
あいする③

<span>
  <ruby>愛<rt>あい</rt>する</ruby>
</span>&nbsp;③ (他サ) 疼爱；喜好；爱慕
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>目<rt>め</rt>見<rt>み</rt>た<rt></rt>時<rt>とき</rt>から<rt></rt>彼<rt>かれ</rt>を<rt></rt>愛<rt>あい</rt>するようになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从见的第一眼开始，我就爱上了他。
  <br>
  <font> 近</font>：<ruby>可愛<rt>かわい</rt>がる、<rt></rt>慕<rt>した</rt>う</ruby>
</div>

----

あかしんごう③

<span>
  <ruby>赤<rt>あか</rt>信<rt>しん</rt>号<rt>ごう</rt></ruby>
</span>&nbsp;③ (名) 红灯，停止信号；危险信号，恐慌之兆
<div>
  <font> 例</font>：<ruby>赤<rt>あか</rt>信<rt>しん</rt>号<rt>ごう</rt>を<rt></rt>無<rt>む</rt>視<rt>し</rt>する<rt></rt>人<rt>ひと</rt>が<rt></rt>多<rt>おお</rt>いようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／好像有很多人不看红绿灯。
  <br>
  <font> 关</font>：<ruby>赤<rt>あか</rt>新<rt>しん</rt>聞<rt>ぶん</rt>/黄色报纸，下流报纸、<rt></rt>青<rt>あお</rt>信<rt>しん</rt>号<rt>ごう</rt>/绿灯</ruby>
</div>

----

あしこし③

<span>
  <ruby>足<rt>あし</rt>腰<rt>こし</rt></ruby>
</span>&nbsp;③ (名) 腰和腿；下半身肌肉力量
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>足<rt>あし</rt>腰<rt>こし</rt>が<rt></rt>強<rt>つよ</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他下半身肌肉力量好。
  <br>
  <font> 惯</font>：<ruby>足<rt>あし</rt>腰<rt>こし</rt>を<rt></rt>鍛<rt>きた</rt>える/锻炼身体、<rt></rt>足<rt>あし</rt>腰<rt>こし</rt>が<rt></rt>立<rt>た</rt>たない/腰腿瘫痪</ruby>
</div>

----

あらわす③

<span>
  <ruby>著<rt>あらわ</rt>す</ruby>
</span>&nbsp;③ (他五) 写作，著
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は10<rt></rt>冊<rt>さつ</rt>の<rt></rt>小<rt>しょう</rt>説<rt>せつ</rt>を<rt></rt>著<rt>あらわ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他写了10本小说。
  <br>
  <font> 近</font>：<ruby>著<rt>ちょ</rt>作<rt>さく</rt>、<rt></rt>編<rt>へん</rt>著<rt>ちょ</rt></ruby>
</div>

----

いいかた⓪

<span>
  <ruby>言<rt>い</rt>い<rt></rt>方<rt>かた</rt></ruby>
</span>&nbsp;⓪ (名) 说法，措辞
<div>
  <font> 例</font>：<ruby>他<rt>た</rt>人<rt>にん</rt>に<rt></rt>忠<rt>ちゅう</rt>告<rt>こく</rt>する<rt></rt>時<rt>とき</rt>には<rt></rt>言<rt>い</rt>い<rt></rt>方<rt>かた</rt>に<rt></rt>気<rt>き</rt>を<rt></rt>付<rt>つ</rt>けなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给别人忠告时，请注意说话方式。
  <br>
  <font> 近</font>：<ruby>話<rt>はなし</rt>のしかた、<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>づかい</ruby>
</div>

----

いごこち⓪

<span>
  <ruby>居<rt>い</rt>心<rt>ごこ</rt>地<rt>ち</rt></ruby>
</span>&nbsp;⓪ (名) (居住、就职等的)心情感觉
<div>
  <font> 例</font>：<ruby>このホテルは<rt></rt>居<rt>い</rt>心<rt>ごこ</rt>地<rt>ち</rt>がよい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家宾馆住着舒服。
  <br>
  <font> 近</font>：<ruby>住<rt>す</rt>み<rt></rt>心<rt>ごこ</rt>地<rt>ち</rt></ruby>
</div>

----

いちにんまえ⓪

<span>
  <ruby>一<rt>いち</rt>人<rt>にん</rt>前<rt>まえ</rt></ruby>
</span>&nbsp;⓪ (名) 一人份儿；成人；够格
<div>
  <font> 例</font>：<ruby>一<rt>いち</rt>人<rt>にん</rt>前<rt>まえ</rt>のコックになる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／要成为够格的厨师。
  <br>
  <font> 近</font>：<ruby>一人<rt>ひとり</rt>分<rt>ぶん</rt>、<rt></rt>大人<rt>おとな</rt></ruby>
</div>

----

いろめがね③

<span>
  <ruby>色<rt>いろ</rt>眼<rt>め</rt>鏡<rt>がね</rt></ruby>
</span>&nbsp;③ (名) 有色眼镜；偏见
<div>
  <font> 例</font>：<ruby>色<rt>いろ</rt>眼<rt>め</rt>鏡<rt>がね</rt>で<rt></rt>人<rt>ひと</rt>を<rt></rt>見<rt>み</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用成见看人。
  <br>
  <font> 近</font>：<ruby>サングラス、<rt></rt>偏<rt>へん</rt>見<rt>けん</rt></ruby>
</div>

----

うきうき①

<span>
  <ruby>浮<rt>う</rt>き<rt></rt>浮<rt>う</rt>き</ruby>
</span>&nbsp;① (副・自サ) 兴高采烈
<div>
  <font> 例</font>：<ruby>うきうきと<rt></rt>遠<rt>えん</rt>足<rt>そく</rt>に<rt></rt>出<rt>で</rt>かける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／兴奋地去远足。
  <br>
  <font> 近</font>：<ruby>わくわく</ruby>
  <br>
  <font> 析</font>：「浮き浮き」：表示体验某种好事的快乐心情。「わくわく」：表示期望的事情即将发生前的难以抑制的心情。
</div>

----

うたがわしい⑤

<span>
  <ruby>疑<rt>うたが</rt>わしい</ruby>
</span>&nbsp;⑤ (形) 可疑，值得怀疑的
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>動<rt>どう</rt>機<rt>き</rt>は<rt></rt>疑<rt>うたが</rt>わしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的动机值得怀疑。
  <br>
  <font> 近</font>：<ruby>怪<rt>あや</rt>しい</ruby>
</div>

----

うりこみ⓪

<span>
  <ruby>売<rt>う</rt>り<rt></rt>込<rt>こ</rt>み</ruby>
</span>&nbsp;⓪ (名・自サ) 推销
<div>
  <font> 例</font>：<ruby>新<rt>しん</rt>製<rt>せい</rt>品<rt>ひん</rt>の<rt></rt>売<rt>う</rt>り<rt></rt>込<rt>こ</rt>みをする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／推销新产品。
  <br>
  <font> 关</font>：<ruby>売<rt>う</rt>り<rt></rt>込<rt>こ</rt>む/推销；推荐、<rt></rt>売<rt>う</rt>り<rt></rt>先<rt>さき</rt>/销路、<rt></rt>売<rt>う</rt>り<rt></rt>高<rt>だか</rt>/销售额</ruby>
</div>

----

えいしん⓪

<span>
  <ruby>栄<rt>えい</rt>進<rt>しん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 荣升，晋升
<div>
  <font> 例</font>：<ruby>弟<rt>おとうと</rt>は<rt></rt>部<rt>ぶ</rt>長<rt>ちょう</rt>に<rt></rt>栄<rt>えい</rt>進<rt>しん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／弟弟晋升为部长。
  <br>
  <font> 近</font>：<ruby>出<rt>しゅっ</rt>世<rt>せ</rt>、<rt></rt>昇<rt>しょう</rt>進<rt>しん</rt>、<rt></rt>立<rt>りっ</rt>身<rt>しん</rt></ruby>
</div>

----

えだまめ⓪

<span>
  <ruby>枝<rt>えだ</rt>豆<rt>まめ</rt></ruby>
</span>&nbsp;⓪ (名) 毛豆，青豆
<div>
  <font> 例</font>：<ruby>おいしい<rt></rt>枝<rt>えだ</rt>豆<rt>まめ</rt>のゆで<rt></rt>方<rt>かた</rt>を<rt></rt>紹<rt>しょう</rt>介<rt>かい</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／介绍美味毛豆的说法。
</div>

----

おうじょ①

<span>
  <ruby>王<rt>おう</rt>女<rt>じょ</rt></ruby>
</span>&nbsp;① (名) 公主，皇女
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はテニスの<rt></rt>王<rt>おう</rt>女<rt>じょ</rt>様<rt>さま</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她是网球公主。
  <br>
  <font> 近</font>：<ruby>女<rt>じょ</rt>王<rt>おう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>王<rt>おう</rt>子<rt>じ</rt></ruby>
</div>

----

おさまる③

<span>
  <ruby>収<rt>おさ</rt>まる</ruby>
</span>&nbsp;③ (自五) 容纳，收纳；复元，恢复
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>は<rt></rt>全<rt>ぜん</rt>部<rt>ぶ</rt>この<rt></rt>箱<rt>はこ</rt>に<rt></rt>収<rt>おさ</rt>まるだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／书能全部装进这个箱子里吧。
</div>

----

おろす②

<span>
  <ruby>降<rt>お</rt>ろす</ruby>
</span>&nbsp;② (他五) 卸下；取下；让...下车(船)
<div>
  <font> 例</font>：<ruby>駅<rt>えき</rt>の<rt></rt>前<rt>まえ</rt>で<rt></rt>降<rt>お</rt>ろしてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请让我在车站前下车。
  <br>
  <font> 近</font>：<ruby>上<rt>あ</rt>げる</ruby>
</div>

----

かいかん⓪

<span>
  <ruby>会<rt>かい</rt>館<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名) 会馆
<div>
  <font> 例</font>：<ruby>そこは<rt></rt>新<rt>あたら</rt>しい<rt></rt>産<rt>さん</rt>業<rt>ぎょう</rt>会<rt>かい</rt>館<rt>かん</rt>ですよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那是新的产业会馆哦。
</div>

----

かきまぜる④

<span>
  <ruby>掻<rt>か</rt>き<rt></rt>混<rt>ま</rt>ぜる</ruby>
</span>&nbsp;④ (他一) 搅和，搅拌
<div>
  <font> 例</font>：<ruby>紅<rt>こう</rt>茶<rt>ちゃ</rt>に<rt></rt>砂<rt>さ</rt>糖<rt>とう</rt>を<rt></rt>入<rt>い</rt>れてかき<rt></rt>混<rt>ま</rt>ぜる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往红茶里放入糖然后搅拌。
  <br>
  <font> 近</font>：<ruby>混<rt>ま</rt>ぜ<rt></rt>合<rt>あ</rt>わせる</ruby>
</div>

----

かぶる②

<span>
  <ruby>被<rt>かぶ</rt>る</ruby>
</span>&nbsp;② (他・自五) 戴，盖，蒙；浇，冲；承受，承担
<div>
  <font> 例</font>：<ruby>少<rt>しょう</rt>年<rt>ねん</rt>は<rt></rt>帽<rt>ぼう</rt>子<rt>し</rt>を<rt></rt>被<rt>かぶ</rt>らずに<rt></rt>雨<rt>あめ</rt>の<rt></rt>中<rt>なか</rt>を<rt></rt>歩<rt>ある</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／少年没戴帽子走在雨中。
  <br>
  <font> 近</font>：<ruby>覆<rt>おお</rt>う、<rt></rt>浴<rt>あ</rt>びる、<rt></rt>蒙<rt>こうむ</rt>る</ruby>
</div>

----

かんでんち③

<span>
  <ruby>乾<rt>かん</rt>電<rt>でん</rt>池<rt>ち</rt></ruby>
</span>&nbsp;③ (名) 干电池
<div>
  <font> 例</font>：<ruby>乾<rt>かん</rt>電<rt>でん</rt>池<rt>ち</rt>の<rt></rt>性<rt>せい</rt>能<rt>のう</rt>を<rt></rt>比<rt>ひ</rt>較<rt>かく</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正在比较干电池的性能。
  <br>
  <font> 反</font>：<ruby>湿<rt>しつ</rt>電<rt>でん</rt>池<rt>ち</rt>/湿电池</ruby>
</div>

----

ききかえす③

<span>
  <ruby>聞<rt>き</rt>き<rt></rt>返<rt>かえ</rt>す</ruby>
</span>&nbsp;③ (他五) 反复听；重问，反复问；反问
<div>
  <font> 例</font>：<ruby>テープをもう<rt></rt>一<rt>いち</rt>度<rt>ど</rt>聞<rt>き</rt>き<rt></rt>返<rt>かえ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／又听了一遍磁带。
  <br>
  <font> 近</font>：<ruby>繰<rt>く</rt>り<rt></rt>返<rt>かえ</rt>し<rt></rt>聞<rt>き</rt>く、<rt></rt>問<rt>と</rt>い<rt></rt>返<rt>かえ</rt>す</ruby>
  <br>
  <font> 关</font>：<ruby>聞<rt>き</rt>き<rt></rt>入<rt>い</rt>る/专心听，倾听、<rt></rt>聞<rt>き</rt>き<rt></rt>覚<rt>おぼ</rt>え/耳熟、<rt></rt>聞<rt>き</rt>き<rt></rt>書<rt>が</rt>き/记录、<rt></rt>聞<rt>き</rt>き<rt></rt>上<rt>じょう</rt>手<rt>ず</rt>/善听、<rt></rt>聞<rt>き</rt>き<rt></rt>違<rt>ちが</rt>い/误听</ruby>
</div>

----

きしょうちょう②

<span>
  <ruby>気<rt>き</rt>象<rt>しょう</rt>庁<rt>ちょう</rt></ruby>
</span>&nbsp;② (名) 气象厅
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>気<rt>き</rt>象<rt>しょう</rt>庁<rt>ちょう</rt>が<rt></rt>発<rt>はっ</rt>表<rt>ぴょう</rt>する<rt></rt>台<rt>たい</rt>風<rt>ふう</rt>情<rt>じょう</rt>報<rt>ほう</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／(这)是日本气气象厅发布的台风信息。
</div>

----

ぎゅうぎゅう①

<span>
  <ruby>ぎゅうぎゅう</ruby>
</span>&nbsp;① (副・形动) 咯吱咯吱响；紧紧的；满满的
<div>
  <font> 例</font>：<ruby>この<rt></rt>革<rt>かわ</rt>の<rt></rt>椅<rt>い</rt>子<rt>す</rt>は<rt></rt>座<rt>すわ</rt>るたびにぎゅうぎゅういう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个皮革椅一坐就咯吱咯吱响。
  <br>
  <font> 近</font>：<ruby>ぎっしり</ruby>
</div>

----

きりきり①

<span>
  <ruby>きりきり</ruby>
</span>&nbsp;① (副) 滴溜滴溜地旋转；吱吱声；紧紧地缠绕；剧痛，绞痛；(行动)敏捷，麻利
<div>
  <font> 例</font>：<ruby>頭<rt>あたま</rt>がキリキリ<rt></rt>痛<rt>いた</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／头很疼。
  <br>
  <font> 近</font>：<ruby>てきぱき</ruby>
</div>

----

くすりゆび③

<span>
  <ruby>薬<rt>くすり</rt>指<rt>ゆび</rt></ruby>
</span>&nbsp;③ (名) 无名指
<div>
  <font> 例</font>：<ruby>薬<rt>くすり</rt>指<rt>ゆび</rt>の<rt></rt>長<rt>なが</rt>い<rt></rt>男<rt>だん</rt>性<rt>せい</rt>は<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>から<rt></rt>魅<rt>み</rt>力<rt>りょく</rt>的<rt>てき</rt>だと<rt></rt>思<rt>おも</rt>われるそうだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据说无名指长的男人对于女性来说很有魅力。
  <br>
  <font> 关</font>：<ruby>指<rt>ゆび</rt>をくわえる/垂涎、<rt></rt>指<rt>ゆび</rt>折<rt>お</rt>り/屈指可数、<rt></rt>指<rt>ゆび</rt>切<rt>き</rt>り/拉勾、<rt></rt>指<rt>ゆび</rt>差<rt>さ</rt>す/指点</ruby>
</div>

----

ぐんぐん①

<span>
  <ruby>ぐんぐん</ruby>
</span>&nbsp;① (副) 用力地；迅速地
<div>
  <font> 例</font>：<ruby>病<rt>びょう</rt>気<rt>き</rt>がぐんぐんとよくなる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／病情迅速好转。
  <br>
  <font> 近</font>：<ruby>どんどん</ruby>
  <br>
  <font> 析</font>：「ぐんぐん」：表示良好的方向劲头十足地前进。「どんどん」：表示接连不断地强势进行。
</div>

----

けいざいめん③

<span>
  <ruby>経<rt>けい</rt>済<rt>ざい</rt>面<rt>めん</rt></ruby>
</span>&nbsp;③ (名) 经济方面；经济版面
<div>
  <font> 例</font>：<ruby>近<rt>きん</rt>年<rt>ねん</rt>、<rt></rt>韓<rt>かん</rt>国<rt>こく</rt>との<rt></rt>交<rt>こう</rt>流<rt>りゅう</rt>が<rt></rt>経<rt>けい</rt>済<rt>ざい</rt>面<rt>めん</rt>でもかなり<rt></rt>盛<rt>さか</rt>んだと<rt></rt>感<rt>かん</rt>じます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／感觉近年来，与韩国在经济方面交流很频繁。
</div>

----

けんこうしんだん⑤

<span>
  <ruby>健<rt>けん</rt>康<rt>こう</rt>診<rt>しん</rt>断<rt>だん</rt></ruby>
</span>&nbsp;⑤ (名) 健康检查
<div>
  <font> 例</font>：<ruby>現<rt>げん</rt>在<rt>ざい</rt>、<rt></rt>多<rt>おお</rt>くの<rt></rt>人<rt>ひと</rt>が<rt></rt>健<rt>けん</rt>康<rt>こう</rt>診<rt>しん</rt>断<rt>だん</rt>を<rt></rt>受<rt>う</rt>けています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在，许多人都做健康检查。
</div>

----

こうつうもう③

<span>
  <ruby>交<rt>こう</rt>通<rt>つう</rt>網<rt>もう</rt></ruby>
</span>&nbsp;③ (名) 交通网
<div>
  <font> 例</font>：<ruby>交<rt>こう</rt>通<rt>つう</rt>網<rt>もう</rt>が<rt></rt>高<rt>こう</rt>度<rt>ど</rt>に<rt></rt>発<rt>はっ</rt>達<rt>たつ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／交通网高度发达。
</div>

----

こくべつしき④

<span>
  <ruby>告<rt>こく</rt>別<rt>べつ</rt>式<rt>しき</rt></ruby>
</span>&nbsp;④ (名) 告别仪式
<div>
  <font> 例</font>：<ruby>告<rt>こく</rt>別<rt>べつ</rt>式<rt>しき</rt>の<rt></rt>流<rt>なが</rt>れを<rt></rt>紹<rt>しょう</rt>介<rt>かい</rt>しています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／介绍告别仪式的流程。
</div>

----

こつこつ①

<span>
  <ruby>こつこつ</ruby>
</span>&nbsp;① (副) 不懈努力，孜孜不倦
<div>
  <font> 例</font>：<ruby>天<rt>てん</rt>才<rt>さい</rt>ではないがコツコツやる<rt></rt>型<rt>かた</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他虽不是天才但是是勤奋努力型。
  <br>
  <font> 近</font>：<ruby>せっせと、<rt></rt>懸<rt>けん</rt>命<rt>めい</rt>、<rt></rt>真<rt>ま</rt>面<rt>じ</rt>目<rt>め</rt>に</ruby>
</div>

----

こわごわ⓪

<span>
  <ruby>恐々<rt>こわごわ</rt></ruby>
</span>&nbsp;⓪ (副) 战战兢兢，提心吊胆
<div>
  <font> 例</font>：<ruby>こわごわ<rt></rt>窓<rt>まど</rt>から<rt></rt>中<rt>なか</rt>をのぞいてみた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／战战兢兢地从窗子往里望。
  <br>
  <font> 近</font>：<ruby>おずおず、おどおど、<rt></rt>恐<rt>おそ</rt>る<rt></rt>恐<rt>おそ</rt>る</ruby>
</div>

----

さいけん⓪

<span>
  <ruby>再<rt>さい</rt>建<rt>けん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 重建，再建，重修
<div>
  <font> 例</font>：<ruby>倒<rt>とう</rt>壊<rt>かい</rt>した<rt></rt>家<rt>か</rt>屋<rt>おく</rt>を<rt></rt>再<rt>さい</rt>建<rt>けん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／重新修建已经倒塌的房屋。
  <br>
  <font> 近</font>：<ruby>建<rt>た</rt>て<rt></rt>直<rt>なお</rt>す</ruby>
</div>

----

さかさ⓪

<span>
  <ruby>逆<rt>さか</rt>さ</ruby>
</span>&nbsp;⓪ (名・形动) 逆，倒，颠倒
<div>
  <font> 例</font>：<ruby>箱<rt>はこ</rt>を<rt></rt>逆<rt>さか</rt>さに<rt></rt>置<rt>お</rt>いたので<rt></rt>中<rt>なか</rt>身<rt>み</rt>が<rt></rt>出<rt>で</rt>てしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／箱子放倒了，所以里头的东西出来了。
  <br>
  <font> 近</font>：<ruby>裏<rt>うら</rt>返<rt>がえ</rt>し、あべこべ、<rt></rt>逆<rt>ぎゃく</rt></ruby>
</div>

----

さらさら⓪

<span>
  <ruby>さらさら</ruby>
</span>&nbsp;⓪ (副) (干薄物轻触声)沙沙；流利地，顺畅地；(流水声)哗啦
<div>
  <font> 例</font>：<ruby>風<rt>かぜ</rt>でさらさらと<rt></rt>音<rt>おと</rt>を<rt></rt>立<rt>た</rt>てる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／风沙沙作响。
  <br>
  <font> 近</font>：<ruby>すらすら</ruby>
</div>

----

さんぎょう⓪

<span>
  <ruby>産<rt>さん</rt>業<rt>ぎょう</rt></ruby>
</span>&nbsp;⓪ (名) 产业
<div>
  <font> 例</font>：<ruby>自<rt>じ</rt>動<rt>どう</rt>車<rt>しゃ</rt>産<rt>さん</rt>業<rt>ぎょう</rt>がどんどん<rt></rt>発<rt>はっ</rt>展<rt>てん</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／汽车产业在迅速发展。
</div>

----

しおづけ⓪

<span>
  <ruby>塩<rt>しお</rt>漬<rt>づ</rt>け</ruby>
</span>&nbsp;⓪ (名) 腌渍
<div>
  <font> 例</font>：<ruby>魚<rt>さかな</rt>を<rt></rt>塩<rt>しお</rt>漬<rt>づ</rt>けにする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／腌鱼。
</div>

----

しずまる③

<span>
  <ruby>静<rt>しず</rt>まる</ruby>
</span>&nbsp;③ (自五) 安静下来；平息，平稳
<div>
  <font> 例</font>：<ruby>カーテンが<rt></rt>上<rt>あ</rt>がり<rt></rt>場<rt>じょう</rt>内<rt>ない</rt>は<rt></rt>静<rt>しず</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／幕布拉开，场内安静下来了。
  <br>
  <font> 近</font>：<ruby>静<rt>しず</rt>かになる、<rt></rt>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>く</ruby>
</div>

----

しちょうりつ②

<span>
  <ruby>視<rt>し</rt>聴<rt>ちょう</rt>率<rt>りつ</rt></ruby>
</span>&nbsp;② (名) 收视率
<div>
  <font> 例</font>：<ruby>それは<rt></rt>視<rt>し</rt>聴<rt>ちょう</rt>率<rt>りつ</rt>の<rt></rt>高<rt>たか</rt>いテレビ<rt></rt>番<rt>ばん</rt>組<rt>ぐみ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那是收视率很高的电视节目。
</div>

----

しみこむ③

<span>
  <ruby>染<rt>し</rt>み<rt></rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;③ (自五) 渗入，浸透
<div>
  <font> 例</font>：<ruby>靴<rt>くつ</rt>に<rt></rt>水<rt>みず</rt>が<rt></rt>染<rt>し</rt>み<rt></rt>込<rt>こ</rt>む。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／鞋里渗入水了。
  <br>
  <font> 近</font>：<ruby>染<rt>し</rt>みる、<rt></rt>染<rt>そ</rt>まる</ruby>
</div>

----

しゅりょく⓪

<span>
  <ruby>主<rt>しゅ</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;⓪ (名) 主力；主要力量
<div>
  <font> 例</font>：<ruby>政<rt>せい</rt>府<rt>ふ</rt>は<rt></rt>物<rt>ぶっ</rt>価<rt>か</rt>の<rt></rt>安<rt>あん</rt>定<rt>てい</rt>に<rt></rt>主<rt>しゅう</rt>力<rt>りょう</rt>を<rt></rt>注<rt>そそ</rt>いだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／政府投入主要力量维护物价稳定。
</div>

----

すねる②

<span>
  <ruby>拗<rt>す</rt>ねる</ruby>
</span>&nbsp;② (自一) 任性撒泼，闹别扭；固执己见，一意孤行
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>が<rt></rt>拗<rt>す</rt>ねて<rt></rt>親<rt>おや</rt>の<rt></rt>言<rt>い</rt>うことを<rt></rt>聞<rt>き</rt>かない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子任性不听父母的话。
  <br>
  <font> 近</font>：<ruby>我<rt>が</rt>意<rt>い</rt>を<rt></rt>張<rt>は</rt>る</ruby>
</div>

----

せいはつりょう④

<span>
  <ruby>整<rt>せい</rt>髪<rt>はつ</rt>料<rt>りょう</rt></ruby>
</span>&nbsp;④ (名) 美发用品
<div>
  <font> 例</font>：<ruby>髪<rt>かみ</rt>を<rt></rt>思<rt>おも</rt>いのままにセットする<rt></rt>整<rt>せい</rt>髪<rt>はつ</rt>料<rt>りょう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有种美发用品可以让你随心所心所欲地设计发型。
</div>

----

せんとう①

<span>
  <ruby>銭<rt>せん</rt>湯<rt>とう</rt></ruby>
</span>&nbsp;① (名) 澡堂，公共浴池
<div>
  <font> 例</font>：<ruby>銭<rt>せん</rt>湯<rt>とう</rt>を<rt></rt>利<rt>り</rt>用<rt>よう</rt>する<rt></rt>機<rt>き</rt>会<rt>かい</rt>は<rt></rt>少<rt>すく</rt>ない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／去公共浴池的机会少。
  <br>
  <font> 近</font>：<ruby>風<rt>ふ</rt>呂<rt>ろ</rt>屋<rt>や</rt>、<rt></rt>公<rt>こう</rt>衆<rt>しゅう</rt>浴<rt>よく</rt>場<rt>じょう</rt>、<rt></rt>湯<rt>ゆ</rt>屋<rt>や</rt></ruby>
</div>

----

そくりょく②

<span>
  <ruby>速<rt>そく</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;② (名) 速率，速度
<div>
  <font> 例</font>：<ruby>ロケットは<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt>な<rt></rt>速<rt>そく</rt>力<rt>りょく</rt>に<rt></rt>達<rt>たっ</rt>しなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／火箭没达到足够的速度。
  <br>
  <font> 近</font>：<ruby>速<rt>はや</rt>さ、<rt></rt>速<rt>そく</rt>度<rt>ど</rt>、スピード</ruby>
</div>

----

そん①

<span>
  <ruby>損<rt>そん</rt></ruby>
</span>&nbsp;① (名・形动・自サ) 亏，亏损
<div>
  <font> 例</font>：<ruby>わざわざ<rt></rt>来<rt>き</rt>たのに<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>に<rt></rt>会<rt>あ</rt>えないなんて<rt></rt>損<rt>そん</rt>しなた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／专程来看她却没有见到，真是划不来呀。
  <br>
  <font> 近</font>：<ruby>損<rt>そこ</rt>なう</ruby>
  <br>
  <font> 反</font>：<ruby>得<rt>とく</rt>、<rt></rt>益<rt>えき</rt></ruby>
</div>

----

だいめいし③

<span>
  <ruby>代<rt>だい</rt>名<rt>めい</rt>詞<rt>し</rt></ruby>
</span>&nbsp;③ (名) 代词，代名词
<div>
  <font> 例</font>：<ruby>代<rt>だい</rt>名<rt>めい</rt>詞<rt>し</rt>の<rt></rt>正<rt>ただ</rt>しい<rt></rt>用<rt>よう</rt>法<rt>ほう</rt>を<rt></rt>教<rt>そな</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／教授代名词的正确用法。
</div>

----

たこ①

<span>
  <ruby>凧<rt>たこ</rt></ruby>
</span>&nbsp;① (名) 风筝
<div>
  <font> 例</font>：<ruby>少<rt>しょう</rt>年<rt>ねん</rt>たちはタコを<rt></rt>揚<rt>あ</rt>げていたがすぐ<rt></rt>降<rt>お</rt>ろしてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／少年们放飞了风筝，但马上又收下来了。
</div>

----

たんぼ⓪

<span>
  <ruby>田<rt>た</rt>んぼ</ruby>
</span>&nbsp;⓪ (名) 田地，田
<div>
  <font> 例</font>：<ruby>田<rt>た</rt>んぼに<rt></rt>水<rt>みず</rt>をひく。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往田地里引水。
  <br>
  <font> 近</font>：<ruby>田<rt>でん</rt>地<rt>ち</rt>、<rt></rt>水<rt>すい</rt>田<rt>でん</rt>、<rt></rt>田<rt>た</rt>畑<rt>はた</rt></ruby>
</div>

----

ちけい⓪

<span>
  <ruby>地<rt>ち</rt>形<rt>けい</rt></ruby>
</span>&nbsp;⓪ (名) 地形
<div>
  <font> 例</font>：<ruby>彼<rt>かね</rt>はこの<rt></rt>辺<rt>へん</rt>の<rt></rt>地<rt>ち</rt>形<rt>けい</rt>に<rt></rt>詳<rt>くわ</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他对这一带的地形熟悉。
</div>

----

ちへいせん⓪

<span>
  <ruby>地<rt>ち</rt>平<rt>へい</rt>線<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名) 地平线
<div>
  <font> 例</font>：<ruby>地<rt>ち</rt>平<rt>へい</rt>線<rt>せん</rt>までの<rt></rt>距<rt>きょ</rt>離<rt>り</rt>は<rt></rt>約<rt>やく</rt>4.5キロです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／到地平线的距离约4.5公里。
</div>

----

ちょっけい⓪

<span>
  <ruby>直<rt>ちょっ</rt>径<rt>けい</rt></ruby>
</span>&nbsp;⓪ (名) 直径
<div>
  <font> 例</font>：<ruby>棒<rt>ぼう</rt>の<rt></rt>直<rt>ちょっ</rt>径<rt>けい</rt>は5センチである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／棒子的直径为5厘米。
  <br>
  <font> 近</font>：<ruby>差<rt>さ</rt>し<rt></rt>渡<rt>わた</rt>し</ruby>
</div>

----

つかまる④

<span>
  <ruby>捕<rt>つか</rt>まる</ruby>
</span>&nbsp;④ (自五) 被捕获，被抓住
<div>
  <font> 例</font>：<ruby>少<rt>しょう</rt>年<rt>ねん</rt>二人<rt>ふたり</rt>が<rt></rt>万<rt>まん</rt>引<rt>び</rt>きで<rt></rt>捕<rt>つか</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／两名少年因为在商场偷东西被抓。
</div>

----

つながり⓪

<span>
  <ruby>繋<rt>つな</rt>がり</ruby>
</span>&nbsp;⓪ (名) 关系，关联
<div>
  <font> 例</font>：<ruby>これとそれの<rt></rt>間<rt>あいだ</rt>には<rt></rt>繋<rt>つな</rt>がりはない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个与那个之间没有关联。
  <br>
  <font> 近</font>：<ruby>関<rt>かん</rt>係<rt>けい</rt>、<rt></rt>関<rt>かん</rt>連<rt>れん</rt>、<rt></rt>絆<rt>きずな</rt></ruby>
</div>

----

てがき⓪

<span>
  <ruby>手<rt>て</rt>書<rt>が</rt>き</ruby>
</span>&nbsp;⓪ (名) 手写
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>紙<rt>がみ</rt>はタイプより<rt></rt>手<rt>て</rt>書<rt>が</rt>きがいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／比起打印，书信还是手写好。
</div>

----

てんじょういん③

<span>
  <ruby>添<rt>てん</rt>乗<rt>じょう</rt>員<rt>いん</rt></ruby>
</span>&nbsp;③ (名) 陪团导游，全陪导游
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はアメリカ<rt></rt>旅<rt>りょ</rt>行<rt>こう</rt>に<rt></rt>添<rt>てん</rt>乗<rt>じょう</rt>員<rt>いん</rt>として<rt></rt>付<rt>つ</rt>き<rt></rt>添<rt>そ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她作为美国旅行的陪团导游跟随左右。
  <br>
  <font> 近</font>：<ruby>ツアーコンダクター</ruby>
</div>

----

とうにょうびょう⓪

<span>
  <ruby>糖<rt>とう</rt>尿<rt>にょう</rt>病<rt>びょう</rt></ruby>
</span>&nbsp;⓪ (名) 糖尿病
<div>
  <font> 例</font>：<ruby>短<rt>たん</rt>時<rt>じ</rt>間<rt>かん</rt>で<rt></rt>糖<rt>とう</rt>尿<rt>にょう</rt>病<rt>びょう</rt>を<rt></rt>改<rt>かい</rt>善<rt>ぜん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／短时间改善糖尿病。
</div>

----

どことなく④

<span>
  <ruby>どことなく</ruby>
</span>&nbsp;④ (副) 不知为什么，总觉得
<div>
  <font> 例</font>：<ruby>あの<rt></rt>人<rt>ひと</rt>はどことなく<rt></rt>嫌<rt>きら</rt>いだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不知怎么的，讨厌他。
</div>

----

とびちる③

<span>
  <ruby>飛<rt>と</rt>び<rt></rt>散<rt>ち</rt>る</ruby>
</span>&nbsp;③ (自五) 飞散
<div>
  <font> 例</font>：<ruby>泥<rt>どろ</rt>が<rt></rt>服<rt>ふく</rt>に<rt></rt>飛<rt>と</rt>び<rt></rt>散<rt>ち</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／泥浆飞溅到衣服上。
  <br>
  <font> 近</font>：<ruby>飛<rt>ひ</rt>散<rt>さん</rt>する</ruby>
</div>

----

ないてい⓪

<span>
  <ruby>内<rt>ない</rt>定<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 内定
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>を<rt></rt>採<rt>さい</rt>用<rt>よう</rt>するのが<rt></rt>内<rt>ない</rt>定<rt>てい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／已经确定录用她了。
</div>

----

なべもの②

<span>
  <ruby>鍋<rt>なべ</rt>物<rt>もの</rt></ruby>
</span>&nbsp;② (名) 火锅
<div>
  <font> 例</font>：<ruby>妊<rt>んん</rt>娠<rt>しん</rt>中<rt>ちゅう</rt>の<rt></rt>体<rt>たい</rt>重<rt>じゅう</rt>管<rt>かん</rt>理<rt>り</rt>には<rt></rt>鍋<rt>なべ</rt>物<rt>もの</rt>が<rt></rt>最<rt>さい</rt>適<rt>てき</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／火锅是最适合控制怀孕时体重的食物。
  <br>
  <font> 近</font>：<ruby>鍋<rt>なべ</rt>料<rt>りょう</rt>理<rt>り</rt></ruby>
</div>

----

なんじゃく⓪

<span>
  <ruby>軟<rt>なん</rt>弱<rt>じゃく</rt></ruby>
</span>&nbsp;⓪ (名・形动) 松软；软弱，不强硬
<div>
  <font> 例</font>：<ruby>軟<rt>なん</rt>弱<rt>じゃく</rt>な<rt></rt>態<rt>たい</rt>度<rt>ど</rt>が<rt></rt>許<rt>ゆる</rt>せない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不能原谅那种软弱的态度。
  <br>
  <font> 近</font>：<ruby>柔<rt>やわ</rt>らかい、<rt></rt>弱<rt>よわ</rt>腰<rt>ごし</rt></ruby>
  <br>
  <font> 反</font>：<ruby>強<rt>きょう</rt>硬<rt>こう</rt></ruby>
</div>

----

にこり②

<span>
  <ruby>にこり</ruby>
</span>&nbsp;② (副) 莞尔，嫣然一笑
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はにこりともせず<rt></rt>部<rt>へ</rt>屋<rt>や</rt>を<rt></rt>出<rt>で</rt>て<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他笑也不笑地离开了房间。
  <br>
  <font> 近</font>：<ruby>にっこり</ruby>
</div>

----

にんぎょう⓪

<span>
  <ruby>人<rt>にん</rt>形<rt>ぎょう</rt></ruby>
</span>&nbsp;⓪ (名) 偶人，娃娃；傀儡
<div>
  <font> 例</font>：<ruby>人<rt>にん</rt>形<rt>ぎょう</rt>遊<rt>あそ</rt>びをする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／玩人偶游戏。
  <br>
  <font> 近</font>：<ruby>木<rt>で</rt>偶<rt>く</rt></ruby>
</div>

----

ねこむ②

<span>
  <ruby>寝<rt>ね</rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;② (自五) 熟睡；(因病)长期卧床
<div>
  <font> 例</font>：<ruby>寝<rt>ね</rt>込<rt>こ</rt>んでいて<rt></rt>地<rt>じ</rt>震<rt>しん</rt>に<rt></rt>気<rt>き</rt>がつかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／熟睡着没注意到地震。
  <br>
  <font> 近</font>：<ruby>熟<rt>じゅく</rt>睡<rt>すい</rt>する、<rt></rt>寝<rt>ね</rt>入<rt>い</rt>る</ruby>
</div>

----

ねっちゅうしょう⓪

<span>
  <ruby>熱<rt>ねっ</rt>中<rt>ちゅう</rt>症<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名) 中暑
<div>
  <font> 例</font>：<ruby>熱<rt>ねっ</rt>中<rt>ちゅう</rt>症<rt>しょう</rt>の<rt></rt>予<rt>よ</rt>防<rt>ぼう</rt>対<rt>たい</rt>策<rt>さく</rt>はご<rt></rt>存<rt>ぞん</rt>知<rt>じ</rt>でしょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／您知道中暑的预防对策吗？
</div>

----

のうぐ①

<span>
  <ruby>農<rt>のう</rt>具<rt>ぐ</rt></ruby>
</span>&nbsp;① (名) 农具
<div>
  <font> 例</font>：<ruby>ここではさまざまな<rt></rt>農<rt>のう</rt>具<rt>ぐ</rt>を<rt></rt>紹<rt>しょう</rt>介<rt>かい</rt>します。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在这里向您介绍各种各样的农具。
</div>

----

はいえん⓪

<span>
  <ruby>肺<rt>はい</rt>炎<rt>えん</rt></ruby>
</span>&nbsp;⓪ (名) 肺炎
<div>
  <font> 例</font>：<ruby>肺<rt>はい</rt>炎<rt>えん</rt>の<rt></rt>症<rt>しょう</rt>状<rt>じょう</rt>はどんなものがあるのでしょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／肺炎的症状有哪些？
</div>

----

はくちょう⓪

<span>
  <ruby>白<rt>はく</rt>鳥<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名) 天鹅
<div>
  <font> 例</font>：<ruby>白<rt>はく</rt>鳥<rt>ちょう</rt>の<rt></rt>仲<rt>なか</rt>間<rt>ま</rt>は<rt></rt>世<rt>せ</rt>界<rt>かい</rt>中<rt>じゅう</rt>に8<rt></rt>種<rt>しゅ</rt>類<rt>るい</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／全世界天鹅的同类有8种。
</div>

----

ばれる②

<span>
  <ruby>ばれる</ruby>
</span>&nbsp;② (自一) (坏事、秘密等)败露
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>のそうがばれてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的谎言败露了。
  <br>
  <font> 近</font>：<ruby>露<rt>ろ</rt>見<rt>けん</rt>する、<rt></rt>発<rt>はっ</rt>覚<rt>かく</rt>する</ruby>
</div>

----

ひきおとす④

<span>
  <ruby>引<rt>ひ</rt>き<rt></rt>落<rt>お</rt>とす</ruby>
</span>&nbsp;④ (他五) 拽倒，拉倒；转账，划账；扣除，扣款
<div>
  <font> 例</font>：<ruby>相<rt>あい</rt>手<rt>て</rt>の<rt></rt>腕<rt>うで</rt>をつかんで<rt></rt>引<rt>ひ</rt>き<rt></rt>落<rt>お</rt>とす。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／抓住对方的手腕把他拽倒。
  <br>
  <font> 近</font>：<ruby>引<rt>ひ</rt>き<rt></rt>下<rt>お</rt>ろす、<rt></rt>取<rt>と</rt>り<rt></rt>替<rt>か</rt>える、<rt></rt>差<rt>さ</rt>し<rt></rt>引<rt>ひ</rt>く</ruby>
  <br>
  <font> 关</font>：<ruby>引<rt>ひ</rt>き<rt></rt>合<rt>あ</rt>う/互相拉，合算、<rt></rt>引<rt>ひ</rt>き<rt></rt>上<rt>あ</rt>げる/打捞，提高、<rt></rt>引<rt>ひ</rt>き<rt></rt>受<rt>う</rt>ける/承担，接受、<rt></rt>引<rt>ひ</rt>き<rt></rt>起<rt>お</rt>こす/惹起，引起</ruby>
</div>

----

ひとみしり⓪

<span>
  <ruby>人<rt>ひと</rt>見<rt>み</rt>知<rt>し</rt>り</ruby>
</span>&nbsp;⓪ (名・自サ) (小孩)认生
<div>
  <font> 例</font>：<ruby>この<rt></rt>子<rt>こ</rt>は<rt></rt>人<rt>ひと</rt>見<rt>み</rt>知<rt>し</rt>りをする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个小孩认生。
</div>

----

びょうしつ⓪

<span>
  <ruby>病<rt>びょう</rt>室<rt>しつ</rt></ruby>
</span>&nbsp;⓪ (名) 病房，病室
<div>
  <font> 例</font>：<ruby>学<rt>がっ</rt>校<rt>こう</rt>から<rt></rt>病<rt>びょう</rt>室<rt>しつ</rt>に<rt></rt>車<rt>くるま</rt>椅<rt>い</rt>子<rt>す</rt>で<rt></rt>運<rt>はこ</rt>ばれてきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从学校到病房是用轮椅抬进来的。
</div>

----

ふかく⓪

<span>
  <ruby>不<rt>ふ</rt>覚<rt>かく</rt></ruby>
</span>&nbsp;⓪ (名・形动) 不知不觉；(因大意而)失败，过失；失去知觉
<div>
  <font> 例</font>：<ruby>あの<rt></rt>事<rt>じ</rt>業<rt>ぎょう</rt>に<rt></rt>手<rt>て</rt>を<rt></rt>出<rt>だ</rt>したのは<rt></rt>私<rt>わたし</rt>の<rt></rt>不<rt>ふ</rt>覚<rt>かく</rt>でした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／参与那项工作是我的过失。
  <br>
  <font> 近</font>：<ruby>思<rt>おも</rt>わず、<rt></rt>失<rt>しっ</rt>敗<rt>ぱい</rt></ruby>
</div>

----

ぶさた⓪

<span>
  <ruby>無<rt>ぶ</rt>沙<rt>さ</rt>汰<rt>た</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 久未通信，久疏问候；久违
<div>
  <font> 例</font>：<ruby>ご<rt></rt>無<rt>ぶ</rt>沙<rt>さ</rt>汰<rt>た</rt>をお<rt></rt>詫<rt>わ</rt>び<rt></rt>申<rt>もう</rt>し<rt></rt>上<rt>あ</rt>げます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／久疏问候，十分抱歉。
</div>

----

ぶんき⓪

<span>
  <ruby>分<rt>ぶん</rt>岐<rt>き</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 分歧；分岔
<div>
  <font> 例</font>：<ruby>ここで<rt></rt>線<rt>せん</rt>路<rt>ろ</rt>が<rt></rt>幹<rt>かん</rt>線<rt>せん</rt>から<rt></rt>分<rt>ぶん</rt>岐<rt>き</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／铁路线路在这里与主干线分开。
  <br>
  <font> 近</font>：<ruby>分<rt>わ</rt>かれる、<rt></rt>分<rt>ぶん</rt>離<rt>り</rt></ruby>
</div>

----

べらべら①

<span>
  <ruby>べらべら</ruby>
</span>&nbsp;① (副) 滔滔不绝
<div>
  <font> 例</font>：<ruby>2<rt></rt>時<rt>じ</rt>間<rt>かん</rt>もべらべらと<rt></rt>喋<rt>しゃべ</rt>りました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／滔滔不绝地讲了2个小时。
</div>

----

ぼうさい⓪

<span>
  <ruby>防<rt>ぼう</rt>災<rt>さい</rt></ruby>
</span>&nbsp;⓪ (名) 防灾
<div>
  <font> 例</font>：<ruby>防<rt>ぼう</rt>災<rt>さい</rt>訓<rt>くん</rt>練<rt>ねん</rt>に<rt></rt>定<rt>てい</rt>期<rt>き</rt>的<rt>てき</rt>に<rt></rt>参<rt>さん</rt>加<rt>か</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／定期参加防灾训练。
</div>

----

ほっきょく⓪

<span>
  <ruby>北<rt>ほっ</rt>極<rt>きょく</rt></ruby>
</span>&nbsp;⓪ (名) 北极
<div>
  <font> 例</font>：<ruby>北<rt>ほっ</rt>極<rt>きょく</rt>に<rt></rt>生<rt>せい</rt>息<rt>そく</rt>する<rt></rt>生<rt>い</rt>き<rt></rt>物<rt>もの</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是栖息在北极的生物。
  <br>
  <font> 反</font>：<ruby>南<rt>なん</rt>極<rt>きょく</rt></ruby>
</div>

----

まえぶれ⓪

<span>
  <ruby>前<rt>まえ</rt>触<rt>ぶ</rt>れ</ruby>
</span>&nbsp;⓪ (名) 预告；前兆，先兆
<div>
  <font> 例</font>：<ruby>梅<rt>うめ</rt>の<rt></rt>花<rt>はな</rt>は<rt></rt>春<rt>はる</rt>の<rt></rt>前<rt>まえ</rt>触<rt>ぶ</rt>れである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／梅花是春天的预告。
  <br>
  <font> 近</font>：<ruby>予<rt>よ</rt>告<rt>こく</rt></ruby>
  <br>
  <font> 析</font>：「前触れ」：除了表示提前告知对方之外，也表示即将发生事情的征兆。「予告」：表示提前告知对方即将发生的事情。
</div>

----

マスメディア③

<span>
  <ruby>マスメディア mass media</ruby>
</span>&nbsp;③ (名) 宣传媒介，宣传工具，大众传媒
<div>
  <font> 例</font>：<ruby>マスメディアとは<rt></rt>広<rt>ひろ</rt>く<rt></rt>公<rt>こう</rt>共<rt>きょう</rt>に<rt></rt>影<rt>えい</rt>響<rt>きょう</rt>力<rt>りょく</rt>を<rt></rt>持<rt>も</rt>つ<rt></rt>情<rt>じょう</rt>報<rt>ほう</rt>伝<rt>でん</rt>達<rt>たつ</rt>媒<rt>ばい</rt>体<rt>たい</rt>のことです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所谓大众传媒是具有广泛公共影响力的信息传播媒体。
  <br>
  <font> 近</font>：<ruby>大<rt>たい</rt>衆<rt>しゅう</rt>媒<rt>ばい</rt>体<rt>たい</rt></ruby>
</div>

----

まんがいち①

<span>
  <ruby>万<rt>まん</rt>が<rt></rt>一<rt>いち</rt></ruby>
</span>&nbsp;① (名・副) (等同于「まんいち」)万一，假如
<div>
  <font> 例</font>：<ruby>万<rt>まん</rt>が<rt></rt>一<rt>いち</rt>帰<rt>かえ</rt>らなかったら<rt></rt>後<rt>あと</rt>を<rt></rt>頼<rt>たの</rt>む。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／万一我回不来，后事就拜托你了。
  <br>
  <font> 近</font>：<ruby>もし、たとえ</ruby>
</div>

----

みいだす③

<span>
  <ruby>見<rt>み</rt>出<rt>いだ</rt>す</ruby>
</span>&nbsp;③ (他五) 找到，发现
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>顔<rt>かお</rt>に<rt></rt>不<rt>ふ</rt>安<rt>あん</rt>の<rt></rt>色<rt>いろ</rt>を<rt></rt>見<rt>み</rt>出<rt>いだ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的脸上露出不安的神情。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>付<rt>つ</rt>ける、<rt></rt>発<rt>はっ</rt>見<rt>けん</rt>する</ruby>
  <br>
  <font> 关</font>：<ruby>見<rt>み</rt>合<rt>あ</rt>う/相称；对视、<rt></rt>見<rt>み</rt>飽<rt>あ</rt>きる/看够、<rt></rt>見<rt>み</rt>当<rt>あ</rt>たる/找到、<rt></rt>見<rt>み</rt>合<rt>あ</rt>わせる/互看；对比；推迟、<rt></rt>見<rt>み</rt>入<rt>い</rt>る/看得入神</ruby>
</div>

----

ミイラ①

<span>
  <ruby>ミイラ mirra</ruby>
</span>&nbsp;① (名) 木乃伊
<div>
  <font> 例</font>：<ruby>ミイラは<rt></rt>人<rt>にん</rt>間<rt>げん</rt>や<rt></rt>動<rt>どう</rt>物<rt>ぶつ</rt>の<rt></rt>死<rt>し</rt>体<rt>たい</rt>が<rt></rt>腐<rt>ふ</rt>敗<rt>はい</rt>せずに<rt></rt>原<rt>げん</rt>形<rt>けい</rt>に<rt></rt>近<rt>ちか</rt>い<rt></rt>状<rt>じょう</rt>態<rt>たい</rt>を<rt></rt>保<rt>たも</rt>っているものです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／木乃伊是指使人或动物的尸体不腐败，保持他们接近原来的状态。
  <br>
  <font> 惯</font>：<ruby>ミイラ<rt></rt>取<rt>と</rt>りがミイラになる/适得其反</ruby>
</div>

----

みこし⓪

<span>
  <ruby>神輿<rt>みこし</rt></ruby>
</span>&nbsp;⓪ (名) 神轿(祭祀时抬神灵的轿子)
<div>
  <font> 例</font>：<ruby>御<rt>お</rt>神輿<rt>みこし</rt>を<rt></rt>担<rt>かつ</rt>ぐ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／抬神轿。
</div>

----

みだれる③

<span>
  <ruby>乱<rt>みだ</rt>れる</ruby>
</span>&nbsp;③ (自一) 紊乱，杂乱；(心)乱，困惑；骚动，动乱
<div>
  <font> 例</font>：<ruby>カードの<rt></rt>順<rt>じゅん</rt>序<rt>じょ</rt>が<rt></rt>乱<rt>みだ</rt>れている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／卡片的顺序乱了。
  <br>
  <font> 近</font>：<ruby>散<rt>さん</rt>乱<rt>らん</rt>する</ruby>
</div>

----

むきだし⓪

<span>
  <ruby>剥<rt>む</rt>き<rt></rt>出<rt>だ</rt>し</ruby>
</span>&nbsp;⓪ (名・形动) 裸露，露出；不粉饰，露骨
<div>
  <font> 例</font>：<ruby>憎<rt>ぞう</rt>悪<rt>お</rt>を<rt></rt>剥<rt>む</rt>き<rt></rt>出<rt>だ</rt>しにする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／显露出憎恶来。
  <br>
  <font> 近</font>：<ruby>露<rt>ろ</rt>出<rt>しゅつ</rt>、<rt></rt>露<rt>ろ</rt>骨<rt>こつ</rt></ruby>
</div>

----

めじり①

<span>
  <ruby>目<rt>め</rt>尻<rt>じり</rt></ruby>
</span>&nbsp;① (名) 外眼角，眼梢儿
<div>
  <font> 例</font>：<ruby>目<rt>め</rt>尻<rt>じり</rt>にしわが<rt></rt>寄<rt>よ</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／眼角有皱纹。
  <br>
  <font> 近</font>：<ruby>まなじり</ruby>
  <br>
  <font> 反</font>：<ruby>目<rt>め</rt>頭<rt>がしら</rt></ruby>
</div>

----

メモ①

<span>
  <ruby>メモ memo</ruby>
</span>&nbsp;① (名・他サ) 笔记，记录；备忘录
<div>
  <font> 例</font>：<ruby>メモを<rt></rt>見<rt>み</rt>て<rt></rt>話<rt>はな</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／看着记录讲话。
  <br>
  <font> 近</font>：<ruby>書<rt>か</rt>き<rt></rt>留<rt>と</rt>め、<rt></rt>覚<rt>おぼ</rt>え<rt></rt>書<rt>か</rt>き</ruby>
  <br>
  <font> 惯</font>：<ruby>メモをとる/记笔记</ruby>
</div>

----

もくざい②

<span>
  <ruby>木<rt>もく</rt>材<rt>ざい</rt></ruby>
</span>&nbsp;② (名) 木材，木料
<div>
  <font> 例</font>：<ruby>木<rt>もく</rt>材<rt>ざい</rt>を<rt></rt>運<rt>ほこ</rt>ぶ<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>に<rt></rt>従<rt>じゅう</rt>事<rt>じ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从事搬运木材的工作。
  <br>
  <font> 近</font>：<ruby>材<rt>ざい</rt>木<rt>もく</rt></ruby>
</div>

----

もちあじ②

<span>
  <ruby>持<rt>も</rt>ち<rt></rt>味<rt>あじ</rt></ruby>
</span>&nbsp;② (名) 原味；独特风格
<div>
  <font> 例</font>：<ruby>材<rt>ざい</rt>料<rt>りょう</rt>の<rt></rt>持<rt>も</rt>ち<rt></rt>味<rt>あじ</rt>を<rt></rt>生<rt>い</rt>かした<rt></rt>料<rt>りょう</rt>理<rt>り</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不破坏食材原有味道而做成的菜肴。
</div>

----

ものかげ③

<span>
  <ruby>物<rt>もの</rt>陰<rt>かげ</rt></ruby>
</span>&nbsp;③ (名) 暗地里，背地，隐藏处
<div>
  <font> 例</font>：<ruby>物<rt>もの</rt>陰<rt>かげ</rt>から<rt></rt>一<rt>いち</rt>部<rt>ぶ</rt>始<rt>し</rt>終<rt>じゅう</rt>を<rt></rt>見<rt>み</rt>ていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在暗地里从头看到尾。
  <br>
  <font> 惯</font>：<ruby>物<rt>もの</rt>陰<rt>かげ</rt>に<rt></rt>隠<rt>かく</rt>れる/隐藏在背地里</ruby>
</div>

----

やくそう⓪

<span>
  <ruby>薬<rt>やく</rt>草<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名) 药草，药用植物
<div>
  <font> 例</font>：<ruby>珍<rt>めずら</rt>しい<rt></rt>薬<rt>やく</rt>草<rt>そう</rt>を<rt></rt>写<rt>しゃ</rt>真<rt>しん</rt>入<rt>い</rt>りで<rt></rt>紹<rt>しょう</rt>介<rt>かい</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／加入照片来介绍珍贵的药草。
  <br>
  <font> 近</font>：<ruby>薬<rt>やく</rt>用<rt>よう</rt>植<rt>しょく</rt>物<rt>ぶつ</rt></ruby>
</div>

----

やすらぐ③

<span>
  <ruby>安<rt>やす</rt>らぐ</ruby>
</span>&nbsp;③ (自五) 心情安闲，心境安稳
<div>
  <font> 例</font>：<ruby>この<rt></rt>絵<rt>え</rt>を<rt></rt>見<rt>み</rt>ると<rt></rt>気<rt>き</rt>持<rt>も</rt>ちが<rt></rt>安<rt>やす</rt>らぐ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一看这幅画，心情就放松下来。
  <br>
  <font> 近</font>：<ruby>安<rt>やす</rt>らかになる、<rt></rt>穏<rt>おだ</rt>やかになる</ruby>
</div>

----

やんちゃ⓪

<span>
  <ruby>やんちゃ</ruby>
</span>&nbsp;⓪ (名・形动) 调皮，淘气
<div>
  <font> 例</font>：<ruby>やんちゃな<rt></rt>子<rt>こ</rt>供<rt>ども</rt>が<rt></rt>好<rt>す</rt>きだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我喜欢淘气的孩子。
  <br>
  <font> 近</font>：<ruby>いたずら、わがまま</ruby>
</div>

----

ゆうきゅう⓪

<span>
  <ruby>悠<rt>ゆう</rt>久<rt>きゅう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 悠久，永久
<div>
  <font> 例</font>：<ruby>それは<rt></rt>悠<rt>ゆう</rt>久<rt>きゅう</rt>の<rt></rt>昔<rt>むかし</rt>から<rt></rt>変<rt>か</rt>わっていない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个自古未变。
  <br>
  <font> 近</font>：<ruby>永<rt>えい</rt>久<rt>きゅう</rt>、<rt></rt>永<rt>えい</rt>遠<rt>えん</rt></ruby>
</div>

----

ユーターン③

<span>
  <ruby>ユーターン U-turn</ruby>
</span>&nbsp;③ (名・自サ) U字型转弯，回到以前的状态
<div>
  <font> 例</font>：<ruby>やっと<rt></rt>暖<rt>あたた</rt>かくなったと<rt></rt>思<rt>おも</rt>ったらまた<rt></rt>真<rt>ま</rt>冬<rt>ふゆ</rt>にユーターンした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／刚感觉终于变暖了，马上又回到了严冬。
  <br>
  <font> 近</font>：<ruby>逆<rt>ぎゃく</rt>戻<rt>もど</rt>り</ruby>
</div>

----

ようだい⓪

<span>
  <ruby>容<rt>よう</rt>体<rt>だい</rt></ruby>
</span>&nbsp;⓪ (名) 病况，病情
<div>
  <font> 例</font>：<ruby>少<rt>しょう</rt>女<rt>じょ</rt>の<rt></rt>容<rt>よう</rt>体<rt>だい</rt>が<rt></rt>急<rt>きゅう</rt>に<rt></rt>好<rt>こう</rt>転<rt>てん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／少女的病情突然好转。
  <br>
  <font> 近</font>：<ruby>病<rt>びょう</rt>状<rt>じょう</rt></ruby>
</div>

----

ライオン⓪

<span>
  <ruby>ライオン lion</ruby>
</span>&nbsp;⓪ (名) 狮子
<div>
  <font> 例</font>：<ruby>ライオンの<rt></rt>咆<rt>ほう</rt>哮<rt>こう</rt>は<rt></rt>怖<rt>こわ</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／狮子的吼叫声很可怕。
  <br>
  <font> 近</font>：<ruby>獅<rt>し</rt>子<rt>し</rt></ruby>
</div>

----

ラベル①

<span>
  <ruby>ラベル label</ruby>
</span>&nbsp;① (名) 标签，签条
<div>
  <font> 例</font>：<ruby>ジャムの<rt></rt>瓶<rt>びん</rt>にラベルを<rt></rt>張<rt>は</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往果酱瓶上贴了标签。
  <br>
  <font> 近</font>：<ruby>レッテル、レーベル、<rt></rt>札<rt>ふだ</rt></ruby>
</div>

----

ランプ①

<span>
  <ruby>ランプ lamp</ruby>
</span>&nbsp;① (名) 油灯；电灯
<div>
  <font> 例</font>：<ruby>ランプの<rt></rt>明<rt>あ</rt>かりで<rt></rt>手<rt>て</rt>紙<rt>がみ</rt>を<rt></rt>書<rt>か</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／借油灯的光写信。
  <br>
  <font> 近</font>：<ruby>明<rt>あ</rt>かり、<rt></rt>電<rt>でん</rt>灯<rt>とう</rt></ruby>
</div>

----

リハビリ⓪・リハビリテーション⑤

<span>
  <ruby>リハビリ⓪・リハビリテーション rehabilitation⑤</ruby>
</span>&nbsp; (名・自サ) 康复训练
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>今<rt>いま</rt>リハビリ<rt></rt>中<rt>ちゅう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他现在正在做康复训练。
</div>

----

りんきおうへん①

<span>
  <ruby>臨<rt>りん</rt>機<rt>き</rt>応<rt>おう</rt>変<rt>へん</rt></ruby>
</span>&nbsp;① (名) 临机应变，随机应变
<div>
  <font> 例</font>：<ruby>臨<rt>りん</rt>機<rt>き</rt>応<rt>おう</rt>変<rt>へん</rt>の<rt></rt>処<rt>しょ</rt>置<rt>ち</rt>をとった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／随机应变地进行了处理。
</div>

----

レタス①

<span>
  <ruby>レタス lettuce</ruby>
</span>&nbsp;① (名) 莴苣
<div>
  <font> 例</font>：<ruby>レタスサラダを<rt></rt>作<rt>つく</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／做莴苣沙拉。
</div>

----

レントゲン⓪

<span>
  <ruby>レントゲン roentgen</ruby>
</span>&nbsp;⓪ (名) X光线
<div>
  <font> 例</font>：<ruby>患<rt>かん</rt>者<rt>じゃ</rt>の<rt></rt>胸<rt>むね</rt>にレントゲンをかける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给患者做胸透。
</div>

----

ロマンチック④

<span>
  <ruby>ロマンチック romantic</ruby>
</span>&nbsp;④ (名) 浪漫的，有情调的；幻想的，不切实际的
<div>
  <font> 例</font>：<ruby>何<rt>なん</rt>でもロマンチックに<rt></rt>考<rt>かんが</rt>える<rt></rt>傾<rt>けい</rt>向<rt>こう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论思考什么事，他都有偏离实际的倾向。
  <br>
  <font> 近</font>：<ruby>浪<rt>ろう</rt>漫<rt>まん</rt>的<rt>てき</rt></ruby>
</div>

----

ワイシャツ⓪

<span>
  <ruby>ワイシャツ white shirt</ruby>
</span>&nbsp;⓪ (名) 衬衫
<div>
  <font> 例</font>：<ruby>ワイシャツの<rt></rt>胸<rt>むね</rt>にインクの<rt></rt>染<rt>し</rt>みがついた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／衬衫前胸部分染有墨水的印迹。
</div>

----

わりかん②

<span>
  <ruby>割<rt>わ</rt>り<rt></rt>勘<rt>かん</rt></ruby>
</span>&nbsp;② (名) 均摊费用
<div>
  <font> 例</font>：<ruby>パーティーの<rt></rt>費<rt>ひ</rt>用<rt>よう</rt>を<rt></rt>割<rt>わ</rt>り<rt></rt>勘<rt>かん</rt>にした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／均摊了聚会的费用。
  <br>
  <font> 关</font>：<ruby>割<rt>わ</rt>り<rt></rt>切<rt>き</rt>る/除尽；断然地下结论、<rt></rt>割<rt>わ</rt>り<rt></rt>込<rt>こ</rt>む/挤入，加塞儿；插嘴、<rt></rt>割<rt>わ</rt>り<rt></rt>算<rt>ざん</rt>/除法、<rt></rt>割<rt>わ</rt>りに/比较低、<rt></rt>割<rt>わ</rt>り<rt></rt>箸<rt>ばし</rt>/一次性筷子、<rt></rt>割<rt>わ</rt>り<rt></rt>引<rt>びき</rt>/打折、<rt></rt>割<rt>わり</rt>安<rt>やす</rt>/比较便宜</ruby>
</div>

----

ワンパターン④

<span>
  <ruby>ワンパターン one pattern</ruby>
</span>&nbsp;④ (名・形动) 一种模式
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>のやることはワンパターンだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他做事方式都是一个模式。
</div>

