
あきかん⓪

<span>
  <ruby>空<rt>あ</rt>き<rt></rt>缶<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名) 空罐
<div>
  <font> 例</font>：<ruby>空<rt>あ</rt>き<rt></rt>缶<rt>かん</rt>を<rt></rt>窓<rt>まど</rt>から<rt></rt>捨<rt>す</rt>てるな。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不要从窗户往外扔空罐。
</div>

----

あぶらっこい⑤

<span>
  <ruby>油<rt>あぶら</rt>っこい</ruby>
</span>&nbsp;⑤ (形) 油腻
<div>
  <font> 例</font>：<ruby>油<rt>あぶら</rt>っこい<rt></rt>食<rt>しょく</rt>品<rt>ひん</rt>が<rt></rt>好<rt>す</rt>きではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我不喜欢油腻的食品。
</div>

----

あらわれ⓪

<span>
  <ruby>現<rt>あらわ</rt>れ</ruby>
</span>&nbsp;⓪ (名) 表现，结果
<div>
  <font> 例</font>：<ruby>日<rt>ひ</rt>頃<rt>ごろ</rt>の<rt></rt>努<rt>ど</rt>力<rt>りょく</rt>の<rt></rt>表<rt>あらわ</rt>れだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是平日努力的结果。
  <br>
  <font> 近</font>：<ruby>出<rt>しゅつ</rt>現<rt>げん</rt></ruby>
  <br>
  <font> 析</font>：「現れ」：表示抽象事物的一部分或某种结果露出表面。「出現」：表示具体的存在或现象露出表面。
</div>

----

いくらか①

<span>
  <ruby>いくらか</ruby>
</span>&nbsp;① (名・副) 多少，稍微，有点儿
<div>
  <font> 例</font>：<ruby>収<rt>しゅう</rt>入<rt>にゅう</rt>のいくらかを<rt></rt>貯<rt>ちょ</rt>金<rt>きん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将收入的一小部分存起来。
  <br>
  <font> 近</font>：<ruby>少<rt>すこ</rt>し、<rt></rt>多<rt>た</rt>少<rt>しょう</rt></ruby>
</div>

----

いじゅう⓪

<span>
  <ruby>いじゅう</ruby>
</span>&nbsp;⓪ (名・自サ) 移居
<div>
  <font> 例</font>：<ruby>南<rt>みなみ</rt>アメリカへ<rt></rt>移<rt>い</rt>住<rt>じゅう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／移居到南美。
  <br>
  <font> 近</font>：<ruby>移<rt>うつ</rt>りこむ</ruby>
</div>

----

いっこだて⓪

<span>
  <ruby>一<rt>いっ</rt>戸<rt>こ</rt>建<rt>だ</rt>て</ruby>
</span>&nbsp;⓪ (名) 度户住宅，独门独院的住宅
<div>
  <font> 例</font>：<ruby>東<rt>と</rt>京<rt>きょう</rt>都<rt>と</rt>の<rt></rt>一<rt>いっ</rt>戸<rt>こ</rt>建<rt>だ</rt>てを<rt></rt>探<rt>さが</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我在东京寻找独门独院住宅。
</div>

----

いれかえる④

<span>
  <ruby>入<rt>い</rt>れ<rt></rt>替<rt>か</rt>える</ruby>
</span>&nbsp;④ (他一) 改换，调换
<div>
  <font> 例</font>：<ruby>部<rt>ぶ</rt>品<rt>ひん</rt>を<rt></rt>新<rt>あたら</rt>しいものに<rt></rt>入<rt>い</rt>れ<rt></rt>替<rt>か</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将零件换成新的。
  <br>
  <font> 近</font>：<ruby>替<rt>か</rt>える、<rt></rt>取<rt>と</rt>り<rt></rt>替<rt>か</rt>える</ruby>
</div>

----

うさぎ⓪

<span>
  <ruby>兎<rt>うさぎ</rt></ruby>
</span>&nbsp;⓪ (名) 兔子
<div>
  <font> 例</font>：<ruby>兎<rt>うさぎ</rt>小<rt>ご</rt>屋<rt>や</rt>を<rt></rt>買<rt>か</rt>うつもりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想买所小房子。
</div>

----

うちゅうひこうし⑤

<span>
  <ruby>宇<rt>う</rt>宙<rt>ちゅう</rt>飛<rt>ひ</rt>行<rt>こう</rt>士<rt>し</rt></ruby>
</span>&nbsp;⑤ (名) 宇航员
<div>
  <font> 例</font>：<ruby>宇<rt>う</rt>宙<rt>ちゅう</rt>飛<rt>ひ</rt>行<rt>こう</rt>士<rt>し</rt>になるのは<rt></rt>夢<rt>ゆめ</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／成为宇航员曾经是我的梦想。
</div>

----

うりこむ③

<span>
  <ruby>売<rt>う</rt>り<rt></rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;③ (他五) 推销(商品)；自我宣传
<div>
  <font> 例</font>：<ruby>このカメラをヨーロッパで<rt></rt>売<rt>う</rt>り<rt></rt>込<rt>こ</rt>むのは<rt></rt>難<rt>むずか</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在欧洲推销这款照相机很难。
</div>

----

えんだか⓪

<span>
  <ruby>円<rt>えん</rt>高<rt>だか</rt></ruby>
</span>&nbsp;⓪ (名) 日元升值
<div>
  <font> 例</font>：<ruby>円<rt>えん</rt>高<rt>だか</rt>になると<rt></rt>輸<rt>ゆ</rt>出<rt>しゅつ</rt>にブレーキがかかる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果日元升值，就会抑制出口。
  <br>
  <font> 反</font>：<ruby>円<rt>えん</rt>安<rt>やす</rt></ruby>
</div>

----

おかす②

<span>
  <ruby>侵<rt>おか</rt>す</ruby>
</span>&nbsp;② (他五) 侵犯，侵害
<div>
  <font> 例</font>：<ruby>米<rt>べい</rt>国<rt>こく</rt>は<rt></rt>一<rt>いち</rt>度<rt>ど</rt>も<rt></rt>他<rt>た</rt>国<rt>こく</rt>からの<rt></rt>侵<rt>おか</rt>されたことはない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／美国从来没有被外国侵略过。
  <br>
  <font> 近</font>：<ruby>侵<rt>しん</rt>犯<rt>ぱん</rt>する</ruby>
</div>

----

おさめる③

<span>
  <ruby>修<rt>おさ</rt>める</ruby>
</span>&nbsp;③ (他一) 学习，修
<div>
  <font> 例</font>：<ruby>柔<rt>じゅう</rt>道<rt>どう</rt>を<rt></rt>修<rt>おさ</rt>めるのに<rt></rt>何<rt>なん</rt>年<rt>れん</rt>も<rt></rt>費<rt>つい</rt>やした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／花了好多年学习柔道。
  <br>
  <font> 近</font>：<ruby>身<rt>み</rt>に<rt></rt>着<rt>つ</rt>ける、<rt></rt>正<rt>ただ</rt>す</ruby>
</div>

----

おりる②

<span>
  <ruby>降<rt>お</rt>りる</ruby>
</span>&nbsp;② (自一) 下来，下降；下，从交通工具中出来；降下露、霜等；退位
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>滑<rt>すべ</rt>りやすい<rt></rt>石<rt>いし</rt>段<rt>だん</rt>を<rt></rt>降<rt>お</rt>りていった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他从易滑的石台阶上下去了。
  <br>
  <font> 反</font>：<ruby>上<rt>あ</rt>がる、<rt></rt>乗<rt>の</rt>る</ruby>
</div>

----

おんしつ⓪

<span>
  <ruby>温<rt>おん</rt>室<rt>しつ</rt></ruby>
</span>&nbsp;⓪ (名) 温室
<div>
  <font> 例</font>：<ruby>麗<rt>れい</rt>子<rt>こ</rt>さんは<rt></rt>温<rt>おん</rt>室<rt>しつ</rt>育<rt>そだ</rt>ちのお<rt></rt>嬢<rt>じょう</rt>さんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／丽子是温室中长大的大小姐。
</div>

----

がいこう⓪

<span>
  <ruby>外<rt>がい</rt>向<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名) 外向
<div>
  <font> 例</font>：<ruby>心<rt>しん</rt>理<rt>り</rt>学<rt>がく</rt>の<rt></rt>本<rt>ほん</rt>に<rt></rt>外<rt>がい</rt>向<rt>こう</rt>的<rt>てき</rt>な<rt></rt>人<rt>にん</rt>間<rt>げん</rt>は<rt></rt>好<rt>す</rt>かれると<rt></rt>書<rt>か</rt>いてありました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／心理学书上说，外向的人受欢迎。
  <br>
  <font> 反</font>：<ruby>内<rt>ない</rt>向<rt>こう</rt></ruby>
</div>

----

がいして①

<span>
  <ruby>概<rt>がい</rt>して</ruby>
</span>&nbsp;① (副) 大体，总的来看
<div>
  <font> 例</font>：<ruby>概<rt>がい</rt>して<rt></rt>言<rt>い</rt>えばここの<rt></rt>気<rt>き</rt>候<rt>こう</rt>は<rt></rt>私<rt>わたし</rt>に<rt></rt>会<rt>あ</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／总的来说，这里的气候适合我。
  <br>
  <font> 近</font>：<ruby>大<rt>だい</rt>体<rt>たい</rt>、<rt></rt>一<rt>いっ</rt>般<rt>ぱん</rt>に</ruby>
</div>

----

がくもん②

<span>
  <ruby>学<rt>がく</rt>問<rt>もん</rt></ruby>
</span>&nbsp;② (名) 学问
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>父<rt>ちち</rt>親<rt>おや</rt>は<rt></rt>学<rt>がく</rt>問<rt>もん</rt>のない<rt></rt>男<rt>おとこ</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的父亲是没有学问的人。
  <br>
  <font> 近</font>：<ruby>学<rt>がく</rt>識<rt>しき</rt></ruby>
</div>

----

かっとう⓪

<span>
  <ruby>葛<rt>かっ</rt>藤<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 纠葛
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らの<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>は<rt></rt>両<rt>りょう</rt>家<rt>け</rt>に<rt></rt>葛<rt>かっ</rt>藤<rt>とう</rt>を<rt></rt>起<rt>お</rt>こした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们的婚姻使两家产生了纠葛。
  <br>
  <font> 近</font>：<ruby>もつれ、<rt></rt>争<rt>あらそ</rt>い</ruby>
</div>

----

かまう②

<span>
  <ruby>構<rt>かま</rt>う</ruby>
</span>&nbsp;② (他・自五) (不)管，(不)顾；理睬；照顾
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>息子<rt>むすこ</rt>たちが<rt></rt>何<rt>なに</rt>をしようと<rt></rt>少<rt>すこ</rt>しも<rt></rt>構<rt>かま</rt>わないでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论孩子们做什么，他都一点也不关心。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>を<rt></rt>遣<rt>つか</rt>う、<rt></rt>世<rt>せ</rt>話<rt>わ</rt>をする</ruby>
</div>

----

かんぞう⓪

<span>
  <ruby>肝<rt>かん</rt>臓<rt>ぞう</rt></ruby>
</span>&nbsp;⓪ (名) 肝脏
<div>
  <font> 例</font>：<ruby>若<rt>わか</rt>いのに<rt></rt>肝<rt>かん</rt>臓<rt>ぞう</rt>が<rt></rt>悪<rt>わる</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然年轻，却肝脏不好。
  <br>
  <font> 近</font>：<ruby>肝<rt>きも</rt></ruby>
</div>

----

きさく⓪

<span>
  <ruby>気<rt>き</rt>さく</ruby>
</span>&nbsp;⓪ (形动) 坦率，爽快，明朗，不拘小节
<div>
  <font> 例</font>：<ruby>部<rt>ぶ</rt>長<rt>ちょう</rt>は<rt></rt>気<rt>き</rt>さくな<rt></rt>男<rt>おとこ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／部长是位不拘小节的男人。
  <br>
  <font> 近</font>：<ruby>率<rt>そっ</rt>直<rt>ちょく</rt>、<rt></rt>朗<rt>ほが</rt>らか</ruby>
</div>

----

ぎせいしゃ②

<span>
  <ruby>犠<rt>ぎ</rt>牲<rt>せい</rt>者<rt>しゃ</rt></ruby>
</span>&nbsp;② (名) 牺牲者
<div>
  <font> 例</font>：<ruby>自<rt>じ</rt>動<rt>どう</rt>車<rt>しゃ</rt>事<rt>じ</rt>故<rt>こ</rt>の<rt></rt>犠<rt>ぎ</rt>牲<rt>せい</rt>者<rt>しゃ</rt>が<rt></rt>増<rt>ふ</rt>えている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因机动车事故而死亡的人正在增加。
</div>

----

きはく⓪

<span>
  <ruby>希<rt>き</rt>薄<rt>はく</rt></ruby>
</span>&nbsp;⓪ (名・形动) 稀薄；缺乏
<div>
  <font> 例</font>：<ruby>高<rt>こう</rt>山<rt>ざん</rt>の<rt></rt>山<rt>さん</rt>頂<rt>ちょう</rt>は<rt></rt>酸<rt>さん</rt>素<rt>そう</rt>が<rt></rt>希<rt>き</rt>薄<rt>はく</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／高山顶上氧气稀薄。
  <br>
  <font> 近</font>：<ruby>薄<rt>うす</rt>い、<rt></rt>乏<rt>とぼ</rt>しい</ruby>
  <br>
  <font> 反</font>：<ruby>濃<rt>のう</rt>厚<rt>こう</rt></ruby>
</div>

----

きふう⓪

<span>
  <ruby>気<rt>き</rt>風<rt>ふう</rt></ruby>
</span>&nbsp;⓪ (名) 风格，风气；性格，性质
<div>
  <font> 例</font>：<ruby>新<rt>しん</rt>入<rt>にゅう</rt>社<rt>しゃ</rt>員<rt>いん</rt>は<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>の<rt></rt>気<rt>き</rt>風<rt>ふう</rt>になじんできた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／新员工渐渐适应了公司的氛围。
  <br>
  <font> 近</font>：<ruby>性<rt>せい</rt>質<rt>しつ</rt>、<rt></rt>気<rt>き</rt>立<rt>だ</rt>て</ruby>
</div>

----

きゅうじん⓪

<span>
  <ruby>求<rt>きゅう</rt>人<rt>じん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 招聘人员，征求用人
<div>
  <font> 例</font>：<ruby>新<rt>しん</rt>聞<rt>ぶん</rt>紙<rt>し</rt>上<rt>じょう</rt>で<rt></rt>求<rt>きゅう</rt>人<rt>じん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在报纸上招聘。
  <br>
  <font> 反</font>：<ruby>求<rt>きゅう</rt>職<rt>しょく</rt></ruby>
</div>

----

ぎょっと⓪

<span>
  <ruby>ぎょっと</ruby>
</span>&nbsp;⓪ (副・自サ) 大吃一惊
<div>
  <font> 例</font>：<ruby>そのニュースを<rt></rt>聞<rt>き</rt>いてぎょっとした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听了那则新闻，我吃了一惊。
  <br>
  <font> 近</font>：<ruby>びっくり、<rt></rt>驚<rt>おどろ</rt>く</ruby>
</div>

----

きんせい①

<span>
  <ruby>近<rt>きん</rt>世<rt>せい</rt></ruby>
</span>&nbsp;① (名) 近世(指日本江户时代)
<div>
  <font> 例</font>：<ruby>近<rt>きん</rt>世<rt>せい</rt>の<rt></rt>作<rt>さく</rt>品<rt>ひん</rt>が<rt></rt>面<rt>おも</rt>白<rt>しろ</rt>いと<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我觉得近世作品有趣。
</div>

----

くちコミ⓪

<span>
  <ruby>口<rt>くち</rt>コミ</ruby>
</span>&nbsp;⓪ (名) 小道消息，街谈巷议
<div>
  <font> 例</font>：<ruby>宣<rt>せん</rt>伝<rt>でん</rt>もしないのに<rt></rt>口<rt>くち</rt>コミで<rt></rt>客<rt>きゃく</rt>が<rt></rt>集<rt>あつ</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没有宣传，靠口口相传，客人就来了。
</div>

----

ぐるり②

<span>
  <ruby>ぐるり</ruby>
</span>&nbsp;② (名) 周围，四周
<div>
  <font> 例</font>：<ruby>警<rt>けい</rt>官<rt>かん</rt>が<rt></rt>家<rt>いえ</rt>のぐるりを<rt></rt>固<rt>かた</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／警察加强了房子四周的警备。
  <br>
  <font> 近</font>：<ruby>まわり、<rt></rt>周<rt>しゅう</rt>囲<rt>い</rt></ruby>
</div>

----

けがにん⓪

<span>
  <ruby>怪<rt>け</rt>我<rt>が</rt>人<rt>にん</rt></ruby>
</span>&nbsp;⓪ (名) 伤员
<div>
  <font> 例</font>：<ruby>怪<rt>け</rt>我<rt>が</rt>人<rt>にん</rt>が<rt></rt>出<rt>で</rt>たのに<rt></rt>作<rt>さ</rt>業<rt>ぎょう</rt>を<rt></rt>中<rt>ちゅう</rt>止<rt>し</rt>しません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／已经有人受伤了，却还继续作业。
  <br>
  <font> 近</font>：<ruby>負<rt>ふ</rt>傷<rt>しょう</rt>者<rt>しゃ</rt></ruby>
</div>

----

けんけつ⓪

<span>
  <ruby>献<rt>けん</rt>血<rt>けつ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 献血
<div>
  <font> 例</font>：<ruby>皆<rt>みな</rt>様<rt>さま</rt>の<rt></rt>献<rt>けん</rt>血<rt>けつ</rt>をお<rt></rt>待<rt>ま</rt>ちしております。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们期待着大家来献血。
</div>

----

こうばん⓪

<span>
  <ruby>交<rt>こう</rt>番<rt>ばん</rt></ruby>
</span>&nbsp;⓪ (名) 轮换；派出所
<div>
  <font> 例</font>：<ruby>拾<rt>ひろ</rt>った<rt></rt>金<rt>かね</rt>を<rt></rt>交<rt>こう</rt>番<rt>ばん</rt>に<rt></rt>届<rt>とど</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我把捡到的钱送到了派出所。
</div>

----

こくみんねんきん⑤

<span>
  <ruby>国<rt>こく</rt>民<rt>みん</rt>年<rt>ねん</rt>金<rt>きん</rt></ruby>
</span>&nbsp;⑤ (名) 国民退休金
<div>
  <font> 例</font>：<ruby>昨<rt>さっ</rt>今<rt>こん</rt>話<rt>わ</rt>題<rt>だい</rt>になっているのは<rt></rt>国<rt>こく</rt>民<rt>みん</rt>年<rt>ねん</rt>金<rt>きん</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／进来，国名退休金成为人们谈论的话题。
</div>

----

こそこそ①

<span>
  <ruby>こそこそ</ruby>
</span>&nbsp;① (副・自サ) 偷偷摸摸，鬼鬼祟祟
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>講<rt>こう</rt>義<rt>ぎ</rt>中<rt>ちゅう</rt>こそこそ<rt></rt>話<rt>はなし</rt>をした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们在课堂上偷偷摸摸地说话。
  <br>
  <font> 近</font>：<ruby>密<rt>ひそ</rt>かに、こっそり</ruby>
</div>

----

こねる②

<span>
  <ruby>捏<rt>こ</rt>ねる</ruby>
</span>&nbsp;② (他一) 搅和，搅拌；不讲道理，胡搅蛮缠
<div>
  <font> 例</font>：<ruby>小<rt>こ</rt>麦<rt>むぎ</rt>粉<rt>こ</rt>と<rt></rt>水<rt>みず</rt>を<rt></rt>混<rt>ま</rt>ぜ、<rt></rt>捏<rt>こ</rt>ねて<rt></rt>練<rt>ね</rt>り<rt></rt>粉<rt>こな</rt>を<rt></rt>作<rt>つく</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将面粉和水混合在一起揉，和成面团。
  <br>
  <font> 近</font>：<ruby>かき<rt></rt>混<rt>ま</rt>ぜる</ruby>
  <br>
  <font> 惯</font>：<ruby>だだをこねる/撒娇，磨人</ruby>
</div>

----

さいてい⓪

<span>
  <ruby>最<rt>さい</rt>低<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 最低；最次，最差
<div>
  <font> 例</font>：<ruby>ひと<rt></rt>月<rt>つき</rt>に<rt></rt>最<rt>さい</rt>低<rt>てい</rt>5<rt></rt>万<rt>まん</rt>円<rt>えん</rt>の<rt></rt>経<rt>けい</rt>費<rt>ひ</rt>がかかる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一个月的最低开销是5万日元。
  <br>
  <font> 近</font>：<ruby>最<rt>さい</rt>下<rt>か</rt></ruby>
  <br>
  <font> 反</font>：<ruby>最<rt>さい</rt>高<rt>こう</rt></ruby>
</div>

----

さしあげる⑤

<span>
  <ruby>差<rt>さ</rt>し<rt></rt>上<rt>あ</rt>げる</ruby>
</span>&nbsp;⑤ (他一) 举，举起；赠送，给
<div>
  <font> 例</font>：<ruby>もう<rt></rt>一<rt>いっ</rt>杯<rt>ぱい</rt>ご<rt></rt>飯<rt>はん</rt>を<rt></rt>差<rt>さ</rt>し<rt></rt>上<rt>あ</rt>げましょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／再给您盛碗米饭吧？
  <br>
  <font> 近</font>：<ruby>与<rt>あた</rt>える、<rt></rt>持<rt>も</rt>ち<rt></rt>上<rt>あ</rt>げる</ruby>
</div>

----

ざつだん⓪

<span>
  <ruby>雑<rt>ざつ</rt>談<rt>だん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 闲谈，闲聊
<div>
  <font> 例</font>：<ruby>友<rt>ゆう</rt>人<rt>じん</rt>と<rt></rt>雑<rt>ざつ</rt>談<rt>だん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和朋友闲聊。
  <br>
  <font> 近</font>：<ruby>おしゃべり</ruby>
</div>

----

さんざん③

<span>
  <ruby>さんざん</ruby>
</span>&nbsp;③ (副・形动) 狼狈不堪；严重，厉害
<div>
  <font> 例</font>：<ruby>さんざん<rt></rt>先<rt>せん</rt>生<rt>せい</rt>に<rt></rt>叱<rt>しか</rt>られた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／被老师狠狠地训斥了。
  <br>
  <font> 近</font>：<ruby>激<rt>はげ</rt>しい、ひどく、<rt></rt>徹<rt>てっ</rt>底<rt>てい</rt>的<rt>てき</rt>に</ruby>
</div>

----

しかた⓪

<span>
  <ruby>仕<rt>し</rt>方<rt>かた</rt></ruby>
</span>&nbsp;⓪ (名) 作法，办法；举止
<div>
  <font> 例</font>：<ruby>お<rt></rt>辞<rt>じ</rt>儀<rt>ぎ</rt>の<rt></rt>仕<rt>し</rt>方<rt>かた</rt>も<rt></rt>知<rt>し</rt>らない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／连鞠躬的方式都不知道。
  <br>
  <font> 近</font>：<ruby>方<rt>ほう</rt>法<rt>ほう</rt>、やり<rt></rt>方<rt>やか</rt></ruby>
</div>

----

しばらく②

<span>
  <ruby>しばらく</ruby>
</span>&nbsp;② (副) 暂时，一会儿；许久，好久
<div>
  <font> 例</font>：<ruby>しばらくすれば<rt></rt>彼<rt>かね</rt>が<rt></rt>来<rt>く</rt>るだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／再过一会，他就回来吧。
  <br>
  <font> 近</font>：<ruby>少<rt>すこ</rt>し、ちょっとの<rt></rt>間<rt>あいだ</rt></ruby>
</div>

----

しゃどう⓪

<span>
  <ruby>車<rt>しゃ</rt>道<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名) 车道
<div>
  <font> 例</font>：<ruby>自<rt>じ</rt>転<rt>どう</rt>車<rt>しゃ</rt>が<rt></rt>車<rt>しゃ</rt>道<rt>どう</rt>を<rt></rt>走<rt>はし</rt>るんですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自行车走机动车道吗？
  <br>
  <font> 反</font>：<ruby>歩<rt>ほ</rt>道<rt>どう</rt></ruby>
</div>

----

じゅうりょく①

<span>
  <ruby>重<rt>じゅう</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;① (名) 重力
<div>
  <font> 例</font>：<ruby>無<rt>む</rt>重<rt>じゅう</rt>力<rt>りょく</rt>状<rt>じょう</rt>態<rt>たい</rt>で<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在失重状态下生活。
</div>

----

しょうじょ①

<span>
  <ruby>少<rt>しょう</rt>女<rt>じょ</rt></ruby>
</span>&nbsp;① (名) 少女
<div>
  <font> 例</font>：<ruby>これは<rt></rt>少<rt>しょう</rt>女<rt>じょ</rt>趣<rt>しゅ</rt>味<rt>み</rt>のアクセサリーだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是女孩喜爱的首饰。
  <br>
  <font> 反</font>：<ruby>少<rt>しょう</rt>年<rt>ねん</rt></ruby>
</div>

----

しょうきょ①

<span>
  <ruby>消<rt>しょう</rt>去<rt>きょ</rt></ruby>
</span>&nbsp;① (名・自他サ) 消去，擦掉
<div>
  <font> 例</font>：<ruby>テープの<rt></rt>音<rt>おん</rt>声<rt>せい</rt>を<rt></rt>消<rt>しょう</rt>去<rt>きょ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／删掉磁带上的声音。
  <br>
  <font> 近</font>：<ruby>抹<rt>まっ</rt>消<rt>しょう</rt></ruby>
  <br>
  <font> 析</font>：「消去」：表示从事项、条目中排除不做考虑的对象。「抹消」：涂抹掉或删掉写在文件上的文字。
</div>

----

しょっぱい③

<span>
  <ruby>しょっぱい</ruby>
</span>&nbsp;③ (形) 咸的，吝啬的
<div>
  <font> 例</font>：<ruby>涙<rt>なみだ</rt>って<rt></rt>何<rt>なん</rt>でしょっぱいんですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／眼泪为什么是咸的呢？
  <br>
  <font> 近</font>：<ruby>塩<rt>しお</rt>辛<rt>から</rt>い、けち</ruby>
</div>

----

しんき①

<span>
  <ruby>新<rt>しん</rt>奇<rt>き</rt></ruby>
</span>&nbsp;① (名・形动) 新奇，新颖
<div>
  <font> 例</font>：<ruby>いつまでも<rt></rt>新<rt>しん</rt>奇<rt>き</rt>を<rt></rt>追<rt>お</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／总是追求新奇。
  <br>
  <font> 近</font>：<ruby>目<rt>め</rt>新<rt>あたら</rt>しい、<rt></rt>珍<rt>めずら</rt>しい</ruby>
  <br>
  <font> 反</font>：<ruby>陳<rt>ちん</rt>腐<rt>ぷ</rt></ruby>
</div>

----

すいそ①

<span>
  <ruby>水<rt>すい</rt>素<rt>そ</rt></ruby>
</span>&nbsp;① (名) 氢
<div>
  <font> 例</font>：<ruby>水<rt>すい</rt>素<rt>そ</rt>を<rt></rt>添<rt>てん</rt>加<rt>か</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／添加氢。
</div>

----

すな⓪

<span>
  <ruby>砂<rt>すな</rt></ruby>
</span>&nbsp;⓪ (名) 沙子
<div>
  <font> 例</font>：<ruby>凍<rt>こお</rt>った<rt></rt>道<rt>どう</rt>路<rt>ろ</rt>に<rt></rt>砂<rt>すな</rt>をまいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在结冰的路上撒上沙子。
</div>

----

ぜいかん⓪

<span>
  <ruby>税<rt>ぜい</rt>関<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名) 海关
<div>
  <font> 例</font>：<ruby>税<rt>ぜい</rt>関<rt>かん</rt>に<rt></rt>到<rt>とう</rt>着<rt>ちゃく</rt>する<rt></rt>日<rt>ひ</rt>にちが<rt></rt>分<rt>わ</rt>かる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我知道到达海关的日期。
</div>

----

せんがん⓪

<span>
  <ruby>洗<rt>せん</rt>顔<rt>がん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 洗脸
<div>
  <font> 例</font>：<ruby>美<rt>び</rt>肌<rt>はだ</rt>の<rt></rt>基<rt>き</rt>本<rt>ほん</rt>はまず、まめに<rt></rt>洗<rt>せん</rt>顔<rt>がん</rt>することです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／保持美丽肌肤的根本首先是要认真洗脸。
</div>

----

そうむ①

<span>
  <ruby>総<rt>そう</rt>務<rt>む</rt></ruby>
</span>&nbsp;① (名) 总务
<div>
  <font> 例</font>：<ruby>総<rt>そう</rt>務<rt>む</rt>部<rt>ぶ</rt>の<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>把<rt>はあ</rt>握<rt>く</rt>できていない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／还没能充分领会总务部的工作。
</div>

----

そだいゴミ②

<span>
  <ruby>粗<rt>そ</rt>大<rt>だい</rt>ゴミ</ruby>
</span>&nbsp;② (名) 大件垃圾
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>要<rt>よう</rt>になった<rt></rt>粗<rt>そ</rt>大<rt>だい</rt>ゴミを<rt></rt>収<rt>しゅう</rt>集<rt>しゅう</rt>しています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们回收不用的大件垃圾。
</div>

----

たからくじ③

<span>
  <ruby>宝<rt>たから</rt>くじ</ruby>
</span>&nbsp;③ (名) 奖券，彩票
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>宝<rt>たから</rt>くじで3000<rt></rt>万<rt>まん</rt>円<rt>えん</rt>を<rt></rt>当<rt>あ</rt>てた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他买彩票中了3000万日元。
</div>

----

ただす②

<span>
  <ruby>正<rt>ただ</rt>す</ruby>
</span>&nbsp;② (他五) 端正；改正，纠正；辨别，辨明
<div>
  <font> 例</font>：<ruby>現<rt>げん</rt>行<rt>こう</rt>の<rt></rt>教<rt>きょう</rt>育<rt>いく</rt>制<rt>せい</rt>度<rt>ど</rt>を<rt></rt>正<rt>ただ</rt>すべきである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／应该修正现行的教育制度。
  <br>
  <font> 近</font>：<ruby>直<rt>なお</rt>す、<rt></rt>是<rt>ぜ</rt>正<rt>せい</rt>、<rt></rt>修<rt>しゅう</rt>正<rt>せい</rt></ruby>
</div>

----

ちじ①

<span>
  <ruby>知<rt>ち</rt>事<rt>じ</rt></ruby>
</span>&nbsp;① (名) (都道府县的长官)知事
<div>
  <font> 例</font>：<ruby>東<rt>とう</rt>京<rt>きょう</rt>都<rt>と</rt>知<rt>ち</rt>事<rt>じ</rt>はどなたですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／东京都知事是哪一位？
</div>

----

ちゅうや①

<span>
  <ruby>昼<rt>ちゅう</rt>夜<rt>や</rt></ruby>
</span>&nbsp;① (名) 昼夜
<div>
  <font> 例</font>：<ruby>この<rt></rt>通<rt>とお</rt>りは<rt></rt>昼<rt>ちゅう</rt>夜<rt>や</rt>の<rt></rt>別<rt>べつ</rt>なく<rt></rt>交<rt>こう</rt>通<rt>つう</rt>量<rt>りょう</rt>が<rt></rt>多<rt>おお</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这条路不分昼夜交通流量都很大。
  <br>
  <font> 近</font>：<ruby>夜<rt>よる</rt>も<rt></rt>昼<rt>ひる</rt>も、<rt></rt>日<rt>にち</rt>夜<rt>や</rt></ruby>
</div>

----

つき②

<span>
  <ruby>付<rt>つ</rt>き</ruby>
</span>&nbsp;② (名) 黏性；陪伴；燃烧；走运
<div>
  <font> 例</font>：<ruby>この<rt></rt>口<rt>くち</rt>紅<rt>べに</rt>は<rt></rt>付<rt>つ</rt>きが<rt></rt>悪<rt>わる</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个口红容易掉色。
  <br>
  <font> 近</font>：<ruby>付<rt>ふ</rt>着<rt>ちゃく</rt>、<rt></rt>幸<rt>こう</rt>運<rt>うん</rt></ruby>
</div>

----

つどう②

<span>
  <ruby>集<rt>つど</rt>う</ruby>
</span>&nbsp;② (自五) 集会，集合
<div>
  <font> 例</font>：<ruby>代<rt>だい</rt>表<rt>ひょう</rt>が<rt></rt>一<rt>いち</rt>党<rt>どう</rt>に<rt></rt>集<rt>つど</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／代表们齐聚一堂。
  <br>
  <font> 近</font>：<ruby>集<rt>あつ</rt>まる</ruby>
</div>

----

つまみ⓪

<span>
  <ruby>摘<rt>つま</rt>み</ruby>
</span>&nbsp;⓪ (名) 捏，撮；下酒菜
<div>
  <font> 例</font>：<ruby>一<rt>ひと</rt>摘<rt>つま</rt>みの<rt></rt>塩<rt>しお</rt>を<rt></rt>入<rt>い</rt>れる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／放入一撮盐。
  <br>
  <font> 近</font>：<ruby>お<rt></rt>摘<rt>つま</rt>み、<rt></rt>肴<rt>さかな</rt></ruby>
</div>

----

できあがり⓪

<span>
  <ruby>出<rt>で</rt>来<rt>き</rt>上<rt>あ</rt>がり</ruby>
</span>&nbsp;⓪ (名) 做完，完成；做得好
<div>
  <font> 例</font>：<ruby>出<rt>で</rt>来<rt>き</rt>上<rt>あ</rt>がりはいつになりますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／什么时候做完？
  <br>
  <font> 近</font>：<ruby>完<rt>かん</rt>成<rt>せい</rt>、できばえ</ruby>
</div>

----

てりょうり②

<span>
  <ruby>手<rt>て</rt>料<rt>りょう</rt>理<rt>り</rt></ruby>
</span>&nbsp;② (名) 亲手做的菜
<div>
  <font> 例</font>：<ruby>母<rt>はは</rt>の<rt></rt>手<rt>て</rt>料<rt>りょう</rt>理<rt>り</rt>が<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>好<rt>す</rt>きなんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我最喜欢妈妈亲手做的菜。
</div>

----

とうにん①

<span>
  <ruby>当<rt>とう</rt>人<rt>にん</rt></ruby>
</span>&nbsp;① (名) 当事人，本人
<div>
  <font> 例</font>：<ruby>何<rt>なん</rt>と<rt></rt>言<rt>い</rt>われようと<rt></rt>当<rt>とう</rt>人<rt>にん</rt>は<rt></rt>少<rt>すこ</rt>しも<rt></rt>気<rt>き</rt>にしていない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论跟他说什么，当事人都一点儿也不在乎。
  <br>
  <font> 近</font>：<ruby>本<rt>ほん</rt>人<rt>にん</rt>、<rt></rt>当<rt>とう</rt>事<rt>じ</rt>者<rt>しゃ</rt></ruby>
  <br>
  <font> 析</font>：「当人」：表示成为问题或话题的当事人。「本人」：表示不是别人，就是其本身。
</div>

----

との①

<span>
  <ruby>殿<rt>との</rt></ruby>
</span>&nbsp;① (名) (对身份高贵的人的敬称)大人，先生；老爷
<div>
  <font> 例</font>：<ruby>お<rt></rt>殿<rt>との</rt>様<rt>さま</rt>は<rt></rt>呼<rt>よ</rt>ばれていました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／被称为老爷。
</div>

----

なきむし③

<span>
  <ruby>泣<rt>な</rt>き<rt></rt>虫<rt>むし</rt></ruby>
</span>&nbsp;③ (名) 爱哭的人
<div>
  <font> 例</font>：<ruby>うちの<rt></rt>子<rt>こ</rt>は<rt></rt>泣<rt>な</rt>き<rt></rt>虫<rt>むし</rt>だよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我家孩子是爱哭鼻子的小孩。
</div>

----

ならぶ③

<span>
  <ruby>並<rt>なら</rt>ぶ</ruby>
</span>&nbsp;③ (自五) 排列；靠近，相邻；堆放，散放；匹敌
<div>
  <font> 例</font>：<ruby>新<rt>あたら</rt>しい<rt></rt>切<rt>きっ</rt>手<rt>て</rt>を<rt></rt>買<rt>か</rt>う<rt></rt>人<rt>ひと</rt>が<rt></rt>並<rt>なら</rt>んでいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／来买新邮票的人排着队。
  <br>
  <font> 近</font>：<ruby>同<rt>どう</rt>列<rt>れつ</rt>にそろう、<rt></rt>匹<rt>ひっ</rt>敵<rt>てき</rt>する</ruby>
</div>

----

なんべい⓪

<span>
  <ruby>南<rt>なん</rt>米<rt>べい</rt></ruby>
</span>&nbsp;⓪ (名) 南美，南美洲
<div>
  <font> 例</font>：<ruby>南<rt>なん</rt>米<rt>べい</rt>大<rt>だい</rt>陸<rt>りく</rt>を<rt></rt>自<rt>じ</rt>転<rt>でん</rt>車<rt>しゃ</rt>で<rt></rt>旅<rt>たび</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／骑自行车游览南美大陆。
  <br>
  <font> 近</font>：<ruby>南<rt>みなみ</rt>アメリカ</ruby>
  <br>
  <font> 反</font>：<ruby>北<rt>ほく</rt>米<rt>べい</rt></ruby>
</div>

----

にっすう③

<span>
  <ruby>日<rt>にっ</rt>数<rt>すう</rt></ruby>
</span>&nbsp;③ (名) 日数，天数
<div>
  <font> 例</font>：<ruby>どのくらい<rt></rt>日<rt>にっ</rt>数<rt>すう</rt>がかかるだろうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／会花费多少天？
  <br>
  <font> 近</font>：<ruby>日<rt>にっ</rt>数<rt>すう</rt></ruby>
</div>

----

ねずみ⓪

<span>
  <ruby>鼠<rt>ねずみ</rt></ruby>
</span>&nbsp;⓪ (名) 老鼠
<div>
  <font> 例</font>：<ruby>この<rt></rt>古<rt>ふる</rt>いビルにはねずみがたくさんいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这座古老的大楼里有许多老鼠。
</div>

----

ねぼう⓪

<span>
  <ruby>寝<rt>ね</rt>坊<rt>ぼう</rt></ruby>
</span>&nbsp;⓪ (形动・自サ・名) 早上睡懒觉(者)
<div>
  <font> 例</font>：<ruby>寝<rt>ね</rt>坊<rt>ぼう</rt>して<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>に<rt></rt>遅<rt>おく</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为睡懒觉，上班迟到了。
</div>

----

ノーペルしょう④

<span>
  <ruby>ノーペル<rt></rt>賞<rt>しょう</rt></ruby>
</span>&nbsp;④ (名) 诺贝尔奖
<div>
  <font> 例</font>：<ruby>物<rt>ぶつ</rt>理<rt>り</rt>学<rt>がく</rt>分<rt>ぶん</rt>野<rt>や</rt>のノーペル<rt></rt>賞<rt>しょう</rt>が<rt></rt>彼<rt>かれ</rt>に<rt></rt>与<rt>あた</rt>えられた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／诺贝尔物理学奖授予了他。
</div>

----

のちほど⓪

<span>
  <ruby>のちほど</ruby>
</span>&nbsp;⓪ (副) 待会儿，随后，回头
<div>
  <font> 例</font>：<ruby>のちほどお<rt></rt>伺<rt>うかが</rt>いします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／回头我再拜访您。
  <br>
  <font> 近</font>：<ruby>あとで、しばらくしてから</ruby>
</div>

----

はいしゃ①

<span>
  <ruby>歯<rt>は</rt>医<rt>い</rt>者<rt>しゃ</rt></ruby>
</span>&nbsp;① (名) 牙医
<div>
  <font> 例</font>：<ruby>歯<rt>は</rt>医<rt>い</rt>者<rt>しゃ</rt>になるのは<rt></rt>難<rt>むずか</rt>しいのですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／成为牙医很难吗？
</div>

----

はつでん⓪

<span>
  <ruby>発<rt>はつ</rt>電<rt>でん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 发电
<div>
  <font> 例</font>：<ruby>音<rt>おと</rt>を<rt></rt>使<rt>つか</rt>って<rt></rt>発<rt>はつい</rt>電<rt>でん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／使用声音发电。
</div>

----

ぱっと①⓪

<span>
  <ruby>ぱっと</ruby>
</span>&nbsp;①⓪ (副・自サ) 突然，一下子；四散开去；引人注目
<div>
  <font> 例</font>：<ruby>あたりがぱっと<rt></rt>明<rt>あか</rt>るくなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／周围一下子变亮了。
  <br>
  <font> 近</font>：<ruby>急<rt>きゅう</rt>に、<rt></rt>一<rt>いち</rt>時<rt>じ</rt>に</ruby>
</div>

----

ばらす②

<span>
  <ruby>ばらす</ruby>
</span>&nbsp;② (他五) 拆开，拆散；泄密，揭露
<div>
  <font> 例</font>：<ruby>秘<rt>ひ</rt>密<rt>みつ</rt>を<rt></rt>皆<rt>みな</rt>にばらされた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／被大家拆穿了秘密。
  <br>
  <font> 近</font>：<ruby>ばらばらにする、<rt></rt>暴<rt>あば</rt>く</ruby>
</div>

----

ピーティーエー⑤

<span>
  <ruby>ピーティーエー Parent Teacher Association・PTA</ruby>
</span>&nbsp;⑤ (名) 家长教师联合会
<div>
  <font> 例</font>：<ruby>ピーティーエーからの<rt></rt>重<rt>じゅう</rt>要<rt>よう</rt>なお<rt></rt>知<rt>し</rt>らせを<rt></rt>放<rt>ほう</rt>送<rt>そう</rt>します。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／下面播放从家长教师联合会得到的重要通知。
</div>

----

ひきつぐ③

<span>
  <ruby>引<rt>ひ</rt>き<rt></rt>継<rt>つ</rt>ぐ</ruby>
</span>&nbsp;③ (他五) 接替，继承
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>の<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>引<rt>ひ</rt>き<rt></rt>継<rt>つ</rt>ぐ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／接替父亲的工作。
  <br>
  <font> 近</font>：<ruby>受<rt>う</rt>け<rt></rt>継<rt>つ</rt>ぐ、<rt></rt>受<rt>う</rt>け<rt></rt>渡<rt>わた</rt>す</ruby>
</div>

----

ビジネス①

<span>
  <ruby>ビジネス business</ruby>
</span>&nbsp;① (名) 事务，工作；实业，商业
<div>
  <font> 例</font>：<ruby>欧<rt>おう</rt>米<rt>べい</rt>では、<rt></rt>自<rt>じ</rt>国<rt>こく</rt>のローカルビジネスを<rt></rt>見<rt>み</rt>直<rt>なお</rt>そうという<rt></rt>風<rt>ふう</rt>潮<rt>ちょう</rt>が<rt></rt>高<rt>たか</rt>まっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在欧美，重新审视本国商业的风潮高涨。
  <br>
  <font> 近</font>：<ruby>仕<rt>し</rt>事<rt>ごと</rt>、<rt></rt>職<rt>しょく</rt>業<rt>ぎょう</rt>、<rt></rt>事<rt>じ</rt>業<rt>ぎょう</rt>、<rt></rt>商<rt>しょう</rt>売<rt>ばい</rt></ruby>
</div>

----

ひとさしゆび④

<span>
  <ruby>人<rt>ひと</rt>差<rt>さ</rt>し<rt></rt>指<rt>ゆび</rt></ruby>
</span>&nbsp;④ (名) 食指
<div>
  <font> 例</font>：<ruby>薬<rt>くすり</rt>指<rt>ゆび</rt>が<rt></rt>人<rt>ひと</rt>差<rt>さ</rt>し<rt></rt>指<rt>ゆび</rt>より<rt></rt>長<rt>なが</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无名指比食指长。
</div>

----

ひょうじ⓪

<span>
  <ruby>表<rt>ひょう</rt>示<rt>じ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 表示
<div>
  <font> 例</font>：<ruby>非<rt>ひ</rt>常<rt>じょう</rt>口<rt>ぐち</rt>は<rt></rt>緑<rt>みどり</rt>の<rt></rt>文<rt>もん</rt>字<rt>じ</rt>で<rt></rt>表<rt>ひょう</rt>示<rt>じ</rt>してある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／安全出口用绿色的文字表示。
  <br>
  <font> 近</font>：<ruby>示<rt>しめ</rt>す、<rt></rt>表<rt>あらわ</rt>す</ruby>
</div>

----

ふくつう⓪

<span>
  <ruby>腹<rt>ふく</rt>痛<rt>つう</rt></ruby>
</span>&nbsp;⓪ (名) 腹痛
<div>
  <font> 例</font>：<ruby>今<rt>け</rt>朝<rt>さ</rt>から<rt></rt>急<rt>きゅう</rt>な<rt></rt>腹<rt>ふく</rt>痛<rt>つう</rt>で<rt></rt>苦<rt>くる</rt>しんでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为今天早上突发的腹痛，很痛苦。
</div>

----

ふたまた⓪

<span>
  <ruby>二<rt>ふた</rt>股<rt>また</rt></ruby>
</span>&nbsp;⓪ (名) 两股，两叉；一心二用，摇摆不定
<div>
  <font> 例</font>：<ruby>川<rt>かわ</rt>は<rt></rt>二<rt>ふた</rt>またに<rt></rt>分<rt>わ</rt>かれている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／河分成两股。
  <br>
  <font> 惯</font>：<ruby>二<rt>ふた</rt>股<rt>また</rt>をかける/脚踏两只船</ruby>
</div>

----

フリーサイズ④

<span>
  <ruby>フリーサイズ free size</ruby>
</span>&nbsp;④ (名) 均码
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>縫<rt>ぬ</rt>いでフリーサイズの<rt></rt>服<rt>ふく</rt>を<rt></rt>作<rt>つく</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／采用手工缝制无尺寸限制的衣服。
</div>

----

フリーター②

<span>
  <ruby>フリーター free Arbeiter</ruby>
</span>&nbsp;② (名) 自由职业者
<div>
  <font> 例</font>：<ruby>フリーターとは、<rt></rt>日<rt>に</rt>本<rt>ほん</rt>で<rt></rt>正<rt>せい</rt>社<rt>しゃ</rt>員<rt>いん</rt>以<rt>い</rt>外<rt>がい</rt>の<rt></rt>就<rt>しゅう</rt>労<rt>ろう</rt>形<rt>けい</rt>態<rt>たい</rt>(アルバイトやパートタイマーなど)で<rt></rt>生<rt>せい</rt>計<rt>けい</rt>を<rt></rt>立<rt>た</rt>てている<rt></rt>人<rt>ひと</rt>を<rt></rt>指<rt>さ</rt>す<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所谓自由职业者，在日本是指以非正式职员形式就业(打零工、计时工等)谋生的人。
</div>

----

ふろば③

<span>
  <ruby>風<rt>ふ</rt>呂<rt>ろ</rt>場<rt>ば</rt></ruby>
</span>&nbsp;③ (名) 洗澡间，浴室
<div>
  <font> 例</font>：<ruby>風<rt>ふ</rt>呂<rt>ろ</rt>場<rt>ば</rt>の<rt></rt>掃<rt>そう</rt>除<rt>じ</rt>で<rt></rt>大<rt>たい</rt>変<rt>へん</rt>なんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／打扫浴室非常辛苦。
  <br>
  <font> 近</font>：<ruby>浴<rt>よく</rt>室<rt>しつ</rt>、バス</ruby>
</div>

----

ページ⓪

<span>
  <ruby>ページ page</ruby>
</span>&nbsp;⓪ (名) 页码
<div>
  <font> 例</font>：<ruby>それは<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>の<rt></rt>歴<rt>れき</rt>史<rt>し</rt>に<rt></rt>新<rt>あたら</rt>しいページを<rt></rt>加<rt>くわ</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那在女性史上增加了新的一夜。
</div>

----

ヘリコプター③

<span>
  <ruby>ヘリコプター helicopter</ruby>
</span>&nbsp;③ (名) 直升机
<div>
  <font> 例</font>：<ruby>ヘリコプターで<rt></rt>現<rt>げん</rt>場<rt>ば</rt>に<rt></rt>飛<rt>と</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／乘直升飞机赶到现场。
</div>

----

べんき①

<span>
  <ruby>便<rt>べん</rt>器<rt>き</rt></ruby>
</span>&nbsp;① (名) 便器，马桶
<div>
  <font> 例</font>：<ruby>便<rt>べん</rt>器<rt>き</rt>の<rt></rt>修<rt>しゅう</rt>理<rt>り</rt>について<rt></rt>教<rt>おし</rt>えてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请教我怎么修马桶。
  <br>
  <font> 近</font>：<ruby>おかわ、おまる</ruby>
</div>

----

ぼうめい⓪

<span>
  <ruby>亡<rt>ぼう</rt>命<rt>めい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 亡命，流亡
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はパナマから<rt></rt>亡<rt>ぼう</rt>命<rt>めい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他从巴拿马逃亡而来。
</div>

----

ホームシック④

<span>
  <ruby>ホームシック homesickness</ruby>
</span>&nbsp;④ (名) 思乡病
<div>
  <font> 例</font>：<ruby>夜<rt>よる</rt>になると<rt></rt>子<rt>こ</rt>供<rt>ども</rt>たちはホームシックになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一到夜里，孩子们就开始想家。
  <br>
  <font> 近</font>：<ruby>里<rt>さと</rt>心<rt>ごころ</rt>、<rt></rt>望<rt>ぼう</rt>郷<rt>きょう</rt>、<rt></rt>懐<rt>かい</rt>郷<rt>きょう</rt>、<rt></rt>郷<rt>きょう</rt>愁<rt>しゅう</rt>、<rt></rt>里<rt>さと</rt>恋<rt>こい</rt>しい</ruby>
</div>

----

ほどよい③

<span>
  <ruby>程<rt>ほど</rt>よい</ruby>
</span>&nbsp;③ (形) 恰好的，适宜的，正好的
<div>
  <font> 例</font>：<ruby>長<rt>なが</rt>い<rt></rt>散<rt>さん</rt>歩<rt>ぽ</rt>をしてほどよく<rt></rt>疲<rt>つか</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／散步走了很远，正好开始感到疲劳。
  <br>
  <font> 近</font>：<ruby>適<rt>てき</rt>度<rt>ど</rt>、<rt></rt>適<rt>てき</rt>当<rt>とう</rt></ruby>
</div>

----

ボランティア②

<span>
  <ruby>ボランティア volunteer</ruby>
</span>&nbsp;② (名) 志愿者
<div>
  <font> 例</font>：<ruby>難<rt>なん</rt>民<rt>みん</rt>救<rt>きゅう</rt>済<rt>さい</rt>のボランティアを<rt></rt>求<rt>もと</rt>めている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正在寻找救济难民的志愿者。
</div>

----

まと⓪

<span>
  <ruby>的<rt>まと</rt></ruby>
</span>&nbsp;⓪ (名) 靶子；目标，目的
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>行<rt>こう</rt>動<rt>どう</rt>は<rt></rt>全<rt>ぜん</rt>国<rt>こく</rt>民<rt>みん</rt>の<rt></rt>注<rt>ちゅう</rt>目<rt>もく</rt>の<rt></rt>的<rt>まと</rt>となった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的行动成了全国人民关注的目标。
  <br>
  <font> 近</font>：<ruby>目<rt>め</rt>当<rt>あ</rt>て、<rt></rt>目<rt>もく</rt>標<rt>ひょう</rt>、ターゲット</ruby>
</div>

----

マフラー①

<span>
  <ruby>マフラー muffler</ruby>
</span>&nbsp;① (名) 围巾；消声器，减音器
<div>
  <font> 例</font>：<ruby>冬<rt>ふゆ</rt>のおしゃれはマフラーの<rt></rt>巻<rt>ま</rt>き<rt></rt>方<rt>かた</rt>、<rt></rt>結<rt>むす</rt>び<rt></rt>方<rt>かた</rt>で<rt></rt>決<rt>き</rt>まる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／冬天时尚与否取决于围巾的戴法和结法。
</div>

----

みきき①

<span>
  <ruby>見<rt>み</rt>聞<rt>き</rt>き</ruby>
</span>&nbsp;① (名・他サ) 所见所闻，耳闻
<div>
  <font> 例</font>：<ruby>見<rt>み</rt>聞<rt>き</rt>きしたことをメモする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把所见所闻记录下来。
  <br>
  <font> 近</font>：<ruby>見<rt>けん</rt>聞<rt>ぶん</rt></ruby>
</div>

----

むねやけ⓪

<span>
  <ruby>胸<rt>むね</rt>焼<rt>や</rt>け</ruby>
</span>&nbsp;⓪ (名・自サ) 胃灼热，烧心
<div>
  <font> 例</font>：<ruby>時々<rt>ときどき</rt>胸<rt>むね</rt>焼<rt>や</rt>けする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／经常烧心。
</div>

----

めでたい③

<span>
  <ruby>めでたい</ruby>
</span>&nbsp;③ (形) 可喜，可贺；器重
<div>
  <font> 例</font>：<ruby>めでたい<rt></rt>結<rt>けつ</rt>末<rt>まつ</rt>でなによりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／好的结局比什么都好。
  <br>
  <font> 近</font>：<ruby>喜<rt>よろこ</rt>ばしい</ruby>
</div>

----

もちはこぶ④

<span>
  <ruby>持<rt>も</rt>ち<rt></rt>運<rt>はこ</rt>ぶ</ruby>
</span>&nbsp;④ (他五) 搬运，挪动
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>場<rt>じょう</rt>に<rt></rt>椅<rt>い</rt>子<rt>す</rt>を<rt></rt>持<rt>も</rt>ち<rt></rt>運<rt>はこ</rt>ぶ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往会场搬椅子。
  <br>
  <font> 近</font>：<ruby>運<rt>うん</rt>搬<rt>ぱん</rt>する</ruby>
</div>

----

もやし③

<span>
  <ruby>もやし</ruby>
</span>&nbsp;③ (名) 豆芽
<div>
  <font> 例</font>：<ruby>安<rt>やす</rt>いもやしを<rt></rt>買<rt>か</rt>って<rt></rt>食<rt>た</rt>べよう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／买点儿便宜的豆芽吃吧。
</div>

----

やりがい⓪

<span>
  <ruby>遣<rt>や</rt>り<rt></rt>甲<rt>が</rt>斐<rt>い</rt></ruby>
</span>&nbsp;⓪ (名) 做事的意义，做的价值
<div>
  <font> 例</font>：<ruby>遣<rt>や</rt>り<rt></rt>甲<rt>が</rt>斐<rt>い</rt>のある<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>をしたい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想做有意义的工作。
  <br>
  <font> 近</font>：<ruby>値<rt>ね</rt>打<rt>う</rt>ち</ruby>
</div>

----

ゆうりょう⓪

<span>
  <ruby>優<rt>ゆう</rt>良<rt>りょう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 优良
<div>
  <font> 例</font>：<ruby>工<rt>こう</rt>事<rt>じ</rt>を<rt></rt>優<rt>ゆう</rt>良<rt>りょう</rt>な<rt></rt>成<rt>せい</rt>績<rt>せき</rt>で<rt></rt>完<rt>かん</rt>成<rt>せい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／很好地完成了施工。
  <br>
  <font> 近</font>：<ruby>優<rt>すぐ</rt>れる</ruby>
  <br>
  <font> 反</font>：<ruby>劣<rt>れつ</rt>悪<rt>あく</rt></ruby>
</div>

----

よみち①

<span>
  <ruby>夜<rt>よ</rt>道<rt>みち</rt></ruby>
</span>&nbsp;① (名) 夜路，夜道
<div>
  <font> 例</font>：<ruby>急<rt>きゅう</rt>用<rt>よう</rt>で<rt></rt>隣<rt>となり</rt>町<rt>まち</rt>まで<rt></rt>夜<rt>よ</rt>道<rt>みち</rt>を<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为有急事，连夜赶到了附近的城市。
</div>

----

ラジカセ⓪・ラジオカセット⑤④

<span>
  <ruby>ラジカセ⓪・ラジオカセット⑤④ radio cassette</ruby>
</span>&nbsp; (名) 收录两用机
<div>
  <font> 例</font>：<ruby>ラジカセで<rt></rt>音<rt>おん</rt>楽<rt>がく</rt>を<rt></rt>聴<rt>き</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用收录两用机听音乐。
</div>

----

リサイクルショップ⑥

<span>
  <ruby>リサイクルショップ recycle shop</ruby>
</span>&nbsp;⑥ (名) 旧货商店
<div>
  <font> 例</font>：<ruby>リサイクルショップを<rt></rt>経<rt>けい</rt>営<rt>えい</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／经营旧货商店。
</div>

----

りょうたん⓪

<span>
  <ruby>両<rt>りょう</rt>端<rt>たん</rt></ruby>
</span>&nbsp;⓪ (名) 两端，头尾
<div>
  <font> 例</font>：<ruby>その<rt></rt>通<rt>とお</rt>りの<rt></rt>北<rt>ほく</rt>と<rt></rt>南<rt>みなみ</rt>の<rt></rt>両<rt>りょう</rt>端<rt>たん</rt>に<rt></rt>木<rt>き</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那条路的南北两端有树木。
  <br>
  <font> 近</font>：<ruby>両<rt>りょう</rt>端<rt>はし</rt></ruby>
</div>

----

レインシューズ④

<span>
  <ruby>レインシューズ rain shoes</ruby>
</span>&nbsp;④ (名) 雨鞋
<div>
  <font> 例</font>：<ruby>おしゃれなレインシューズを<rt></rt>履<rt>は</rt>いて<rt></rt>出<rt>で</rt>かけも<rt></rt>楽<rt>たの</rt>しくなってきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／穿着时尚雨鞋，出行也变得愉快起来。
  <br>
  <font> 近</font>：<ruby>雨<rt>あま</rt>靴<rt>ぐつ</rt>、レインブーツ</ruby>
</div>

----

れつ①

<span>
  <ruby>列<rt>れつ</rt></ruby>
</span>&nbsp;① (名) 队列，排队；队伍，行列
<div>
  <font> 例</font>：<ruby>店<rt>みせ</rt>の<rt></rt>前<rt>まえ</rt>に<rt></rt>列<rt>れつ</rt>ができていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／商店前面排着队。
  <br>
  <font> 近</font>：<ruby>行<rt>ぎょう</rt>列<rt>れつ</rt>、<rt></rt>仲<rt>なか</rt>間<rt>ま</rt></ruby>
</div>

----

レンズ①

<span>
  <ruby>レンズ lens</ruby>
</span>&nbsp;① (名) 透镜；(照相机的)镜头
<div>
  <font> 例</font>：<ruby>メガネのレンズをはじめとして、<rt></rt>色々<rt>いろいろ</rt>な<rt></rt>光<rt>こう</rt>学<rt>がく</rt>部<rt>ぶ</rt>品<rt>ひん</rt>が<rt></rt>揃<rt>そろ</rt>っています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们经营眼镜镜片以及各种光学零件。
  <br>
  <font> 关</font>：<ruby>凹<rt>おう</rt>レンズ/凹透镜、<rt></rt>凸<rt>とつ</rt>レンズ/凸透镜</ruby>
</div>

----

ローン①

<span>
  <ruby>ローン loan</ruby>
</span>&nbsp;① (名) 贷款，借款；信用交易
<div>
  <font> 例</font>：<ruby>銀<rt>ぎん</rt>行<rt>こう</rt>のローンを<rt></rt>返<rt>へん</rt>済<rt>さい</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／还银行的贷款。
  <br>
  <font> 近</font>：<ruby>貸<rt>かし</rt>付<rt>つけ</rt>、<rt></rt>貸<rt>かし</rt>付<rt>つけ</rt>金<rt>きん</rt>、<rt></rt>借<rt>しゃっ</rt>款<rt>かん</rt></ruby>
</div>

----

ろじ①

<span>
  <ruby>路<rt>ろ</rt>地<rt>じ</rt></ruby>
</span>&nbsp;① (名) 小巷
<div>
  <font> 例</font>：<ruby>路<rt>ろ</rt>地<rt>じ</rt>の<rt></rt>突<rt>つ</rt>き<rt></rt>当<rt>あ</rt>たりに<rt></rt>喫<rt>きっ</rt>茶<rt>さ</rt>店<rt>てん</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在小巷的尽头有咖啡。
</div>

----

わさび①

<span>
  <ruby>山葵<rt>わさび</rt></ruby>
</span>&nbsp;① (名) 山嵛菜，绿芥末
<div>
  <font> 例</font>：<ruby>わさびを<rt></rt>食<rt>た</rt>べられない<rt></rt>人<rt>ひと</rt>がいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有的人吃不了芥末。
</div>

