
あいちゃく⓪

<span>
  <ruby>愛<rt>あい</rt>着<rt>ちゃく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 留恋，依依不舍
<div>
  <font> 例</font>：<ruby>故<rt>ふる</rt>郷<rt>さと</rt>に<rt></rt>強<rt>つよ</rt>い<rt></rt>愛<rt>あい</rt>着<rt>ちゃく</rt>を<rt></rt>抱<rt>いだ</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对故乡怀有强烈的爱恋。
  <br>
  <font> 惯</font>：<ruby>愛<rt>あい</rt>着<rt>ちゃく</rt>を<rt></rt>感<rt>かん</rt>じる/感到依依不舍</ruby>
</div>

----

あしばや⓪

<span>
  <ruby>足<rt>あし</rt>早<rt>ばや</rt></ruby>
</span>&nbsp;⓪ (名・形动) 走得快，腿脚快
<div>
  <font> 例</font>：<ruby>せかせかと<rt></rt>足<rt>あし</rt>早<rt>ばや</rt>に<rt></rt>立<rt>た</rt>ち<rt></rt>去<rt>さ</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／匆匆忙忙地快步离去。
</div>

----

あばく②

<span>
  <ruby>暴<rt>あば</rt>く</ruby>
</span>&nbsp;② (他五) 挖掘，挖出；揭发，揭露
<div>
  <font> 例</font>：<ruby>過<rt>か</rt>去<rt>こ</rt>の<rt></rt>悪<rt>あく</rt>行<rt>ぎょう</rt>を<rt></rt>暴<rt>あば</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／揭发过去的恶行。
  <br>
  <font> 近</font>：<ruby>ばらす、<rt></rt>暴<rt>ばく</rt>露<rt>ろ</rt>する</ruby>
</div>

----

あぶらあげ③

<span>
  <ruby>油<rt>あぶら</rt>揚<rt>あ</rt>げ</ruby>
</span>&nbsp;③ (名) 油炸豆腐；油炸
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>は<rt></rt>油<rt>あぶら</rt>揚<rt>あ</rt>げを<rt></rt>食<rt>た</rt>べましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今天吃油炸豆腐吧。
  <br>
  <font> 近</font>：<ruby>油<rt>あぶら</rt>げ、<rt></rt>揚<rt>あ</rt>げ</ruby>
</div>

----

いいかえす③

<span>
  <ruby>言<rt>い</rt>い<rt></rt>返<rt>かえ</rt>す</ruby>
</span>&nbsp;③ (自・他五) 还嘴，顶嘴；重复说
<div>
  <font> 例</font>：<ruby>負<rt>ま</rt>けずに<rt></rt>言<rt>い</rt>い<rt></rt>返<rt>かえ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不服输地还嘴。
  <br>
  <font> 近</font>：<ruby>口<rt>くち</rt>答<rt>ごた</rt>えする、<rt></rt>繰<rt>く</rt>り<rt></rt>返<rt>けえ</rt>して<rt></rt>言<rt>い</rt>う</ruby>
</div>

----

いりぐち⓪

<span>
  <ruby>入<rt>い</rt>り<rt></rt>口<rt>ぐち</rt></ruby>
</span>&nbsp;⓪ (名) 入口；开始
<div>
  <font> 例</font>：<ruby>公<rt>こう</rt>園<rt>えん</rt>の<rt></rt>入<rt>い</rt>り<rt></rt>口<rt>ぐち</rt>で<rt></rt>待<rt>ま</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在公园的入口等待。
  <br>
  <font> 近</font>：<ruby>出<rt>で</rt>入<rt>い</rt>り<rt></rt>口<rt>ぐち</rt>、<rt></rt>門<rt>もん</rt>、<rt></rt>始<rt>はじ</rt>まり</ruby>
  <br>
  <font> 反</font>：<ruby>出<rt>で</rt>口<rt>ぐち</rt></ruby>
</div>

----

いまひとつ④

<span>
  <ruby>今<rt>いま</rt>ひとつ</ruby>
</span>&nbsp;④ (副) 差一点
<div>
  <font> 例</font>：<ruby>今<rt>いま</rt>ひとつ<rt></rt>努<rt>ど</rt>力<rt>りょく</rt>が<rt></rt>足<rt>た</rt>りない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在努力还差一点儿。
  <br>
  <font> 近</font>：<ruby>もうちょっと、あと<rt></rt>少<rt>すこ</rt>し</ruby>
</div>

----

いんりょく①

<span>
  <ruby>引<rt>いん</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;① (名) 引力
<div>
  <font> 例</font>：<ruby>引<rt>いん</rt>力<rt>りょく</rt>の<rt></rt>法<rt>ほう</rt>則<rt>そく</rt>はご<rt></rt>存<rt>ぞん</rt>知<rt>じ</rt>ですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／您知道引力定律吗？
</div>

----

うかうか①

<span>
  <ruby>うかうか</ruby>
</span>&nbsp;① (副・自サ) 漫不经心，不留神；稀里糊涂
<div>
  <font> 例</font>：<ruby>うかうかしていると<rt></rt>失<rt>しっ</rt>敗<rt>ぱい</rt>するよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果漫不经心会失败的哦。
  <br>
  <font> 近</font>：<ruby>うっかり</ruby>
</div>

----

うつす②

<span>
  <ruby>写<rt>うつ</rt>す</ruby>
</span>&nbsp;② (他五) 临摹；拍照；描写，描绘
<div>
  <font> 例</font>：<ruby>この<rt></rt>絵<rt>え</rt>はその<rt></rt>作<rt>さく</rt>品<rt>ひん</rt>を<rt></rt>写<rt>うつ</rt>したものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这幅画是临摹的那件作品。
  <br>
  <font> 近</font>：<ruby>真<rt>ま</rt>似<rt>ね</rt>る、<rt></rt>撮<rt>と</rt>る、<rt></rt>描<rt>びょう</rt>写<rt>しゃ</rt>する</ruby>
</div>

----

うとい②

<span>
  <ruby>疎<rt>うと</rt>い</ruby>
</span>&nbsp;② (形) 疏远；生疏，不熟悉
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>の<rt></rt>内<rt>ない</rt>情<rt>じょう</rt>に<rt></rt>疎<rt>うと</rt>かった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们不熟悉公司内幕。
  <br>
  <font> 近</font>：<ruby>疎<rt>そ</rt>遠<rt>えん</rt>、<rt></rt>親<rt>した</rt>しくない、<rt></rt>詳<rt>くわ</rt>しくない</ruby>
</div>

----

うんちん①

<span>
  <ruby>運<rt>うん</rt>賃<rt>ちん</rt></ruby>
</span>&nbsp;① (名) 运费
<div>
  <font> 例</font>：<ruby>東<rt>とう</rt>京<rt>きょう</rt>から<rt></rt>京<rt>きょう</rt>都<rt>と</rt>までの<rt></rt>運<rt>うん</rt>賃<rt>ちん</rt>はいくらですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从东京到京都运费是多少？
  <br>
  <font> 近</font>：<ruby>運<rt>うん</rt>送<rt>そう</rt>料<rt>りょう</rt></ruby>
</div>

----

えいかいわ③

<span>
  <ruby>英<rt>えい</rt>会<rt>かい</rt>話<rt>わ</rt></ruby>
</span>&nbsp;③ (名) 英语会话
<div>
  <font> 例</font>：<ruby>英<rt>えい</rt>会<rt>かい</rt>話<rt>わ</rt>の<rt></rt>練<rt>れん</rt>習<rt>しゅう</rt>をしてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请进行英语会话练习。
</div>

----

えりごのみ⓪

<span>
  <ruby>選<rt>え</rt>り<rt></rt>好<rt>ごの</rt>み</ruby>
</span>&nbsp;⓪ (名・自サ) 挑剔，挑拣
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>洋<rt>よう</rt>服<rt>ふく</rt>の<rt></rt>選<rt>え</rt>り<rt></rt>好<rt>ごの</rt>みが<rt></rt>激<rt>はげ</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她对西装很挑剔。
  <br>
  <font> 近</font>：<ruby>選<rt>よ</rt>り<rt></rt>好<rt>ごの</rt>み、<rt></rt>好<rt>す</rt>き<rt></rt>嫌<rt>きら</rt>い</ruby>
</div>

----

えんりょ⓪

<span>
  <ruby>遠<rt>えん</rt>慮<rt>りょ</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 客气；谢绝
<div>
  <font> 例</font>：<ruby>あの<rt></rt>二人<rt>ふたり</rt>は<rt></rt>互<rt>たが</rt>いに<rt></rt>遠<rt>えん</rt>慮<rt>りょう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那两个人相互客气着。
  <br>
  <font> 近</font>：<ruby>控<rt>ひか</rt>えぬ、<rt></rt>差<rt>さ</rt>し<rt></rt>控<rt>ひか</rt>える、<rt></rt>辞<rt>じ</rt>退<rt>たい</rt>する</ruby>
</div>

----

おいぬく③

<span>
  <ruby>追<rt>お</rt>い<rt></rt>抜<rt>ぬ</rt>く</ruby>
</span>&nbsp;③ (他五) 超越；胜过
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>進<rt>しん</rt>国<rt>こく</rt>の<rt></rt>生<rt>せい</rt>産<rt>さん</rt>高<rt>だか</rt>を<rt></rt>追<rt>お</rt>い<rt></rt>抜<rt>ぬ</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／超越发达国家的生产额。
  <br>
  <font> 近</font>：<ruby>抜<rt>ぬ</rt>く、<rt></rt>追<rt>お</rt>い<rt></rt>越<rt>こ</rt>す</ruby>
  <br>
  <font> 关</font>：<ruby>追<rt>お</rt>い<rt></rt>打<rt>う</rt>ち/追击、<rt></rt>追<rt>お</rt>い<rt></rt>落<rt>お</rt>とす/夺取；赶下、<rt></rt>追<rt>お</rt>い<rt></rt>掛<rt>か</rt>ける/追赶、<rt></rt>追<rt>お</rt>い<rt></rt>出<rt>だ</rt>す/赶出</ruby>
</div>

----

おる①

<span>
  <ruby>折<rt>お</rt>る</ruby>
</span>&nbsp;① (他五) 折叠，叠；折断；中断，打断
<div>
  <font> 例</font>：<ruby>1から10まで<rt></rt>指<rt>ゆび</rt>を<rt></rt>折<rt>お</rt>って<rt></rt>数<rt>かぞ</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／掰手指头从1数到10。
  <br>
  <font> 近</font>：<ruby>折<rt>お</rt>り<rt></rt>曲<rt>ま</rt>げる、<rt></rt>中<rt>ちゅう</rt>断<rt>だん</rt>する</ruby>
  <br>
  <font> 惯</font>：<ruby>骨<rt>ほね</rt>を<rt></rt>折<rt>お</rt>る/卖力气，尽力</ruby>
</div>

----

おんりょう⓪

<span>
  <ruby>音<rt>おん</rt>量<rt>りょう</rt></ruby>
</span>&nbsp;⓪ (名) 音量
<div>
  <font> 例</font>：<ruby>ステレオの<rt></rt>音<rt>おん</rt>量<rt>りょう</rt>をあげる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／调高立体声音响的音量。
  <br>
  <font> 近</font>：<ruby>ボリューム</ruby>
</div>

----

かいかつ⓪

<span>
  <ruby>快<rt>かい</rt>活<rt>かつ</rt></ruby>
</span>&nbsp;⓪ (名・形动) 快活，开朗，精神饱满
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>快<rt>かい</rt>活<rt>かつ</rt>な<rt></rt>性<rt>せい</rt>格<rt>かく</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他性格开朗。
  <br>
  <font> 近</font>：<ruby>明<rt>あき</rt>らか、<rt></rt>明<rt>あか</rt>るい</ruby>
</div>

----

かりゅう⓪

<span>
  <ruby>下<rt>か</rt>流<rt>りゅう</rt></ruby>
</span>&nbsp;⓪ (名) 下游，下层
<div>
  <font> 例</font>：<ruby>舟<rt>ふね</rt>は<rt></rt>下<rt>か</rt>流<rt>りゅう</rt>に<rt></rt>向<rt>む</rt>かって<rt></rt>進<rt>すす</rt>んでいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／船向下流行进。
  <br>
  <font> 近</font>：<ruby>川<rt>かわ</rt>下<rt>しも</rt>、<rt></rt>下<rt>か</rt>層<rt>そう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>上<rt>じょう</rt>流<rt>りゅう</rt></ruby>
</div>

----

かるがる③

<span>
  <ruby>軽々<rt>かるがる</rt></ruby>
</span>&nbsp;③ (副) 轻轻地，轻而易举，毫不费力
<div>
  <font> 例</font>：<ruby>軽々<rt>かるがる</rt>と<rt></rt>石<rt>いし</rt>を<rt></rt>持<rt>も</rt>ち<rt></rt>上<rt>あ</rt>げた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／轻而易举地举起了石头。
</div>

----

かんぽうやく③

<span>
  <ruby>漢<rt>かん</rt>方<rt>ぽう</rt>薬<rt>やく</rt></ruby>
</span>&nbsp;③ (名) 中药
<div>
  <font> 例</font>：<ruby>漢<rt>かん</rt>方<rt>ぽう</rt>薬<rt>やく</rt>に<rt></rt>興<rt>きょう</rt>味<rt>み</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对中药感兴趣。
</div>

----

きあつ⓪

<span>
  <ruby>気<rt>き</rt>圧<rt>あつ</rt></ruby>
</span>&nbsp;⓪ (名) 气压
<div>
  <font> 例</font>：<ruby>飛<rt>ひ</rt>行<rt>こう</rt>機<rt>き</rt>の<rt></rt>中<rt>なか</rt>はなぜ<rt></rt>低<rt>てい</rt>気<rt>き</rt>圧<rt>あつ</rt>なのか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／飞机机内为什么是低气压？
</div>

----

きよう⓪

<span>
  <ruby>起<rt>き</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 起用，任用
<div>
  <font> 例</font>：<ruby>社<rt>しゃ</rt>長<rt>ちょう</rt>は<rt></rt>今<rt>こん</rt>度<rt>ど</rt>新<rt>しん</rt>人<rt>じん</rt>を<rt></rt>起<rt>き</rt>用<rt>よう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／社长这次起用了新人。
  <br>
  <font> 近</font>：<ruby>用<rt>もち</rt>いる、<rt></rt>使<rt>つか</rt>う</ruby>
</div>

----

きんちょう⓪

<span>
  <ruby>緊<rt>きん</rt>張<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) (神经、精神等)紧张；(局势、关系等)紧张，恶化
<div>
  <font> 例</font>：<ruby>社<rt>しゃ</rt>長<rt>ちょう</rt>の<rt></rt>前<rt>まえ</rt>で<rt></rt>緊<rt>きん</rt>張<rt>ちょう</rt>してろくろく<rt></rt>意<rt>い</rt>見<rt>けん</rt>も<rt></rt>言<rt>い</rt>えなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在社长面前感觉紧张，没能很好地表达意见。
  <br>
  <font> 近</font>：<ruby>引<rt>ひ</rt>き<rt></rt>締<rt>し</rt>まる、<rt></rt>不<rt>ふ</rt>穏<rt>おん</rt></ruby>
</div>

----

ぐうすう③

<span>
  <ruby>偶<rt>ぐう</rt>数<rt>すう</rt></ruby>
</span>&nbsp;③ (名) 偶数
<div>
  <font> 例</font>：<ruby>中<rt>ちゅう</rt>国<rt>ごく</rt>人<rt>じん</rt>は<rt></rt>偶<rt>ぐう</rt>数<rt>すう</rt>が<rt></rt>好<rt>す</rt>きなようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／中国人好像喜欢偶数。
  <br>
  <font> 反</font>：<ruby>奇<rt>き</rt>数<rt>すう</rt></ruby>
</div>

----

くよくよ①

<span>
  <ruby>くよくよ</ruby>
</span>&nbsp;① (副・自サ) 闷闷不乐，想不开
<div>
  <font> 例</font>：<ruby>くよくよしても<rt></rt>始<rt>はじ</rt>まらない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／想不开也无济于事。
  <br>
  <font> 近</font>：<ruby>吹<rt>ふ</rt>っ<rt></rt>切<rt>き</rt>れない</ruby>
</div>

----

ぐんと③

<span>
  <ruby>ぐんと</ruby>
</span>&nbsp;③ (副) 使劲；更加
<div>
  <font> 例</font>：<ruby>両<rt>りょう</rt>手<rt>て</rt>でぐんと<rt></rt>押<rt>お</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用双手使劲按。
  <br>
  <font> 近</font>：<ruby>ぐっと、ぐいと、<rt></rt>一<rt>いち</rt>段<rt>だん</rt>と</ruby>
</div>

----

けいかん⓪

<span>
  <ruby>警<rt>けい</rt>官<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名) 警察
<div>
  <font> 例</font>：<ruby>急<rt>いそ</rt>いで<rt></rt>警<rt>けい</rt>官<rt>かん</rt>を<rt></rt>呼<rt>よ</rt>んでくれ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／快叫警察！
  <br>
  <font> 近</font>：<ruby>警<rt>けい</rt>察<rt>さつ</rt>官<rt>かん</rt>、お<rt></rt>巡<rt>まわ</rt>りさん、ポリスマン</ruby>
</div>

----

けつえき②

<span>
  <ruby>血<rt>けつ</rt>液<rt>えき</rt></ruby>
</span>&nbsp;② (名) 血液
<div>
  <font> 例</font>：<ruby>血<rt>けつ</rt>液<rt>えき</rt>の<rt></rt>循<rt>じゅん</rt>環<rt>かん</rt>をよくする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／促进血液循坏。
</div>

----

げんり①

<span>
  <ruby>原<rt>げん</rt>理<rt>り</rt></ruby>
</span>&nbsp;① (名) 原理
<div>
  <font> 例</font>：<ruby>民<rt>みん</rt>主<rt>しゅ</rt>主<rt>しゅ</rt>義<rt>ぎ</rt>の<rt></rt>原<rt>げん</rt>理<rt>り</rt>を<rt></rt>守<rt>まも</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／遵守民主主义原理。
  <br>
  <font> 近</font>：<ruby>根<rt>こん</rt>本<rt>ぽん</rt>法<rt>ほう</rt>則<rt>そく</rt>、<rt></rt>根<rt>こん</rt>本<rt>ぽん</rt>要<rt>よう</rt>素<rt>そ</rt></ruby>
</div>

----

こうえい⓪

<span>
  <ruby>公<rt>こう</rt>営<rt>えい</rt></ruby>
</span>&nbsp;⓪ (名) 国营
<div>
  <font> 例</font>：<ruby>公<rt>こう</rt>営<rt>えい</rt>住<rt>じゅう</rt>宅<rt>たく</rt>の<rt></rt>方<rt>ほう</rt>が<rt></rt>安<rt>やす</rt>いため、<rt></rt>人<rt>にん</rt>気<rt>き</rt>があります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／国营住宅较为便宜，因此很受欢迎。
  <br>
  <font> 反</font>：<ruby>私<rt>し</rt>営<rt>えい</rt></ruby>
</div>

----

こんにち①

<span>
  <ruby>今<rt>こん</rt>日<rt>にち</rt></ruby>
</span>&nbsp;① (名) 近来，现代；今天
<div>
  <font> 例</font>：<ruby>今<rt>こん</rt>日<rt>にち</rt>では<rt></rt>女<rt>おんな</rt>の<rt></rt>子<rt>こ</rt>が<rt></rt>十<rt>じゅう</rt>代<rt>だい</rt>で<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>することはほとんどない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现代社会，基本上没有十几岁就结婚的女孩子。
  <br>
  <font> 近</font>：<ruby>今日<rt>きょう</rt>、<rt></rt>近<rt>ちか</rt>頃<rt>ごろ</rt></ruby>
</div>

----

さいてき⓪

<span>
  <ruby>最<rt>さい</rt>適<rt>てき</rt></ruby>
</span>&nbsp;⓪ (名・形动) 最适合
<div>
  <font> 例</font>：<ruby>そのドレスはパーティーに<rt></rt>最<rt>さい</rt>適<rt>てき</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那件礼服最适合聚会时穿。
</div>

----

さんふじんか⓪

<span>
  <ruby>産<rt>さん</rt>婦<rt>ふ</rt>人<rt>じん</rt>科<rt>か</rt></ruby>
</span>&nbsp;⓪ (名) 妇产科
<div>
  <font> 例</font>：<ruby>この<rt></rt>病<rt>びょう</rt>院<rt>いん</rt>の<rt></rt>産<rt>さん</rt>婦<rt>ぶ</rt>人<rt>じん</rt>科<rt>か</rt>はとても<rt></rt>好<rt>こう</rt>評<rt>ひょう</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家医院的妇产科很受好评。
</div>

----

しいる②

<span>
  <ruby>強<rt>し</rt>いる</ruby>
</span>&nbsp;② (他一) 强迫，强制
<div>
  <font> 例</font>：<ruby>予<rt>よ</rt>想<rt>そう</rt>外<rt>がい</rt>の<rt></rt>苦<rt>く</rt>戦<rt>せん</rt>を<rt></rt>強<rt>し</rt>いられる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／被迫进行超出想象的苦战。
  <br>
  <font> 近</font>：<ruby>迫<rt>せま</rt>る、<rt></rt>強<rt>きょう</rt>制<rt>せい</rt>、<rt></rt>強<rt>きょう</rt>迫<rt>はく</rt></ruby>
</div>

----

じめじめ①

<span>
  <ruby>じめじめ</ruby>
</span>&nbsp;① (副・自サ) 潮湿；阴郁，忧郁
<div>
  <font> 例</font>：<ruby>下<rt>した</rt>着<rt>ぎ</rt>が<rt></rt>汗<rt>あせ</rt>でじめじめする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／内衣因为出汗湿了。
  <br>
  <font> 近</font>：<ruby>湿<rt>しっ</rt>気<rt>け</rt>が<rt></rt>多<rt>おお</rt>い、<rt></rt>陰<rt>いん</rt>気<rt>き</rt></ruby>
</div>

----

しんそつ⓪

<span>
  <ruby>新<rt>しん</rt>卒<rt>そつ</rt></ruby>
</span>&nbsp;⓪ (名) 新毕业生
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>学<rt>がく</rt>新<rt>しん</rt>卒<rt>そつ</rt>者<rt>しゃ</rt>が<rt></rt>就<rt>しゅう</rt>職<rt>しょく</rt>で<rt></rt>悪<rt>あく</rt>戦<rt>せん</rt>苦<rt>くう</rt>闘<rt>とう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大学新毕业生为就业而拼命努力。
</div>

----

すいこう⓪

<span>
  <ruby>遂<rt>すい</rt>行<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 完成；执行
<div>
  <font> 例</font>：<ruby>計<rt>けい</rt>画<rt>かく</rt>を<rt></rt>予<rt>よ</rt>定<rt>てい</rt>通<rt>どお</rt>りに<rt></rt>遂<rt>すい</rt>行<rt>こう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／按预定完成了计划。
  <br>
  <font> 近</font>：<ruby>成<rt>な</rt>し<rt></rt>遂<rt>と</rt>げる</ruby>
</div>

----

すり①

<span>
  <ruby>すり</ruby>
</span>&nbsp;① (名) 扒手，小偷
<div>
  <font> 例</font>：<ruby>すりに<rt></rt>財<rt>さい</rt>布<rt>ふ</rt>をやられた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／被小偷偷了钱包。
  <br>
  <font> 近</font>：<ruby>泥<rt>どろ</rt>棒<rt>ぼう</rt></ruby>
</div>

----

せいきょう⓪

<span>
  <ruby>盛<rt>せい</rt>況<rt>きょう</rt></ruby>
</span>&nbsp;⓪ (名) 盛况
<div>
  <font> 例</font>：<ruby>博<rt>はく</rt>覧<rt>らん</rt>会<rt>かい</rt>は<rt></rt>大<rt>だい</rt>盛<rt>せい</rt>況<rt>きょう</rt>であった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／博览会很盛大。
  <br>
  <font> 近</font>：<ruby>盛<rt>さか</rt>ん、<rt></rt>盛<rt>せい</rt>大<rt>だい</rt></ruby>
</div>

----

ぜんや①

<span>
  <ruby>前<rt>ぜん</rt>夜<rt>や</rt></ruby>
</span>&nbsp;① (名) 前夜，前夕
<div>
  <font> 例</font>：<ruby>前<rt>ぜん</rt>夜<rt>や</rt>から<rt></rt>新<rt>しん</rt>年<rt>ねん</rt>のお<rt></rt>祝<rt>いわ</rt>いをします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从前夜开始祝贺新年。
  <br>
  <font> 近</font>：<ruby>昨<rt>さく</rt>夜<rt>や</rt></ruby>
</div>

----

ぞう①

<span>
  <ruby>像<rt>ぞう</rt></ruby>
</span>&nbsp;① (名) 像，形状，样子
<div>
  <font> 例</font>：<ruby>「こんな<rt></rt>人<rt>ひと</rt>になりたいな」と<rt></rt>思<rt>おも</rt>うような<rt></rt>理<rt>り</rt>想<rt>そう</rt>像<rt>ぞう</rt>はありますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／“我想成为这样的人”，有没有类似这样的职业理想呢？
  <br>
  <font> 近</font>：<ruby>形<rt>かたち</rt>、<rt></rt>姿<rt>すがた</rt>、あり<rt></rt>方<rt>かた</rt></ruby>
</div>

----

ぞんぶん⓪

<span>
  <ruby>存<rt>ぞん</rt>分<rt>ぶん</rt></ruby>
</span>&nbsp;⓪ (名・形动) 尽量，尽情
<div>
  <font> 例</font>：<ruby>存<rt>ぞん</rt>分<rt>ぶん</rt>に<rt></rt>楽<rt>たの</rt>しんでください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请尽情享受。
  <br>
  <font> 近</font>：<ruby>思<rt>おも</rt>うまま、<rt></rt>思<rt>おも</rt>い<rt></rt>通<rt>どお</rt>り</ruby>
</div>

----

だいいっぽ①

<span>
  <ruby>第<rt>だい</rt>一<rt>いっ</rt>歩<rt>ぽ</rt></ruby>
</span>&nbsp;① (名) 第一步，第一阶段
<div>
  <font> 例</font>：<ruby>社<rt>しゃ</rt>会<rt>かい</rt>人<rt>じん</rt>としての<rt></rt>第<rt>だい</rt>一<rt>いっ</rt>歩<rt>ぽ</rt>を<rt></rt>踏<rt>ふ</rt>み<rt></rt>出<rt>だ</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／迈出人生第一步。
  <br>
  <font> 近</font>：<ruby>第<rt>だい</rt>一<rt>いち</rt>段<rt>だん</rt>階<rt>かい</rt></ruby>
</div>

----

だんらく⓪

<span>
  <ruby>段<rt>だん</rt>落<rt>らく</rt></ruby>
</span>&nbsp;⓪ (名) 段，段落
<div>
  <font> 例</font>：<ruby>この<rt></rt>作<rt>さく</rt>文<rt>ぶん</rt>は<rt></rt>三<rt>みっ</rt>つの<rt></rt>段<rt>だん</rt>落<rt>らく</rt>からなっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这篇作文由三个段落构成。
  <br>
  <font> 近</font>：<ruby>句<rt>く</rt>切<rt>ぎ</rt>り</ruby>
</div>

----

ちか①

<span>
  <ruby>地<rt>ち</rt>下<rt>か</rt></ruby>
</span>&nbsp;① (名) 地下；阴间
<div>
  <font> 例</font>：<ruby>これは<rt></rt>地<rt>ち</rt>下<rt>か</rt>3<rt></rt>階<rt>かい</rt>地<rt>ち</rt>上<rt>じょう</rt>10<rt></rt>階<rt>かい</rt>の<rt></rt>建<rt>たて</rt>物<rt>もの</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是一座地下3层和地上10层的建筑物。
  <br>
  <font> 反</font>：<ruby>地<rt>ち</rt>上<rt>じょう</rt></ruby>
</div>

----

ちらり②

<span>
  <ruby>ちらり</ruby>
</span>&nbsp;② (副) 一瞬，一晃；一闪；稍微，略微
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>男<rt>おとこ</rt>の<rt></rt>方<rt>ほう</rt>をちらりと<rt></rt>見<rt>み</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他瞥了一眼男人。
  <br>
  <font> 近</font>：<ruby>ちらっと、ちょっと</ruby>
</div>

----

つい①

<span>
  <ruby>つい</ruby>
</span>&nbsp;① (副) 不由得，不知不觉；就，方才，刚刚
<div>
  <font> 例</font>：<ruby>ついうっかりして<rt></rt>傘<rt>かさ</rt>を<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>えてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一不注意拿错伞了。
  <br>
  <font> 近</font>：<ruby>思<rt>おも</rt>わず、ほんの</ruby>
</div>

----

つる②

<span>
  <ruby>釣<rt>つ</rt>る</ruby>
</span>&nbsp;② (他五) 钓；(用财物或甜言蜜语)诱出，骗出
<div>
  <font> 例</font>：<ruby>季<rt>き</rt>節<rt>せつ</rt>によって<rt></rt>違<rt>ちが</rt>う<rt></rt>魚<rt>さかな</rt>を<rt></rt>釣<rt>つ</rt>るようになっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不同季节能钓不同的鱼。
  <br>
  <font> 近</font>：<ruby>魚<rt>さかな</rt>をとる、<rt></rt>誘<rt>さそ</rt>い<rt></rt>出<rt>だ</rt>す</ruby>
</div>

----

てあし①

<span>
  <ruby>手<rt>て</rt>足<rt>あし</rt></ruby>
</span>&nbsp;① (名) 手足；左右手，手下人
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>手<rt>て</rt>足<rt>あし</rt>が<rt></rt>不<rt>ふ</rt>自<rt>じ</rt>由<rt>ゆう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他手脚不方便。
  <br>
  <font> 惯</font>：<ruby>手<rt>て</rt>足<rt>あし</rt>を<rt></rt>伸<rt>の</rt>ばす/伸开手脚；舒舒服服地休息</ruby>
</div>

----

でんりゅう⓪

<span>
  <ruby>電<rt>でん</rt>流<rt>りゅう</rt></ruby>
</span>&nbsp;⓪ (名) 电流
<div>
  <font> 例</font>：<ruby>コンセントにプラグを<rt></rt>入<rt>い</rt>れれば<rt></rt>電<rt>でん</rt>流<rt>りゅう</rt>が<rt></rt>通<rt>つう</rt>じる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往插座里插上插头，电流就通了。
</div>

----

とい⓪

<span>
  <ruby>問<rt>と</rt>い</ruby>
</span>&nbsp;⓪ (名) 提问；问题
<div>
  <font> 例</font>：<ruby>左<rt>さ</rt>記<rt>き</rt>の<rt></rt>問<rt>と</rt>いに<rt></rt>答<rt>こた</rt>えよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／回答左面的问题。
  <br>
  <font> 近</font>：<ruby>質<rt>しつ</rt>問<rt>もん</rt></ruby>
  <br>
  <font> 析</font>：「問い」：单纯表示询问。「質問」：被广泛用于提出问题点的场合。多用在教室、会议等公共场所上的提问，也可用于私人的情况。
</div>

----

ドライクリーニング⑤⑦

<span>
  <ruby>ドライクリーニングdry cleaning</ruby>
</span>&nbsp;⑤⑦ (名・他サ) 干洗
<div>
  <font> 例</font>：<ruby>ドライクリーニングは、<rt></rt>絶<rt>ぜっ</rt>対<rt>たい</rt>に<rt></rt>家<rt>か</rt>庭<rt>てい</rt>では<rt></rt>真<rt>ま</rt>似<rt>ね</rt>ができません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在家里绝对不能干洗。
</div>

----

どんどん①

<span>
  <ruby>どんどん</ruby>
</span>&nbsp;① (副) 事物进展顺利貌；连续不断；咚咚响
<div>
  <font> 例</font>：<ruby>どんどんと<rt></rt>花<rt>はな</rt>火<rt>び</rt>が<rt></rt>上<rt>あ</rt>がった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／烟火不断地飞上天空。
  <br>
  <font> 近</font>：<ruby>順<rt>じゅう</rt>調<rt>ちょう</rt>に、<rt></rt>続<rt>つづ</rt>けざまに</ruby>
</div>

----

ないがい①

<span>
  <ruby>内<rt>ない</rt>外<rt>がい</rt></ruby>
</span>&nbsp;① (名) 内外，里外
<div>
  <font> 例</font>：<ruby>建<rt>たて</rt>物<rt>もの</rt>の<rt></rt>内<rt>ない</rt>外<rt>がい</rt>に<rt></rt>厳<rt>げん</rt>重<rt>じゅう</rt>な<rt></rt>警<rt>けい</rt>戒<rt>かい</rt>が<rt></rt>敷<rt>し</rt>かれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／建筑物内外布置了严格的警戒。
</div>

----

なんら①

<span>
  <ruby>何<rt>なん</rt>ら</ruby>
</span>&nbsp;① (副) (下接否定)丝毫，任何
<div>
  <font> 例</font>：<ruby>その<rt></rt>事<rt>じ</rt>件<rt>けん</rt>とは<rt></rt>何<rt>なん</rt>らの<rt></rt>関<rt>かん</rt>係<rt>けい</rt>もない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我和那个时间没有任何关系。
  <br>
  <font> 近</font>：<ruby>いかなる、<rt></rt>少<rt>すこ</rt>しも</ruby>
</div>

----

におい②

<span>
  <ruby>匂<rt>にお</rt>い・<rt></rt>臭<rt>にお</rt>い</ruby>
</span>&nbsp;② (名) 气味；香味；气息
<div>
  <font> 例</font>：<ruby>腐<rt>くさ</rt>ったキャベツが<rt></rt>嫌<rt>いや</rt>な<rt></rt>匂<rt>にお</rt>いを<rt></rt>出<rt>だ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／腐烂的卷心菜发出难闻的气味。
  <br>
  <font> 近</font>：<ruby>香<rt>かお</rt>り</ruby>
</div>

----

にんずう①

<span>
  <ruby>人<rt>にん</rt>数<rt>ずう</rt></ruby>
</span>&nbsp;① (名) 人数
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>伝<rt>つだ</rt>いの<rt></rt>人<rt>にん</rt>数<rt>ずう</rt>は<rt></rt>揃<rt>そろ</rt>いましたか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／帮忙的人齐了吗？
</div>

----

ぬれる③

<span>
  <ruby>濡<rt>ぬ</rt>れる</ruby>
</span>&nbsp;③ (自一) 淋湿；发生色情关系
<div>
  <font> 例</font>：<ruby>霧<rt>きり</rt>の<rt></rt>中<rt>なか</rt>を<rt></rt>歩<rt>ある</rt>いて<rt></rt>髪<rt>かみ</rt>が<rt></rt>濡<rt>ぬ</rt>れてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／走在大雾中，头发濡湿了。
</div>

----

ね①

<span>
  <ruby>根<rt>ね</rt></ruby>
</span>&nbsp;① (名) 根，根底；根源，根据
<div>
  <font> 例</font>：<ruby>雑<rt>ざっ</rt>草<rt>そう</rt>を<rt></rt>根<rt>ね</rt>から<rt></rt>抜<rt>ぬ</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把杂草连根拔起。
  <br>
  <font> 近</font>：<ruby>元<rt>もと</rt>、<rt></rt>根<rt>ね</rt>元<rt>もと</rt>、<rt></rt>根<rt>こん</rt>源<rt>げん</rt></ruby>
</div>

----

ネットワーク④

<span>
  <ruby>ネットワークnetwork</ruby>
</span>&nbsp;④ (名) 网络；广播网，电视网；织网工艺；网状组织
<div>
  <font> 例</font>：<ruby>この<rt></rt>番<rt>ばん</rt>組<rt>ぐみ</rt>は<rt></rt>中<rt>ちゅう</rt>央<rt>おう</rt>放<rt>ほう</rt>送<rt>そう</rt>局<rt>きょく</rt>から36のネットワークでお<rt></rt>送<rt>く</rt>りいたします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们在中央广播台等36家广播网播放这档节目。
</div>

----

のうこう⓪

<span>
  <ruby>濃<rt>のう</rt>厚<rt>こう</rt></ruby>
</span>&nbsp;⓪ (形动) 浓厚，浓艳；有希望；(感情)深厚
<div>
  <font> 例</font>：<ruby>濃<rt>のう</rt>厚<rt>こう</rt>な<rt></rt>化<rt>け</rt>粧<rt>しょう</rt>をしていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／画着浓妆。
  <br>
  <font> 近</font>：<ruby>濃<rt>こ</rt>い、<rt></rt>激<rt>はげ</rt>しい</ruby>
  <br>
  <font> 反</font>：<ruby>淡<rt>たん</rt>白<rt>ぱく</rt>、<rt></rt>希<rt>き</rt>薄<rt>はく</rt></ruby>
</div>

----

ねらい⓪

<span>
  <ruby>狙<rt>ねら</rt>い</ruby>
</span>&nbsp;⓪ (名) 瞄准，对准；目标，意图
<div>
  <font> 例</font>：<ruby>両<rt>りょう</rt>国<rt>こく</rt>の<rt></rt>親<rt>しん</rt>善<rt>ぜん</rt>がこの<rt></rt>会<rt>かい</rt>合<rt>ごう</rt>の<rt></rt>狙<rt>ねら</rt>いだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／两国友好是这次会晤的目的。
  <br>
  <font> 近</font>：<ruby>目<rt>め</rt>当<rt>あ</rt>て、<rt></rt>的<rt>てき</rt>、<rt></rt>見<rt>み</rt>通<rt>とお</rt>し、<rt></rt>目<rt>もく</rt>的<rt>てき</rt></ruby>
</div>

----

のりば⓪

<span>
  <ruby>乗<rt>の</rt>り<rt></rt>場<rt>ば</rt></ruby>
</span>&nbsp;⓪ (名) 车站；码头
<div>
  <font> 例</font>：<ruby>バスの<rt></rt>乗<rt>の</rt>り<rt></rt>場<rt>ば</rt>で<rt></rt>待<rt>ま</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在公交车站等着。
</div>

----

ばいう①

<span>
  <ruby>梅<rt>ばい</rt>雨<rt>う</rt></ruby>
</span>&nbsp;① (名) 梅雨
<div>
  <font> 例</font>：<ruby>梅<rt>ばい</rt>雨<rt>う</rt>になると、なんとなく<rt></rt>気<rt>き</rt>分<rt>ぶん</rt>が<rt></rt>悪<rt>わる</rt>くなる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一进入梅雨季节，不知怎么心情就不好。
  <br>
  <font> 近</font>：<ruby>つゆ</ruby>
  <br>
  <font> 析</font>：「ばいう」：常与其他词汇复合使用。比如：「梅雨前線」、「梅雨期」。「つゆ」：一般用语。
</div>

----

パジャマ①

<span>
  <ruby>パジャマpajamas</ruby>
</span>&nbsp;① (名) 上衣与裤子分开的睡衣
<div>
  <font> 例</font>：<ruby>柔<rt>やわ</rt>らかな<rt></rt>肌<rt>はだ</rt>触<rt>ざわ</rt>りのパジャマや<rt></rt>可愛<rt>かわい</rt>いパジャマを<rt></rt>揃<rt>そろ</rt>えて、あなたのお<rt></rt>気<rt>き</rt>に<rt></rt>入<rt>い</rt>りがきっと<rt></rt>見<rt>み</rt>つかる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／触感柔软的睡衣和可爱的睡衣等等，我店品种齐全，您肯定能找到满意的款式。
  <br>
  <font> 近</font>：<ruby>寝<rt>ね</rt>巻<rt>ま</rt>き</ruby>
</div>

----

はつびょう⓪

<span>
  <ruby>発<rt>はつ</rt>病<rt>びょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 发病，生病
<div>
  <font> 例</font>：<ruby>感<rt>かん</rt>染<rt>せん</rt>しても<rt></rt>発<rt>はつ</rt>病<rt>びょう</rt>しない<rt></rt>人<rt>ひと</rt>もいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／也有人即使感染也不发病。
  <br>
  <font> 近</font>：<ruby>病<rt>びょう</rt>気<rt>き</rt>が<rt></rt>起<rt>お</rt>こる</ruby>
  <br>
  <font> 关</font>：<ruby>発<rt>はつ</rt>病<rt>びょう</rt>率<rt>りつ</rt>/发病率</ruby>
</div>

----

ばんぜん⓪

<span>
  <ruby>万<rt>ばん</rt>全<rt>ぜん</rt></ruby>
</span>&nbsp;⓪ (名・形动) 完全
<div>
  <font> 例</font>：<ruby>万<rt>ばん</rt>全<rt>ぜん</rt>な<rt></rt>注<rt>ちゅう</rt>意<rt>い</rt>を<rt></rt>払<rt>はら</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／多加注意。
  <br>
  <font> 近</font>：<ruby>完<rt>かん</rt>全<rt>ぜん</rt></ruby>
</div>

----

ひえる②

<span>
  <ruby>冷<rt>ひ</rt>える</ruby>
</span>&nbsp;② (自一) 冷，凉；觉得凉，觉得冷；(关系变)冷淡
<div>
  <font> 例</font>：<ruby>最<rt>さい</rt>近<rt>きん</rt>夜<rt>よる</rt>は<rt></rt>冷<rt>ひ</rt>えてきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最近晚上变冷了。
  <br>
  <font> 近</font>：<ruby>冷<rt>つめ</rt>たくなる、<rt></rt>寒<rt>さむ</rt>くなる</ruby>
  <br>
  <font> 反</font>：<ruby>温<rt>あたた</rt>まる</ruby>
</div>

----

ひじょうきん②

<span>
  <ruby>非<rt>ひ</rt>常<rt>じょう</rt>勤<rt>きん</rt></ruby>
</span>&nbsp;② (名) 兼职，兼任
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>非<rt>ひ</rt>常<rt>じょう</rt>勤<rt>きん</rt>で<rt></rt>働<rt>はたら</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我做兼职工作。
  <br>
  <font> 反</font>：<ruby>常<rt>じょう</rt>勤<rt>きん</rt></ruby>
</div>

----

ぶあつい③

<span>
  <ruby>分<rt>ぶ</rt>厚<rt>あつ</rt>い</ruby>
</span>&nbsp;③ (形) 厚的，较厚的
<div>
  <font> 例</font>：<ruby>分<rt>ぶ</rt>厚<rt>あつ</rt>い<rt></rt>本<rt>ほん</rt>を<rt></rt>片<rt>かた</rt>手<rt>て</rt>に<rt></rt>持<rt>も</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一只手拿着很厚的书。
  <br>
  <font> 近</font>：<ruby>厚<rt>あつ</rt>みがある</ruby>
</div>

----

ふじょう⓪

<span>
  <ruby>浮<rt>ふ</rt>上<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 浮出(水面)，浮上来；出头露面，显露头角
<div>
  <font> 例</font>：<ruby>候<rt>こう</rt>補<rt>ほ</rt>として<rt></rt>彼<rt>かれ</rt>の<rt></rt>名<rt>な</rt>前<rt>まえ</rt>が<rt></rt>浮<rt>ふ</rt>上<rt>じょう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的名字出现在候选人当中。
  <br>
  <font> 近</font>：<ruby>浮<rt>う</rt>かび<rt></rt>上<rt>あ</rt>がる、<rt></rt>現<rt>あらわ</rt>れる</ruby>
</div>

----

プラス⓪

<span>
  <ruby>プラスplus</ruby>
</span>&nbsp;⓪ (名・他サ) 加号；好处；加，加上
<div>
  <font> 例</font>：<ruby>自<rt>じ</rt>分<rt>ぶん</rt>にとってプラスになる<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>をしたい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想做能让自己成长的工作。
  <br>
  <font> 近</font>：<ruby>有<rt>ゆう</rt>益<rt>えき</rt>、<rt></rt>黒<rt>くろ</rt>字<rt>じ</rt>、<rt></rt>利<rt>り</rt>益<rt>えき</rt></ruby>
  <br>
  <font> 反</font>：<ruby>マイナス</ruby>
</div>

----

フロント⓪

<span>
  <ruby>フロントfront</ruby>
</span>&nbsp;⓪ (名) 正面，前面；服务台；前线，战线
<div>
  <font> 例</font>：<ruby>山<rt>やま</rt>口<rt>ぐち</rt>様<rt>さま</rt>、フロントにお<rt></rt>友<rt>とも</rt>達<rt>だち</rt>がお<rt></rt>待<rt>ま</rt>ちです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／山口先生，您的朋友在前台等您。
  <br>
  <font> 近</font>：<ruby>正<rt>しょう</rt>面<rt>めん</rt>、<rt></rt>前<rt>ぜん</rt>線<rt>せん</rt>、<rt></rt>最<rt>さい</rt>前<rt>ぜん</rt>線<rt>せん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>バック</ruby>
</div>

----

べいこく⓪

<span>
  <ruby>米<rt>べい</rt>国<rt>こく</rt></ruby>
</span>&nbsp;⓪ (名) 美国
<div>
  <font> 例</font>：<ruby>米<rt>べい</rt>国<rt>こく</rt>の<rt></rt>選<rt>せん</rt>手<rt>しゅ</rt>を<rt></rt>派<rt>は</rt>遣<rt>けん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／派遣美国运动员。
  <br>
  <font> 近</font>：<ruby>アメリカ</ruby>
</div>

----

へとへと⓪

<span>
  <ruby>へとへと</ruby>
</span>&nbsp;⓪ (形动) 疲惫不堪，精疲力竭
<div>
  <font> 例</font>：<ruby>へとへとでもう<rt></rt>歩<rt>ある</rt>けない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／精疲力竭，已经走不动了。
  <br>
  <font> 近</font>：<ruby>くだくだ</ruby>
</div>

----

ぼうえき⓪

<span>
  <ruby>貿<rt>ぼう</rt>易<rt>えき</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 贸易，商业交易
<div>
  <font> 例</font>：<ruby>外<rt>がい</rt>国<rt>こく</rt>貿<rt>ぼう</rt>易<rt>えき</rt>を<rt></rt>振<rt>しん</rt>興<rt>こう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／振兴对外贸易。
  <br>
  <font> 近</font>：<ruby>交<rt>こう</rt>易<rt>えき</rt></ruby>
  <br>
  <font> 析</font>：「貿易」：指和其他国家进行进出口的商业行为。「交易」：指互相交换物品，进行买卖。
</div>

----

ボート①

<span>
  <ruby>ボートboat</ruby>
</span>&nbsp;① (名) 小船，小艇
<div>
  <font> 例</font>：<ruby>ボートで<rt></rt>川<rt>かわ</rt>を<rt></rt>下<rt>くだ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／乘坐小船沿河而下。
  <br>
  <font> 近</font>：<ruby>舟<rt>ふね</rt></ruby>
</div>

----

ポスト①

<span>
  <ruby>ポストpost</ruby>
</span>&nbsp;① (名) 邮筒，收信箱；地位，职位；交易平台
<div>
  <font> 例</font>：<ruby>重<rt>じゅう</rt>要<rt>よう</rt>なポストに<rt></rt>就<rt>つ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／就任了重要职位。
  <br>
  <font> 近</font>：<ruby>地<rt>ち</rt>位<rt>い</rt>、<rt></rt>郵<rt>ゆう</rt>便<rt>びん</rt>箱<rt>ばこ</rt></ruby>
</div>

----

ぼろぼろ⓪

<span>
  <ruby>ぼろぼろ</ruby>
</span>&nbsp;⓪ (副・形动) 破烂不堪；干巴巴；滴滴答答，扑簌簌
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はぼろぼろの<rt></rt>服<rt>ふく</rt>を<rt></rt>着<rt>き</rt>ていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他穿着破烂不堪的衣服。
  <br>
  <font> 近</font>：<ruby>ぼろ、<rt></rt>落<rt>らっ</rt>下<rt>か</rt>するさま</ruby>
</div>

----

まいあがる④

<span>
  <ruby>舞<rt>ま</rt>い<rt></rt>上<rt>あ</rt>がる</ruby>
</span>&nbsp;④ (自五) 飞扬，飞舞
<div>
  <font> 例</font>：<ruby>凧<rt>たこ</rt>が<rt></rt>空<rt>そら</rt>高<rt>たか</rt>く<rt></rt>舞<rt>ま</rt>い<rt></rt>上<rt>あ</rt>がった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／风筝在高处飞舞。
</div>

----

マイク①

<span>
  <ruby>マイクmike</ruby>
</span>&nbsp;① (名) 麦克风
<div>
  <font> 例</font>：<ruby>マイクを<rt></rt>通<rt>つう</rt>じて<rt></rt>話<rt>はな</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用麦克风说话。
</div>

----

マイペース③

<span>
  <ruby>マイペースmy pace</ruby>
</span>&nbsp;③ (名) 自己的一套，自己的速度，自己的做法
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はマイペースで<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>をする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他按照自己的一套工作。
</div>

----

まんさい⓪

<span>
  <ruby>満<rt>まん</rt>載<rt>さい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 满载，装满；登满，记满
<div>
  <font> 例</font>：<ruby>野<rt>や</rt>菜<rt>さい</rt>が<rt></rt>満<rt>まん</rt>載<rt>さい</rt>したトラックが<rt></rt>来<rt>き</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／满载蔬菜的卡车来了。
</div>

----

マンション①

<span>
  <ruby>マンションmansion</ruby>
</span>&nbsp;① (名) 高级公寓
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>高<rt>こう</rt>級<rt>きゅう</rt>マンションを<rt></rt>買<rt>か</rt>ったそうですが、<rt></rt>本<rt>ほん</rt>当<rt>とう</rt>ですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听说她买了高级公寓，是真的吗？
</div>

----

みうける⓪

<span>
  <ruby>見<rt>み</rt>受<rt>う</rt>ける</ruby>
</span>&nbsp;⓪ (他一) 看来，看起来；看到，看见
<div>
  <font> 例</font>：<ruby>相<rt>あい</rt>変<rt>か</rt>わらず<rt></rt>元<rt>げん</rt>気<rt>き</rt>そうに<rt></rt>見<rt>み</rt>受<rt>う</rt>けられる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／看起来她身体一如既往地好。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>て<rt></rt>判<rt>はん</rt>断<rt>だん</rt>する、<rt></rt>見<rt>み</rt>かける</ruby>
</div>

----

みむく②

<span>
  <ruby>見<rt>み</rt>向<rt>む</rt>く</ruby>
</span>&nbsp;② (他五) 转过头来；理睬
<div>
  <font> 例</font>：<ruby>声<rt>こえ</rt>をかけられても<rt></rt>見<rt>み</rt>向<rt>む</rt>こうともしない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／即使和他打招呼，他连头也不回。
  <br>
  <font> 近</font>：<ruby>振<rt>ふ</rt>り<rt></rt>向<rt>む</rt>く</ruby>
</div>

----

ミリ①

<span>
  <ruby>ミリmilli</ruby>
</span>&nbsp;① (名) 千分之一，毫
<div>
  <font> 例</font>：<ruby>ミリは<rt></rt>国<rt>こく</rt>際<rt>さい</rt>単<rt>たん</rt>位<rt>い</rt>における<rt></rt>接<rt>せっ</rt>頭<rt>とう</rt>辞<rt>じ</rt>の<rt></rt>一<rt>ひと</rt>つで、<rt></rt>基<rt>き</rt>礎<rt>そ</rt>となる<rt></rt>単<rt>たん</rt>位<rt>い</rt>（＝1000<rt></rt>分<rt>ぶん</rt>の1）の<rt></rt>量<rt>りょう</rt>であることを<rt></rt>示<rt>しめ</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／毫是国际单位中的一个接头词，表示基础单位(等于千分之一)的量。
  <br>
  <font> 关</font>：<ruby>ミリ・グラム/毫克、ミリ・リットル/毫升、ミリ＝ミリメートル/毫米</ruby>
</div>

----

むいしき②

<span>
  <ruby>無<rt>む</rt>意<rt>い</rt>識<rt>しき</rt></ruby>
</span>&nbsp;② (名・形动) 无意识；失去意识
<div>
  <font> 例</font>：<ruby>無<rt>む</rt>意<rt>い</rt>識<rt>しき</rt>に<rt></rt>彼<rt>かれ</rt>に<rt></rt>悪<rt>わる</rt>いことを<rt></rt>言<rt>い</rt>ってしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无意识地对他说了不好的事情。
</div>

----

むね②

<span>
  <ruby>旨<rt>むね</rt></ruby>
</span>&nbsp;② (名) 宗旨，主旨
<div>
  <font> 例</font>：<ruby>安<rt>あん</rt>全<rt>ぜん</rt>を<rt></rt>旨<rt>むね</rt>とする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以安全为宗旨。
  <br>
  <font> 近</font>：<ruby>趣<rt>しゅ</rt>旨<rt>し</rt>、<rt></rt>趣<rt>しゅ</rt>意<rt>い</rt></ruby>
</div>

----

めあて①

<span>
  <ruby>目<rt>め</rt>当<rt>あ</rt>て</ruby>
</span>&nbsp;① (名) 目标；目的
<div>
  <font> 例</font>：<ruby>その<rt></rt>星<rt>ほし</rt>を<rt></rt>目<rt>め</rt>当<rt>あ</rt>てに<rt></rt>進<rt>すす</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以那颗星星为目标前行。
  <br>
  <font> 近</font>：<ruby>狙<rt>ねら</rt>い、<rt></rt>的<rt>まと</rt></ruby>
</div>

----

めんきょしょう⓪

<span>
  <ruby>免<rt>めん</rt>許<rt>きょ</rt>証<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名) 许可证，执照
<div>
  <font> 例</font>：<ruby>早<rt>はや</rt>く<rt></rt>運<rt>うん</rt>転<rt>てん</rt>免<rt>めん</rt>許<rt>き</rt>証<rt>しょう</rt>を<rt></rt>取<rt>と</rt>る<rt></rt>方<rt>ほう</rt>法<rt>ほう</rt>はないか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有没有能尽快取得驾照的方法呢？
  <br>
  <font> 近</font>：<ruby>申<rt>もう</rt>す</ruby>
</div>

----

もうしあげる⑤

<span>
  <ruby>申<rt>もう</rt>し<rt></rt>上<rt>あ</rt>げる</ruby>
</span>&nbsp;⑤ (他一) (「言う」的自谦语)说，讲；对动作对象表示敬意
<div>
  <font> 例</font>：<ruby>謹<rt>つつし</rt>んでお<rt></rt>悔<rt>く</rt>やみ<rt></rt>申<rt>もう</rt>し<rt></rt>上<rt>あ</rt>げます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／谨表哀悼。
  <br>
  <font> 近</font>：<ruby>申<rt>もう</rt>す</ruby>
</div>

----

もや①

<span>
  <ruby>靄<rt>もや</rt></ruby>
</span>&nbsp;① (名) 霭，云气
<div>
  <font> 例</font>：<ruby>町<rt>まち</rt>にはもやが<rt></rt>掛<rt>か</rt>かっていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／城里被雾霭笼罩。
</div>

----

やきつける④

<span>
  <ruby>焼<rt>や</rt>き<rt></rt>付<rt>つ</rt>ける</ruby>
</span>&nbsp;④ (他一) 烙上，印上；留下强烈印象
<div>
  <font> 例</font>：<ruby>車<rt>しゃ</rt>体<rt>たい</rt>に<rt></rt>塗<rt>と</rt>料<rt>りょう</rt>を<rt></rt>焼<rt>や</rt>き<rt></rt>付<rt>つ</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给车体喷涂涂料。
  <br>
  <font> 惯</font>：<ruby>脳<rt>のう</rt>裏<rt>り</rt>に<rt></rt>焼<rt>や</rt>き<rt></rt>付<rt>つ</rt>ける/深深地印在脑海里</ruby>
</div>

----

やりとり②

<span>
  <ruby>遣<rt>や</rt>り<rt></rt>取<rt>と</rt>り</ruby>
</span>&nbsp;② (名・他サ) 互赠，交换物品；对话；换杯
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>とは5<rt></rt>年<rt>ねん</rt>間<rt>かん</rt>手<rt>て</rt>紙<rt>がみ</rt>のやり<rt></rt>取<rt>と</rt>りをしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和他通了5年的书信。
  <br>
  <font> 近</font>：<ruby>交<rt>こう</rt>換<rt>かん</rt>、<rt></rt>贈<rt>ぞう</rt>答<rt>とう</rt>、<rt></rt>受<rt>う</rt>け<rt></rt>答<rt>こた</rt>え、<rt></rt>遣<rt>や</rt>り<rt></rt>交<rt>か</rt>わす</ruby>
</div>

----

ヤング①

<span>
  <ruby>ヤングyoung</ruby>
</span>&nbsp;① (名) 年轻人
<div>
  <font> 例</font>：<ruby>ヤング<rt></rt>向<rt>む</rt>けの<rt></rt>雑<rt>ざっ</rt>誌<rt>し</rt>が<rt></rt>数<rt>かず</rt>多<rt>おお</rt>く<rt></rt>出<rt>しゅっ</rt>版<rt>ぱん</rt>される。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／出版了数量众多的以年轻人为对象的杂志。
  <br>
  <font> 近</font>：<ruby>若<rt>わか</rt>者<rt>もの</rt>、<rt></rt>青<rt>せい</rt>少<rt>しょう</rt>年<rt>ねん</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ヤング・ファッション/青年时装、ヤング・アダルト/精力充沛的成年人、ヤングズタウン/青年街，年轻人喜欢聚集的街道、ヤング<rt></rt>好<rt>ごの</rt>み/年轻人爱好的</ruby>
</div>

----

ゆうが①

<span>
  <ruby>優<rt>ゆう</rt>雅<rt>が</rt></ruby>
</span>&nbsp;① (名・形动) 优雅，优美
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>優<rt>ゆう</rt>雅<rt>が</rt>にお<rt></rt>辞<rt>れい</rt>儀<rt>ぎ</rt>をした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她优雅地鞠了躬。
  <br>
  <font> 近</font>：<ruby>上<rt>じょう</rt>品<rt>ひん</rt>、<rt></rt>淑<rt>しと</rt>やか</ruby>
</div>

----

ゆらゆら①

<span>
  <ruby>ゆらゆら</ruby>
</span>&nbsp;① (副・自サ) 摇荡，游荡
<div>
  <font> 例</font>：<ruby>地<rt>じ</rt>震<rt>しん</rt>で<rt></rt>足<rt>あし</rt>もとがゆらゆらする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／腿因地震而晃动。
</div>

----

ようしゅ⓪

<span>
  <ruby>洋<rt>よう</rt>酒<rt>しゅ</rt></ruby>
</span>&nbsp;⓪ (名) 洋酒
<div>
  <font> 例</font>：<ruby>時々<rt>ときどき</rt>洋<rt>よう</rt>酒<rt>しゅ</rt>を<rt></rt>飲<rt>の</rt>む。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／经常喝洋酒。
  <br>
  <font> 反</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>酒<rt>しゅ</rt></ruby>
</div>

----

よりかかる④

<span>
  <ruby>寄<rt>よ</rt>り<rt></rt>掛<rt>か</rt>かる</ruby>
</span>&nbsp;④ (自五) 依靠，凭靠；依赖
<div>
  <font> 例</font>：<ruby>椅<rt>い</rt>子<rt>す</rt>の<rt></rt>背<rt>せ</rt>に<rt></rt>寄<rt>よ</rt>りかかる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／靠在椅背上。
  <br>
  <font> 近</font>：<ruby>もたれかかる、<rt></rt>頼<rt>たよ</rt>る、<rt></rt>依<rt>い</rt>存<rt>そん</rt>する</ruby>
  <br>
  <font> 关</font>：<ruby>寄<rt>よ</rt>り<rt></rt>合<rt>あ</rt>い/聚会、<rt></rt>寄<rt>よ</rt>り<rt></rt>添<rt>そ</rt>う/靠近、<rt></rt>寄<rt>よ</rt>り<rt></rt>道<rt>みち</rt>/顺路</ruby>
</div>

----

ライター①

<span>
  <ruby>ライターlight</ruby>
</span>&nbsp;① (名) 打火机
<div>
  <font> 例</font>：<ruby>ライターでタバコに<rt></rt>火<rt>ひ</rt>をつける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用打火机点烟。
</div>

----

らいてん⓪

<span>
  <ruby>来<rt>らい</rt>店<rt>てん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 来店，顾客来商店
<div>
  <font> 例</font>：<ruby>来<rt>らい</rt>店<rt>てん</rt>した<rt></rt>客<rt>きゃく</rt>に<rt></rt>記<rt>き</rt>念<rt>ねん</rt>品<rt>ひん</rt>を<rt></rt>渡<rt>わた</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给到店的客人发纪念品。
</div>

----

らんらん⓪

<span>
  <ruby>らんらん</ruby>
</span>&nbsp;⓪ (名) 灿烂；炯炯
<div>
  <font> 例</font>：<ruby>目<rt>め</rt>がらんらんとする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／目光炯炯。
  <br>
  <font> 近</font>：<ruby>きらきら</ruby>
</div>

----

りてん⓪

<span>
  <ruby>利<rt>り</rt>点<rt>てん</rt></ruby>
</span>&nbsp;⓪ (名) 长处，优点
<div>
  <font> 例</font>：<ruby>この<rt></rt>製<rt>せい</rt>品<rt>ひん</rt>は<rt></rt>軽<rt>かる</rt>くて<rt></rt>丈<rt>じょう</rt>夫<rt>ぶ</rt>という<rt></rt>利<rt>り</rt>点<rt>てん</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种产品具有重量轻、结实等优点。
  <br>
  <font> 近</font>：<ruby>長<rt>ちょ</rt>所<rt>しょ</rt></ruby>
</div>

----

りゅういき⓪

<span>
  <ruby>流<rt>りゅう</rt>域<rt>いき</rt></ruby>
</span>&nbsp;⓪ (名) 流域
<div>
  <font> 例</font>：<ruby>流<rt>りゅう</rt>域<rt>いき</rt>面<rt>めん</rt>積<rt>せき</rt>はどのぐらいあるか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／流域面积有多少？
</div>

----

れいぼう⓪

<span>
  <ruby>冷<rt>れい</rt>房<rt>ぼう</rt></ruby>
</span>&nbsp;⓪ (名) 冷气设备
<div>
  <font> 例</font>：<ruby>この<rt></rt>建<rt>たて</rt>物<rt>もの</rt>は<rt></rt>冷<rt>れい</rt>房<rt>ぼう</rt>が<rt></rt>効<rt>き</rt>いていない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这座建筑物的冷气设备不起作用。
  <br>
  <font> 反</font>：<ruby>暖<rt>だん</rt>房<rt>ぼう</rt></ruby>
</div>

----

レコード②

<span>
  <ruby>レコードrecord</ruby>
</span>&nbsp;② (名) 记录；唱片
<div>
  <font> 例</font>：<ruby>レコードを<rt></rt>保<rt>ほ</rt>持<rt>じ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／保持记录。
  <br>
  <font> 近</font>：<ruby>記<rt>き</rt>録<rt>ろく</rt>、ディスク</ruby>
</div>

----

ロケット②

<span>
  <ruby>ロケットrocket</ruby>
</span>&nbsp;② (名) 火箭
<div>
  <font> 例</font>：<ruby>ロケットで<rt></rt>人<rt>じん</rt>工<rt>こう</rt>衛<rt>えい</rt>星<rt>せい</rt>を<rt></rt>軌<rt>き</rt>道<rt>どう</rt>に<rt></rt>載<rt>の</rt>せる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用火箭推动人工卫星进入轨道。
</div>

----

ろうか⓪

<span>
  <ruby>老<rt>ろう</rt>化<rt>か</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 老化
<div>
  <font> 例</font>：<ruby>外<rt>がい</rt>国<rt>こく</rt>語<rt>ご</rt>の<rt></rt>勉<rt>べん</rt>強<rt>きょう</rt>は<rt></rt>頭<rt>あまた</rt>の<rt></rt>老<rt>ろう</rt>化<rt>か</rt>が<rt></rt>防<rt>ふせ</rt>ぐ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学习外语可以防止脑部老化。
  <br>
  <font> 近</font>：<ruby>年<rt>とし</rt>をとる、<rt></rt>劣<rt>れっ</rt>化<rt>か</rt></ruby>
</div>

----

ろめん⓪

<span>
  <ruby>路<rt>ろ</rt>面<rt>めん</rt></ruby>
</span>&nbsp;⓪ (名) 路面
<div>
  <font> 例</font>：<ruby>路<rt>ろ</rt>面<rt>めん</rt>が<rt></rt>凍<rt>とう</rt>結<rt>けつ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／路面冻结了。
  <br>
  <font> 关</font>：<ruby>路<rt>ろ</rt>面<rt>めん</rt>電<rt>でん</rt>車<rt>しゃ</rt>/有轨电车</ruby>
</div>

----

わが①

<span>
  <ruby>我<rt>わ</rt>が</ruby>
</span>&nbsp;① (连体) 我的；我们的
<div>
  <font> 例</font>：<ruby>我<rt>わ</rt>が<rt></rt>子<rt>こ</rt>は<rt></rt>勉<rt>べん</rt>強<rt>きょう</rt>が<rt></rt>嫌<rt>きら</rt>いだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我家孩子讨厌学习。
  <br>
  <font> 近</font>：<ruby>私<rt>わたし</rt>の、<rt></rt>我々<rt>われわれ</rt>の</ruby>
</div>

----

わりこむ③

<span>
  <ruby>割<rt>わ</rt>り<rt></rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;③ (自・他五) 挤入，加塞儿；插嘴
<div>
  <font> 例</font>：<ruby>順<rt>じゅん</rt>番<rt>ばん</rt>待<rt>ま</rt>ちの<rt></rt>列<rt>れつ</rt>に<rt></rt>割<rt>わ</rt>り<rt></rt>込<rt>こ</rt>む。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往等候顺序的队伍中加塞儿。
  <br>
  <font> 近</font>：<ruby>入<rt>い</rt>り<rt></rt>込<rt>こ</rt> む、<rt></rt>押<rt>お</rt>し<rt></rt>入<rt>い</rt>る</ruby>
</div>

