
あいづち⓪

<span>
  <ruby>相<rt>あい</rt>槌<rt>づち</rt></ruby>
</span>&nbsp;⓪ (名) 打对锤；帮腔，随声附和
<div>
  <font> 例</font>：<ruby>「そのとおり」と<rt></rt>彼<rt>かれ</rt>はしきりに<rt></rt>相<rt>あい</rt>槌<rt>づち</rt>を<rt></rt>打<rt>う</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他不断地随声附和说：“是那样的”。
</div>

----

あさいち②

<span>
  <ruby>朝<rt>あさ</rt>市<rt>いち</rt></ruby>
</span>&nbsp;② (名) 早市
<div>
  <font> 例</font>：<ruby>朝<rt>あさ</rt>市<rt>いち</rt>は3<rt></rt>月<rt>がつ</rt>20<rt></rt>日<rt>か</rt>より<rt></rt>通<rt>つう</rt>常<rt>じょう</rt>営<rt>えい</rt>業<rt>ぎょう</rt>いたします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／早市自3月20号开始正常营业。
  <br>
  <font> 关</font>：<ruby>朝<rt>あさ</rt>雨<rt>あめ</rt>/晨雨、<rt></rt>朝<rt>あさ</rt>起<rt>お</rt>き/早起、<rt></rt>朝<rt>あさ</rt>顔<rt>がお</rt>/牵牛花、<rt></rt>朝<rt>あさ</rt>方<rt>がた</rt>/清晨、<rt></rt>朝<rt>あさ</rt>っぱら/大清早</ruby>
</div>

----

あるきまわる⑤

<span>
  <ruby>歩<rt>ある</rt>き<rt></rt>回<rt>まわ</rt>る</ruby>
</span>&nbsp;⑤ (自五) 四处走动
<div>
  <font> 例</font>：<ruby>世<rt>せ</rt>界<rt>かい</rt>中<rt>じゅう</rt>を<rt></rt>歩<rt>あつ</rt>き<rt></rt>回<rt>まわ</rt>るのは<rt></rt>夢<rt>ゆめ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／巡游全世界是我的梦想。
  <br>
  <font> 近</font>：<ruby>あちこち<rt></rt>歩<rt>ある</rt>く</ruby>
</div>

----

いいかえる③

<span>
  <ruby>言<rt>い</rt>い<rt></rt>換<rt>か</rt>える</ruby>
</span>&nbsp;③ (他一) 换句话说
<div>
  <font> 例</font>：<ruby>それは<rt></rt>同<rt>おな</rt>じことを<rt></rt>言<rt>い</rt>い<rt></rt>換<rt>か</rt>えただけです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那只是同样事情的不同说法而已。
  <br>
  <font> 近</font>：<ruby>換<rt>かん</rt>言<rt>げん</rt>する</ruby>
</div>

----

いしがき⓪

<span>
  <ruby>石<rt>いし</rt>垣<rt>がき</rt></ruby>
</span>&nbsp;⓪ (名) 石头墙
<div>
  <font> 例</font>：<ruby>城<rt>しろ</rt>の<rt></rt>石<rt>いし</rt>垣<rt>がき</rt>を<rt></rt>造<rt>つく</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／垒砌城墙。
  <br>
  <font> 近</font>：<ruby>石<rt>いし</rt>壁<rt>かべ</rt></ruby>
</div>

----

いつわる③

<span>
  <ruby>偽<rt>いつわ</rt>る</ruby>
</span>&nbsp;③ (自・他五) 欺骗；撒谎；冒充
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>事<rt>じ</rt>情<rt>じょう</rt>を<rt></rt>偽<rt>いつわ</rt>って<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>からお<rt></rt>金<rt>かね</rt>を<rt></rt>借<rt>か</rt>りた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他谎称有事，从她那里借了钱。
  <br>
  <font> 近</font>：<ruby>嘘<rt>うそ</rt>、<rt></rt>騙<rt>だま</rt>す</ruby>
</div>

----

いんしゅ⓪

<span>
  <ruby>飲<rt>いん</rt>酒<rt>しゅ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 饮酒
<div>
  <font> 例</font>：<ruby>飲<rt>いん</rt>酒<rt>しゅ</rt>運<rt>うん</rt>転<rt>てん</rt>は<rt></rt>危<rt>あぶ</rt>ないのだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／酒后驾车是危险的。
</div>

----

うかす⓪

<span>
  <ruby>浮<rt>う</rt>かす</ruby>
</span>&nbsp;⓪ (他五) 使漂起，使浮起；使不稳；省出，余出
<div>
  <font> 例</font>：<ruby>グラスに<rt></rt>氷<rt>こおり</rt>を<rt></rt>浮<rt>う</rt>かす。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／玻璃杯里浮着水。
  <br>
  <font> 近</font>：<ruby>浮<rt>う</rt>かべる、<rt></rt>浮<rt>う</rt>かせる、<rt></rt>切<rt>き</rt>り<rt></rt>詰<rt>つ</rt>める</ruby>
</div>

----

うせつ⓪

<span>
  <ruby>右<rt>う</rt>折<rt>せつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 右转
<div>
  <font> 例</font>：<ruby>次<rt>つぎ</rt>の<rt></rt>交<rt>こう</rt>差<rt>さつ</rt>点<rt>てん</rt>を<rt></rt>右<rt>う</rt>折<rt>せつ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在下一个十字路口右转。
  <br>
  <font> 近</font>：<ruby>左<rt>さ</rt>折<rt>せつ</rt></ruby>
  <br>
  <font> 关</font>：<ruby>右<rt>う</rt>折<rt>せつ</rt>禁<rt>きん</rt>止<rt>し</rt>/禁止右转</ruby>
</div>

----

うりつける④

<span>
  <ruby>売<rt>う</rt>り<rt></rt>付<rt>つ</rt>ける</ruby>
</span>&nbsp;④ (他一) 强行推销
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>大<rt>だい</rt>学<rt>がく</rt>祭<rt>さい</rt>の<rt></rt>切<rt>きっ</rt>符<rt>ぷ</rt>を5<rt></rt>枚<rt>まい</rt>売<rt>う</rt>り<rt></rt>付<rt>つ</rt>けられた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我被她强行推销买了5张大学校园节的门票。
  <br>
  <font> 近</font>：<ruby>押<rt>お</rt>し<rt></rt>売<rt>う</rt>りする</ruby>
</div>

----

えいこう⓪

<span>
  <ruby>栄<rt>えい</rt>光<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名) 荣耀，光荣
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>勝<rt>しょう</rt>利<rt>り</rt>の<rt></rt>栄<rt>えい</rt>光<rt>こう</rt>に<rt></rt>輝<rt>かがや</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们沐浴着胜利的荣光。
  <br>
  <font> 近</font>：<ruby>栄<rt>えい</rt>誉<rt>よ</rt></ruby>
  <br>
  <font> 析</font>：「栄光」：强调辉煌、光辉。「栄誉」：强调给予的荣耀。
</div>

----

えほん②

<span>
  <ruby>絵<rt>え</rt>本<rt>ほん</rt></ruby>
</span>&nbsp;② (名) 图画书，小人书
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>時<rt>とき</rt>は<rt></rt>絵<rt>え</rt>本<rt>ほん</rt>が<rt></rt>大<rt>だい</rt>好<rt>す</rt>きだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／小时候很喜欢图画书。
  <br>
  <font> 近</font>：<ruby>絵<rt>え</rt>草<rt>ぞう</rt>紙<rt>し</rt></ruby>
</div>

----

おかみ②

<span>
  <ruby>女将<rt>おかみ</rt></ruby>
</span>&nbsp;② (名) 老板娘
<div>
  <font> 例</font>：<ruby>その<rt></rt>料<rt>りょう</rt>理<rt>り</rt>屋<rt>や</rt>の<rt></rt>女将<rt>おかみ</rt>さんはすごく<rt></rt>親<rt>しん</rt>切<rt>せつ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家饭店的老板娘非常亲切。
  <br>
  <font> 近</font>：<ruby>女<rt>おんな</rt>主<rt>しゅ</rt>人<rt>じん</rt></ruby>
</div>

----

おさまる③

<span>
  <ruby>治<rt>おさま</rt>る</ruby>
</span>&nbsp;③ (自五) 社会安定太平；结束，解决
<div>
  <font> 例</font>：<ruby>インフレがようやく<rt></rt>治<rt>おさま</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／通货膨胀终于止住了。
  <br>
  <font> 近</font>：<ruby>治<rt>なお</rt>る</ruby>
</div>

----

おもてどおり④

<span>
  <ruby>表<rt>おもて</rt>通<rt>どお</rt>り</ruby>
</span>&nbsp;④ (名) 大街，大道
<div>
  <font> 例</font>：<ruby>明<rt>あか</rt>るい<rt></rt>表<rt>おもて</rt>通<rt>どお</rt>りを<rt></rt>歩<rt>ある</rt>いて<rt></rt>行<rt>い</rt>こう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们走明亮的大路吧。
  <br>
  <font> 近</font>：<ruby>メーンストリート、<rt></rt>大<rt>おお</rt>通<rt>どお</rt>り</ruby>
  <br>
  <font> 反</font>：<ruby>裏<rt>うら</rt>通<rt>どお</rt>り</ruby>
</div>

----

おり⓪

<span>
  <ruby>檻<rt>おり</rt></ruby>
</span>&nbsp;⓪ (名) 笼，栏，圈
<div>
  <font> 例</font>：<ruby>羊<rt>ひつじ</rt> が<rt></rt>次々<rt>つぎつぎ</rt>と<rt></rt>檻<rt>おり</rt>から<rt></rt>飛<rt>と</rt>び<rt></rt>出<rt>で</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／羊一只一只地从圈里跳出来。
</div>

----

かいかぜんせん④

<span>
  <ruby>開<rt>かい</rt>花<rt>か</rt>前<rt>ぜん</rt>線<rt>せん</rt></ruby>
</span>&nbsp;④ (名) 开花前线
<div>
  <font> 例</font>：<ruby>被<rt>ひ</rt>災<rt>さい</rt>地<rt>ち</rt>にももうすぐ<rt></rt>桜<rt>さくら</rt>の<rt></rt>開<rt>かい</rt>花<rt>か</rt>前<rt>ぜん</rt>線<rt>せん</rt>が<rt></rt>届<rt>とど</rt>きます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／樱花开花前线马上也会到受灾地区了。
</div>

----

かどう⓪

<span>
  <ruby>稼<rt>か</rt>働<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 工作，劳动；开动机器
<div>
  <font> 例</font>：<ruby>この<rt></rt>町<rt>まち</rt>の<rt></rt>救<rt>きゅう</rt>急<rt>きゅう</rt>車<rt>しゃ</rt>の<rt></rt>稼<rt>か</rt>動<rt>どう</rt>率<rt>りつ</rt>は<rt></rt>非<rt>ひ</rt>常<rt>じょう</rt>に<rt></rt>高<rt>たか</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这座城市救护车使用率非常高。
  <br>
  <font> 近</font>：<ruby>動<rt>うご</rt>かす</ruby>
</div>

----

かなう②

<span>
  <ruby>適<rt>かな</rt>う</ruby>
</span>&nbsp;② (自五) 符合，适合
<div>
  <font> 例</font>：<ruby>家<rt>か</rt>族<rt>ぞく</rt>みんなの<rt></rt>意<rt>い</rt>にかなう<rt></rt>家<rt>いえ</rt>を<rt></rt>見<rt>み</rt>つけるのは<rt></rt>難<rt>むずか</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／很难找到家里人都满意的房子。
  <br>
  <font> 近</font>：<ruby>会<rt>あ</rt>う、<rt></rt>当<rt>あ</rt>てはまる</ruby>
</div>

----

かんがえごと⓪

<span>
  <ruby>考<rt>かんが</rt>え<rt></rt>事<rt>ごと</rt></ruby>
</span>&nbsp;⓪ (名) 反复思考的事；担心
<div>
  <font> 例</font>：<ruby>考<rt>かんが</rt>え<rt></rt>事<rt>ごと</rt>があって<rt></rt>眠<rt>ねむ</rt>れない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有心事睡不着。
  <br>
  <font> 近</font>：<ruby>心<rt>しん</rt>配<rt>ぱい</rt>事<rt>ごと</rt></ruby>
</div>

----

きかんしゃ②

<span>
  <ruby>機<rt>き</rt>関<rt>かん</rt>車<rt>しゃ</rt></ruby>
</span>&nbsp;② (名) 机车，火车头
<div>
  <font> 例</font>：<ruby>現<rt>げん</rt>在<rt>ざい</rt>の<rt></rt>蒸<rt>じょう</rt>気<rt>き</rt>機<rt>き</rt>関<rt>かん</rt>車<rt>しゃ</rt>たちを<rt></rt>写<rt>しゃ</rt>真<rt>しん</rt>で<rt></rt>紹<rt>しょう</rt>介<rt>かい</rt>しています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们通过照片向您介绍现在的蒸汽火车。
</div>

----

きゃくま⓪

<span>
  <ruby>客<rt>きゃく</rt>間<rt>ま</rt></ruby>
</span>&nbsp;⓪ (名) 客厅，客室
<div>
  <font> 例</font>：<ruby>妻<rt>つま</rt>は<rt></rt>客<rt>きゃく</rt>間<rt>ま</rt>でテレビを<rt></rt>見<rt>み</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妻子在客厅看着电视。
  <br>
  <font> 近</font>：<ruby>客<rt>きゃく</rt>室<rt>しつ</rt>、<rt></rt>居<rt>い</rt>間<rt>ま</rt></ruby>
</div>

----

きょうつうご⓪

<span>
  <ruby>共<rt>きょう</rt>通<rt>つう</rt>語<rt>ご</rt></ruby>
</span>&nbsp;⓪ (名) 通用语，共同语
<div>
  <font> 例</font>：<ruby>世<rt>せ</rt>界<rt>かい</rt>の<rt></rt>共<rt>きょう</rt>通<rt>つう</rt>語<rt>ご</rt>は<rt></rt>英<rt>えい</rt>語<rt>ご</rt>ではなくて<rt></rt>笑<rt>え</rt>顔<rt>がお</rt>だと<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我认为世界的通用语言不是英语而是笑脸。
</div>

----

きょとんと②

<span>
  <ruby>きょとんと</ruby>
</span>&nbsp;② (副・自サ) 茫然若失，发愣
<div>
  <font> 例</font>：<ruby>いきなり<rt></rt>名<rt>な</rt>前<rt>まえ</rt>を<rt></rt>呼<rt>よ</rt>ばれてきょとんとした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／突然被人叫了名字，不知所措。
</div>

----

きんせん①

<span>
  <ruby>金<rt>きん</rt>銭<rt>せん</rt></ruby>
</span>&nbsp;① (名) 金钱，钱
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>何<rt>なに</rt>事<rt>ごと</rt>も<rt></rt>金<rt>きん</rt>銭<rt>せん</rt>的<rt>てき</rt>に<rt></rt>考<rt>かんが</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论什么事，他都用钱衡量。
  <br>
  <font> 近</font>：<ruby>お<rt></rt>金<rt>かね</rt>、<rt></rt>通<rt>つう</rt>貨<rt>か</rt>、<rt></rt>貨<rt>か</rt>幣<rt>へい</rt></ruby>
</div>

----

ぐずぐず①

<span>
  <ruby>ぐずぐず</ruby>
</span>&nbsp;① (副・自サ) 慢腾腾，迟顿；嘟哝，唠叨
<div>
  <font> 例</font>：<ruby>気<rt>き</rt>に<rt></rt>入<rt>い</rt>らないとぐずぐず<rt></rt>言<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／嘟嘟囔囔地说不喜欢。
  <br>
  <font> 近</font>：<ruby>のろのろ、ぶつぶつ</ruby>
</div>

----

くらやみ⓪

<span>
  <ruby>暗<rt>くら</rt>闇<rt>やみ</rt></ruby>
</span>&nbsp;⓪ (名) 黑暗，漆黑；暗处
<div>
  <font> 例</font>：<ruby>湖<rt>みずうみ</rt>は<rt></rt>暗<rt>くら</rt>闇<rt>やみ</rt>に<rt></rt>包<rt>つつ</rt>まれていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／湖被暗夜包围着。
  <br>
  <font> 惯</font>：<ruby>暗<rt>くら</rt>闇<rt>やみ</rt>から<rt></rt>牛<rt>うし</rt>を<rt></rt>引<rt>ひ</rt>き<rt></rt>出<rt>だ</rt>す/动作迟钝；辨认不清</ruby>
</div>

----

けいげん⓪

<span>
  <ruby>軽<rt>けい</rt>減<rt>げん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 减少，减轻
<div>
  <font> 例</font>：<ruby>これは<rt></rt>痛<rt>いた</rt>みを<rt></rt>軽<rt>けい</rt>減<rt>げん</rt>させる<rt></rt>薬<rt>くすり</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是减轻疼痛的药物。
  <br>
  <font> 近</font>：<ruby>減<rt>げん</rt>少<rt>しょう</rt>、<rt></rt>削<rt>さく</rt>減<rt>げん</rt></ruby>
</div>

----

げんきづける⑤

<span>
  <ruby>元<rt>げん</rt>気<rt>き</rt>付<rt>づ</rt>ける</ruby>
</span>&nbsp;⑤ (他五) 鼓舞，打气
<div>
  <font> 例</font>：<ruby>落<rt>お</rt>ち<rt></rt>込<rt>こ</rt>んでいる<rt></rt>人<rt>ひと</rt>を<rt></rt>元<rt>げん</rt>気<rt>き</rt>付<rt>づ</rt>ける<rt></rt>方<rt>ほう</rt>法<rt>ほう</rt>は<rt></rt>何<rt>なん</rt>ですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如何使意志消沉的人重整旗鼓？
  <br>
  <font> 近</font>：<ruby>活<rt>かっ</rt>気<rt>き</rt>付<rt>づ</rt>ける、<rt></rt>慰<rt>なぐさ</rt>める</ruby>
</div>

----

げんどうりょく③

<span>
  <ruby>原<rt>げん</rt>動<rt>どう</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;③ (名) 原动力
<div>
  <font> 例</font>：<ruby>研<rt>げん</rt>究<rt>きゅう</rt>に<rt></rt>向<rt>む</rt>かう<rt></rt>原<rt>げん</rt>動<rt>どう</rt>力<rt>りょく</rt>とは<rt></rt>何<rt>なん</rt>だろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／持续研究的原动力是什么呢？
</div>

----

こうけつあつ④

<span>
  <ruby>高<rt>こう</rt>血<rt>けつ</rt>圧<rt>あつ</rt></ruby>
</span>&nbsp;④ (名) 高血压
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>高<rt>こう</rt>血<rt>けつ</rt>圧<rt>あつ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我有高血压。
  <br>
  <font> 反</font>：<ruby>低<rt>てい</rt>血<rt>けつ</rt>圧<rt>あつ</rt></ruby>
</div>

----

ごくらく⓪

<span>
  <ruby>極<rt>ごく</rt>楽<rt>らく</rt></ruby>
</span>&nbsp;⓪ (名) 极乐净土，极乐世界
<div>
  <font> 例</font>：<ruby>あの<rt></rt>部<rt>へ</rt>屋<rt>や</rt>から<rt></rt>見<rt>み</rt>ればここは<rt></rt>全<rt>まった</rt>く<rt></rt>極<rt>ごく</rt>楽<rt>らく</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果从那个房间看，这里简直是极乐世界。
  <br>
  <font> 反</font>：<ruby>地<rt>じ</rt>獄<rt>ごく</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>聞<rt>き</rt>いて<rt></rt>極<rt>ごく</rt>楽<rt>らく</rt>見<rt>み</rt>て<rt></rt>地<rt>じ</rt>獄<rt>ごく</rt>/看景不如听景</ruby>
</div>

----

こもの⓪

<span>
  <ruby>小<rt>こ</rt>物<rt>もの</rt></ruby>
</span>&nbsp;⓪ (名) 小东西，零碎东西；小人物
<div>
  <font> 例</font>：<ruby>あの<rt></rt>委<rt>い</rt>員<rt>いん</rt>会<rt>かい</rt>は<rt></rt>小<rt>こ</rt>物<rt>もの</rt>ぞろいだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／哪个委员会里全是小人物。
  <br>
  <font> 近</font>：<ruby>小<rt>しょう</rt>人<rt>じん</rt>物<rt>ぶつ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>大<rt>おお</rt>物<rt>もの</rt></ruby>
</div>

----

ざいじゅう⓪

<span>
  <ruby>在<rt>ざい</rt>住<rt>じゅう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 居住
<div>
  <font> 例</font>：<ruby>パリに<rt></rt>在<rt>ざい</rt>住<rt>じゅう</rt>する<rt></rt>日<rt>に</rt>本<rt>ほん</rt>人<rt>じん</rt>がたくさんいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／居住在巴黎的日本人很多。
  <br>
  <font> 近</font>：<ruby>居<rt>きょ</rt>住<rt>じゅう</rt></ruby>
</div>

----

さかみち②

<span>
  <ruby>坂<rt>さか</rt>道<rt>みち</rt></ruby>
</span>&nbsp;② (名) 坡道
<div>
  <font> 例</font>：<ruby>急<rt>きゅう</rt>な<rt></rt>坂<rt>さか</rt>道<rt>みち</rt>を<rt></rt>登<rt>のぼ</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／攀爬陡峭的坡道。
</div>

----

さわぎ②

<span>
  <ruby>騒<rt>さわ</rt>ぎ</ruby>
</span>&nbsp;② (名) 吵闹，嘈杂；骚动，纷乱
<div>
  <font> 例</font>：<ruby>教<rt>きょう</rt>室<rt>しつ</rt>の<rt></rt>騒<rt>さわ</rt>ぎが<rt></rt>静<rt>しず</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／嘈杂的教室安静下来了。
  <br>
  <font> 近</font>：<ruby>混<rt>こん</rt>雑<rt>ざつ</rt>、<rt></rt>騒<rt>そう</rt>動<rt>どう</rt>、<rt></rt>騒<rt>そう</rt>乱<rt>らん</rt></ruby>
</div>

----

しいんと⓪

<span>
  <ruby>しいんと</ruby>
</span>&nbsp;⓪ (副) 鸦雀无声
<div>
  <font> 例</font>：<ruby>場<rt>じょう</rt>内<rt>ない</rt>はしいんとなる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／场内鸦雀无声。
  <br>
  <font> 近</font>：<ruby>しんと</ruby>
</div>

----

しきてん⓪

<span>
  <ruby>式<rt>しき</rt>典<rt>てん</rt></ruby>
</span>&nbsp;⓪ (名) 仪式，典礼
<div>
  <font> 例</font>：<ruby>創<rt>そう</rt>立<rt>りつ</rt>80<rt></rt>周<rt>しゅう</rt>年<rt>ねん</rt>記<rt>き</rt>念<rt>ねん</rt>式<rt>しき</rt>典<rt>てん</rt>を<rt></rt>開<rt>ひら</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／召开成立80周年纪念典礼。
  <br>
  <font> 近</font>：<ruby>儀<rt>ぎ</rt>式<rt>しき</rt></ruby>
  <br>
  <font> 析</font>：「式典」：表示很盛大、很豪华的仪式。「儀式」：表示仪式时的具体做法。
</div>

----

しちゃく⓪

<span>
  <ruby>試<rt>し</rt>着<rt>ちゃく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 试穿
<div>
  <font> 例</font>：<ruby>プレザーを<rt></rt>試<rt>し</rt>着<rt>ちゃく</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／试穿代表服。
  <br>
  <font> 关</font>：<ruby>試<rt>し</rt>着<rt>ちゃく</rt>室<rt>しつ</rt>/试衣间</ruby>
</div>

----

しばふ⓪

<span>
  <ruby>芝<rt>しば</rt>生<rt>ふ</rt></ruby>
</span>&nbsp;⓪ (名) 草坪
<div>
  <font> 例</font>：<ruby>芝<rt>しば</rt>生<rt>ふ</rt>に<rt></rt>入<rt>はい</rt>るべからず。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请勿进入草坪。
  <br>
  <font> 近</font>：<ruby>芝<rt>しば</rt>原<rt>はら</rt></ruby>
</div>

----

しゃりん⓪

<span>
  <ruby>車<rt>しゃ</rt>輪<rt>りん</rt></ruby>
</span>&nbsp;⓪ (名) 车轮
<div>
  <font> 例</font>：<ruby>前<rt>まえ</rt>の<rt></rt>車<rt>しゃ</rt>輪<rt>りん</rt>が<rt></rt>外<rt>はず</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／前面的车轮脱落了。
</div>

----

じゅうしょう⓪

<span>
  <ruby>重<rt>じゅう</rt>症<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名) 重症，重病
<div>
  <font> 例</font>：<ruby>今<rt>こん</rt>度<rt>ど</rt>の<rt></rt>失<rt>しつ</rt>恋<rt>れん</rt>は<rt></rt>相<rt>そう</rt>当<rt>とう</rt>重<rt>じゅう</rt>症<rt>しょう</rt>らしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这次失恋好像相当严重。
  <br>
  <font> 反</font>：<ruby>軽<rt>けい</rt>症<rt>しょう</rt></ruby>
</div>

----

しょうち⓪

<span>
  <ruby>承<rt>しょう</rt>知<rt>ち</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 知道；同意，答应；原谅，允许
<div>
  <font> 例</font>：<ruby>そのことなら<rt></rt>承<rt>しょう</rt>知<rt>ち</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果是那件事，我是了解的。
  <br>
  <font> 近</font>：<ruby>知<rt>し</rt>っている、<rt></rt>聞<rt>き</rt>き<rt></rt>入<rt>い</rt>れる</ruby>
</div>

----

じんめい⓪

<span>
  <ruby>人<rt>じん</rt>命<rt>めい</rt></ruby>
</span>&nbsp;⓪ (名) 人命
<div>
  <font> 例</font>：<ruby>人<rt>じん</rt>命<rt>めい</rt>に<rt></rt>関<rt>かか</rt>わる<rt></rt>一<rt>いち</rt>大<rt>だい</rt>事<rt>じ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／(那)是人命关天的大事。
  <br>
  <font> 近</font>：<ruby>命<rt>いのち</rt></ruby>
</div>

----

すいじょうき③

<span>
  <ruby>水<rt>すい</rt>蒸<rt>じょう</rt>気<rt>き</rt></ruby>
</span>&nbsp;③ (名) 水蒸气
<div>
  <font> 例</font>：<ruby>空<rt>くう</rt>気<rt>き</rt>に<rt></rt>水<rt>すい</rt>蒸<rt>じょう</rt>気<rt>き</rt>が<rt></rt>含<rt>ふく</rt>まれる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／空气中含有水蒸气。
  <br>
  <font> 近</font>：<ruby>蒸<rt>じょう</rt>気<rt>き</rt>、スチーム</ruby>
</div>

----

すやすや①

<span>
  <ruby>すやすや</ruby>
</span>&nbsp;① (副) 睡得安稳香甜
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>がすやすやと<rt></rt>眠<rt>ねむ</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子睡得香甜。
</div>

----

せいそく⓪

<span>
  <ruby>生<rt>せい</rt>息<rt>そく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 生活，生存；生息，繁殖
<div>
  <font> 例</font>：<ruby>アフリカの<rt></rt>草<rt>そう</rt>原<rt>げん</rt>に<rt></rt>生<rt>せい</rt>息<rt>そく</rt>する<rt></rt>動<rt>どう</rt>物<rt>ぶつ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那是生存在非洲草原的动物。
  <br>
  <font> 近</font>：<ruby>生<rt>せい</rt>活<rt>かつ</rt>、<rt></rt>繁<rt>はん</rt>殖<rt>しょく</rt></ruby>
</div>

----

そうぎょう⓪

<span>
  <ruby>創<rt>そう</rt>業<rt>ぎょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 创业
<div>
  <font> 例</font>：<ruby>創<rt>そう</rt>業<rt>ぎょう</rt>して<rt></rt>百<rt>ひゃく</rt>年<rt>ねん</rt>になる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／创业即将百年。
</div>

----

そろそろ①

<span>
  <ruby>そろそろ</ruby>
</span>&nbsp;① (副) 慢慢地，徐徐地；就要，不久
<div>
  <font> 例</font>：<ruby>そろそろ<rt></rt>食<rt>しょく</rt>事<rt>じ</rt>の<rt></rt>用<rt>よう</rt>意<rt>い</rt>が<rt></rt>出<rt>で</rt>来<rt>き</rt> るころだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／饭马上就要好了。
  <br>
  <font> 近</font>：<ruby>ゆっくり、<rt></rt>静<rt>しず</rt>かに、ぼつぼつ</ruby>
</div>

----

たいいん⓪

<span>
  <ruby>退<rt>たい</rt>院<rt>いん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 出院
<div>
  <font> 例</font>：<ruby>病<rt>びょう</rt>人<rt>にん</rt>は<rt></rt>今<rt>こん</rt>月<rt>げつ</rt>末<rt>まつ</rt>まで<rt></rt>退<rt>たい</rt>院<rt>いん</rt>の<rt></rt>許<rt>きょ</rt>可<rt>か</rt>は<rt></rt>下<rt>お</rt>りないだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／到这个月月末，才能批准病人出院吧。
  <br>
  <font> 反</font>：<ruby>入<rt>にゅう</rt>院<rt>いん</rt></ruby>
</div>

----

たかだか③

<span>
  <ruby>高々<rt>たかだか</rt></ruby>
</span>&nbsp;③ (副) 顶多，充其量
<div>
  <font> 例</font>：<ruby>高々<rt>たかだか</rt>5000<rt></rt>円<rt>えん</rt>くらいの<rt></rt>出<rt>しゅっ</rt>費<rt>ぴ</rt>だろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／充其量就是5000日元的花费吧。
  <br>
  <font> 近</font>：<ruby>せいぜい</ruby>
</div>

----

たんすう③

<span>
  <ruby>単<rt>たん</rt>数<rt>すう</rt></ruby>
</span>&nbsp;③ (名) 单数
<div>
  <font> 例</font>：<ruby>名<rt>めい</rt>詞<rt>し</rt>の<rt></rt>単<rt>たん</rt>数<rt>すう</rt>形<rt>けい</rt>を<rt></rt>学<rt>まな</rt>ぶ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学习名词的单数形式。
  <br>
  <font> 反</font>：<ruby>複<rt>ふく</rt>数<rt>すう</rt></ruby>
</div>

----

ちからしごと④

<span>
  <ruby>力<rt>ちから</rt>仕<rt>し</rt>事<rt>ごと</rt></ruby>
</span>&nbsp;④ (名) 力气活，体力劳动
<div>
  <font> 例</font>：<ruby>力<rt>ちから</rt>仕<rt>し</rt>事<rt>ごと</rt>ができる<rt></rt>人<rt>ひと</rt>を<rt></rt>募<rt>ぼ</rt>集<rt>しゅう</rt>します。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们招聘从事体力劳动的人。
  <br>
  <font> 近</font>：<ruby>肉<rt>にく</rt>体<rt>たい</rt>労<rt>ろう</rt>働<rt>どう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>力<rt>ちから</rt>及<rt>およ</rt>ばず/力不从心、<rt></rt>力<rt>ちから</rt>比<rt>くろ</rt>べ/较量、<rt></rt>力<rt>ちから</rt>付<rt>つ</rt>く/来劲，起劲、<rt></rt>力<rt>ちから</rt>強<rt>づよ</rt>い/强有力的；有仗恃、<rt></rt>力<rt>ちから</rt>持<rt>も</rt>ち/大力士</ruby>
</div>

----

ちゅういぶかい⑤

<span>
  <ruby>注<rt>ちゅう</rt>意<rt>い</rt>深<rt>ぶか</rt>い</ruby>
</span>&nbsp;⑤ (形) 十分注意，很小心
<div>
  <font> 例</font>：<ruby>注<rt>ちゅう</rt>意<rt>い</rt>深<rt>ぶか</rt>く<rt></rt>点<rt>てん</rt>検<rt>けん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／十分小心地检查。
</div>

----

ちょっかく⓪

<span>
  <ruby>直<rt>ちょっ</rt>角<rt>かく</rt></ruby>
</span>&nbsp;⓪ (名・形动) 直角
<div>
  <font> 例</font>：<ruby>二<rt>ふた</rt>つの<rt></rt>線<rt>せん</rt>は<rt></rt>直<rt>ちょっ</rt>角<rt>かく</rt>を<rt></rt>成<rt>な</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／两条线成直角。
</div>

----

つうふう⓪

<span>
  <ruby>通<rt>つう</rt>風<rt>ふう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 通风，通气
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>の<rt></rt>部<rt>へ</rt>屋<rt>や</rt>は<rt></rt>通<rt>つう</rt>風<rt>ふう</rt>が<rt></rt>良<rt>よ</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我的房间通风良好。
  <br>
  <font> 近</font>：<ruby>風<rt>かぜ</rt>通<rt>とお</rt>し、<rt></rt>通<rt>つう</rt>気<rt>き</rt></ruby>
</div>

----

つく①

<span>
  <ruby>点<rt>つ</rt>く</ruby>
</span>&nbsp;① (自五) 打开(开关)，接通(电源)；点(火)
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>部<rt>へ</rt>屋<rt>や</rt>に<rt></rt>電<rt>でん</rt>灯<rt>とう</rt>がついている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的房间灯亮着。
</div>

----

つとめる③

<span>
  <ruby>務<rt>つと</rt>める</ruby>
</span>&nbsp;③ (他一) 担任...职务
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>案<rt>あん</rt>内<rt>ない</rt>役<rt>やく</rt>を<rt></rt>務<rt>つと</rt>めてくれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他给我们做向导。
  <br>
  <font> 近</font>：<ruby>役<rt>やく</rt>目<rt>め</rt>をする</ruby>
</div>

----

ていか⓪

<span>
  <ruby>定<rt>てい</rt>価<rt>か</rt></ruby>
</span>&nbsp;⓪ (名) 定价，标价
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>はこの<rt></rt>本<rt>ほん</rt>を<rt></rt>定<rt>てい</rt>価<rt>か</rt>の2<rt></rt>割<rt>わり</rt>引<rt>び</rt>きで<rt></rt>買<rt>か</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这本书我以定价的8折买的。
</div>

----

てびょうし②

<span>
  <ruby>手<rt>て</rt>拍<rt>びょう</rt>子<rt>し</rt></ruby>
</span>&nbsp;② (名) 打拍子
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>拍<rt>びょう</rt>子<rt>し</rt>を<rt></rt>取<rt>と</rt>りながら<rt></rt>踊<rt>おど</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一边用手打拍子一边跳舞。
  <br>
  <font> 近</font>：<ruby>足<rt>あし</rt>拍<rt>びょう</rt>子<rt>し</rt></ruby>
  <br>
  <font> 关</font>：<ruby>手<rt>て</rt>厚<rt>あつ</rt>い/殷勤，热心、<rt></rt>手<rt>て</rt>当<rt>あ</rt>て/准备，治疗</ruby>
</div>

----

でんぱ①

<span>
  <ruby>電<rt>でん</rt>波<rt>ぱ</rt></ruby>
</span>&nbsp;① (名) 电波
<div>
  <font> 例</font>：<ruby>電<rt>でん</rt>波<rt>ぱ</rt>を<rt></rt>通<rt>つう</rt>じて<rt></rt>話<rt>はな</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／通过电波通话。
</div>

----

とうじょう⓪

<span>
  <ruby>搭<rt>とう</rt>乗<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 搭乘，乘飞机或船舶
<div>
  <font> 例</font>：<ruby>宇<rt>う</rt>宙<rt>ちゅう</rt>船<rt>せん</rt>に<rt></rt>搭<rt>とう</rt>乗<rt>じょう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／乘坐宇宙飞船。
  <br>
  <font> 近</font>：<ruby>乗<rt>の</rt>り<rt></rt>込<rt>こ</rt>む</ruby>
  <br>
  <font> 关</font>：<ruby>搭<rt>とう</rt>乗<rt>じょう</rt>券<rt>けん</rt>/机票，船票、<rt></rt>搭<rt>とう</rt>乗<rt>じょう</rt>口<rt>ぐち</rt>/搭乘口、<rt></rt>搭<rt>とう</rt>乗<rt>じょう</rt>員<rt>いん</rt>/乘务员</ruby>
</div>

----

とく⓪

<span>
  <ruby>得<rt>とく</rt></ruby>
</span>&nbsp;⓪ (名・形动) 得，利，利益；合算，上算
<div>
  <font> 例</font>：<ruby>その<rt></rt>計<rt>けい</rt>画<rt>かく</rt>で<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>得<rt>え</rt>するのは<rt></rt>誰<rt>だれ</rt>だろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那项计划中最得利的是谁呢？
  <br>
  <font> 近</font>：<ruby>利<rt>り</rt>益<rt>えき</rt>、<rt></rt>恩<rt>おん</rt>恵<rt>けい</rt></ruby>
</div>

----

ないせん⓪

<span>
  <ruby>内<rt>ない</rt>線<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名) 内线
<div>
  <font> 例</font>：<ruby>内<rt>ない</rt>線<rt>せん</rt>253<rt></rt>番<rt>ばん</rt>をお<rt></rt>願<rt>ねが</rt>いします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请转接内线253号。
  <br>
  <font> 反</font>：<ruby>外<rt>がい</rt>線<rt>せん</rt></ruby>
</div>

----

なぜなら①

<span>
  <ruby>なぜなら</ruby>
</span>&nbsp;① (连) 这是因为，之所以
<div>
  <font> 例</font>：<ruby>もう<rt></rt>我<rt>が</rt>慢<rt>まん</rt>できない。なぜなら<rt></rt>彼<rt>かれ</rt>の<rt></rt>態<rt>たい</rt>度<rt>ど</rt>はあまりにもひどい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／再也无法忍受了，因为他的态度太过分了。
  <br>
  <font> 近</font>：<ruby>なぜがというと、なぜならば</ruby>
</div>

----

なれる②

<span>
  <ruby>馴<rt>な</rt>れる</ruby>
</span>&nbsp;② (自一) 亲密，驯熟
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>に<rt></rt>馴<rt>な</rt>れた<rt></rt>犬<rt>いぬ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这只狗和人亲近。
  <br>
  <font> 近</font>：<ruby>馴<rt>な</rt>染<rt>じ</rt>む、<rt></rt>懐<rt>なつ</rt>く</ruby>
</div>

----

にくしょく⓪

<span>
  <ruby>肉<rt>にく</rt>食<rt>しょく</rt></ruby>
</span>&nbsp;⓪ (名) 肉食；食肉
<div>
  <font> 例</font>：<ruby>体<rt>たい</rt>力<rt>りょく</rt>をつけるため<rt></rt>肉<rt>にく</rt>食<rt>しょく</rt>につとめている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为了增加体力，努力多吃肉。
  <br>
  <font> 近</font>：<ruby>菜<rt>さい</rt>食<rt>しょく</rt>、<rt></rt>草<rt>そう</rt>食<rt>しょく</rt></ruby>
</div>

----

にゅうぎゅう⓪

<span>
  <ruby>乳<rt>にゅう</rt>牛<rt>ぎゅう</rt></ruby>
</span>&nbsp;⓪ (名) 奶牛，乳牛
<div>
  <font> 例</font>：<ruby>乳<rt>にゅう</rt>牛<rt>ぎゅう</rt>の<rt></rt>群<rt>む</rt>れが<rt></rt>出<rt>で</rt>てきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／奶牛群出来了。
</div>

----

ぬけめ⓪

<span>
  <ruby>抜<rt>ぬ</rt>け<rt></rt>目<rt>め</rt></ruby>
</span>&nbsp;⓪ (名) 缺口，欠缺的地方；疏漏，遗漏
<div>
  <font> 例</font>：<ruby>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>利<rt>り</rt>益<rt>えき</rt>になることには<rt></rt>抜<rt>ぬ</rt>け<rt></rt>目<rt>め</rt>がない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对自己有利的事谁都不会马虎。
  <br>
  <font> 近</font>：<ruby>落<rt>お</rt>ち、<rt></rt>漏<rt>も</rt>れ、<rt></rt>手<rt>て</rt>抜<rt>ぬ</rt>かり</ruby>
  <br>
  <font> 惯</font>：<ruby>抜<rt>ぬ</rt>け<rt></rt>目<rt>め</rt>がない/精明，周到</ruby>
</div>

----

ねばねば①

<span>
  <ruby>ねばねば</ruby>
</span>&nbsp;① (副・自サ・名) 黏黏糊糊，发黏的东西
<div>
  <font> 例</font>：<ruby>何<rt>なに</rt>かねばねばしたものを<rt></rt>踏<rt>ふ</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／踩上了什么黏黏糊糊的东西。
  <br>
  <font> 近</font>：<ruby>粘<rt>ねば</rt>つく</ruby>
</div>

----

のう①

<span>
  <ruby>能<rt>のう</rt></ruby>
</span>&nbsp;① (名) 能力；(日本古典戏剧)能乐
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>何<rt>なん</rt>の<rt></rt>能<rt>のう</rt>もない<rt></rt>男<rt>おとこ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是没有什么能力的人。
  <br>
  <font> 近</font>：<ruby>働<rt>はたら</rt>き、<rt></rt>能<rt>のう</rt>楽<rt>がく</rt></ruby>
</div>

----

のりかえる④

<span>
  <ruby>乗<rt>の</rt>り<rt></rt>換<rt>か</rt>える</ruby>
</span>&nbsp;④ (他一) 换乘，改乘
<div>
  <font> 例</font>：<ruby>大<rt>おお</rt>宮<rt>みや</rt>で<rt></rt>東<rt>とう</rt>北<rt>ほく</rt>線<rt>せん</rt>から<rt></rt>新<rt>しん</rt>幹<rt>かん</rt>線<rt>せん</rt>に<rt></rt>乗<rt>の</rt>り<rt></rt>換<rt>か</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在大宫从东北线换乘新干线。
</div>

----

はい⓪

<span>
  <ruby>灰<rt>はい</rt></ruby>
</span>&nbsp;⓪ (名) 灰
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はタバコの<rt></rt>灰<rt>はい</rt>を<rt></rt>落<rt>お</rt>とした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他弄掉烟灰。
</div>

----

はかる②

<span>
  <ruby>図<rt>はか</rt>る</ruby>
</span>&nbsp;② (他五) 谋求；策划，图谋
<div>
  <font> 例</font>：<ruby>市<rt>し</rt>場<rt>じょう</rt>の<rt></rt>拡<rt>かく</rt>大<rt>だい</rt>を<rt></rt>図<rt>はか</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／谋求扩大市场。
  <br>
  <font> 近</font>：<ruby>企<rt>くわだ</rt>てる、<rt></rt>試<rt>こころ</rt>みる、<rt></rt>計<rt>けい</rt>画<rt>かく</rt>する</ruby>
</div>

----

バス①

<span>
  <ruby>バスbath</ruby>
</span>&nbsp;① (名) 浴室，洗澡间
<div>
  <font> 例</font>：<ruby>バスタオルで<rt></rt>体<rt>からだ</rt>を<rt></rt>拭<rt>ふ</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用浴巾擦拭身体。
  <br>
  <font> 近</font>：<ruby>浴<rt>よく</rt>室<rt>しつ</rt></ruby>
  <br>
  <font> 关</font>：<ruby>バスルーム/浴室、バスタオル/浴巾、バスローブ/浴衣、バスマット/(<rt></rt>浴室门口的)<rt></rt>脚垫</ruby>
</div>

----

ばらばら⓪

<span>
  <ruby>ばらばら</ruby>
</span>&nbsp;⓪ (副・形动) 粒状物持续落下状，吧嗒吧嗒；乱哄哄地，纷纷地；零乱；散乱
<div>
  <font> 例</font>：<ruby>おもちゃがばらばらに<rt></rt>散<rt>ち</rt>らばっていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／玩具散乱地放着。
  <br>
  <font> 近</font>：<ruby>離<rt>はな</rt>れ<rt></rt>離<rt>ばな</rt>れ、それぞれ、まちまち</ruby>
</div>

----

ひかり③

<span>
  <ruby>光<rt>ひかり</rt></ruby>
</span>&nbsp;③ (名) 光，光线；光明，希望
<div>
  <font> 例</font>：<ruby>何<rt>なに</rt>か<rt></rt>光<rt>ひかり</rt>を<rt></rt>放<rt>はな</rt>つものががあった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有什么光的东西。
  <br>
  <font> 近</font>：<ruby>輝<rt>かがや</rt>き、<rt></rt>希<rt>き</rt>望<rt>ぼう</rt></ruby>
</div>

----

ピンク①

<span>
  <ruby>ピンクpink</ruby>
</span>&nbsp;① (名) 粉红色；桃色，色情
<div>
  <font> 例</font>：<ruby>ピンク<rt></rt>色<rt>いろ</rt>のセーターを<rt></rt>着<rt>き</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／穿着粉色的毛衣。
  <br>
  <font> 近</font>：<ruby>桃<rt>もも</rt>色<rt>いろ</rt>、<rt></rt>色<rt>いろ</rt>っぽい</ruby>
  <br>
  <font> 关</font>：<ruby>ピンク<rt></rt>映<rt>えい</rt>画<rt>が</rt>/成人电影</ruby>
</div>

----

ふかい⓪

<span>
  <ruby>不<rt>ふ</rt>快<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 不快，不愉快；不感兴趣，没意思
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>快<rt>かい</rt>な<rt></rt>思<rt>おも</rt>いをさせてすまなかったね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／让你感到不愉快了不好意思啊。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>愉<rt>ゆ</rt>快<rt>かい</rt>、<rt></rt>面<rt>おも</rt>白<rt>しろ</rt>くない</ruby>
  <br>
  <font> 关</font>：<ruby>不<rt>ふ</rt>景<rt>けい</rt>気<rt>き</rt>/经济衰退；没精神、<rt></rt>不<rt>ふ</rt>安<rt>あん</rt>/不安心、<rt></rt>不<rt>ふ</rt>可<rt>か</rt>/不行；不及格、<rt></rt>不<rt>ふ</rt>足<rt>そく</rt>/不够、<rt></rt>不<rt>ふ</rt>平<rt>へい</rt>/不满、<rt></rt>不<rt>ふ</rt>利<rt>り</rt>/不利</ruby>
</div>

----

ふみんしょう⓪

<span>
  <ruby>不<rt>ふ</rt>眠<rt>みん</rt>症<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名) 失眠症
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>不<rt>ふ</rt>眠<rt>みん</rt>症<rt>しょう</rt>にかかっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她患上了失眠。
</div>

----

フランス⓪

<span>
  <ruby>フランスFrance</ruby>
</span>&nbsp;⓪ (名) 法国
<div>
  <font> 例</font>：<ruby>フランスは<rt></rt>平<rt>へい</rt>野<rt>や</rt>もしくは<rt></rt>丘<rt>きゅう</rt>陵<rt>りょう</rt>地<rt>ち</rt>が<rt></rt>多<rt>おお</rt>く、<rt></rt>工<rt>こう</rt>業<rt>ぎょう</rt>のほか<rt></rt>果<rt>か</rt>樹<rt>じゅ</rt>栽<rt>さい</rt>培<rt>ばい</rt>などの<rt></rt>農<rt>のう</rt>業<rt>ぎょう</rt>が<rt></rt>盛<rt>さか</rt>んです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／法国平原或丘陵地带多，除工业外果树种植等农业也很发达。
</div>

----

フローチャート④

<span>
  <ruby>フローチャートflow chat</ruby>
</span>&nbsp;④ (名) 〈工〉流程图，作业图，生产过程图解；程序方框图
<div>
  <font> 例</font>：<ruby>フローチャートを<rt></rt>書<rt>か</rt>く<rt></rt>事<rt>こと</rt>はちょっと<rt></rt>時<rt>じ</rt>間<rt>かん</rt>がかかる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／写流程图要稍花些时间。
  <br>
  <font> 近</font>：<ruby>流<rt>なが</rt>れ<rt></rt>図<rt>ず</rt>、フローシート</ruby>
</div>

----

ぶんぽう⓪

<span>
  <ruby>文<rt>ぶん</rt>法<rt>ぽう</rt></ruby>
</span>&nbsp;⓪ (名) 文法，语法
<div>
  <font> 例</font>：<ruby>文<rt>ぶん</rt>法<rt>ぽう</rt>上<rt>じょう</rt>の<rt></rt>誤<rt>あやま</rt>りが<rt></rt>多<rt>おお</rt>かった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／语法上的错误很多。
</div>

----

へいしゃ①

<span>
  <ruby>弊<rt>へい</rt>社<rt>しゃ</rt></ruby>
</span>&nbsp;① (名) 敝公司，敝社
<div>
  <font> 例</font>：<ruby>弊<rt>へい</rt>社<rt>しゃ</rt>の<rt></rt>社<rt>しゃ</rt>員<rt>いん</rt>も<rt></rt>研<rt>けん</rt>究<rt>きゅう</rt>会<rt>かい</rt>に<rt></rt>参<rt>さん</rt>加<rt>か</rt>しました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／敝公司的职员也参加了研讨会。
  <br>
  <font> 近</font>：<ruby>小<rt>しょう</rt>社<rt>しゃ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>貴<rt>き</rt>社<rt>しゃ</rt></ruby>
</div>

----

ベテラン⓪

<span>
  <ruby>ベテランveteran</ruby>
</span>&nbsp;⓪ (名) 老手，老练的人
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>中<rt>ちゅう</rt>東<rt>とう</rt>問<rt>もん</rt>題<rt>だい</rt>のベテランだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是中东问题的专家。
  <br>
  <font> 近</font>：<ruby>熟<rt>じゅく</rt>練<rt>れん</rt>者<rt>しゃ</rt>、<rt></rt>専<rt>せん</rt>門<rt>もん</rt>家<rt>か</rt>、<rt></rt>大<rt>たい</rt>家<rt>か</rt></ruby>
</div>

----

ぼうさん⓪

<span>
  <ruby>坊<rt>ぼう</rt>さん</ruby>
</span>&nbsp;⓪ (名) 和尚，对僧侣的昵称
<div>
  <font> 例</font>：<ruby>あの<rt></rt>坊<rt>ぼう</rt>さんが<rt></rt>葬<rt>そう</rt>儀<rt>ぎ</rt>に<rt></rt>来<rt>き</rt>てくれるだろうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那位和尚能否来参加葬礼呢？
  <br>
  <font> 近</font>：<ruby>お<rt></rt>坊<rt>ぼう</rt>さん、<rt></rt>僧<rt>そう</rt></ruby>
</div>

----

ボーイ①

<span>
  <ruby>ボーイboy</ruby>
</span>&nbsp;① (名) 男孩；男服务员
<div>
  <font> 例</font>：<ruby>ボーイさん、お<rt></rt>水<rt>みず</rt>をください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／服务生，请给我来点水。
  <br>
  <font> 近</font>：<ruby>少<rt>しょう</rt>年<rt>ねん</rt>、<rt></rt>給<rt>きゅう</rt>仕<rt>じ</rt>、ウエーター</ruby>
  <br>
  <font> 反</font>：<ruby>ガール</ruby>
</div>

----

ボール①

<span>
  <ruby>ボールball</ruby>
</span>&nbsp;① (名) 球
<div>
  <font> 例</font>：<ruby>ボールを<rt></rt>投<rt>な</rt>げる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／投球。
  <br>
  <font> 近</font>：<ruby>玉<rt>たま</rt></ruby>
</div>

----

ホットライン④

<span>
  <ruby>ホットラインhot line</ruby>
</span>&nbsp;④ (名) 热线
<div>
  <font> 例</font>：<ruby>ホットラインまでお<rt></rt>問<rt>と</rt>い<rt></rt>合<rt>わ</rt>わせください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请拨打热线咨询。
</div>

----

ほんけ①

<span>
  <ruby>本<rt>ほん</rt>家<rt>け</rt></ruby>
</span>&nbsp;① (名) 本家；正宗
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>家<rt>け</rt>の<rt></rt>伯<rt>お</rt>父<rt>じ</rt>が<rt></rt>亡<rt>な</rt>くなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／本家的伯伯去世了。
  <br>
  <font> 近</font>：<ruby>家<rt>いえ</rt>元<rt>もと</rt></ruby>
</div>

----

まいる①

<span>
  <ruby>参<rt>まい</rt>る</ruby>
</span>&nbsp;① (自五) (「来る、行く」的自谦语)去，来；参拜；认输，败；受不了
<div>
  <font> 例</font>：<ruby>部<rt>へ</rt>屋<rt>や</rt>の<rt></rt>暑<rt>あつ</rt>いのには<rt></rt>参<rt>まい</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／受不了房间太热。
  <br>
  <font> 近</font>：<ruby>詣<rt>もう</rt>でる、<rt></rt>降<rt>こう</rt>参<rt>さん</rt>する、<rt></rt>閉<rt>へい</rt>口<rt>こう</rt>する</ruby>
</div>

----

マスコット③

<span>
  <ruby>マスコットmascot</ruby>
</span>&nbsp;③ (名) 吉祥物，护身物
<div>
  <font> 例</font>：<ruby>マスコットは、アメリカやイギリスを<rt></rt>始<rt>はじ</rt>めとする<rt></rt>軍<rt>ぐん</rt>隊<rt>たい</rt>組<rt>そ</rt>織<rt>しき</rt>に<rt></rt>古<rt>ふる</rt>くから<rt></rt>普<rt>ふ</rt>及<rt>きゅう</rt>していた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／吉祥物在美国和英国等国家的军队组织中自古就非常流行。
</div>

----

マニュアル⓪①

<span>
  <ruby>マニュアルmanual</ruby>
</span>&nbsp;⓪① (名) 手册，便览，指南
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>引<rt>びき</rt>書<rt>しょ</rt>やマニュアルは、<rt></rt>状<rt>じょう</rt>況<rt>きょう</rt> に<rt></rt>即<rt>そく</rt>してどのように<rt></rt>対<rt>たい</rt>応<rt>おう</rt>すべきかを<rt></rt>説<rt>せつ</rt>明<rt>めい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／使用说明书等根据各种不同状况解释说明应如何操作应对。
  <br>
  <font> 近</font>：<ruby>取<rt>とり</rt>扱<rt>あつかい</rt>説<rt>せつ</rt>明<rt>めい</rt>書<rt>しょ</rt>、<rt></rt>手<rt>て</rt>引<rt>び</rt>き<rt></rt>書<rt>しょ</rt></ruby>
</div>

----

まるみえ⓪

<span>
  <ruby>丸<rt>まる</rt>見<rt>み</rt>え</ruby>
</span>&nbsp;⓪ (名) 完全看得见
<div>
  <font> 例</font>：<ruby>塀<rt>へい</rt>が<rt></rt>壊<rt>こわ</rt>れたところから<rt></rt>庭<rt>にわ</rt>は<rt></rt>丸<rt>まる</rt>見<rt>み</rt>えだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从坏了的墙能完全看得见院子里。
</div>

----

みあたる⓪

<span>
  <ruby>見<rt>み</rt>当<rt>あ</rt>たる</ruby>
</span>&nbsp;⓪ (他五) 看到，找到，看见
<div>
  <font> 例</font>：<ruby>どこを<rt></rt>探<rt>さが</rt>しても<rt></rt>見<rt>み</rt>当<rt>あ</rt>たらない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论怎么找也找不到。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>つかる</ruby>
</div>

----

ミネラルウォーター⑥

<span>
  <ruby>ミネラルウォーターminieral water</ruby>
</span>&nbsp;⑥ (名) 矿泉水
<div>
  <font> 例</font>：<ruby>ミネラルウォーターと<rt></rt>一<rt>ひと</rt>言<rt>こと</rt>でいってもとても<rt></rt>多<rt>おお</rt>くの<rt></rt>種<rt>しゅ</rt>類<rt>るい</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然都叫做矿泉水，但是(矿泉水)还是有非常多的种类。
</div>

----

みまい⓪

<span>
  <ruby>見<rt>み</rt>舞<rt>ま</rt>い</ruby>
</span>&nbsp;⓪ (名) 看望，慰问
<div>
  <font> 例</font>：<ruby>負<rt>ふ</rt>傷<rt>しょう</rt>者<rt>しゃ</rt>を<rt></rt>見<rt>み</rt>舞<rt>ま</rt>いに<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／去慰问受伤人员。
  <br>
  <font> 关</font>：<ruby>暑<rt>しょ</rt>中<rt>ちゅう</rt>見<rt>み</rt>舞<rt>ま</rt>い/暑期问候、<rt></rt>陣<rt>じん</rt>中<rt>ちゅう</rt>見<rt>み</rt>舞<rt>ま</rt>い/慰问前线</ruby>
</div>

----

むかむか①

<span>
  <ruby>むかむか</ruby>
</span>&nbsp;① (副・自サ) 恶心，作呕；怒火直冒状
<div>
  <font> 例</font>：<ruby>むかむか<rt></rt>腹<rt>はな</rt>が<rt></rt>立<rt>た</rt>つ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／火冒三丈。
  <br>
  <font> 近</font>：<ruby>吐<rt>は</rt>き<rt></rt>気<rt>け</rt>がする、<rt></rt>不<rt>ふ</rt>快<rt>かい</rt>感<rt>かん</rt>を<rt></rt>覚<rt>おぼ</rt>える</ruby>
</div>

----

むりやり⓪

<span>
  <ruby>無<rt>む</rt>理<rt>り</rt>やり</ruby>
</span>&nbsp;⓪ (副) 勉强，强硬
<div>
  <font> 例</font>：<ruby>無<rt>む</rt>理<rt>り</rt>やり<rt></rt>彼<rt>かれ</rt>から<rt></rt>金<rt>かね</rt>を<rt></rt>奪<rt>うば</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／强硬地从他那儿把钱夺来。
  <br>
  <font> 近</font>：<ruby>無<rt>む</rt>理<rt>り</rt>に</ruby>
</div>

----

めい①

<span>
  <ruby>姪<rt>めい</rt></ruby>
</span>&nbsp;① (名) 侄女，外甥女
<div>
  <font> 例</font>：<ruby>姪<rt>めい</rt>は<rt></rt>小<rt>しょう</rt>学<rt>がく</rt>生<rt>せい</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／外甥女是小学生了。
  <br>
  <font> 反</font>：<ruby>甥<rt>おい</rt></ruby>
</div>

----

メロン①

<span>
  <ruby>メロンmelon</ruby>
</span>&nbsp;① (名) 甜瓜，白兰瓜，华莱氏瓜
<div>
  <font> 例</font>：<ruby>今<rt>いま</rt>はメロンの<rt></rt>旬<rt>しゅん</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在是甜瓜的旺季。
</div>

----

もうしこみ⓪

<span>
  <ruby>申<rt>もう</rt>し<rt></rt>込<rt>こ</rt>み</ruby>
</span>&nbsp;⓪ (名) 申请，报名
<div>
  <font> 例</font>：<ruby>申<rt>もう</rt>し<rt></rt>込<rt>こ</rt>みは<rt></rt>本<rt>ほん</rt>社<rt>しゃ</rt>で<rt></rt>受<rt>う</rt>け<rt></rt>付<rt>つ</rt>けます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／公司总部接受申请。
  <br>
  <font> 近</font>：<ruby>応<rt>おう</rt>募<rt>ぼ</rt></ruby>
  <br>
  <font> 析</font>：「申し込み」：向对方传达自己的意思、要求等。「応募」：表示应聘。
</div>

----

もちぬし②

<span>
  <ruby>持<rt>も</rt>ち<rt></rt>主<rt>ぬし</rt></ruby>
</span>&nbsp;② (名) 持有人，物主
<div>
  <font> 例</font>：<ruby>この<rt></rt>家<rt>いえ</rt>は<rt></rt>持<rt>も</rt>ち<rt></rt>主<rt>ぬし</rt>が<rt></rt>変<rt>か</rt>わった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这所房子的房主换了。
  <br>
  <font> 近</font>：<ruby>所<rt>しょ</rt>有<rt>ゆう</rt>者<rt>しゃ</rt></ruby>
</div>

----

やきもの⓪

<span>
  <ruby>焼<rt>や</rt>き<rt></rt>物<rt>もの</rt></ruby>
</span>&nbsp;⓪ (名) 陶瓷器；烧烤菜肴
<div>
  <font> 例</font>：<ruby>焼<rt>や</rt>き<rt></rt>物<rt>もの</rt>の<rt></rt>産<rt>さん</rt>地<rt>ち</rt>として<rt></rt>有<rt>ゆう</rt>名<rt>めい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／(这里)以出产陶瓷器而闻名。
  <br>
  <font> 近</font>：<ruby>瀬<rt>せ</rt>戸<rt>と</rt>物<rt>もの</rt>、あぶり<rt></rt>物<rt>もの</rt></ruby>
</div>

----

やりなおす④

<span>
  <ruby>やり<rt></rt>直<rt>なお</rt>す</ruby>
</span>&nbsp;④ (他五) 重做，重干
<div>
  <font> 例</font>：<ruby>同<rt>おな</rt>じ<rt></rt>学<rt>がく</rt>年<rt>ねん</rt>もう<rt></rt>一<rt>いち</rt>度<rt>ど</rt>やり<rt></rt>直<rt>なお</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／落第重读一年。
  <br>
  <font> 近</font>：<ruby>しなおす</ruby>
</div>

----

ゆうぐう⓪

<span>
  <ruby>優<rt>ゆう</rt>遇<rt>ぐう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 优待
<div>
  <font> 例</font>：<ruby>この<rt></rt>国<rt>くに</rt>では<rt></rt>外<rt>がい</rt>国<rt>こく</rt>人<rt>じん</rt>は<rt></rt>優<rt>ゆう</rt>遇<rt>ぐう</rt>される。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个国家优待外国人。
  <br>
  <font> 近</font>：<ruby>厚<rt>こう</rt>遇<rt>ぐう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>冷<rt>れい</rt>遇<rt>ぐう</rt></ruby>
</div>

----

ゆれる⓪

<span>
  <ruby>揺<rt>ゆ</rt>れる</ruby>
</span>&nbsp;⓪ (自一) 摇动，摇晃
<div>
  <font> 例</font>：<ruby>列<rt>れっ</rt>車<rt>しゃ</rt>が<rt></rt>通<rt>とお</rt>ると<rt></rt>家<rt>いえ</rt>が<rt></rt>揺<rt>ゆ</rt>れる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／列车一通过，房子就晃动。
  <br>
  <font> 近</font>：<ruby>触<rt>ふ</rt>れ<rt></rt>動<rt>うご</rt>く、ぐらつく</ruby>
</div>

----

ようじんぶかい⑥

<span>
  <ruby>用<rt>よう</rt>人<rt>じん</rt>深<rt>ぶか</rt>い</ruby>
</span>&nbsp;⑥ (形) 小心谨慎
<div>
  <font> 例</font>：<ruby>失<rt>しつ</rt>礼<rt>れい</rt>がないように<rt></rt>用<rt>よう</rt>心<rt>じん</rt>深<rt>ぶか</rt>く<rt></rt>発<rt>はつ</rt>言<rt>げん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／小心谨慎地发言以免失礼。
  <br>
  <font> 近</font>：<ruby>注<rt>ちゅう</rt>意<rt>い</rt>深<rt>ぶか</rt>い、<rt></rt>慎<rt>しん</rt>重<rt>ちょう</rt></ruby>
</div>

----

よわき⓪

<span>
  <ruby>弱<rt>よわ</rt>気<rt>き</rt></ruby>
</span>&nbsp;⓪ (名・形动) 软弱，懦弱；(行情)疲软
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>息子<rt>むすこ</rt>の<rt></rt>弱<rt>よわ</rt>気<rt>き</rt>を<rt></rt>叱<rt>しか</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他斥责了儿子的懦弱。
  <br>
  <font> 反</font>：<ruby>強<rt>つよ</rt>気<rt>き</rt></ruby>
</div>

----

ラッシュアワー④

<span>
  <ruby>ラッシュアワーrush hour</ruby>
</span>&nbsp;④ (名) (交通车辆)高峰时间
<div>
  <font> 例</font>：<ruby>ラッシュアワーの<rt></rt>交<rt>こう</rt>通<rt>つう</rt>渋<rt>じゅう</rt>滞<rt>たい</rt>は<rt></rt>大<rt>たい</rt>変<rt>へん</rt>なものです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／早晚高峰时间段的交通堵塞很严重。
  <br>
  <font> 近</font>：<ruby>ラッシュ</ruby>
</div>

----

りっしょう⓪

<span>
  <ruby>立<rt>りっ</rt>証<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 证实，作证
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>有<rt>ゆう</rt>罪<rt>ざい</rt>を<rt></rt>立<rt>りっ</rt>証<rt>しょう</rt>するものは<rt></rt>何<rt>なに</rt>もない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没有证据证明他有罪。
  <br>
  <font> 近</font>：<ruby>証<rt>しょう</rt>拠<rt>こ</rt>立<rt>だ</rt>てる</ruby>
</div>

----

リボン①

<span>
  <ruby>リボンribbon</ruby>
</span>&nbsp;① (名) 缎带，发带
<div>
  <font> 例</font>：<ruby>頭<rt>あたま</rt>にバラの<rt></rt>花<rt>はな</rt>形<rt>がた</rt>に<rt></rt>結<rt>むす</rt>んだリボンをつける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在头上戴着结成玫瑰花型的发带。
</div>

----

わかば①

<span>
  <ruby>若<rt>わか</rt>葉<rt>ば</rt></ruby>
</span>&nbsp;① (名) 嫩叶，新叶
<div>
  <font> 例</font>：<ruby>若<rt>わか</rt>葉<rt>ば</rt>が<rt></rt>出<rt>で</rt>てきました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／嫩叶发芽了。
</div>

