
いしょくじゅう③

<span>
  <ruby>衣<rt>い</rt>食<rt>しょく</rt>住<rt>じゅう</rt></ruby>
</span>&nbsp;③ (名) 衣食住
<div>
  <font> 例</font>：<ruby>衣<rt>い</rt>食<rt>しょく</rt>住<rt>じゅう</rt>にかかる<rt></rt>費<rt>ひ</rt>用<rt>よう</rt>は<rt></rt>個<rt>こ</rt>人<rt>じん</rt>や<rt></rt>企<rt>き</rt>業<rt>ぎょう</rt>からの<rt></rt>寄<rt>き</rt>付<rt>ふ</rt>が<rt></rt>頼<rt>たよ</rt>りである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／衣食住的费用依靠个人和企业等捐款。
</div>

----

うえる②

<span>
  <ruby>飢<rt>う</rt>える</ruby>
</span>&nbsp;② (自一) 饥饿；渴望，苦于缺乏
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>飢<rt>き</rt>饉<rt>きん</rt>で<rt></rt>多<rt>おお</rt>くの<rt></rt>人<rt>ひと</rt>が<rt></rt>飢<rt>う</rt>えている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为大饥荒，很多人都在挨饿。
  <br>
  <font> 近</font>：<ruby>腹<rt>はら</rt>が<rt></rt>減<rt>へ</rt>る、<rt></rt>渇<rt>かつ</rt>望<rt>ぼう</rt>する</ruby>
</div>

----

えんげき⓪

<span>
  <ruby>演<rt>えん</rt>劇<rt>げき</rt></ruby>
</span>&nbsp;⓪ (名) 戏剧
<div>
  <font> 例</font>：<ruby>その<rt></rt>演<rt>えん</rt>劇<rt>げき</rt>の<rt></rt>公<rt>こう</rt>演<rt>えん</rt>は、<rt></rt>今<rt>こん</rt>週<rt>しゅう</rt>限<rt>かぎ</rt>りで<rt></rt>打<rt>う</rt>ち<rt></rt>切<rt>き</rt>られる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那部戏剧的公开演出到本周结束。
  <br>
  <font> 近</font>：<ruby>芝<rt>しば</rt>居<rt>い</rt></ruby>
  <br>
  <font> 析</font>：「演劇」：表示演员在舞台上表演给观众看的东西的总称。「芝居」：多指歌舞伎、木偶净琉璃戏等日式色彩很浓的东西。
</div>

----

えんとつ⓪

<span>
  <ruby>煙<rt>えん</rt>突<rt>とつ</rt></ruby>
</span>&nbsp;⓪ (名) 烟筒，烟囱
<div>
  <font> 例</font>：<ruby>煙<rt>えん</rt>突<rt>とつ</rt>から<rt></rt>煙<rt>けむり</rt>が<rt></rt>出<rt>で</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／烟雾从烟囱中冒了出来。
  <br>
  <font> 近</font>：<ruby>煙<rt>けむ</rt>り<rt></rt>出<rt>だ</rt>し</ruby>
</div>

----

おろす②

<span>
  <ruby>卸<rt>おろ</rt>す</ruby>
</span>&nbsp;② (他五) 批发，批售
<div>
  <font> 例</font>：<ruby>定<rt>てい</rt>価<rt>か</rt>の5<rt></rt>掛<rt>が</rt>けで<rt></rt>卸<rt>おろ</rt>してくれませんが。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／能否以定价的5折批发给我？
  <br>
  <font> 近</font>：<ruby>売<rt>う</rt>り<rt></rt>卸<rt>おろし</rt>をする</ruby>
</div>

----

か⓪

<span>
  <ruby>蚊<rt>か</rt></ruby>
</span>&nbsp;⓪ (名) 蚊子
<div>
  <font> 例</font>：<ruby>庭<rt>にわ</rt>に<rt></rt>蚊<rt>か</rt>が<rt></rt>多<rt>おお</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／院子里蚊子多。
</div>

----

かきとめ⓪

<span>
  <ruby>書<rt>かき</rt>留<rt>とめ</rt></ruby>
</span>&nbsp;⓪ (名) 挂号(信)
<div>
  <font> 例</font>：<ruby>小<rt>こ</rt>包<rt>づつみ</rt>を<rt></rt>書<rt>かき</rt>留<rt>とめ</rt>で<rt></rt>出<rt>だ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用挂号寄了邮包。
</div>

----

かきとり⓪

<span>
  <ruby>書<rt>か</rt>き<rt></rt>取<rt>と</rt>り</ruby>
</span>&nbsp;⓪ (名) 抄写，记录；听写
<div>
  <font> 例</font>：<ruby>クラスの<rt></rt>生<rt>せい</rt>徒<rt>と</rt>に<rt></rt>書<rt>か</rt>き<rt></rt>取<rt>と</rt>りをさせる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／让班里的学生做听写练习。
  <br>
  <font> 近</font>：<ruby>ディクテーション</ruby>
</div>

----

かげ①

<span>
  <ruby>陰<rt>かげ</rt></ruby>
</span>&nbsp;① (名) 背光处，阴暗；背后，后面；暗地，暗中；远处
<div>
  <font> 例</font>：<ruby>陰<rt>かげ</rt>ながらご<rt></rt>成<rt>せい</rt>功<rt>こう</rt>をお<rt></rt>祈<rt>いの</rt>りいたしまう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我默默地祈祷你的成功。
  <br>
  <font> 近</font>：<ruby>裏<rt>うら</rt>側<rt>がわ</rt>、<rt></rt>後<rt>うし</rt>ろ</ruby>
</div>

----

かたみち⓪

<span>
  <ruby>片<rt>かた</rt>道<rt>みち</rt></ruby>
</span>&nbsp;⓪ (名) 单程；单方
<div>
  <font> 例</font>：<ruby>飛<rt>ひ</rt>行<rt>こう</rt>機<rt>き</rt>で<rt></rt>行<rt>い</rt>くと<rt></rt>料<rt>りょう</rt>金<rt>きん</rt>は<rt></rt>片<rt>かた</rt>道<rt>みち</rt>2<rt></rt>万<rt>まん</rt>円<rt>えん</rt>ぐらいです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／坐飞机去，单程费用大约是2万日元。
  <br>
  <font> 反</font>：<ruby>往<rt>おう</rt>復<rt>ふく</rt></ruby>
</div>

----

かつよう⓪

<span>
  <ruby>活<rt>かつ</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 活用，有效利用
<div>
  <font> 例</font>：<ruby>学<rt>まな</rt>んだ<rt></rt>知<rt>ち</rt>識<rt>しき</rt>を<rt></rt>実<rt>じっ</rt>践<rt>せん</rt>に<rt></rt>活<rt>かつ</rt>用<rt>よう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把学到的知识应用到实际。
  <br>
  <font> 近</font>：<ruby>応<rt>おう</rt>用<rt>よう</rt></ruby>
</div>

----

かもつ①

<span>
  <ruby>貨<rt>か</rt>物<rt>もつ</rt></ruby>
</span>&nbsp;① (名) 货物
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はその<rt></rt>貨<rt>か</rt>物<rt>もつ</rt>の<rt></rt>所<rt>しょ</rt>有<rt>ゆう</rt>者<rt>しゃ</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是那些货物的所有人。
  <br>
  <font> 近</font>：<ruby>荷<rt>に</rt>物<rt>もつ</rt>、<rt></rt>品<rt>しな</rt>物<rt>もの</rt></ruby>
</div>

----

ぎしき①

<span>
  <ruby>儀<rt>ぎ</rt>式<rt>しき</rt></ruby>
</span>&nbsp;① (名) 仪式，典礼
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>たちは<rt></rt>教<rt>きょう</rt>会<rt>かい</rt>の<rt></rt>儀<rt>ぎ</rt>式<rt>しき</rt>の<rt></rt>作<rt>さ</rt>法<rt>ほう</rt>に<rt></rt>従<rt>したが</rt>って<rt></rt>礼<rt>れい</rt>儀<rt>ぎ</rt>よく<rt></rt>振<rt>ふ</rt>る<rt></rt>舞<rt>ま</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子们按照教会仪式的礼仪做得很到位。
  <br>
  <font> 近</font>：<ruby>式<rt>しき</rt>、<rt></rt>式<rt>しき</rt>典<rt>てん</rt></ruby>
</div>

----

きしょう⓪

<span>
  <ruby>起<rt>き</rt>床<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 起床
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>はいつも<rt></rt>同<rt>おな</rt>じ<rt></rt>時<rt>じ</rt>刻<rt>こく</rt>に<rt></rt>起<rt>き</rt>床<rt>しょう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我总是同一时间起床。
  <br>
  <font> 近</font>：<ruby>起<rt>お</rt>きる</ruby>
  <br>
  <font> 反</font>：<ruby>就<rt>しゅう</rt>寝<rt>しん</rt>、<rt></rt>就<rt>しゅう</rt>床<rt>しょう</rt></ruby>
</div>

----

きゅうこん⓪

<span>
  <ruby>求<rt>きゅう</rt>婚<rt>こん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 求婚
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>恋<rt>こい</rt>人<rt>びと</rt>に<rt></rt>求<rt>きゅう</rt>婚<rt>こん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他向恋人求婚了。
  <br>
  <font> 近</font>：<ruby>プロポーズ</ruby>
</div>

----

きんだい①

<span>
  <ruby>近<rt>きん</rt>代<rt>だい</rt></ruby>
</span>&nbsp;① (名) 近代
<div>
  <font> 例</font>：<ruby>村<rt>むら</rt>は<rt></rt>昔<rt>むかし</rt>の<rt></rt>姿<rt>すがた</rt>と<rt></rt>全<rt>ぜん</rt>然<rt>ぜん</rt>違<rt>ちが</rt>って、<rt></rt>近<rt>きん</rt>代<rt>だい</rt>的<rt>てき</rt>なビルが<rt></rt>立<rt>た</rt>ち<rt></rt>並<rt>なら</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／村子与过去完全不同，现代化的建筑物林立。
</div>

----

きんゆう⓪

<span>
  <ruby>金<rt>きん</rt>融<rt>ゆう</rt></ruby>
</span>&nbsp;⓪ (名) 金融；通融资金
<div>
  <font> 例</font>：<ruby>金<rt>きん</rt>融<rt>ゆう</rt>不<rt>ふ</rt>安<rt>あん</rt>が、<rt></rt>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>経<rt>けい</rt>済<rt>ざい</rt>状<rt>じょう</rt>態<rt>たい</rt>を<rt></rt>悪<rt>あっ</rt>化<rt>か</rt>させる<rt></rt>原<rt>げん</rt>因<rt>いん</rt>となっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／金融不稳定是导致日本经济状态恶化的原因。
  <br>
  <font> 近</font>：<ruby>金<rt>かね</rt>回<rt>まわ</rt>り</ruby>
</div>

----

くさる②

<span>
  <ruby>腐<rt>くさ</rt>る</ruby>
</span>&nbsp;② (自五) 腐烂；腐蚀，生锈；堕落；消沉，郁闷
<div>
  <font> 例</font>：<ruby>食<rt>しょく</rt>事<rt>じ</rt>を<rt></rt>作<rt>つく</rt>ろうと<rt></rt>思<rt>おも</rt>ったら、<rt></rt>冷<rt>れい</rt>蔵<rt>ぞう</rt>庫<rt>こ</rt>の<rt></rt>中<rt>なか</rt>には<rt></rt>腐<rt>くさ</rt>った<rt></rt>野<rt>や</rt>菜<rt>さい</rt>しかなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／想要做饭时，去发现冰箱里只有腐烂了的蔬菜。
  <br>
  <font> 近</font>：<ruby>錆<rt>さ</rt>びる、がっかり</ruby>
  <br>
  <font> 惯</font>：<ruby>腐<rt>くさ</rt>っても<rt></rt>鯛<rt>たい</rt>/瘦死的骆驼比马大</ruby>
</div>

----

けいば⓪

<span>
  <ruby>競<rt>けい</rt>馬<rt>ば</rt></ruby>
</span>&nbsp;⓪ (名) 赛马(比赛)；赛马赌钱
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>競<rt>けい</rt>馬<rt>ば</rt>が<rt></rt>好<rt>す</rt>きだが、<rt></rt>彼<rt>かれ</rt>の<rt></rt>予<rt>よ</rt>想<rt>そう</rt>は<rt></rt>一<rt>いち</rt>度<rt>ど</rt>も<rt></rt>当<rt>あ</rt>たったことがない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他喜欢赛马，但他的预测一次也没有中过。
</div>

----

けいやく⓪

<span>
  <ruby>契<rt>けい</rt>約<rt>やく</rt></ruby>
</span>&nbsp;⓪ (名) 契约，合同
<div>
  <font> 例</font>：<ruby>大<rt>おお</rt>きな<rt></rt>契<rt>けい</rt>約<rt>やく</rt>だから、<rt></rt>新<rt>しん</rt>入<rt>にゅう</rt>社<rt>しゃ</rt>員<rt>いん</rt>に<rt></rt>行<rt>い</rt>かせるのは<rt></rt>心<rt>しん</rt>配<rt>ぱい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为是大合同，所以让新员工去还是不放心。
  <br>
  <font> 近</font>：<ruby>約<rt>やく</rt>束<rt>そく</rt></ruby>
  <br>
  <font> 析</font>：「契約」：通过交换文件的形式达成商业贸易合作或表示所交换文件的内容。多具有法律效力。「約束」：日常用语，较广泛使用。一般不用于贸易、文章中。
</div>

----

けんきょ①

<span>
  <ruby>謙<rt>けん</rt>虚<rt>きょ</rt></ruby>
</span>&nbsp;① (名・形动) 谦虚，谦和
<div>
  <font> 例</font>：<ruby>地<rt>ち</rt>球<rt>きゅう</rt>的<rt>てき</rt>規<rt>き</rt>模<rt>ぼ</rt>で<rt></rt>自<rt>し</rt>然<rt>ぜん</rt>破<rt>は</rt>壊<rt>かい</rt>が<rt></rt>進<rt>すす</rt>んでいる。<rt></rt>人<rt>にん</rt>間<rt>げん</rt>は<rt></rt>自<rt>し</rt>然<rt>ぜん</rt>に<rt></rt>対<rt>たい</rt>してもっと<rt></rt>謙<rt>けん</rt>虚<rt>きょ</rt>であるべきだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／世界范围的自然破坏在加剧。
  <br>
  <font> 近</font>：<ruby>謙<rt>けん</rt>遜<rt>そん</rt></ruby>
</div>

----

こうせき⓪

<span>
  <ruby>功<rt>こう</rt>績<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名) 功绩
<div>
  <font> 例</font>：<ruby>功<rt>こう</rt>績<rt>せき</rt>を<rt></rt>残<rt>のこ</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／留下功绩。
  <br>
  <font> 近</font>：<ruby>貢<rt>こう</rt>献<rt>けん</rt></ruby>
</div>

----

こころえる④

<span>
  <ruby>心<rt>こころ</rt>得<rt>え</rt>る</ruby>
</span>&nbsp;④ (他一) 懂得，明白，领会；答应，应允
<div>
  <font> 例</font>：<ruby>資<rt>し</rt>金<rt>きん</rt>が<rt></rt>芝<rt>とぼ</rt>しくなったことは<rt></rt>心<rt>こころ</rt>得<rt>え</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我知道资金短缺。
  <br>
  <font> 近</font>：<ruby>分<rt>わ</rt>かる、<rt></rt>理<rt>り</rt>解<rt>かい</rt>、<rt></rt>承<rt>しょう</rt>知<rt>ち</rt>する</ruby>
</div>

----

こんごう⓪

<span>
  <ruby>混<rt>こん</rt>合<rt>ごう</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 混合
<div>
  <font> 例</font>：<ruby>何<rt>なん</rt>種<rt>しゅ</rt>かの<rt></rt>酒<rt>かけ</rt>を<rt></rt>混<rt>こん</rt>合<rt>ごう</rt>してカクテルを<rt></rt>作<rt>つく</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／混合几种酒制作鸡尾酒。
  <br>
  <font> 近</font>：<ruby>混<rt>ま</rt>じり<rt></rt>合<rt>あ</rt>う</ruby>
</div>

----

こんやく⓪

<span>
  <ruby>婚<rt>こん</rt>約<rt>やく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 订婚，婚约
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>の<rt></rt>推<rt>すい</rt>測<rt>そく</rt>が<rt></rt>正<rt>ただ</rt>しければ、あの<rt></rt>二人<rt>ふたり</rt>はもうすぐ<rt></rt>婚<rt>こん</rt>約<rt>やく</rt>するはずだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果我的推断正确的话，那两个人应该很快就会订婚。
</div>

----

さかり③

<span>
  <ruby>盛<rt>さか</rt>り</ruby>
</span>&nbsp;③ (名) 最盛时期；壮年
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>が<rt></rt>到<rt>とう</rt>着<rt>ちゃく</rt>した<rt></rt>時<rt>とき</rt>にパーティーはもう<rt></rt>盛<rt>さか</rt>りを<rt></rt>過<rt>す</rt>ぎた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我到的时候，聚会已经过了最高潮。
  <br>
  <font> 近</font>：<ruby>隆<rt>りゅう</rt>盛<rt>せい</rt>、<rt></rt>繁<rt>はん</rt>昌<rt>じょう</rt></ruby>
</div>

----

さく①

<span>
  <ruby>裂<rt>さ</rt>く</ruby>
</span>&nbsp;① (他五) 撕开；切开，劈开，分割开；分出，腾出
<div>
  <font> 例</font>：<ruby>悲<rt>かな</rt>しみのあまり、<rt></rt>胸<rt>むら</rt>を<rt></rt>裂<rt>さ</rt>くような<rt></rt>思<rt>おも</rt>いをした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因过于悲伤，感觉撕心裂肺。
  <br>
  <font> 近</font>：<ruby>引<rt>ひ</rt>き<rt></rt>破<rt>やぶ</rt>る</ruby>
</div>

----

さばく⓪

<span>
  <ruby>砂<rt>さ</rt>漠<rt>ばく</rt></ruby>
</span>&nbsp;⓪ (名) 沙漠
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らがその<rt></rt>砂<rt>さ</rt>漠<rt>ばく</rt>を<rt></rt>横<rt>おう</rt>断<rt>だん</rt>するのに4<rt></rt>週<rt>しゅう</rt>間<rt>かん</rt>かかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们横穿那个沙漠花费了4周时间。
</div>

----

ざぶとん②

<span>
  <ruby>座<rt>ざ</rt>布<rt>ぶ</rt>団<rt>とん</rt></ruby>
</span>&nbsp;② (名) 坐垫，褥垫(子)
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はお<rt></rt>客<rt>きゃく</rt>さんに<rt></rt>座<rt>ざ</rt>布<rt>ぶ</rt>団<rt>とん</rt>を<rt></rt>敷<rt>ふ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他给客人铺上了坐垫。
  <br>
  <font> 近</font>：<ruby>布<rt>ふ</rt>団<rt>とん</rt></ruby>
</div>

----

さんち①

<span>
  <ruby>産<rt>さん</rt>地<rt>ち</rt></ruby>
</span>&nbsp;① (名) 产地
<div>
  <font> 例</font>：<ruby>この<rt></rt>辺<rt>あた</rt>りは、かつては<rt></rt>有<rt>ゆう</rt>名<rt>めい</rt>な<rt></rt>米<rt>こめ</rt>の<rt></rt>産<rt>さん</rt>地<rt>ち</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这一带曾经是有名的大米产地。
  <br>
  <font> 近</font>：<ruby>生<rt>せい</rt>産<rt>さん</rt>地<rt>ち</rt></ruby>
</div>

----

しじゅう①

<span>
  <ruby>始<rt>し</rt>終<rt>じゅう</rt></ruby>
</span>&nbsp;① (名・副) 开始和结尾；始终；经常，总是
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>始<rt>し</rt>終<rt>じゅう</rt>息子<rt>むすこ</rt>の<rt></rt>自<rt>じ</rt>慢<rt>まん</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他一直以儿子为骄傲。
  <br>
  <font> 近</font>：<ruby>いつも、<rt></rt>絶<rt>た</rt>えず</ruby>
</div>

----

ししゅつ⓪

<span>
  <ruby>支<rt>し</rt>出<rt>しゅつ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 支出，开支
<div>
  <font> 例</font>：<ruby>議<rt>ぎ</rt>会<rt>かい</rt>は<rt></rt>教<rt>きょう</rt>育<rt>いく</rt>予<rt>よ</rt>算<rt>さん</rt>の<rt></rt>支<rt>し</rt>出<rt>しゅつ</rt>を<rt></rt>決<rt>き</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／议会确定了教育预算支出。
  <br>
  <font> 近</font>：<ruby>支<rt>し</rt>払<rt>はら</rt>い</ruby>
</div>

----

しっぴつ⓪

<span>
  <ruby>執<rt>しっ</rt>筆<rt>ぴつ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 执笔，写作
<div>
  <font> 例</font>：<ruby>一<rt>いち</rt>行<rt>ぎょう</rt>書<rt>か</rt>いては<rt></rt>考<rt>かんが</rt>え<rt></rt>込<rt>こ</rt>むので、<rt></rt>執<rt>しっ</rt>筆<rt>ぴつ</rt>はなかなか<rt></rt>捗<rt>はかど</rt>らない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为写一行想半天，所以写作进展很慢。
</div>

----

じゃんけん③

<span>
  <ruby>じゃんけん</ruby>
</span>&nbsp;③ (名・自サ) 猜拳，划拳
<div>
  <font> 例</font>：<ruby>誰<rt>だれ</rt>が<rt></rt>先<rt>さき</rt>にやるかじゃんけんで<rt></rt>決<rt>き</rt>めよう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们突然猜拳决定谁先做吧。
</div>

----

じゅう①

<span>
  <ruby>銃<rt>じゅう</rt></ruby>
</span>&nbsp;① (名) 枪，步枪
<div>
  <font> 例</font>：<ruby>銃<rt>じゅう</rt>は<rt></rt>危<rt>き</rt>険<rt>けん</rt>なものですので、<rt></rt>慎<rt>しん</rt>重<rt>ちょう</rt>に<rt></rt>扱<rt>あつか</rt>わなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／枪支是危险物品，因此必须慎重处理。
  <br>
  <font> 近</font>：<ruby>ピストル</ruby>
</div>

----

しゅうぜん⓪

<span>
  <ruby>修<rt>しゅう</rt>繕<rt>ぜん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 修理，修缮，修复，修补
<div>
  <font> 例</font>：<ruby>家<rt>いえ</rt>の<rt></rt>修<rt>しゅう</rt>繕<rt>ぜん</rt>には<rt></rt>金<rt>かね</rt>がかかるし、それに<rt></rt>時<rt>じ</rt>間<rt>かん</rt>もない。だから<rt></rt>当<rt>とう</rt>分<rt>ぶん</rt>このまま<rt></rt>住<rt>す</rt>むつもりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／维修房子需要钱，而且也没有时间。因此想暂时这么住着。
  <br>
  <font> 近</font>：<ruby>修<rt>しゅう</rt>理<rt>り</rt>、<rt></rt>手<rt>て</rt>入<rt>い</rt>れ</ruby>
</div>

----

しゅくしょう⓪

<span>
  <ruby>縮<rt>しゅく</rt>小<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 缩小，缩减
<div>
  <font> 例</font>：<ruby>人<rt>じん</rt>員<rt>いん</rt>を<rt></rt>縮<rt>しゅく</rt>小<rt>しょう</rt>しなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／必须削减成人员。
  <br>
  <font> 反</font>：<ruby>拡<rt>かく</rt>大<rt>だい</rt></ruby>
</div>

----

じゅんすい⓪

<span>
  <ruby>純<rt>じゅん</rt>粋<rt>すい</rt></ruby>
</span>&nbsp;⓪ (形动) 纯粹，纯真
<div>
  <font> 例</font>：<ruby>思<rt>おも</rt>えば、<rt></rt>学<rt>がく</rt>生<rt>せい</rt>時<rt>じ</rt>代<rt>だい</rt>はみんな<rt></rt>純<rt>じゅん</rt>粋<rt>すい</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在想想，学生时代大家都很纯真。
</div>

----

しょうきん

<span>
  <ruby>賞<rt>しょう</rt>金<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名) 奖金
<div>
  <font> 例</font>：<ruby>クイズに<rt></rt>正<rt>しょう</rt>解<rt>かい</rt>を<rt></rt>出<rt>だ</rt>して5<rt></rt>万<rt>まん</rt>円<rt>えん</rt>の<rt></rt>賞<rt>しょう</rt>金<rt>きん</rt>を<rt></rt>獲<rt>かく</rt>得<rt>とく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／答对问题，获得了5万日元的奖金。
</div>

----

しょうどく⓪

<span>
  <ruby>消<rt>しょう</rt>毒<rt>どく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 消毒
<div>
  <font> 例</font>：<ruby>傷<rt>きず</rt>口<rt>ぐち</rt>をアルコールで<rt></rt>消<rt>しょう</rt>毒<rt>どく</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用酒精消毒伤口。
</div>

----

しょどう①

<span>
  <ruby>書<rt>しょ</rt>道<rt>どう</rt></ruby>
</span>&nbsp;① (名) 书法，书道
<div>
  <font> 例</font>：<ruby>趣<rt>しゅ</rt>味<rt>み</rt>として<rt></rt>書<rt>しょ</rt>道<rt>どう</rt>を<rt></rt>勉<rt>べん</rt>強<rt>きょう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／作为兴趣在学习书法。
</div>

----

しんだい⓪

<span>
  <ruby>寝<rt>しん</rt>台<rt>だい</rt></ruby>
</span>&nbsp;⓪ (名) 床，床铺；(火车的)卧铺
<div>
  <font> 例</font>：<ruby>列<rt>れっ</rt>車<rt>しゃ</rt>の<rt></rt>寝<rt>しん</rt>台<rt>だい</rt>というのは、<rt></rt>人々<rt>ひとびと</rt>がかろうじて<rt></rt>横<rt>よこ</rt>になれる<rt></rt>大<rt>おお</rt>きさだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所谓列车的卧铺，是人勉强能躺下的大小。
  <br>
  <font> 近</font>：<ruby>ベッド</ruby>
</div>

----

すくう③

<span>
  <ruby>救<rt>すく</rt>う</ruby>
</span>&nbsp;③ (他五) 救，救援；挽救；救济，赈济
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>を<rt></rt>救<rt>すく</rt>うために、<rt></rt>彼<rt>かれ</rt>は<rt></rt>命<rt>いのち</rt>を<rt></rt>落<rt>お</rt>とした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他为了救小孩失去了生命。
  <br>
  <font> 近</font>：<ruby>助<rt>たす</rt>ける、<rt></rt>救<rt>きゅう</rt>助<rt>じょ</rt></ruby>
</div>

----

ストーブ②

<span>
  <ruby>ストーブ stove</ruby>
</span>&nbsp;② (名) 炉子，火炉，暖炉
<div>
  <font> 例</font>：<ruby>ストーブがあかあかと<rt></rt>燃<rt>も</rt>えている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／炉火熊熊地燃烧着。
</div>

----

せいしょうねん③

<span>
  <ruby>青<rt>せい</rt>少<rt>しょう</rt>年<rt>ねん</rt></ruby>
</span>&nbsp;③ (名) 青少年
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>は<rt></rt>青<rt>せい</rt>少<rt>しょう</rt>年<rt>ねん</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>巻<rt>ま</rt>く<rt></rt>社<rt>しゃ</rt>会<rt>かい</rt>環<rt>かん</rt>境<rt>きょう</rt>についてお<rt></rt>話<rt>はなし</rt>したいと<rt></rt>思<rt>おも</rt>います。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今天我想就青少年的社会环境说几句话。
  <br>
  <font> 近</font>：<ruby>青<rt>せい</rt>年<rt>ねん</rt>、<rt></rt>少<rt>しょう</rt>年<rt>ねん</rt></ruby>
</div>

----

せいじん⓪

<span>
  <ruby>成<rt>せい</rt>人<rt>じん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 成年人，大人；长大成人，成长
<div>
  <font> 例</font>：<ruby>この<rt></rt>映<rt>えい</rt>画<rt>が</rt>は<rt></rt>成<rt>せい</rt>人<rt>じん</rt>でなければ<rt></rt>見<rt>み</rt>ることができない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这部电影只有成人才能看。
  <br>
  <font> 近</font>：<ruby>大人<rt>おとな</rt></ruby>
</div>

----

せいそう⓪

<span>
  <ruby>清<rt>せい</rt>掃<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 清扫
<div>
  <font> 例</font>：<ruby>毎<rt>まい</rt>週<rt>しゅう</rt>、<rt></rt>床<rt>ゆか</rt>と<rt></rt>窓<rt>まど</rt>ガラスを<rt></rt>清<rt>せい</rt>掃<rt>そう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每周清扫地板、擦玻璃。
  <br>
  <font> 近</font>：<ruby>掃<rt>そう</rt>除<rt>じ</rt></ruby>
</div>

----

せつぞく⓪

<span>
  <ruby>接<rt>せつ</rt>続<rt>ぞく</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 连接，接连，连续
<div>
  <font> 例</font>：<ruby>インターネットに<rt></rt>接<rt>せつ</rt>続<rt>ぞく</rt>できる<rt></rt>人<rt>ひと</rt>なら、<rt></rt>誰<rt>だれ</rt>でもホームページを<rt></rt>作<rt>つく</rt>ることができる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果能接通网络，无论谁都能制作主页。
  <br>
  <font> 近</font>：<ruby>繋<rt>つな</rt>ぐ</ruby>
</div>

----

ぞうだい⓪

<span>
  <ruby>増<rt>ぞう</rt>大<rt>だい</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 增大，增多
<div>
  <font> 例</font>：<ruby>このままインフレが<rt></rt>続<rt>つづ</rt>くと、<rt></rt>社<rt>しゃ</rt>会<rt>かい</rt>不<rt>ふ</rt>安<rt>あん</rt>が<rt></rt>増<rt>ぞう</rt>大<rt>だい</rt>することは<rt></rt>想<rt>そう</rt>像<rt>ぞう</rt>に<rt></rt>難<rt>かた</rt>くない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／通货膨胀这样持续下去的话，不难想象社会不安的情绪会增加。
  <br>
  <font> 近</font>：<ruby>増<rt>ふ</rt>える、<rt></rt>増<rt>ま</rt>す</ruby>
</div>

----

そくりょう⓪

<span>
  <ruby>測<rt>そく</rt>量<rt>りょう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 测量
<div>
  <font> 例</font>：<ruby>土<rt>と</rt>地<rt>ち</rt>の<rt></rt>面<rt>めん</rt>積<rt>せき</rt>を<rt></rt>詳<rt>くわ</rt>しく<rt></rt>測<rt>そく</rt>量<rt>りょう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／详细测量土地的面积。
  <br>
  <font> 近</font>：<ruby>測<rt>はか</rt>る</ruby>
</div>

----

タイ①

<span>
  <ruby>タイ Thailand</ruby>
</span>&nbsp;① (名) 泰国
<div>
  <font> 例</font>：<ruby>タイの<rt></rt>首<rt>しゅ</rt>都<rt>と</rt>はパソコクです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／泰国首都是曼谷。
</div>

----

たき⓪

<span>
  <ruby>滝<rt>たき</rt></ruby>
</span>&nbsp;⓪ (名) 瀑布
<div>
  <font> 例</font>：<ruby>汗<rt>あせ</rt>が<rt></rt>滝<rt>たき</rt>のように<rt></rt>流<rt>なが</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／汗流浃背。
</div>

----

たたかう④

<span>
  <ruby>戦<rt>たたか</rt>う・<rt></rt>闘<rt>たたか</rt>う</ruby>
</span>&nbsp;④ (自五) 战斗，打仗；比赛
<div>
  <font> 例</font>：<ruby>力<rt>ちから</rt>の<rt></rt>限<rt>かぎ</rt>り<rt></rt>戦<rt>たたか</rt>ったのだから<rt></rt>負<rt>ま</rt>けても<rt></rt>悔<rt>く</rt>いはない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／尽全力而战了，因此即使输了也不后悔。
  <br>
  <font> 近</font>：<ruby>戦<rt>せん</rt>争<rt>そう</rt>、<rt></rt>競<rt>きょう</rt>争<rt>そう</rt></ruby>
</div>

----

チケット①

<span>
  <ruby>チケット ticket</ruby>
</span>&nbsp;① (名) 票
<div>
  <font> 例</font>：<ruby>先<rt>さき</rt>にチケットをお<rt></rt>求<rt>もと</rt>めください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请您先买票。
  <br>
  <font> 近</font>：<ruby>切<rt>きっ</rt>符<rt>ぷ</rt>、<rt></rt>入<rt>にゅう</rt>場<rt>じょう</rt>券<rt>けん</rt>、<rt></rt>乗<rt>じょう</rt>車<rt>しゃ</rt>券<rt>けん</rt>、<rt></rt>食<rt>しょっ</rt>券<rt>けん</rt></ruby>
</div>

----

ちぢめる④

<span>
  <ruby>縮<rt>ちぢ</rt>める</ruby>
</span>&nbsp;④ (他一) 缩短，缩小；截短，弄小；缩回，蜷曲；减少，削减
<div>
  <font> 例</font>：<ruby>入<rt>にゅう</rt>学<rt>がく</rt>試<rt>し</rt>験<rt>けん</rt>を<rt></rt>前<rt>まえ</rt>に、<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>睡<rt>すい</rt>眠<rt>みん</rt>時<rt>じ</rt>間<rt>かん</rt>を5<rt></rt>時<rt>じ</rt>間<rt>かん</rt>に<rt></rt>縮<rt>ちぢ</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／入学考试近在眼前，她把睡眠时间缩短至5小时。
  <br>
  <font> 近</font>：<ruby>圧<rt>あっ</rt>縮<rt>しゅく</rt>、<rt></rt>縮<rt>しゅく</rt>小<rt>しょう</rt>、<rt></rt>減<rt>へ</rt>らす</ruby>
</div>

----

ちょうたん①

<span>
  <ruby>長<rt>ちょう</rt>短<rt>たん</rt></ruby>
</span>&nbsp;① (名) 长的和短的；长处和短处
<div>
  <font> 例</font>：<ruby>二<rt>ふた</rt>つのやり<rt></rt>方<rt>かた</rt>にはそれぞれ<rt></rt>長<rt>ちょう</rt>短<rt>たん</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／两种做法各有所长。
  <br>
  <font> 近</font>：<ruby>長<rt>なが</rt>さ</ruby>
</div>

----

ちょぞう⓪

<span>
  <ruby>貯<rt>ちょ</rt>蔵<rt>ぞう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 储藏，储存
<div>
  <font> 例</font>：<ruby>野<rt>や</rt>菜<rt>さい</rt>はあまり<rt></rt>長<rt>なが</rt>く<rt></rt>貯<rt>ちょ</rt>蔵<rt>ぞう</rt>すると、ビタミンやミネラルの<rt></rt>有<rt>ゆう</rt>効<rt>こう</rt>性<rt>せい</rt>が<rt></rt>減<rt>げん</rt>少<rt>しょう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／蔬菜如果存储时间过长的话，维生素和矿物质等会流失。
  <br>
  <font> 近</font>：<ruby>保<rt>ほ</rt>存<rt>ぞん</rt>する、<rt></rt>蓄<rt>たくわ</rt>える</ruby>
</div>

----

つうろ①

<span>
  <ruby>通<rt>つう</rt>路<rt>ろ</rt></ruby>
</span>&nbsp;① (名) 通道，过道
<div>
  <font> 例</font>：<ruby>窓<rt>まど</rt>側<rt>がわ</rt>の<rt></rt>席<rt>せき</rt>がいいですか、<rt></rt>通<rt>つう</rt>路<rt>ろ</rt>側<rt>がわ</rt>の<rt></rt>席<rt>せき</rt>がいいですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／是靠近窗户的座位好，还是靠近过道的座位好？
  <br>
  <font> 近</font>：<ruby>道<rt>みち</rt></ruby>
</div>

----

つきひ②

<span>
  <ruby>月<rt>つき</rt>日<rt>ひ</rt></ruby>
</span>&nbsp;② (名) 月亮和太阳；日子，岁月
<div>
  <font> 例</font>：<ruby>あれからもう5<rt></rt>年<rt>ねん</rt>の<rt></rt>月<rt>つき</rt>日<rt>ひ</rt>が<rt></rt>流<rt>なが</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自那以后已经过去了5年时光。
  <br>
  <font> 近</font>：<ruby>年<rt>とし</rt>月<rt>つき</rt>、<rt></rt>歳<rt>さい</rt>月<rt>げつ</rt></ruby>
</div>

----

てきかく⓪

<span>
  <ruby>的<rt>てき</rt>確<rt>かく</rt></ruby>
</span>&nbsp;⓪ (形动) 正确，恰当，准确
<div>
  <font> 例</font>：<ruby>物<rt>もの</rt>事<rt>ごと</rt>を<rt></rt>的<rt>てき</rt>確<rt>かく</rt>に<rt></rt>判<rt>はん</rt>断<rt>だん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正确地判断事物。
  <br>
  <font> 近</font>：<ruby>確<rt>たし</rt>か、<rt></rt>正<rt>せい</rt>確<rt>かく</rt>、<rt></rt>正<rt>ただ</rt>しい</ruby>
</div>

----

でんせん⓪

<span>
  <ruby>伝<rt>でん</rt>染<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) (病菌的)传染；(恶习的)传染
<div>
  <font> 例</font>：<ruby>町<rt>まち</rt>中<rt>じゅう</rt>にインフルエンザが<rt></rt>伝<rt>でん</rt>染<rt>せん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／流感在整个城市中蔓延。
  <br>
  <font> 近</font>：<ruby>感<rt>かん</rt>染<rt>せん</rt></ruby>
  <br>
  <font> 析</font>：「伝染」：多指病情。也表示状态、想法、习惯等向他处转移。比如：「あくびが伝染する」。「感染」：多指病原体侵入体内，也表示受到不良影响。比如：「悪習に感染する」。
</div>

----

てんてん⓪

<span>
  <ruby>転々<rt>てんてん</rt></ruby>
</span>&nbsp;⓪ (副・自サ) 转来转去，辗转
<div>
  <font> 例</font>：<ruby>男<rt>おとこ</rt>は<rt></rt>各<rt>かく</rt>地<rt>ち</rt>を<rt></rt>転々<rt>てんてん</rt>とした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／男人辗转各地。
  <br>
  <font> 近</font>：<ruby>移<rt>うつ</rt>る</ruby>
</div>

----

てんのう③

<span>
  <ruby>天<rt>てん</rt>皇<rt>のう</rt></ruby>
</span>&nbsp;③ (名) 天皇
<div>
  <font> 例</font>：<ruby>天<rt>てん</rt>皇<rt>のう</rt>が<rt></rt>韓<rt>かん</rt>国<rt>こく</rt>へのご<rt></rt>訪<rt>ほう</rt>問<rt>もん</rt>は10<rt></rt>月<rt>がつ</rt>と<rt></rt>決<rt>き</rt>まりました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／天皇对韩国的访问定在10月份。
</div>

----

とうばん⓪

<span>
  <ruby>当<rt>とう</rt>番<rt>ばん</rt></ruby>
</span>&nbsp;⓪ (名) 值班
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>の<rt></rt>掃<rt>そう</rt>除<rt>じ</rt>当<rt>とう</rt>番<rt>ばん</rt>は<rt></rt>誰<rt>だれ</rt>ですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今天值日的是谁？
  <br>
  <font> 近</font>：<ruby>当<rt>とう</rt>直<rt>ちょく</rt></ruby>
</div>

----

どく②

<span>
  <ruby>退<rt>ど</rt>く</ruby>
</span>&nbsp;② (自五) 躲开，让开
<div>
  <font> 例</font>：<ruby>ちょっとそこを<rt></rt>退<rt>ど</rt>いてくれ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请让开！
</div>

----

なみき⓪

<span>
  <ruby>並<rt>なみ</rt>木<rt>き</rt></ruby>
</span>&nbsp;⓪ (名) 行道树，街树
<div>
  <font> 例</font>：<ruby>道<rt>みち</rt>に<rt></rt>沿<rt>そ</rt>って<rt></rt>並<rt>なみ</rt>木<rt>き</rt>を<rt></rt>植<rt>う</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／沿路种植街树。
  <br>
  <font> 近</font>：<ruby>街<rt>がい</rt>路<rt>ろ</rt>樹<rt>じゅ</rt></ruby>
</div>

----

なんぼく①

<span>
  <ruby>南<rt>なん</rt>北<rt>ぼく</rt></ruby>
</span>&nbsp;① (名) 南北
<div>
  <font> 例</font>：<ruby>この<rt></rt>通<rt>とお</rt>りは<rt></rt>南<rt>なん</rt>北<rt>ぼく</rt>に<rt></rt>走<rt>はし</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这条马路南北走向。
  <br>
  <font> 反</font>：<ruby>東<rt>とう</rt>西<rt>ざい</rt></ruby>
</div>

----

にょうぼう①

<span>
  <ruby>女<rt>にょう</rt>房<rt>ぼう</rt></ruby>
</span>&nbsp;① (名) 古代宫中女官；老婆
<div>
  <font> 例</font>：<ruby>うちの<rt></rt>女<rt>にょう</rt>房<rt>ぼう</rt>ときたら、<rt></rt>暇<rt>ひま</rt>さえあれば<rt></rt>眠<rt>ねむ</rt>りしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我老婆一有时间就睡觉。
  <br>
  <font> 近</font>：<ruby>妻<rt>つま</rt></ruby>
</div>

----

のぼり⓪

<span>
  <ruby>上<rt>のぼ</rt>り</ruby>
</span>&nbsp;⓪ (名) 登上，攀登；上坡(路)；上行(列车)
<div>
  <font> 例</font>：<ruby>角<rt>かど</rt>を<rt></rt>曲<rt>ま</rt>がると<rt></rt>急<rt>きゅう</rt>な<rt></rt>上<rt>のぼ</rt>りになっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／转过拐角就是陡峭的上坡路。
  <br>
  <font> 近</font>：<ruby>坂<rt>さか</rt></ruby>
  <br>
  <font> 反</font>：<ruby>下<rt>くだ</rt>り</ruby>
</div>

----

のり②

<span>
  <ruby>糊<rt>のり</rt></ruby>
</span>&nbsp;② (名) 浆糊
<div>
  <font> 例</font>：<ruby>そのドアにステッカーをのりで<rt></rt>張<rt>は</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用浆糊往那个门上贴传单。
</div>

----

はきけ③

<span>
  <ruby>吐<rt>は</rt>き<rt></rt>気<rt>け</rt></ruby>
</span>&nbsp;③ (名) 恶心，想要呕吐
<div>
  <font> 例</font>：<ruby>今<rt>け</rt>朝<rt>さ</rt>から<rt></rt>吐<rt>は</rt>き<rt></rt>気<rt>け</rt>がして<rt></rt>何<rt>なに</rt>も<rt></rt>食<rt>た</rt>べられない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从今天早晨开始想吐，什么都不能吃。
  <br>
  <font> 近</font>：<ruby>むかつき</ruby>
</div>

----

パソコン⓪

<span>
  <ruby>パソコン personal computer</ruby>
</span>&nbsp;⓪ (名) 个人电脑
<div>
  <font> 例</font>：<ruby>パソコン<rt></rt>通<rt>つう</rt>信<rt>しん</rt>の<rt></rt>加<rt>か</rt>入<rt>にゅう</rt>者<rt>しゃ</rt>はこの<rt></rt>一<rt>いち</rt>年<rt>ねん</rt>で3<rt></rt>倍<rt>ばい</rt>に<rt></rt>増<rt>ふ</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／采用个人电脑通信的人一年间增加到了3倍。
</div>

----

はち②

<span>
  <ruby>鉢<rt>はち</rt></ruby>
</span>&nbsp;② (名) 钵，大碗；(栽种花木的)盆；头盖骨
<div>
  <font> 例</font>：<ruby>植<rt>うえ</rt>木<rt>き</rt>の<rt></rt>鉢<rt>はち</rt>に<rt></rt>水<rt>みず</rt>をやる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给盆栽浇水。
  <br>
  <font> 近</font>：<ruby>植<rt>うえ</rt>木<rt>き</rt>鉢<rt>ばち</rt>、<rt></rt>頭<rt>ず</rt>蓋<rt>がい</rt>骨<rt>こつ</rt></ruby>
</div>

----

ばんざい③

<span>
  <ruby>万<rt>ばん</rt>歳<rt>ざい</rt></ruby>
</span>&nbsp;③ (名) 万岁；(表示高兴)太好了，好极了
<div>
  <font> 例</font>：<ruby>これで<rt></rt>丸<rt>まる</rt>く<rt></rt>収<rt>おさ</rt>まれば<rt></rt>万<rt>ばん</rt>歳<rt>ざい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果能这样圆满结束的话就太好了。
</div>

----

ハンサム①

<span>
  <ruby>ハンサム handsome</ruby>
</span>&nbsp;① (名・形动) 美男子
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はハンサムで<rt></rt>親<rt>しん</rt>切<rt>せつ</rt>なので、みんなに<rt></rt>人<rt>にん</rt>気<rt>き</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他又帅为人又亲切，因此很受大家欢迎。
  <br>
  <font> 近</font>：<ruby>美<rt>び</rt>男<rt>だん</rt>子<rt>し</rt></ruby>
</div>

----

ばんち①

<span>
  <ruby>番<rt>ばん</rt>地<rt>ち</rt></ruby>
</span>&nbsp;① (名) 门牌号；住址
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>中<rt>なか</rt>町<rt>まち</rt>23<rt></rt>番<rt>ばん</rt>地<rt>ち</rt>に<rt></rt>住<rt>す</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们住在中街23号。
</div>

----

ひたい⓪

<span>
  <ruby>額<rt>ひたい</rt></ruby>
</span>&nbsp;⓪ (名) 额，天庭
<div>
  <font> 例</font>：<ruby>熱<rt>ねつ</rt>があるかもしれないと<rt></rt>思<rt>おも</rt>って、<rt></rt>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>額<rt>ひたい</rt>に<rt></rt>手<rt>て</rt>を<rt></rt>当<rt>あ</rt>ててみた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我觉得有可能发烧，于是把手贴在了孩子的额头上。
  <br>
  <font> 近</font>：<ruby>おでこ</ruby>
  <br>
  <font> 惯</font>：<ruby>額<rt>ひたい</rt>に<rt></rt>八<rt>はち</rt>の<rt></rt>字<rt>じ</rt>を<rt></rt>寄<rt>よ</rt>せる/皱起眉毛</ruby>
</div>

----

ぴたり②

<span>
  <ruby>ぴたり</ruby>
</span>&nbsp;② (副) 突然停止貌；紧紧地；恰合，正对
<div>
  <font> 例</font>：<ruby>授<rt>じゅ</rt>業<rt>ぎょう</rt>が<rt></rt>始<rt>はじ</rt>まると<rt></rt>教<rt>きょう</rt>室<rt>しつ</rt>はぴたり<rt></rt>静<rt>しず</rt>かになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／课一开始，教室马上就安静下来了。
  <br>
  <font> 近</font>：<ruby>ぴったり</ruby>
</div>

----

ひっかける④

<span>
  <ruby>引<rt>ひ</rt>っ<rt></rt>掛<rt>か</rt>ける</ruby>
</span>&nbsp;④ (他一) 挂，剐；披上；泼上，欺骗；大口喝；撞上
<div>
  <font> 例</font>：<ruby>上<rt>うわ</rt>着<rt>ぎ</rt>を<rt></rt>引<rt>ひ</rt>っ<rt></rt>掛<rt>か</rt>けて<rt></rt>出<rt>で</rt>ていった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／披上外套就出去了。
  <br>
  <font> 近</font>：<ruby>羽<rt>は</rt>織<rt>お</rt>る、<rt></rt>騙<rt>だま</rt>す</ruby>
</div>

----

ファイル①

<span>
  <ruby>ファイル file</ruby>
</span>&nbsp;① (名) 文件夹；档案
<div>
  <font> 例</font>：<ruby>協<rt>きょう</rt>会<rt>かい</rt>の<rt></rt>記<rt>き</rt>録<rt>ろく</rt>は<rt></rt>全<rt>すべ</rt>てファイルされている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／协会记录全都档案化了。
  <br>
  <font> 近</font>：<ruby>書<rt>しょ</rt>類<rt>るい</rt>鋏<rt>ばさ</rt>み</ruby>
</div>

----

ふくし⓪

<span>
  <ruby>副<rt>ふく</rt>詞<rt>し</rt></ruby>
</span>&nbsp;⓪ (名) 副词
<div>
  <font> 例</font>：<ruby>以<rt>い</rt>下<rt>か</rt>は<rt></rt>副<rt>ふく</rt>詞<rt>し</rt>の<rt></rt>例<rt>れい</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／下面是副词的例子。
</div>

----

ふくしゃ⓪

<span>
  <ruby>複<rt>ふく</rt>写<rt>しゃ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 抄写；复写；复制，复印
<div>
  <font> 例</font>：<ruby>報<rt>ほう</rt>告<rt>こく</rt>書<rt>しょ</rt>の<rt></rt>複<rt>ふく</rt>写<rt>しゃ</rt>を<rt></rt>取<rt>と</rt>っておいてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请提前复印好报告。
  <br>
  <font> 近</font>：<ruby>写<rt>うつ</rt>す、コピー</ruby>
</div>

----

フリー②

<span>
  <ruby>フリー free</ruby>
</span>&nbsp;② (名・形动) 自由，独立；免费
<div>
  <font> 例</font>：<ruby>フリーウェアをダウンロードする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／下载免费软件。
  <br>
  <font> 近</font>：<ruby>自<rt>じ</rt>由<rt>ゆう</rt>、ただ、<rt></rt>無<rt>む</rt>料<rt>りょう</rt></ruby>
</div>

----

ぶんるい⓪

<span>
  <ruby>分<rt>ぶん</rt>類<rt>るい</rt></ruby>
</span>&nbsp;⓪ (名) 分类
<div>
  <font> 例</font>：<ruby>データは<rt></rt>細<rt>こま</rt>かく<rt></rt>分<rt>ぶん</rt>類<rt>るい</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／数据分类很细致。
  <br>
  <font> 近</font>：<ruby>区<rt>く</rt>分<rt>ぶん</rt></ruby>
</div>

----

へそ⓪

<span>
  <ruby>臍<rt>へそ</rt></ruby>
</span>&nbsp;⓪ (名) 肚脐；物体中心的突起部分
<div>
  <font> 例</font>：<ruby>おへそが<rt></rt>見<rt>み</rt>えている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／能看到肚脐。
  <br>
  <font> 关</font>：<ruby>へそくり/私房钱</ruby>
</div>

----

ベッド①

<span>
  <ruby>ベッド bed</ruby>
</span>&nbsp;① (名) 床；机械的车床；河床
<div>
  <font> 例</font>：<ruby>ベッドから<rt></rt>飛<rt>と</rt>び<rt></rt>起<rt>お</rt>きる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从床上跳起。
  <br>
  <font> 近</font>：<ruby>寝<rt>しん</rt>台<rt>だい</rt>、<rt></rt>寝<rt>ね</rt>床<rt>どこ</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ダブル・ペッド/双人床、シングル・ペッド/单人床、2<rt></rt>段<rt>だん</rt>ベッド/双层床、ベッド・カバー/床单、ベード・ルーム/寝室、ベード・タウン/(<rt></rt>大城市周围的)<rt></rt>住宅区</ruby>
</div>

----

ベルト⓪

<span>
  <ruby>ベルト belt</ruby>
</span>&nbsp;⓪ (名) 腰带，皮带；地带
<div>
  <font> 例</font>：<ruby>ベルトを<rt></rt>締<rt>し</rt>めながら<rt></rt>外<rt>そと</rt>へ<rt></rt>出<rt>で</rt>て<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一边系皮带一边往外走。
  <br>
  <font> 近</font>：<ruby>バンド、<rt></rt>帯<rt>おび</rt>革<rt>かわ</rt></ruby>
</div>

----

ほうめん③

<span>
  <ruby>方<rt>ほう</rt>面<rt>めん</rt></ruby>
</span>&nbsp;③ (名) 方面，方向；方面，领域
<div>
  <font> 例</font>：<ruby>犯<rt>はん</rt>人<rt>にん</rt>は<rt></rt>東<rt>とう</rt>京<rt>きょう</rt>方<rt>ほう</rt>面<rt>めん</rt>へ<rt></rt>逃<rt>に</rt>げたものと<rt></rt>思<rt>おも</rt>われる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／认定犯人往东京方向逃窜了。
  <br>
  <font> 近</font>：<ruby>地<rt>ち</rt>域<rt>いき</rt>、<rt></rt>分<rt>ぶん</rt>野<rt>や</rt></ruby>
</div>

----

ボーナス①

<span>
  <ruby>ボーナス bonus</ruby>
</span>&nbsp;① (名) 奖金；特别红利，花红
<div>
  <font> 例</font>：<ruby>ボーナスは<rt></rt>年<rt>ねん</rt>に<rt></rt>二<rt>に</rt>度<rt>ど</rt>支<rt>し</rt>給<rt>きゅう</rt>される。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／奖金每年发两次。
  <br>
  <font> 近</font>：<ruby>賞<rt>しょう</rt>与<rt>よ</rt>、<rt></rt>特<rt>とく</rt>別<rt>べつ</rt>手<rt>て</rt>当<rt>あて</rt></ruby>
</div>

----

ポスター①

<span>
  <ruby>ポスター poster</ruby>
</span>&nbsp;① (名) 海报，宣传画
<div>
  <font> 例</font>：<ruby>壁<rt>かべ</rt>にポスターを<rt></rt>貼<rt>は</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往墙上贴海报。
  <br>
  <font> 近</font>：<ruby>看<rt>かん</rt>板<rt>ばん</rt>、<rt></rt>張<rt>は</rt>り<rt></rt>紙<rt>がみ</rt></ruby>
</div>

----

ぼっちゃん①

<span>
  <ruby>坊<rt>ぼっ</rt>ちゃん</ruby>
</span>&nbsp;① (名) (称他人的男孩)，你儿子；少爷，公子哥而
<div>
  <font> 例</font>：<ruby>お<rt></rt>宅<rt>たく</rt>の<rt></rt>坊<rt>ぼう</rt>ちゃん、よくお<rt></rt>出<rt>で</rt>来<rt>き</rt>になるそうですね。それに<rt></rt>比<rt>くら</rt>べるとうちの<rt></rt>坊<rt>ぼう</rt>主<rt>ず</rt>なんか<rt></rt>全<rt>まった</rt>く<rt></rt>駄<rt>だ</rt>目<rt>め</rt>ですよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听说令郎学习成绩很好。相比起来，我家孩子完全不行。
</div>

----

ホテル①

<span>
  <ruby>ホテル hotel</ruby>
</span>&nbsp;① (名) 宾馆，饭店，旅馆
<div>
  <font> 例</font>：<ruby>あのホテルに<rt></rt>一人<rt>ひとり</rt>部<rt>べ</rt>屋<rt>や</rt>を<rt></rt>予<rt>よ</rt>約<rt>やく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／预约了那家宾馆的单人房间。
  <br>
  <font> 近</font>：<ruby>旅<rt>りょ</rt>館<rt>かん</rt></ruby>
  <br>
  <font> 关</font>：<ruby>リゾートホテル/旅游胜地旅馆、<rt></rt>一<rt>いち</rt>流<rt>りゅう</rt>ホテル/高级饭店、ビジネスホテル/商务酒店</ruby>
</div>

----

まさつ⓪

<span>
  <ruby>摩<rt>ま</rt>擦<rt>さつ</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 摩擦；意见分歧，不和
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らの<rt></rt>間<rt>あいだ</rt>に<rt></rt>絶<rt>た</rt>えず<rt></rt>摩<rt>ま</rt>擦<rt>さつ</rt>が<rt></rt>起<rt>お</rt>こっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们之间不断产生摩擦。
  <br>
  <font> 近</font>：<ruby>擦<rt>こす</rt>る、<rt></rt>擦<rt>す</rt>れ<rt></rt>合<rt>あ</rt>う、あつれき</ruby>
</div>

----

マスター①

<span>
  <ruby>マスター master</ruby>
</span>&nbsp;① (名・他サ) 主人；硕士；掌握
<div>
  <font> 例</font>：<ruby>外<rt>かい</rt>国<rt>こく</rt>語<rt>ご</rt>をマスターする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／掌握外语。
  <br>
  <font> 近</font>：<ruby>師<rt>し</rt>匠<rt>しょう</rt>、<rt></rt>親<rt>おや</rt>方<rt>かた</rt>、<rt></rt>主<rt>しゅ</rt>人<rt>じん</rt>、<rt></rt>習<rt>しゅう</rt>得<rt>とく</rt>する、<rt></rt>身<rt>み</rt>につける</ruby>
  <br>
  <font> 关</font>：<ruby>マスターキー/万能钥匙、マスターコース/硕士学位课程、マスタープラン/基本计划，基本设计、マスタービーズ・マスターワーク/杰作，名作</ruby>
</div>

----

まつ①

<span>
  <ruby>松<rt>まつ</rt></ruby>
</span>&nbsp;① (名) 松(树)
<div>
  <font> 例</font>：<ruby>松<rt>まつ</rt>の<rt></rt>木<rt>き</rt>を<rt></rt>植<rt>う</rt>えるにはいつがいいですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／什么时候种植松树好呢？
</div>

----

まっさお③

<span>
  <ruby>真<rt>ま</rt>っ<rt></rt>青<rt>さお</rt></ruby>
</span>&nbsp;③ (名・形动) 深蓝；苍白
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>真<rt>ま</rt>っ<rt></rt>青<rt>あお</rt>な<rt></rt>顔<rt>かお</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她脸色苍白。
  <br>
  <font> 近</font>：<ruby>青<rt>あお</rt>い</ruby>
</div>

----

みさき⓪

<span>
  <ruby>岬<rt>みさき</rt></ruby>
</span>&nbsp;⓪ (名) 岬，海角
<div>
  <font> 例</font>：<ruby>岬<rt>みさき</rt>に<rt></rt>灯<rt>とう</rt>台<rt>だい</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／海角上有灯塔。
</div>

----

みそ①

<span>
  <ruby>味<rt>み</rt>噌<rt>そ</rt></ruby>
</span>&nbsp;① (名) 豆酱；得意之处，自夸
<div>
  <font> 例</font>：<ruby>電<rt>でん</rt>気<rt>き</rt>を<rt></rt>使<rt>つか</rt>わないところが<rt></rt>味<rt>み</rt>噌<rt>そ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／其独到之处是不用电。
  <br>
  <font> 惯</font>：<ruby>味<rt>み</rt>噌<rt>そ</rt>も<rt></rt>糞<rt>ふん</rt>も<rt></rt>一<rt>いっ</rt>緒<rt>しょ</rt>にする/好坏不分</ruby>
</div>

----

みちじゅん⓪

<span>
  <ruby>道<rt>みち</rt>順<rt>じゅん</rt></ruby>
</span>&nbsp;⓪ (名) 路线；程序
<div>
  <font> 例</font>：<ruby>駅<rt>えき</rt>までの<rt></rt>道<rt>みち</rt>順<rt>じゅん</rt>を<rt></rt>教<rt>おし</rt>えてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请告诉我到车站的路线。
  <br>
  <font> 近</font>：<ruby>順<rt>じゅん</rt>路<rt>ろ</rt></ruby>
</div>

----

むすう②

<span>
  <ruby>無<rt>む</rt>数<rt>すう</rt></ruby>
</span>&nbsp;② (名・形动) 无数
<div>
  <font> 例</font>：<ruby>窓<rt>まど</rt>越<rt>ご</rt>しに<rt></rt>見<rt>み</rt>える<rt></rt>無<rt>む</rt>数<rt>すう</rt>の<rt></rt>星<rt>ほし</rt>を<rt></rt>見<rt>み</rt>るのが<rt></rt>好<rt>す</rt>きだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我喜欢透过窗户看无数的星星。
  <br>
  <font> 近</font>：<ruby>たくさん、<rt></rt>多<rt>おお</rt>い</ruby>
</div>

----

むれ②

<span>
  <ruby>群<rt>む</rt>れ</ruby>
</span>&nbsp;② (名) 群，一伙，一帮
<div>
  <font> 例</font>：<ruby>北<rt>ほっ</rt>海<rt>かい</rt>道<rt>どう</rt>というと、<rt></rt>広<rt>ひろ</rt>い<rt></rt>草<rt>そう</rt>原<rt>げん</rt>や<rt></rt>牛<rt>うし</rt>の<rt></rt>群<rt>む</rt>れを<rt></rt>思<rt>おも</rt>い<rt></rt>出<rt>だ</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一提到北海道，就让人想起广阔的草原和牛群等等。
  <br>
  <font> 近</font>：<ruby>集<rt>あつ</rt>まり、<rt></rt>人<rt>ひと</rt>波<rt>なみ</rt></ruby>
</div>

----

め①

<span>
  <ruby>芽<rt>め</rt></ruby>
</span>&nbsp;① (名) 芽
<div>
  <font> 例</font>：<ruby>去<rt>きょう</rt>年<rt>ねん</rt>撒<rt>ま</rt>いた<rt></rt>種<rt>たね</rt>がいつしか<rt></rt>芽<rt>め</rt>を<rt></rt>出<rt>だ</rt>し、<rt></rt>中<rt>なか</rt>には<rt></rt>蕾<rt>つぼみ</rt>をつけているものもあった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／去年撒下的种子不知不觉发了芽，其中还有的长出了花骨朵儿。
</div>

----

めいさく

<span>
  <ruby>名<rt>めい</rt>作<rt>さく</rt></ruby>
</span>&nbsp;① (名) 名作
<div>
  <font> 例</font>：<ruby>この<rt></rt>作<rt>さく</rt>品<rt>ひん</rt>は<rt></rt>不<rt>ふ</rt>朽<rt>きゅう</rt>の<rt></rt>名<rt>めい</rt>作<rt>さく</rt>の<rt></rt>一<rt>ひと</rt>つである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这部作品是不朽的名作之一。
  <br>
  <font> 近</font>：<ruby>傑<rt>けっ</rt>作<rt>さく</rt></ruby>
</div>

----

もしも①

<span>
  <ruby>もしも</ruby>
</span>&nbsp;① (副) (「もし」的强调说法)假使，万一
<div>
  <font> 例</font>：<ruby>もしも1000<rt></rt>万<rt>まん</rt>円<rt>えん</rt>の<rt></rt>宝<rt>たから</rt>くじに<rt></rt>当<rt>あ</rt>たったら、<rt></rt>何<rt>なん</rt>でも<rt></rt>買<rt>か</rt>ってあげますよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果我中1000万日元的彩票，什么都给你买。
  <br>
  <font> 近</font>：<ruby>万<rt>まん</rt>一<rt>いち</rt></ruby>
</div>

----

もよおし⓪

<span>
  <ruby>催<rt>もよお</rt>し</ruby>
</span>&nbsp;⓪ (名) 筹办，主办，举办；集会，文娱活动；征兆，兆头
<div>
  <font> 例</font>：<ruby>今<rt>こん</rt>回<rt>きあ</rt>の<rt></rt>催<rt>もよお</rt>しはもう<rt></rt>日<rt>にっ</rt>程<rt>てい</rt>まで<rt></rt>決<rt>き</rt>まっているのに、<rt></rt>内<rt>ない</rt>容<rt>よう</rt>については<rt></rt>未<rt>いま</rt>だ<rt></rt>何<rt>なん</rt>の<rt></rt>具<rt>ぐ</rt>体<rt>たい</rt>案<rt>あん</rt>も<rt></rt>出<rt>だ</rt>されていない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这次聚会的日程已经定下来了，但是关于内容还没有任何具体方案。
  <br>
  <font> 近</font>：<ruby>行<rt>ぎょう</rt>事<rt>じ</rt>、<rt></rt>会<rt>かい</rt>合<rt>ごう</rt>、<rt></rt>集<rt>あつ</rt>まり</ruby>
</div>

----

やぬし①

<span>
  <ruby>家<rt>や</rt>主<rt>ぬし</rt></ruby>
</span>&nbsp;① (名) 一家之主，户主；房主，房东
<div>
  <font> 例</font>：<ruby>6<rt></rt>月<rt>がつ</rt>15<rt></rt>日<rt>にち</rt>に<rt></rt>引<rt>ひ</rt>っ<rt></rt>越<rt>こ</rt>したので、<rt></rt>家<rt>や</rt>主<rt>ぬし</rt>は<rt></rt>家<rt>や</rt>賃<rt>ちん</rt>を<rt></rt>日<rt>ひ</rt>割<rt>わ</rt>りにしてくれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为是6月15号搬的家，所以房东按天给我算房费。
  <br>
  <font> 近</font>：<ruby>主<rt>しゅ</rt>人<rt>じん</rt>、<rt></rt>主<rt>ぬし</rt></ruby>
</div>

----

ゆげ①

<span>
  <ruby>湯<rt>ゆ</rt>気<rt>げ</rt></ruby>
</span>&nbsp;① (名) 蒸汽，热气
<div>
  <font> 例</font>：<ruby>湯<rt>ゆ</rt>気<rt>げ</rt>で<rt></rt>眼<rt>め</rt>鏡<rt>がね</rt>が<rt></rt>曇<rt>くも</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为热气，眼镜变得模糊不清了。
  <br>
  <font> 近</font>：<ruby>水<rt>すい</rt>蒸<rt>じょう</rt>気<rt>き</rt>、スチーム</ruby>
</div>

----

ようし①

<span>
  <ruby>要<rt>よう</rt>旨<rt>し</rt></ruby>
</span>&nbsp;① (名) 大意，要点
<div>
  <font> 例</font>：<ruby>この<rt></rt>文<rt>ぶん</rt>章<rt>しょう</rt>の<rt></rt>要<rt>よう</rt>旨<rt>し</rt>をまとめてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请总结这篇文章的大意。
  <br>
  <font> 近</font>：<ruby>要<rt>よう</rt>点<rt>てん</rt></ruby>
</div>

----

よつかど⓪

<span>
  <ruby>四<rt>よ</rt>つ<rt></rt>角<rt>かど</rt></ruby>
</span>&nbsp;⓪ (名) 十字路口
<div>
  <font> 例</font>：<ruby>次<rt>つぎ</rt>の<rt></rt>四<rt>よ</rt>つ<rt></rt>角<rt>かど</rt>を<rt></rt>右<rt>みぎ</rt>に<rt></rt>曲<rt>ま</rt>がると、<rt></rt>学<rt>がっ</rt>校<rt>こう</rt>が<rt></rt>見<rt>み</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在下一个十字路口向右转就能看到学校。
  <br>
  <font> 近</font>：<ruby>交<rt>こう</rt>差<rt>さ</rt>点<rt>てん</rt>、<rt></rt>十<rt>じゅう</rt>字<rt>じ</rt>路<rt>ろ</rt></ruby>
</div>

----

りがい①

<span>
  <ruby>利<rt>り</rt>害<rt>がい</rt></ruby>
</span>&nbsp;① (名) 利害，得失
<div>
  <font> 例</font>：<ruby>その<rt></rt>計<rt>けい</rt>画<rt>かく</rt>は<rt></rt>我々<rt>われわれ</rt>の<rt></rt>利<rt>り</rt>害<rt>がい</rt>に<rt></rt>大<rt>おお</rt>いに<rt></rt>影<rt>えい</rt>響<rt>きょう</rt>するだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那项计划会大大影响我们的利害得失。
  <br>
  <font> 近</font>：<ruby>利<rt>り</rt>益<rt>えき</rt>と<rt></rt>損<rt>そん</rt>害<rt>がい</rt>、<rt></rt>得<rt>とく</rt>と<rt></rt>損<rt>そん</rt></ruby>
</div>

----

りゃくす②

<span>
  <ruby>略<rt>りゃく</rt>す</ruby>
</span>&nbsp;② (他五) 省略
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>語<rt>ご</rt>はしばしば<rt></rt>主<rt>しゅ</rt>語<rt>ご</rt>が<rt></rt>略<rt>りゃく</rt>される。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日语经常省略主语。
  <br>
  <font> 近</font>：<ruby>省<rt>はぶ</rt>く、<rt></rt>省<rt>しょう</rt>略<rt>りゃく</rt>する</ruby>
</div>

----

ろくおん⓪

<span>
  <ruby>録<rt>ろく</rt>音<rt>おん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 录音
<div>
  <font> 例</font>：<ruby>差<rt>さ</rt>し<rt></rt>支<rt>つか</rt>えなければ<rt></rt>会<rt>かい</rt>話<rt>わ</rt>をテープに<rt></rt>録<rt>ろく</rt>音<rt>おん</rt>させていただきたいのですが。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果可以的话，我想把会话录入磁带，可以吗？
</div>

----

わふく⓪

<span>
  <ruby>和<rt>わ</rt>服<rt>ふく</rt></ruby>
</span>&nbsp;⓪ (名) 和服
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>が<rt></rt>着<rt>き</rt>ている<rt></rt>和<rt>わ</rt>服<rt>ふく</rt>は<rt></rt>高<rt>こう</rt>価<rt>か</rt>なものだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她穿的是高价的和服。
  <br>
  <font> 近</font>：<ruby>着<rt>き</rt>物<rt>もの</rt></ruby>
  <br>
  <font> 反</font>：<ruby>洋<rt>よう</rt>服<rt>ふく</rt></ruby>
</div>

