
あける⓪

<span>
  <ruby>明<rt>あ</rt>ける</ruby>
</span>&nbsp;⓪ (自一) 明，亮；过年；结束，终了
<div>
  <font> 例</font>：<ruby>もう<rt></rt>夜<rt>よる</rt>が<rt></rt>明<rt>あ</rt>けるのに<rt></rt>彼<rt>かれ</rt>らはまだ<rt></rt>話<rt>はな</rt>し<rt></rt>続<rt>つづ</rt>けている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／天气已经亮了，但他们还在说着话。
  <br>
  <font> 近</font>：<ruby>明<rt>あか</rt>るくなる、<rt></rt>終<rt>お</rt>わる</ruby>
  <br>
  <font> 反</font>：<ruby>暮<rt>く</rt>れる</ruby>
  <br>
  <font> 关</font>：<ruby>明<rt>あ</rt>け<rt></rt>方<rt>がた</rt>/天亮、<rt></rt>明<rt>あ</rt>け<rt></rt>暮<rt>く</rt>れ/早晚；着迷、<rt></rt>明<rt>あ</rt>けても<rt></rt>暮<rt>く</rt>れても/始终；总是</ruby>
</div>

----

あげる③

<span>
  <ruby>揚<rt>あ</rt>げる</ruby>
</span>&nbsp;③ (他一) 放，悬；(油)炸；起(货)
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>が<rt></rt>天<rt>てん</rt>ぷらを<rt></rt>揚<rt>あ</rt>げる<rt></rt>間<rt>あいだ</rt>に、<rt></rt>母<rt>はは</rt>はおひたしと<rt></rt>酢<rt>す</rt>の<rt></rt>物<rt>もの</rt>と<rt></rt>味<rt>み</rt>噌<rt>そう</rt>汁<rt>しる</rt>まで<rt></rt>作<rt>つく</rt>ってしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在我炸天妇罗的时候，妈妈已经做好了拌青菜、醋拌凉菜和姜糖。
  <br>
  <font> 近</font>：<ruby>掲<rt>かか</rt>げる</ruby>
</div>

----

あらい②

<span>
  <ruby>荒<rt>あら</rt>い</ruby>
</span>&nbsp;② (形) 粗暴；剧烈，凶猛；乱...，胡...
<div>
  <font> 例</font>：<ruby>この<rt></rt>馬<rt>うま</rt>は<rt></rt>気<rt>き</rt>性<rt>しょう</rt>が<rt></rt>荒<rt>あら</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这匹马脾气暴烈。
  <br>
  <font> 近</font>：<ruby>乱<rt>らん</rt>暴<rt>ぼう</rt>、<rt></rt>激<rt>はげ</rt>しい、<rt></rt>荒<rt>あら</rt>っぽい</ruby>
</div>

----

おとる⓪

<span>
  <ruby>劣<rt>おと</rt>る</ruby>
</span>&nbsp;⓪ (自五) 劣，不如，比不上
<div>
  <font> 例</font>：<ruby>これは<rt></rt>輸<rt>ゆ</rt>入<rt>にゅう</rt>品<rt>ひん</rt>と<rt></rt>比<rt>くら</rt>べて<rt></rt>少<rt>すこ</rt>しも<rt></rt>劣<rt>おと</rt>らない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个和进口货比一点也不差。
  <br>
  <font> 近</font>：<ruby>及<rt>およ</rt>ばない</ruby>
  <br>
  <font> 反</font>：<ruby>優<rt>すぐ</rt>れる</ruby>
  <br>
  <font> 惯</font>：<ruby>勝<rt>まさ</rt>るとも<rt></rt>劣<rt>おと</rt>らない/有过之而无不及</ruby>
</div>

----

かくじゅう⓪

<span>
  <ruby>拡<rt>かく</rt>充<rt>じゅう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 扩充；扩大；扩建
<div>
  <font> 例</font>：<ruby>市<rt>し</rt>政<rt>せい</rt>府<rt>ふ</rt>は<rt></rt>教<rt>きょう</rt>育<rt>いく</rt>施<rt>し</rt>設<rt>せつ</rt>を<rt></rt>拡<rt>かく</rt>充<rt>じゅう</rt>しようとしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／市政府想要扩建教育设施。
  <br>
  <font> 近</font>：<ruby>広<rt>ひろ</rt>がる、<rt></rt>広<rt>ひろ</rt>げる</ruby>
</div>

----

かくちょう⓪

<span>
  <ruby>拡<rt>かく</rt>張<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 扩张，扩充，扩大
<div>
  <font> 例</font>：<ruby>道<rt>どう</rt>路<rt>ろう</rt>が<rt></rt>拡<rt>かく</rt>張<rt>ちょう</rt>されたために<rt></rt>車<rt>くるま</rt>が<rt></rt>増<rt>ふ</rt>えて、だんだん<rt></rt>住<rt>す</rt>みにくくなっています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为道路拓宽导致车辆增加，渐渐变得不适宜居住。
  <br>
  <font> 近</font>：<ruby>広<rt>ひろ</rt>がる、<rt></rt>広<rt>ひろ</rt>げる</ruby>
</div>

----

かじつ①

<span>
  <ruby>果<rt>か</rt>実<rt>じつ</rt></ruby>
</span>&nbsp;① (名) 果实，果子；水果；收益，收获
<div>
  <font> 例</font>：<ruby>その<rt></rt>鳥<rt>とり</rt>は<rt></rt>蕾<rt>つぼみ</rt>や<rt></rt>種<rt>しゅ</rt>子<rt>し</rt>や<rt></rt>果<rt>か</rt>実<rt>じつ</rt>を<rt></rt>食<rt>た</rt>べて、<rt></rt>果<rt>か</rt>樹<rt>じゅ</rt>園<rt>えん</rt>に<rt></rt>大<rt>おお</rt>きな<rt></rt>損<rt>そん</rt>害<rt>がい</rt>を<rt></rt>及<rt>およ</rt>ぼす。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那种鸟吃花蕾、种子和果实等，给果园造成很大的损失。
  <br>
  <font> 近</font>：<ruby>実<rt>み</rt>、<rt></rt>果<rt>くだ</rt>物<rt>もの</rt></ruby>
</div>

----

かしや⓪

<span>
  <ruby>貸<rt>かし</rt>家<rt>や</rt></ruby>
</span>&nbsp;⓪ (名) 出租的房子
<div>
  <font> 例</font>：<ruby>今<rt>いま</rt>貸<rt>かし</rt>家<rt>や</rt>に<rt></rt>住<rt>す</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在住在租的房子里。
  <br>
  <font> 近</font>：<ruby>借<rt>しゃく</rt>家<rt>や</rt></ruby>
  <br>
  <font> 关</font>：<ruby>貸<rt>か</rt>し<rt></rt>借<rt>か</rt>り/贷借、<rt></rt>貸<rt>か</rt>し<rt></rt>切<rt>き</rt>り/包租、<rt></rt>貸<rt>か</rt>し<rt></rt>金<rt>きん</rt>/贷款、<rt></rt>貸<rt>か</rt>し<rt></rt>賃<rt>ちん</rt>/租金</ruby>
</div>

----

かしょ①

<span>
  <ruby>箇<rt>か</rt>所<rt>しょ</rt></ruby>
</span>&nbsp;① (名・接尾) 地方，部分
<div>
  <font> 例</font>：<ruby>設<rt>せつ</rt>備<rt>び</rt>が<rt></rt>古<rt>ふる</rt>くなるにつれて、<rt></rt>故<rt>こ</rt>障<rt>しょう</rt>の<rt></rt>箇<rt>か</rt>所<rt>しょ</rt>が<rt></rt>増<rt>ふ</rt>えてきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／随着设备越来越陈旧，发生故障的地方也增多了。
  <br>
  <font> 近</font>：<ruby>所<rt>ところ</rt>、<rt></rt>場<rt>ば</rt>所<rt>しょ</rt></ruby>
</div>

----

かたがた②

<span>
  <ruby>方々<rt>かたがた</rt></ruby>
</span>&nbsp;② (名) 各位，诸位
<div>
  <font> 例</font>：<ruby>思<rt>おも</rt>い<rt></rt>掛<rt>か</rt>けない<rt></rt>事<rt>じ</rt>故<rt>こ</rt>で<rt></rt>家<rt>か</rt>族<rt>ぞく</rt>を<rt></rt>失<rt>うしな</rt>った<rt></rt>方々<rt>かたがた</rt>には<rt></rt>同<rt>とう</rt>情<rt>じょう</rt>を<rt></rt>禁<rt>きん</rt>じえません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不禁对意外事故而失去家人的人们产生同情。
</div>

----

がっきゅう⓪

<span>
  <ruby>学<rt>がっ</rt>級<rt>きゅう</rt></ruby>
</span>&nbsp;⓪ (名) 学级，班级，班组
<div>
  <font> 例</font>：<ruby>インフルエンザで<rt></rt>一<rt>いち</rt>年<rt>ねん</rt>生<rt>せい</rt>は<rt></rt>学<rt>がっ</rt>級<rt>きゅう</rt>閉<rt>へい</rt>鎖<rt>さ</rt>となった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为流感一年级学生停课了。
  <br>
  <font> 近</font>：<ruby>組<rt>くみ</rt>、クラス</ruby>
  <br>
  <font> 析</font>：「学級」：一般为「いち学級」、「に学級」、「さん学級」。不仅限于学校教育，也用于社会教育的场合。比如：「青年学級」。「組」：一般用于「○年△組」。除了数字以外，也可以使用梅、菊等名词。比如：「梅組」。「クラス」：一般为「ひとクラス」、「ふたクラス」、「さんクラス」。
</div>

----

かなづかい③

<span>
  <ruby>仮<rt>か</rt>名<rt>な</rt>遣<rt>づか</rt>い</ruby>
</span>&nbsp;③ (名) 假名用法，假名拼写法
<div>
  <font> 例</font>：<ruby>仮<rt>か</rt>名<rt>な</rt>を<rt></rt>使<rt>つか</rt>って<rt></rt>日<rt>に</rt>本<rt>ほん</rt>語<rt>ご</rt>を<rt></rt>書<rt>か</rt>き<rt></rt>表<rt>あらわ</rt>す<rt></rt>時<rt>とき</rt>の<rt></rt>表<rt>ひょう</rt>記<rt>き</rt>の<rt></rt>仕<rt>し</rt>方<rt>かた</rt>やその<rt></rt>決<rt>き</rt>まりを<rt></rt>仮<rt>か</rt>名<rt>な</rt>遣<rt>づか</rt>いという。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／使用假名书写日语时的书写方法和规则等叫做假名拼写法。
</div>

----

かね⓪

<span>
  <ruby>鐘<rt>かね</rt></ruby>
</span>&nbsp;⓪ (名) 钟，钟声
<div>
  <font> 例</font>：<ruby>鐘<rt>かね</rt>を<rt></rt>鳴<rt>な</rt>らして<rt></rt>旧<rt>きゅう</rt>年<rt>ねん</rt>を<rt></rt>送<rt>おく</rt>り<rt></rt>新<rt>しん</rt>年<rt>ねん</rt>を<rt></rt>迎<rt>むか</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／鸣钟送旧年迎新年。
</div>

----

かび⓪

<span>
  <ruby>黴<rt>かび</rt></ruby>
</span>&nbsp;⓪ (名) 霉菌；陈旧，陈腐
<div>
  <font> 例</font>：<ruby>お<rt></rt>菓<rt>か</rt>子<rt>し</rt>をもらったけど、かびが<rt></rt>生<rt>は</rt>えていて、<rt></rt>食<rt>た</rt>べられなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然得到了点心，但是上面长了霉，不能吃了。
  <br>
  <font> 近</font>：<ruby>古<rt>ふる</rt>臭<rt>くさ</rt>い</ruby>
  <br>
  <font> 惯</font>：<ruby>黴<rt>かび</rt>が<rt></rt>生<rt>は</rt>える/陈旧；发霉</ruby>
</div>

----

がんじつ⓪

<span>
  <ruby>元<rt>がん</rt>日<rt>じつ</rt></ruby>
</span>&nbsp;⓪ (名) 元旦
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>元<rt>がん</rt>日<rt>じつ</rt>に<rt></rt>家<rt>か</rt>族<rt>ぞく</rt>に<rt></rt>会<rt>あ</rt>うのを<rt></rt>楽<rt>たの</rt>しみにしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她期待元旦能见到家人。
  <br>
  <font> 近</font>：<ruby>元<rt>がん</rt>旦<rt>たん</rt></ruby>
</div>

----

きっさ①

<span>
  <ruby>喫<rt>きっ</rt>茶<rt>さ</rt></ruby>
</span>&nbsp;① (名) 饮茶，喝茶
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>が<rt></rt>戻<rt>もど</rt>ってくるまでの<rt></rt>間<rt>あいだ</rt>、<rt></rt>喫<rt>きっ</rt>茶<rt>さ</rt>店<rt>てん</rt>で<rt></rt>本<rt>ほん</rt>を<rt></rt>読<rt>よ</rt>むことにした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我决定在等他回来的这段时间里在茶馆里看书。
</div>

----

きりつ⓪

<span>
  <ruby>規<rt>き</rt>律<rt>りつ</rt></ruby>
</span>&nbsp;⓪ (名) 纪律；秩序；规章
<div>
  <font> 例</font>：<ruby>あなたたちは<rt></rt>規<rt>き</rt>律<rt>りつ</rt>を<rt></rt>守<rt>まも</rt>ると<rt></rt>誓<rt>ちか</rt>ったのではなかったか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／你们不是发誓要遵守纪律的吗？
  <br>
  <font> 近</font>：<ruby>規<rt>き</rt>則<rt>そく</rt>、<rt></rt>秩<rt>ちつ</rt>序<rt>じょ</rt></ruby>
</div>

----

くるしむ③

<span>
  <ruby>苦<rt>くる</rt>しむ</ruby>
</span>&nbsp;③ (自五) 痛苦；烦恼；难于；费力
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はあの<rt></rt>交<rt>こう</rt>通<rt>つう</rt>事<rt>じ</rt>故<rt>こ</rt>の<rt></rt>後<rt>こう</rt>遺<rt>い</rt>症<rt>しょう</rt>がいまだにあって<rt></rt>苦<rt>くる</rt>しんでいるそうだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据说时至今日他还在被交通事故的后遗症折磨着。
  <br>
  <font> 近</font>：<ruby>苦<rt>く</rt>痛<rt>つう</rt>、<rt></rt>悩<rt>なや</rt>む、<rt></rt>困<rt>こま</rt>る</ruby>
  <br>
  <font> 反</font>：<ruby>楽<rt>たの</rt>しむ</ruby>
</div>

----

ぐんたい①

<span>
  <ruby>軍<rt>ぐん</rt>隊<rt>たい</rt></ruby>
</span>&nbsp;① (名) 军队
<div>
  <font> 例</font>：<ruby>予<rt>よ</rt>想<rt>そう</rt>されつ<rt></rt>攻<rt>こう</rt>撃<rt>げき</rt>から<rt></rt>国<rt>こっ</rt>境<rt>きょう</rt>を<rt></rt>守<rt>まも</rt>るためには、もっと<rt></rt>多<rt>おお</rt>くの<rt></rt>軍<rt>ぐん</rt>隊<rt>たい</rt>が<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为保护国家边境，我们需要更多的军队。
  <br>
  <font> 近</font>：<ruby>軍<rt>ぐん</rt></ruby>
</div>

----

げか⓪

<span>
  <ruby>外<rt>げ</rt>科<rt>か</rt></ruby>
</span>&nbsp;⓪ (名) 外科
<div>
  <font> 例</font>：<ruby>外<rt>げ</rt>科<rt>か</rt>手<rt>しゅ</rt>術<rt>じゅつ</rt>は<rt></rt>麻<rt>ま</rt>酔<rt>すい</rt>をかけて<rt></rt>行<rt>おこな</rt>われる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／注射麻药进行外科手术。
  <br>
  <font> 反</font>：<ruby>内<rt>ない</rt>科<rt>か</rt></ruby>
</div>

----

げきぞう⓪

<span>
  <ruby>激<rt>げき</rt>増<rt>ぞう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 剧增，猛增
<div>
  <font> 例</font>：<ruby>新<rt>しん</rt>聞<rt>ぶん</rt>によると、<rt></rt>今年<rt>ことし</rt>は<rt></rt>交<rt>こう</rt>通<rt>つう</rt>事<rt>じ</rt>故<rt>こ</rt>の<rt></rt>死<rt>し</rt>者<rt>しゃ</rt>が<rt></rt>激<rt>げき</rt>増<rt>ぞう</rt>しているそうだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据报纸说，今年交通事故死亡人数激增。
  <br>
  <font> 反</font>：<ruby>激<rt>げき</rt>減<rt>げん</rt></ruby>
</div>

----

けむい②

<span>
  <ruby>煙<rt>けむ</rt>い</ruby>
</span>&nbsp;② (形) 呛人，烟雾弥漫；不易亲近
<div>
  <font> 例</font>：<ruby>煙<rt>けむ</rt>くて<rt></rt>涙<rt>なみだ</rt>が<rt></rt>出<rt>で</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／呛得人流出了眼泪。
  <br>
  <font> 近</font>：<ruby>煙<rt>けむ</rt>たい</ruby>
</div>

----

げんご①

<span>
  <ruby>言<rt>げん</rt>語<rt>ご</rt></ruby>
</span>&nbsp;① (名) 语言
<div>
  <font> 例</font>：<ruby>中<rt>ちゅう</rt>国<rt>ごく</rt>語<rt>ご</rt>は<rt></rt>別<rt>べつ</rt>として、そのほかのアジアの<rt></rt>言<rt>げん</rt>語<rt>ご</rt>となると<rt></rt>学<rt>がく</rt>習<rt>しゅう</rt>する<rt></rt>人<rt>ひと</rt>が<rt></rt>少<rt>すく</rt>なくなる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／汉语暂且不说，其他亚洲语言学者在减少。
  <br>
  <font> 近</font>：<ruby>言<rt>こと</rt>葉<rt>ば</rt></ruby>
</div>

----

こうしゅう⓪

<span>
  <ruby>公<rt>こう</rt>衆<rt>しゅう</rt></ruby>
</span>&nbsp;⓪ (名) 公众
<div>
  <font> 例</font>：<ruby>公<rt>こう</rt>衆<rt>しゅう</rt>の<rt></rt>前<rt>まえ</rt>で<rt></rt>恥<rt>はじ</rt>をかくような<rt></rt>真<rt>ま</rt>似<rt>ね</rt>をするな。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不要在公众面前做那种丢脸的事。
</div>

----

こうち①

<span>
  <ruby>耕<rt>こう</rt>地<rt>ち</rt></ruby>
</span>&nbsp;① (名) 耕地
<div>
  <font> 例</font>：<ruby>広<rt>こう</rt>大<rt>だい</rt>な<rt></rt>耕<rt>こう</rt>地<rt>ち</rt>が<rt></rt>眼<rt>がん</rt>下<rt>か</rt>に<rt></rt>広<rt>ひろ</rt>がっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大片耕地展现在眼前。
</div>

----

ころがす④

<span>
  <ruby>転<rt>ころ</rt>がす</ruby>
</span>&nbsp;④ (他五) 滚动，转动；翻倒；推进；驾驶(汽车)
<div>
  <font> 例</font>：<ruby>重<rt>おも</rt>いタイヤを<rt></rt>転<rt>ころ</rt>がす。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／滚动沉重的轮胎。
  <br>
  <font> 近</font>：<ruby>転<rt>ころ</rt>ばす、ひっくり<rt></rt>返<rt>かえ</rt>す</ruby>
</div>

----

コンクリート④

<span>
  <ruby>コンクリート concrete</ruby>
</span>&nbsp;④ (名・形动) 混凝土；具体的，实际的
<div>
  <font> 例</font>：<ruby>学<rt>がっ</rt>校<rt>こう</rt>の<rt></rt>建<rt>たて</rt>物<rt>もの</rt>は<rt></rt>鉄<rt>てっ</rt>筋<rt>きん</rt>コンクリートである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学校的建筑物是钢筋水泥的。
  <br>
  <font> 近</font>：<ruby>アブストラクト</ruby>
  <br>
  <font> 惯</font>：<ruby>コンクリートを<rt></rt>打<rt>う</rt>つ/浇筑混泥土</ruby>
</div>

----

さいほう⓪

<span>
  <ruby>裁<rt>さい</rt>縫<rt>ほう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 缝纫
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はなかなか<rt></rt>器<rt>き</rt>用<rt>よう</rt>な<rt></rt>男<rt>おとこ</rt>で<rt></rt>裁<rt>さい</rt>縫<rt>ほう</rt>も<rt></rt>何<rt>なん</rt>でもできる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是手巧的男人，既会做饭也会缝纫，什么都会。
  <br>
  <font> 近</font>：<ruby>針<rt>はり</rt>仕<rt>し</rt>事<rt>ごと</rt>、おはり</ruby>
</div>

----

さつ⓪

<span>
  <ruby>札<rt>さつ</rt></ruby>
</span>&nbsp;⓪ (名) 纸币，钞票，票子
<div>
  <font> 例</font>：<ruby>コンビニで<rt></rt>水<rt>むず</rt>を<rt></rt>一<rt>いっ</rt>本<rt>ぽん</rt>買<rt>か</rt>って<rt></rt>大<rt>おお</rt>きな<rt></rt>札<rt>さつ</rt>を<rt></rt>細<rt>こま</rt>かくしてもらった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在便利店买了一瓶水，把大额纸币换成了零钞。
  <br>
  <font> 近</font>：<ruby>紙<rt>し</rt>幣<rt>へい</rt></ruby>
</div>

----

しあがる③

<span>
  <ruby>仕<rt>し</rt>上<rt>あ</rt>がる</ruby>
</span>&nbsp;③ (自五) 做完，完成
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>当<rt>とう</rt>に<rt></rt>明日<rt>あした</rt>までに<rt></rt>仕<rt>し</rt>上<rt>あ</rt>がらないんです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／明天之前真的做不完。
  <br>
  <font> 近</font>：<ruby>出<rt>で</rt>来<rt>き</rt>上<rt>あ</rt>がる、<rt></rt>完<rt>かん</rt>成<rt>せい</rt></ruby>
  <br>
  <font> 关</font>：<ruby>仕<rt>し</rt>入<rt>い</rt>れ/采购、<rt></rt>仕<rt>し</rt>上<rt>あ</rt>げ/做完，完成、<rt></rt>仕<rt>し</rt>立<rt>た</rt>て/制作，裁缝</ruby>
</div>

----

しつれん⓪

<span>
  <ruby>失<rt>しつ</rt>恋<rt>れん</rt></ruby>
</span>&nbsp;⓪ (名) 失恋
<div>
  <font> 例</font>：<ruby>あの<rt></rt>男<rt>おとこ</rt>は<rt></rt>失<rt>しつ</rt>恋<rt>れん</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个男人失恋了。
</div>

----

しも②

<span>
  <ruby>霜<rt>しも</rt></ruby>
</span>&nbsp;② (名) 霜；白发
<div>
  <font> 例</font>：<ruby>この<rt></rt>様<rt>よう</rt>子<rt>す</rt>だと<rt></rt>明日<rt>あした</rt>は<rt></rt>霜<rt>しも</rt>が<rt></rt>降<rt>ふ</rt>りるかもしれないね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果是这种状态的话，明天可能会下霜。
</div>

----

しゃこ①

<span>
  <ruby>車<rt>しゃ</rt>庫<rt>こ</rt></ruby>
</span>&nbsp;① (名) 车库
<div>
  <font> 例</font>：<ruby>車<rt>しゃ</rt>庫<rt>こ</rt>付<rt>つ</rt>きの<rt></rt>家<rt>いえ</rt>も<rt></rt>買<rt>か</rt>ったし、すっかり<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>の<rt></rt>準<rt>じゅん</rt>備<rt>び</rt>は<rt></rt>整<rt>ととの</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／已经买了带车库的房子，所有结婚的准备工作已经完成。
  <br>
  <font> 近</font>：<ruby>ガレージ</ruby>
</div>

----

しゅっきん⓪

<span>
  <ruby>出<rt>しゅっ</rt>勤<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 上班，出勤
<div>
  <font> 例</font>：<ruby>毎<rt>まい</rt>朝<rt>あさ</rt>9<rt></rt>時<rt>じ</rt>に<rt></rt>出<rt>しゅっ</rt>勤<rt>きん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每天早晨9点上班。
  <br>
  <font> 反</font>：<ruby>退<rt>たい</rt>勤<rt>きん</rt>、<rt></rt>欠<rt>けっ</rt>勤<rt>きん</rt></ruby>
</div>

----

じゅんじょう⓪

<span>
  <ruby>純<rt>じゅん</rt>情<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 纯真，天真
<div>
  <font> 例</font>：<ruby>純<rt>じゅん</rt>情<rt>じょう</rt>可<rt>か</rt>憐<rt>れん</rt>さはこのところはやらない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／天真可爱最近不流行了。
</div>

----

しょうぎょう①

<span>
  <ruby>商<rt>しょう</rt>業<rt>ぎょう</rt></ruby>
</span>&nbsp;① (名) 商业
<div>
  <font> 例</font>：<ruby>この<rt></rt>都<rt>と</rt>市<rt>し</rt>は<rt></rt>国<rt>くに</rt>の<rt></rt>商<rt>しょう</rt>業<rt>ぎょう</rt>の<rt></rt>中<rt>ちゅう</rt>心<rt>しん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个城市是国家的商业中心。
  <br>
  <font> 近</font>：<ruby>商<rt>あきな</rt>い</ruby>
</div>

----

しょうじょう③

<span>
  <ruby>症<rt>しょう</rt>状<rt>じょう</rt></ruby>
</span>&nbsp;③ (名) 症状，病情
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>症<rt>しょう</rt>状<rt>じょう</rt>が<rt></rt>急<rt>きゅう</rt>に<rt></rt>悪<rt>あっ</rt>化<rt>か</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的病情急剧恶化。
  <br>
  <font> 近</font>：<ruby>病<rt>びょう</rt>状<rt>じょう</rt></ruby>
</div>

----

しん①

<span>
  <ruby>芯<rt>しん</rt></ruby>
</span>&nbsp;① (名) 芯；核心
<div>
  <font> 例</font>：<ruby>この<rt></rt>花<rt>はな</rt>は<rt></rt>黄<rt>き</rt>色<rt>いろ</rt>い<rt></rt>花<rt>はな</rt>びらと<rt></rt>紫<rt>むらさき</rt>色<rt>いろ</rt>の<rt></rt>芯<rt>しん</rt>を<rt></rt>持<rt>も</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种花具有黄色的花瓣和紫色的花蕊。
</div>

----

しんくう⓪

<span>
  <ruby>真<rt>しん</rt>空<rt>くう</rt></ruby>
</span>&nbsp;⓪ (名) 真空；空白
<div>
  <font> 例</font>：<ruby>多<rt>おお</rt>くの<rt></rt>乾<rt>かん</rt>燥<rt>そう</rt>食<rt>しょく</rt>品<rt>ひん</rt>は<rt></rt>真<rt>しん</rt>空<rt>くう</rt>パックにされていて、<rt></rt>開<rt>あ</rt>けなければ<rt></rt>長<rt>なが</rt>持<rt>も</rt>ちできる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／许多干状食品被中空包装，如果不开封就能长期保存。
</div>

----

じんこう⓪

<span>
  <ruby>人<rt>じん</rt>工<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名) 人工
<div>
  <font> 例</font>：<ruby>病<rt>びょう</rt>人<rt>にん</rt>は、<rt></rt>人<rt>じん</rt>工<rt>こう</rt>呼<rt>こ</rt>吸<rt>きゅう</rt>器<rt>き</rt>を<rt></rt>使<rt>つか</rt>って、ようやく<rt></rt>息<rt>いき</rt>をしているという<rt></rt>状<rt>じょう</rt>態<rt>たい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／病人使用人工呼吸器，勉强维持着呼吸。
  <br>
  <font> 近</font>：<ruby>人<rt>じん</rt>造<rt>ぞう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>天<rt>てん</rt>然<rt>ねん</rt>、<rt></rt>自<rt>し</rt>然<rt>ぜん</rt></ruby>
</div>

----

しんだん⓪

<span>
  <ruby>診<rt>しん</rt>断<rt>だん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 诊断
<div>
  <font> 例</font>：<ruby>健<rt>けん</rt>康<rt>こう</rt>診<rt>しん</rt>断<rt>だん</rt>のたびに、<rt></rt>太<rt>ふと</rt>り<rt></rt>過<rt>ぐ</rt>ぎだと<rt></rt>言<rt>い</rt>われる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每次体检时医生都说我太胖了。
</div>

----

すいさん⓪

<span>
  <ruby>水<rt>すい</rt>産<rt>さん</rt></ruby>
</span>&nbsp;⓪ (名) 水产
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>は<rt></rt>水<rt>すい</rt>産<rt>さん</rt>業<rt>ぎょう</rt>が<rt></rt>発<rt>はっ</rt>達<rt>たつ</rt>している<rt></rt>国<rt>くに</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日本是个水产业发达的国家。
  <br>
  <font> 反</font>：<ruby>陸<rt>りく</rt>産<rt>さん</rt></ruby>
</div>

----

すいてい⓪

<span>
  <ruby>推<rt>すい</rt>定<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 推定，推断；退，估量
<div>
  <font> 例</font>：<ruby>警<rt>けい</rt>察<rt>さつ</rt>は<rt></rt>内<rt>ない</rt>部<rt>ぶ</rt>の<rt></rt>者<rt>もの</rt>の<rt></rt>犯<rt>はん</rt>行<rt>こう</rt>だと<rt></rt>推<rt>すい</rt>定<rt>てい</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／警察推测是内部人员的犯罪行为。
  <br>
  <font> 近</font>：<ruby>仮<rt>か</rt>定<rt>てい</rt>、<rt></rt>予<rt>よ</rt>想<rt>そう</rt></ruby>
</div>

----

ずうっと⓪

<span>
  <ruby>ずうっと</ruby>
</span>&nbsp;⓪ (副) (「ずっと」的强调说法)...得多；一直
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>彼<rt>かれ</rt>と<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>するつもりで、ずうっと<rt></rt>待<rt>ま</rt>っていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她想和他结婚，一直在等着。
</div>

----

すぎ⓪

<span>
  <ruby>杉<rt>すぎ</rt></ruby>
</span>&nbsp;⓪ (名) 杉
<div>
  <font> 例</font>：<ruby>昔<rt>むかし</rt>、<rt></rt>家<rt>いえ</rt>の<rt></rt>庭<rt>にわ</rt>に<rt></rt>大<rt>おお</rt>きな<rt></rt>木<rt>き</rt>があって<rt></rt>杉<rt>すぎ</rt>か<rt></rt>何<rt>なに</rt>かだったと<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从前，我家院子里有棵很大的树，记得是杉树之类的树。
</div>

----

すまない②

<span>
  <ruby>済<rt>す</rt>まない</ruby>
</span>&nbsp;② (连语) 对不起，抱歉
<div>
  <font> 例</font>：<ruby>いろいろと<rt></rt>準<rt>じゅん</rt>備<rt>び</rt>してもらったのに、<rt></rt>中<rt>ちゅう</rt>止<rt>し</rt>になってしまってすまなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／让你准备了这么多，但(活动)却取消了真是对不起。
  <br>
  <font> 近</font>：<ruby>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ない</ruby>
</div>

----

する①

<span>
  <ruby>刷<rt>す</rt>る</ruby>
</span>&nbsp;① (他五) 印刷
<div>
  <font> 例</font>：<ruby>注<rt>ちゅう</rt>文<rt>もん</rt>していた<rt></rt>年<rt>ねん</rt>賀<rt>が</rt>状<rt>じょう</rt>が<rt></rt>刷<rt>す</rt>り<rt></rt>上<rt>あ</rt>がってきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／订购的贺年片都印好了。
  <br>
  <font> 近</font>：<ruby>印<rt>いん</rt>刷<rt>さつ</rt></ruby>
</div>

----

せいさく⓪

<span>
  <ruby>製<rt>せい</rt>作<rt>さく</rt>・<rt></rt>制<rt>せい</rt>作<rt>さく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 制造，生产；制作电影、舞台剧等
<div>
  <font> 例</font>：<ruby>祖<rt>そ</rt>父<rt>ふ</rt>の<rt></rt>代<rt>だい</rt>から<rt></rt>一<rt>いっ</rt>家<rt>か</rt>そろって<rt></rt>伝<rt>でん</rt>統<rt>とう</rt>工<rt>こう</rt>芸<rt>げい</rt>品<rt>ひん</rt>を<rt></rt>制<rt>せい</rt>作<rt>さく</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从祖父那一代开始全家制作传统工艺品。
  <br>
  <font> 近</font>：<ruby>作<rt>つく</rt>る、<rt></rt>造<rt>つく</rt>る</ruby>
</div>

----

せいぜい①

<span>
  <ruby>精々<rt>せいぜい</rt></ruby>
</span>&nbsp;① (副) 尽量，尽力；最大限度，充其量
<div>
  <font> 例</font>：<ruby>結<rt>けっ</rt>婚<rt>こん</rt>記<rt>き</rt>念<rt>ねん</rt>日<rt>び</rt>といっても、せいぜい<rt></rt>夕<rt>ゆう</rt>食<rt>しょく</rt>を<rt></rt>外<rt>そと</rt>に<rt></rt>食<rt>た</rt>べに<rt></rt>行<rt>い</rt>くぐらいで、<rt></rt>大<rt>たい</rt>したことはありません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽说是结婚纪念日，也顶多是去外面吃顿晚饭，没有什么特别的。
  <br>
  <font> 近</font>：<ruby>できるだけ、<rt></rt>精<rt>せい</rt>一<rt>いっ</rt>杯<rt>ぱい</rt>、たかだか</ruby>
</div>

----

せりふ⓪

<span>
  <ruby>台詞<rt>せりふ</rt></ruby>
</span>&nbsp;⓪ (名) 台词，道白；说词，说法
<div>
  <font> 例</font>：<ruby>いつか<rt></rt>見<rt>み</rt>た<rt></rt>映<rt>えい</rt>画<rt>が</rt>の<rt></rt>中<rt>なか</rt>にもこんな<rt></rt>台詞<rt>せりふ</rt>があった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以前看过的电影中也有这样的台词。
  <br>
  <font> 近</font>：<ruby>言<rt>い</rt>い<rt></rt>草<rt>ぐさ</rt>、<rt></rt>決<rt>き</rt>まり<rt></rt>文<rt>もん</rt>句<rt>く</rt></ruby>
</div>

----

せんめん⓪

<span>
  <ruby>洗<rt>せん</rt>面<rt>めん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 洗脸
<div>
  <font> 例</font>：<ruby>カバンの<rt></rt>中<rt>なか</rt>には<rt></rt>洗<rt>せん</rt>面<rt>めん</rt>用<rt>よう</rt>具<rt>ぐ</rt>や<rt></rt>何<rt>なに</rt>か<rt></rt>身<rt>み</rt>の<rt></rt>回<rt>まわ</rt>りの<rt></rt>品<rt>しな</rt>が<rt></rt>入<rt>はい</rt>っていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／包里放着洗漱用品和其他日常生活用品。
  <br>
  <font> 近</font>：<ruby>洗<rt>せん</rt>顔<rt>がん</rt></ruby>
</div>

----

ぞうせん⓪

<span>
  <ruby>造<rt>ぞう</rt>船<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 造船
<div>
  <font> 例</font>：<ruby>午<rt>ご</rt>後<rt>ご</rt>は<rt></rt>造<rt>ぞう</rt>船<rt>せん</rt>所<rt>じょ</rt>を<rt></rt>見<rt>けん</rt>学<rt>がく</rt>に<rt></rt>行<rt>い</rt>く<rt></rt>予<rt>よ</rt>定<rt>てい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／预定下午去参观造船厂。
</div>

----

そうぞうしい⑤

<span>
  <ruby>騒々<rt>そうぞう</rt>しい</ruby>
</span>&nbsp;⑤ (形) 吵闹，嘈杂
<div>
  <font> 例</font>：<ruby>普<rt>ふ</rt>段<rt>だん</rt>は<rt></rt>騒々<rt>そうぞう</rt>しい<rt></rt>子<rt>こ</rt>供<rt>ども</rt>たちも<rt></rt>今<rt>こん</rt>夜<rt>や</rt>ばかりはさすがにお<rt></rt>通<rt>つ</rt>夜<rt>や</rt>の<rt></rt>雰<rt>ふん</rt>囲<rt>い</rt>気<rt>き</rt>に<rt></rt>呑<rt>の</rt>まれているようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／就连平时吵闹不停的孩子们今晚好像也被守灵的气氛感染了。
  <br>
  <font> 近</font>：<ruby>うるさい、やかましい</ruby>
</div>

----

そうりょう①

<span>
  <ruby>送<rt>そう</rt>料<rt>りょう</rt></ruby>
</span>&nbsp;① (名) 邮费
<div>
  <font> 例</font>：<ruby>料<rt>りょう</rt>金<rt>きん</rt>とは<rt></rt>別<rt>べつ</rt>に600<rt></rt>円<rt>えん</rt>の<rt></rt>送<rt>そう</rt>料<rt>りょう</rt>が<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／还需另付600日元的邮费。
</div>

----

たいせい⓪

<span>
  <ruby>体<rt>たい</rt>制<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名) 体制，结构
<div>
  <font> 例</font>：<ruby>経<rt>けい</rt>営<rt>えい</rt>の<rt></rt>体<rt>たい</rt>制<rt>せい</rt>を<rt></rt>立<rt>た</rt>て<rt></rt>直<rt>なお</rt>す<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>があると<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我认为有必要重新建立经营体制。
</div>

----

たんすい⓪

<span>
  <ruby>淡<rt>たん</rt>水<rt>すい</rt></ruby>
</span>&nbsp;⓪ (名) 淡水
<div>
  <font> 例</font>：<ruby>地<rt>ち</rt>球<rt>きゅう</rt>上<rt>じょう</rt>に<rt></rt>飲<rt>の</rt>み<rt></rt>水<rt>みず</rt>がだんだんなくなっていったら、<rt></rt>海<rt>かい</rt>水<rt>すい</rt>の<rt></rt>淡<rt>たん</rt>水<rt>すい</rt>化<rt>か</rt>ということが<rt></rt>当<rt>とう</rt>然<rt>ぜん</rt>考<rt>かんが</rt>えられるでしょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／地球上的饮用水逐渐枯竭的话，理所当然会考虑海水淡水化吧。
  <br>
  <font> 反</font>：<ruby>かんすい</ruby>
</div>

----

ちょうせい⓪

<span>
  <ruby>調<rt>ちょう</rt>整<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 调整，调节
<div>
  <font> 例</font>：<ruby>ツアーに<rt></rt>参<rt>さん</rt>加<rt>か</rt>したいという<rt></rt>人<rt>ひと</rt>が<rt></rt>後<rt>あと</rt>から<rt></rt>次々<rt>つぎつぎ</rt>出<rt>で</rt>てきて、<rt></rt>調<rt>ちょう</rt>整<rt>せい</rt>するのに<rt></rt>困<rt>こま</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／想参加旅行团的人不断增加，不知如何调整。
  <br>
  <font> 近</font>：<ruby>整<rt>ととの</rt>える</ruby>
</div>

----

ていこう⓪

<span>
  <ruby>抵<rt>てい</rt>抗<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 抵抗，反抗，抗拒
<div>
  <font> 例</font>：<ruby>大<rt>おお</rt>手<rt>て</rt>資<rt>し</rt>本<rt>ほん</rt>の<rt></rt>進<rt>しん</rt>出<rt>しゅつ</rt>に<rt></rt>地<rt>じ</rt>元<rt>もと</rt>の<rt></rt>商<rt>しょう</rt>店<rt>てん</rt>会<rt>かい</rt>が<rt></rt>抵<rt>てい</rt>抗<rt>こう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／当地的商店协会抵制大规模资本进入本地。
  <br>
  <font> 近</font>：<ruby>逆<rt>さか</rt>らう、<rt></rt>反<rt>はん</rt>抗<rt>こう</rt></ruby>
</div>

----

でんちゅう⓪

<span>
  <ruby>電<rt>でん</rt>柱<rt>ちゅう</rt></ruby>
</span>&nbsp;⓪ (名) 电线杆
<div>
  <font> 例</font>：<ruby>考<rt>かんが</rt>え<rt></rt>事<rt>ごと</rt>をしながら<rt></rt>歩<rt>ある</rt>いていたら<rt></rt>電<rt>でん</rt>柱<rt>ちゅう</rt>にぶつかってしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一边走一边思考事情，结果撞到了电线杆上。
  <br>
  <font> 近</font>：<ruby>電<rt>でん</rt>信<rt>しん</rt>柱<rt>ばしら</rt></ruby>
</div>

----

テレビ①

<span>
  <ruby>テレビ television</ruby>
</span>&nbsp;① (名) 电视机；节目
<div>
  <font> 例</font>：<ruby>事<rt>じ</rt>件<rt>けん</rt>はテレビの<rt></rt>生<rt>なま</rt>放<rt>ほう</rt>送<rt>そう</rt>で<rt></rt>各<rt>かく</rt>家<rt>か</rt>庭<rt>てい</rt>に<rt></rt>伝<rt>つた</rt>えられた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／事件通过电视直播传到了各个家庭。
  <br>
  <font> 近</font>：<ruby>放<rt>ほう</rt>送<rt>そう</rt>、<rt></rt>番<rt>ばん</rt>組<rt>ぐみ</rt></ruby>
  <br>
  <font> 关</font>：<ruby>白<rt>しろ</rt>黒<rt>くろ</rt>テレビ/黑白电视、カラー・テレビ/彩色电视、テレビ・カメラ/摄像机、テレビ<rt></rt>視<rt>し</rt>聴<rt>ちょう</rt>者<rt>しゃ</rt>/电视观众、テレビ<rt></rt>塔<rt>とう</rt>/电视塔、テレビ・タレント/电视演员、テレビ・ドラマ/电视剧、テレビ・ネットワーク/电视网</ruby>
</div>

----

とうだい⓪

<span>
  <ruby>灯<rt>とう</rt>台<rt>だい</rt></ruby>
</span>&nbsp;⓪ (名) 灯塔；烛台
<div>
  <font> 例</font>：<ruby>「<rt></rt>灯<rt>とう</rt>台<rt>だい</rt>もと<rt></rt>暗<rt>くら</rt>し」とは、<rt></rt>身<rt>み</rt>近<rt>じか</rt>なことはかえって<rt></rt>気<rt>き</rt>がつかないということである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所谓“灯下黑”指的是身边的事情反而注意不到。
</div>

----

とびこむ③

<span>
  <ruby>飛<rt>と</rt>び<rt></rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;③ (自五) 跳进；闯入；投身于
<div>
  <font> 例</font>：<ruby>暑<rt>あつ</rt>いので<rt></rt>窓<rt>まど</rt>を<rt></rt>開<rt>あ</rt>けたところ、<rt></rt>大<rt>おお</rt>きな<rt></rt>蚊<rt>か</rt>が<rt></rt>飛<rt>と</rt>び<rt></rt>込<rt>こ</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为热打开了窗户，结果飞进了一只大蚊子。
  <br>
  <font> 近</font>：<ruby>入<rt>はい</rt>る、<rt></rt>駆<rt>か</rt>け<rt></rt>込<rt>こ</rt>む</ruby>
</div>

----

どんぶり⓪

<span>
  <ruby>丼<rt>どんぶり</rt></ruby>
</span>&nbsp;⓪ (名) 大碗，海碗；大碗盖饭
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>毎<rt>まい</rt>食<rt>しょく</rt>どんぶりのご<rt></rt>飯<rt>はん</rt>で2<rt></rt>杯<rt>はい</rt>食<rt>た</rt>べる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他每餐都吃两大碗。
  <br>
  <font> 近</font>：<ruby>碗<rt>わん</rt>、<rt></rt>茶<rt>ちゃ</rt>碗<rt>わん</rt></ruby>
  <br>
  <font> 析</font>：「丼」：多表示盛饭、面条、荞麦面的一种厚实而很深的大器皿。「碗」：多为陶瓷器制品。「茶碗」：盛饭或喝茶的器具。
</div>

----

のりこし⓪

<span>
  <ruby>乗<rt>の</rt>り<rt></rt>越<rt>こ</rt>し</ruby>
</span>&nbsp;⓪ (名・自サ) 坐过站
<div>
  <font> 例</font>：<ruby>バスで<rt></rt>居<rt>い</rt>眠<rt>ねむ</rt>りをして<rt></rt>乗<rt>の</rt>り<rt></rt>越<rt>こ</rt>しした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在公交车上睡过站了。
  <br>
  <font> 关</font>：<ruby>乗<rt>の</rt>り<rt></rt>遅<rt>おく</rt>れる/误时没乘上(<rt></rt>车、<rt></rt>船)<rt></rt>等；赶不上时代、<rt></rt>乗<rt>の</rt>り<rt></rt>降<rt>お</rt>り/上下(<rt></rt>交通工具)、<rt></rt>乗<rt>の</rt>り<rt></rt>換<rt>か</rt>え/换乘</ruby>
</div>

----

バナナ①

<span>
  <ruby>バナナ banana</ruby>
</span>&nbsp;① (名) 香蕉
<div>
  <font> 例</font>：<ruby>バナナの<rt></rt>皮<rt>かわ</rt>を<rt></rt>剥<rt>む</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／剥香蕉皮。
</div>

----

はみがき②

<span>
  <ruby>歯<rt>は</rt>磨<rt>みが</rt>き</ruby>
</span>&nbsp;② (名) 刷牙；牙刷；牙膏
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>毎<rt>まい</rt>食<rt>しょく</rt>後<rt>ご</rt>に<rt></rt>歯<rt>は</rt>磨<rt>みが</rt>きをしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我每餐之后都刷牙。
</div>

----

はんじ①

<span>
  <ruby>判<rt>はん</rt>事<rt>じ</rt></ruby>
</span>&nbsp;① (名) 审判员，法官
<div>
  <font> 例</font>：<ruby>判<rt>はん</rt>事<rt>じ</rt>が<rt></rt>死<rt>し</rt>刑<rt>けい</rt>を<rt></rt>宣<rt>せん</rt>告<rt>こく</rt>しても<rt></rt>彼<rt>かれ</rt>の<rt></rt>顔<rt>かお</rt>は<rt></rt>無<rt>む</rt>表<rt>ひょう</rt>情<rt>じょう</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／即使法官宣判了死刑，他的脸上也没有表情。
</div>

----

ビーカー①

<span>
  <ruby>ビーカー beaker</ruby>
</span>&nbsp;① (名) 烧杯
<div>
  <font> 例</font>：<ruby>比<rt>ひ</rt>較<rt>かく</rt>しながら<rt></rt>欲<rt>ほ</rt>しいビーカーを<rt></rt>探<rt>さが</rt>します。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一边比较一边寻找想要的烧杯。
  <br>
  <font> 近</font>：<ruby>湯<rt>ゆ</rt>沸<rt>わ</rt>かし</ruby>
</div>

----

ひきわけ⓪

<span>
  <ruby>引<rt>ひ</rt>き<rt></rt>分<rt>わ</rt>け</ruby>
</span>&nbsp;⓪ (名) (比赛)平局，不分胜负
<div>
  <font> 例</font>：<ruby>野<rt>や</rt>球<rt>きゅう</rt>の<rt></rt>試<rt>し</rt>合<rt>あい</rt>は5<rt></rt>対<rt>たい</rt>5で<rt></rt>引<rt>ひ</rt>き<rt></rt>分<rt>わ</rt>けに<rt></rt>終<rt>お</rt>わった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／棒球比赛以5比5的比分平局收场。
</div>

----

ひとりごと⓪

<span>
  <ruby>独<rt>ひと</rt>り<rt></rt>言<rt>ごと</rt></ruby>
</span>&nbsp;⓪ (名) 自言自语
<div>
  <font> 例</font>：<ruby>何<rt>なに</rt>をぶつぶつ<rt></rt>独<rt>ひと</rt>り<rt></rt>言<rt>ごと</rt>を<rt></rt>言<rt>い</rt>ってるの。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／你在嘟嘟囔囔说些什么？
  <br>
  <font> 近</font>：<ruby>独<rt>どく</rt>語<rt>ご</rt></ruby>
  <br>
  <font> 关</font>：<ruby>独<rt>ひと</rt>り<rt></rt>暮<rt>ぐ</rt>らし/单身生活、<rt></rt>独<rt>ひと</rt>り<rt></rt>占<rt>じ</rt>め/独占、<rt></rt>独<rt>ひと</rt>りでに/自然地、<rt></rt>独<rt>ひと</rt>りぽっち/孤独</ruby>
</div>

----

びんせん⓪

<span>
  <ruby>便<rt>びん</rt>箋<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名) 信纸
<div>
  <font> 例</font>：<ruby>便<rt>びん</rt>箋<rt>せん</rt>をきちんと<rt></rt>三<rt>みっ</rt>つに<rt></rt>折<rt>お</rt>りたたんでください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请把信纸工整地折成三折。
  <br>
  <font> 近</font>：<ruby>用<rt>よう</rt>紙<rt>し</rt></ruby>
</div>

----

ブーム①

<span>
  <ruby>ブーム boom</ruby>
</span>&nbsp;① (名) 高潮，热潮；一时的景气；一时风行之物
<div>
  <font> 例</font>：<ruby>ゴルフブームは<rt></rt>廃<rt>すた</rt>れそうもない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／高尔夫热好像不会衰退。
  <br>
  <font> 近</font>：<ruby>流<rt>りゅう</rt>行<rt>こう</rt>、<rt></rt>景<rt>けい</rt>気<rt>き</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ベビーブーム/婴儿潮</ruby>
  <br>
  <font> 惯</font>：<ruby>プームに<rt></rt>乗<rt>の</rt>る/追赶热潮</ruby>
</div>

----

ふさぐ⓪

<span>
  <ruby>塞<rt>ふさ</rt>ぐ</ruby>
</span>&nbsp;⓪ (自・他五) 郁闷，不痛快；堵，塞；占；挡，阻挡
<div>
  <font> 例</font>：<ruby>土<rt>ど</rt>砂<rt>しゃ</rt>崩<rt>くず</rt>れで<rt></rt>道<rt>みち</rt>が<rt></rt>塞<rt>ふさ</rt>がれており、それ<rt></rt>以<rt>い</rt>上<rt>じょう</rt>進<rt>すす</rt>もうにも<rt></rt>進<rt>すす</rt>めない<rt></rt>状<rt>じょう</rt>態<rt>たい</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为泥石流滑坡道路堵塞，想再往前走也走不了了。
  <br>
  <font> 近</font>：<ruby>閉<rt>と</rt>じる、<rt></rt>遮<rt>さえぎ</rt>る</ruby>
</div>

----

ぶたい①

<span>
  <ruby>舞<rt>ぶ</rt>台<rt>たい</rt></ruby>
</span>&nbsp;① (名) 舞台；大显身手的地方
<div>
  <font> 例</font>：<ruby>長<rt>なが</rt>い<rt></rt>間<rt>あいだ</rt>休<rt>やす</rt>んだ<rt></rt>後<rt>あと</rt>、<rt></rt>彼<rt>かれ</rt>はまた<rt></rt>舞<rt>ぶ</rt>台<rt>たい</rt>に<rt></rt>復<rt>ふっ</rt>帰<rt>き</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／经过长时间的休息，他又返回了舞台。
  <br>
  <font> 近</font>：<ruby>ステージ</ruby>
</div>

----

ふで⓪

<span>
  <ruby>筆<rt>ふで</rt></ruby>
</span>&nbsp;⓪ (名) 毛笔；毛笔字，水墨画
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>生<rt>せい</rt>から<rt></rt>筆<rt>ふで</rt>と<rt></rt>絵<rt>え</rt>の<rt></rt>具<rt>ぐ</rt>をいただいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／老师给了我笔和绘画工具。
  <br>
  <font> 近</font>：<ruby>ぺん</ruby>
</div>

----

ぶらさげる⑤

<span>
  <ruby>ぶら<rt></rt>下<rt>さ</rt>げる</ruby>
</span>&nbsp;⑤ (他一) 佩带，悬挂；提，拎
<div>
  <font> 例</font>：<ruby>腰<rt>こし</rt>に<rt></rt>手<rt>て</rt>拭<rt>ぬぐ</rt>いをぶら<rt></rt>下<rt>さ</rt>げる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把布手巾挂在腰间。
  <br>
  <font> 近</font>：<ruby>下<rt>さ</rt>げる</ruby>
</div>

----

フリーダイヤル④

<span>
  <ruby>フリーダイヤル free dial</ruby>
</span>&nbsp;④ (名) 对方付费电话
<div>
  <font> 例</font>：<ruby>フリーダイヤルの<rt></rt>電<rt>でん</rt>話<rt>わ</rt>番<rt>ばん</rt>号<rt>ごう</rt>は<rt></rt>以<rt>い</rt>下<rt>か</rt>の<rt></rt>通<rt>とお</rt>りです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对方付费电话号码如下。
</div>

----

プレーヤー②

<span>
  <ruby>プレーヤー player</ruby>
</span>&nbsp;② (名) 〈体〉选手；演奏者；演员；电唱机；播放器
<div>
  <font> 例</font>：<ruby>プレーヤーを<rt></rt>無<rt>む</rt>料<rt>りょう</rt>でダウンロードする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／免费下载播放器。
  <br>
  <font> 近</font>：<ruby>競<rt>きょう</rt>技<rt>ぎ</rt>者<rt>しゃ</rt>、<rt></rt>演<rt>えん</rt>技<rt>ぎ</rt>者<rt>しゃ</rt>、<rt></rt>俳<rt>はい</rt>優<rt>ゆう</rt>、<rt></rt>演<rt>えん</rt>奏<rt>そう</rt>者<rt>しゃ</rt></ruby>
</div>

----

ぶんかい⓪

<span>
  <ruby>分<rt>ぶん</rt>解<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 〈化〉分解；拆卸，拆开
<div>
  <font> 例</font>：<ruby>少<rt>しょう</rt>年<rt>ねん</rt>は<rt></rt>時<rt>と</rt>計<rt>けい</rt>を<rt></rt>分<rt>ぶん</rt>解<rt>かい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／少年拆开了钟表。
  <br>
  <font> 近</font>：<ruby>分<rt>わ</rt>ける、<rt></rt>離<rt>はな</rt>す</ruby>
</div>

----

ペーパー⓪

<span>
  <ruby>ペーパー paper</ruby>
</span>&nbsp;⓪ (名) 纸，文件，报纸
<div>
  <font> 例</font>：<ruby>その<rt></rt>本<rt>ほん</rt>はペーパーバックで<rt></rt>出<rt>で</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那本书出的平装本。
  <br>
  <font> 近</font>：<ruby>紙<rt>かみ</rt>、<rt></rt>論<rt>ろん</rt>文<rt>ぶん</rt></ruby>
  <br>
  <font> 关</font>：<ruby>レター・ペーパー/信纸、トイレット・ペーパー/卫生纸，手纸、ティッシュ・ペーパー/纸巾、ペーパー・ナイフ/裁纸刀、サンドペーパー/砂纸、ペーパーバック/平装本</ruby>
</div>

----

ベストテン③④

<span>
  <ruby>ベストテン best ten</ruby>
</span>&nbsp;③④ (名) 十佳；前十名的优秀演员；前十位的优秀电影、小说等
<div>
  <font> 例</font>：<ruby>この<rt></rt>映<rt>えい</rt>画<rt>が</rt>は<rt></rt>本<rt>ほん</rt>年<rt>ねん</rt>度<rt>ど</rt>のベストテンに<rt></rt>入<rt>はい</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这部影片入围本年度十佳电影。
</div>

----

べんじょ③

<span>
  <ruby>便<rt>べん</rt>所<rt>じょ</rt></ruby>
</span>&nbsp;③ (名) 厕所
<div>
  <font> 例</font>：<ruby>男<rt>だん</rt>子<rt>し</rt>用<rt>よう</rt>便<rt>べん</rt>所<rt>じょ</rt>はどこですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／男厕所在哪儿？
  <br>
  <font> 近</font>：<ruby>トイレ、お<rt></rt>手<rt>て</rt>洗<rt>あら</rt>い</ruby>
</div>

----

ぺンチ①

<span>
  <ruby>ペンチ pinchers</ruby>
</span>&nbsp;① (名) 钳子
<div>
  <font> 例</font>：<ruby>ペンチで<rt></rt>切<rt>せつ</rt>断<rt>だん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用钳子切断。
</div>

----

ボーイフレンド⑤

<span>
  <ruby>ボーイフレンド boy friend</ruby>
</span>&nbsp;⑤ (名) 男朋友
<div>
  <font> 例</font>：<ruby>あの<rt></rt>人<rt>ひと</rt>は<rt></rt>私<rt>わたし</rt>のボーイフレンドです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是我的男朋友。
  <br>
  <font> 反</font>：<ruby>ガールフレンド</ruby>
</div>

----

ぼくじょう⓪

<span>
  <ruby>牧<rt>ぼく</rt>場<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名) 牧场
<div>
  <font> 例</font>：<ruby>牛<rt>うし</rt>が<rt></rt>牧<rt>ぼく</rt>場<rt>じょう</rt>で<rt></rt>草<rt>くさ</rt>を<rt></rt>食<rt>た</rt>べている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／牛在牧场吃草。
</div>

----

マージャン⓪①

<span>
  <ruby>マージャン man-jong</ruby>
</span>&nbsp;⓪① (名) 麻将
<div>
  <font> 例</font>：<ruby>マージャンクラブでマージャンをする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在麻将俱乐部打麻将。
</div>

----

マッサージ③①

<span>
  <ruby>マッサージ massage</ruby>
</span>&nbsp;③① (名・他サ) 按摩，推拿
<div>
  <font> 例</font>：<ruby>顔<rt>かお</rt>をマッサージしてもらう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请人按摩脸部。
</div>

----

まぶた①

<span>
  <ruby>瞼<rt>まぶた</rt></ruby>
</span>&nbsp;① (名) 眼皮
<div>
  <font> 例</font>：<ruby>今<rt>いま</rt>もその<rt></rt>時<rt>とき</rt>の<rt></rt>光<rt>こう</rt>景<rt>けい</rt>が<rt></rt>瞼<rt>まぶた</rt>に<rt></rt>浮<rt>う</rt>かぶ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／当时的情景还浮现在眼前。
</div>

----

みずうみ⓪

<span>
  <ruby>湖<rt>みずうみ</rt></ruby>
</span>&nbsp;⓪ (名) 湖，湖水
<div>
  <font> 例</font>：<ruby>長<rt>なが</rt>い<rt></rt>間<rt>あいだ</rt>雨<rt>あめ</rt>が<rt></rt>降<rt>ふ</rt>らないので、<rt></rt>湖<rt>みずうみ</rt>も<rt></rt>干<rt>ほ</rt>し<rt></rt>上<rt>あ</rt>がってしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／长时间未下雨，湖水也干涸了。
</div>

----

みょうじ①

<span>
  <ruby>名<rt>みょう</rt>字<rt>じ</rt></ruby>
</span>&nbsp;① (名) 姓
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>は<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>したら<rt></rt>名<rt>みょう</rt>字<rt>じ</rt>がほとんど<rt></rt>夫<rt>おっと</rt>のほうに<rt></rt>変<rt>か</rt>わる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日本女性一结婚，基本都随夫姓。
</div>

----

ミルク①

<span>
  <ruby>ミルク milk</ruby>
</span>&nbsp;① (名) 牛奶；炼乳
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>をミルクで<rt></rt>育<rt>そだ</rt>てる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用牛奶喂养孩子。
  <br>
  <font> 关</font>：<ruby>ミルク<rt></rt>色<rt>いろ</rt>/乳白色、ミルクフード/奶制品、ミルク・キャラメル/牛奶糖、ミルク・チョコレート/奶油巧克力、ミルク・プラント/牛奶厂、<rt></rt>粉<rt>こな</rt>ミルク/奶粉</ruby>
</div>

----

みんよう⓪

<span>
  <ruby>民<rt>みん</rt>謡<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名) 民谣
<div>
  <font> 例</font>：<ruby>学<rt>がく</rt>生<rt>せい</rt>たちはギターを<rt></rt>弾<rt>ひ</rt>きながら<rt></rt>民<rt>みん</rt>謡<rt>よう</rt>を<rt></rt>歌<rt>うた</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学生们一边弹吉他，一边唱歌。
</div>

----

むらさき②

<span>
  <ruby>紫<rt>むらさき</rt></ruby>
</span>&nbsp;② (名) 紫，紫色；酱油的异称
<div>
  <font> 例</font>：<ruby>その<rt></rt>着<rt>き</rt>物<rt>もの</rt>は<rt></rt>限<rt>かぎ</rt>りなく<rt></rt>白<rt>しろ</rt>に<rt></rt>近<rt>ちか</rt>い<rt></rt>紫<rt>むらさき</rt>色<rt>いろ</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那件和服的颜色是浅紫色，非常浅。
</div>

----

めじるし②

<span>
  <ruby>目<rt>め</rt>印<rt>じるし</rt></ruby>
</span>&nbsp;② (名) 标记，记号
<div>
  <font> 例</font>：<ruby>何<rt>なに</rt>が<rt></rt>目<rt>め</rt>印<rt>じるし</rt>になるものはありませんか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有什么易于识别的标识物吗？
  <br>
  <font> 近</font>：<ruby>印<rt>しるし</rt>、<rt></rt>記<rt>き</rt>号<rt>ごう</rt>、マーク</ruby>
</div>

----

ぬっきり③

<span>
  <ruby>ぬっきり</ruby>
</span>&nbsp;③ (副) (变化)显著，急剧
<div>
  <font> 例</font>：<ruby>その<rt></rt>喫<rt>きっ</rt>茶<rt>さ</rt>店<rt>てん</rt>は<rt></rt>客<rt>きゃく</rt>もぬっきり<rt></rt>減<rt>へ</rt>ってしまったが、いまだに<rt></rt>頑<rt>がん</rt>張<rt>ば</rt>って<rt></rt>経<rt>けい</rt>営<rt>えい</rt>を<rt></rt>続<rt>つづ</rt>けている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家茶馆虽然客人急剧减少，但现在还在努力经营着。
  <br>
  <font> 近</font>：<ruby>目<rt>め</rt>立<rt>だ</rt>つ</ruby>
</div>

----

めん①

<span>
  <ruby>綿<rt>めん</rt></ruby>
</span>&nbsp;① (名) 棉，棉线；棉织品
<div>
  <font> 例</font>：<ruby>綿<rt>めん</rt>の<rt></rt>服<rt>ふく</rt>は<rt></rt>体<rt>からだ</rt>にいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／棉质服装对身体好。
  <br>
  <font> 近</font>：<ruby>木<rt>も</rt>綿<rt>めん</rt></ruby>
</div>

----

ものさし③

<span>
  <ruby>物<rt>もの</rt>差<rt>さ</rt>し</ruby>
</span>&nbsp;③ (名) 尺子；尺度，标准
<div>
  <font> 例</font>：<ruby>棒<rt>ぼう</rt>の<rt></rt>長<rt>なが</rt>さを<rt></rt>物<rt>もの</rt>差<rt>さ</rt>して<rt></rt>測<rt>はか</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用尺子测量棒子的长度。
  <br>
  <font> 近</font>：<ruby>定<rt>じょう</rt>規<rt>ぎ</rt>、<rt></rt>基<rt>き</rt>準<rt>じゅん</rt></ruby>
  <br>
  <font> 关</font>：<ruby>物<rt>もの</rt>売<rt>う</rt>り/小商贩、<rt></rt>物<rt>もの</rt>置<rt>おき</rt>/库房、<rt></rt>物<rt>もの</rt>音<rt>おと</rt>/响声、<rt></rt>物<rt>もの</rt>陰<rt>かげ</rt>/背阴处、<rt></rt>物<rt>もの</rt>語<rt>がたり</rt>/故事，传说、<rt></rt>物<rt>もの</rt>好<rt>ず</rt>き/好奇</ruby>
</div>

----

もも⓪

<span>
  <ruby>股<rt>もも</rt>・<rt></rt>腿<rt>もも</rt></ruby>
</span>&nbsp;⓪ (名) 股，大腿
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>腿<rt>もも</rt>が<rt></rt>太<rt>ふと</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她大腿粗。
</div>

----

やじるし②

<span>
  <ruby>矢<rt>や</rt>印<rt>じるし</rt></ruby>
</span>&nbsp;② (名) 箭形符号，箭头标识
<div>
  <font> 例</font>：<ruby>矢<rt>や</rt>印<rt>じるし</rt>に<rt></rt>従<rt>したが</rt>って<rt></rt>進<rt>すす</rt>んでください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请沿着箭头标志前行。
</div>

----

やぶく②

<span>
  <ruby>破<rt>やぶ</rt>く</ruby>
</span>&nbsp;② (他五) 弄破，撕开
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>からもらった<rt></rt>手<rt>て</rt>紙<rt>がみ</rt>を<rt></rt>全<rt>すべ</rt>て<rt></rt>破<rt>やぶ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把他给我写的信全部撕了。
  <br>
  <font> 近</font>：<ruby>破<rt>やぶ</rt>る、<rt></rt>裂<rt>さ</rt>く</ruby>
  <br>
  <font> 析</font>：「破く」：多用于很薄的东西。「破る」：多用于门、墙壁、围墙等较厚的东西。也表示打破原来的状态。比如：「沈黙を破る」。「裂く」：多用于很薄的东西。也表示离间人与人之间的关系。
</div>

----

ゆうりょう⓪

<span>
  <ruby>有<rt>ゆう</rt>料<rt>りょう</rt></ruby>
</span>&nbsp;⓪ (名) 收费
<div>
  <font> 例</font>：<ruby>あの<rt></rt>公<rt>こう</rt>園<rt>えん</rt>の<rt></rt>中<rt>なか</rt>に<rt></rt>有<rt>ゆう</rt>料<rt>りょう</rt>のトイレがあります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个公园里有收费的厕所。
  <br>
  <font> 反</font>：<ruby>無<rt>む</rt>料<rt>りょう</rt></ruby>
</div>

----

ゆかた⓪

<span>
  <ruby>浴<rt>ゆ</rt>衣<rt>かた</rt></ruby>
</span>&nbsp;⓪ (名) 浴衣；夏季和服
<div>
  <font> 例</font>：<ruby>浴<rt>ゆ</rt>衣<rt>かた</rt>を<rt></rt>着<rt>き</rt>て<rt></rt>友<rt>とも</rt>達<rt>だち</rt>と<rt></rt>花<rt>はな</rt>火<rt>び</rt>大<rt>たい</rt>会<rt>かい</rt>を<rt></rt>見<rt>み</rt>に<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／穿着浴衣和朋友去看烟火大会。
</div>

----

ゆそう⓪

<span>
  <ruby>輸<rt>ゆ</rt>送<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 运输，输送
<div>
  <font> 例</font>：<ruby>飛<rt>ひ</rt>行<rt>こう</rt>機<rt>き</rt>は<rt></rt>乗<rt>じょう</rt>客<rt>きゃく</rt>のみならず<rt></rt>郵<rt>ゆう</rt>便<rt>びん</rt>や<rt></rt>貨<rt>か</rt>物<rt>もつ</rt>も<rt></rt>輸<rt>ゆ</rt>送<rt>そう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／飞机不仅运送乘客还运送邮件和货物等。
  <br>
  <font> 近</font>：<ruby>送<rt>おく</rt>る、<rt></rt>運<rt>はこ</rt>ぶ</ruby>
</div>

----

ユニーク②

<span>
  <ruby>ユニーク unique</ruby>
</span>&nbsp;② (形动) 独特，独一无二
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はユニークな<rt></rt>存<rt>そん</rt>在<rt>ざい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他个性鲜明。
  <br>
  <font> 近</font>：<ruby>独<rt>どく</rt>特<rt>とく</rt></ruby>
</div>

----

ようき⓪

<span>
  <ruby>陽<rt>よう</rt>気<rt>き</rt></ruby>
</span>&nbsp;⓪ (名・形动) 季节；气候；快活，爽朗，愉快；热闹，欢乐，活跃
<div>
  <font> 例</font>：<ruby>その<rt></rt>日<rt>ひ</rt>はあたかも<rt></rt>春<rt>はる</rt>のような<rt></rt>陽<rt>よう</rt>気<rt>き</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那天宛如春天一般宜人。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>候<rt>こう</rt>、<rt></rt>明<rt>あき</rt>らか</ruby>
  <br>
  <font> 反</font>：<ruby>陰<rt>いん</rt>気<rt>き</rt></ruby>
</div>

----

ようき①

<span>
  <ruby>容<rt>よう</rt>器<rt>き</rt></ruby>
</span>&nbsp;① (名) 容器
<div>
  <font> 例</font>：<ruby>当<rt>とう</rt>店<rt>てん</rt>はプラスチックの<rt></rt>容<rt>よう</rt>器<rt>き</rt>を<rt></rt>回<rt>かい</rt>収<rt>しゅう</rt>しています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／本店回收塑料容器。
  <br>
  <font> 近</font>：<ruby>入<rt>い</rt>れ<rt></rt>物<rt>もの</rt></ruby>
</div>

----

ようせき①

<span>
  <ruby>容<rt>よう</rt>積<rt>せき</rt></ruby>
</span>&nbsp;① (名) 容量；容积，体积
<div>
  <font> 例</font>：<ruby>この<rt></rt>箱<rt>はこ</rt>は<rt></rt>容<rt>よう</rt>積<rt>せき</rt>が<rt></rt>少<rt>すく</rt>ない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个箱子容积小。
  <br>
  <font> 近</font>：<ruby>容<rt>よう</rt>量<rt>りょう</rt>、<rt></rt>体<rt>たい</rt>積<rt>せき</rt></ruby>
</div>

----

よき①

<span>
  <ruby>予<rt>よ</rt>期<rt>き</rt></ruby>
</span>&nbsp;① (名・他サ) 预期，预料，预想
<div>
  <font> 例</font>：<ruby>予<rt>よ</rt>期<rt>き</rt>しない<rt></rt>事<rt>じ</rt>件<rt>けん</rt>が<rt></rt>起<rt>お</rt>こってしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／发生了意想不到的事情。
  <br>
  <font> 近</font>：<ruby>期<rt>き</rt>待<rt>たい</rt>、<rt></rt>予<rt>よ</rt>想<rt>そう</rt></ruby>
</div>

----

よく⓪

<span>
  <ruby>翌<rt>よく</rt></ruby>
</span>&nbsp;⓪ (造语) 第二，次
<div>
  <font> 例</font>：<ruby>翌<rt>よく</rt>朝<rt>あさ</rt>彼<rt>かの</rt>女<rt>じょ</rt>が<rt></rt>目<rt>め</rt>を<rt></rt>覚<rt>さ</rt>ますと、ひどく<rt></rt>疲<rt>つか</rt>れが<rt></rt>残<rt>のこ</rt>っていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／第二天早晨他一睁眼，还是很疲惫。
  <br>
  <font> 近</font>：<ruby>明<rt>あく</rt>る、<rt></rt>次<rt>つぎ</rt></ruby>
</div>

----

よめ⓪

<span>
  <ruby>嫁<rt>よめ</rt></ruby>
</span>&nbsp;⓪ (名) 新娘；儿媳妇；妻，媳妇
<div>
  <font> 例</font>：<ruby>お<rt></rt>嬢<rt>じょう</rt>さんをお<rt></rt>嫁<rt>よめ</rt>さんに<rt></rt>出<rt>だ</rt>すにあたってのお<rt></rt>気<rt>き</rt>持<rt>も</rt>ちはいかがでしたか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把令千金嫁出去时，您的心情是怎么样的？
  <br>
  <font> 近</font>：<ruby>花<rt>はな</rt>嫁<rt>よめ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>婿<rt>むこ</rt>、<rt></rt>花<rt>はな</rt>婿<rt>むこ</rt></ruby>
</div>

----

らん①

<span>
  <ruby>欄<rt>らん</rt></ruby>
</span>&nbsp;① (名) 专栏，栏目；栏杆
<div>
  <font> 例</font>：<ruby>この<rt></rt>欄<rt>らん</rt>には<rt></rt>何<rt>なに</rt>も<rt></rt>書<rt>か</rt>かなくてもいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这一栏里可以什么都不写。
  <br>
  <font> 近</font>：<ruby>コラム</ruby>
</div>

----

りょうじ①

<span>
  <ruby>領<rt>りょう</rt>事<rt>じ</rt></ruby>
</span>&nbsp;① (名) 领事
<div>
  <font> 例</font>：<ruby>領<rt>りょう</rt>事<rt>じ</rt>はゆっくりと、そして<rt></rt>非<rt>ひ</rt>常<rt>じょう</rt>に<rt></rt>真<rt>ま</rt>面<rt>じ</rt>目<rt>め</rt>にそのことを<rt></rt>話<rt>はな</rt>し<rt></rt>始<rt>はじ</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／领事满满地，而且非常认真地开始讲那件事。
</div>

----

るすばん⓪

<span>
  <ruby>留<rt>る</rt>守<rt>す</rt>番<rt>ばん</rt></ruby>
</span>&nbsp;⓪ (名) 看家，看门
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>に<rt></rt>留<rt>る</rt>守<rt>す</rt>番<rt>ばん</rt>は<rt></rt>任<rt>まか</rt>せられない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不能让她看家。
  <br>
  <font> 近</font>：<ruby>留<rt>る</rt>守<rt>す</rt>居<rt>い</rt></ruby>
</div>

----

れんごう⓪

<span>
  <ruby>連<rt>れん</rt>合<rt>ごう</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 联合，团结
<div>
  <font> 例</font>：<ruby>各<rt>かく</rt>組<rt>くみ</rt>合<rt>あい</rt>が<rt></rt>連<rt>れん</rt>合<rt>ごう</rt>して<rt></rt>統<rt>とう</rt>一<rt>いつ</rt>の<rt></rt>組<rt>そ</rt>織<rt>しき</rt>を<rt></rt>作<rt>つく</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／各工会联合起来建立了统一的组织。
  <br>
  <font> 近</font>：<ruby>提<rt>てい</rt>携<rt>けい</rt>、<rt></rt>結<rt>けつ</rt>合<rt>ごう</rt></ruby>
</div>

