
あっというま①

<span>
  <ruby>あっと<rt></rt>言<rt>い</rt>う<rt></rt>間<rt>ま</rt></ruby>
</span>&nbsp;① (名) 刹那间，瞬间
<div>
  <font> 例</font>：<ruby>それはあっと<rt></rt>言<rt>い</rt>う<rt></rt>間<rt>ま</rt>の<rt></rt>出<rt>で</rt>来<rt>き</rt>事<rt>こと</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那是刹那间发生的事。
</div>

----

アナウンサー③

<span>
  <ruby>アナウンサー announcer</ruby>
</span>&nbsp;③ (名) 播音员
<div>
  <font> 例</font>：<ruby>アナウンサーたちは<rt></rt>毎<rt>まい</rt>日<rt>にち</rt>発<rt>はっ</rt>声<rt>せい</rt>練<rt>れん</rt>習<rt>しゅう</rt>をしているそうだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听说播音员每天都进行发声练习。
</div>

----

あらわれる④

<span>
  <ruby>現<rt>あらわ</rt>れる</ruby>
</span>&nbsp;④ (自一) 表现，显出
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>顔<rt>かお</rt>には<rt></rt>失<rt>しつ</rt>望<rt>ぼう</rt>の<rt></rt>色<rt>いろ</rt>が<rt></rt>現<rt>あらわ</rt>れていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的脸上露出失望的神情。
</div>

----

いそぐ②

<span>
  <ruby>急<rt>いそ</rt>ぐ</ruby>
</span>&nbsp;② (自五) 赶快
<div>
  <font> 例</font>：<ruby>降<rt>お</rt>りるときにあまり<rt></rt>急<rt>いそ</rt>いで<rt></rt>書<rt>しょ</rt>類<rt>るい</rt>かばんを<rt></rt>電<rt>でん</rt>車<rt>しゃ</rt>に<rt></rt>忘<rt>わす</rt>れてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为下车时过于着急，把文件包忘在电车上了。
  <br>
  <font> 近</font>：<ruby>急<rt>いそ</rt>く</ruby>
  <br>
  <font> 惯</font>：<ruby>急<rt>いそ</rt>がば<rt></rt>回<rt>まわ</rt>れ/欲速则不达</ruby>
</div>

----

いる②

<span>
  <ruby>要<rt>る</rt></ruby>
</span>&nbsp;② (自五) 需要，需求
<div>
  <font> 例</font>：<ruby>その<rt></rt>仕<rt>し</rt>事<rt>こと</rt>には<rt></rt>機<rt>き</rt>敏<rt>びん</rt>に<rt></rt>行<rt>こう</rt>動<rt>どう</rt>する<rt></rt>人<rt>ひと</rt>が<rt></rt>要<rt>い</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那份工作需要行动敏捷的人。
  <br>
  <font> 近</font>：<ruby>必<rt>ひつ</rt>要<rt>よう</rt>、ほしい</ruby>
</div>

----

ウイルス②

<span>
  <ruby>ウイルス Virus</ruby>
</span>&nbsp;② (名) 病毒
<div>
  <font> 例</font>：<ruby>パソコンの<rt></rt>動<rt>どう</rt>作<rt>さ</rt>がいきなり<rt></rt>遅<rt>おそ</rt>くなるなどの<rt></rt>不<rt>ふ</rt>具<rt>ぐ</rt>合<rt>あい</rt>が<rt></rt>生<rt>しょう</rt>じたら、ウイルスに<rt></rt>感<rt>かん</rt>染<rt>せん</rt>した<rt></rt>疑<rt>うたが</rt>いがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果电脑运行速度突然变慢，有可能是感染了病毒。
</div>

----

ウール①

<span>
  <ruby>ウール wool</ruby>
</span>&nbsp;① (名) 羊毛
<div>
  <font> 例</font>：<ruby>ウールにはいわば<rt></rt>天<rt>てん</rt>然<rt>ねん</rt>のエアコンのような<rt></rt>性<rt>せい</rt>質<rt>しつ</rt>があるので、<rt></rt>秋<rt>しゅう</rt>冬<rt>とう</rt>に<rt></rt>限<rt>かぎ</rt>らず、<rt></rt>一<rt>いち</rt>年<rt>ねん</rt>のうち<rt></rt>真<rt>ま</rt>夏<rt>なつ</rt>を<rt></rt>除<rt>のぞ</rt>く10ヶ<rt></rt>月<rt>げつ</rt>は<rt></rt>心地<rt>ここち</rt>よく<rt></rt>着<rt>き</rt>られる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／羊毛像空调一样具有自动调节温度的性质，不仅是秋冬，一年中除了盛夏，能舒适地穿上10个月。
</div>

----

うで②

<span>
  <ruby>腕<rt>うで</rt></ruby>
</span>&nbsp;② (名) 胳膊；本领，技能
<div>
  <font> 例</font>：<ruby>友<rt>ゆう</rt>人<rt>じん</rt>と<rt></rt>腕<rt>うで</rt>を<rt></rt>組<rt>く</rt>んで<rt></rt>歩<rt>ある</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和朋友挽着胳膊走。
  <br>
  <font> 近</font>：<ruby>アーム、<rt></rt>腕<rt>うで</rt>前<rt>まえ</rt>、<rt></rt>技<rt>ぎ</rt>能<rt>のう</rt></ruby>
</div>

----

うりきれ⓪

<span>
  <ruby>売<rt>う</rt>り<rt></rt>切<rt>き</rt>れ</ruby>
</span>&nbsp;⓪ (名) 售罄，脱销
<div>
  <font> 例</font>：<ruby>その<rt></rt>芝<rt>しば</rt>居<rt>い</rt>は<rt></rt>入<rt>にゅう</rt>場<rt>じょう</rt>券<rt>けん</rt>売<rt>う</rt>り<rt></rt>切<rt>き</rt>れとなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那部戏的票已经脱销了。
</div>

----

エアコン⓪

<span>
  <ruby>エアコン air conditioner</ruby>
</span>&nbsp;⓪ (名) 空调
<div>
  <font> 例</font>：<ruby>エアコンは1<rt></rt>度<rt>ど</rt>の<rt></rt>変<rt>へん</rt>化<rt>か</rt>で<rt></rt>電<rt>でん</rt>気<rt>き</rt>代<rt>だい</rt>が10％も<rt></rt>違<rt>ちが</rt>ってくる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／空调温度变化1℃，电费消耗就会改变10%。
</div>

----

オートバイ③

<span>
  <ruby>オートバイ auto bicycle</ruby>
</span>&nbsp;③ (名) 摩托车
<div>
  <font> 例</font>：<ruby>作<rt>さく</rt>者<rt>しゃ</rt>は、オートバイで<rt></rt>日<rt>に</rt>本<rt>ほん</rt>国<rt>こく</rt>内<rt>ない</rt>各<rt>かく</rt>地<rt>ち</rt>の<rt></rt>国<rt>こく</rt>道<rt>どう</rt>を<rt></rt>旅<rt>りょ</rt>行<rt>こう</rt>するのが<rt></rt>趣<rt>しゅ</rt>味<rt>み</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／作者的兴趣是骑摩托车在日本国内各地旅行。
  <br>
  <font> 近</font>：<ruby>モーターバイク、バイク</ruby>
</div>

----

おもに①

<span>
  <ruby>主<rt>おも</rt>に</ruby>
</span>&nbsp;① (副) 主要，大部分
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>学<rt>がく</rt>では<rt></rt>主<rt>おも</rt>に<rt></rt>物<rt>ぶつ</rt>理<rt>り</rt>を<rt></rt>学<rt>まな</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在大学主要学习物理。
  <br>
  <font> 近</font>：<ruby>主<rt>しゅ</rt>として、<rt></rt>大<rt>だい</rt>部<rt>ぶ</rt>分<rt>ぶん</rt>、ほとんど</ruby>
</div>

----

おりる②

<span>
  <ruby>下<rt>お</rt>りる</ruby>
</span>&nbsp;② (自一) 下，下来；降(霜、露)；发下来；排出
<div>
  <font> 例</font>：<ruby>飛<rt>ひ</rt>行<rt>こう</rt>機<rt>き</rt>が<rt></rt>高<rt>こう</rt>度<rt>ど</rt>1<rt></rt>万<rt>まん</rt>フィートまで<rt></rt>下<rt>お</rt>りた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／飞机降落至1万英尺的高度。
  <br>
  <font> 近</font>：<ruby>下<rt>くだ</rt>る、<rt></rt>下<rt>さ</rt>がる</ruby>
  <br>
  <font> 反</font>：<ruby>上<rt>あ</rt>がる、<rt></rt>乗<rt>の</rt>る</ruby>
</div>

----

おんど①

<span>
  <ruby>温<rt>おん</rt>度<rt>ど</rt></ruby>
</span>&nbsp;① (名) 温度
<div>
  <font> 例</font>：<ruby>温<rt>おん</rt>度<rt>ど</rt>計<rt>けい</rt>で<rt></rt>温<rt>おん</rt>度<rt>ど</rt>を<rt></rt>測<rt>はか</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用温度计测量温度。
</div>

----

おんよみ⓪

<span>
  <ruby>音<rt>おん</rt>読<rt>よ</rt>み</ruby>
</span>&nbsp;⓪ (名) 音读
<div>
  <font> 例</font>：<ruby>音<rt>おん</rt>読<rt>よ</rt>みと<rt></rt>訓<rt>くん</rt>読<rt>よ</rt>みの<rt></rt>区<rt>く</rt>別<rt>べつ</rt>はなんですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／音读和训读的区别是什么？
  <br>
  <font> 近</font>：<ruby>音<rt>おん</rt>読<rt>どく</rt></ruby>
  <br>
  <font> 反</font>：<ruby>訓<rt>くん</rt>読<rt>よ</rt>み</ruby>
</div>

----

かいがん⓪

<span>
  <ruby>海<rt>かい</rt>岸<rt>がん</rt></ruby>
</span>&nbsp;⓪ (名) 海岸
<div>
  <font> 例</font>：<ruby>海<rt>かい</rt>岸<rt>がん</rt>のホテルに<rt></rt>泊<rt>と</rt>まるつもりです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我打算住在海边的宾馆里。
  <br>
  <font> 近</font>：<ruby>岸<rt>きし</rt>、<rt></rt>海<rt>うみ</rt>辺<rt>べ</rt></ruby>
</div>

----

かいだん⓪

<span>
  <ruby>階<rt>かい</rt>段<rt>だん</rt></ruby>
</span>&nbsp;⓪ (名) 台阶，阶梯
<div>
  <font> 例</font>：<ruby>左<rt>ひだり</rt>に<rt></rt>曲<rt>ま</rt>がり<rt></rt>階<rt>かい</rt>段<rt>だん</rt>を<rt></rt>下<rt>お</rt>ります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／左转下台阶。
</div>

----

ガイドブック④

<span>
  <ruby>ガイドブック guidebook</ruby>
</span>&nbsp;④ (名) 旅游指南，导游手册
<div>
  <font> 例</font>：<ruby>海<rt>かい</rt>外<rt>がい</rt>旅<rt>りょ</rt>行<rt>こう</rt>に<rt></rt>行<rt>い</rt>く<rt></rt>時<rt>とき</rt>のガイドボックの<rt></rt>定<rt>てい</rt>番<rt>ばん</rt>と<rt></rt>言<rt>い</rt>ったら「<rt></rt>地<rt>ち</rt>球<rt>きゅう</rt>の<rt></rt>歩<rt>ある</rt>き<rt></rt>方<rt>かた</rt>」シリーズだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／提到去海外旅行时的必需品导游手册，应该是《地球的行走方法》这套系列丛书吧。
  <br>
  <font> 近</font>：<ruby>手<rt>て</rt>引<rt>び</rt>き</ruby>
</div>

----

かく⓪

<span>
  <ruby>欠<rt>か</rt>く</ruby>
</span>&nbsp;⓪ (他五) 损坏；缺，缺少
<div>
  <font> 例</font>：<ruby>あれは<rt></rt>常<rt>じょう</rt>識<rt>しき</rt>を<rt></rt>欠<rt>か</rt>く<rt></rt>行<rt>こう</rt>動<rt>どう</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那是缺乏常识的行为。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>足<rt>そく</rt></ruby>
</div>

----

かてい⓪

<span>
  <ruby>課<rt>か</rt>程<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名) 课程
<div>
  <font> 例</font>：<ruby>修<rt>しゅう</rt>士<rt>し</rt>課<rt>か</rt>程<rt>てい</rt>を<rt></rt>終<rt>しゅう</rt>了<rt>りょう</rt>して<rt></rt>博士<rt>はかせ</rt>課<rt>か</rt>程<rt>てい</rt>へ<rt></rt>進<rt>すす</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／完成硕士课程后，继续进入博士课程学习。
  <br>
  <font> 近</font>：<ruby>コース</ruby>
  <br>
  <font> 析</font>：「課程」：表示一定期间内被分配的学习范围和顺序。「コース」：依据专业、学科等设定学科和课程。
</div>

----

かのうせい⓪

<span>
  <ruby>可<rt>か</rt>能<rt>のう</rt>性<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名) 可能性
<div>
  <font> 例</font>：<ruby>そのような<rt></rt>経<rt>けい</rt>営<rt>えい</rt>方<rt>ほう</rt>法<rt>ほう</rt>の<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>は<rt></rt>倒<rt>とう</rt>産<rt>さん</rt>する<rt></rt>可<rt>か</rt>能<rt>のう</rt>性<rt>せい</rt>が<rt></rt>大<rt>おお</rt>きい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／采取那种经营方式的公司破产的可能性更大。
</div>

----

かんとう①

<span>
  <ruby>関<rt>かん</rt>東<rt>とう</rt></ruby>
</span>&nbsp;① (名) 关东
<div>
  <font> 例</font>：<ruby>関<rt>かん</rt>東<rt>とう</rt>地<rt>ち</rt>方<rt>ほう</rt>に<rt></rt>住<rt>す</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我现居住在关东地区。
  <br>
  <font> 反</font>：<ruby>関<rt>かん</rt>西<rt>さい</rt></ruby>
</div>

----

ぎいん①

<span>
  <ruby>議<rt>ぎ</rt>員<rt>いん</rt></ruby>
</span>&nbsp;① (名) 议员
<div>
  <font> 例</font>：<ruby>加<rt>か</rt>藤<rt>とう</rt>さんは<rt></rt>参<rt>さん</rt>議<rt>ぎ</rt>院<rt>いん</rt>議<rt>ぎ</rt>員<rt>いん</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／加藤先生成了参议院议员。
</div>

----

きたい⓪

<span>
  <ruby>気<rt>き</rt>体<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名) 气体
<div>
  <font> 例</font>：<ruby>物<rt>ぶっ</rt>質<rt>しつ</rt>は<rt></rt>一<rt>いっ</rt>般<rt>ぱん</rt>に<rt></rt>高<rt>こう</rt>温<rt>おん</rt>低<rt>てい</rt>圧<rt>あつ</rt>で<rt></rt>気<rt>き</rt>体<rt>たい</rt>になる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／物质在高温低压的情况下一般会成为气体。
</div>

----

きゅうこう⓪

<span>
  <ruby>急<rt>きゅう</rt>行<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 急往，急赴；快车
<div>
  <font> 例</font>：<ruby>警<rt>けい</rt>官<rt>かん</rt>は<rt></rt>事<rt>じ</rt>故<rt>こ</rt>現<rt>げん</rt>場<rt>ば</rt>に<rt></rt>急<rt>きゅう</rt>行<rt>こう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／警官匆忙赶往事故现场。
  <br>
  <font> 反</font>：<ruby>鈍<rt>どん</rt>行<rt>こう</rt></ruby>
</div>

----

きゅうれき⓪

<span>
  <ruby>旧<rt>きゅう</rt>歴<rt>れき</rt></ruby>
</span>&nbsp;⓪ (名) 旧历，阴历
<div>
  <font> 例</font>：<ruby>明日<rt>あした</rt>は<rt></rt>旧<rt>きゅう</rt>暦<rt>れき</rt>の<rt></rt>正<rt>しょう</rt>月<rt>がつ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／明天是阴历新年。
  <br>
  <font> 反</font>：<ruby>新<rt>しん</rt>暦<rt>れき</rt></ruby>
</div>

----

きょうかい⓪

<span>
  <ruby>教<rt>きょう</rt>会<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名) 教会
<div>
  <font> 例</font>：<ruby>信<rt>しん</rt>徒<rt>と</rt>は<rt></rt>教<rt>きょう</rt>会<rt>かい</rt>に<rt></rt>入<rt>はい</rt>る<rt></rt>前<rt>まえ</rt>には<rt></rt>必<rt>かなら</rt>ずマスクをする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／信徒进入教会之前必须戴上面罩。
</div>

----

きらす②

<span>
  <ruby>切<rt>き</rt>らす</ruby>
</span>&nbsp;② (他五) 用尽，用光
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>小<rt>こ</rt>銭<rt>ぜに</rt>を<rt></rt>切<rt>き</rt>らしてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他用光了零用钱。
  <br>
  <font> 近</font>：<ruby>使<rt>つか</rt>い<rt></rt>切<rt>き</rt>る</ruby>
</div>

----

きんぎょ①

<span>
  <ruby>金<rt>きん</rt>魚<rt>ぎょ</rt></ruby>
</span>&nbsp;① (名) 金鱼
<div>
  <font> 例</font>：<ruby>昨日<rt>きのう</rt>金<rt>きん</rt>魚<rt>ぎょう</rt>を5<rt></rt>匹<rt>ひき</rt>買<rt>か</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／昨天买了5条金鱼。
</div>

----

クイズ①

<span>
  <ruby>クイズ quiz</ruby>
</span>&nbsp;① (名) 猜谜，智力竞赛
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>はテレビのクイズ<rt></rt>番<rt>ばん</rt>組<rt>ぐみ</rt>に<rt></rt>出<rt>で</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我参加了电视的智力节目。
  <br>
  <font> 近</font>：<ruby>謎<rt>なぞ</rt>あて、<rt></rt>謎<rt>なぞ</rt>、<rt></rt>当<rt>あ</rt>て<rt></rt>物<rt>もの</rt>、<rt></rt>試<rt>し</rt>験<rt>けん</rt>、<rt></rt>問<rt>と</rt>い、<rt></rt>問<rt>もん</rt>題<rt>だい</rt></ruby>
</div>

----

くみ②

<span>
  <ruby>組<rt>くみ</rt></ruby>
</span>&nbsp;② (名) 副，套，对；班，级；组，伙，帮
<div>
  <font> 例</font>：<ruby>生<rt>せい</rt>徒<rt>と</rt>を5<rt></rt>組<rt>くみ</rt>に<rt></rt>分<rt>わ</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把学生分为5组。
  <br>
  <font> 近</font>：<ruby>そろい、<rt></rt>対<rt>つい</rt>、セット、<rt></rt>学<rt>がっ</rt>級<rt>きゅう</rt>、クラス、<rt></rt>仲<rt>なか</rt>間<rt>ま</rt></ruby>
</div>

----

くらべもの⓪

<span>
  <ruby>比<rt>くら</rt>べ<rt></rt>物<rt>もの</rt></ruby>
</span>&nbsp;⓪ (名) 可比物
<div>
  <font> 例</font>：<ruby>他<rt>ほか</rt>のとは<rt></rt>比<rt>くら</rt>べ<rt></rt>物<rt>もの</rt>にならないんです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和其他的没法比。
  <br>
  <font> 惯</font>：<ruby>比<rt>くら</rt>べ<rt></rt>物<rt>もの</rt>にならない/差别大得不能比较。</ruby>
</div>

----

クリーム②

<span>
  <ruby>クリーム cream</ruby>
</span>&nbsp;② (名) 乳酪，奶油；面霜；皮鞋油；奶油色，米色；冰淇淋
<div>
  <font> 例</font>：<ruby>コーヒーにクリームを<rt></rt>入<rt>い</rt>れる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往咖啡里加奶油。
</div>

----

けんすう③

<span>
  <ruby>件<rt>けん</rt>数<rt>すう</rt></ruby>
</span>&nbsp;③ (名) 次数
<div>
  <font> 例</font>：<ruby>今<rt>こ</rt>年<rt>とし</rt>になって<rt></rt>交<rt>こう</rt>通<rt>つう</rt>事<rt>じ</rt>故<rt>こ</rt>の<rt></rt>件<rt>けん</rt>数<rt>すう</rt>が<rt></rt>減<rt>へ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今年交通事故的数量减少了。
</div>

----

こうせいねんきん⑤

<span>
  <ruby>厚<rt>こう</rt>生<rt>せい</rt>年<rt>ねん</rt>金<rt>きん</rt></ruby>
</span>&nbsp;⑤ (名) 福利退休金
<div>
  <font> 例</font>：<ruby>厚<rt>こう</rt>生<rt>せい</rt>年<rt>ねん</rt>金<rt>きん</rt>の<rt></rt>保<rt>ほう</rt>険<rt>けん</rt>料<rt>りょう</rt>は<rt></rt>給<rt>きゅう</rt>料<rt>りょう</rt>が<rt></rt>倍<rt>ばい</rt>になれば<rt></rt>保<rt>ほう</rt>険<rt>けん</rt>料<rt>りょう</rt>も<rt></rt>倍<rt>ばい</rt>になります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／福利退休金的保险费在工资成倍增长的时候也成倍增长。
</div>

----

こたい⓪

<span>
  <ruby>固<rt>こ</rt>体<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名) 固体
<div>
  <font> 例</font>：<ruby>固<rt>こ</rt>体<rt>たい</rt>物<rt>ぶつ</rt>理<rt>り</rt>学<rt>がく</rt>の<rt></rt>教<rt>きょう</rt>科<rt>か</rt>書<rt>しょ</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我有固体物理学的教科书。
  <br>
  <font> 反</font>：<ruby>気<rt>き</rt>体<rt>たい</rt>、<rt></rt>液<rt>えき</rt>体<rt>たい</rt></ruby>
</div>

----

こっかい⓪

<span>
  <ruby>国<rt>こっ</rt>会<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名) 国会
<div>
  <font> 例</font>：<ruby>国<rt>こっ</rt>会<rt>かい</rt>を<rt></rt>解<rt>かい</rt>散<rt>さん</rt>する<rt></rt>権<rt>けん</rt>利<rt>り</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有权解散国会。
</div>

----

こまごま③

<span>
  <ruby>細々<rt>こまごま</rt></ruby>
</span>&nbsp;③ (副・自サ) 零零碎碎，琐碎；详详细细，仔细，入微
<div>
  <font> 例</font>：<ruby>そのことについて<rt></rt>細々<rt>ほそごそ</rt>と<rt></rt>述<rt>の</rt>べる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／详细论述那件事。
  <br>
  <font> 近</font>：<ruby>ささい、<rt></rt>詳<rt>しょう</rt>細<rt>さい</rt></ruby>
</div>

----

さんどう⓪

<span>
  <ruby>賛<rt>さん</rt>同<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 赞同
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>計<rt>けい</rt>画<rt>かく</rt>は<rt></rt>上<rt>じょう</rt>司<rt>し</rt>の<rt></rt>賛<rt>さん</rt>同<rt>どう</rt>を<rt></rt>得<rt>え</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的计划得到了上司的赞同。
  <br>
  <font> 近</font>：<ruby>賛<rt>さん</rt>成<rt>せい</rt>、<rt></rt>同<rt>どう</rt>意<rt>い</rt></ruby>
</div>

----

じつれい⓪

<span>
  <ruby>実<rt>じつ</rt>例<rt>れい</rt></ruby>
</span>&nbsp;⓪ (名) 实例
<div>
  <font> 例</font>：<ruby>実<rt>じつ</rt>例<rt>れい</rt>を<rt></rt>挙<rt>あ</rt>げて<rt></rt>説<rt>せつ</rt>明<rt>めい</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／举出实例说明。
</div>

----

してつ⓪

<span>
  <ruby>私<rt>し</rt>鉄<rt>てつ</rt></ruby>
</span>&nbsp;⓪ (名) 私铁，民营铁路
<div>
  <font> 例</font>：<ruby>首<rt>しゅ</rt>都<rt>と</rt>圏<rt>けん</rt>の<rt></rt>私<rt>し</rt>鉄<rt>てつ</rt>各<rt>かく</rt>線<rt>せん</rt>は<rt></rt>以<rt>い</rt>下<rt>か</rt>の<rt></rt>通<rt>とお</rt>り<rt></rt>運<rt>うん</rt>行<rt>こう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／首都圈的私营铁路各条线路如下所示运行着。
  <br>
  <font> 近</font>：<ruby>私<rt>し</rt>営<rt>えい</rt>鉄<rt>てつ</rt>道<rt>どう</rt></ruby>
</div>

----

じゃま⓪

<span>
  <ruby>邪<rt>じゃ</rt>魔<rt>ま</rt></ruby>
</span>&nbsp;⓪ (名・形动) 妨碍，打扰
<div>
  <font> 例</font>：<ruby>そのコピー<rt></rt>機<rt>き</rt>を<rt></rt>邪<rt>じゃ</rt>魔<rt>ま</rt>にならない<rt></rt>所<rt>ところ</rt>へ<rt></rt>動<rt>うご</rt>かす。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把那台复印机挪到不碍事的地方。
  <br>
  <font> 近</font>：<ruby>障<rt>しょう</rt>害<rt>がい</rt>、<rt></rt>支<rt>し</rt>障<rt>しょう</rt>、<rt></rt>差<rt>さ</rt>し<rt></rt>支<rt>つか</rt>え</ruby>
</div>

----

しゅっぱつ⓪

<span>
  <ruby>出<rt>しゅつ</rt>発<rt>ぱつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 出发；开始
<div>
  <font> 例</font>：<ruby>朝<rt>あさ</rt>5<rt></rt>時<rt>じ</rt>に<rt></rt>山<rt>やま</rt>小<rt>ご</rt>屋<rt>や</rt>を<rt></rt>出<rt>しゅっ</rt>発<rt>ぱつ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／早晨5点从山上的小房子出发。
  <br>
  <font> 近</font>：<ruby>出<rt>で</rt>かける</ruby>
</div>

----

しょうらい①

<span>
  <ruby>将<rt>しょう</rt>来<rt>らい</rt></ruby>
</span>&nbsp;① (名) 将来
<div>
  <font> 例</font>：<ruby>将<rt>しょう</rt>来<rt>らい</rt>への<rt></rt>希<rt>き</rt>望<rt>ぼう</rt>にあふれている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对将来充满希望。
  <br>
  <font> 近</font>：<ruby>未<rt>み</rt>来<rt>らい</rt>、<rt></rt>今<rt>こん</rt>後<rt>ご</rt></ruby>
</div>

----

しょうりょう③

<span>
  <ruby>少<rt>しょう</rt>量<rt>りょう</rt></ruby>
</span>&nbsp;③ (名・形动) 少量
<div>
  <font> 例</font>：<ruby>野<rt>や</rt>菜<rt>さい</rt>サラダに<rt></rt>少<rt>しょう</rt>量<rt>りょう</rt>の<rt></rt>塩<rt>しお</rt>をかける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往蔬菜沙拉中撒少量盐。
  <br>
  <font> 近</font>：<ruby>小<rt>しょう</rt>量<rt>りょう</rt>、<rt></rt>少<rt>すこ</rt>し、ちょっと</ruby>
  <br>
  <font> 反</font>：<ruby>多<rt>た</rt>量<rt>りょう</rt></ruby>
</div>

----

じょおう②

<span>
  <ruby>女<rt>じょ</rt>王<rt>おう</rt></ruby>
</span>&nbsp;② (名) 女王，女皇；皇后
<div>
  <font> 例</font>：<ruby>作<rt>さく</rt>者<rt>しゃ</rt>は<rt></rt>社<rt>しゃ</rt>交<rt>こう</rt>界<rt>かい</rt>の<rt></rt>女<rt>じょ</rt>王<rt>おうだ</rt>。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／作者是社交界的女王。
  <br>
  <font> 近</font>：<ruby>女<rt>じょ</rt>帝<rt>てい</rt>、クイーン</ruby>
</div>

----

しょたいめん②

<span>
  <ruby>初<rt>しょ</rt>対<rt>たい</rt>面<rt>めん</rt></ruby>
</span>&nbsp;② (名) 第一次见面
<div>
  <font> 例</font>：<ruby>初<rt>しょ</rt>対<rt>たい</rt>面<rt>めん</rt>なのでいくらか<rt></rt>緊<rt>きん</rt>張<rt>ちょう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为是初次见面，所依有点紧张。
</div>

----

しょゆう⓪

<span>
  <ruby>所<rt>しょ</rt>有<rt>ゆう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 所有
<div>
  <font> 例</font>：<ruby>多<rt>た</rt>大<rt>だい</rt>な<rt></rt>財<rt>ざい</rt>産<rt>さん</rt>を<rt></rt>所<rt>しょ</rt>有<rt>ゆう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／拥有巨额财产。
</div>

----

しんろう⓪

<span>
  <ruby>新<rt>しん</rt>郎<rt>ろう</rt></ruby>
</span>&nbsp;⓪ (名) 新郎
<div>
  <font> 例</font>：<ruby>結<rt>けっ</rt>婚<rt>こん</rt>を<rt></rt>控<rt>ひか</rt>えた<rt></rt>新<rt>しん</rt>郎<rt>ろう</rt>の<rt></rt>気<rt>き</rt>持<rt>も</rt>ちはどうでしょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／就要结婚的新郎，他的心情是怎么样的呢？
  <br>
  <font> 近</font>：<ruby>花<rt>はな</rt>婿<rt>むの</rt></ruby>
  <br>
  <font> 反</font>：<ruby>新<rt>しん</rt>婦<rt>ぷ</rt></ruby>
</div>

----

すき⓪

<span>
  <ruby>隙<rt>すき</rt>⓪・<rt></rt>透<rt>す</rt>き⓪</ruby>
</span>&nbsp; (名) 空隙，空子；空闲
<div>
  <font> 例</font>：<ruby>仕<rt>し</rt>事<rt>ごと</rt>の<rt></rt>透<rt>す</rt>きを<rt></rt>見<rt>み</rt>てあの<rt></rt>病<rt>びょう</rt>人<rt>にん</rt>を<rt></rt>見<rt>み</rt>舞<rt>ま</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／上班时间抽空去看望病人。
  <br>
  <font> 近</font>：<ruby>隙<rt>すき</rt>間<rt>ま</rt>、<rt></rt>暇<rt>ひま</rt></ruby>
</div>

----

すく⓪

<span>
  <ruby>空<rt>す</rt>く</ruby>
</span>&nbsp;⓪ (自五) 有空隙，有空，有缝隙；空闲，有空儿
<div>
  <font> 例</font>：<ruby>たいてい<rt></rt>電<rt>せん</rt>車<rt>しゃ</rt>はその<rt></rt>駅<rt>えき</rt>で<rt></rt>空<rt>す</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／电车差不多到那一站就空了。
</div>

----

ステージ②

<span>
  <ruby>ステージ stage</ruby>
</span>&nbsp;② (名) 舞台；讲坛
<div>
  <font> 例</font>：<ruby>ステージに<rt></rt>立<rt>た</rt>つとどきどきする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一站在舞台上，心就扑通扑通地跳。
  <br>
  <font> 近</font>：<ruby>舞<rt>ぶ</rt>台<rt>たい</rt>、<rt></rt>段<rt>だん</rt>階<rt>かい</rt></ruby>
</div>

----

ズボン②

<span>
  <ruby>ズボン jupon</ruby>
</span>&nbsp;② (名) 裤子
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt> はいつもきちんと<rt></rt>折<rt>お</rt>り<rt></rt>目<rt>め</rt>のついたズボンを<rt></rt>履<rt>は</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他总是穿着有裤线的裤子。
  <br>
  <font> 近</font>：<ruby>パンツ、ジーンズ</ruby>
</div>

----

そうたい⓪

<span>
  <ruby>早<rt>そう</rt>退<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 早退
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>は<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>を<rt></rt>早<rt>そう</rt>退<rt>たい</rt>して<rt></rt>歯<rt>は</rt>医<rt>い</rt>者<rt>しゃ</rt>に<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今天早点离开公司去看了牙医。
</div>

----

たび②

<span>
  <ruby>度<rt>たび</rt></ruby>
</span>&nbsp;② (名) 次，趟，回；每...；时候
<div>
  <font> 例</font>：<ruby>会<rt>あ</rt>う<rt></rt>度<rt>たび</rt>にその<rt></rt>子<rt>こ</rt>は<rt></rt>大<rt>おお</rt>きくなっていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每次见面，都能发现那孩子又长大了一些。
  <br>
  <font> 近</font>：<ruby>おり、<rt></rt>度<rt>ど</rt>数<rt>すう</rt>、<rt></rt>回<rt>かい</rt>数<rt>すう</rt></ruby>
</div>

----

たりる⓪

<span>
  <ruby>足<rt>た</rt>りる</ruby>
</span>&nbsp;⓪ (自一) 足，够；值得
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>手<rt>で</rt>は<rt></rt>今<rt>いま</rt>のところ<rt></rt>足<rt>た</rt>りない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／目前人手不足。
  <br>
  <font> 近</font>：<ruby>十<rt>じゅう</rt>分<rt>ぶん</rt>、<rt></rt>値<rt>ね</rt>打<rt>う</rt>ちがある</ruby>
</div>

----

ちょうど⓪

<span>
  <ruby>丁<rt>ちょう</rt>度<rt>ど</rt></ruby>
</span>&nbsp;⓪ (副) 正，整；正好；正要，刚；好像，恰似
<div>
  <font> 例</font>：<ruby>ちょうど<rt></rt>約<rt>やく</rt>束<rt>そく</rt>の<rt></rt>時<rt>じ</rt>間<rt>かん</rt>に<rt></rt>着<rt>つ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正好赶在约定的时间到了。
  <br>
  <font> 近</font>：<ruby>きっかり、ぴったり</ruby>
</div>

----

つくりだす⑤

<span>
  <ruby>作<rt>つく</rt>り<rt></rt>出<rt>だ</rt>す</ruby>
</span>&nbsp;⑤ (他五) 开始做；造出，做出，生产；创作出，发明
<div>
  <font> 例</font>：<ruby>その<rt></rt>曲<rt>きょく</rt>を<rt></rt>作<rt>つく</rt>り<rt></rt>出<rt>だ</rt>したのはいつ<rt></rt>頃<rt>ごろ</rt>のことですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／完成那首曲子是什么时候的事情？
  <br>
  <font> 近</font>：<ruby>作<rt>つく</rt>り<rt></rt>始<rt>はじ</rt>める、<rt></rt>生<rt>せい</rt>産<rt>さん</rt>する、<rt></rt>創<rt>そう</rt>造<rt>ぞう</rt>する</ruby>
</div>

----

つごう⓪

<span>
  <ruby>都<rt>つ</rt>合<rt>ごう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 情况，状况；方便，合适
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はいつも<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>都<rt>つ</rt>合<rt>ごう</rt>だけで<rt></rt>決<rt>き</rt>める。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他决定事情总是只图自己方便。
  <br>
  <font> 近</font>：<ruby>具<rt>ぐ</rt>合<rt>あい</rt></ruby>
</div>

----

つね①

<span>
  <ruby>常<rt>つね</rt></ruby>
</span>&nbsp;① (名) 寻常，经常，司空见惯
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>朝<rt>あさ</rt>鉢<rt>はち</rt>植<rt>うえ</rt>に<rt></rt>水<rt>みず</rt>をやるのが<rt></rt>常<rt>つね</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她经常给盆栽浇水。
  <br>
  <font> 近</font>：<ruby>普<rt>ふ</rt>段<rt>だん</rt>、<rt></rt>平<rt>へい</rt>素<rt>そ</rt>、<rt></rt>普<rt>ふ</rt>通<rt>つう</rt></ruby>
</div>

----

つまらない④

<span>
  <ruby>詰<rt>つ</rt>まらない</ruby>
</span>&nbsp;④ (形) 无趣的，没有价值的，没有意义的
<div>
  <font> 例</font>：<ruby>つまらないものですが、お<rt></rt>収<rt>おさ</rt>めください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不是什么值钱的东西，请您收下。
  <br>
  <font> 近</font>：<ruby>下<rt>くだ</rt>らない</ruby>
</div>

----

つもる②

<span>
  <ruby>積<rt>つ</rt>もる</ruby>
</span>&nbsp;② (自・他五) 堆积；积攒，累积；蓄积
<div>
  <font> 例</font>：<ruby>この<rt></rt>地<rt>ち</rt>方<rt>ほう</rt>では<rt></rt>雪<rt>ゆき</rt>が1メートルも<rt></rt>積<rt>つ</rt>もるのは<rt></rt>珍<rt>めずら</rt>しくない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在这个地方，雪积1米高也不足为奇。
  <br>
  <font> 近</font>：<ruby>重<rt>かさ</rt>なる、<rt></rt>累<rt>るい</rt>積<rt>せき</rt></ruby>
</div>

----

でんきゅう⓪

<span>
  <ruby>電<rt>でん</rt>球<rt>きゅう</rt></ruby>
</span>&nbsp;⓪ (名) 灯泡
<div>
  <font> 例</font>：<ruby>電<rt>でん</rt>球<rt>きゅう</rt>を<rt></rt>嵌<rt>は</rt>めることができる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我能安装灯泡。
</div>

----

てんらん⓪

<span>
  <ruby>展<rt>てん</rt>覧<rt>らん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 展览
<div>
  <font> 例</font>：<ruby>絵<rt>かい</rt>画<rt>が</rt>を<rt></rt>展<rt>てん</rt>覧<rt>らん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／展览绘画。
</div>

----

どうき①

<span>
  <ruby>同<rt>どう</rt>期<rt>き</rt></ruby>
</span>&nbsp;① (名) 同一时期；同年(级)
<div>
  <font> 例</font>：<ruby>去<rt>きょ</rt>年<rt>ねん</rt>の<rt></rt>同<rt>どう</rt>期<rt>き</rt>と<rt></rt>比<rt>くら</rt>べると<rt></rt>売<rt>う</rt>り<rt></rt>上<rt>あ</rt>げが<rt></rt>減<rt>へ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／与去年同期相比销售额下降了。
  <br>
  <font> 近</font>：<ruby>同<rt>どう</rt>級<rt>きゅう</rt></ruby>
</div>

----

とうふ⓪

<span>
  <ruby>豆<rt>とう</rt>腐<rt>ふ</rt></ruby>
</span>&nbsp;⓪ (名) 豆腐
<div>
  <font> 例</font>：<ruby>小<rt>ちい</rt>さい<rt></rt>時<rt>とき</rt>は<rt></rt>豆<rt>とう</rt>腐<rt>ふ</rt>が<rt></rt>嫌<rt>きら</rt>いだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我小时候讨厌豆腐。
</div>

----

とうほく⓪

<span>
  <ruby>東<rt>とう</rt>北<rt>ほく</rt></ruby>
</span>&nbsp;⓪ (名) 东北
<div>
  <font> 例</font>：<ruby>小<rt>こ</rt>島<rt>じま</rt>さんは<rt></rt>東<rt>とう</rt>北<rt>ほく</rt>地<rt>ち</rt>方<rt>ほう</rt>の<rt></rt>出<rt>しゅっ</rt>身<rt>しん</rt>ですね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／小岛先生是东北地区的人吧。
  <br>
  <font> 近</font>：<ruby>北<rt>ほく</rt>東<rt>とう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>西<rt>せい</rt>南<rt>なん</rt></ruby>
</div>

----

とる①

<span>
  <ruby>採<rt>と</rt>る</ruby>
</span>&nbsp;① (他五) 采集，收集；采取，采用；提取，榨取
<div>
  <font> 例</font>：<ruby>多<rt>た</rt>数<rt>すう</rt>の<rt></rt>応<rt>おう</rt>募<rt>ぼ</rt>者<rt>しゃ</rt>から10<rt></rt>名<rt>めい</rt>を<rt></rt>採<rt>と</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从许多应聘者中录取了10人。
  <br>
  <font> 近</font>：<ruby>採<rt>さい</rt>取<rt>しゅ</rt>する、<rt></rt>採<rt>さい</rt>用<rt>よう</rt>する</ruby>
</div>

----

トン①

<span>
  <ruby>トン ton</ruby>
</span>&nbsp;① (名) 吨
<div>
  <font> 例</font>：<ruby>この<rt></rt>船<rt>ふね</rt>は<rt></rt>何<rt>なん</rt>トンですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这艘船多少吨？
</div>

----

なくす⓪

<span>
  <ruby>無<rt>な</rt>くす</ruby>
</span>&nbsp;⓪ (他五) 消除，消灭；丢失，失掉
<div>
  <font> 例</font>：<ruby>一<rt>いち</rt>度<rt>ど</rt>無<rt>な</rt>くしたものはなかなか<rt></rt>戻<rt>もど</rt>らない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一旦丢了的东西是很难再回来的。
  <br>
  <font> 近</font>：<ruby>失<rt>うしな</rt>う</ruby>
</div>

----

なまごみ②

<span>
  <ruby>生<rt>なま</rt>ごみ</ruby>
</span>&nbsp;② (名) 生活垃圾
<div>
  <font> 例</font>：<ruby>生<rt>なま</rt>ごみを<rt></rt>減<rt>へ</rt>らすいい<rt></rt>方<rt>ほう</rt>法<rt>ほう</rt>ってないかな。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有没有减少生活垃圾的好方法呢？
</div>

----

なれる②

<span>
  <ruby>慣<rt>な</rt>れる</ruby>
</span>&nbsp;② (自一) 习惯，适应；熟悉，熟练
<div>
  <font> 例</font>：<ruby>外<rt>がい</rt>国<rt>こく</rt>語<rt>ご</rt>を<rt></rt>聞<rt>き</rt>くのに<rt></rt>慣<rt>な</rt>れていない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／还没有习惯听外语。
  <br>
  <font> 近</font>：<ruby>熟<rt>じゅく</rt>練<rt>れん</rt>する</ruby>
</div>

----

にゅういん⓪

<span>
  <ruby>入<rt>にゅう</rt>院<rt>いん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 住院
<div>
  <font> 例</font>：<ruby>2<rt></rt>週<rt>しゅう</rt>間<rt>かん</rt>前<rt>まえ</rt>に<rt></rt>入<rt>にゅう</rt>院<rt>いん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／两周前住的院。
  <br>
  <font> 反</font>：<ruby>退<rt>たい</rt>院<rt>いん</rt></ruby>
</div>

----

にる②

<span>
  <ruby>似<rt>に</rt>る</ruby>
</span>&nbsp;② (自一) 相似，像
<div>
  <font> 例</font>：<ruby>この<rt></rt>写<rt>しゃ</rt>真<rt>しん</rt>の<rt></rt>男<rt>おとこ</rt>は<rt></rt>大<rt>だい</rt>学<rt>がく</rt>時<rt>じ</rt>代<rt>だい</rt>の<rt></rt>友<rt>ゆう</rt>人<rt>じん</rt>の<rt></rt>一人<rt>ひとり</rt>に<rt></rt>似<rt>に</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这张照片中的男人和我大学时期的一个朋友很像。
  <br>
  <font> 近</font>：<ruby>類<rt>るい</rt>する</ruby>
  <br>
  <font> 惯</font>：<ruby>似<rt>に</rt>ても<rt></rt>似<rt>に</rt>つかぬ/毫不相似</ruby>
</div>

----

ねつ②

<span>
  <ruby>熱<rt>ねつ</rt></ruby>
</span>&nbsp;② (名) 热，热度；发烧；热衷，热心
<div>
  <font> 例</font>：<ruby>全<rt>ぜん</rt>身<rt>しん</rt>に<rt></rt>熱<rt>ねつ</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／全身发热。
  <br>
  <font> 近</font>：<ruby>熱<rt>あつ</rt>さ、<rt></rt>体<rt>たい</rt>温<rt>おん</rt>、<rt></rt>意<rt>い</rt>気<rt>き</rt>込<rt>ご</rt>み</ruby>
</div>

----

はだ①

<span>
  <ruby>肌<rt>はだ</rt></ruby>
</span>&nbsp;① (名) 皮肤，肌肤
<div>
  <font> 例</font>：<ruby>この<rt></rt>子<rt>こ</rt>の<rt></rt>肌<rt>はだ</rt>はとてもきめ<rt></rt>細<rt>こま</rt>かくて<rt></rt>柔<rt>やわ</rt>らかい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这孩子的皮肤非常细腻柔软。
  <br>
  <font> 近</font>：<ruby>皮<rt>ひ</rt>膚<rt>ふ</rt></ruby>
  <br>
  <font> 析</font>：「肌」：表示人的皮肤。主要指感触。比如：「寒風が肌を刺す」。「皮膚」：表示覆盖在脊椎动物表面的组织。
</div>

----

はなしあい⓪

<span>
  <ruby>話<rt>はな</rt>し<rt></rt>合<rt>あ</rt>い</ruby>
</span>&nbsp;⓪ (名) 商量，协商
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>弁<rt>べん</rt>護<rt>ご</rt>士<rt>し</rt>と<rt></rt>話<rt>はな</rt>し<rt></rt>合<rt>あ</rt>いをした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和她的律师进行了协商。
  <br>
  <font> 近</font>：<ruby>面<rt>めん</rt>談<rt>だん</rt>、<rt></rt>雑<rt>ざつ</rt>談<rt>だん</rt></ruby>
</div>

----

はやぬ⓪

<span>
  <ruby>早<rt>はや</rt>ぬ</ruby>
</span>&nbsp;⓪ (名・形动) 提前，早些
<div>
  <font> 例</font>：<ruby>少<rt>すこ</rt>し<rt></rt>早<rt>はや</rt>ぬに<rt></rt>夕<rt>ゆう</rt>食<rt>しょく</rt>の<rt></rt>支<rt>し</rt>度<rt>たく</rt>をした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／稍稍提早准备了晚饭。
</div>

----

びようし②

<span>
  <ruby>美<rt>び</rt>容<rt>よう</rt>師<rt>し</rt></ruby>
</span>&nbsp;② (名) 美容师
<div>
  <font> 例</font>：<ruby>美<rt>び</rt>容<rt>よう</rt>師<rt>し</rt>になるためにはどうすればいいのか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如何才能成为美容师。
</div>

----

ひょうき①

<span>
  <ruby>表<rt>ひょう</rt>記<rt>き</rt></ruby>
</span>&nbsp;① (名・他サ) 书写
<div>
  <font> 例</font>：<ruby>現<rt>げん</rt>代<rt>がい</rt>仮<rt>か</rt>名<rt>な</rt>遣<rt>づか</rt>いで<rt></rt>表<rt>ひょう</rt>記<rt>き</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用现代假名书写。
  <br>
  <font> 近</font>：<ruby>書<rt>か</rt>き<rt></rt>記<rt>しる</rt>す</ruby>
</div>

----

びら⓪

<span>
  <ruby>びら</ruby>
</span>&nbsp;⓪ (名) 传单，广告
<div>
  <font> 例</font>：<ruby>びらを<rt></rt>貼<rt>は</rt>ることを<rt></rt>強<rt>きょう</rt>制<rt>せい</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／强制贴传单。
  <br>
  <font> 近</font>：<ruby>ビラ、ちらし</ruby>
</div>

----

ひるすぎ⓪

<span>
  <ruby>昼<rt>ひる</rt>過<rt>す</rt>ぎ</ruby>
</span>&nbsp;⓪ (名) 过午，午后
<div>
  <font> 例</font>：<ruby>昼<rt>ひる</rt>過<rt>す</rt>ぎから<rt></rt>雨<rt>あめ</rt>が<rt></rt>降<rt>ふ</rt>り<rt></rt>出<rt>だ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／中午过后开始下起雨来。
  <br>
  <font> 近</font>：<ruby>午<rt>ご</rt>後<rt>ご</rt></ruby>
</div>

----

ふちゅうい②

<span>
  <ruby>不<rt>ふ</rt>注<rt>ちゅう</rt>意<rt>い</rt></ruby>
</span>&nbsp;② (名・形动) 不小心，马虎，疏忽
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>注<rt>ちゅう</rt>意<rt>い</rt>な<rt></rt>操<rt>そう</rt>作<rt>さ</rt>で<rt></rt>事<rt>じ</rt>故<rt>こ</rt>を<rt></rt>起<rt>お</rt>こす。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／操作疏忽引发了事故。
  <br>
  <font> 近</font>：<ruby>うっかり、うかつ</ruby>
</div>

----

ふゆかい②

<span>
  <ruby>不<rt>ふ</rt>愉<rt>ゆかい</rt></ruby>
</span>&nbsp;② (名・形动) 不愉快，不痛快
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>行<rt>こう</rt>動<rt>どう</rt>を<rt></rt>不<rt>ふ</rt>愉<rt>ゆ</rt>快<rt>かい</rt>に<rt></rt>感<rt>かん</rt>じた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对她的行为感到不愉快。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>快<rt>かい</rt>、<rt></rt>嫌<rt>いや</rt></ruby>
  <br>
  <font> 反</font>：<ruby>愉<rt>ゆ</rt>快<rt>かい</rt></ruby>
</div>

----

ふよう⓪

<span>
  <ruby>不<rt>ふ</rt>要<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 不要，不需要
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>要<rt>よう</rt>の<rt></rt>出<rt>しゅっ</rt>費<rt>ぴ</rt>を<rt></rt>減<rt>へ</rt>らす。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／减少不必要的支出。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>用<rt>よう</rt></ruby>
  <br>
  <font> 析</font>：「不要」：表示不需要。「不用」：表示没有用，不使用。也表示不起作用。比如：「不用の人物」
</div>

----

ぶんすう③

<span>
  <ruby>分<rt>ぶん</rt>数<rt>すう</rt></ruby>
</span>&nbsp;③ (名) 〈数〉分数
<div>
  <font> 例</font>：<ruby>分<rt>ぶん</rt>数<rt>すう</rt>の<rt></rt>計<rt>けい</rt>算<rt>さん</rt>方<rt>ほう</rt>法<rt>ほう</rt>を<rt></rt>忘<rt>わす</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我忘了分数的计算方法。
</div>

----

ぶんたい⓪

<span>
  <ruby>文<rt>ぶん</rt>体<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名) 文体
<div>
  <font> 例</font>：<ruby>凝<rt>こ</rt>った<rt></rt>文<rt>ぶん</rt>体<rt>たい</rt>で<rt></rt>小<rt>しょう</rt>説<rt>せつ</rt>を<rt></rt>書<rt>か</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用凝练的文体写小说。
  <br>
  <font> 近</font>：<ruby>スタイル</ruby>
</div>

----

ほくせい⓪

<span>
  <ruby>北<rt>ほく</rt>西<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名) 西北
<div>
  <font> 例</font>：<ruby>北<rt>ほく</rt>西<rt>せい</rt>に<rt></rt>玄<rt>げん</rt>関<rt>かん</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／西北面有大门。
  <br>
  <font> 近</font>：<ruby>西<rt>せい</rt>北<rt>ほく</rt></ruby>
</div>

----

ほくとう⓪

<span>
  <ruby>北<rt>ほく</rt>東<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名) 东北
<div>
  <font> 例</font>：<ruby>北<rt>ほく</rt>東<rt>とう</rt>部<rt>ぶ</rt>に<rt></rt>位<rt>い</rt>置<rt>ち</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／位于东北部。
  <br>
  <font> 近</font>：<ruby>東<rt>とう</rt>北<rt>ほく</rt></ruby>
</div>

----

ぼし①

<span>
  <ruby>母<rt>ぼ</rt>子<rt>し</rt></ruby>
</span>&nbsp;① (名) 母子
<div>
  <font> 例</font>：<ruby>母<rt>ぼ</rt>子<rt>し</rt>ともに<rt></rt>元<rt>げん</rt>気<rt>き</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／母子都平安。
</div>

----

ほっぽう⓪

<span>
  <ruby>北<rt>ほっ</rt>方<rt>ぽう</rt></ruby>
</span>&nbsp;⓪ (名) 北方
<div>
  <font> 例</font>：<ruby>青<rt>あお</rt>森<rt>もり</rt>は<rt></rt>本<rt>ほん</rt>州<rt>しゅう</rt>の<rt></rt>北<rt>ほっ</rt>方<rt>ぽう</rt>にある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／青森位于本州北部。
  <br>
  <font> 反</font>：<ruby>南<rt>なん</rt>方<rt>ぽう</rt></ruby>
</div>

----

まっしろ③

<span>
  <ruby>真<rt>っ</rt>白</ruby>
</span>&nbsp;③ (名・形动) 纯白，雪白
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>答<rt>とう</rt>案<rt>あん</rt>用<rt>よう</rt>紙<rt>し</rt>は<rt></rt>真<rt>ま</rt>っ<rt></rt>白<rt>しろ</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的答题纸一片空白。
  <br>
  <font> 近</font>：<ruby>純<rt>じゅん</rt>白<rt>ぱく</rt></ruby>
  <br>
  <font> 反</font>：<ruby>真<rt>ま</rt>っ<rt></rt>黒<rt>くろ</rt></ruby>
</div>

----

まく①

<span>
  <ruby>撒<rt>ま</rt>く</ruby>
</span>&nbsp;① (他五) 散布；摆脱，甩掉
<div>
  <font> 例</font>：<ruby>うまく<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>をまいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／成功地摆脱了她。
</div>

----

まよう②

<span>
  <ruby>迷<rt>う</rt></ruby>
</span>&nbsp;② (自五) 迷失；犹豫
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>に<rt></rt>話<rt>はな</rt>すべきかどうか<rt></rt>迷<rt>まよ</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／犹豫是否要对他说。
  <br>
  <font> 近</font>：<ruby>惑<rt>まよ</rt>う、<rt></rt>戸<rt>と</rt>惑<rt>まど</rt>う、<rt></rt>紛<rt>まぎ</rt>れる、<rt></rt>当<rt>とう</rt>惑<rt>わく</rt>、<rt></rt>困<rt>こん</rt>惑<rt>わく</rt></ruby>
  <br>
  <font> 反</font>：<ruby>悟<rt>さと</rt>る</ruby>
</div>

----

みそしる③

<span>
  <ruby>味<rt>み</rt>噌<rt>そ</rt>汁<rt>しる</rt></ruby>
</span>&nbsp;③ (名) 大酱汤
<div>
  <font> 例</font>：<ruby>その<rt></rt>店<rt>みせ</rt>の<rt></rt>味<rt>み</rt>噌<rt>そ</rt>汁<rt>しる</rt>が<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>おいしいらしいよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家店的大酱汤好像最好喝哦。
</div>

----

みつ①

<span>
  <ruby>蜜<rt>みつ</rt></ruby>
</span>&nbsp;① (名) 蜜，蜂蜜；糖蜜
<div>
  <font> 例</font>：<ruby>蜂<rt>はち</rt>が<rt></rt>花<rt>はな</rt>から<rt></rt>花<rt>はな</rt>へ<rt></rt>蜜<rt>みつ</rt>を<rt></rt>吸<rt>す</rt>っていく。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／蜜蜂在花间采蜜。
</div>

----

みつける⓪

<span>
  <ruby>見<rt>み</rt>つける</ruby>
</span>&nbsp;⓪ (他一) 经常看到，看惯；找出，发现
<div>
  <font> 例</font>：<ruby>やっとその<rt></rt>事<rt>じ</rt>実<rt>じつ</rt>を<rt></rt>見<rt>み</rt>付<rt>つ</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／终于发现了事实。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>出<rt>いだ</rt>す、<rt></rt>発<rt>はっ</rt>見<rt>けん</rt>する</ruby>
</div>

----

むぎ①

<span>
  <ruby>麦<rt>むぎ</rt></ruby>
</span>&nbsp;① (名) 麦
<div>
  <font> 例</font>：<ruby>授<rt>じゅ</rt>業<rt>ぎょう</rt>の<rt></rt>中<rt>なか</rt>で<rt></rt>麦<rt>むぎ</rt>栽<rt>さい</rt>培<rt>ばい</rt>を<rt></rt>行<rt>おこな</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在课堂上，栽培麦子。
</div>

----

めずらしい④

<span>
  <ruby>珍<rt>めずら</rt>しい</ruby>
</span>&nbsp;④ (形) 新奇；真气；少见；珍贵
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>が<rt></rt>早<rt>はや</rt>起<rt>お</rt>きするなんて<rt></rt>珍<rt>めずら</rt>しいことだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他早起真是少见啊。
  <br>
  <font> 近</font>：<ruby>目<rt>め</rt>新<rt>あたら</rt>しい、<rt></rt>滅<rt>めっ</rt>多<rt>た</rt>にない、<rt></rt>得<rt>え</rt>難<rt>がた</rt>い、<rt></rt>希<rt>まれ</rt>に<rt></rt>見<rt>み</rt>る、<rt></rt>珍<rt>ちん</rt>奇<rt>き</rt></ruby>
</div>

----

もと⓪

<span>
  <ruby>元⓪・<rt></rt>基⓪・<rt></rt>素⓪</ruby>
</span>&nbsp; (名) 根源；根基；原料，材料
<div>
  <font> 例</font>：<ruby>この<rt></rt>計<rt>けい</rt>画<rt>かく</rt>は<rt></rt>元<rt>もと</rt>は<rt></rt>彼<rt>かれ</rt>が<rt></rt>考<rt>かんが</rt>え<rt></rt>出<rt>だ</rt>したものである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这项计划最初是他想出来的。
  <br>
  <font> 近</font>：<ruby>始<rt>あ</rt>まり、<rt></rt>材<rt>ざい</rt>料<rt>りょう</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>元<rt>もと</rt>も<rt></rt>子<rt>こ</rt>もない/鸡飞蛋打，一无所有</ruby>
</div>

----

もりあわせ⓪

<span>
  <ruby>盛<rt>も</rt>り<rt></rt>合<rt>あ</rt>わせ</ruby>
</span>&nbsp;⓪ (名) 什锦拼盘
<div>
  <font> 例</font>：<ruby>お<rt></rt>刺<rt>さし</rt>身<rt>み</rt>の<rt></rt>盛<rt>も</rt>り<rt></rt>合<rt>あ</rt>わせがおいしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／寿司拼盘好吃。
</div>

----

やく②

<span>
  <ruby>役<rt>やく</rt></ruby>
</span>&nbsp;② (名) 任务，工作；职务；角色
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>銘々<rt>めいめい</rt>の<rt></rt>役<rt>やく</rt>を<rt></rt>立<rt>りっ</rt>派<rt>ぱ</rt>にこなした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们出色地完成了各自的任务。
  <br>
  <font> 近</font>：<ruby>役<rt>やく</rt>目<rt>め</rt>、<rt></rt>職<rt>しょく</rt>務<rt>む</rt></ruby>
</div>

----

やたい①

<span>
  <ruby>屋<rt>や</rt>台<rt>たい</rt></ruby>
</span>&nbsp;① (名) 摊位；舞台
<div>
  <font> 例</font>：<ruby>祭<rt>まつ</rt>りの<rt></rt>日<rt>ひ</rt>は<rt></rt>屋<rt>や</rt>台<rt>たい</rt>が<rt></rt>道<rt>みち</rt>の<rt></rt>両<rt>りょう</rt>側<rt>がわ</rt>に<rt></rt>並<rt>なら</rt>ぶ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／节日时，摊位摆在道路的两侧。
</div>

----

やろう②

<span>
  <ruby>野<rt>や</rt>郎<rt>ろう</rt></ruby>
</span>&nbsp;② (名) 小子，混蛋；小伙子，男人
<div>
  <font> 例</font>：<ruby>あの<rt></rt>野<rt>や</rt>郎<rt>ろう</rt>、<rt></rt>太<rt>ふと</rt>い<rt></rt>奴<rt>やつ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个混蛋！厚脸皮的家伙！
  <br>
  <font> 近</font>：<ruby>やつ、<rt></rt>男<rt>おとこ</rt></ruby>
</div>

----

ゆきさき⓪

<span>
  <ruby>行<rt>ゆ</rt>き<rt></rt>先<rt>さき</rt></ruby>
</span>&nbsp;⓪ (名) 目的地，去处；前途，将来
<div>
  <font> 例</font>：<ruby>この<rt></rt>列<rt>れっ</rt>車<rt>しゃ</rt>の<rt></rt>行<rt>ゆ</rt>き<rt></rt>先<rt>さき</rt>はどこですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这列列车的目的地是哪里？
  <br>
  <font> 近</font>：<ruby>目<rt>もく</rt>的<rt>てき</rt>地<rt>ち</rt>、<rt></rt>将<rt>しょう</rt>来<rt>らい</rt></ruby>
</div>

----

ゆにゅう⓪

<span>
  <ruby>輸入</ruby>
</span>&nbsp;⓪ (名・他サ) 输入，进口
<div>
  <font> 例</font>：<ruby>その<rt></rt>国<rt>くに</rt>では<rt></rt>牛<rt>ぎゅう</rt>肉<rt>にく</rt>の<rt></rt>輸<rt>ゆ</rt>入<rt>にゅう</rt>が<rt></rt>制<rt>せい</rt>限<rt>げん</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个国家限制牛肉进口。
  <br>
  <font> 反</font>：<ruby>輸<rt>ゆ</rt>出<rt>しゅつ</rt></ruby>
</div>

----

よしゅう⓪

<span>
  <ruby>予<rt>よ</rt>習<rt>しゅう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 预习
<div>
  <font> 例</font>：<ruby>明日<rt>あした</rt>の<rt></rt>予<rt>よ</rt>習<rt>しゅう</rt>は<rt></rt>済<rt>す</rt>んだかい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／明天的预习完成了。
  <br>
  <font> 近</font>：<ruby>復<rt>ふく</rt>習<rt>しゅう</rt></ruby>
</div>

----

りょうこく①

<span>
  <ruby>両<rt>りょう</rt>国<rt>こく</rt></ruby>
</span>&nbsp;① (名) 两国
<div>
  <font> 例</font>：<ruby>日<rt>にっ</rt>中<rt>ちゅう</rt>両<rt>りょう</rt>国<rt>こく</rt>の<rt></rt>親<rt>しん</rt>善<rt>ぜん</rt>のために<rt></rt>尽<rt>つ</rt>くすつもりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想为中日两国的友好关系尽力。
</div>

----

りょうて⓪

<span>
  <ruby>両<rt>りょう</rt>手<rt>て</rt></ruby>
</span>&nbsp;⓪ (名) 双手
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>両<rt>りょう</rt>手<rt>て</rt>で<rt></rt>水<rt>みず</rt>をすくってぐっと<rt></rt>飲<rt>の</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他用双手捧起水大口地喝着。
  <br>
  <font> 反</font>：<ruby>片<rt>かた</rt>手<rt>て</rt></ruby>
</div>

----

りょうほう③

<span>
  <ruby>両<rt>りょう</rt>方<rt>ほう</rt></ruby>
</span>&nbsp;③ (名) 双方，两方
<div>
  <font> 例</font>：<ruby>両<rt>りょう</rt>方<rt>ほう</rt>の<rt></rt>手<rt>て</rt>に<rt></rt>花<rt>はな</rt>を<rt></rt>持<rt>も</rt>っていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／双手捧着花。
  <br>
  <font> 近</font>：<ruby>両<rt>りょう</rt>者<rt>しゃ</rt>、<rt></rt>双<rt>そう</rt>方<rt>ほう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>片<rt>かた</rt>方<rt>ほう</rt></ruby>
</div>

----

わりに⓪

<span>
  <ruby>割<rt>わ</rt>りに</ruby>
</span>&nbsp;⓪ (副) 比较地；意外地
<div>
  <font> 例</font>：<ruby>割<rt>わ</rt>りに<rt></rt>多<rt>おお</rt>くの<rt></rt>人<rt>ひと</rt>がそれを<rt></rt>見<rt>み</rt>に<rt></rt>来<rt>き</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没想到有很多人来看这个。
  <br>
  <font> 近</font>：<ruby>割<rt>わり</rt>合<rt>あい</rt>に、<rt></rt>割<rt>わり</rt>と</ruby>
</div>

