
あかり⓪

<span>
  <ruby>明<rt>あ</rt>かり</ruby>
</span>&nbsp;⓪ (名) 光，亮儿；灯
<div>
  <font> 例</font>：<ruby>遠<rt>とお</rt>くの<rt></rt>村<rt>むら</rt>を<rt></rt>眺<rt>なが</rt>めると、<rt></rt>時<rt>とき</rt>折<rt>おり</rt>ぽつんと<rt></rt>明<rt>あ</rt>かりが<rt></rt>見<rt>み</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／眺望远处的村庄，有时会看见一丝光亮。
  <br>
  <font> 近</font>：<ruby>光<rt>ひかり</rt>、<rt></rt>明<rt>あか</rt>るさ、ライト</ruby>
</div>

----

アメリカ⓪

<span>
  <ruby>アメリカ America</ruby>
</span>&nbsp;⓪ (名) 美国
<div>
  <font> 例</font>：<ruby>ネットからアメリカの<rt></rt>観<rt>かん</rt>光<rt>こう</rt>地<rt>ち</rt>やホテルを<rt></rt>探<rt>さが</rt>すことができる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从网上可以查找到美国的观光地和宾馆等。
  <br>
  <font> 近</font>：<ruby>米<rt>べい</rt>国<rt>こく</rt></ruby>
</div>

----

あらゆる③

<span>
  <ruby>あらゆる</ruby>
</span>&nbsp;③ (连体) 所有，一切
<div>
  <font> 例</font>：<ruby>世<rt>せ</rt>界<rt>かい</rt>平<rt>へい</rt>和<rt>わ</rt>維<rt>い</rt>持<rt>じ</rt>の<rt></rt>原<rt>げん</rt>則<rt>そく</rt>に<rt></rt>基<rt>もと</rt>づき、<rt></rt>我々<rt>われわれ</rt>はあらゆる<rt></rt>侵<rt>しん</rt>略<rt>りゃく</rt>戦<rt>せん</rt>争<rt>そう</rt>に<rt></rt>反<rt>はん</rt>対<rt>たい</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／基于维护世界和平的原则，我们反对所有侵略战争。
  <br>
  <font> 近</font>：<ruby>全<rt>すべ</rt>ての</ruby>
</div>

----

ある①

<span>
  <ruby>或<rt>あ</rt>る</ruby>
</span>&nbsp;① (连体) 某，有
<div>
  <font> 例</font>：<ruby>或<rt>あ</rt>る<rt></rt>日<rt>ひ</rt>、<rt></rt>十<rt>じゅう</rt>年<rt>ねん</rt>以<rt>い</rt>上<rt>じょう</rt>も<rt></rt>音<rt>おん</rt>信<rt>しん</rt>不<rt>ふ</rt>通<rt>つう</rt>の<rt></rt>彼<rt>かれ</rt>が<rt></rt>突<rt>とつ</rt>然<rt>ぜん</rt>私<rt>わたし</rt>を<rt></rt>訪<rt>たず</rt>ねてきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他十多年没有跟我联系过，有一天突然来拜访了我。
</div>

----

いじ①

<span>
  <ruby>維<rt>い</rt>持<rt>じ</rt></ruby>
</span>&nbsp;① (名・他サ) 维持
<div>
  <font> 例</font>：<ruby>健<rt>けん</rt>康<rt>こう</rt>を<rt></rt>維<rt>い</rt>持<rt>じ</rt>するには<rt></rt>早<rt>はや</rt>寝<rt>ね</rt>早<rt>はや</rt>起<rt>お</rt>きが<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／早睡早起对于保持身体健康是最重要的。
  <br>
  <font> 近</font>：<ruby>保<rt>たも</rt>つ</ruby>
</div>

----

いじめる⓪

<span>
  <ruby>苛<rt>いじ</rt>める</ruby>
</span>&nbsp;⓪ (他一) 虐待，欺负，捉弄；糟蹋
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>小<rt>ちい</rt>さい<rt></rt>頃<rt>ころ</rt>よくいじめられる<rt></rt>子<rt>こ</rt>供<rt>ども</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／小时候我经常被欺负。
  <br>
  <font> 近</font>：<ruby>苦<rt>くる</rt>しめる、からかう</ruby>
</div>

----

いちりゅう⓪

<span>
  <ruby>一<rt>いち</rt>流<rt>りゅう</rt></ruby>
</span>&nbsp;⓪ (名) 一流，头等；独特
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>一<rt>いち</rt>流<rt>りゅう</rt>の<rt></rt>大<rt>だい</rt>学<rt>がく</rt>を<rt></rt>出<rt>で</rt>ているそうだが、それにしては<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>ができない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听说他是一流大学毕业的，但工作并不出色。
  <br>
  <font> 近</font>：<ruby>最<rt>さい</rt>高<rt>こう</rt>、<rt></rt>第<rt>だい</rt>一<rt>いっ</rt>級<rt>きゅう</rt></ruby>
</div>

----

いまに①

<span>
  <ruby>今<rt>いま</rt>に</ruby>
</span>&nbsp;① (副) 至今，直到现在；不久，即将
<div>
  <font> 例</font>：<ruby>あの<rt></rt>子<rt>こ</rt>は<rt></rt>心<rt>こころ</rt>を<rt></rt>閉<rt>と</rt>ざして、<rt></rt>誰<rt>だれ</rt>に<rt></rt>対<rt>たい</rt>しても<rt></rt>反<rt>はん</rt>抗<rt>こう</rt>的<rt>てき</rt>だが、<rt></rt>今<rt>いま</rt>に<rt></rt>分<rt>わ</rt>かるだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个孩子紧闭心门，对谁都狠反抗，但迟早会明白的吧。
  <br>
  <font> 近</font>：<ruby>そのうちに、やがて</ruby>
</div>

----

いれもの⓪

<span>
  <ruby>入<rt>い</rt>れ<rt></rt>物<rt>もの</rt></ruby>
</span>&nbsp;⓪ (名) 容器，器皿
<div>
  <font> 例</font>：<ruby>昔<rt>むかし</rt>は、かごなり<rt></rt>何<rt>なん</rt>なり<rt></rt>入<rt>い</rt>れ<rt></rt>物<rt>もの</rt>を<rt></rt>持<rt>も</rt>って<rt></rt>買<rt>か</rt>い<rt></rt>物<rt>もの</rt>をした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以前，拿着篮子什么的去买东西。
  <br>
  <font> 近</font>：<ruby>容<rt>よう</rt>器<rt>き</rt></ruby>
  <br>
  <font> 析</font>：「入れ物」：表示先有收纳的东西，然后将东西放入袋子。袋子、箱子等只要能装东西的物体都称为「入れ物」。「容器」：表示只存放物体的东西。
</div>

----

ウイスキー②

<span>
  <ruby>ウイスキー whisky</ruby>
</span>&nbsp;② (名) 威士忌
<div>
  <font> 例</font>：<ruby>ボランティア<rt></rt>活<rt>かつ</rt>動<rt>どう</rt>に<rt></rt>取<rt>と</rt>り<rt></rt>組<rt>く</rt>んだ<rt></rt>彼<rt>かれ</rt>は、<rt></rt>被<rt>ひ</rt>災<rt>さい</rt>者<rt>しゃ</rt>からお<rt></rt>礼<rt>れい</rt>として、<rt></rt>津<rt>つ</rt>波<rt>なみ</rt>に<rt></rt>流<rt>なが</rt>されても<rt></rt>割<rt>わ</rt>れずに<rt></rt>残<rt>のこ</rt>ったウイスキーをもらった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他从事志愿者活动，灾民们作为答谢送给他威士忌，那酒是被海啸冲走但未破碎得以保留下来的。
</div>

----

えいせい⓪

<span>
  <ruby>衛<rt>えり</rt>生<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名) 卫生
<div>
  <font> 例</font>：<ruby>この<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>は<rt></rt>主<rt>おも</rt>に<rt></rt>衛<rt>えい</rt>生<rt>せい</rt>部<rt>ぶ</rt>門<rt>もん</rt>が<rt></rt>人<rt>ひと</rt>を<rt></rt>派<rt>は</rt>遣<rt>けん</rt>して<rt></rt>完<rt>かん</rt>成<rt>せい</rt>させたのだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这项工作主要是卫生部门派人完成的。
</div>

----

おうだん⓪

<span>
  <ruby>横<rt>おう</rt>断<rt>だん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 横断，横切；横渡，横越
<div>
  <font> 例</font>：<ruby>横<rt>おう</rt>断<rt>だん</rt>する<rt></rt>時<rt>とき</rt>は<rt></rt>左<rt>さ</rt>右<rt>ゆう</rt>の<rt></rt>車<rt>くるま</rt>に<rt></rt>注<rt>ちゅう</rt>意<rt>い</rt>しよう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／横穿马路时，要注意(左右)来往车辆。
  <br>
  <font> 近</font>：<ruby>横<rt>よこ</rt>切<rt>ぎ</rt>る、<rt></rt>渡<rt>わた</rt>る</ruby>
</div>

----

おに②

<span>
  <ruby>鬼<rt>おに</rt></ruby>
</span>&nbsp;② (名) 鬼，魔鬼；非常残暴的人；迷，狂
<div>
  <font> 例</font>：<ruby>来<rt>らい</rt>年<rt>ねん</rt>のことを<rt></rt>言<rt>い</rt>うと<rt></rt>鬼<rt>おに</rt>が<rt></rt>笑<rt>わら</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／空谈未来事，鬼也笑你痴。
  <br>
  <font> 近</font>：<ruby>悪<rt>あく</rt>魔<rt>ま</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>鬼<rt>おに</rt>に<rt></rt>金<rt>かな</rt>棒<rt>ぼう</rt>/如虎添翼</ruby>
</div>

----

おのおの②

<span>
  <ruby>各々<rt>おのおの</rt></ruby>
</span>&nbsp;② (名・副) 各自，各；各位，诸位
<div>
  <font> 例</font>：<ruby>卒<rt>そつ</rt>業<rt>ぎょう</rt>してからクラスメートがおのおの<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>道<rt>みち</rt>を<rt></rt>歩<rt>ある</rt>き、めったに<rt></rt>連<rt>れん</rt>絡<rt>らく</rt>がない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／毕业之后，同学都各自走上了自己的人生道路，很少联络。
  <br>
  <font> 近</font>：<ruby>それぞれ、<rt></rt>皆<rt>みな</rt>さん</ruby>
</div>

----

おび①

<span>
  <ruby>帯<rt>おび</rt></ruby>
</span>&nbsp;① (名) 带，带状物；腰带
<div>
  <font> 例</font>：<ruby>初<rt>はじ</rt>めて<rt></rt>着<rt>き</rt>物<rt>もの</rt>を<rt></rt>着<rt>き</rt>たら、<rt></rt>帯<rt>おび</rt>がきつくてきつくて<rt></rt>何<rt>なに</rt>も<rt></rt>食<rt>た</rt>べられなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／第一次穿和服，腰带紧得要命，什么也不能吃。
  <br>
  <font> 近</font>：<ruby>ベルト</ruby>
  <br>
  <font> 惯</font>：<ruby>帯<rt>おび</rt>を<rt></rt>締<rt>し</rt>める/系腰带、<rt></rt>帯<rt>おび</rt>に<rt></rt>短<rt>みじか</rt>したすきに<rt></rt>長<rt>なが</rt>し/高不成低不就</ruby>
</div>

----

おもわず②

<span>
  <ruby>思<rt>おも</rt>わず</ruby>
</span>&nbsp;② (副) 禁不住，不由得
<div>
  <font> 例</font>：<ruby>その<rt></rt>時<rt>とき</rt>の<rt></rt>姿<rt>すがた</rt>を<rt></rt>見<rt>み</rt>て、<rt></rt>思<rt>おも</rt>わず<rt></rt>涙<rt>なみだ</rt>が<rt></rt>出<rt>で</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／看到那时的情景，不由得留些了眼泪。
  <br>
  <font> 近</font>：<ruby>無<rt>む</rt>意<rt>い</rt>識<rt>しき</rt>に</ruby>
</div>

----

ガール①

<span>
  <ruby>ガール girl</ruby>
</span>&nbsp;① (名) 女孩子，少女
<div>
  <font> 例</font>：<ruby>もうガールじゃないんだから、そんなしゃべり<rt></rt>方<rt>かた</rt>をやめてよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／已经不是小女孩了，别那样说话了。
  <br>
  <font> 反</font>：<ruby>ボーイ</ruby>
</div>

----

がい①

<span>
  <ruby>害<rt>がい</rt></ruby>
</span>&nbsp;① (名) 害，害处
<div>
  <font> 例</font>：<ruby>あの<rt></rt>当<rt>とう</rt>時<rt>じ</rt>この「<rt></rt>薬<rt>くすり</rt>の<rt></rt>害<rt>がい</rt>」という<rt></rt>本<rt>ほん</rt>を<rt></rt>読<rt>よ</rt>んでいたら、<rt></rt>今<rt>いま</rt>頃<rt>ごろ</rt>苦<rt>くる</rt>しまなくてもよかったのに。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果当时能看到《药之害》这本书，现在就不用这么受苦了。
  <br>
  <font> 近</font>：<ruby>損<rt>そん</rt>害<rt>がい</rt></ruby>
  <br>
  <font> 反</font>：<ruby>利<rt>り</rt></ruby>
</div>

----

かいつう⓪

<span>
  <ruby>開<rt>かい</rt>通<rt>つう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 开通
<div>
  <font> 例</font>：<ruby>地<rt>ち</rt>下<rt>か</rt>鉄<rt>てつ</rt>が<rt></rt>開<rt>かい</rt>通<rt>つう</rt>すれば、この<rt></rt>辺<rt>あた</rt>りはもっと<rt></rt>便<rt>べん</rt>利<rt>り</rt>になる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／地铁一开通，这一带就会更方便。
  <br>
  <font> 近</font>：<ruby>通<rt>とお</rt>る</ruby>
</div>

----

がいぶ①

<span>
  <ruby>外<rt>がい</rt>部<rt>ぶ</rt></ruby>
</span>&nbsp;① (名) 外部，外面；外界，局外人
<div>
  <font> 例</font>：<ruby>犯<rt>はん</rt>人<rt>にん</rt>はわざとドアを<rt></rt>壊<rt>こわ</rt>して<rt></rt>外<rt>がい</rt>部<rt>ぶ</rt>から<rt></rt>侵<rt>しん</rt>入<rt>にゅう</rt>したように<rt></rt>見<rt>み</rt>せている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／犯人故意把门弄坏，做出了人是从外面进入的假象。
  <br>
  <font> 近</font>：<ruby>外<rt>がい</rt>面<rt>めん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>内<rt>ない</rt>部<rt>ぶ</rt></ruby>
</div>

----

かくだい⓪

<span>
  <ruby>拡<rt>かく</rt>大<rt>だい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 扩大，放大
<div>
  <font> 例</font>：<ruby>激<rt>はげ</rt>しい<rt></rt>風<rt>かぜ</rt>に<rt></rt>加<rt>くわ</rt>え、<rt></rt>大<rt>おお</rt>雨<rt>あめ</rt>に<rt></rt>見<rt>み</rt>舞<rt>ま</rt>われて、<rt></rt>被<rt>ひ</rt>害<rt>がい</rt>が<rt></rt>拡<rt>かく</rt>大<rt>だい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不仅刮强风而且下大雨，灾害损失扩大了。
  <br>
  <font> 近</font>：<ruby>広<rt>ひろ</rt>げる</ruby>
  <br>
  <font> 反</font>：<ruby>縮<rt>しゅく</rt>小<rt>しょう</rt></ruby>
</div>

----

かくど①

<span>
  <ruby>角<rt>かく</rt>度<rt>ど</rt></ruby>
</span>&nbsp;① (名) 角度；观点
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>のレポートは<rt></rt>全<rt>まった</rt>く<rt></rt>新<rt>あたら</rt>しい<rt></rt>角<rt>かく</rt>度<rt>ど</rt>からこの<rt></rt>社<rt>しゃ</rt>会<rt>かい</rt>制<rt>せい</rt>度<rt>ど</rt>を<rt></rt>細<rt>こま</rt>かく<rt></rt>観<rt>かん</rt>察<rt>さつ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的报告从全新的角度细致观察了这种社会制度。
  <br>
  <font> 近</font>：<ruby>角<rt>かど</rt>、<rt></rt>見<rt>み</rt>方<rt>かた</rt>、<rt></rt>立<rt>たち</rt>場<rt>ば</rt></ruby>
</div>

----

かしだし⓪

<span>
  <ruby>貸<rt>か</rt>し<rt></rt>出<rt>だ</rt>し</ruby>
</span>&nbsp;⓪ (名) 出借，出租；放款，贷款
<div>
  <font> 例</font>：<ruby>この<rt></rt>本<rt>ほん</rt>は<rt></rt>貸<rt>か</rt>し<rt></rt>出<rt>だ</rt>しが<rt></rt>延<rt>えん</rt>長<rt>ちょう</rt>できますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这本书可以延长借出时间吗？
</div>

----

がっき⓪

<span>
  <ruby>楽<rt>がっ</rt>器<rt>き</rt></ruby>
</span>&nbsp;⓪ (名) 乐器
<div>
  <font> 例</font>：<ruby>様々<rt>さまざま</rt>な<rt></rt>楽<rt>がっ</rt>器<rt>き</rt>が<rt></rt>一<rt>いっ</rt>斉<rt>せい</rt>に<rt></rt>鳴<rt>な</rt>りだした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／各种乐器同时响了起来。
</div>

----

かてい⓪

<span>
  <ruby>過<rt>か</rt>程<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名) 过程
<div>
  <font> 例</font>：<ruby>調<rt>ちょう</rt>査<rt>さ</rt>の<rt></rt>過<rt>か</rt>程<rt>てい</rt>において<rt></rt>様々<rt>さまざま</rt>なことが<rt></rt>明<rt>あき</rt>らかになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在调查的过程中，各种各种的事情都变得清楚了。
  <br>
  <font> 近</font>：<ruby>プロセス</ruby>
</div>

----

カルテ①

<span>
  <ruby>カルテ Karte</ruby>
</span>&nbsp;① (名) 病例，诊疗簿，病历簿
<div>
  <font> 例</font>：<ruby>カルテの<rt></rt>保<rt>ほ</rt>存<rt>ぞん</rt>期<rt>き</rt>間<rt>かん</rt>は5<rt></rt>年<rt>ねん</rt>ですので、10<rt></rt>年<rt>ねん</rt>も<rt></rt>前<rt>まえ</rt>なら<rt></rt>既<rt>すで</rt>に<rt></rt>廃<rt>はい</rt>棄<rt>き</rt>されている<rt></rt>可<rt>か</rt>能<rt>のう</rt>性<rt>せい</rt>が<rt></rt>高<rt>たか</rt>いと<rt></rt>思<rt>おも</rt>われます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／病例的保存时间为5年，因此如果是十多年前的病例，很有可能早就被处理掉了。
  <br>
  <font> 近</font>：<ruby>診<rt>しん</rt>療<rt>りょう</rt>簿<rt>ぼ</rt></ruby>
</div>

----

きげん⓪

<span>
  <ruby>機<rt>き</rt>嫌<rt>げん</rt></ruby>
</span>&nbsp;⓪ (名) 心情，情绪；痛快，高兴
<div>
  <font> 例</font>：<ruby>いつも<rt></rt>明<rt>あか</rt>るい<rt></rt>人<rt>ひと</rt>だが、<rt></rt>時<rt>とき</rt>には<rt></rt>機<rt>き</rt>嫌<rt>げん</rt>の<rt></rt>悪<rt>わる</rt>いところもある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他总是很开朗，但也会有时心情不好。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>分<rt>ぶん</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>機<rt>き</rt>嫌<rt>げん</rt>を<rt></rt>取<rt>と</rt>る/讨好，逢迎</ruby>
</div>

----

きしゃ①

<span>
  <ruby>記<rt>き</rt>者<rt>しゃ</rt></ruby>
</span>&nbsp;① (名) 记者
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は、<rt></rt>以<rt>い</rt>前<rt>ぜん</rt>新<rt>しん</rt>聞<rt>ぶん</rt>記<rt>き</rt>者<rt>しゃ</rt>をしていたが、<rt></rt>今<rt>いま</rt>は<rt></rt>主<rt>しゅ</rt>婦<rt>ふ</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她之前做报社记者，但现在做主妇。
  <br>
  <font> 近</font>：<ruby>ジャーナリスト</ruby>
</div>

----

きょうし①

<span>
  <ruby>教<rt>きょう</rt>師<rt>し</rt></ruby>
</span>&nbsp;① (名) 教师，教员
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>卒<rt>そつ</rt>業<rt>ぎょう</rt>後<rt>ご</rt>故<rt>ふる</rt>郷<rt>さと</rt>へ<rt></rt>帰<rt>かえ</rt>って<rt></rt>母<rt>ぼ</rt>校<rt>こう</rt>の<rt></rt>教<rt>きょう</rt>師<rt>し</rt>をしているという。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据说他毕业之后回到了故乡在母校当老师。
  <br>
  <font> 近</font>：<ruby>先<rt>せん</rt>生<rt>せい</rt>、<rt></rt>教<rt>きょう</rt>員<rt>いん</rt></ruby>
  <br>
  <font> 析</font>：「教師」：不限于学校关系，可广泛用于技艺的师傅等领域。「先生」：指处于指导他人的立场的人。不仅是「教師」，也指医生、律师等带有敬意的称呼。「教員」：指在学校从事教育的人。
</div>

----

きり⓪

<span>
  <ruby>霧<rt>きり</rt></ruby>
</span>&nbsp;⓪ (名) 雾
<div>
  <font> 例</font>：<ruby>辺<rt>あた</rt>りは<rt></rt>一<rt>いち</rt>面<rt>めん</rt>霧<rt>きり</rt>に<rt></rt>包<rt>つつ</rt>まれ、まるで<rt></rt>別<rt>べっ</rt>世<rt>せ</rt>界<rt>かい</rt>にいるかのようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／周围被一片雾气包围着，好像身在另一个世界似的。
  <br>
  <font> 惯</font>：<ruby>霧<rt>きり</rt>が<rt></rt>晴<rt>は</rt>れる/雾散、<rt></rt>霧<rt>きり</rt>がかかる/下雾</ruby>
</div>

----

くいき①

<span>
  <ruby>区<rt>く</rt>域<rt>いき</rt></ruby>
</span>&nbsp;① (名) 区域，范围
<div>
  <font> 例</font>：<ruby>再<rt>ふたた</rt>び<rt></rt>噴<rt>ふん</rt>火<rt>か</rt>する<rt></rt>恐<rt>おそ</rt>れがあるため、<rt></rt>警<rt>けい</rt>戒<rt>かい</rt>区<rt>く</rt>域<rt>いき</rt>の<rt></rt>住<rt>じゅう</rt>民<rt>みん</rt>に<rt></rt>避<rt>ひ</rt>難<rt>なん</rt>勧<rt>かん</rt>告<rt>こく</rt>が<rt></rt>出<rt>だ</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为火山有可能再次喷发，警戒区的居民受到了避难警告。
  <br>
  <font> 近</font>：<ruby>地<rt>ち</rt>域<rt>いき</rt>、<rt></rt>範<rt>はん</rt>囲<rt>い</rt></ruby>
</div>

----

グランド⓪

<span>
  <ruby>グランド grand</ruby>
</span>&nbsp;⓪ (造语) 大，大型；壮观，豪华；伟大；重要
<div>
  <font> 例</font>：<ruby>グランドとは<rt></rt>壮<rt>そう</rt>大<rt>だい</rt>な、<rt></rt>雄<rt>ゆう</rt>大<rt>だい</rt>な、<rt></rt>偉<rt>い</rt>大<rt>だい</rt>な、<rt></rt>重<rt>じゅう</rt>要<rt>よう</rt>な、などを<rt></rt>意<rt>い</rt>味<rt>み</rt>する<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／“グランド(grand)”是表示壮大的、雄大的、伟大的、重要的意思。
  <br>
  <font> 近</font>：<ruby>大<rt>だい</rt>規<rt>き</rt>模<rt>ぼ</rt>の、<rt></rt>大<rt>おお</rt>型<rt>がた</rt>の</ruby>
</div>

----

げんかい⓪

<span>
  <ruby>限<rt>げん</rt>界<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名) 界限，范围，限度
<div>
  <font> 例</font>：<ruby>体<rt>たい</rt>力<rt>りょく</rt>も<rt></rt>気<rt>き</rt>力<rt>りょく</rt>も<rt></rt>限<rt>げん</rt>界<rt>かい</rt>だ。この<rt></rt>勝<rt>しょう</rt>負<rt>ぶ</rt>は<rt></rt>諦<rt>あきら</rt>めるほかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／体力和精力已经达到极限了。只好放弃这场比赛。
  <br>
  <font> 近</font>：<ruby>限<rt>かぎ</rt>り</ruby>
</div>

----

げんきん③

<span>
  <ruby>現<rt>げん</rt>金<rt>きん</rt></ruby>
</span>&nbsp;③ (名) (手头有的)现金；现款(包括支票、存款折等)
<div>
  <font> 例</font>：<ruby>犯<rt>はん</rt>人<rt>にん</rt>は<rt></rt>銀<rt>ぎん</rt>行<rt>こう</rt>員<rt>いん</rt>に<rt></rt>現<rt>げん</rt>金<rt>きん</rt>を<rt></rt>用<rt>よう</rt>意<rt>い</rt>させた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／犯人让银行职员准备了现金。
  <br>
  <font> 近</font>：<ruby>キャッシュ</ruby>
</div>

----

こういん⓪

<span>
  <ruby>工<rt>こう</rt>員<rt>いん</rt></ruby>
</span>&nbsp;⓪ (名) 工人
<div>
  <font> 例</font>：<ruby>そのベテランの<rt></rt>工<rt>こう</rt>員<rt>いん</rt>は、<rt></rt>扱<rt>あつか</rt>い<rt></rt>慣<rt>な</rt>れた<rt></rt>自<rt>じ</rt>信<rt>しん</rt>に<rt></rt>満<rt>み</rt>ちた<rt></rt>態<rt>たい</rt>度<rt>ど</rt>で<rt></rt>機<rt>き</rt>械<rt>かい</rt>を<rt></rt>操<rt>そう</rt>作<rt>さ</rt>していた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／老员工胸有成竹地操作着已经用顺手的机器。
  <br>
  <font> 近</font>：<ruby>労<rt>ろう</rt>働<rt>どう</rt>者<rt>しゃ</rt></ruby>
</div>

----

こうか①

<span>
  <ruby>高<rt>こう</rt>価<rt>か</rt></ruby>
</span>&nbsp;① (名・形动) 高价，大价钱
<div>
  <font> 例</font>：<ruby>そんな<rt></rt>高<rt>こう</rt>価<rt>か</rt>な<rt></rt>宝<rt>ほう</rt>石<rt>せき</rt>が<rt></rt>買<rt>か</rt>えるのは、ごく<rt></rt>一<rt>いち</rt>部<rt>ぶ</rt>の<rt></rt>金<rt>かね</rt>持<rt>も</rt>ちくらいのものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／能买得起那样昂贵宝石的，仅仅是一部分有钱人。
  <br>
  <font> 反</font>：<ruby>安<rt>あん</rt>価<rt>か</rt></ruby>
</div>

----

こうたい⓪

<span>
  <ruby>交<rt>こう</rt>替<rt>たい</rt>・<rt></rt>交<rt>こう</rt>代<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 替换，交替，轮流
<div>
  <font> 例</font>：<ruby>コーチは<rt></rt>即<rt>そく</rt>座<rt>ざ</rt>に<rt></rt>判<rt>はん</rt>断<rt>だん</rt>を<rt></rt>下<rt>くだ</rt>し、8<rt></rt>番<rt>ばん</rt>の<rt></rt>選<rt>せん</rt>手<rt>しゅ</rt>を3<rt></rt>番<rt>ばん</rt>の<rt></rt>選<rt>せん</rt>手<rt>しゅ</rt>と<rt></rt>交<rt>こう</rt>代<rt>たい</rt>させた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／教练当机立断，让8号选手替换下3号选手。
  <br>
  <font> 近</font>：<ruby>入<rt>い</rt>れ<rt></rt>替<rt>か</rt>わる</ruby>
</div>

----

こしょう②

<span>
  <ruby>胡<rt>こ</rt>椒<rt>しょう</rt></ruby>
</span>&nbsp;② (名) 胡椒
<div>
  <font> 例</font>：<ruby>肉<rt>にく</rt>の<rt></rt>上<rt>うえ</rt>に<rt></rt>胡<rt>こ</rt>椒<rt>しょう</rt>をぱらぱら<rt></rt>振<rt>ふ</rt>りかけた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往肉上面轻轻洒上了胡椒。
</div>

----

コック①

<span>
  <ruby>コック cook</ruby>
</span>&nbsp;① (名) 厨师
<div>
  <font> 例</font>：<ruby>若<rt>わか</rt>いコックは<rt></rt>料<rt>りょう</rt>理<rt>り</rt>の<rt></rt>見<rt>み</rt>習<rt>なら</rt>いをしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／年轻的厨师在见习技艺。
  <br>
  <font> 近</font>：<ruby>料<rt>りょう</rt>理<rt>り</rt>人<rt>じん</rt>、<rt></rt>調<rt>ちょう</rt>理<rt>り</rt>師<rt>し</rt></ruby>
</div>

----

こな②

<span>
  <ruby>粉<rt>こな</rt></ruby>
</span>&nbsp;② (名) 粉末
<div>
  <font> 例</font>：<ruby>小<rt>こ</rt>麦<rt>むぎ</rt>を<rt></rt>粉<rt>こな</rt>にひく。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把小麦磨成粉。
  <br>
  <font> 近</font>：<ruby>粉<rt>ふん</rt>末<rt>まつ</rt></ruby>
</div>

----

さいさん⓪

<span>
  <ruby>再<rt>さい</rt>三<rt>さん</rt></ruby>
</span>&nbsp;⓪ (副) 再三，屡次
<div>
  <font> 例</font>：<ruby>再<rt>さい</rt>三<rt>さん</rt>頼<rt>たの</rt>んだが、<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>承<rt>しょう</rt>諾<rt>だく</rt>してくれなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然再三请求，但她还是没有答应。
  <br>
  <font> 近</font>：<ruby>度々<rt>たびたび</rt>、しばしば</ruby>
</div>

----

さいじつ⓪

<span>
  <ruby>祭<rt>さい</rt>日<rt>じつ</rt></ruby>
</span>&nbsp;⓪ (名) 节日
<div>
  <font> 例</font>：<ruby>昨日<rt>きのう</rt>は<rt></rt>祭<rt>さい</rt>日<rt>じつ</rt>だったし、<rt></rt>天<rt>てん</rt>気<rt>き</rt>が<rt></rt>良<rt>よ</rt>かったから、フリーマーケットは<rt></rt>大<rt>おお</rt>勢<rt>ぜい</rt>の<rt></rt>人<rt>ひと</rt>でにぎわった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／昨天是传统佳节，天气又好，跳蚤市场人很多，热闹非凡。
  <br>
  <font> 近</font>：<ruby>祝<rt>しゅく</rt>日<rt>じつ</rt></ruby>
</div>

----

システム①

<span>
  <ruby>システム system</ruby>
</span>&nbsp;① (名) 组织；系统，体系；机构
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>社<rt>しゃ</rt>の<rt></rt>指<rt>し</rt>揮<rt>き</rt>のシステムはうまく<rt></rt>纏<rt>まと</rt>まっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／公司管理系统很完备。
  <br>
  <font> 近</font>：<ruby>系<rt>けい</rt>統<rt>とう</rt>、<rt></rt>体<rt>たい</rt>系<rt>けい</rt></ruby>
</div>

----

じっし⓪

<span>
  <ruby>実<rt>じっ</rt>施<rt>し</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 实施
<div>
  <font> 例</font>：<ruby>晴<rt>せい</rt>天<rt>てん</rt>であれ、<rt></rt>雨<rt>う</rt>天<rt>てん</rt>であれ、<rt></rt>計<rt>けい</rt>画<rt>かく</rt>を<rt></rt>実<rt>じっ</rt>施<rt>し</rt>するのは<rt></rt>変<rt>へん</rt>更<rt>こう</rt>しない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论是晴天还是雨天，都不会改变计划的实施。
  <br>
  <font> 近</font>：<ruby>実<rt>じっ</rt>行<rt>こう</rt>、<rt></rt>施<rt>し</rt>行<rt>こう</rt></ruby>
</div>

----

じどう⓪

<span>
  <ruby>自<rt>じ</rt>動<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名) 自动
<div>
  <font> 例</font>：<ruby>このコピー<rt></rt>機<rt>き</rt>は、<rt></rt>用<rt>よう</rt>紙<rt>し</rt>の<rt></rt>選<rt>せん</rt>択<rt>たく</rt>が<rt></rt>自<rt>じ</rt>動<rt>どう</rt>でできるようになっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这台复印机，能够自动选择纸张。
  <br>
  <font> 近</font>：<ruby>オートマチック</ruby>
  <br>
  <font> 反</font>：<ruby>手<rt>しゅ</rt>動<rt>どう</rt></ruby>
</div>

----

しま②

<span>
  <ruby>縞<rt>しま</rt></ruby>
</span>&nbsp;② (名) (布的)纵(横)条纹，条纹布；条纹花样
<div>
  <font> 例</font>：<ruby>縞<rt>しま</rt>のネクタイとの<rt></rt>色<rt>いろ</rt>合<rt>あ</rt>いを<rt></rt>考<rt>かんが</rt>えたら、このシャツがいいと<rt></rt>思<rt>おも</rt>うよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／考虑到和条纹领带的颜色搭配，我觉得还是这件衬衫好。
  <br>
  <font> 近</font>：<ruby>模<rt>も</rt>様<rt>よう</rt></ruby>
</div>

----

じまん⓪

<span>
  <ruby>自<rt>じ</rt>慢<rt>まん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 自满，自夸，骄傲
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は、<rt></rt>会<rt>あ</rt>う<rt></rt>人<rt>ひと</rt>ごとに、<rt></rt>今<rt>こん</rt>度<rt>ど</rt>建<rt>た</rt>てた<rt></rt>家<rt>いえ</rt>のことを<rt></rt>自<rt>じ</rt>慢<rt>まん</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他每见到一个人就自夸这次盖的房子。
  <br>
  <font> 近</font>：<ruby>誇<rt>ほこ</rt>る</ruby>
  <br>
  <font> 关</font>：<ruby>自<rt>じ</rt>慢<rt>まん</rt>話<rt>ばなし</rt></ruby>
</div>

----

しみじみ③

<span>
  <ruby>しみじみ</ruby>
</span>&nbsp;③ (副) 痛切，深切；恳切；仔细，认真
<div>
  <font> 例</font>：<ruby>生<rt>い</rt>きていて<rt></rt>良<rt>よ</rt>かったとしみじみ<rt></rt>感<rt>かん</rt>じた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／深切地感觉到活着真好。
  <br>
  <font> 近</font>：<ruby>つくづく、<rt></rt>深<rt>ふか</rt>く</ruby>
</div>

----

しゅうかい⓪

<span>
  <ruby>集<rt>しゅう</rt>会<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 集会
<div>
  <font> 例</font>：<ruby>集<rt>しゅう</rt>会<rt>かい</rt>は<rt></rt>整<rt>せい</rt>然<rt>ぜん</rt>と<rt></rt>行<rt>おこな</rt>われていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／集会井然有序地进行。
  <br>
  <font> 近</font>：<ruby>集<rt>あつ</rt>まり</ruby>
  <br>
  <font> 惯</font>：<ruby>集<rt>しゅう</rt>会<rt>かい</rt>を<rt></rt>開<rt>ひら</rt>く/举行集会</ruby>
</div>

----

しょうねん⓪

<span>
  <ruby>少<rt>しょう</rt>年<rt>ねん</rt></ruby>
</span>&nbsp;⓪ (名) 少年
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>性<rt>せい</rt>格<rt>かく</rt>が<rt></rt>暗<rt>くら</rt>いのは、<rt></rt>寂<rt>さび</rt>しい<rt></rt>少<rt>しょう</rt>年<rt>ねん</rt>時<rt>じ</rt>代<rt>だい</rt>を<rt></rt>送<rt>おく</rt>ったためである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他性格之所以不开朗是由于少年时代生活寂寞所致。
  <br>
  <font> 反</font>：<ruby>少<rt>しょう</rt>女<rt>じょ</rt></ruby>
</div>

----

しょさい⓪

<span>
  <ruby>書<rt>しょ</rt>斎<rt>さい</rt></ruby>
</span>&nbsp;⓪ (名) 书房，书斋
<div>
  <font> 例</font>：<ruby>書<rt>しょ</rt>斎<rt>さい</rt>は<rt></rt>狭<rt>せま</rt>いので、<rt></rt>一人<rt>ひとり</rt>座<rt>すわ</rt>るのがやっとだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／书房小，勉强能坐一个人。
  <br>
  <font> 近</font>：<ruby>書<rt>しょ</rt>室<rt>しつ</rt></ruby>
</div>

----

じょしゅ⓪

<span>
  <ruby>助<rt>じょ</rt>手<rt>しゅ</rt></ruby>
</span>&nbsp;⓪ (名) 助手，助教
<div>
  <font> 例</font>：<ruby>一人<rt>ひとり</rt>では<rt></rt>手<rt>て</rt>が<rt></rt>足<rt>た</rt>りないので、<rt></rt>助<rt>じょ</rt>手<rt>しゅ</rt>を<rt></rt>雇<rt>やと</rt>わなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一个人不够用，因此必须雇助手。
  <br>
  <font> 近</font>：<ruby>アシスタント</ruby>
</div>

----

しょせき⓪

<span>
  <ruby>書<rt>しょ</rt>籍<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名) 书籍，图书
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>が<rt></rt>今<rt>こん</rt>度<rt>ど</rt>北<rt>ぺ</rt>京<rt>きん</rt>へ<rt></rt>来<rt>き</rt>たのは、<rt></rt>一<rt>ひと</rt>つは<rt></rt>観<rt>かん</rt>光<rt>こう</rt>旅<rt>りょ</rt>行<rt>こう</rt>、もう<rt></rt>一<rt>ひと</rt>つは<rt></rt>書<rt>しょ</rt>籍<rt>せき</rt>を<rt></rt>買<rt>か</rt>うためである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我这次来北京一是为了旅游观光，二是为了买书。
  <br>
  <font> 近</font>：<ruby>書<rt>しょ</rt>物<rt>もつ</rt>、<rt></rt>図<rt>と</rt>書<rt>しょ</rt></ruby>
</div>

----

しんせん⓪

<span>
  <ruby>新<rt>しん</rt>鮮<rt>せん</rt></ruby>
</span>&nbsp;⓪ (形动) 新鲜；清新
<div>
  <font> 例</font>：<ruby>新<rt>しん</rt>鮮<rt>せん</rt>な<rt></rt>刺<rt>さし</rt>身<rt>み</rt>ときたら、やっぱり<rt></rt>辛<rt>から</rt>口<rt>くち</rt>の<rt></rt>日<rt>に</rt>本<rt>ほん</rt>酒<rt>しゅ</rt>がいいな。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／说起新鲜的生鱼片，还是配很辣的日本酒好啊。
  <br>
  <font> 近</font>：<ruby>新<rt>あたら</rt>しい、<rt></rt>生<rt>い</rt>き<rt></rt>生<rt>い</rt>き</ruby>
</div>

----

すいめん⓪

<span>
  <ruby>水<rt>すい</rt>面<rt>めん</rt></ruby>
</span>&nbsp;⓪ (名) 水面
<div>
  <font> 例</font>：<ruby>燕<rt>つばめ</rt>は<rt></rt>水<rt>すい</rt>面<rt>めん</rt>をすれすれに<rt></rt>飛<rt>と</rt>ぶと、<rt></rt>雨<rt>あめ</rt>が<rt></rt>降<rt>ふ</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／燕子一贴近水面飞翔，就会下雨。
  <br>
  <font> 近</font>：<ruby>水<rt>すい</rt>上<rt>じょう</rt></ruby>
</div>

----

ステーション②

<span>
  <ruby>ステーション station</ruby>
</span>&nbsp;② (名) 火车站；所，局
<div>
  <font> 例</font>：<ruby>新<rt>しん</rt>大<rt>おお</rt>阪<rt>さか</rt>ステーションホテルに<rt></rt>泊<rt>と</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我住在新大阪火车站宾馆。
  <br>
  <font> 近</font>：<ruby>放<rt>ほう</rt>送<rt>そう</rt>局<rt>きょく</rt>、<rt></rt>駅<rt>えき</rt>、<rt></rt>停<rt>てい</rt>車<rt>しゃ</rt>場<rt>じょう</rt></ruby>
</div>

----

すなお①

<span>
  <ruby>素<rt>す</rt>直<rt>なお</rt></ruby>
</span>&nbsp;① (形动) 坦率；听话，温顺；大方，不矫饰
<div>
  <font> 例</font>：<ruby>いつも<rt></rt>反<rt>はん</rt>抗<rt>こう</rt>的<rt>てき</rt>なお<rt></rt>前<rt>まえ</rt>がそんなに<rt></rt>素<rt>す</rt>直<rt>なお</rt>に<rt></rt>謝<rt>あやま</rt>るとは<rt></rt>思<rt>おも</rt>わなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我真没有想到一直逆反的你能那么坦率地道歉。
  <br>
  <font> 近</font>：<ruby>おとなしい、<rt></rt>正<rt>しょう</rt>直<rt>じき</rt></ruby>
</div>

----

せいかく⓪

<span>
  <ruby>正<rt>せい</rt>確<rt>かく</rt></ruby>
</span>&nbsp;⓪ (名・形动) 正确，准确
<div>
  <font> 例</font>：<ruby>田<rt>た</rt>中<rt>なか</rt>さんはよくもあんな<rt></rt>早<rt>はや</rt>い<rt></rt>英<rt>えい</rt>語<rt>ご</rt>を<rt></rt>正<rt>せい</rt>確<rt>かく</rt>に<rt></rt>聞<rt>き</rt>き<rt></rt>取<rt>と</rt>れるもんだね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／田中居然能准确地听懂那么快的英语呀。
  <br>
  <font> 近</font>：<ruby>正<rt>ただ</rt>しい、<rt></rt>確<rt>たし</rt>か</ruby>
</div>

----

せいり①

<span>
  <ruby>整<rt>せい</rt>理<rt>り</rt></ruby>
</span>&nbsp;① (名・他サ) 整理，整顿；清理，处理；淘汰，(裁减)人员
<div>
  <font> 例</font>：<ruby>資<rt>し</rt>料<rt>りょう</rt>の<rt></rt>整<rt>せい</rt>理<rt>り</rt>にばかりかまけていては、<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>は<rt></rt>前<rt>まえ</rt>へ<rt></rt>進<rt>すす</rt>まない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／只顾整理资料的话，工作无法向前进展。
  <br>
  <font> 近</font>：<ruby>整<rt>ととの</rt>える、<rt></rt>片<rt>かた</rt>付<rt>づ</rt>ける</ruby>
</div>

----

ぜんしゃ①

<span>
  <ruby>前<rt>ぜん</rt>者<rt>しゃ</rt></ruby>
</span>&nbsp;① (名) 前者
<div>
  <font> 例</font>：<ruby>前<rt>ぜん</rt>者<rt>しゃ</rt>でなければ<rt></rt>後<rt>こう</rt>者<rt>しゃ</rt>だ。<rt></rt>両<rt>りょう</rt>者<rt>しゃ</rt>のうちのどちらかであることは<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>いない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不是前者就是后者，肯定是两者中的一个。
  <br>
  <font> 反</font>：<ruby>後<rt>こう</rt>者<rt>しゃ</rt></ruby>
</div>

----

そくてい⓪

<span>
  <ruby>測<rt>そく</rt>定<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 测量，测定
<div>
  <font> 例</font>：<ruby>航<rt>こう</rt>走<rt>そう</rt>距<rt>きょ</rt>離<rt>り</rt>と<rt></rt>針<rt>しん</rt>路<rt>ろ</rt>によって<rt></rt>船<rt>ふね</rt>の<rt></rt>位<rt>い</rt>置<rt>ち</rt>を<rt></rt>測<rt>そく</rt>定<rt>て</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／通过航行距离和航线来测定船的位置。
  <br>
  <font> 近</font>：<ruby>測<rt>はか</rt>る</ruby>
</div>

----

そっくり③

<span>
  <ruby>そっくり</ruby>
</span>&nbsp;③ (副) 全部，完全；一模一样
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>母<rt>はは</rt>親<rt>おや</rt>にそっくりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她和妈妈一模一样。
  <br>
  <font> 近</font>：<ruby>全<rt>ぜん</rt>部<rt>ぶ</rt>、すべて、よく<rt></rt>似<rt>に</rt>ている</ruby>
</div>

----

だいく①

<span>
  <ruby>大<rt>だい</rt>工<rt>く</rt></ruby>
</span>&nbsp;① (名) 木匠，木工
<div>
  <font> 例</font>：<ruby>この<rt></rt>大<rt>だい</rt>工<rt>く</rt>さんの<rt></rt>腕<rt>うで</rt>前<rt>まえ</rt>は<rt></rt>抜<rt>ばつ</rt>群<rt>ぐん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这位木匠的技术超群。
</div>

----

たいせん⓪

<span>
  <ruby>大<rt>たい</rt>戦<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名) 大战，大战争
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は、1945<rt></rt>年<rt>ねん</rt>、<rt></rt>即<rt>すなわ</rt>ち、<rt></rt>第<rt>だい</rt>二<rt>に</rt>次<rt>じ</rt>世<rt>せ</rt>界<rt>かい</rt>大<rt>たい</rt>戦<rt>せん</rt>の<rt></rt>終<rt>お</rt>わった<rt></rt>年<rt>とし</rt>に<rt></rt>生<rt>う</rt>まれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是1945年，也就是第二次世界大战结束那年出生的。
</div>

----

だいり⓪

<span>
  <ruby>代<rt>だい</rt>理<rt>り</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 代理(人)
<div>
  <font> 例</font>：<ruby>社<rt>しゃ</rt>長<rt>ちょう</rt>の<rt></rt>代<rt>だい</rt>理<rt>り</rt>として<rt></rt>会<rt>かい</rt>議<rt>ぎ</rt>に<rt></rt>出<rt>しゅっ</rt>席<rt>せき</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／作为社长的代理人出席了会议。
  <br>
  <font> 近</font>：<ruby>代<rt>か</rt>わり</ruby>
</div>

----

タオル①

<span>
  <ruby>タオル towel</ruby>
</span>&nbsp;① (名) 毛巾
<div>
  <font> 例</font>：<ruby>タオルで<rt></rt>体<rt>からだ</rt>を<rt></rt>拭<rt>ふ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用毛巾擦了身体。
  <br>
  <font> 关</font>：<ruby>紙<rt>かみ</rt>タオル/擦手纸；擦脸纸、<rt></rt>蒸<rt>む</rt>しタオル/热毛巾、<rt></rt>湯<rt>ゆ</rt>あがりタオル・バスタオル/浴巾、タオル<rt></rt>掛<rt>が</rt>け/毛巾架</ruby>
</div>

----

たつ①

<span>
  <ruby>経<rt>た</rt>つ</ruby>
</span>&nbsp;① (自五) 经过，过
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>大<rt>だい</rt>学<rt>がく</rt>を<rt></rt>出<rt>で</rt>てらもう8<rt></rt>年<rt>ねん</rt>も<rt></rt>経<rt>た</rt>っているわけだから、<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>していても<rt></rt>当<rt>とう</rt>然<rt>ぜん</rt>だろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她大学毕业以后已经过去8年了，所以即使结了婚也是正常的吧。
  <br>
  <font> 近</font>：<ruby>過<rt>す</rt>ぎる</ruby>
  <br>
  <font> 析</font>：「経つ」：单指时间的推移。「過ぎる」：既表示时间的，也表示空间的移动。比如：「駅の前を過ぎる。」也表示超出某个标准。
</div>

----

ためいき③

<span>
  <ruby>溜<rt>ため</rt>息<rt>いき</rt></ruby>
</span>&nbsp;③ (名) 叹气，长吁短叹
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はどんな<rt></rt>方<rt>ほう</rt>法<rt>ほう</rt>も<rt></rt>思<rt>おも</rt>い<rt></rt>浮<rt>う</rt>かばず、<rt></rt>溜<rt>ため</rt>息<rt>いき</rt>をつくばかりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他什么方法也没想出来，只是叹气。
</div>

----

たんい①

<span>
  <ruby>単<rt>たん</rt>位<rt>い</rt></ruby>
</span>&nbsp;① (名) 单位；学分
<div>
  <font> 例</font>：<ruby>単<rt>たん</rt>位<rt>い</rt>が<rt></rt>足<rt>た</rt>りなければ<rt></rt>卒<rt>そつ</rt>業<rt>ぎょう</rt>できないのは<rt></rt>言<rt>い</rt>うまでもないことだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学分不够就不能毕业是明摆着的事。
</div>

----

ちがい⓪

<span>
  <ruby>違<rt>ちが</rt>い</ruby>
</span>&nbsp;⓪ (名) 差，差异；差错，错误
<div>
  <font> 例</font>：<ruby>あんな<rt></rt>素<rt>す</rt>晴<rt>ば</rt>らしい<rt></rt>車<rt>くるま</rt>にの<rt></rt>乗<rt>の</rt>っているのだから、<rt></rt>田<rt>た</rt>村<rt>むら</rt>さんは<rt></rt>金<rt>かね</rt>持<rt>も</rt>ちに<rt></rt>違<rt>ちが</rt>いない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／坐着那么好的车，田村肯定是有钱人。
  <br>
  <font> 近</font>：<ruby>相<rt>そう</rt>違<rt>い</rt>、<rt></rt>差<rt>さ</rt></ruby>
</div>

----

ちゅうしょう⓪

<span>
  <ruby>抽<rt>ちゅう</rt>象<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 抽象
<div>
  <font> 例</font>：<ruby>抽<rt>ちゅう</rt>象<rt>しょう</rt>的<rt>てき</rt>に<rt></rt>説<rt>せつ</rt>明<rt>めい</rt>するより、<rt></rt>例<rt>れい</rt>を<rt></rt>挙<rt>あ</rt>げたほうがいいじゃない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／与其抽象地说明，不如举例为好。
  <br>
  <font> 反</font>：<ruby>具<rt>ぐ</rt>体<rt>たい</rt></ruby>
</div>

----

ちょうしょ①

<span>
  <ruby>長<rt>ちょう</rt>所<rt>しょ</rt></ruby>
</span>&nbsp;① (名) 优点，长处
<div>
  <font> 例</font>：<ruby>長<rt>ちょう</rt>所<rt>しょ</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>入<rt>い</rt>れ、<rt></rt>短<rt>たん</rt>所<rt>しょ</rt>を<rt></rt>補<rt>おぎな</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／取长补短。
  <br>
  <font> 近</font>：<ruby>美<rt>び</rt>点<rt>てん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>短<rt>たん</rt>所<rt>しょ</rt></ruby>
</div>

----

つうか⓪

<span>
  <ruby>通<rt>つう</rt>過<rt>か</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 通过，经过；(电车等)驶过不停；(议案、考试等)通过
<div>
  <font> 例</font>：<ruby>その<rt></rt>法<rt>ほう</rt>案<rt>あん</rt>は、そのまますんなりと<rt></rt>参<rt>さん</rt>議<rt>ぎ</rt>院<rt>いん</rt>を<rt></rt>通<rt>つう</rt>過<rt>か</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那项法案顺利通过了参议院。
  <br>
  <font> 近</font>：<ruby>通<rt>とお</rt>り<rt></rt>過<rt>す</rt>ぎる、<rt></rt>経<rt>へ</rt>る</ruby>
</div>

----

つきあたり⓪

<span>
  <ruby>突<rt>つ</rt>き<rt></rt>当<rt>あ</rt>たり</ruby>
</span>&nbsp;⓪ (名) 冲突，撞上；尽头
<div>
  <font> 例</font>：<ruby>教<rt>おし</rt>えられた<rt></rt>通<rt>とお</rt>りまっすぐ<rt></rt>行<rt>い</rt>くと、<rt></rt>突<rt>つ</rt>き<rt></rt>当<rt>あ</rt>たりに<rt></rt>郵<rt>ゆう</rt>便<rt>びん</rt>局<rt>きょく</rt>があった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／按照打听的一直走，在尽头有一个邮局。
</div>

----

つつみ③

<span>
  <ruby>包<rt>つつ</rt>み</ruby>
</span>&nbsp;③ (名) 包，包裹
<div>
  <font> 例</font>：<ruby>この<rt></rt>包<rt>つつ</rt>みの<rt></rt>重<rt>おも</rt>さを<rt></rt>量<rt>はか</rt>ってみてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请称一下这个包裹的重量。
  <br>
  <font> 近</font>：<ruby>風<rt>ふ</rt>呂<rt>ろ</rt>敷<rt>しき</rt></ruby>
</div>

----

つな②

<span>
  <ruby>綱<rt>つな</rt></ruby>
</span>&nbsp;② (名) 粗绳，绳索；依靠
<div>
  <font> 例</font>：<ruby>細<rt>ほそ</rt>い<rt></rt>紐<rt>ひも</rt>をより<rt></rt>合<rt>あ</rt>わせて<rt></rt>太<rt>ふと</rt>い<rt></rt>綱<rt>つな</rt>にする</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把细绳搓成粗绳。
  <br>
  <font> 近</font>：<ruby>縄<rt>なわ</rt>、ロープ</ruby>
</div>

----

つば①

<span>
  <ruby>唾<rt>つば</rt></ruby>
</span>&nbsp;① (名) 唾液，唾沫
<div>
  <font> 例</font>：<ruby>公<rt>こう</rt>園<rt>えん</rt>で<rt></rt>唾<rt>つば</rt>を<rt></rt>吐<rt>は</rt>いたら<rt></rt>罰<rt>ばっ</rt>金<rt>きん</rt>されますよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果在公园吐痰会被罚款的。
</div>

----

つぶ①

<span>
  <ruby>粒<rt>つぶ</rt></ruby>
</span>&nbsp;① (名) 谷物的粒，谷粒；颗粒，丸
<div>
  <font> 例</font>：<ruby>コンクリートに<rt></rt>使<rt>つか</rt>われる<rt></rt>砂<rt>すな</rt>は、<rt></rt>粒<rt>つぶ</rt>の<rt></rt>細<rt>こま</rt>かさが<rt></rt>重<rt>じゅう</rt>要<rt>よう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用于混凝土的沙子，颗粒的粗细程度是很重要的。
  <br>
  <font> 惯</font>：<ruby>粒<rt>つぶ</rt>がそろう/大小一般齐；水平一般齐</ruby>
</div>

----

つゆ⓪

<span>
  <ruby>梅<rt>つ</rt>雨<rt>ゆ</rt></ruby>
</span>&nbsp;⓪ (名) 梅雨；梅雨季节
<div>
  <font> 例</font>：<ruby>梅<rt>つ</rt>雨<rt>ゆ</rt>の<rt></rt>時<rt>とき</rt>はじめじめして、カビが<rt></rt>生<rt>は</rt>えやすい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／梅雨时天气潮湿，容易生霉菌。
  <br>
  <font> 近</font>：<ruby>梅<rt>ばい</rt>雨<rt>う</rt></ruby>
</div>

----

ていか⓪

<span>
  <ruby>低<rt>てい</rt>下<rt>か</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 降低，下降；(力量、技术、质量等)下降
<div>
  <font> 例</font>：<ruby>今<rt>いま</rt>の<rt></rt>商<rt>しょう</rt>品<rt>ひん</rt>は、<rt></rt>価<rt>か</rt>格<rt>かく</rt>はどんどん<rt></rt>上<rt>あ</rt>がるにもかかわらず、<rt></rt>品<rt>ひん</rt>質<rt>しつ</rt>は<rt></rt>低<rt>てい</rt>下<rt>か</rt>する<rt></rt>一<rt>いっ</rt>方<rt>ぽう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在的商品尽管价格不断上涨，可是质量却不断下降。
  <br>
  <font> 近</font>：<ruby>下<rt>さ</rt>がる</ruby>
  <br>
  <font> 反</font>：<ruby>上<rt>じょう</rt>昇<rt>しょう</rt>、<rt></rt>向<rt>こう</rt>上<rt>じょう</rt></ruby>
</div>

----

ていし⓪

<span>
  <ruby>停<rt>てい</rt>止<rt>し</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 停止，禁止；(车、马等)停住；(事物、运动等)停顿
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>景<rt>けい</rt>気<rt>き</rt>のため、<rt></rt>多<rt>おお</rt>くの<rt></rt>企<rt>き</rt>業<rt>ぎょう</rt>が<rt></rt>次々<rt>つぎつぎ</rt>と<rt></rt>営<rt>えい</rt>業<rt>ぎょう</rt>停<rt>てい</rt>止<rt>し</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为不景气，许多企业一个接一个地停止营业了。
  <br>
  <font> 近</font>：<ruby>止<rt>と</rt>まる、<rt></rt>止<rt>とど</rt>める</ruby>
</div>

----

ていれ③

<span>
  <ruby>手<rt>て</rt>入<rt>い</rt>れ</ruby>
</span>&nbsp;③ (名・自他サ) 修理，收拾，修整；搜捕，搜查
<div>
  <font> 例</font>：<ruby>母<rt>はは</rt>は<rt></rt>毎<rt>まい</rt>日<rt>にち</rt>庭<rt>にわ</rt>の<rt></rt>手<rt>て</rt>入<rt>い</rt>れをしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妈妈每天收拾院子。
  <br>
  <font> 近</font>：<ruby>修<rt>しゅう</rt>理<rt>り</rt>、<rt></rt>修<rt>しゅう</rt>繕<rt>ぜん</rt></ruby>
</div>

----

デザイン②

<span>
  <ruby>デザイン design</ruby>
</span>&nbsp;② (名・他サ) 设计图；(制作)图案
<div>
  <font> 例</font>：<ruby>新<rt>あたら</rt>しいポスターのデザインを<rt></rt>考<rt>かんが</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／思考新海报的构思。
  <br>
  <font> 近</font>：<ruby>設<rt>せっ</rt>計<rt>けい</rt>、<rt></rt>意<rt>い</rt>匠<rt>しょう</rt></ruby>
</div>

----

テロ①・テロリスト③・テロル①

<span>
  <ruby>テロ①・テロリスト③ terrorism・テロル① terror</ruby>
</span>&nbsp; (名) 恐怖行动；恐怖主义
<div>
  <font> 例</font>：<ruby>テロ<rt></rt>支<rt>し</rt>援<rt>えん</rt>国<rt>こっ</rt>家<rt>か</rt>として<rt></rt>経<rt>けい</rt>済<rt>ざい</rt>制<rt>せい</rt>裁<rt>さい</rt>を<rt></rt>受<rt>う</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为该国支持恐怖主义，所以遭到经济制裁。
</div>

----

でんき⓪

<span>
  <ruby>伝<rt>でん</rt>記<rt>き</rt></ruby>
</span>&nbsp;⓪ (名) 传记
<div>
  <font> 例</font>：<ruby>偉<rt>い</rt>人<rt>じん</rt>の<rt></rt>伝<rt>でん</rt>記<rt>き</rt>を<rt></rt>読<rt>よ</rt>むのが<rt></rt>好<rt>す</rt>きだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我喜欢读伟人的传记。
</div>

----

とうあん⓪

<span>
  <ruby>答<rt>とう</rt>案<rt>あん</rt></ruby>
</span>&nbsp;⓪ (名) 答案
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>の<rt></rt>答<rt>とう</rt>案<rt>あん</rt>を<rt></rt>見<rt>み</rt>て、<rt></rt>先<rt>せん</rt>生<rt>せい</rt>がびっくりした<rt></rt>顔<rt>かお</rt>をしていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／老师看了我的答案，露出了吃惊的表情。
  <br>
  <font> 近</font>：<ruby>答<rt>こた</rt>え</ruby>
</div>

----

どうかく⓪

<span>
  <ruby>同<rt>どう</rt>格<rt>かく</rt></ruby>
</span>&nbsp;⓪ (名) 同格，同等资格，相等
<div>
  <font> 例</font>：<ruby>何<rt>なに</rt>もしていなかったのに、<rt></rt>犯<rt>はん</rt>人<rt>にん</rt>と<rt></rt>同<rt>どう</rt>格<rt>かく</rt>に<rt></rt>扱<rt>あつか</rt>われた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／什么也没做，却被像犯人一样对待。
</div>

----

どくしん⓪

<span>
  <ruby>独<rt>どく</rt>身<rt>しん</rt></ruby>
</span>&nbsp;⓪ (名) 独身，单身
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>一<rt>いっ</rt>生<rt>しょう</rt>結<rt>けっ</rt>婚<rt>こん</rt>しないで<rt></rt>独<rt>どく</rt>身<rt>しん</rt>を<rt></rt>通<rt>とお</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她一生没结婚，保持着单身。
  <br>
  <font> 近</font>：<ruby>単<rt>たん</rt>身<rt>しん</rt>、<rt></rt>独<rt>ひと</rt>り<rt></rt>者<rt>もの</rt></ruby>
</div>

----

トレーニング②

<span>
  <ruby>トレーニング training</ruby>
</span>&nbsp;② (名・自サ) 练习，训练
<div>
  <font> 例</font>：<ruby>来<rt>く</rt>るべき<rt></rt>試<rt>し</rt>合<rt>あい</rt>に<rt></rt>備<rt>そな</rt>えてトレーニングに<rt></rt>入<rt>はい</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为准备即将到来的比赛，进入训练阶段。
  <br>
  <font> 近</font>：<ruby>練<rt>れん</rt>習<rt>しゅう</rt>、<rt></rt>稽<rt>けい</rt>古<rt>こ</rt>、<rt></rt>訓<rt>くん</rt>練<rt>れん</rt></ruby>
  <br>
  <font> 关</font>：<ruby>トレーニングウェア/训练服、トレーニングキャンプ/集训营、トレーニングシャツ/运动衫、トレーニングパンツ/运动裤</ruby>
</div>

----

ないか⓪

<span>
  <ruby>内<rt>ない</rt>科<rt>か</rt></ruby>
</span>&nbsp;⓪ (名) 内科
<div>
  <font> 例</font>：<ruby>主<rt>しゅ</rt>人<rt>じん</rt>は<rt></rt>大<rt>だい</rt>学<rt>がく</rt>附<rt>ふ</rt>属<rt>ぞく</rt>病<rt>びょう</rt>院<rt>いん</rt>の<rt></rt>内<rt>ない</rt>科<rt>か</rt>の<rt></rt>医<rt>い</rt>者<rt>しゃ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我丈夫是大学附属医院的内科医生。
  <br>
  <font> 反</font>：<ruby>外<rt>げ</rt>科<rt>か</rt></ruby>
</div>

----

なかば②

<span>
  <ruby>半<rt>なか</rt>ば</ruby>
</span>&nbsp;② (名・副) 半，一半；中央，中间；半途，中途
<div>
  <font> 例</font>：<ruby>もう9<rt></rt>月<rt>がつ</rt>も<rt></rt>半<rt>なか</rt>ばなのに、<rt></rt>真<rt>ま</rt>夏<rt>なか</rt>みたいに<rt></rt>暑<rt>あつ</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／已经9月中旬了，可还是像盛夏一样热。
  <br>
  <font> 近</font>：<ruby>半<rt>はん</rt>分<rt>ぶん</rt>、<rt></rt>途<rt>と</rt>中<rt>ちゅう</rt>、<rt></rt>真<rt>ま</rt>ん<rt></rt>中<rt>なか</rt></ruby>
</div>

----

にくい②

<span>
  <ruby>憎<rt>にく</rt>い</ruby>
</span>&nbsp;② (形) 可憎，可恶；(用作反语)漂亮；令人钦佩
<div>
  <font> 例</font>：<ruby>あの<rt></rt>男<rt>おとこ</rt>は<rt></rt>憎<rt>にく</rt>いことばかり<rt></rt>言<rt>い</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个男人尽说些可恶的话。
  <br>
  <font> 近</font>：<ruby>憎<rt>にく</rt>らしい</ruby>
</div>

----

パーティー①

<span>
  <ruby>パーティー party</ruby>
</span>&nbsp;① (名) 集会；茶会，舞会，晚会，联欢会，聚餐会；党派；小队，小组
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>歓<rt>かん</rt>迎<rt>げい</rt>パーティーが<rt></rt>学<rt>がく</rt>生<rt>せい</rt>ホールで<rt></rt>開<rt>ひら</rt>かれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的欢迎会在学生礼堂召开。
  <br>
  <font> 近</font>：<ruby>集<rt>あつ</rt>まり、<rt></rt>政<rt>せい</rt>党<rt>とう</rt>、<rt></rt>党<rt>とう</rt>派<rt>は</rt>、<rt></rt>仲<rt>なか</rt>間<rt>ま</rt>、<rt></rt>一<rt>いっ</rt>行<rt>こう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ティー・パーティー/茶话会、カクテル・パーティー/鸡尾酒会、ダンス・パーティー/舞会</ruby>
</div>

----

はか②

<span>
  <ruby>墓<rt>はか</rt></ruby>
</span>&nbsp;② (名) 坟墓
<div>
  <font> 例</font>：<ruby>毎<rt>まい</rt>年<rt>とし</rt>、<rt></rt>父<rt>ちち</rt>のお<rt></rt>墓<rt>はか</rt>へ<rt></rt>参<rt>まい</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每年，都给父亲扫墓。
  <br>
  <font> 近</font>：<ruby>墓<rt>ぼ</rt>地<rt>ち</rt></ruby>
</div>

----

はじまり⓪

<span>
  <ruby>始<rt>はじ</rt>まり</ruby>
</span>&nbsp;⓪ (名) 开始，起始；起源，缘起
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>が<rt></rt>株<rt>かぶ</rt>に<rt></rt>手<rt>て</rt>を<rt></rt>出<rt>だ</rt>したことが、<rt></rt>我<rt>わ</rt>が<rt></rt>家<rt>いえ</rt>の<rt></rt>苦<rt>く</rt>労<rt>ろう</rt>のそもそもの<rt></rt>始<rt>はじ</rt>まりだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／父亲开始接触股票，是我们家苦难的开始。
  <br>
  <font> 近</font>：<ruby>開<rt>かい</rt>始<rt>し</rt>、<rt></rt>起<rt>き</rt>源<rt>げん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>終<rt>お</rt>わり</ruby>
</div>

----

パス①

<span>
  <ruby>パス pass</ruby>
</span>&nbsp;① (名・自サ) 免票；月票；通过；及格；传球
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>学<rt>がく</rt>の<rt></rt>入<rt>にゅう</rt>試<rt>し</rt>にパスした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／通过了大学入学考试。
  <br>
  <font> 近</font>：<ruby>通<rt>つう</rt>過<rt>か</rt>、<rt></rt>定<rt>てい</rt>期<rt>き</rt>券<rt>けん</rt>、<rt></rt>合<rt>ごう</rt>格<rt>かく</rt>、<rt></rt>及<rt>きゅう</rt>第<rt>だい</rt></ruby>
  <br>
  <font> 关</font>：<ruby>通<rt>つう</rt>勤<rt>きん</rt>パス/职工月票、<rt></rt>顔<rt>かお</rt>パス/熟人不要票</ruby>
</div>

----

はんえい⓪

<span>
  <ruby>反<rt>はん</rt>映<rt>えい</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 反射，反照；反映
<div>
  <font> 例</font>：<ruby>絵<rt>えい</rt>画<rt>が</rt>というのは、いかなる<rt></rt>作<rt>さく</rt>品<rt>ひん</rt>でもそこに<rt></rt>作<rt>さく</rt>者<rt>しゃ</rt>独<rt>どく</rt>自<rt>じ</rt>の<rt></rt>視<rt>し</rt>点<rt>てん</rt>が<rt></rt>反<rt>はん</rt>映<rt>えい</rt>されているものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所谓绘画，无论是什么样的作品反映的都是作者自己的视点。
  <br>
  <font> 近</font>：<ruby>映<rt>うつ</rt>る、<rt></rt>表<rt>あらわ</rt>れる</ruby>
</div>

----

はんせい⓪

<span>
  <ruby>反<rt>はん</rt>省<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 反省；重新考虑
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>には<rt></rt>全<rt>まった</rt>く<rt></rt>反<rt>はん</rt>省<rt>せい</rt>の<rt></rt>色<rt>いろ</rt>が<rt></rt>見<rt>み</rt>えない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她完全没有反省的样子。
</div>

----

ぴかぴか②

<span>
  <ruby>ぴかぴか</ruby>
</span>&nbsp;② (副・形动・自サ) 闪闪发光；光亮，锃亮；簇新，刚刚成为
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>事<rt>じ</rt>なお<rt></rt>客<rt>きゃく</rt>さんが<rt></rt>来<rt>く</rt>るので、<rt></rt>母<rt>はは</rt>は<rt></rt>家<rt>いえ</rt>じゅうをぴかぴかに<rt></rt>磨<rt>みが</rt>き<rt></rt>上<rt>あ</rt>げた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有重要客人来，因此妈妈把整个家里打扫得干干净净。
  <br>
  <font> 近</font>：<ruby>きらきら</ruby>
</div>

----

ひく⓪

<span>
  <ruby>轢<rt>ひ</rt>く</ruby>
</span>&nbsp;⓪ (自五) 扎
<div>
  <font> 例</font>：<ruby>ぼんやり<rt></rt>歩<rt>ある</rt>いていて、もう<rt></rt>少<rt>すこ</rt>しで<rt></rt>車<rt>くるま</rt>にひかれるところだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／心不在焉地走着，差一点被车撞到。
</div>

----

ひっし⓪

<span>
  <ruby>必<rt>ひっ</rt>死<rt>し</rt></ruby>
</span>&nbsp;⓪ (名・形动) 拼命；必死
<div>
  <font> 例</font>：<ruby>生<rt>せい</rt>活<rt>かつ</rt>に<rt></rt>迫<rt>せま</rt>られ、<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>必<rt>ひっ</rt>死<rt>し</rt>で<rt></rt>働<rt>はたら</rt>かざるを<rt></rt>得<rt>え</rt>なかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为生活所迫，她不得不拼命工作。
  <br>
  <font> 近</font>：<ruby>全<rt>ぜん</rt>力<rt>りょく</rt>を<rt></rt>尽<rt>つ</rt>くす、<rt></rt>決<rt>けっ</rt>死<rt>し</rt></ruby>
</div>

----

ひょうか①

<span>
  <ruby>評<rt>ひょう</rt>価<rt>か</rt></ruby>
</span>&nbsp;① (名・他サ) 估价；评价
<div>
  <font> 例</font>：<ruby>この<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>では、<rt></rt>性<rt>せい</rt>別<rt>べつ</rt>や<rt></rt>年<rt>ねん</rt>齢<rt>れい</rt>によらず、<rt></rt>能<rt>のう</rt>力<rt>りょく</rt>のあるなしによって<rt></rt>評<rt>ひょう</rt>価<rt>か</rt>される。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家公司不拘性别和年龄等，按照能力的有无来评价员工。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>積<rt>つ</rt>もり</ruby>
  <br>
  <font> 惯</font>：<ruby>評<rt>ひょう</rt>価<rt>か</rt>が<rt></rt>低<rt>ひく</rt>い/评价低</ruby>
</div>

----

ふけつ⓪

<span>
  <ruby>不<rt>ふ</rt>潔<rt>けつ</rt></ruby>
</span>&nbsp;⓪ (名・形动) 不干净，脏
<div>
  <font> 例</font>：<ruby>指<rt>ゆび</rt>先<rt>さき</rt>が<rt></rt>不<rt>ふ</rt>潔<rt>けつ</rt>だから、<rt></rt>洗<rt>あら</rt>ってきてくれ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／指尖不干净，洗洗去！
  <br>
  <font> 近</font>：<ruby>汚<rt>きたら</rt>い</ruby>
  <br>
  <font> 反</font>：<ruby>清<rt>せい</rt>潔<rt>けつ</rt></ruby>
</div>

----

ぼう⓪

<span>
  <ruby>棒<rt>ぼう</rt></ruby>
</span>&nbsp;⓪ (名) 棍子，棒子；扁担；(用笔画的)线，杠子
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はそばにあった<rt></rt>棒<rt>ぼう</rt>をつかんで、<rt></rt>泥<rt>どろ</rt>棒<rt>ぼう</rt>に<rt></rt>殴<rt>なぐ</rt>りかかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他抓起身边的棒子打了小偷。
  <br>
  <font> 惯</font>：<ruby>棒<rt>ぼう</rt>を<rt></rt>引<rt>ひ</rt>く/划一道线(<rt></rt>或杠子)；勾销</ruby>
</div>

----

ぼうけん⓪

<span>
  <ruby>冒<rt>ぼう</rt>険<rt>けん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 冒险
<div>
  <font> 例</font>：<ruby>長<rt>ちょう</rt>編<rt>へん</rt>の<rt></rt>冒<rt>ぼう</rt>険<rt>けん</rt>小<rt>しょう</rt>説<rt>せつ</rt>を<rt></rt>一<rt>いっ</rt>週<rt>しゅう</rt>間<rt>かん</rt>かけて<rt></rt>読<rt>よ</rt>み<rt></rt>切<rt>き</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／花一周时间读完了长篇冒险小说。
  <br>
  <font> 近</font>：<ruby>べンチャー</ruby>
</div>

----

ほけん⓪

<span>
  <ruby>保<rt>ほ</rt>険<rt>けん</rt></ruby>
</span>&nbsp;⓪ (名) 保险
<div>
  <font> 例</font>：<ruby>健<rt>けん</rt>康<rt>こう</rt>には<rt></rt>自<rt>じ</rt>信<rt>しん</rt>があるが、<rt></rt>家<rt>か</rt>族<rt>ぞく</rt>のことを<rt></rt>考<rt>かんが</rt>えてまさかの<rt></rt>時<rt>とき</rt>のために<rt></rt>保<rt>ほ</rt>険<rt>けん</rt>に<rt></rt>入<rt>はい</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我对健康有自信，但是为家人着想以防万一，所以入了保险。
</div>

----

まっくら③

<span>
  <ruby>真<rt>ま</rt>っ<rt></rt>暗<rt>くら</rt></ruby>
</span>&nbsp;③ (名・形动) 漆黑；(前途等)一片黯淡
<div>
  <font> 例</font>：<ruby>周<rt>まわ</rt>りが<rt></rt>真<rt>ま</rt>っ<rt></rt>暗<rt>くら</rt>で、<rt></rt>誰<rt>だれ</rt>が<rt></rt>誰<rt>だれ</rt>だか<rt></rt>分<rt>わ</rt>からない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／周围一片漆黑，分不清谁是谁。
  <br>
  <font> 近</font>：<ruby>暗<rt>くら</rt>い</ruby>
</div>

----

もくじ⓪

<span>
  <ruby>目<rt>もく</rt>次<rt>じ</rt></ruby>
</span>&nbsp;⓪ (名) 目次，目录
<div>
  <font> 例</font>：<ruby>この<rt></rt>本<rt>ほん</rt>は<rt></rt>目<rt>もく</rt>次<rt>じ</rt>と<rt></rt>索<rt>さく</rt>引<rt>いん</rt>を<rt></rt>入<rt>い</rt>れて300ページある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这本书加上目录和索引共有300页。
</div>

----

ゆうき①

<span>
  <ruby>勇<rt>ゆう</rt>気<rt>き</rt></ruby>
</span>&nbsp;① (名) 勇气
<div>
  <font> 例</font>：<ruby>妻<rt>つま</rt>に<rt></rt>本<rt>ほん</rt>当<rt>とう</rt>のことを<rt></rt>打<rt>う</rt>ち<rt></rt>明<rt>あ</rt>けるだけの<rt></rt>勇<rt>ゆう</rt>気<rt>き</rt>もなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／连向妻子说出真相的勇气也没有。
  <br>
  <font> 近</font>：<ruby>ファイト、<rt></rt>意<rt>い</rt>気<rt>き</rt></ruby>
</div>

----

ようい⓪

<span>
  <ruby>容<rt>よう</rt>易<rt>い</rt></ruby>
</span>&nbsp;⓪ (形动) 简单，容易
<div>
  <font> 例</font>：<ruby>創<rt>そう</rt>業<rt>ぎょう</rt>は<rt></rt>難<rt>むずか</rt>しいが、<rt></rt>事<rt>じ</rt>業<rt>ぎょう</rt>を<rt></rt>守<rt>まも</rt>るのもまた<rt></rt>容<rt>よう</rt>易<rt>い</rt>なことではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／创业难，但是守业也并不是件容易的事。
  <br>
  <font> 近</font>：<ruby>簡<rt>かん</rt>単<rt>たん</rt>、<rt></rt>楽<rt>らく</rt>、たやすい、<rt></rt>易<rt>やさ</rt>しい</ruby>
</div>

----

りょうがえ⓪

<span>
  <ruby>両替<rt>りょうがえ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 兑换，换钱
<div>
  <font> 例</font>：<ruby>1<rt></rt>万<rt>まん</rt>円<rt>えん</rt>札<rt>さつ</rt>を1000<rt></rt>円<rt>えん</rt>札<rt>さつ</rt>に<rt></rt>両<rt>りょう</rt>替<rt>がえ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把一万日元换成(10张)1000日元。
</div>

----

れっとう⓪

<span>
  <ruby>列<rt>れっ</rt>島<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名) 列岛，群岛
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>列<rt>れっ</rt>島<rt>とう</rt>は、<rt></rt>海<rt>うみ</rt>に<rt></rt>囲<rt>かこ</rt>まれた<rt></rt>四<rt>よっ</rt>つの<rt></rt>大<rt>おお</rt>きな<rt></rt>島<rt>しま</rt>と、<rt></rt>若<rt>じゅっ</rt>干<rt>かん</rt>の<rt></rt>小<rt>ちい</rt>さな<rt></rt>島<rt>しま</rt>からなる<rt></rt>集<rt>しゅう</rt>合<rt>ごう</rt>体<rt>たい</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日本列岛是由被大海包围的四个大岛和若干小岛构成的集合体。
  <br>
  <font> 近</font>：<ruby>島々<rt>しまじま</rt></ruby>
</div>

