
あしもと③

<span>
  <ruby>足<rt>あし</rt>元<rt>もと</rt></ruby>
</span>&nbsp;③ (名) 脚下；身边，附近；脚步，步伐
<div>
  <font> 例</font>：<ruby>足<rt>あし</rt>元<rt>もと</rt>暖<rt>だん</rt>房<rt>ぼう</rt>は<rt></rt>寒<rt>さむ</rt>い<rt></rt>季<rt>き</rt>節<rt>せつ</rt>の<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>や<rt></rt>勉<rt>べん</rt>強<rt>きょう</rt>など、<rt></rt>主<rt>おも</rt>にデスクワークの<rt></rt>効<rt>こう</rt>率<rt>りつ</rt>を<rt></rt>格<rt>かく</rt>段<rt>だん</rt>に<rt></rt>良<rt>よ</rt>くする<rt></rt>効<rt>こう</rt>果<rt>か</rt>があります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／地暖设备对于寒冷季节的工作、学习很有效果，能帮助提高久坐办公室的人们的工作效率。
</div>

----

インフレ⓪

<span>
  <ruby>インフレ inflation</ruby>
</span>&nbsp;⓪ (名) 通货膨胀，物价上涨
<div>
  <font> 例</font>：<ruby>国<rt>こく</rt>際<rt>さい</rt>的<rt>てき</rt>な<rt></rt>原<rt>げん</rt>材<rt>ざい</rt>料<rt>りょう</rt>価<rt>か</rt>格<rt>かく</rt>の<rt></rt>高<rt>こう</rt>騰<rt>とう</rt>で<rt></rt>世<rt>せ</rt>界<rt>かい</rt>経<rt>けい</rt>済<rt>ざい</rt>はすでにインフレの<rt></rt>時<rt>じ</rt>代<rt>だい</rt>に<rt></rt>入<rt>はい</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为国际原材料价格上涨，世界经济已经进入了通货膨胀时代。
  <br>
  <font> 反</font>：<ruby>デフル</ruby>
</div>

----

ウーマン①

<span>
  <ruby>ウーマン woman</ruby>
</span>&nbsp;① (名) 妇女，女性
<div>
  <font> 例</font>：<ruby>高<rt>こう</rt>度<rt>ど</rt>経<rt>けい</rt>済<rt>ざい</rt>成<rt>せい</rt>長<rt>ちょう</rt>期<rt>き</rt>の1960<rt></rt>年<rt>ねん</rt>代<rt>だい</rt>半<rt>なか</rt>ば、<rt></rt>福<rt>ふく</rt>岡<rt>おか</rt>市<rt>し</rt>で<rt></rt>異<rt>い</rt>色<rt>しょく</rt>のセールスウーマンが<rt></rt>誕<rt>たん</rt>生<rt>じょう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在经济高速发展的20世纪60年代中期，福冈市诞生了非常有特点的女推销员。
  <br>
  <font> 近</font>：<ruby>女<rt>じょ</rt>性<rt>せい</rt>、<rt></rt>婦<rt>ふ</rt>人<rt>じん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>マン</ruby>
</div>

----

うばう②

<span>
  <ruby>奪<rt>うば</rt>う</ruby>
</span>&nbsp;② (他五) 夺，抢夺；迷人
<div>
  <font> 例</font>：<ruby>無<rt>む</rt>謀<rt>ぼう</rt>な<rt></rt>森<rt>しん</rt>林<rt>りん</rt>伐<rt>ばっ</rt>採<rt>さい</rt>は<rt></rt>森<rt>もり</rt>に<rt></rt>住<rt>す</rt>む<rt></rt>小<rt>しょう</rt>動<rt>どう</rt>物<rt>ぶつ</rt>の<rt></rt>命<rt>いのち</rt>を<rt></rt>奪<rt>うば</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／森林的滥采滥伐夺走了居住在森林中的小动物的生命。
  <br>
  <font> 近</font>：<ruby>奪<rt>うば</rt>い<rt></rt>取<rt>と</rt>る</ruby>
  <br>
  <font> 反</font>：<ruby>与<rt>あた</rt>える</ruby>
</div>

----

うらなう③

<span>
  <ruby>占<rt>うらな</rt>う</ruby>
</span>&nbsp;③ (他五) 占卜，算命
<div>
  <font> 例</font>：<ruby>この<rt></rt>年<rt>とし</rt>にまだ<rt></rt>恋<rt>こい</rt>人<rt>びと</rt>がいないから、<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>運<rt>うん</rt>を<rt></rt>占<rt>うらな</rt>ってもらった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个年龄还没有恋人，所以让人算了一下姻缘。
</div>

----

エスカレーター④

<span>
  <ruby>エスカレーター escalator</ruby>
</span>&nbsp;④ (名) 自动扶梯
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>向<rt>む</rt>けにエスカレーターの<rt></rt>安<rt>あん</rt>全<rt>ぜん</rt>な<rt></rt>乗<rt>のり</rt>方<rt>かた</rt>やマナーについてビデオで<rt></rt>解<rt>かい</rt>説<rt>せつ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／面向孩童，通过录像讲解电梯的安全乘用方法和礼仪等等。
</div>

----

えんぎ①

<span>
  <ruby>演<rt>えん</rt>技<rt>ぎ</rt></ruby>
</span>&nbsp;① (名) 演技
<div>
  <font> 例</font>：<ruby>あの<rt></rt>役<rt>やく</rt>者<rt>しゃ</rt>ならでは<rt></rt>演<rt>えん</rt>じられない<rt></rt>素<rt>す</rt>晴<rt>ば</rt>らしい<rt></rt>演<rt>えん</rt>技<rt>ぎ</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那是只有那位演员才有的精湛演技。
  <br>
  <font> 近</font>：<ruby>芸<rt>げい</rt>能<rt>のう</rt></ruby>
  <br>
  <font> 析</font>：「演技」：表示在大众面前表演的技能。「芸能」：指电影、戏剧、舞蹈、音乐等整体演艺。不表示一个个的技能。
</div>

----

おい⓪

<span>
  <ruby>老<rt>お</rt>い</ruby>
</span>&nbsp;⓪ (名) 年老，衰老；老年人，老人
<div>
  <font> 例</font>：<ruby>老<rt>お</rt>いも<rt></rt>若<rt>わか</rt>きもみんな<rt></rt>集<rt>あつ</rt>まっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／老人和年轻人都聚齐了。
  <br>
  <font> 近</font>：<ruby>老<rt>ろう</rt>人<rt>じん</rt>、<rt></rt>年<rt>とし</rt>寄<rt>より</rt></ruby>
</div>

----

おうべい⓪

<span>
  <ruby>欧<rt>おう</rt>米<rt>べい</rt></ruby>
</span>&nbsp;⓪ (名) 欧美
<div>
  <font> 例</font>：<ruby>首<rt>しゅ</rt>相<rt>しょう</rt>は<rt></rt>来<rt>らい</rt>週<rt>しゅう</rt>から<rt></rt>欧<rt>おう</rt>米<rt>べい</rt>諸<rt>しょ</rt>国<rt>こく</rt>を<rt></rt>公<rt>こう</rt>式<rt>しき</rt>訪<rt>ほう</rt>問<rt>もん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／首相下周开始正式访问欧米各国。
  <br>
  <font> 近</font>：<ruby>ヨーロッパとアメリカ、<rt></rt>西<rt>せい</rt>洋<rt>よう</rt></ruby>
</div>

----

おき⓪

<span>
  <ruby>沖<rt>おき</rt></ruby>
</span>&nbsp;⓪ (名) 海上；湖心
<div>
  <font> 例</font>：<ruby>一人<rt>ひとり</rt>で<rt></rt>船<rt>ふね</rt>で<rt></rt>沖<rt>おき</rt>に<rt></rt>出<rt>で</rt>るのは<rt></rt>初<rt>はじ</rt>めてです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一个人乘船出海，这是第一次。
</div>

----

カード①

<span>
  <ruby>カード card</ruby>
</span>&nbsp;① (名) 卡片；扑克牌；编组
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>員<rt>いん</rt>カードを<rt></rt>持<rt>も</rt>ちですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／您有会员卡吗？
  <br>
  <font> 近</font>：<ruby>トランプ</ruby>
</div>

----

かいけい⓪

<span>
  <ruby>会<rt>かい</rt>計<rt>けい</rt></ruby>
</span>&nbsp;⓪ (名) 会计；算账，付钱；账目；收款处
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>はもともと<rt></rt>人<rt>じん</rt>事<rt>じ</rt>担<rt>たん</rt>当<rt>とう</rt>だったが、<rt></rt>転<rt>てん</rt>職<rt>しょく</rt>して<rt></rt>会<rt>かい</rt>計<rt>けい</rt>をするようになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我以前负责人事工作，但是跳槽后做了会计。
  <br>
  <font> 近</font>：<ruby>鑑<rt>かん</rt>定<rt>てい</rt></ruby>
</div>

----

かくち①

<span>
  <ruby>各<rt>かく</rt>地<rt>ち</rt></ruby>
</span>&nbsp;① (名) 各地，到处
<div>
  <font> 例</font>：<ruby>クラスメートは<rt></rt>全<rt>ぜん</rt>国<rt>こく</rt>各<rt>かく</rt>地<rt>ち</rt>から<rt></rt>来<rt>き</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／同学来自全国各地。
  <br>
  <font> 近</font>：<ruby>あちこち</ruby>
</div>

----

かさい⓪

<span>
  <ruby>火<rt>か</rt>災<rt>さい</rt></ruby>
</span>&nbsp;⓪ (名) 火灾
<div>
  <font> 例</font>：<ruby>火<rt>か</rt>災<rt>さい</rt>や<rt></rt>地<rt>じ</rt>震<rt>しん</rt>など<rt></rt>非<rt>ひ</rt>常<rt>じょう</rt>の<rt></rt>場<rt>ば</rt>合<rt>あい</rt>には、エレベーターを<rt></rt>使<rt>し</rt>用<rt>よう</rt>せずに<rt></rt>階<rt>かい</rt>段<rt>だん</rt>をご<rt></rt>利<rt>り</rt>用<rt>よう</rt>ください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／发生火灾和地震等特殊情况时，请不要乘坐电梯，走楼梯。
  <br>
  <font> 近</font>：<ruby>火<rt>か</rt>事<rt>じ</rt></ruby>
  <br>
  <font> 析</font>：「火災」：多用于较大规模的场合。「火事」：使用极为广泛。
</div>

----

かぶ⓪

<span>
  <ruby>株<rt>かぶ</rt></ruby>
</span>&nbsp;⓪ (名) 树桩子；根株；株，棵；股份，股票；特权，地位
<div>
  <font> 例</font>：<ruby>株<rt>かぶ</rt>で<rt></rt>設<rt>もう</rt>けるには、<rt></rt>買<rt>か</rt>い<rt></rt>時<rt>どき</rt>と<rt></rt>売<rt>う</rt>り<rt></rt>時<rt>どき</rt>のタイミングに<rt></rt>対<rt>たい</rt>するセンスが<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／想要通过股票赚钱，就要敏锐把握买入、卖出的时机。
  <br>
  <font> 近</font>：<ruby>株<rt>かぶ</rt>券<rt>けん</rt></ruby>
</div>

----

かみ①

<span>
  <ruby>神<rt>かみ</rt></ruby>
</span>&nbsp;① (名) 神
<div>
  <font> 例</font>：<ruby>息<rt>むす</rt>子<rt>こ</rt>が<rt></rt>大<rt>だい</rt>学<rt>がく</rt>に<rt></rt>合<rt>ごう</rt>格<rt>かく</rt>できるように<rt></rt>神<rt>かみ</rt>に<rt></rt>祈<rt>いの</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／向神明祈祷儿子能考上大学。
</div>

----

かゆい②

<span>
  <ruby>痒<rt>かゆ</rt>い</ruby>
</span>&nbsp;② (形) 痒痒，发痒
<div>
  <font> 例</font>：<ruby>蚊<rt>か</rt>に<rt></rt>刺<rt>さ</rt>されたところが<rt></rt>痒<rt>かゆ</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／被蚊子叮的地方很痒。
  <br>
  <font> 惯</font>：<ruby>痒<rt>かゆ</rt>い<rt></rt>所<rt>ところ</rt>に<rt></rt>手<rt>て</rt>が<rt></rt>届<rt>とど</rt>く/无微不至地照顾。</ruby>
</div>

----

ガラス⓪

<span>
  <ruby>ガラス glas</ruby>
</span>&nbsp;⓪ (名) 玻璃
<div>
  <font> 例</font>：<ruby>窓<rt>まど</rt>にガラスを<rt></rt>入<rt>い</rt>れる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给窗户镶玻璃。
</div>

----

カルシウム③

<span>
  <ruby>カルシウム calcium</ruby>
</span>&nbsp;③ (名) 钙
<div>
  <font> 例</font>：<ruby>カルシウムの<rt></rt>多<rt>おお</rt>い<rt></rt>食<rt>しょく</rt>品<rt>ひん</rt>、また<rt></rt>食<rt>しょく</rt>品<rt>ひん</rt>に<rt></rt>含<rt>ふく</rt>まれるカルシウムの<rt></rt>量<rt>りょう</rt>を<rt></rt>一<rt>いち</rt>覧<rt>らん</rt>表<rt>ひょう</rt>示<rt>じ</rt>し<rt></rt>比<rt>ひ</rt>較<rt>かく</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用一览的形式标出并比较含钙多的食品以及食品中的含钙量。
</div>

----

きじ①

<span>
  <ruby>生<rt>き</rt>地<rt>じ</rt></ruby>
</span>&nbsp;① (名) 本来面目，本色；质地，布料
<div>
  <font> 例</font>：<ruby>この<rt></rt>生<rt>き</rt>地<rt>じ</rt>はしわが<rt></rt>寄<rt>よ</rt>らない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种材质不会起皱。
  <br>
  <font> 近</font>：<ruby>本<rt>ほん</rt>質<rt>しつ</rt>、<rt></rt>材<rt>ざい</rt>質<rt>しつ</rt>、<rt></rt>布<rt>ぬの</rt>地<rt>じ</rt></ruby>
</div>

----

ぎむ①

<span>
  <ruby>義<rt>ぎ</rt>務<rt>む</rt></ruby>
</span>&nbsp;① (名) 义务
<div>
  <font> 例</font>：<ruby>国<rt>こく</rt>民<rt>みん</rt>一人<rt>ひとり</rt>一人<rt>ひとり</rt>の<rt></rt>幸<rt>しあわ</rt>せを<rt></rt>考<rt>かんが</rt>えることは<rt></rt>首<rt>しゅ</rt>相<rt>しょう</rt>としての<rt></rt>当<rt>とう</rt>然<rt>ぜん</rt>の<rt></rt>義<rt>ぎ</rt>務<rt>む</rt>であると<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我觉得考虑每一个国民的幸福是作为首相义不容辞的义务。
  <br>
  <font> 近</font>：<ruby>責<rt>せき</rt>任<rt>にん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>権<rt>けん</rt>利<rt>り</rt></ruby>
</div>

----

きゅうりょう①

<span>
  <ruby>給<rt>きゅう</rt>料<rt>りょう</rt></ruby>
</span>&nbsp;① (名) 工资，薪水
<div>
  <font> 例</font>：<ruby>いくら<rt></rt>給<rt>きゅう</rt>料<rt>りょう</rt>がいいといっても、<rt></rt>残<rt>ざん</rt>業<rt>ぎょう</rt>がそんなに<rt></rt>多<rt>おお</rt>いのでは<rt></rt>就<rt>しゅう</rt>職<rt>しょく</rt>するのは<rt></rt>嫌<rt>いや</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论工资多高，加班那么多的话，我也不喜欢做。
  <br>
  <font> 近</font>：<ruby>給<rt>きゅう</rt>与<rt>よ</rt>、サラリー</ruby>
</div>

----

くみあい⓪

<span>
  <ruby>組<rt>くみ</rt>合<rt>あい</rt></ruby>
</span>&nbsp;⓪ (名) 同业公会，行会；工会
<div>
  <font> 例</font>：<ruby>マンション<rt></rt>内<rt>ない</rt>の<rt></rt>騒<rt>そう</rt>音<rt>おん</rt>問<rt>もん</rt>題<rt>だい</rt>が、<rt></rt>次<rt>じ</rt>回<rt>かい</rt>組<rt>くみ</rt>合<rt>あい</rt>総<rt>そう</rt>会<rt>かい</rt>の<rt></rt>議<rt>ぎ</rt>題<rt>だい</rt>となった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／公寓内的噪音问题成为下次工会总会的议题。
</div>

----

けいこく⓪

<span>
  <ruby>警<rt>けい</rt>告<rt>こく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 警告
<div>
  <font> 例</font>：<ruby>気<rt>き</rt>象<rt>しょう</rt>庁<rt>ちょう</rt>は<rt></rt>暴<rt>ぼう</rt>風<rt>ふう</rt>雨<rt>う</rt>の<rt></rt>警<rt>けい</rt>告<rt>こく</rt>を<rt></rt>発<rt>はっ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／气象厅发出了暴风雨警报。
  <br>
  <font> 近</font>：<ruby>注<rt>ちゅう</rt>意<rt>い</rt>する</ruby>
</div>

----

こうきゅう⓪

<span>
  <ruby>高<rt>こう</rt>級<rt>きゅう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 高级，上等
<div>
  <font> 例</font>：<ruby>どうせのことだから、とびきり<rt></rt>高<rt>こう</rt>級<rt>きゅう</rt>なホテルに<rt></rt>泊<rt>と</rt>まろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／都一样的话，那就住在特别好的高级酒吧。
  <br>
  <font> 近</font>：<ruby>上<rt>じょう</rt>等<rt>とう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>低<rt>てい</rt>級<rt>きゅう</rt></ruby>
</div>

----

こうせい⓪

<span>
  <ruby>構<rt>こう</rt>成<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 构成，组成
<div>
  <font> 例</font>：<ruby>その<rt></rt>企<rt>き</rt>業<rt>ぎょう</rt>グループは、A<rt></rt>社<rt>しゃ</rt>をはじめとする12<rt></rt>社<rt>しゃ</rt>で<rt></rt>構<rt>こう</rt>成<rt>せい</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个企业集团由以A公司为首的12家公司构成。
  <br>
  <font> 近</font>：<ruby>組<rt>く</rt>み<rt></rt>合<rt>あ</rt>わせる、<rt></rt>構<rt>こう</rt>造<rt>ぞう</rt></ruby>
</div>

----

こきょう①

<span>
  <ruby>故<rt>こ</rt>郷<rt>きょう</rt></ruby>
</span>&nbsp;① (名) 故乡
<div>
  <font> 例</font>：<ruby>故<rt>こう</rt>郷<rt>きょう</rt>にとどまりたいという<rt></rt>思<rt>おも</rt>いを<rt></rt>断<rt>た</rt>ち<rt></rt>切<rt>き</rt>って<rt></rt>出<rt>しゅっ</rt>発<rt>ぱつ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／斩断对于故乡的思恋，出发了。
  <br>
  <font> 近</font>：<ruby>故<rt>ふる</rt>郷<rt>さと</rt></ruby>
</div>

----

ごがく⓪

<span>
  <ruby>語<rt>ご</rt>学<rt>がく</rt></ruby>
</span>&nbsp;⓪ (名) 语言学；外语学习，外语课程；外语能力
<div>
  <font> 例</font>：<ruby>通<rt>つう</rt>勤<rt>きん</rt>の<rt></rt>途<rt>と</rt>中<rt>ちゅう</rt>は<rt></rt>語<rt>ご</rt>学<rt>がく</rt>の<rt></rt>勉<rt>べん</rt>強<rt>きょう</rt>をすることにしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我尽可能在上班的路上学习语言。
</div>

----

こくふく⓪

<span>
  <ruby>克<rt>こく</rt>服<rt>ふく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 克服
<div>
  <font> 例</font>：<ruby>困<rt>こん</rt>難<rt>なん</rt>にぶつかっても、<rt></rt>人<rt>ひと</rt>の<rt></rt>助<rt>たす</rt>けを<rt></rt>借<rt>か</rt>りるよりも<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>で<rt></rt>克<rt>こく</rt>服<rt>ふく</rt>するほうがいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／即使遇到困难，与其想借助别人的帮助，不如靠自己克服。
  <br>
  <font> 近</font>：<ruby>乗<rt>の</rt>り<rt></rt>越<rt>こ</rt>える</ruby>
</div>

----

こてん⓪

<span>
  <ruby>古<rt>こ</rt>典<rt>てん</rt></ruby>
</span>&nbsp;⓪ (名) 古典，古典著作，古典作品
<div>
  <font> 例</font>：<ruby>古<rt>こ</rt>典<rt>てん</rt>なんて<rt></rt>退<rt>たい</rt>屈<rt>くつ</rt>なものと<rt></rt>思<rt>おも</rt>っていたが、<rt></rt>読<rt>よ</rt>んでみたら、<rt></rt>意<rt>い</rt>外<rt>がい</rt>に<rt></rt>面<rt>おも</rt>白<rt>しろ</rt>かった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我原以为古典作品很无聊，但是一读，意外地发现有趣。
  <br>
  <font> 近</font>：<ruby>クラシック</ruby>
</div>

----

ことばづかい④

<span>
  <ruby>言<rt>こと</rt>葉<rt>ば</rt>遣<rt>づか</rt>い</ruby>
</span>&nbsp;④ (名) 说法，措辞
<div>
  <font> 例</font>：<ruby>上<rt>じょう</rt>司<rt>し</rt>にはっきり<rt></rt>注<rt>ちゅう</rt>意<rt>い</rt>されるに<rt></rt>至<rt>いた</rt>って、ようやく<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>遣<rt>づか</rt>いに<rt></rt>問<rt>もん</rt>題<rt>だい</rt>があることに<rt></rt>気<rt>き</rt>付<rt>づ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／直到被上司明确地提醒，才终于意识到自己的措辞有问题。
  <br>
  <font> 近</font>：<ruby>言<rt>こと</rt>葉<rt>ば</rt>の<rt></rt>使<rt>つか</rt>い<rt></rt>方<rt>かた</rt></ruby>
</div>

----

ことわざ⓪①

<span>
  <ruby>諺<rt>ことわざ</rt></ruby>
</span>&nbsp;⓪① (名) 成语，谚语
<div>
  <font> 例</font>：<ruby>諺<rt>ことわざ</rt>にもあるように、<rt></rt>外<rt>がい</rt>国<rt>こく</rt>に<rt></rt>行<rt>い</rt>ったらその<rt></rt>国<rt>くに</rt>の<rt></rt>習<rt>しゅう</rt>慣<rt>かん</rt>に<rt></rt>従<rt>したが</rt>って<rt></rt>暮<rt>く</rt>らすのが<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如谚语中说的那样，如果去了国外，最好遵从对方国家的习惯生活。
</div>

----

こんざつ①

<span>
  <ruby>混<rt>こん</rt>雑<rt>ざつ</rt></ruby>
</span>&nbsp;① (名・自サ) 拥挤，混乱
<div>
  <font> 例</font>：<ruby>雨<rt>あめ</rt>だったら<rt></rt>道<rt>みち</rt>が<rt></rt>混<rt>こん</rt>雑<rt>ざつ</rt>するだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果下午的话，路会拥堵吧。
  <br>
  <font> 近</font>：<ruby>込<rt>こ</rt>む、<rt></rt>混<rt>こん</rt>乱<rt>らん</rt></ruby>
</div>

----

さんそ①

<span>
  <ruby>酸<rt>さん</rt>素<rt>そ</rt></ruby>
</span>&nbsp;① (名) 氧
<div>
  <font> 例</font>：<ruby>水<rt>みず</rt>は<rt></rt>酸<rt>さん</rt>素<rt>そ</rt>と<rt></rt>水<rt>すい</rt>素<rt>そ</rt>に<rt></rt>分<rt>ぶん</rt>解<rt>かい</rt>できる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／水可以分解成氧和氢。
</div>

----

じぜん⓪

<span>
  <ruby>事<rt>じ</rt>前<rt>ぜん</rt></ruby>
</span>&nbsp;⓪ (名) 事前，未然
<div>
  <font> 例</font>：<ruby>いざ<rt></rt>海<rt>かい</rt>外<rt>がい</rt>に<rt></rt>行<rt>い</rt>くとなると、<rt></rt>事<rt>じ</rt>前<rt>ぜん</rt>の<rt></rt>準<rt>じゅん</rt>備<rt>び</rt>が<rt></rt>大<rt>たい</rt>変<rt>へん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一旦去海外的话，事前的准备会很多。
  <br>
  <font> 反</font>：<ruby>事<rt>じ</rt>後<rt>ご</rt></ruby>
</div>

----

じゃくてん③

<span>
  <ruby>弱<rt>じゃく</rt>点<rt>てん</rt></ruby>
</span>&nbsp;③ (名) 缺点，弱点
<div>
  <font> 例</font>：<ruby>試<rt>し</rt>合<rt>あい</rt>に<rt></rt>臨<rt>のぞ</rt>むにあたって、<rt></rt>相<rt>あい</rt>手<rt>て</rt>の<rt></rt>弱<rt>じゃく</rt>点<rt>てん</rt>を<rt></rt>徹<rt>てっ</rt>底<rt>てい</rt>的<rt>てき</rt>に<rt></rt>研<rt>けん</rt>究<rt>きゅう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／临近比赛的时候，彻底研究了对方的弱点。
  <br>
  <font> 近</font>：<ruby>欠<rt>けっ</rt>点<rt>てん</rt>、<rt></rt>短<rt>たん</rt>所<rt>しょ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>長<rt>ちょう</rt>所<rt>しょ</rt></ruby>
</div>

----

しゃっくり①

<span>
  <ruby>しゃっくり</ruby>
</span>&nbsp;① (名・自サ) 打嗝
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>前<rt>まえ</rt>でしゃっくりするのは<rt></rt>失<rt>しつ</rt>礼<rt>れい</rt>なことだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在人前打嗝是没礼貌的行为。
</div>

----

しゅうかく⓪

<span>
  <ruby>収<rt>しゅう</rt>穫<rt>かく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 收获，收成；成果
<div>
  <font> 例</font>：<ruby>今<rt>こ</rt>年<rt>とし</rt>、<rt></rt>農<rt>のう</rt>産<rt>さん</rt>物<rt>ぶつ</rt>の<rt></rt>収<rt>しゅう</rt>穫<rt>かく</rt>は<rt></rt>昨<rt>さく</rt>年<rt>ねん</rt>より<rt></rt>上<rt>うわ</rt>回<rt>まわ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今年农产品的收成超过了去年。
  <br>
  <font> 近</font>：<ruby>実<rt>みの</rt>り、<rt></rt>成<rt>せい</rt>果<rt>か</rt></ruby>
</div>

----

しゅうせい⓪

<span>
  <ruby>修<rt>しゅう</rt>正<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 修正，改正
<div>
  <font> 例</font>：<ruby>論<rt>ろん</rt>文<rt>ぶん</rt>は<rt></rt>完<rt>かん</rt>成<rt>せい</rt>するまで<rt></rt>何<rt>なん</rt>回<rt>かい</rt>も<rt></rt>修<rt>しゅう</rt>正<rt>せい</rt>する<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／论文在完成之前需要多次修改。
  <br>
  <font> 近</font>：<ruby>直<rt>なお</rt>す、<rt></rt>改<rt>あらた</rt>める</ruby>
</div>

----

しゅんかん⓪

<span>
  <ruby>瞬<rt>しゅん</rt>間<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名) 瞬间
<div>
  <font> 例</font>：<ruby>王<rt>おう</rt>子<rt>じ</rt>様<rt>さま</rt>が、<rt></rt>眠<rt>ねむ</rt>っている<rt></rt>姫<rt>ひめ</rt>様<rt>さま</rt>にキスしたその<rt></rt>瞬<rt>しゅん</rt>間<rt>かん</rt>、<rt></rt>魔<rt>ま</rt>法<rt>ほう</rt>が<rt></rt>解<rt>と</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／王子亲吻沉睡着的公主的那一瞬间，魔法解除了。
  <br>
  <font> 近</font>：<ruby>一<rt>いっ</rt>瞬<rt>しゅん</rt></ruby>
</div>

----

しょうがくきん⓪

<span>
  <ruby>奨<rt>しょう</rt>学<rt>がく</rt>金<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名) 奖学金，助学金
<div>
  <font> 例</font>：<ruby>奨<rt>しょう</rt>学<rt>がく</rt>金<rt>きん</rt>をもらっていない<rt></rt>留<rt>りゅう</rt>学<rt>がく</rt>生<rt>せい</rt>には、<rt></rt>経<rt>けい</rt>済<rt>ざい</rt>面<rt>めん</rt>での<rt></rt>援<rt>えん</rt>助<rt>じょ</rt>をする<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于没拿到奖学金的留学生需要给他们经济方面的援助。
  <br>
  <font> 近</font>：<ruby>学<rt>がく</rt>資<rt>し</rt>金<rt>きん</rt>、<rt></rt>奨<rt>しょう</rt>励<rt>れい</rt>金<rt>きん</rt></ruby>
</div>

----

しょくにん⓪

<span>
  <ruby>職<rt>しょく</rt>人<rt>にん</rt></ruby>
</span>&nbsp;⓪ (名) 手艺人
<div>
  <font> 例</font>：<ruby>この<rt></rt>指<rt>ゆび</rt>輪<rt>わ</rt>は、<rt></rt>宝<rt>ほう</rt>石<rt>せき</rt>のデザインではとても<rt></rt>優<rt>すぐ</rt>れた<rt></rt>職<rt>しょく</rt>人<rt>にん</rt>に<rt></rt>頼<rt>たの</rt>んで<rt></rt>作<rt>つく</rt>ってもらったものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这枚戒指，在宝石的设计上是请了非常优秀的手艺人来做的。
</div>

----

じょし①

<span>
  <ruby>女<rt>じょ</rt>子<rt>し</rt></ruby>
</span>&nbsp;① (名) 女子，妇女；女儿，女孩
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>女<rt>じょ</rt>子<rt>し</rt>学<rt>がく</rt>生<rt>せい</rt>を<rt></rt>見<rt>み</rt>ると、やたらに<rt></rt>話<rt>はな</rt>しかけては<rt></rt>嫌<rt>きら</rt>われているようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他一见到女学生，总是随便搭话，所以好像被女学生讨厌。
  <br>
  <font> 近</font>：<ruby>女<rt>おんな</rt>、<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>、<rt></rt>娘<rt>むすめ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>男<rt>だん</rt>子<rt>し</rt></ruby>
</div>

----

しる①

<span>
  <ruby>汁<rt>しる</rt></ruby>
</span>&nbsp;① (名) 汁液，浆；汤，酱汤；利益，好处
<div>
  <font> 例</font>：<ruby>ゆずの<rt></rt>汁<rt>しる</rt>をしぼって<rt></rt>飲<rt>の</rt>む。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把柚子榨了汁饮用。
  <br>
  <font> 近</font>：<ruby>スープ、<rt></rt>味<rt>み</rt>噌<rt>そ</rt>汁<rt>しる</rt></ruby>
</div>

----

しわ⓪

<span>
  <ruby>皺<rt>しわ</rt></ruby>
</span>&nbsp;⓪ (名) 皱纹；皱褶，褶子
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はまだ<rt></rt>若<rt>わか</rt>いのに、<rt></rt>苦<rt>く</rt>労<rt>ろう</rt>のせいで<rt></rt>顔<rt>かお</rt>にしわができてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她还年轻，但是因为辛苦脸上出现了皱纹。
</div>

----

シンガポール④

<span>
  <ruby>シンガポール Singapore</ruby>
</span>&nbsp;④ (名) 新加坡
<div>
  <font> 例</font>：<ruby>あの<rt></rt>人<rt>ひと</rt>はシンガポール<rt></rt>人<rt>ひと</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是新加坡人。
</div>

----

シングル①

<span>
  <ruby>シングル single</ruby>
</span>&nbsp;① (名) 单一，单个，单人，单式；单身汉
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はシングルだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是单身汉。
  <br>
  <font> 近</font>：<ruby>独<rt>どく</rt>身<rt>しん</rt>者<rt>しゃ</rt>、<rt></rt>一人<rt>ひとり</rt></ruby>
  <br>
  <font> 反</font>：<ruby>ダブル</ruby>
</div>

----

すいてき⓪

<span>
  <ruby>水<rt>すい</rt>滴<rt>てき</rt></ruby>
</span>&nbsp;⓪ (名) 水滴
<div>
  <font> 例</font>：<ruby>木<rt>き</rt>の<rt></rt>葉<rt>は</rt>から<rt></rt>水<rt>すい</rt>滴<rt>てき</rt>が<rt></rt>落<rt>お</rt>ちてきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／水滴从树叶上落了下来。
  <br>
  <font> 近</font>：<ruby>しずく</ruby>
</div>

----

すきま⓪

<span>
  <ruby>隙<rt>すき</rt>間<rt>ま</rt></ruby>
</span>&nbsp;⓪ (名) 缝，缝隙；闲暇
<div>
  <font> 例</font>：<ruby>家<rt>いえ</rt>と<rt></rt>家<rt>いえ</rt>の<rt></rt>隙<rt>すき</rt>間<rt>ま</rt>は、<rt></rt>人<rt>ひと</rt>一人<rt>ひとり</rt>ようやく<rt></rt>通<rt>とお</rt>れる<rt></rt>広<rt>ひろ</rt>さしかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／房子与房子之间的空隙仅能容易个人勉强通过。
  <br>
  <font> 近</font>：<ruby>空<rt>あ</rt>き、<rt></rt>暇<rt>ひま</rt>、<rt></rt>合<rt>あい</rt>間<rt>ま</rt></ruby>
</div>

----

すみ②

<span>
  <ruby>墨<rt>すみ</rt></ruby>
</span>&nbsp;② (名) 墨；墨状物；墨液；黑色物；墨线，墨绳
<div>
  <font> 例</font>：<ruby>筆<rt>ふで</rt>に<rt></rt>墨<rt>すみ</rt>をとっぷり<rt></rt>浸<rt>ひた</rt>して<rt></rt>字<rt>じ</rt>を<rt></rt>書<rt>か</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／笔上蘸满墨汁写字。
</div>

----

せいほうけい③

<span>
  <ruby>正<rt>せい</rt>方<rt>ほう</rt>形<rt>けい</rt></ruby>
</span>&nbsp;③ (名) 正方形
<div>
  <font> 例</font>：<ruby>正<rt>せい</rt>方<rt>ほう</rt>形<rt>けい</rt>の<rt></rt>四<rt>し</rt>辺<rt>へん</rt>の<rt></rt>長<rt>なか</rt>さが<rt></rt>全<rt>すべ</rt>て<rt></rt>等<rt>ひと</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正方形的四边长度均相等。
  <br>
  <font> 近</font>：<ruby>四<rt>し</rt>角<rt>かく</rt></ruby>
</div>

----

センター①

<span>
  <ruby>センター center</ruby>
</span>&nbsp;① (名) 中心地，中心区；中心；中心(机构)
<div>
  <font> 例</font>：<ruby>ショッピング・センターで<rt></rt>買<rt>か</rt>い<rt></rt>物<rt>もの</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在购物中心买东西。
  <br>
  <font> 近</font>：<ruby>中<rt>ちゅう</rt>心<rt>しん</rt>、<rt></rt>中<rt>ちゅう</rt>央<rt>おう</rt>、<rt></rt>真<rt>ま</rt>ん<rt></rt>中<rt>なか</rt></ruby>
</div>

----

そうぞう⓪

<span>
  <ruby>創<rt>そう</rt>造<rt>ぞう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 创造
<div>
  <font> 例</font>：<ruby>学<rt>がく</rt>生<rt>せい</rt>の<rt></rt>創<rt>そう</rt>造<rt>ぞう</rt>力<rt>りょく</rt>を<rt></rt>伸<rt>の</rt>ばすことがとても<rt></rt>重<rt>じゅう</rt>要<rt>よう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／拓展学生的创造力是非常重要的。
  <br>
  <font> 近</font>：<ruby>造<rt>つく</rt>る</ruby>
</div>

----

そうさく⓪

<span>
  <ruby>創<rt>そう</rt>作<rt>さく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 创造，制作；创作，写作；捏造
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はずっと<rt></rt>創<rt>そう</rt>作<rt>さく</rt>に<rt></rt>没<rt>ぼっ</rt>頭<rt>とう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他一直埋头于创作。
  <br>
  <font> 近</font>：<ruby>造<rt>つく</rt>る、<rt></rt>制<rt>せい</rt>作<rt>さく</rt></ruby>
</div>

----

そんちょう⓪

<span>
  <ruby>尊<rt>そん</rt>重<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 尊重
<div>
  <font> 例</font>：<ruby>同<rt>おな</rt>じ<rt></rt>職<rt>しょく</rt>場<rt>ば</rt>で<rt></rt>働<rt>はたら</rt>く<rt></rt>者<rt>もの</rt>同<rt>どう</rt>士<rt>し</rt>として、お<rt></rt>互<rt>たが</rt>いに<rt></rt>尊<rt>そん</rt>重<rt>ちょう</rt>しあわなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／作为同一单位工作的员工，必须相互尊重。
  <br>
  <font> 近</font>：<ruby>重<rt>おも</rt>んじる、<rt></rt>尊<rt>とうと</rt>ぶ</ruby>
</div>

----

たいけい⓪

<span>
  <ruby>体<rt>たい</rt>系<rt>けい</rt></ruby>
</span>&nbsp;⓪ (名) 体系
<div>
  <font> 例</font>：<ruby>これは<rt></rt>理<rt>り</rt>論<rt>ろん</rt>体<rt>たい</rt>系<rt>けい</rt>がしっかりしている<rt></rt>学<rt>がく</rt>説<rt>せつ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是理论体系很扎实的学说。
  <br>
  <font> 近</font>：<ruby>系<rt>けい</rt>統<rt>とう</rt>、システム</ruby>
</div>

----

たいら⓪

<span>
  <ruby>平<rt>たい</rt>ら</ruby>
</span>&nbsp;⓪ (形动) 平，平坦；盘腿坐；平静，心平气和，坦然
<div>
  <font> 例</font>：<ruby>この<rt></rt>通<rt>とお</rt>りは<rt></rt>平<rt>たい</rt>らで<rt></rt>広々<rt>ひろびろ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这条马路平坦而宽广。
  <br>
  <font> 近</font>：<ruby>水<rt>すい</rt>平<rt>へい</rt>、<rt></rt>穏<rt>おだ</rt>やか、<rt></rt>平<rt>ひら</rt>たい</ruby>
</div>

----

たけ②

<span>
  <ruby>竹<rt>たけ</rt></ruby>
</span>&nbsp;② (名) 竹子
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>は<rt></rt>竹<rt>たけ</rt>でかごを<rt></rt>編<rt>あ</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／父亲用竹子编篮子。
  <br>
  <font> 惯</font>：<ruby>竹<rt>たけ</rt>を<rt></rt>割<rt>わ</rt>ったよう/心直口快</ruby>
</div>

----

たっぷり③

<span>
  <ruby>たっぷり</ruby>
</span>&nbsp;③ (副・自サ) 充分，足够；宽绰，绰绰有余
<div>
  <font> 例</font>：<ruby>時<rt>じ</rt>間<rt>かん</rt>はたっぷりあるから、そんなに<rt></rt>急<rt>きゅう</rt>がなくてもいいですよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／时间很充裕，用不着那么急。
  <br>
  <font> 近</font>：<ruby>一<rt>いっ</rt>杯<rt>ぱい</rt>、<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt>、<rt></rt>豊<rt>ゆた</rt>か</ruby>
</div>

----

チーム①

<span>
  <ruby>チーム team</ruby>
</span>&nbsp;① (名) 团体；队
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>我々<rt>われわれ</rt>の<rt></rt>野<rt>や</rt>球<rt>きゅう</rt>チームに<rt></rt>入<rt>はい</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他加入了我们的棒球队。
  <br>
  <font> 近</font>：<ruby>組<rt>くみ</rt></ruby>
  <br>
  <font> 关</font>：<ruby>チームワーク/合作，配合，协作、チームプレー/全队协作、チームメート/队友</ruby>
</div>

----

ちかぢか②

<span>
  <ruby>近々<rt>ちかぢか</rt></ruby>
</span>&nbsp;② (副) 不久，过几天
<div>
  <font> 例</font>：<ruby>近々<rt>ちかぢか</rt>結<rt>けっ</rt>婚<rt>こん</rt>するにしては、あまり<rt></rt>嬉<rt>うれ</rt>しそうな<rt></rt>様<rt>よう</rt>子<rt>す</rt>ではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他过几天就要结婚了，但看他那样子并不是很高兴。
  <br>
  <font> 近</font>：<ruby>まもなく</ruby>
</div>

----

ちぢれる④

<span>
  <ruby>縮<rt>ちぢ</rt>れる</ruby>
</span>&nbsp;④ (自一) 卷曲；起皱，出褶
<div>
  <font> 例</font>：<ruby>あの<rt></rt>子<rt>こ</rt>は<rt></rt>髪<rt>かみ</rt>の<rt></rt>毛<rt>け</rt>が<rt></rt>人<rt>にん</rt>形<rt>ぎょう</rt>みたいに<rt></rt>縮<rt>ちぢ</rt>れてとてもかわいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个孩子的头发像洋娃娃的头发一样卷曲着，非常可爱。
  <br>
  <font> 近</font>：<ruby>縮<rt>ちぢ</rt>まる、<rt></rt>皺<rt>しわ</rt>がよる</ruby>
</div>

----

ちのう①

<span>
  <ruby>知<rt>ち</rt>能<rt>のう</rt></ruby>
</span>&nbsp;① (名) 智力，智慧
<div>
  <font> 例</font>：<ruby>この<rt></rt>子<rt>こ</rt>は<rt></rt>普<rt>ふ</rt>通<rt>つう</rt>の<rt></rt>子<rt>こ</rt>より<rt></rt>知<rt>ち</rt>能<rt>のう</rt>程<rt>てい</rt>度<rt>ど</rt>が<rt></rt>高<rt>たか</rt>いようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个孩子好像比一般孩子智力水平高。
</div>

----

ちょうこく⓪

<span>
  <ruby>彫<rt>ちょう</rt>刻<rt>こく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 雕刻
<div>
  <font> 例</font>：<ruby>ロダンの<rt></rt>彫<rt>ちょう</rt>刻<rt>こく</rt>は<rt></rt>永<rt>えい</rt>遠<rt>えん</rt>の<rt></rt>美<rt>び</rt>を<rt></rt>象<rt>しょう</rt>徴<rt>ちょう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／罗丹的雕刻象征着永恒之美。
  <br>
  <font> 近</font>：<ruby>彫<rt>ほ</rt>る</ruby>
</div>

----

ちょくせん⓪

<span>
  <ruby>直<rt>ちょく</rt>線<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名) 直线
<div>
  <font> 例</font>：<ruby>まず、この<rt></rt>二<rt>に</rt>点<rt>てん</rt>を<rt></rt>結<rt>むす</rt>ぶ<rt></rt>直<rt>ちょく</rt>線<rt>せん</rt>を<rt></rt>描<rt>か</rt>いてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／首先，请画出连结两点的直线。
  <br>
  <font> 近</font>：<ruby>曲<rt>きょく</rt>線<rt>せん</rt></ruby>
</div>

----

ちらかる④

<span>
  <ruby>散<rt>ち</rt>らかる</ruby>
</span>&nbsp;④ (自五) 零乱，到处都是
<div>
  <font> 例</font>：<ruby>非<rt>ひ</rt>難<rt>らん</rt>するわけじゃないけど、どうしてあなたの<rt></rt>部<rt>へ</rt>屋<rt>や</rt>はこんなに<rt></rt>散<rt>ち</rt>らかっているの。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我并不是指责你，但是为什么你的房间这么乱呢？
  <br>
  <font> 近</font>：<ruby>散<rt>ち</rt>る、<rt></rt>落<rt>お</rt>ちる、<rt></rt>散<rt>ち</rt>らばる</ruby>
</div>

----

ついか⓪

<span>
  <ruby>追<rt>つい</rt>加<rt>か</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 追加，添补
<div>
  <font> 例</font>：<ruby>追<rt>つい</rt>加<rt>か</rt>注<rt>ちゅう</rt>文<rt>もん</rt>は<rt></rt>早<rt>はや</rt>めにお<rt></rt>願<rt>ねが</rt>いします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果追加订货，请尽早通知。
  <br>
  <font> 近</font>：<ruby>補<rt>おぎな</rt>う、<rt></rt>加<rt>くわ</rt>える</ruby>
</div>

----

つうち⓪

<span>
  <ruby>通<rt>つう</rt>知<rt>ち</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 通知
<div>
  <font> 例</font>：<ruby>入<rt>にゅう</rt>学<rt>がく</rt>試<rt>し</rt>験<rt>けん</rt>の<rt></rt>合<rt>ごう</rt>格<rt>かく</rt>通<rt>つう</rt>知<rt>ち</rt>が<rt></rt>来<rt>き</rt>たのでとても<rt></rt>喜<rt>よろこ</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／入学考试的录取通知来了，所以非常高兴。
  <br>
  <font> 近</font>：<ruby>知<rt>し</rt>らせ、<rt></rt>伝<rt>つた</rt>える</ruby>
</div>

----

つづき⓪

<span>
  <ruby>続<rt>つづ</rt>き</ruby>
</span>&nbsp;⓪ (名) 接续；继续部分，下文；(接在名词后)接连不断
<div>
  <font> 例</font>：<ruby>低<rt>てい</rt>温<rt>おん</rt>続<rt>つづ</rt>きで、<rt></rt>今<rt>こ</rt>年<rt>とし</rt>の<rt></rt>桜<rt>さくら</rt>はちょっと<rt></rt>遅<rt>おそ</rt>いのではなかろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为持续低温，今年的樱花会稍微晚点吧。
  <br>
  <font> 近</font>：<ruby>残<rt>のこ</rt>り</ruby>
</div>

----

つるす③

<span>
  <ruby>吊<rt>つ</rt>るす</ruby>
</span>&nbsp;③ (他五) 吊起，挂起
<div>
  <font> 例</font>：<ruby>各<rt>かく</rt>商<rt>しょう</rt>店<rt>てん</rt>の<rt></rt>店<rt>みせ</rt>先<rt>さき</rt>には<rt></rt>飾<rt>かざ</rt>り<rt></rt>提<rt>ちょう</rt>灯<rt>ちん</rt>が<rt></rt>吊<rt>つ</rt>るされている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／各商店的店头吊着装饰灯笼。
  <br>
  <font> 近</font>：<ruby>ぶらさげる</ruby>
</div>

----

ていあん⓪

<span>
  <ruby>提<rt>てい</rt>案<rt>あん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 提案，建议
<div>
  <font> 例</font>：<ruby>みんなは<rt></rt>彼<rt>かれ</rt>の<rt></rt>提<rt>てい</rt>案<rt>あん</rt>を<rt></rt>実<rt>じつ</rt>現<rt>げん</rt>不<rt>ふ</rt>可<rt>か</rt>能<rt>のう</rt>だと<rt></rt>思<rt>おも</rt>って<rt></rt>相<rt>あい</rt>手<rt>て</rt>にしなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大家认为他的提案不可能实现，没有加以理会。
</div>

----

テニス①

<span>
  <ruby>テニス tennis</ruby>
</span>&nbsp;① (名) 网球
<div>
  <font> 例</font>：<ruby>テニス<rt></rt>大<rt>たい</rt>会<rt>かい</rt>は<rt></rt>明<rt>あ</rt>日<rt>す</rt>開<rt>ひら</rt>かれる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／网球大会明天召开。
</div>

----

てんすう③

<span>
  <ruby>点<rt>てん</rt>数<rt>すう</rt></ruby>
</span>&nbsp;③ (民) 分数；件数
<div>
  <font> 例</font>：<ruby>点<rt>てん</rt>数<rt>すう</rt>があと1<rt></rt>点<rt>てん</rt>高<rt>たか</rt>かったら、<rt></rt>北<rt>ぺ</rt>京<rt>きん</rt>大<rt>だい</rt>学<rt>がく</rt>に<rt></rt>合<rt>ごう</rt>格<rt>かく</rt>できるんだけど。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／分数如果再高一点，就能上北京大学，可是...
  <br>
  <font> 惯</font>：<ruby>点<rt>てん</rt>数<rt>すう</rt>をつける/记分，判分</ruby>
</div>

----

でんたく⓪

<span>
  <ruby>電<rt>でん</rt>卓<rt>たく</rt></ruby>
</span>&nbsp;⓪ (名) 台式电子计算机，计算器
<div>
  <font> 例</font>：<ruby>電<rt>でん</rt>卓<rt>たく</rt>を<rt></rt>頼<rt>たよ</rt>らないで<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>力<rt>ちから</rt>で<rt></rt>算<rt>さん</rt>出<rt>しゅつ</rt>しなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请不要用计算器，自己算出来。
</div>

----

てんねん⓪

<span>
  <ruby>天<rt>てん</rt>然<rt>ねん</rt></ruby>
</span>&nbsp;⓪ (名) 天然
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>連<rt>れん</rt>は<rt></rt>天<rt>てん</rt>然<rt>ねん</rt>の<rt></rt>良<rt>りょう</rt>港<rt>こう</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大连是天然良港。
</div>

----

ドア①

<span>
  <ruby>ドア door</ruby>
</span>&nbsp;① (名) 门
<div>
  <font> 例</font>：<ruby>ドアを<rt></rt>開<rt>ひら</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／开门。
  <br>
  <font> 近</font>：<ruby>戸<rt>と</rt>、<rt></rt>扉<rt>とびら</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ドアアイ/门眼、ドアチェーン/门锁链、ドアノブ/门把手、ドアボーイ/门口男侍者、<rt></rt>自<rt>じ</rt>動<rt>どう</rt>ドア/自动门、<rt></rt>回<rt>かい</rt>転<rt>てん</rt>ドア/回转门、ドア・チャイム/门铃、ドア・マット/门口地垫</ruby>
</div>

----

ナイフ①

<span>
  <ruby>ナイフ knife</ruby>
</span>&nbsp;① (名) 西式小刀
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>人<rt>じん</rt>と<rt></rt>違<rt>ちが</rt>って、<rt></rt>西<rt>せい</rt>洋<rt>よう</rt>の<rt></rt>人<rt>ひと</rt>はナイフとフォークで<rt></rt>食<rt>しょく</rt>事<rt>じ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／与日本人不同，欧美人使用刀叉进餐。
</div>

----

なべ①

<span>
  <ruby>鍋<rt>なべ</rt></ruby>
</span>&nbsp;① (名) 锅，火锅
<div>
  <font> 例</font>：<ruby>寒<rt>さむ</rt>いからお<rt></rt>鍋<rt>なべ</rt>にしたらどうでしょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／挺冷的，吃火锅怎么样？
  <br>
  <font> 近</font>：<ruby>鍋<rt>なべ</rt>料<rt>りょう</rt>理<rt>り</rt></ruby>
</div>

----

にっこう①

<span>
  <ruby>日<rt>にっ</rt>光<rt>こう</rt></ruby>
</span>&nbsp;① (名) 日光
<div>
  <font> 例</font>：<ruby>寒<rt>さむ</rt>い<rt></rt>冬<rt>ふゆ</rt>に<rt></rt>日<rt>にっ</rt>光<rt>こう</rt>を<rt></rt>当<rt>あ</rt>てたら<rt></rt>気<rt>き</rt>持<rt>も</rt>ちがいいね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在寒冷的冬日晒太阳心情真好啊。
  <br>
  <font> 惯</font>：<ruby>日<rt>にっ</rt>光<rt>こう</rt>を<rt></rt>浴<rt>あ</rt>びる/晒太阳</ruby>
</div>

----

にっこり③

<span>
  <ruby>にっこり</ruby>
</span>&nbsp;③ (副・自サ) 笑嘻嘻的，微微一笑
<div>
  <font> 例</font>：<ruby>なんとなく<rt></rt>向<rt>む</rt>こうから<rt></rt>来<rt>く</rt>る<rt></rt>人<rt>ひと</rt>を<rt></rt>見<rt>み</rt>ていたら、その<rt></rt>人<rt>ひと</rt>が<rt></rt>私<rt>わたし</rt>を<rt></rt>見<rt>み</rt>てにっこり<rt></rt>笑<rt>わら</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不经意地看着迎面走过来的人，结果那个人对我笑了。
  <br>
  <font> 近</font>：<ruby>にこにこ</ruby>
</div>

----

ニュージーランド①

<span>
  <ruby>ニュージーランド New Zealand</ruby>
</span>&nbsp;① (名) 新西兰
<div>
  <font> 例</font>：<ruby>ニュージーランドの<rt></rt>北<rt>きた</rt>島<rt>じま</rt>、<rt></rt>南<rt>みなみ</rt>島<rt>じま</rt>は<rt></rt>太<rt>たい</rt>古<rt>こ</rt>から<rt></rt>大<rt>たい</rt>陸<rt>りく</rt>から<rt></rt>切<rt>き</rt>り<rt></rt>離<rt>はな</rt>され<rt></rt>孤<rt>こ</rt>立<rt>りつ</rt>したため<rt></rt>独<rt>どく</rt>特<rt>とく</rt>の<rt></rt>生<rt>せい</rt>態<rt>たい</rt>系<rt>けい</rt>が<rt></rt>形<rt>けい</rt>成<rt>せい</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／新西兰的北岛、南岛自古以来与大陆分离、孤立，因此形成了独特的生态系统。
</div>

----

ねんじゅう①

<span>
  <ruby>年<rt>ねん</rt>中<rt>じゅう</rt></ruby>
</span>&nbsp;① (名・副) 一年间；始终
<div>
  <font> 例</font>：<ruby>家<rt>いえ</rt>の<rt></rt>前<rt>まえ</rt>は<rt></rt>年<rt>ねん</rt>中<rt>じゅう</rt>、<rt></rt>道<rt>どう</rt>路<rt>ろ</rt>工<rt>こう</rt>事<rt>じ</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／家门前一年到头在修路。
  <br>
  <font> 近</font>：<ruby>いつも、<rt></rt>始<rt>し</rt>終<rt>じゅう</rt></ruby>
</div>

----

のうど①

<span>
  <ruby>濃<rt>のう</rt>度<rt>ど</rt></ruby>
</span>&nbsp;① (名) 浓度
<div>
  <font> 例</font>：<ruby>このコピー<rt></rt>機<rt>き</rt>は、<rt></rt>濃<rt>のう</rt>度<rt>ど</rt>調<rt>ちょう</rt>整<rt>せい</rt>が<rt></rt>自<rt>じ</rt>動<rt>どう</rt>できるようになっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这台复印机可以自动进行浓度调整。
  <br>
  <font> 近</font>：<ruby>濃<rt>こ</rt>さ</ruby>
</div>

----

のうりつ⓪

<span>
  <ruby>能<rt>のう</rt>率<rt>りつ</rt></ruby>
</span>&nbsp;⓪ (名) 效率
<div>
  <font> 例</font>：<ruby>最<rt>さい</rt>近<rt>きん</rt>少<rt>すこ</rt>し<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>の<rt></rt>能<rt>のう</rt>率<rt>りつ</rt>が<rt></rt>落<rt>お</rt>ちているんじゃないですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最近工作效率是不是有点下降呢？
  <br>
  <font> 近</font>：<ruby>効<rt>こう</rt>率<rt>りつ</rt></ruby>
  <br>
  <font> 析</font>：「能率」：表示一定时间内完成的工作比例。「効率」：表示工作的量，以及为此而消耗的力气的对比率。常用于机械等方面。
</div>

----

ばいてん⓪

<span>
  <ruby>売<rt>ばい</rt>店<rt>てん</rt></ruby>
</span>&nbsp;⓪ (名) 小卖店，售货亭
<div>
  <font> 例</font>：<ruby>電<rt>でん</rt>車<rt>しゃ</rt>の<rt></rt>中<rt>なか</rt>でおなかがすくといけないからといって、<rt></rt>母<rt>はは</rt>は<rt></rt>売<rt>ばい</rt>店<rt>てん</rt>であれこれ<rt></rt>買<rt>か</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妈妈说车上不能饿肚子，所以从售货亭买了许多东西。
  <br>
  <font> 近</font>：<ruby>店<rt>みせ</rt></ruby>
</div>

----

ばくはつ⓪

<span>
  <ruby>爆<rt>ばく</rt>発<rt>はつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 爆炸；爆发
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>の<rt></rt>午<rt>ご</rt>後<rt>ご</rt>、<rt></rt>花<rt>はな</rt>火<rt>び</rt>工<rt>こう</rt>場<rt>じょう</rt>で<rt></rt>爆<rt>ばく</rt>発<rt>はつ</rt>事<rt>じ</rt>故<rt>こ</rt>がありました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今天下午，烟花工厂发生了爆炸事故。
</div>

----

はっしゃ⓪

<span>
  <ruby>発<rt>はっ</rt>射<rt>しゃ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 发射
<div>
  <font> 例</font>：<ruby>来<rt>らい</rt>月<rt>げつ</rt>の<rt></rt>末<rt>すえ</rt>あたりにロケットを<rt></rt>発<rt>はっ</rt>射<rt>しゃ</rt>する<rt></rt>予<rt>よ</rt>定<rt>てい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／预定下月月末发射火箭。
  <br>
  <font> 近</font>：<ruby>打<rt>う</rt>ち<rt></rt>出<rt>だ</rt>す</ruby>
</div>

----

ひげき①

<span>
  <ruby>悲<rt>ひ</rt>劇<rt>げき</rt></ruby>
</span>&nbsp;① (名) 悲剧
<div>
  <font> 例</font>：<ruby>この<rt></rt>戦<rt>せん</rt>争<rt>そう</rt>は<rt></rt>最<rt>さい</rt>終<rt>しゅう</rt>的<rt>てき</rt>には<rt></rt>悲<rt>ひ</rt>劇<rt>げき</rt>的<rt>てき</rt>な<rt></rt>結<rt>けつ</rt>末<rt>まつ</rt>となった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这场战争最终以悲剧接尾。
  <br>
  <font> 近</font>：<ruby>トラジェディー</ruby>
  <br>
  <font> 反</font>：<ruby>喜<rt>き</rt>劇<rt>げき</rt></ruby>
</div>

----

ひとどおり⓪

<span>
  <ruby>人<rt>ひと</rt>通<rt>どお</rt>り</ruby>
</span>&nbsp;⓪ (名) 人来人往，通行
<div>
  <font> 例</font>：<ruby>この<rt></rt>辺<rt>あた</rt>りは、<rt></rt>明<rt>あか</rt>るいうちは<rt></rt>賑<rt>はぎ</rt>やかだが、<rt></rt>夜<rt>よる</rt>になると<rt></rt>人<rt>ひと</rt>通<rt>どお</rt>りもなくなり、<rt></rt>一人<rt>ひとり</rt>で<rt></rt>歩<rt>ある</rt>くのは<rt></rt>危<rt>あぶ</rt>ない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这一带白天的时候很热闹，但是一到夜里通行的人就少了，一个人走路很危险。
  <br>
  <font> 近</font>：<ruby>行<rt>ゆ</rt>き<rt></rt>来<rt>き</rt>、<rt></rt>往<rt>おう</rt>来<rt>らい</rt></ruby>
</div>

----

ひにち⓪

<span>
  <ruby>日<rt>ひ</rt>日<rt>にち</rt></ruby>
</span>&nbsp;⓪ (名) 天数，日数；日期
<div>
  <font> 例</font>：<ruby>結<rt>けっ</rt>婚<rt>こん</rt>式<rt>しき</rt>の<rt></rt>日<rt>ひ</rt>日<rt>にち</rt>は<rt></rt>早<rt>はや</rt>いうちに<rt></rt>決<rt>き</rt>めたほうがいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／结婚仪式的日期还是趁早决定为好。
  <br>
  <font> 近</font>：<ruby>日<rt>ひ</rt>取<rt>ど</rt>り、<rt></rt>日<rt>にっ</rt>数<rt>すう</rt></ruby>
</div>

----

ひょうろん⓪

<span>
  <ruby>評<rt>ひょう</rt>論<rt>ろん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 评论，批评
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>映<rt>えい</rt>画<rt>が</rt>評<rt>ひょう</rt>論<rt>ろん</rt>家<rt>か</rt>なので、よくアジアの<rt></rt>映<rt>えい</rt>画<rt>が</rt>を<rt></rt>見<rt>み</rt>ることがあるそうだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是电影评论家，所以听说他经常看亚洲电影。
  <br>
  <font> 近</font>：<ruby>批<rt>ひ</rt>評<rt>ひょう</rt></ruby>
</div>

----

ふきゅう⓪

<span>
  <ruby>普<rt>ふ</rt>及<rt>きゅう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 普及
<div>
  <font> 例</font>：<ruby>テレビの<rt></rt>普<rt>ふ</rt>及<rt>きゅう</rt>によって、ほぼ<rt></rt>同<rt>おな</rt>じような<rt></rt>情<rt>じょう</rt>報<rt>ほう</rt>が<rt></rt>全<rt>ぜん</rt>国<rt>こく</rt>各<rt>かく</rt>地ちに<rt></rt>行<rt>ゆ</rt>き<rt></rt>渡<rt>わた</rt>るようになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／由于电视机的普及，大致相同的信息传到了全国。
  <br>
  <font> 近</font>：<ruby>広<rt>ひろ</rt>まる</ruby>
</div>

----

ふける②

<span>
  <ruby>更<rt>ふ</rt>ける</ruby>
</span>&nbsp;② (自一) (季节、夜)深
<div>
  <font> 例</font>：<ruby>夜<rt>よ</rt>も<rt></rt>更<rt>ふ</rt>けて、あたりはすっかり<rt></rt>静<rt>しず</rt>まり<rt></rt>返<rt>かえ</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／夜已深，周围完全沉寂下来了。
  <br>
  <font> 近</font>：<ruby>深<rt>ふか</rt>まる</ruby>
</div>

----

ふごう⓪

<span>
  <ruby>符<rt>ふ</rt>号<rt>ごう</rt></ruby>
</span>&nbsp;⓪ (名) 符号，记号
<div>
  <font> 例</font>：<ruby>句<rt>く</rt>読<rt>とう</rt>点<rt>てん</rt>や<rt></rt>括<rt>かっ</rt>弧<rt>こ</rt>は<rt></rt>補<rt>ほ</rt>助<rt>じょ</rt>符<rt>ふ</rt>号<rt>ごう</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／标点和括号等是辅助符号。
  <br>
  <font> 近</font>：<ruby>印<rt>しるし</rt>、<rt></rt>記<rt>き</rt>号<rt>ごう</rt>、マーク</ruby>
</div>

----

ふたん⓪

<span>
  <ruby>負<rt>ふ</rt>担<rt>たん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 承担，负担(的责任、义务、工作等)；负，背(行李等)
<div>
  <font> 例</font>：<ruby>今<rt>こん</rt>回<rt>かい</rt>の<rt></rt>会<rt>かい</rt>議<rt>ぎ</rt>の<rt></rt>費<rt>ひ</rt>用<rt>よう</rt>は、<rt></rt>参<rt>さん</rt>加<rt>か</rt>した<rt></rt>人々<rt>ひとびと</rt>に<rt></rt>負<rt>ふ</rt>担<rt>たん</rt>してもらう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这次会议费用由参会人员负担。
  <br>
  <font> 近</font>：<ruby>引<rt>ひ</rt>き<rt></rt>受<rt>う</rt>ける</ruby>
</div>

----

ふつう⓪

<span>
  <ruby>不<rt>ふ</rt>通<rt>つう</rt></ruby>
</span>&nbsp;⓪ (名・形动) (交通、音信等)不通，断绝
<div>
  <font> 例</font>：<ruby>脱<rt>だっ</rt>線<rt>せん</rt>事<rt>じ</rt>故<rt>こ</rt>で、<rt></rt>今日<rt>きょう</rt>一<rt>いち</rt>日<rt>にち</rt>、<rt></rt>電<rt>でん</rt>車<rt>しゃ</rt>は<rt></rt>不<rt>ふ</rt>通<rt>つう</rt>の<rt></rt>見<rt>み</rt>込<rt>こ</rt>みだという。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为脱轨事故，据说预计今天一天不通电车。
  <br>
  <font> 近</font>：<ruby>通<rt>つう</rt>じない</ruby>
  <br>
  <font> 惯</font>：<ruby>音<rt>おん</rt>信<rt>しん</rt>不<rt>ふ</rt>通<rt>つう</rt>/音信不通，查无音信</ruby>
</div>

----

ぶつぶつ⓪

<span>
  <ruby>ぶつぶつ</ruby>
</span>&nbsp;⓪ (名・副) 抱怨，牢骚，嘟哝，咕哝；煮沸貌；线状物(小疙瘩)很多的样子
<div>
  <font> 例</font>：<ruby>あの<rt></rt>人<rt>ひと</rt>は<rt></rt>何<rt>なに</rt>かぶつぶつ<rt></rt>言<rt>い</rt>いながら<rt></rt>歩<rt>ある</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个人一边嘟嘟哝哝地说着什么一边走着。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>満<rt>まん</rt></ruby>
</div>

----

ぶぶん①

<span>
  <ruby>部<rt>ぶ</rt>分<rt>ぶん</rt></ruby>
</span>&nbsp;① (名) 部分
<div>
  <font> 例</font>：<ruby>必<rt>ひつ</rt>要<rt>よう</rt>な<rt></rt>部<rt>ぶ</rt>分<rt>ぶん</rt>だけ<rt></rt>選<rt>えら</rt>んでください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／轻只选择有用的部分。
  <br>
  <font> 近</font>：<ruby>箇<rt>か</rt>所<rt>しょ</rt>、<rt></rt>一<rt>いち</rt>部<rt>ぶ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>全<rt>ぜん</rt>体<rt>たい</rt></ruby>
</div>

----

ふへい⓪

<span>
  <ruby>不<rt>ふ</rt>平<rt>へい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 不满，不满意，牢骚
<div>
  <font> 例</font>：<ruby>心<rt>こころ</rt>の<rt></rt>中<rt>なか</rt>で<rt></rt>何<rt>なに</rt>か<rt></rt>不<rt>ふ</rt>平<rt>へい</rt>なことはありますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／心里有什么不满意的事情吗？
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>満<rt>まん</rt></ruby>
</div>

----

へいこう⓪

<span>
  <ruby>平<rt>へい</rt>行<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 平行，并行
<div>
  <font> 例</font>：<ruby>この<rt></rt>二<rt>ふた</rt>つの<rt></rt>大<rt>たい</rt>河<rt>が</rt>が<rt></rt>南<rt>なん</rt>北<rt>ぼく</rt>にほぼ<rt></rt>平<rt>へい</rt>行<rt>こう</rt>に<rt></rt>流<rt>なが</rt>れている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这两条大河基本南北向平行地流淌着。
  <br>
  <font> 反</font>：<ruby>垂<rt>すい</rt>直<rt>ちょく</rt></ruby>
</div>

----

ほうそう⓪

<span>
  <ruby>包<rt>ほう</rt>装<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 包装
<div>
  <font> 例</font>：<ruby>これはぷれぜんとですから、きれいに<rt></rt>包<rt>ほう</rt>装<rt>そう</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是送人的礼物，所以请包装得漂亮些。
</div>

----

ぼんやり⓪

<span>
  <ruby>ぼんやり</ruby>
</span>&nbsp;⓪ (名・副・自サ) 模糊，不清楚；发呆，马虎；无所事事
<div>
  <font> 例</font>：<ruby>ぼんやりしていた<rt></rt>記<rt>き</rt>憶<rt>おく</rt>が<rt></rt>時<rt>じ</rt>間<rt>かん</rt>が<rt></rt>経<rt>た</rt>つにつれてだんだんはっきりしてきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／模糊的记忆随着时间的流逝渐渐清晰起来了。
  <br>
  <font> 近</font>：<ruby>惚<rt>ぼ</rt>ける、<rt></rt>呆<rt>あき</rt>れる</ruby>
</div>

----

まくら①

<span>
  <ruby>枕<rt>まくら</rt></ruby>
</span>&nbsp;① (名) 枕头，头靠；垫儿
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>を<rt></rt>枕<rt>まくら</rt>にして<rt></rt>昼<rt>ひる</rt>寝<rt>ね</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／枕着书午睡。
</div>

----

まちあいしつ③

<span>
  <ruby>待<rt>まち</rt>合<rt>あい</rt>室<rt>しつ</rt></ruby>
</span>&nbsp;③ (名) 等候室
<div>
  <font> 例</font>：<ruby>病<rt>びょう</rt>院<rt>いん</rt>の<rt></rt>待<rt>まち</rt>合<rt>あい</rt>室<rt>しつ</rt>で1<rt></rt>時<rt>じ</rt>間<rt>かん</rt>も<rt></rt>待<rt>ま</rt>っていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在医院的等候室足足等了一个小时。
</div>

----

み⓪

<span>
  <ruby>実<rt>み</rt></ruby>
</span>&nbsp;⓪ (名) 果实，水果；(植物的)种子；内容
<div>
  <font> 例</font>：<ruby>7<rt></rt>年<rt>ねん</rt>越<rt>ご</rt>しの<rt></rt>交<rt>こう</rt>渉<rt>しょう</rt>がようやく<rt></rt>実<rt>み</rt>を<rt></rt>結<rt>むす</rt>び、<rt></rt>両<rt>りょう</rt>国<rt>ごく</rt>の<rt></rt>間<rt>あいだ</rt>に<rt></rt>平<rt>へい</rt>和<rt>わ</rt>条<rt>じょう</rt>約<rt>やく</rt>が<rt></rt>結<rt>むす</rt>ばれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／整整7年的谈判终于有了结果，两国之间缔结了和平条约。
  <br>
  <font> 近</font>：<ruby>果<rt>くだ</rt>物<rt>もの</rt>、<rt></rt>果<rt>か</rt>実<rt>じつ</rt>、<rt></rt>種<rt>たね</rt></ruby>
</div>

----

みまう②

<span>
  <ruby>見<rt>み</rt>舞<rt>ま</rt>う</ruby>
</span>&nbsp;② (他五) 探望；遭受(灾害等)
<div>
  <font> 例</font>：<ruby>この<rt></rt>辺<rt>あた</rt>りは<rt></rt>過<rt>か</rt>去<rt>こ</rt>何<rt>なん</rt>回<rt>かい</rt>も<rt></rt>洪<rt>こう</rt>水<rt>ずい</rt>に<rt></rt>見<rt>み</rt>舞<rt>ま</rt>われたことがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这一带赶过去遭遇过多次洪水灾害。
  <br>
  <font> 近</font>：<ruby>訪<rt>ほう</rt>問<rt>もん</rt>する、<rt></rt>訪<rt>おとず</rt>れる、<rt></rt>襲<rt>おそ</rt>う</ruby>
</div>

----

むげん⓪

<span>
  <ruby>無<rt>む</rt>限<rt>げん</rt></ruby>
</span>&nbsp;⓪ (名・形动) 无限
<div>
  <font> 例</font>：<ruby>1960<rt></rt>年<rt>ねん</rt>代<rt>だい</rt>は、<rt></rt>未<rt>み</rt>来<rt>らい</rt>は<rt></rt>無<rt>む</rt>限<rt>げん</rt>の<rt></rt>可<rt>か</rt>能<rt>のう</rt>性<rt>せい</rt>を<rt></rt>持<rt>も</rt>っているかのように<rt></rt>見<rt>み</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／20世纪60年代的时候，未来看起来有无限的可能性。
  <br>
  <font> 近</font>：<ruby>限<rt>かぎ</rt>りない、<rt></rt>無<rt>む</rt>際<rt>さい</rt>限<rt>げん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>有<rt>ゆう</rt>限<rt>げん</rt></ruby>
</div>

----

もち⓪

<span>
  <ruby>餅<rt>もち</rt></ruby>
</span>&nbsp;⓪ (名) 年糕
<div>
  <font> 例</font>：<ruby>餅<rt>もち</rt>を<rt></rt>長<rt>なが</rt>く<rt></rt>放<rt>ほう</rt>っておいたので、すでにカビが<rt></rt>生<rt>は</rt>え<rt></rt>始<rt>はじ</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／年糕放了很长时间，因此已经开始生霉菌了。
  <br>
  <font> 惯</font>：<ruby>もちをつく/捣年糕</ruby>
</div>

----

やくひん⓪

<span>
  <ruby>薬<rt>やく</rt>品<rt>ひん</rt></ruby>
</span>&nbsp;⓪ (名) 药品，药物
<div>
  <font> 例</font>：<ruby>この<rt></rt>種<rt>しゅ</rt>の<rt></rt>薬<rt>やく</rt>品<rt>ひん</rt>はよく<rt></rt>効<rt>き</rt>く<rt></rt>反<rt>はん</rt>面<rt>めん</rt>、<rt></rt>副<rt>ふく</rt>作<rt>さ</rt>用<rt>よう</rt>も<rt></rt>強<rt>つよ</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种药品很有效果，但是另一方面副作用也很强。
  <br>
  <font> 近</font>：<ruby>薬<rt>くすり</rt></ruby>
</div>

----

ゆだん⓪

<span>
  <ruby>油<rt>ゆ</rt>断<rt>だん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 疏忽大意，麻痹大意
<div>
  <font> 例</font>：<ruby>密<rt>みつ</rt>林<rt>りん</rt>の<rt></rt>中<rt>なか</rt>では、<rt></rt>一<rt>いっ</rt>瞬<rt>しゅん</rt>たりとも<rt></rt>油<rt>ゆ</rt>断<rt>だん</rt>してはいけない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在密林当中，一刻都不能疏忽大意。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>注<rt>ちゅう</rt>意<rt>い</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>油<rt>ゆ</rt>断<rt>だん</rt>もすきもない/无懈(<rt></rt>可击)</ruby>
</div>

----

よっぱらい⓪

<span>
  <ruby>酔<rt>よ</rt>っ<rt></rt>払<rt>ぱら</rt>い</ruby>
</span>&nbsp;⓪ (名) 醉汉，醉鬼
<div>
  <font> 例</font>：<ruby>電<rt>でん</rt>車<rt>しゃ</rt>の<rt></rt>中<rt>なか</rt>で<rt></rt>酔<rt>よ</rt>っ<rt></rt>払<rt>ぱら</rt>いに<rt></rt>話<rt>はな</rt>しかけられるたびに、<rt></rt>私<rt>わたし</rt>は<rt></rt>日<rt>に</rt>本<rt>ほん</rt>語<rt>ご</rt>が<rt></rt>分<rt>わ</rt>からないふりをすることにしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在电车上每次被醉汉搭讪，我都装做不懂日语的样子。
  <br>
  <font> 近</font>：<ruby>酔<rt>よ</rt>いどれ</ruby>
  <br>
  <font> 关</font>：<ruby>酔<rt>よ</rt>っ<rt></rt>払<rt>ぱら</rt>い<rt></rt>運<rt>うん</rt>転<rt>てん</rt>/醉驾</ruby>
</div>

----

よぼう⓪

<span>
  <ruby>予<rt>よ</rt>防<rt>ぼう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 预防
<div>
  <font> 例</font>：<ruby>この<rt></rt>予<rt>よ</rt>防<rt>ぼう</rt>注<rt>ちゅう</rt>射<rt>しゃ</rt>をしたら、<rt></rt>風<rt>ふ</rt>呂<rt>ろ</rt>に<rt></rt>入<rt>はい</rt>ってはいけません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果打了这剂预防针，就不要洗澡。
  <br>
  <font> 近</font>：<ruby>防<rt>ぼう</rt>止<rt>し</rt>、<rt></rt>抑<rt>おさ</rt>える</ruby>
</div>

----

らくだい⓪

<span>
  <ruby>落<rt>らく</rt>第<rt>だい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 落第，没考中，不及格；留级，蹲班
<div>
  <font> 例</font>：<ruby>2<rt></rt>年<rt>ねん</rt>も<rt></rt>続<rt>つづ</rt>けて<rt></rt>落<rt>らく</rt>第<rt>だい</rt>して、<rt></rt>母<rt>はは</rt>をがっかりさせた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／连续2年没考上，让妈妈失望了。
  <br>
  <font> 近</font>：<ruby>失<rt>しっ</rt>敗<rt>ぱい</rt>、<rt></rt>落<rt>お</rt>ちる、<rt></rt>不<rt>ふ</rt>合<rt>ごう</rt>格<rt>かく</rt></ruby>
  <br>
  <font> 反</font>：<ruby>及<rt>きゅう</rt>第<rt>だい</rt></ruby>
</div>

----

りこん⓪

<span>
  <ruby>離<rt>り</rt>婚<rt>こん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 离婚
<div>
  <font> 例</font>：<ruby>二人<rt>ふたり</rt>でよく<rt></rt>話<rt>はな</rt>し<rt></rt>合<rt>あ</rt>った<rt></rt>結<rt>けっ</rt>果<rt>か</rt>、やはり<rt></rt>離<rt>り</rt>婚<rt>こん</rt>するのが<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>いいということになりました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／两人认真商量一下，结果还是决定离婚比较好。
  <br>
  <font> 反</font>：<ruby>結<rt>けっ</rt>婚<rt>こん</rt></ruby>
</div>

