
あたためる④

<span>
  <ruby>暖<rt>あたた</rt>める・<rt></rt>温<rt>あたた</rt>める</ruby>
</span>&nbsp;④ (他五) 温，热；恢复(旧关系)；悄悄地据为己有
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>酒<rt>しゅ</rt>は<rt></rt>温<rt>あたた</rt>めて<rt></rt>飲<rt>の</rt>む<rt></rt>人<rt>ひと</rt>が<rt></rt>多<rt>おお</rt>いが、<rt></rt>私<rt>わたし</rt>は<rt></rt>冷<rt>つめ</rt>たいままで<rt></rt>飲<rt>の</rt>むのが<rt></rt>好<rt>す</rt>きだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日本酒很多人温热之后喝，不过我喜欢喝凉的。
  <br>
  <font> 近</font>：<ruby>暖<rt>あたた</rt>かくする</ruby>
  <br>
  <font> 反</font>：<ruby>冷<rt>ひ</rt>やす、<rt></rt>冷<rt>さ</rt>ます</ruby>
</div>

----

アラブ①

<span>
  <ruby>アラブ Arab</ruby>
</span>&nbsp;① (名) 阿拉伯
<div>
  <font> 例</font>：<ruby>わが<rt></rt>国<rt>くに</rt>は、<rt></rt>長<rt>なが</rt>年<rt>ねん</rt>にわたり、アラブ<rt></rt>諸<rt>しょ</rt>国<rt>こく</rt>と<rt></rt>良<rt>りょう</rt>好<rt>こう</rt>な<rt></rt>関<rt>かん</rt>係<rt>けい</rt>を<rt></rt>構<rt>こう</rt>築<rt>ちく</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我国与阿拉伯各国常年保持着良好关系。
</div>

----

いけばな②

<span>
  <ruby>生<rt>い</rt>け<rt></rt>花<rt>ばな</rt></ruby>
</span>&nbsp;② (名) 插花；(用艺术手法)插的花
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>伝<rt>でん</rt>統<rt>とう</rt>芸<rt>げい</rt>能<rt>のう</rt>としては、<rt></rt>歌<rt>か</rt>舞<rt>ぶ</rt>伎<rt>き</rt>をはじめ、<rt></rt>能<rt>のう</rt>、<rt></rt>茶<rt>ちゃ</rt>の<rt></rt>湯<rt>ゆ</rt>、<rt></rt>生<rt>い</rt>け<rt></rt>花<rt>ばな</rt>などが<rt></rt>挙<rt>あ</rt>げられる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日本的传统艺术形式可以列举出以歌舞伎为首的，能、茶道、花道等。
</div>

----

いご①

<span>
  <ruby>以<rt>い</rt>後<rt>ご</rt></ruby>
</span>&nbsp;① (名) 以后
<div>
  <font> 例</font>：<ruby>あの<rt></rt>事<rt>じ</rt>件<rt>げん</rt>以<rt>い</rt>後<rt>ご</rt>、そこを<rt></rt>訪<rt>おとず</rt>れる<rt></rt>人<rt>ひと</rt>はほとんどいなくなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自从那次事件以后，几乎没人探访那里了。
  <br>
  <font> 近</font>：<ruby>今<rt>いま</rt>からのち、これから<rt></rt>先<rt>さき</rt>、<rt></rt>今<rt>こん</rt>後<rt>ご</rt></ruby>
  <br>
  <font> 反</font>：<ruby>以<rt>い</rt>前<rt>ぜん</rt></ruby>
</div>

----

いし①

<span>
  <ruby>医<rt>い</rt>師<rt>し</rt></ruby>
</span>&nbsp;① (名) 医生，大夫
<div>
  <font> 例</font>：<ruby>医<rt>い</rt>師<rt>し</rt>の<rt></rt>指<rt>し</rt>示<rt>じ</rt>に<rt></rt>従<rt>したが</rt>って<rt></rt>薬<rt>くすり</rt>を<rt></rt>飲<rt>の</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／按照医生的指示吃药。
  <br>
  <font> 近</font>：<ruby>医<rt>い</rt>者<rt>しゃ</rt></ruby>
</div>

----

いじわる②

<span>
  <ruby>意<rt>い</rt>地<rt>じ</rt>悪<rt>わる</rt></ruby>
</span>&nbsp;② (名・形动) 使坏，捉弄，刁难；心术不正，心眼儿坏
<div>
  <font> 例</font>：<ruby>意<rt>い</rt>地<rt>じ</rt>悪<rt>わる</rt>に<rt></rt>見<rt>み</rt>えるけど、<rt></rt>彼<rt>かれ</rt>は<rt></rt>本<rt>ほん</rt>当<rt>とう</rt>は<rt></rt>好<rt>こう</rt>意<rt>い</rt>でそう<rt></rt>言<rt>い</rt>ったんじゃないんですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然看起来像捉弄人，但是实际上他是出于好意才说那些的吧。
</div>

----

イタリア⓪

<span>
  <ruby>イタリア Italia</ruby>
</span>&nbsp;⓪ (名) 意大利
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>はイタリア<rt></rt>料<rt>りょう</rt>理<rt>り</rt>が<rt></rt>大<rt>だい</rt>好<rt>す</rt>きだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我非常喜欢意大利料理。
</div>

----

いらい⓪

<span>
  <ruby>依<rt>い</rt>頼<rt>らい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 委托，请求；依靠
<div>
  <font> 例</font>：<ruby>他<rt>ほか</rt>ならない<rt></rt>鈴<rt>すず</rt>木<rt>き</rt>さんのご<rt></rt>依<rt>い</rt>頼<rt>らい</rt>ですから、<rt></rt>喜<rt>よろこ</rt>んでお<rt></rt>引<rt>ひ</rt>き<rt></rt>受<rt>う</rt>けいたしましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正因为是铃木先生的委托，所以我们愉快地接受吧。
  <br>
  <font> 近</font>：<ruby>願<rt>ねが</rt>い、<rt></rt>頼<rt>たよ</rt>む、<rt></rt>頼<rt>たよ</rt>る</ruby>
</div>

----

いんよう⓪

<span>
  <ruby>引<rt>いん</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 引用
<div>
  <font> 例</font>：<ruby>この<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>は「<rt></rt>論<rt>ろん</rt>語<rt>ご</rt>」からの<rt></rt>引<rt>いん</rt>用<rt>よう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这句话引自《论语》。
</div>

----

うく⓪

<span>
  <ruby>浮<rt>う</rt>く</ruby>
</span>&nbsp;⓪ (名・他サ) 漂，浮；浮出；浮动，摇晃；高兴，快活；轻薄，轻佻
<div>
  <font> 例</font>：<ruby>付<rt>つ</rt>き<rt></rt>合<rt>あ</rt>いが<rt></rt>悪<rt>わる</rt>く、<rt></rt>彼<rt>かれ</rt>一人<rt>ひとり</rt>だけが<rt></rt>浮<rt>う</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人际交往不好，就他一人显得离群。
  <br>
  <font> 近</font>：<ruby>浮<rt>う</rt>かぶ、<rt></rt>漂<rt>ただよ</rt>う</ruby>
  <br>
  <font> 反</font>：<ruby>沈<rt>しず</rt>む</ruby>
</div>

----

うったえる④

<span>
  <ruby>訴<rt>うった</rt>える</ruby>
</span>&nbsp;④ (他一) 诉讼，控诉；申诉，诉说，呼吁；诉诸...，求助于...；打动
<div>
  <font> 例</font>：<ruby>当<rt>とう</rt>時<rt>じ</rt>の<rt></rt>状<rt>じょう</rt>況<rt>きょう</rt>において<rt></rt>戦<rt>せん</rt>争<rt>そう</rt>反<rt>はん</rt>対<rt>たい</rt>を<rt></rt>訴<rt>うた</rt>えるのは<rt></rt>勇<rt>ゆう</rt>気<rt>き</rt>のいることだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在当时，呼吁反对战争是需要勇气的。
  <br>
  <font> 近</font>：<ruby>告<rt>つ</rt>げる</ruby>
</div>

----

うまれ⓪

<span>
  <ruby>生<rt>う</rt>まれ</ruby>
</span>&nbsp;⓪ (名) 出生，诞生；出生地；门第
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>北<rt>ぺ</rt>京<rt>きん</rt>の<rt></rt>生<rt>う</rt>まれです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我出生于北京。
  <br>
  <font> 近</font>：<ruby>出<rt>しゅっ</rt>生<rt>しょう</rt></ruby>
</div>

----

うめる⓪

<span>
  <ruby>埋<rt>う</rt>める</ruby>
</span>&nbsp;⓪ (他一) 填；埋入，掩埋，填(满)，补；弥补，补足
<div>
  <font> 例</font>：<ruby>銀<rt>ぎん</rt>行<rt>こう</rt>からお<rt></rt>金<rt>かね</rt>を<rt></rt>借<rt>か</rt>りて<rt></rt>穴<rt>あな</rt>を<rt></rt>埋<rt>う</rt>める。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从银行借钱填补亏空。
  <br>
  <font> 近</font>：<ruby>いっぱいにする、<rt></rt>補<rt>おぎな</rt>う</ruby>
</div>

----

うりきれる④

<span>
  <ruby>売<rt>う</rt>り<rt></rt>切<rt>き</rt>れる</ruby>
</span>&nbsp;④ (自一) 全部售完，售罄
<div>
  <font> 例</font>：<ruby>電<rt>でん</rt>話<rt>わ</rt>で<rt></rt>訪<rt>たず</rt>ねてみたら、もう<rt></rt>切<rt>きっ</rt>符<rt>ぷ</rt>は<rt></rt>売<rt>う</rt>り<rt></rt>切<rt>き</rt>れたと<rt></rt>言<rt>い</rt>われた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／打电话询问，被告知票已经卖完了。
  <br>
  <font> 近</font>：<ruby>売<rt>う</rt>れつくす</ruby>
</div>

----

うん①

<span>
  <ruby>運<rt>うん</rt></ruby>
</span>&nbsp;① (名) 运气，命运，幸运
<div>
  <font> 例</font>：<ruby>これは<rt></rt>運<rt>うん</rt>じゃない。<rt></rt>努<rt>ど</rt>力<rt>りょく</rt>したからこそ<rt></rt>成<rt>せい</rt>功<rt>こう</rt>したんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这不是运气。正是因为努力了才成功的。
  <br>
  <font> 近</font>：<ruby>運<rt>うん</rt>命<rt>めい</rt>、<rt></rt>幸<rt>こう</rt>運<rt>うん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>不<rt>ふ</rt>運<rt>うん</rt></ruby>
</div>

----

えさ②

<span>
  <ruby>餌<rt>えさ</rt></ruby>
</span>&nbsp;② (名) 饵料；诱饵
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>の<rt></rt>食<rt>しょく</rt>堂<rt>どう</rt>の<rt></rt>定<rt>てい</rt>食<rt>しょく</rt>は、まるで<rt></rt>豚<rt>ぶた</rt>の<rt></rt>餌<rt>えさ</rt>だよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今天食堂的份饭简直就是猪饲料。
  <br>
  <font> 近</font>：<ruby>え、おとり</ruby>
</div>

----

えんしゅう⓪

<span>
  <ruby>円<rt>えん</rt>周<rt>しゅう</rt></ruby>
</span>&nbsp;⓪ (名) 圆周
<div>
  <font> 例</font>：<ruby>円<rt>えん</rt>周<rt>しゅう</rt>の<rt></rt>三<rt>さん</rt>百<rt>ぴゃく</rt>六<rt>ろく</rt>十<rt>じゅう</rt>分<rt>ぶん</rt>の<rt></rt>一<rt>いち</rt>が<rt></rt>一<rt>いち</rt>度<rt>ど</rt>。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／圆周的三百六十分之一是一度。
</div>

----

えんぜつ⓪

<span>
  <ruby>演<rt>えん</rt>説<rt>ぜつ</rt></ruby>
</span>&nbsp;⓪ (名) 演说
<div>
  <font> 例</font>：<ruby>あの<rt></rt>人<rt>ひと</rt>のあんな<rt></rt>演<rt>えん</rt>説<rt>ぜつ</rt>は、<rt></rt>他<rt>ほか</rt>の<rt></rt>人<rt>ひと</rt>はなかなか<rt></rt>真<rt>ま</rt>似<rt>ね</rt>できないだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他那样的演说，想必其他人无论如何也模仿不来。
  <br>
  <font> 近</font>：<ruby>講<rt>こう</rt>演<rt>えん</rt>、スピーチ</ruby>
</div>

----

オーケー①

<span>
  <ruby>オーケー OK</ruby>
</span>&nbsp;① (名・感叹) 好，行；同意
<div>
  <font> 例</font>：<ruby>監<rt>かん</rt>督<rt>とく</rt>がオーケーを<rt></rt>出<rt>だ</rt>すまで7<rt></rt>回<rt>かい</rt>撮<rt>と</rt>り<rt></rt>直<rt>なお</rt>すこともあったが、<rt></rt>最<rt>さい</rt>後<rt>ご</rt>までやりきった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／直到导演说好，重拍了有7次，但是我们一直做到了最后。
  <br>
  <font> 近</font>：<ruby>承<rt>しょう</rt>認<rt>にん</rt>、よろしい、オーライ</ruby>
</div>

----

おめでたい④

<span>
  <ruby>おめでたい</ruby>
</span>&nbsp;④ (形) 可喜，可贺；憨厚，愚傻；过于乐观
<div>
  <font> 例</font>：<ruby>結<rt>けっ</rt>婚<rt>こん</rt>はおめでたいけど、<rt></rt>今<rt>いま</rt>あなたに<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>を<rt></rt>辞<rt>や</rt>められるのは<rt></rt>痛<rt>いた</rt>手<rt>で</rt>だなあ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／结婚是可喜可贺的，但是你现在辞职的话可是(公司的)重大损失啊。
  <br>
  <font> 近</font>：<ruby>喜<rt>よろこ</rt>ばしい</ruby>
</div>

----

およぎ③

<span>
  <ruby>泳<rt>およ</rt>ぎ</ruby>
</span>&nbsp;③ (名) 游泳
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>小<rt>ちい</rt>さいころから<rt></rt>泳<rt>およ</rt>ぎが<rt></rt>上<rt>じょう</rt>手<rt>ず</rt>なんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她从小就擅长游泳。
  <br>
  <font> 近</font>：<ruby>水<rt>すい</rt>泳<rt>えい</rt></ruby>
</div>

----

カーテン①

<span>
  <ruby>カーテン curtain</ruby>
</span>&nbsp;① (名) 幕；帘子；屏障
<div>
  <font> 例</font>：<ruby>寝<rt>ね</rt>る<rt></rt>前<rt>まえ</rt>に<rt></rt>必<rt>かなら</rt>ずカーテンを<rt></rt>引<rt>ひ</rt>いてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／睡之前请一定拉窗帘。
</div>

----

かい①

<span>
  <ruby>貝<rt>かい</rt></ruby>
</span>&nbsp;① (名) 贝类，贝壳
<div>
  <font> 例</font>：<ruby>船<rt>せん</rt>底<rt>てい</rt>に<rt></rt>付<rt>ふ</rt>着<rt>ちゃく</rt>した<rt></rt>貝<rt>かい</rt>を<rt></rt>起<rt>お</rt>こした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把附着在船底的贝揭了下来。
  <br>
  <font> 近</font>：<ruby>貝<rt>かい</rt>殻<rt>がら</rt></ruby>
</div>

----

かいかい⓪

<span>
  <ruby>開<rt>かい</rt>会<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名) 开会
<div>
  <font> 例</font>：<ruby>開<rt>かい</rt>会<rt>かい</rt>にあたって<rt></rt>一<rt>ひと</rt>言<rt>こと</rt>ご<rt></rt>挨<rt>あい</rt>拶<rt>さつ</rt>を<rt></rt>申<rt>もう</rt>し<rt></rt>上<rt>あ</rt>げます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／值此开会之际请允许我讲两句。
  <br>
  <font> 反</font>：<ruby>閉<rt>へい</rt>会<rt>かい</rt></ruby>
</div>

----

かおく①

<span>
  <ruby>家<rt>か</rt>屋<rt>おく</rt></ruby>
</span>&nbsp;① (名) 房屋，住房
<div>
  <font> 例</font>：<ruby>今<rt>こん</rt>度<rt>ど</rt>の<rt></rt>台<rt>たい</rt>風<rt>ふう</rt>で、<rt></rt>村<rt>むら</rt>は<rt></rt>田<rt>た</rt>畑<rt>はた</rt>だけでなく<rt></rt>家<rt>か</rt>屋<rt>おく</rt>も<rt></rt>大<rt>おお</rt>きな<rt></rt>被<rt>ひ</rt>害<rt>かい</rt>を<rt></rt>受<rt>う</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为这次台风，不仅仅是农田，村庄的房屋也遭受了巨大的损害。
  <br>
  <font> 近</font>：<ruby>住<rt>す</rt>まい</ruby>
</div>

----

かける⓪

<span>
  <ruby>欠<rt>か</rt>ける</ruby>
</span>&nbsp;⓪ (自一) 出缺口；缺少，不足；缺，亏
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はまじめ<rt></rt>過<rt>す</rt>ぎて、<rt></rt>面<rt>おも</rt>白<rt>しろ</rt>みに<rt></rt>欠<rt>か</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他过于认真，缺乏幽默感。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>足<rt>そく</rt></ruby>
  <br>
  <font> 反</font>：<ruby>満<rt>み</rt>ちる</ruby>
</div>

----

かち①

<span>
  <ruby>価<rt>か</rt>値<rt>ち</rt></ruby>
</span>&nbsp;① (名) 价值
<div>
  <font> 例</font>：<ruby>この<rt></rt>木<rt>き</rt>は<rt></rt>雨<rt>あめ</rt>の<rt></rt>少<rt>すく</rt>ない<rt></rt>地<rt>ち</rt>方<rt>ほう</rt>に<rt></rt>植<rt>う</rt>えてこそ<rt></rt>価<rt>か</rt>値<rt>ち</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种树种在雨水少的地方才有价值。
  <br>
  <font> 近</font>：<ruby>値<rt>ね</rt>打<rt>う</rt>ち</ruby>
</div>

----

かてい⓪

<span>
  <ruby>仮<rt>か</rt>定<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 假定，假设
<div>
  <font> 例</font>：<ruby>うわさが<rt></rt>事<rt>じ</rt>実<rt>じつ</rt>だと<rt></rt>仮<rt>か</rt>定<rt>てい</rt>しても<rt></rt>何<rt>なん</rt>にも<rt></rt>変<rt>か</rt>わらないよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／即使假设传言是事实也没什么不同。
  <br>
  <font> 近</font>：<ruby>仮<rt>か</rt>説<rt>せつ</rt></ruby>
</div>

----

かもく⓪

<span>
  <ruby>科<rt>か</rt>目<rt>もく</rt></ruby>
</span>&nbsp;⓪ (名) 科目；学科；项目，条款
<div>
  <font> 例</font>：<ruby>入<rt>にゅう</rt>学<rt>がく</rt>試<rt>し</rt>験<rt>けん</rt>の<rt></rt>科<rt>か</rt>目<rt>もく</rt>には、<rt></rt>数<rt>すう</rt>学<rt>がく</rt>・<rt></rt>国<rt>こく</rt>語<rt>ご</rt>・<rt></rt>英<rt>えい</rt>語<rt>ご</rt>などがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／入学考试的科目有数学、国语、英语等。
  <br>
  <font> 近</font>：<ruby>項<rt>こう</rt>目<rt>もく</rt>、<rt></rt>学<rt>がっ</rt>科<rt>か</rt></ruby>
</div>

----

かんきゃく⓪

<span>
  <ruby>観<rt>かん</rt>客<rt>きゃく</rt></ruby>
</span>&nbsp;⓪ (名) 观众
<div>
  <font> 例</font>：<ruby>決<rt>けっ</rt>勝<rt>しょう</rt>戦<rt>せん</rt>だから<rt></rt>観<rt>かん</rt>客<rt>きゃく</rt>が<rt></rt>多<rt>おお</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为是决赛，所以传送多。
  <br>
  <font> 近</font>：<ruby>見<rt>けん</rt>物<rt>ぶつ</rt>人<rt>にん</rt></ruby>
</div>

----

かんげい⓪

<span>
  <ruby>歓<rt>かん</rt>迎<rt>げい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 欢迎
<div>
  <font> 例</font>：<ruby>チームが<rt></rt>勝<rt>しょう</rt>利<rt>り</rt>して<rt></rt>帰<rt>かえ</rt>ってきたとき、みんなは<rt></rt>駅<rt>えき</rt>で<rt></rt>大<rt>だい</rt>歓<rt>かん</rt>迎<rt>げい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／队伍胜利归来时，大家在车站热烈欢迎。
  <br>
  <font> 近</font>：<ruby>迎<rt>むか</rt>える</ruby>
</div>

----

かんねん①

<span>
  <ruby>観<rt>かん</rt>念<rt>ねん</rt></ruby>
</span>&nbsp;① (名・自他サ) 观念，理念；断念，死心
<div>
  <font> 例</font>：<ruby>もう<rt></rt>駄<rt>だ</rt>目<rt>め</rt>だと<rt></rt>観<rt>かん</rt>念<rt>ねん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／认定已经不行了，所以决定放弃。
  <br>
  <font> 近</font>：<ruby>考<rt>かんが</rt>え、<rt></rt>諦<rt>あきら</rt>め</ruby>
</div>

----

キーホルダー③

<span>
  <ruby>キーホルダー key holder</ruby>
</span>&nbsp;③ (名) 钥匙圈，钥匙串
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>作<rt>づく</rt>りのキーホルダーを10<rt></rt>個<rt>こ</rt>買<rt>か</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／买了10个手工钥匙串。
</div>

----

ききん②

<span>
  <ruby>飢<rt>き</rt>饉<rt>きん</rt></ruby>
</span>&nbsp;② (名) 饥馑，饥饿
<div>
  <font> 例</font>：<ruby>特<rt>とく</rt>派<rt>は</rt>員<rt>いん</rt>の<rt></rt>伝<rt>つた</rt>えるところによると、アフリカの<rt></rt>飢<rt>き</rt>饉<rt>きん</rt>はさらに<rt></rt>悪<rt>あっ</rt>化<rt>か</rt>しているらしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／根据特派员传达的信息，好像非洲的饥饿在进一步恶化。
  <br>
  <font> 惯</font>：<ruby>飢<rt>き</rt>饉<rt>きん</rt>に<rt></rt>見<rt>み</rt>舞<rt>ま</rt>われる/闹饥荒</ruby>
</div>

----

きごう⓪

<span>
  <ruby>記<rt>き</rt>号<rt>ごう</rt></ruby>
</span>&nbsp;⓪ (名) 记号，符号
<div>
  <font> 例</font>：<ruby>北<rt>きた</rt>を<rt></rt>表<rt>あらわ</rt>す<rt></rt>記<rt>き</rt>号<rt>ごう</rt>は<rt></rt>何<rt>なん</rt>ですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／表示“北”的符号是什么？
  <br>
  <font> 近</font>：<ruby>印<rt>しるし</rt>、マーク</ruby>
</div>

----

きし②

<span>
  <ruby>岸<rt>きし</rt></ruby>
</span>&nbsp;② (名) 岸，滨
<div>
  <font> 例</font>：<ruby>風<rt>かぜ</rt>が<rt></rt>強<rt>つよ</rt>くて<rt></rt>小<rt>こ</rt>船<rt>ぶね</rt>は<rt></rt>岸<rt>きし</rt>に<rt></rt>寄<rt>よ</rt>りつけない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／风很大，所以小船靠不了岸。
  <br>
  <font> 反</font>：<ruby>沖<rt>おき</rt>/海上，洋面；湖心</ruby>
</div>

----

きじゅん⓪

<span>
  <ruby>基<rt>き</rt>準<rt>じゅん</rt></ruby>
</span>&nbsp;⓪ (名) 基准
<div>
  <font> 例</font>：<ruby>今年<rt>ことし</rt>の<rt></rt>生<rt>せい</rt>産<rt>さん</rt>高<rt>だか</rt>を<rt></rt>基<rt>き</rt>準<rt>じゅん</rt>として、<rt></rt>来<rt>らい</rt>年<rt>ねん</rt>の<rt></rt>目<rt>もく</rt>標<rt>ひょう</rt>を<rt></rt>決<rt>き</rt>める。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以今年的生产额为基准，确定明年的目标。
  <br>
  <font> 近</font>：<ruby>標<rt>ひょう</rt>準<rt>じゅん</rt></ruby>
  <br>
  <font> 析</font>：「基準」：表示比较对照的最低条件。以此来评价、判断是增加还是减少，是多还是少，是否满足等。「標準」：表示判断、形动的代表性或基本依据。
</div>

----

ぎっしり③

<span>
  <ruby>ぎっしり</ruby>
</span>&nbsp;③ (副) 满满的
<div>
  <font> 例</font>：<ruby>予<rt>よ</rt>定<rt>てい</rt>がぎっしりと<rt></rt>詰<rt>つ</rt>まっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／计划安排得满满的。
  <br>
  <font> 近</font>：<ruby>いっぱい</ruby>
</div>

----

きみょう①

<span>
  <ruby>奇<rt>き</rt>妙<rt>みょう</rt></ruby>
</span>&nbsp;① (形动) 奇怪，怪异
<div>
  <font> 例</font>：<ruby>この<rt></rt>地<rt>ち</rt>域<rt>いき</rt>には<rt></rt>奇<rt>き</rt>妙<rt>みょう</rt>な<rt></rt>風<rt>ふう</rt>習<rt>しゅう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个地区有奇怪的风俗习惯。
  <br>
  <font> 近</font>：<ruby>珍<rt>めずら</rt>しい、<rt></rt>不<rt>ふ</rt>思<rt>し</rt>議<rt>ぎ</rt></ruby>
</div>

----

きらう⓪

<span>
  <ruby>嫌<rt>きら</rt>う</ruby>
</span>&nbsp;⓪ (自五) 嫌恶，厌烦；忌讳；憎恨；区分
<div>
  <font> 例</font>：<ruby>友<rt>とも</rt>達<rt>だち</rt>にひどいことを<rt></rt>言<rt>い</rt>ってしまって<rt></rt>嫌<rt>きら</rt>われてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对朋友说了过分的话，所以被嫌弃了。
  <br>
  <font> 近</font>：<ruby>嫌<rt>いや</rt>がる</ruby>
  <br>
  <font> 反</font>：<ruby>好<rt>この</rt>む</ruby>
</div>

----

くぎ⓪

<span>
  <ruby>釘<rt>くぎ</rt></ruby>
</span>&nbsp;⓪ (名) 钉，钉子
<div>
  <font> 例</font>：<ruby>釘<rt>くぎ</rt>を<rt></rt>打<rt>う</rt>ち<rt></rt>過<rt>す</rt>ぎて<rt></rt>板<rt>いた</rt>が<rt></rt>割<rt>わ</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／钉子钉得过重，板子裂了。
</div>

----

くずす②

<span>
  <ruby>崩<rt>くず</rt>す</ruby>
</span>&nbsp;② (他五) 拆毁，粉碎，使奔溃；搞乱，搅乱；换成零钱
<div>
  <font> 例</font>：<ruby>体<rt>たい</rt>調<rt>ちょう</rt>を<rt></rt>崩<rt>くず</rt>した<rt></rt>仲<rt>なか</rt>間<rt>ま</rt>を<rt></rt>残<rt>のこ</rt>して<rt></rt>行<rt>い</rt>くわけにもいかず、<rt></rt>登<rt>とう</rt>山<rt>ざん</rt>隊<rt>たい</rt>は<rt></rt>仕<rt>し</rt>方<rt>かた</rt>なく<rt></rt>下<rt>げ</rt>山<rt>ざん</rt>することになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为不能丢下身体不舒服的伙伴，登山队不得已决定下山。
  <br>
  <font> 近</font>：<ruby>砕<rt>くだ</rt>く、<rt></rt>壊<rt>こわ</rt>す、<rt></rt>乱<rt>みだ</rt>す、<rt></rt>両<rt>りょう</rt>替<rt>がえ</rt>する</ruby>
</div>

----

くぶん⓪

<span>
  <ruby>区<rt>く</rt>分<rt>ぶん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 分开，划分；分类
<div>
  <font> 例</font>：<ruby>土<rt>と</rt>地<rt>ち</rt>を<rt></rt>区<rt>く</rt>分<rt>ぶん</rt>して<rt></rt>農<rt>のう</rt>民<rt>みん</rt>たちに<rt></rt>分<rt>わ</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将土地划分开，分给了农民们。
  <br>
  <font> 近</font>：<ruby>区<rt>く</rt>切<rt>ぎ</rt>る、<rt></rt>分<rt>わ</rt>ける</ruby>
</div>

----

クラクション②

<span>
  <ruby>クラクション klaxon</ruby>
</span>&nbsp;② (名) 电气警笛，电气喇叭
<div>
  <font> 例</font>：<ruby>自<rt>じ</rt>動<rt>どう</rt>車<rt>しゃ</rt>ではクラクションやホーンと<rt></rt>呼<rt>よ</rt>び、<rt></rt>船<rt>せん</rt>舶<rt>ばく</rt>は<rt></rt>汽<rt>き</rt>笛<rt>てき</rt>、<rt></rt>鉄<rt>てつ</rt>道<rt>どう</rt>車<rt>しゃ</rt>両<rt>りょう</rt>でも<rt></rt>蒸<rt>じょう</rt>気<rt>き</rt>機<rt>き</rt>関<rt>かん</rt>車<rt>しゃ</rt>を<rt></rt>中<rt>ちゅう</rt>心<rt>しん</rt>に<rt></rt>汽<rt>き</rt>笛<rt>てき</rt>とも<rt></rt>称<rt>しょう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／汽车上的叫做电气喇叭或者喇叭，船舶上的叫做汽笛，以蒸汽机车为主的铁道车辆上的也称为汽笛。
</div>

----

けいじ⓪

<span>
  <ruby>掲<rt>けい</rt>示<rt>じ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 牌示，布告
<div>
  <font> 例</font>：<ruby>試<rt>し</rt>験<rt>けん</rt>の<rt></rt>日<rt>にっ</rt>程<rt>てい</rt>及<rt>およ</rt>びレポートの<rt></rt>提<rt>てい</rt>出<rt>しゅつ</rt>期<rt>き</rt>限<rt>げん</rt>については、<rt></rt>追<rt>お</rt>って<rt></rt>掲<rt>けい</rt>示<rt>じ</rt>します。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有关考试的日程(安排)及报告的提交日期，随后公布。
  <br>
  <font> 关</font>：<ruby>掲<rt>けい</rt>示<rt>じ</rt>板<rt>ばん</rt>/布告牌</ruby>
</div>

----

けむり⓪

<span>
  <ruby>煙<rt>けむり</rt></ruby>
</span>&nbsp;⓪ (名) 烟，烟状物
<div>
  <font> 例</font>：<ruby>たばこの<rt></rt>煙<rt>けむり</rt>が<rt></rt>体<rt>からだ</rt>に<rt></rt>良<rt>よ</rt>くないという<rt></rt>事<rt>じ</rt>実<rt>じつ</rt>は<rt></rt>誰<rt>だれ</rt>でも<rt></rt>知<rt>し</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／香烟的烟雾对身体不好，这个事实谁都知道。
</div>

----

こいしい③

<span>
  <ruby>恋<rt>こい</rt>しい</ruby>
</span>&nbsp;③ (形) 怀恋，爱慕
<div>
  <font> 例</font>：<ruby>分<rt>わ</rt>かれた<rt></rt>人<rt>ひと</rt>が<rt></rt>恋<rt>こい</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／怀恋离别的人。
  <br>
  <font> 近</font>：<ruby>懐<rt>なつ</rt>かしい</ruby>
  <br>
  <font> 析</font>：「恋しい」：表示被人、物、场所等所打动，情不自禁之意。多用于对异性的感情。「懐かしい」：特指对过去的事情或不在身边的人或物的怀恋。
</div>

----

こうか①

<span>
  <ruby>硬<rt>こう</rt>貨<rt>か</rt></ruby>
</span>&nbsp;① (名) 硬币，金属货币
<div>
  <font> 例</font>：<ruby>硬<rt>こう</rt>貨<rt>か</rt>をたくさんためたから<rt></rt>札<rt>さつ</rt>に<rt></rt>替<rt>か</rt>えたい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／攒了很多硬币，所以想换成纸币。
  <br>
  <font> 近</font>：<ruby>コイン</ruby>
</div>

----

こつかい①

<span>
  <ruby>小<rt>こ</rt>遣<rt>づか</rt>い</ruby>
</span>&nbsp;① (名) 零花钱
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>学<rt>がく</rt>生<rt>せい</rt>ともなると、ある<rt></rt>程<rt>てい</rt>度<rt>ど</rt>は<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>でお<rt></rt>小<rt>こ</rt>遣<rt>づか</rt>いを<rt></rt>稼<rt>かせ</rt>がなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／成为大学生，就必须自己赚取一些零花钱了。
</div>

----

こっきょう⓪

<span>
  <ruby>国<rt>こっ</rt>境<rt>きょう</rt></ruby>
</span>&nbsp;⓪ (名) 国境，边境
<div>
  <font> 例</font>：<ruby>国<rt>こ</rt>境<rt>きょう</rt>地<rt>ち</rt>帯<rt>たい</rt>の<rt></rt>安<rt>あん</rt>定<rt>てい</rt>を<rt></rt>確<rt>かく</rt>保<rt>ほ</rt>しなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／必须确保边境地带的稳定。
</div>

----

コンピに⓪

<span>
  <ruby>コンピに convenience</ruby>
</span>&nbsp;⓪ (名) 便利店
<div>
  <font> 例</font>：<ruby>近<rt>ちか</rt>くに7・11というコンビニがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／附近有7・11便利店。
</div>

----

サークル①

<span>
  <ruby>サークル circle</ruby>
</span>&nbsp;① (名) 小组，班；圈子，社会集体
<div>
  <font> 例</font>：<ruby>文<rt>ぶん</rt>学<rt>がく</rt>サークルでは<rt></rt>趣<rt>しゅ</rt>味<rt>み</rt>や<rt></rt>気<rt>き</rt>の<rt></rt>合<rt>あ</rt>う<rt></rt>仲<rt>なか</rt>間<rt>ま</rt>を<rt></rt>見<rt>み</rt>つけた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在文学课外活动小组找到了趣味相投、合得来的伙伴。
  <br>
  <font> 近</font>：<ruby>グループ、<rt></rt>円<rt>えん</rt>、<rt></rt>輪<rt>わ</rt>、<rt></rt>同<rt>どう</rt>好<rt>こう</rt>会<rt>かい</rt></ruby>
  <br>
  <font> 关</font>：<ruby>サークル<rt></rt>活<rt>かつ</rt>動<rt>どう</rt>/社团活动</ruby>
</div>

----

さつえい⓪

<span>
  <ruby>撮<rt>さつ</rt>影<rt>えい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 拍照，拍电影
<div>
  <font> 例</font>：<ruby>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ございませんが、ここでは<rt></rt>撮<rt>さつ</rt>影<rt>えい</rt>禁<rt>きん</rt>止<rt>し</rt>になっております。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对不起这里禁止拍照。
  <br>
  <font> 近</font>：<ruby>撮<rt>と</rt>る</ruby>
</div>

----

しげき⓪

<span>
  <ruby>刺<rt>し</rt>激<rt>げき</rt></ruby>
</span>&nbsp;⓪ (名・他サ) (物理的、生理的)刺激；(心理上的)刺激，使兴奋
<div>
  <font> 例</font>：<ruby>この<rt></rt>薬<rt>くすり</rt>は<rt></rt>脳<rt>のう</rt>に<rt></rt>刺<rt>し</rt>激<rt>げき</rt>を<rt></rt>与<rt>あた</rt>える<rt></rt>恐<rt>おそ</rt>れがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种药有可能对大脑产生刺激。
</div>

----

せいげん③

<span>
  <ruby>制<rt>せい</rt>限<rt>げん</rt></ruby>
</span>&nbsp;③ (名・他サ) 限制，限度，极限
<div>
  <font> 例</font>：<ruby>応<rt>おう</rt>募<rt>ぼ</rt>資<rt>し</rt>格<rt>がく</rt>には35<rt></rt>歳<rt>さい</rt>以<rt>い</rt>下<rt>か</rt>という<rt></rt>年<rt>ねん</rt>齢<rt>れい</rt>の<rt></rt>制<rt>せん</rt>限<rt>げん</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／应聘资格把年龄限制在35岁以下。
</div>

----

じさつ③

<span>
  <ruby>自<rt>じ</rt>殺<rt>さつ</rt></ruby>
</span>&nbsp;③ (名・自サ) 自杀
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>自<rt>じ</rt>殺<rt>さつ</rt>は<rt></rt>誰<rt>だれ</rt>も<rt></rt>予<rt>よ</rt>期<rt>き</rt>し<rt></rt>得<rt>え</rt>なかったことだけに、そのショックは<rt></rt>大<rt>おお</rt>きかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正因为谁也没能预料到他会自杀，所以打击才大。
  <br>
  <font> 反</font>：<ruby>他<rt>た</rt>殺<rt>さつ</rt></ruby>
</div>

----

じたく⓪

<span>
  <ruby>自<rt>じ</rt>宅<rt>たく</rt></ruby>
</span>&nbsp;⓪ (名) 自己的住宅
<div>
  <font> 例</font>：<ruby>差<rt>さ</rt>し<rt></rt>支<rt>つか</rt>えなければ、<rt></rt>今<rt>こん</rt>夜<rt>や</rt>ご<rt></rt>自<rt>じ</rt>宅<rt>たく</rt>にお<rt></rt>電<rt>でん</rt>話<rt>わ</rt>しますが。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果方便的话，今晚我住您家里打电话可以吗？
</div>

----

しはい①

<span>
  <ruby>支<rt>し</rt>配<rt>はい</rt></ruby>
</span>&nbsp;① (名・他サ) 指使，支配；控制，管理；统治，管辖；左右，决定
<div>
  <font> 例</font>：<ruby>人<rt>にん</rt>間<rt>げん</rt>は<rt></rt>先<rt>せん</rt>入<rt>にゅう</rt>観<rt>かん</rt>に<rt></rt>支<rt>し</rt>配<rt>はい</rt>されがちである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人往往容易受成见左右。
  <br>
  <font> 近</font>：<ruby>制<rt>せい</rt>御<rt>ぎょ</rt>、<rt></rt>統<rt>とう</rt>治<rt>ち</rt>、<rt></rt>管<rt>かん</rt>理<rt>り</rt></ruby>
</div>

----

しぼう⓪

<span>
  <ruby>死<rt>し</rt>亡<rt>ぼう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 死亡
<div>
  <font> 例</font>：<ruby>この<rt></rt>病<rt>びょう</rt>気<rt>き</rt>は、<rt></rt>次<rt>し</rt>第<rt>だい</rt>に<rt></rt>全<rt>ぜん</rt>身<rt>しん</rt>が<rt></rt>衰<rt>すい</rt>弱<rt>じゃく</rt>し、ついに<rt></rt>死<rt>し</rt>亡<rt>ぼう</rt>するという<rt></rt>恐<rt>おそ</rt>ろしい<rt></rt>病<rt>びょう</rt>気<rt>き</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／得了这种病，身体会逐渐衰弱，最终将死亡。
  <br>
  <font> 近</font>：<ruby>死<rt>しぬ</rt></ruby>
</div>

----

しゅうごう⓪

<span>
  <ruby>集<rt>しゅう</rt>合<rt>ごう</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 集合
<div>
  <font> 例</font>：<ruby>集<rt>しゅう</rt>合<rt>ご</rt>時<rt>じ</rt>間<rt>かん</rt>をきちんと<rt></rt>守<rt>まも</rt>るように。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请认真遵守集合时间。
  <br>
  <font> 近</font>：<ruby>集<rt>あつ</rt>まる</ruby>
  <br>
  <font> 反</font>：<ruby>解<rt>かい</rt>散<rt>さん</rt></ruby>
</div>

----

しゅうにゅう⓪

<span>
  <ruby>収<rt>しゅう</rt>入<rt>にゅう</rt></ruby>
</span>&nbsp;⓪ (名) 收入，所得
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>の<rt></rt>収<rt>しゅう</rt>入<rt>にゅう</rt>は、<rt></rt>何<rt>なに</rt>もかも<rt></rt>全<rt>ぜん</rt>部<rt>ぶ</rt>含<rt>ふく</rt>めても、やっと10<rt></rt>万<rt>まん</rt>円<rt>えん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我的收入，什么都算在内勉强够10万日元。
  <br>
  <font> 近</font>：<ruby>所<rt>しょ</rt>得<rt>とく</rt></ruby>
  <br>
  <font> 反</font>：<ruby>支<rt>し</rt>出<rt>しゅつ</rt></ruby>
</div>

----

しゅつじょう⓪

<span>
  <ruby>出<rt>しゅつ</rt>場<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) (比赛、竞赛等的)出场
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>正<rt>せい</rt>行<rt>こう</rt>為<rt>い</rt>のためその<rt></rt>野<rt>や</rt>球<rt>きゅう</rt>チームは<rt></rt>出<rt>しゅつ</rt>場<rt>じょう</rt>停<rt>てい</rt>止<rt>し</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为有违法行为，那只棒球队被禁止参赛了。
  <br>
  <font> 反</font>：<ruby>欠<rt>けつ</rt>場<rt>じょう</rt></ruby>
</div>

----

ジョギング⓪

<span>
  <ruby>ジョギング jogging</ruby>
</span>&nbsp;⓪ (名) 慢跑
<div>
  <font> 例</font>：<ruby>ジョギングとは、ゆっくりした<rt></rt>速<rt>はや</rt>さで<rt></rt>走<rt>はし</rt>ることである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／慢跑是指以较慢的速度跑步。
</div>

----

しり②

<span>
  <ruby>尻<rt>しり</rt></ruby>
</span>&nbsp;② (名) 屁股；后边，后头；最后，末尾；下部，底部
<div>
  <font> 例</font>：<ruby>長<rt>なが</rt>いこと<rt></rt>座<rt>すわ</rt>っていて<rt></rt>尻<rt>しり</rt>が<rt></rt>痛<rt>いた</rt>くなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／长时间坐着，屁股疼。
  <br>
  <font> 近</font>：<ruby>臀<rt>でん</rt>部<rt>ぶ</rt>、あと</ruby>
  <br>
  <font> 惯</font>：<ruby>尻<rt>しり</rt>が<rt></rt>重<rt>おも</rt>い/(<rt></rt>动作)<rt></rt>迟钝；轻易不动窝</ruby>
</div>

----

しんしん①

<span>
  <ruby>心<rt>しん</rt>身<rt>しん</rt></ruby>
</span>&nbsp;① (名) 身心
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>が<rt></rt>心<rt>しん</rt>身<rt>しん</rt>ともに<rt></rt>健<rt>けん</rt>全<rt>ぜん</rt>でいてほしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／希望孩子们身心健康。
</div>

----

ステレオ⓪

<span>
  <ruby>ステレオ stereo</ruby>
</span>&nbsp;⓪ (名) 立体，立体声；立体声设备
<div>
  <font> 例</font>：<ruby>その<rt></rt>曲<rt>きょく</rt>をステレオで<rt></rt>聞<rt>き</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用立体声音响听那首曲子。
  <br>
  <font> 反</font>：<ruby>モノラル</ruby>
</div>

----

スポーツ②

<span>
  <ruby>スポーツ sports</ruby>
</span>&nbsp;② (名) 体育运动，运动；游戏
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>の<rt></rt>好<rt>す</rt>きなスポーツはテニスだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／父亲喜欢的运动是网球。
  <br>
  <font> 近</font>：<ruby>運<rt>うん</rt>動<rt>どう</rt>、<rt></rt>競<rt>きょう</rt>技<rt>ぎ</rt>、<rt></rt>体<rt>たい</rt>育<rt>いく</rt>、ゲーム</ruby>
  <br>
  <font> 关</font>：<ruby>室<rt>しつ</rt>内<rt>ない</rt>スポーツ/室内运动、スポーツウェア/运动服、スポーツカー/比赛用汽车、スポーツ<rt></rt>用<rt>よう</rt>品<rt>ひん</rt>/体育运动用品、スポーツ<rt></rt>新<rt>しん</rt>聞<rt>ぶん</rt>/新闻报、スポーツ<rt></rt>選<rt>せん</rt>手<rt>しゅう</rt>/运动员、オリンピック<rt></rt>大<rt>たい</rt>会<rt>かい</rt>/奥林匹克运动会、アジア<rt></rt>競<rt>きょう</rt>技<rt>ぎ</rt>大<rt>たい</rt>会<rt>かい</rt>/亚洲运动会，亚运会、ユニバーシアード/国际大学生运动会、ワールドカップ/世界杯赛</ruby>
</div>

----

せんろ①

<span>
  <ruby>線<rt>せん</rt>路<rt>ろ</rt></ruby>
</span>&nbsp;① (名) 铁路(线)，轨道；线路，电路
<div>
  <font> 例</font>：<ruby>向<rt>む</rt>こうに<rt></rt>行<rt>い</rt>くには<rt></rt>線<rt>せん</rt>路<rt>ろ</rt>を<rt></rt>突<rt>つ</rt>っ<rt></rt>切<rt>き</rt>らなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／要到达那边必须横穿铁路。
  <br>
  <font> 近</font>：<ruby>レール</ruby>
</div>

----

そうい⓪

<span>
  <ruby>相<rt>そう</rt>違<rt>い</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 不同，悬殊，差异
<div>
  <font> 例</font>：<ruby>これを<rt></rt>知<rt>し</rt>ったら、<rt></rt>彼<rt>かれ</rt>はきっと<rt></rt>怒<rt>お</rt>こりだすに<rt></rt>相<rt>そう</rt>違<rt>い</rt>ない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／要是知道了这个，他一定会发火的。
  <br>
  <font> 近</font>：<ruby>違<rt>ちが</rt>い、<rt></rt>差<rt>さ</rt></ruby>
</div>

----

そうち①

<span>
  <ruby>装<rt>そう</rt>置<rt>ち</rt></ruby>
</span>&nbsp;① (名・他サ) 装置，装备，配备，安装；舞台装置
<div>
  <font> 例</font>：<ruby>安<rt>あん</rt>全<rt>ぜん</rt>装<rt>そう</rt>置<rt>ち</rt>が<rt></rt>作<rt>さ</rt>動<rt>どう</rt>したので、<rt></rt>大<rt>だい</rt>事<rt>じ</rt>故<rt>こ</rt>にならずにすんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为起动了安全装置，所以没酿成大事故。
  <br>
  <font> 近</font>：<ruby>設<rt>せつ</rt>備<rt>び</rt></ruby>
</div>

----

そしき①

<span>
  <ruby>組<rt>そ</rt>織<rt>しき</rt></ruby>
</span>&nbsp;① (名・他サ) 组织，组成；构造，构成；系统，体系
<div>
  <font> 例</font>：<ruby>警<rt>けい</rt>察<rt>さつ</rt>の<rt></rt>厳<rt>きび</rt>しい<rt></rt>尋<rt>じん</rt>問<rt>もん</rt>を<rt></rt>受<rt>う</rt>けたら、<rt></rt>組<rt>そ</rt>織<rt>しき</rt>の<rt></rt>秘<rt>ひ</rt>密<rt>みつ</rt>をしゃべてしまいそうな<rt></rt>気<rt>き</rt>がする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／受到警察严厉的询问，感觉就要说出组织的秘密了 。
</div>

----

そっと③

<span>
  <ruby>そっと</ruby>
</span>&nbsp;③ (副) 悄悄地，安静地；偷偷地；轻轻地；照原样不动
<div>
  <font> 例</font>：<ruby>赤<rt>あか</rt>ん<rt></rt>坊<rt>ぼう</rt>を<rt></rt>起<rt>お</rt>こさないようにそっと<rt></rt>布<rt>ふ</rt>団<rt>とん</rt>を<rt></rt>出<rt>で</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为了不惊动婴儿，悄悄地离开被窝。
  <br>
  <font> 近</font>：<ruby>静<rt>しず</rt>かに、<rt></rt>密<rt>ひそ</rt>かに</ruby>
</div>

----

そまつ①

<span>
  <ruby>粗<rt>そ</rt>末<rt>まつ</rt></ruby>
</span>&nbsp;① (形动) 粗糙，粗陋；疏忽，简慢；浪费，糟蹋
<div>
  <font> 例</font>：<ruby>食<rt>た</rt>べ<rt></rt>物<rt>もの</rt>を<rt></rt>粗<rt>そ</rt>末<rt>まつ</rt>にしてはいけない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不能糟蹋食物。
</div>

----

たいじゅう⓪

<span>
  <ruby>体<rt>たい</rt>重<rt>じゅう</rt></ruby>
</span>&nbsp;⓪ (名) 体重
<div>
  <font> 例</font>：<ruby>運<rt>うん</rt>動<rt>どう</rt>してもちっとも<rt></rt>痩<rt>や</rt>せないで、かえって<rt></rt>体<rt>たい</rt>重<rt>じゅう</rt>が<rt></rt>少<rt>すこ</rt>し<rt></rt>増<rt>ふ</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／即使运动也一点没瘦，反而体重稍微增加了。
  <br>
  <font> 关</font>：<ruby>体<rt>たい</rt>重<rt>じゅう</rt>測<rt>そく</rt>定<rt>てい</rt>/测体重</ruby>
</div>

----

たいせき①

<span>
  <ruby>体<rt>たい</rt>積<rt>せき</rt></ruby>
</span>&nbsp;① (名) 体积
<div>
  <font> 例</font>：<ruby>球<rt>きゅう</rt>形<rt>けい</rt>の<rt></rt>体<rt>たい</rt>積<rt>せき</rt>はどのように<rt></rt>計<rt>けい</rt>算<rt>さん</rt>しますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／球形的体积怎么计算。
</div>

----

たに②

<span>
  <ruby>谷<rt>たに</rt></ruby>
</span>&nbsp;② (名) 山谷，沟谷；低谷
<div>
  <font> 例</font>：<ruby>山<rt>やま</rt>と<rt></rt>言<rt>い</rt>わず、<rt></rt>谷<rt>たに</rt>と<rt></rt>言<rt>い</rt>わず、<rt></rt>花<rt>はな</rt>が<rt></rt>咲<rt>さ</rt>き<rt></rt>満<rt>み</rt>ちている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不论是山上还是山谷，都开满了花。
</div>

----

たんご⓪

<span>
  <ruby>単<rt>たん</rt>語<rt>ご</rt></ruby>
</span>&nbsp;⓪ (名) 单词，词汇
<div>
  <font> 例</font>：<ruby>単<rt>たん</rt>語<rt>ご</rt>は、<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>で<rt></rt>努<rt>ど</rt>力<rt>りょく</rt>して<rt></rt>覚<rt>おぼ</rt>える<rt></rt>以<rt>い</rt>外<rt>がい</rt>に、<rt></rt>習<rt>しゅう</rt>得<rt>とく</rt>する<rt></rt>方<rt>ほう</rt>法<rt>ほう</rt>はない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／记单词除了自己努力背诵之外没有别的学习方法。
</div>

----

ダンス①

<span>
  <ruby>ダンス dance</ruby>
</span>&nbsp;① (名) 舞蹈
<div>
  <font> 例</font>：<ruby>この<rt></rt>次<rt>つぎ</rt>のダンスのお<rt></rt>相<rt>あい</rt>手<rt>て</rt>をしていただけますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／能否请你跳下一支舞。
  <br>
  <font> 近</font>：<ruby>踊<rt>おど</rt>り、<rt></rt>踊<rt>おど</rt>る、<rt></rt>舞<rt>ぶ</rt>踊<rt>よう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>ダンス<rt></rt>音<rt>おん</rt>楽<rt>がく</rt>/舞蹈音乐、ダンス<rt></rt>教<rt>きょう</rt>室<rt>しつ</rt>/舞蹈教室、ダンスパーティー/舞会、ダンスホール/舞厅，舞场</ruby>
</div>

----

ちゅうしょく⓪

<span>
  <ruby>昼<rt>ちゅう</rt>食<rt>しょく</rt></ruby>
</span>&nbsp;⓪ (名) 午饭
<div>
  <font> 例</font>：<ruby>給<rt>きゅう</rt>料<rt>りょう</rt>日<rt>び</rt>前<rt>まえ</rt>には<rt></rt>昼<rt>ちゅう</rt>食<rt>しょく</rt>を<rt></rt>抜<rt>ぬ</rt>いたりすることもある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在发工资之前有时都不吃午饭。
  <br>
  <font> 近</font>：<ruby>昼<rt>ひる</rt>ご<rt></rt>飯<rt>はん</rt></ruby>
</div>

----

つうやく①

<span>
  <ruby>通<rt>つう</rt>訳<rt>やく</rt></ruby>
</span>&nbsp;① (名・他サ) (口头)翻译，口译
<div>
  <font> 例</font>：<ruby>英<rt>えい</rt>語<rt>ご</rt>は<rt></rt>少<rt>すこ</rt>し<rt></rt>勉<rt>べん</rt>強<rt>きょう</rt>しましたが、<rt></rt>通<rt>つう</rt>訳<rt>やく</rt>ができるというほどではありません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／英语学了一些，但是并没有达到能做口译的程度。
  <br>
  <font> 关</font>：<ruby>同<rt>どう</rt>時<rt>じ</rt>通<rt>つう</rt>訳<rt>やく</rt>/同声传译</ruby>
</div>

----

つぐ②

<span>
  <ruby>次<rt>つ</rt>ぐ</ruby>
</span>&nbsp;② (自五) 接着，继...之后；次于，亚于
<div>
  <font> 例</font>：<ruby>これに<rt></rt>次<rt>つ</rt>いで、もう<rt></rt>一<rt>ひと</rt>つの<rt></rt>事<rt>じ</rt>件<rt>けん</rt>が<rt></rt>起<rt>お</rt>こった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这之后，发生了另一件事。
  <br>
  <font> 近</font>：<ruby>連<rt>れん</rt>続<rt>ぞく</rt>する</ruby>
</div>

----

テープレコーダー⑤

<span>
  <ruby>レープレコーダー tape recorder</ruby>
</span>&nbsp;⑤ (名) 磁带录音机，录音机
<div>
  <font> 例</font>：<ruby>テープレコーダーで<rt></rt>録<rt>ろく</rt>音<rt>おん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用录音机录音。
</div>

----

できあがる⓪

<span>
  <ruby>出<rt>で</rt>来<rt>き</rt>上<rt>あ</rt>がる</ruby>
</span>&nbsp;⓪ (自五) 完成，做完
<div>
  <font> 例</font>：<ruby>料<rt>りょう</rt>理<rt>り</rt>は<rt></rt>全<rt>ぜん</rt>部<rt>ぶ</rt>出<rt>で</rt>来<rt>き</rt>上<rt>あ</rt>がったし、<rt></rt>部<rt>へ</rt>屋<rt>や</rt>も<rt></rt>片<rt>かた</rt>付<rt>づ</rt>いたし、<rt></rt>後<rt>うしろ</rt>はみんなが<rt></rt>来<rt>く</rt>るのを<rt></rt>待<rt>ま</rt>つだけだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／饭菜已全部做好了，房间也收拾了，就等大家来了。
  <br>
  <font> 近</font>：<ruby>完<rt>かん</rt>成<rt>せい</rt>、<rt></rt>仕<rt>し</rt>上<rt>あ</rt>がる</ruby>
</div>

----

でんし①

<span>
  <ruby>電<rt>でん</rt>子<rt>し</rt></ruby>
</span>&nbsp;① (名) 电子
<div>
  <font> 例</font>：<ruby>新<rt>あたら</rt>しい<rt></rt>電<rt>でん</rt>子<rt>し</rt>レンジはいろいろな<rt></rt>機<rt>き</rt>能<rt>のう</rt>がついていかにも<rt></rt>便<rt>べん</rt>利<rt>り</rt>そうだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／新微波炉具有各种各样的功能，实在方便。
</div>

----

てんてん⓪

<span>
  <ruby>点々<rt>てんてん</rt></ruby>
</span>&nbsp;⓪ (名・副) 点点，滴滴，散在
<div>
  <font> 例</font>：<ruby>ハンカチに<rt></rt>黒<rt>くろ</rt>いしみが<rt></rt>点々<rt>てんてん</rt>と<rt></rt>付<rt>つ</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／手帕上沾有点点黑色污迹。
  <br>
  <font> 近</font>：<ruby>あちこち</ruby>
</div>

----

でんりょく①

<span>
  <ruby>電<rt>でん</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;① (名) 电力
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>都<rt>と</rt>市<rt>し</rt>の<rt></rt>電<rt>でん</rt>力<rt>りょく</rt>は<rt></rt>皆<rt>みな</rt>不<rt>ふ</rt>足<rt>そく</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大都市的用电都短缺。
</div>

----

トラック⓪

<span>
  <ruby>トラック truck</ruby>
</span>&nbsp;⓪ (名) 卡车
<div>
  <font> 例</font>：<ruby>大<rt>おお</rt>型<rt>がた</rt>ドラックは<rt></rt>砂<rt>じゃ</rt>利<rt>り</rt>を<rt></rt>運<rt>はこ</rt>ぶ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大型卡车运送沙石。
</div>

----

にあう②

<span>
  <ruby>似<rt>に</rt>合<rt>あう</rt></ruby>
</span>&nbsp;② (自五) 合适，般配
<div>
  <font> 例</font>：<ruby>これなんかどうですか。<rt></rt>似<rt>に</rt>合<rt>あ</rt>うと<rt></rt>思<rt>おも</rt>いますよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个怎么样？我觉得很般配你哦。
  <br>
  <font> 近</font>：<ruby>釣<rt>つ</rt>り<rt></rt>合<rt>あ</rt>う、<rt></rt>相応<rt>ふさわ</rt>しい、<rt></rt>適<rt>てき</rt>する</ruby>
</div>

----

にちようひん⓪

<span>
  <ruby>日<rt>にち</rt>用<rt>よう</rt>品<rt>ひん</rt></ruby>
</span>&nbsp;⓪ (名) 日用品
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はいつも<rt></rt>高<rt>こう</rt>価<rt>か</rt>な<rt></rt>日<rt>にち</rt>用<rt>よう</rt>品<rt>ひん</rt>を<rt></rt>買<rt>か</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她总是买高价的日用品。
</div>

----

ねっする④

<span>
  <ruby>熱<rt>ねっ</rt>する</ruby>
</span>&nbsp;④ (自・他サ) 发热，变热；激动，兴奋；加热
<div>
  <font> 例</font>：<ruby>金<rt>きん</rt>属<rt>ぞく</rt>を<rt></rt>熱<rt>ねつ</rt>して<rt></rt>溶<rt>と</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给金属加热，使之溶解。
  <br>
  <font> 近</font>：<ruby>温<rt>あたた</rt>める、<rt></rt>沸<rt>わ</rt>かす</ruby>
</div>

----

のこり③

<span>
  <ruby>残<rt>のこ</rt>り</ruby>
</span>&nbsp;③ (名) 残余，剩余
<div>
  <font> 例</font>：<ruby>もう<rt></rt>遅<rt>おそ</rt>いから、<rt></rt>残<rt>のこ</rt>りの<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>は<rt></rt>明日<rt>あした</rt>にしたらいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／已经很晚了，剩下的工作明天做好了。
  <br>
  <font> 近</font>：<ruby>余<rt>あま</rt>り</ruby>
</div>

----

バーゲン①

<span>
  <ruby>バーゲン bargain</ruby>
</span>&nbsp;① (名) 廉价出售，大甩卖
<div>
  <font> 例</font>：<ruby>バーゲンセールでマフラーを<rt></rt>買<rt>か</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在大甩卖时买围巾。
  <br>
  <font> 近</font>：<ruby>バーゲンセール、<rt></rt>安<rt>やす</rt>売<rt>う</rt>り</ruby>
</div>

----

はた②

<span>
  <ruby>旗<rt>はた</rt></ruby>
</span>&nbsp;② (名) 旗帜
<div>
  <font> 例</font>：<ruby>科<rt>か</rt>学<rt>がく</rt>の<rt></rt>旗<rt>はた</rt>を<rt></rt>掲<rt>かか</rt>げながら、<rt></rt>反<rt>はん</rt>科<rt>か</rt>学<rt>がく</rt>的<rt>てき</rt>な<rt></rt>思<rt>し</rt>想<rt>そう</rt>や<rt></rt>理<rt>り</rt>論<rt>ろん</rt>をまさ<rt></rt>散<rt>ち</rt>らす。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／打着科学的旗号，散播反科学的思想和理论。
</div>

----

ひこう⓪

<span>
  <ruby>飛<rt>ひ</rt>行<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 飞行
<div>
  <font> 例</font>：<ruby>その<rt></rt>飛<rt>ひ</rt>行<rt>こう</rt>機<rt>き</rt>はさっきからずっと<rt></rt>低<rt>てい</rt>空<rt>くう</rt>を<rt></rt>飛<rt>ひ</rt>行<rt>ほう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那架飞机刚开始一直低空飞行。
  <br>
  <font> 近</font>：<ruby>飛<rt>と</rt>ぶ</ruby>
</div>

----

びよう⓪

<span>
  <ruby>美<rt>び</rt>容<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名) 美容
<div>
  <font> 例</font>：<ruby>毎<rt>まい</rt>日<rt>にち</rt>寝<rt>ね</rt>る<rt></rt>前<rt>まえ</rt>に<rt></rt>必<rt>かなら</rt>ず<rt></rt>美<rt>び</rt>容<rt>よう</rt>体<rt>たい</rt>操<rt>そう</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每天睡前必做美容体操。
</div>

----

ひょうじょう③

<span>
  <ruby>表<rt>ひょう</rt>情<rt>じょう</rt></ruby>
</span>&nbsp;③ (名) 表情；情况
<div>
  <font> 例</font>：<ruby>この<rt></rt>町<rt>まち</rt>はいかに<rt></rt>暮<rt>く</rt>らしやすいかは、<rt></rt>住<rt>す</rt>んでいる<rt></rt>人<rt>ひと</rt>の<rt></rt>表<rt>ひょう</rt>情<rt>じょう</rt>からも<rt></rt>分<rt>わ</rt>かる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这座城市时多么地宜居，从居民的表情上也能明白。
  <br>
  <font> 近</font>：<ruby>顔<rt>かお</rt>付<rt>つ</rt>き、<rt></rt>目<rt>め</rt>つき、<rt></rt>様<rt>よう</rt>子<rt>す</rt></ruby>
</div>

----

ふうん①

<span>
  <ruby>不<rt>ふ</rt>運<rt>うん</rt></ruby>
</span>&nbsp;① (名・形动) 不幸，倒霉
<div>
  <font> 例</font>：<ruby>こんな<rt></rt>事<rt>じ</rt>故<rt>こ</rt>に<rt></rt>遭<rt>あ</rt>うなんて<rt></rt>本<rt>ほん</rt>当<rt>とう</rt>に<rt></rt>不<rt>ふ</rt>運<rt>うん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／遭遇这样的事故，真是不幸。
  <br>
  <font> 近</font>：<ruby>悲<rt>ひ</rt>運<rt>うん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>幸<rt>こう</rt>運<rt>うん</rt></ruby>
</div>

----

ぶき①

<span>
  <ruby>武<rt>ぶ</rt>器<rt>き</rt></ruby>
</span>&nbsp;① (名) 武器
<div>
  <font> 例</font>：<ruby>例<rt>れい</rt>の<rt></rt>議<rt>ぎ</rt>員<rt>いん</rt>が<rt></rt>武<rt>ぶ</rt>器<rt>き</rt>の<rt></rt>密<rt>みつ</rt>輸<rt>ゆ</rt>に<rt></rt>関<rt>かん</rt>係<rt>けい</rt>しているかどうかははっきりさせなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／必须弄清楚那位议员是否与走私武器有关。
  <br>
  <font> 近</font>：<ruby>兵<rt>へい</rt>器<rt>き</rt></ruby>
  <br>
  <font> 析</font>：「武器」：也表示一个人所具有的能力、有力的手段等。「流暢な弁舌を武器にして選挙にのぞむ。」「兵器」：多指较大型的东西。
</div>

----

ふきそく②

<span>
  <ruby>不<rt>ふ</rt>規<rt>き</rt>則<rt>そく</rt></ruby>
</span>&nbsp;② (名・形动) 不规则，不规律，零乱
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>規<rt>き</rt>則<rt>そく</rt>な<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>は<rt></rt>体<rt>からだ</rt>に<rt></rt>悪<rt>わる</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不规律的生活对健康无益。
  <br>
  <font> 近</font>：<ruby>でたらめ</ruby>
  <br>
  <font> 反</font>：<ruby>規<rt>き</rt>則<rt>そく</rt>的<rt>てき</rt></ruby>
</div>

----

ふじん⓪

<span>
  <ruby>婦<rt>ふ</rt>人<rt>じん</rt></ruby>
</span>&nbsp;⓪ (名) 妇女
<div>
  <font> 例</font>：<ruby>この<rt></rt>店<rt>みせ</rt>は<rt></rt>主<rt>しゅ</rt>として<rt></rt>婦<rt>ふ</rt>人<rt>じん</rt>用<rt>よう</rt>品<rt>ひん</rt>を<rt></rt>売<rt>う</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家店主要经营妇女用品。
  <br>
  <font> 近</font>：<ruby>女<rt>おんな</rt>、<rt></rt>女<rt>じょ</rt>性<rt>せい</rt></ruby>
</div>

----

ふたご⓪

<span>
  <ruby>双<rt>ふた</rt>子<rt>ご</rt></ruby>
</span>&nbsp;⓪ (名) 双胞胎
<div>
  <font> 例</font>：<ruby>双<rt>ふた</rt>子<rt>ご</rt>の<rt></rt>転<rt>てん</rt>校<rt>こう</rt>生<rt>せい</rt>が<rt></rt>教<rt>きょう</rt>室<rt>しつ</rt>に<rt></rt>入<rt>はい</rt>ってくると、クラス<rt></rt>中<rt>じゅう</rt>大<rt>おお</rt>騒<rt>さわ</rt>ぎになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／双胞胎转校生一进教室，整个班级就变得非常喧闹。
  <br>
  <font> 近</font>：<ruby>双<rt>そう</rt>生<rt>せい</rt>児<rt>じ</rt></ruby>
</div>

----

ふもと③

<span>
  <ruby>麓<rt>ふもと</rt></ruby>
</span>&nbsp;③ (名) 山脚，山麓
<div>
  <font> 例</font>：<ruby>麓<rt>ふもと</rt>から<rt></rt>見<rt>み</rt>上<rt>あ</rt>げると、<rt></rt>山<rt>さん</rt>頂<rt>ちょう</rt>に<rt></rt>小<rt>こ</rt>屋<rt>や</rt>があるようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从山麓往上看，山顶上好像有个小屋。
  <br>
  <font> 近</font>：<ruby>山<rt>やま</rt>の<rt></rt>裾<rt>すそ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>頂<rt>いただき</rt></ruby>
</div>

----

ほうがく⓪

<span>
  <ruby>方<rt>ほう</rt>角<rt>がく</rt></ruby>
</span>&nbsp;⓪ (名) 方向，方位
<div>
  <font> 例</font>：<ruby>晴<rt>は</rt>れていればこの<rt></rt>方<rt>ほう</rt>角<rt>がく</rt>に<rt></rt>富<rt>ふ</rt>士<rt>じ</rt>山<rt>さん</rt>が<rt></rt>見<rt>み</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果晴朗的话，从这个方向能看到富士山。
  <br>
  <font> 近</font>：<ruby>方<rt>ほう</rt>向<rt>こう</rt></ruby>
</div>

----

ほうたい⓪

<span>
  <ruby>包<rt>ほう</rt>帯<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 绷带
<div>
  <font> 例</font>：<ruby>けがをしたので、<rt></rt>看<rt>かん</rt>護<rt>ご</rt>婦<rt>ふ</rt>さんに<rt></rt>包<rt>ほう</rt>帯<rt>たい</rt>を<rt></rt>巻<rt>ま</rt>いてもらった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／受伤了，所以让护士小姐给缠了绷带。
</div>

----

まめ②

<span>
  <ruby>豆<rt>まめ</rt></ruby>
</span>&nbsp;② (名・接头) 豆，大豆；袖珍，小型
<div>
  <font> 例</font>：<ruby>「<rt></rt>節<rt>せつ</rt>分<rt>ぶん</rt>」は、<rt></rt>炒<rt>い</rt>った<rt></rt>豆<rt>まめ</rt>をまいて<rt></rt>邪<rt>じゃ</rt>気<rt>き</rt>を<rt></rt>祓<rt>はら</rt>い、<rt></rt>福<rt>ふく</rt>を<rt></rt>招<rt>まね</rt>く<rt></rt>行<rt>ぎょう</rt>事<rt>じ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／(立春前一日的)“节分”是撒熟豆子区邪招福的传统节日。
</div>

----

まっしろい③

<span>
  <ruby>真<rt>ま</rt>っ<rt></rt>白<rt>しろ</rt>い</ruby>
</span>&nbsp;③ (形) 雪白，洁白
<div>
  <font> 例</font>：<ruby>一<rt>いち</rt>日<rt>にち</rt>中<rt>ちゅう</rt>雪<rt>ゆき</rt>が<rt></rt>降<rt>ふ</rt>っていたので、<rt></rt>周<rt>しゅう</rt>囲<rt>い</rt>は<rt></rt>真<rt>ま</rt>っ<rt></rt>白<rt>しろ</rt>い<rt></rt>世<rt>せ</rt>界<rt>かい</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一整天都下雪，周围变成了纯白的世界。
  <br>
  <font> 近</font>：<ruby>白<rt>しろ</rt>い、<rt></rt>真<rt>ま</rt>っ<rt></rt>白<rt>しろ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>真<rt>ま</rt>っ<rt></rt>黒<rt>くろ</rt>い</ruby>
</div>

----

むし①

<span>
  <ruby>無<rt>む</rt>視<rt>し</rt></ruby>
</span>&nbsp;① (名・他サ) 无视，忽视
<div>
  <font> 例</font>：<ruby>地<rt>ち</rt>球<rt>きゅう</rt>の<rt></rt>自<rt>し</rt>然<rt>ぜん</rt>環<rt>かん</rt>境<rt>きょう</rt>の<rt></rt>悪<rt>あっ</rt>化<rt>か</rt>はもはや<rt></rt>無<rt>む</rt>視<rt>し</rt>できないところまで<rt></rt>来<rt>き</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／地球自然环境的恶化已经到了不能忽视的地步。
  <br>
  <font> 反</font>：<ruby>信<rt>しん</rt>号<rt>ごう</rt>無<rt>む</rt>視<rt>し</rt></ruby>
</div>

----

めいしょ⓪

<span>
  <ruby>名<rt>めい</rt>所<rt>しょ</rt></ruby>
</span>&nbsp;⓪ (名) 名胜
<div>
  <font> 例</font>：<ruby>町<rt>まち</rt>の<rt></rt>名<rt>めい</rt>所<rt>しょ</rt>と<rt></rt>言<rt>い</rt>えば、<rt></rt>小<rt>ちい</rt>さい<rt></rt>古<rt>こ</rt>墳<rt>ふん</rt>が<rt></rt>残<rt>のこ</rt>っているぐらいのことだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／提到城里的名胜，只有小的古坟残留而已。
</div>

----

もんどう③

<span>
  <ruby>問<rt>もん</rt>答<rt>どう</rt></ruby>
</span>&nbsp;③ (名・自サ) 问答；商量，议论
<div>
  <font> 例</font>：<ruby>君<rt>きみ</rt>と<rt></rt>問<rt>もん</rt>答<rt>どう</rt>している<rt></rt>暇<rt>ひま</rt>はない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没工夫和你讨论。
  <br>
  <font> 近</font>：<ruby>問<rt>と</rt>い、<rt></rt>議<rt>ぎ</rt>論<rt>ろん</rt></ruby>
</div>

----

やくしょ⓪

<span>
  <ruby>役<rt>やく</rt>所<rt>しょ</rt></ruby>
</span>&nbsp;⓪ (名) 政府机关
<div>
  <font> 例</font>：<ruby>役<rt>やく</rt>所<rt>しょ</rt>は<rt></rt>認<rt>みと</rt>めてくれませんけど、これは<rt></rt>立<rt>りっ</rt>派<rt>ぱ</rt>な<rt></rt>保<rt>ほ</rt>育<rt>いく</rt>所<rt>しょ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然政府机关不承认，但这里是(一家)出色的托儿所。
  <br>
  <font> 近</font>：<ruby>官<rt>かん</rt>庁<rt>ちょう</rt></ruby>
</div>

----

やけど⓪

<span>
  <ruby>火<rt>や</rt>傷<rt>けど</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 烧伤，烫伤；遭殃，吃亏
<div>
  <font> 例</font>：<ruby>火<rt>や</rt>傷<rt>けど</rt>したところが<rt></rt>傷<rt>きず</rt>になって<rt></rt>残<rt>のこ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／烧伤的部位留有疤痕。
  <br>
  <font> 近</font>：<ruby>怪<rt>け</rt>我<rt>が</rt></ruby>
</div>

----

やね①

<span>
  <ruby>屋<rt>や</rt>根<rt>ね</rt></ruby>
</span>&nbsp;① (名) 房盖，屋顶
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>たちは<rt></rt>同<rt>おな</rt>じ<rt></rt>屋<rt>や</rt>根<rt>ね</rt>の<rt></rt>下<rt>した</rt>で<rt></rt>暮<rt>く</rt>らしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们生活在同一屋檐下。
</div>

----

ゆうひ⓪

<span>
  <ruby>夕<rt>ゆう</rt>日<rt>ひ</rt></ruby>
</span>&nbsp;⓪ (名) 夕阳
<div>
  <font> 例</font>：<ruby>夕<rt>ゆう</rt>日<rt>ひ</rt>が<rt></rt>西<rt>にし</rt>の<rt></rt>空<rt>そら</rt>を<rt></rt>赤<rt>あか</rt>く<rt></rt>染<rt>そ</rt>めた<rt></rt>風<rt>ふう</rt>景<rt>けい</rt>がとても<rt></rt>美<rt>うつく</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／夕阳染红了西边天空，风景非常美丽。
  <br>
  <font> 近</font>：<ruby>入<rt>いり</rt>日<rt>ひ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>朝<rt>あさ</rt>日<rt>ひ</rt></ruby>
</div>

----

よあけ③

<span>
  <ruby>夜<rt>よ</rt>明<rt>あ</rt>け</ruby>
</span>&nbsp;③ (名) 天亮，黎明
<div>
  <font> 例</font>：<ruby>10<rt></rt>年<rt>ねん</rt>ぶりに<rt></rt>会<rt>あ</rt>った<rt></rt>友<rt>とも</rt>達<rt>だち</rt>と<rt></rt>夜<rt>よ</rt>明<rt>あ</rt>けまで<rt></rt>語<rt>かた</rt>り<rt></rt>合<rt>あ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和10年未见的朋友交谈到了黎明。
  <br>
  <font> 近</font>：<ruby>明<rt>あ</rt>け<rt></rt>方<rt>がた</rt>、あかつき</ruby>
</div>

----

りか①

<span>
  <ruby>理<rt>り</rt>科<rt>か</rt></ruby>
</span>&nbsp;① (名) 理科
<div>
  <font> 例</font>：<ruby>理<rt>り</rt>科<rt>か</rt>離<rt>ばな</rt>れの<rt></rt>現<rt>げん</rt>象<rt>しょう</rt>は<rt></rt>女<rt>じょ</rt>子<rt>し</rt>学<rt>がく</rt>生<rt>せい</rt>のみならず、<rt></rt>男<rt>だん</rt>子<rt>し</rt>学<rt>がく</rt>生<rt>せい</rt>の<rt></rt>間<rt>あいだ</rt>でも<rt></rt>問<rt>もん</rt>題<rt>だい</rt>になっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不学理科的现象不仅是女生，在男生中也是问题。
  <br>
  <font> 反</font>：<ruby>文<rt>ぶん</rt>科<rt>か</rt></ruby>
</div>

