
あいじょう⓪

<span>
  <ruby>愛<rt>あい</rt>情<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名) 爱，热爱；爱情
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>に<rt></rt>対<rt>たい</rt>する<rt></rt>親<rt>おや</rt>の<rt></rt>愛<rt>あい</rt>情<rt>じょう</rt>は<rt></rt>計<rt>はか</rt>り<rt></rt>知<rt>し</rt>れない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／父母对孩子的爱是无法计量的。
  <br>
  <font> 近</font>：<ruby>愛<rt>あい</rt></ruby>
</div>

----

あくしゅ①

<span>
  <ruby>握<rt>あく</rt>手<rt>しゅ</rt></ruby>
</span>&nbsp;① (名・自サ) 握手；和好；合作
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>たちは<rt></rt>握<rt>あく</rt>手<rt>しゅ</rt>して<rt></rt>仲<rt>なか</rt>直<rt>なお</rt>りしよう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们握手言和吧。
  <br>
  <font> 近</font>：<ruby>握<rt>にぎ</rt>り<rt></rt>合<rt>あ</rt>う、<rt></rt>和<rt>わ</rt>解<rt>かい</rt>、<rt></rt>協<rt>きょう</rt>力<rt>りょく</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>握<rt>あく</rt>手<rt>しゅ</rt>を<rt></rt>交<rt>か</rt>わす/互相握手</ruby>
</div>

----

あしあと③

<span>
  <ruby>足<rt>あし</rt>跡<rt>あと</rt></ruby>
</span>&nbsp;③ (名) 脚印；成就，业绩
<div>
  <font> 例</font>：<ruby>泥<rt>どろ</rt>棒<rt>ぼう</rt>の<rt></rt>足<rt>あし</rt>跡<rt>あと</rt>は<rt></rt>途<rt>と</rt>中<rt>ちゅう</rt>で<rt></rt>途<rt>と</rt>切<rt>ぎ</rt>れている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／小偷的足迹中途断掉了。
  <br>
  <font> 近</font>：<ruby>跡<rt>あと</rt>、<rt></rt>道<rt>みち</rt>筋<rt>すじ</rt>、<rt></rt>業<rt>ぎょう</rt>績<rt>せい</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>足<rt>あし</rt>跡<rt>あと</rt>を<rt></rt>残<rt>のこ</rt>す/留下足迹</ruby>
</div>

----

あぶる②

<span>
  <ruby>炙<rt>あぶ</rt>る・<rt></rt>焙<rt>あぶ</rt>る</ruby>
</span>&nbsp;② (他五) 烤，晒；烘
<div>
  <font> 例</font>：<ruby>のりをあぶってから<rt></rt>食<rt>た</rt>べるのがおいしいよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／海苔还是烘烤一下再吃香。
  <br>
  <font> 近</font>：<ruby>焼<rt>や</rt>く、<rt></rt>乾<rt>かわ</rt>かす</ruby>
  <br>
  <font> 惯</font>：<ruby>魚<rt>さかな</rt>をあぶる/烤鱼、<rt></rt>手<rt>て</rt>をあぶる/烤手</ruby>
</div>

----

いきおい③

<span>
  <ruby>勢<rt>いきお</rt>い</ruby>
</span>&nbsp;③ (名) 势力，气势；劲头；趋势，形势；权势，威势
<div>
  <font> 例</font>：<ruby>中<rt>ちゅう</rt>国<rt>ごく</rt>の<rt></rt>経<rt>けい</rt>済<rt>ざい</rt>は<rt></rt>勢<rt>いきお</rt>いよく<rt></rt>発<rt>はっ</rt>展<rt>てん</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／中国经济发展势头好。
  <br>
  <font> 近</font>：<ruby>調<rt>ちょう</rt>子<rt>し</rt>、<rt></rt>勢<rt>せい</rt>力<rt>りょく</rt></ruby>
</div>

----

いずみ⓪

<span>
  <ruby>泉<rt>いずみ</rt></ruby>
</span>&nbsp;⓪ (名) 泉，泉水；源泉
<div>
  <font> 例</font>：<ruby>この<rt></rt>泉<rt>いずみ</rt>の<rt></rt>水<rt>みず</rt>を<rt></rt>飲<rt>の</rt>めば<rt></rt>若<rt>わか</rt>返<rt>がえ</rt>ると<rt></rt>言<rt>い</rt>われている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据说喝了这泉水会变年轻。
  <br>
  <font> 惯</font>：<ruby>泉<rt>いずみ</rt>がわき<rt></rt>出<rt>で</rt>る/泉水涌出</ruby>
</div>

----

いらいら①

<span>
  <ruby>いらいら</ruby>
</span>&nbsp;① (副・自サ) 着急，焦躁；刺痛
<div>
  <font> 例</font>：<ruby>判<rt>はん</rt>断<rt>だん</rt>力<rt>りょく</rt>に<rt></rt>欠<rt>か</rt>けている<rt></rt>人<rt>ひと</rt>と<rt></rt>碁<rt>ご</rt>を<rt></rt>打<rt>う</rt>つと、いらいらさせられる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和没有判断力的人下棋真是让人情绪急躁。
  <br>
  <font> 近</font>：<ruby>焦<rt>あせ</rt>る</ruby>
</div>

----

うすぐらい④

<span>
  <ruby>薄<rt>うす</rt>暗<rt>ぐら</rt>い</ruby>
</span>&nbsp;④ (形) 发暗，微暗，阴暗
<div>
  <font> 例</font>：<ruby>いつの<rt></rt>間<rt>ま</rt>にか<rt></rt>辺<rt>あた</rt>りは<rt></rt>薄<rt>うす</rt>暗<rt>ぐら</rt>くなり、<rt></rt>人<rt>ひと</rt>影<rt>かげ</rt>も<rt></rt>疎<rt>まば</rt>らになっていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不知不觉周围变得昏暗，人迹也稀少起来。
  <br>
  <font> 近</font>：<ruby>暗<rt>くら</rt>い</ruby>
</div>

----

うなずく③

<span>
  <ruby>頷<rt>うなず</rt>く</ruby>
</span>&nbsp;③ (自五) 点头，首肯
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>私<rt>わたし</rt>にちょっと<rt></rt>頷<rt>うなず</rt>いて、<rt></rt>同<rt>どう</rt>意<rt>い</rt>を<rt></rt>示<rt>しめ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她向我微微点头表示了同意。
  <br>
  <font> 近</font>：<ruby>首<rt>くび</rt>を<rt></rt>縦<rt>たて</rt>に<rt></rt>振<rt>ふ</rt>る、<rt></rt>合<rt>がっ</rt>点<rt>てん</rt></ruby>
</div>

----

うれゆき⓪

<span>
  <ruby>売<rt>う</rt>れ<rt></rt>行<rt>ゆ</rt>き</ruby>
</span>&nbsp;⓪ (名) (商品的)销售情况，销路
<div>
  <font> 例</font>：<ruby>この<rt></rt>製<rt>せい</rt>品<rt>ひん</rt>は<rt></rt>特<rt>とく</rt>別<rt>べつ</rt>に<rt></rt>売<rt>う</rt>れ<rt></rt>行<rt>ゆ</rt>きがいい。きっと<rt></rt>宣<rt>せん</rt>伝<rt>でん</rt>が<rt></rt>上<rt>じょう</rt>手<rt>ず</rt>なんだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种产品卖得特别好。可能是宣传得好吧。
  <br>
  <font> 近</font>：<ruby>商<rt>しょう</rt>況<rt>きょう</rt>、<rt></rt>売<rt>う</rt>れ<rt></rt>具<rt>ぐ</rt>合<rt>あい</rt></ruby>
</div>

----

おおざっぱ③

<span>
  <ruby>大<rt>おお</rt>雑<rt>ざっ</rt>把<rt>ぱ</rt></ruby>
</span>&nbsp;③ (形动) 粗略，大致；粗枝大叶，草率
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>大<rt>おお</rt>ざっぱな<rt></rt>性<rt>せい</rt>格<rt>かく</rt>の<rt></rt>人<rt>ひと</rt>で、<rt></rt>何<rt>なに</rt>をするにも<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>いだらけだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他性格粗枝大叶，无论做什么都尽是错误。
  <br>
  <font> 近</font>：<ruby>大<rt>だい</rt>体<rt>たい</rt>、<rt></rt>粗<rt>あら</rt>い</ruby>
</div>

----

おかす②

<span>
  <ruby>犯<rt>おか</rt>す</ruby>
</span>&nbsp;② (他五) 犯，违犯；冒犯；奸污
<div>
  <font> 例</font>：<ruby>同<rt>おな</rt>じ<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>いは<rt></rt>二<rt>に</rt>度<rt>ど</rt>と<rt></rt>犯<rt>おか</rt>さないようにしましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请注意不要再犯同样的错误。
  <br>
  <font> 近</font>：<ruby>そむく、<rt></rt>侵<rt>しん</rt>害<rt>がい</rt>する、<rt></rt>逆<rt>さか</rt>らう</ruby>
</div>

----

おくじょう⓪

<span>
  <ruby>屋<rt>おく</rt>上<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名) 屋顶，房顶
<div>
  <font> 例</font>：<ruby>その<rt></rt>男<rt>だん</rt>性<rt>せい</rt>は<rt></rt>警<rt>けい</rt>官<rt>かん</rt>の<rt></rt>顔<rt>かお</rt>をしばらく<rt></rt>見<rt>み</rt>つめた<rt></rt>後<rt>あと</rt>、<rt></rt>屋<rt>おく</rt>上<rt>じょう</rt>から<rt></rt>飛<rt>と</rt>び<rt></rt>降<rt>お</rt>りてしまったという。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据说那名男子注视了一会儿警察的脸，然后就从屋顶跳了下来。
  <br>
  <font> 近</font>：<ruby>屋<rt>や</rt>根<rt>ね</rt>の<rt></rt>上<rt>うえ</rt></ruby>
</div>

----

かいごう⓪

<span>
  <ruby>会<rt>かい</rt>合<rt>ごう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 聚会，集会
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>合<rt>ごう</rt>に<rt></rt>出<rt>しゅっ</rt>席<rt>せき</rt>できない<rt></rt>方<rt>かた</rt>は<rt></rt>金<rt>きん</rt>曜<rt>よう</rt>日<rt>び</rt>までにご<rt></rt>連<rt>れん</rt>絡<rt>らく</rt>お<rt></rt>願<rt>ねが</rt>いします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不能出席聚会的人请于周五前(与我们)联络。
  <br>
  <font> 近</font>：<ruby>集<rt>あつ</rt>まり、<rt></rt>集<rt>しゅう</rt>会<rt>かい</rt></ruby>
</div>

----

かざり⓪

<span>
  <ruby>飾<rt>かざ</rt>り</ruby>
</span>&nbsp;⓪ (名) 装饰，装饰品；华而不实，摆设
<div>
  <font> 例</font>：<ruby>「<rt></rt>注<rt>し</rt>連<rt>め</rt>縄<rt>なわ</rt>」というと、あのお<rt></rt>正<rt>しょう</rt>月<rt>がつ</rt>につける<rt></rt>飾<rt>かざ</rt>りのことですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／说起“注连绳(稻草绳)”，是正月的装饰吗？
  <br>
  <font> 近</font>：<ruby>装<rt>そう</rt>飾<rt>しょく</rt></ruby>
</div>

----

かんきょう⓪

<span>
  <ruby>環<rt>かん</rt>境<rt>きょう</rt></ruby>
</span>&nbsp;⓪ (名) 环境
<div>
  <font> 例</font>：<ruby>言<rt>い</rt>うまでもなく、<rt></rt>私<rt>わたし</rt>たちを<rt></rt>取<rt>と</rt>り<rt></rt>巻<rt>ま</rt>く<rt></rt>環<rt>かん</rt>境<rt>きょ</rt>はどんどん<rt></rt>汚<rt>お</rt>染<rt>せん</rt>されてきている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自不必说，我们周边的环境在不断地被污染。
</div>

----

きみ②

<span>
  <ruby>気<rt>き</rt>味<rt>み</rt></ruby>
</span>&nbsp;② (名) 心情，感受；倾向
<div>
  <font> 例</font>：<ruby>気<rt>き</rt>味<rt>み</rt>の<rt></rt>悪<rt>わる</rt>い<rt></rt>話<rt>はなし</rt>はやめてくれないかな。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／别说那种可怕的话了。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>持<rt>も</rt>ち、<rt></rt>感<rt>かん</rt>じ</ruby>
</div>

----

きょうしゅく⓪

<span>
  <ruby>恐<rt>きょう</rt>縮<rt>しゅく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 对不起，过意不去；不好意思，羞愧，惭愧
<div>
  <font> 例</font>：<ruby>お<rt></rt>忙<rt>いそか</rt>しいのにご<rt></rt>連<rt>れん</rt>絡<rt>らく</rt>いただき、<rt></rt>誠<rt>まこと</rt>に<rt></rt>恐<rt>きょう</rt>縮<rt>しゅく</rt>しております。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／您在百忙之中与我们取得联络，真的过意不去。
  <br>
  <font> 近</font>：<ruby>恐<rt>おそ</rt>れ<rt></rt>入<rt>い</rt>る、<rt></rt>恥<rt>は</rt>じる</ruby>
</div>

----

くちびる⓪

<span>
  <ruby>唇<rt>くちびる</rt></ruby>
</span>&nbsp;⓪ (名) 嘴唇
<div>
  <font> 例</font>：<ruby>その<rt></rt>話<rt>はなし</rt>を<rt></rt>聞<rt>き</rt>いて<rt></rt>父<rt>ちち</rt>は<rt></rt>怒<rt>いか</rt>りで<rt></rt>唇<rt>くちびる</rt>が<rt></rt>震<rt>ふる</rt>えていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／爸爸听到那些话，气的嘴唇发抖。
  <br>
  <font> 惯</font>：<ruby>唇<rt>くちびる</rt>をかむ/抑制悔恨</ruby>
</div>

----

くるしい③

<span>
  <ruby>苦<rt>くる</rt>しい</ruby>
</span>&nbsp;③ (形) 痛苦；艰难；勉强
<div>
  <font> 例</font>：<ruby>家<rt>か</rt>計<rt>けい</rt>が<rt></rt>苦<rt>くる</rt>しいので、<rt></rt>母<rt>はは</rt>はお<rt></rt>金<rt>かね</rt>の<rt></rt>計<rt>けい</rt>算<rt>さん</rt>をしてはため<rt></rt>息<rt>いき</rt>をついている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为生活困难，妈妈一算钱就叹息。
  <br>
  <font> 近</font>：<ruby>辛<rt>つら</rt>い、<rt></rt>切<rt>せつ</rt>ない、<rt></rt>悲<rt>かな</rt>しい</ruby>
  <br>
  <font> 反</font>：<ruby>楽<rt>たの</rt>しい</ruby>
</div>

----

クレジットカード⑥

<span>
  <ruby>クレジットカード credit card</ruby>
</span>&nbsp;⑥ (名) 信用卡，信用记录卡
<div>
  <font> 例</font>：<ruby>現<rt>げん</rt>金<rt>きん</rt>を<rt></rt>支<rt>し</rt>払<rt>はら</rt>わずに、クレジットカードで<rt></rt>買<rt>か</rt>い<rt></rt>物<rt>もの</rt>や<rt></rt>飲<rt>いん</rt>食<rt>しょく</rt>ができるようになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在可以不使用现金，用信用卡买东西、吃饭了。
  <br>
  <font> 近</font>：<ruby>クレカ</ruby>
</div>

----

けいしき⓪

<span>
  <ruby>形<rt>けい</rt>式<rt>しき</rt></ruby>
</span>&nbsp;⓪ (名) 形式，样式
<div>
  <font> 例</font>：<ruby>実<rt>じ</rt>際<rt>さい</rt>にはもう<rt></rt>彼<rt>かれ</rt>を<rt></rt>採<rt>さい</rt>用<rt>よう</rt>することに<rt></rt>決<rt>き</rt>まっていたが、<rt></rt>形<rt>けい</rt>式<rt>しき</rt>上<rt>じょう</rt>は<rt></rt>面<rt>めん</rt>倒<rt>どう</rt>でも<rt></rt>試<rt>し</rt>験<rt>けん</rt>と<rt></rt>面<rt>めん</rt>接<rt>せつ</rt>をしないわけにはいかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／实际上已经确定录用他了，虽然麻烦但形式上还是不能不进行考试和面试。
  <br>
  <font> 近</font>：<ruby>形<rt>かたち</rt>、パターン、<rt></rt>様<rt>よう</rt>式<rt>しき</rt></ruby>
</div>

----

けっかん⓪

<span>
  <ruby>欠<rt>けっ</rt>陥<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名) 缺陷，毛病
<div>
  <font> 例</font>：<ruby>知<rt>ち</rt>識<rt>しき</rt>のみを<rt></rt>偏<rt>へん</rt>重<rt>ちょう</rt>してきたことは、<rt></rt>現<rt>げん</rt>在<rt>ざい</rt>の<rt></rt>入<rt>にゅう</rt>試<rt>し</rt>制<rt>せい</rt>度<rt>ど</rt>の<rt></rt>大<rt>おお</rt>きな<rt></rt>欠<rt>けっ</rt>陥<rt>かん</rt>ではあるまいか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／只偏重知识，难道不是现在入学考试的一大缺陷吗？
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>足<rt>そく</rt>、<rt></rt>欠<rt>けつ</rt>点<rt>てん</rt></ruby>
</div>

----

けわしい③

<span>
  <ruby>険<rt>けわ</rt>しい</ruby>
</span>&nbsp;③ (形) (山路等)险峻；险恶，艰险；严厉，可怕
<div>
  <font> 例</font>：<ruby>そこに<rt></rt>行<rt>い</rt>くには<rt></rt>険<rt>けわ</rt>しい<rt></rt>山<rt>やま</rt>を<rt></rt>越<rt>こ</rt>えなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／要想到达那里必须翻越险峻的大三。
  <br>
  <font> 近</font>：<ruby>きつい</ruby>
  <br>
  <font> 反</font>：<ruby>なだらか</ruby>
</div>

----

こうげき⓪

<span>
  <ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 攻击，进攻；抨击，责备
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>の<rt></rt>発<rt>はつ</rt>言<rt>げん</rt>に<rt></rt>対<rt>たい</rt>して<rt></rt>彼<rt>かれ</rt>は<rt></rt>猛<rt>もう</rt>烈<rt>れつ</rt>に<rt></rt>攻<rt>こう</rt>撃<rt>げき</rt>を<rt></rt>加<rt>くわ</rt>えてきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于我的发言，他进行了猛烈的攻击。
  <br>
  <font> 近</font>：<ruby>攻<rt>せ</rt>める、<rt></rt>非<rt>ひ</rt>難<rt>なん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>防<rt>ぼう</rt>備<rt>び</rt></ruby>
</div>

----

こぐ①

<span>
  <ruby>漕<rt>こ</rt>ぐ</ruby>
</span>&nbsp;① (他五) 划，摇，荡；蹬(自行车)，荡(秋千)
<div>
  <font> 例</font>：<ruby>小<rt>こ</rt>舟<rt>ぶね</rt>を<rt></rt>漕<rt>こ</rt>いで<rt></rt>対<rt>たい</rt>岸<rt>がん</rt>へ<rt></rt>行<rt>い</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／划着小船去对岸。
</div>

----

こくもつ②

<span>
  <ruby>穀<rt>こく</rt>物<rt>もつ</rt></ruby>
</span>&nbsp;② (名) 谷物
<div>
  <font> 例</font>：<ruby>農<rt>のう</rt>業<rt>ぎょう</rt>技<rt>き</rt>術<rt>じゅつ</rt>の<rt></rt>改<rt>かい</rt>善<rt>ぜん</rt>は<rt></rt>穀<rt>こく</rt>物<rt>もつ</rt>生<rt>せい</rt>産<rt>さん</rt>を<rt></rt>一<rt>いっ</rt>層<rt>そう</rt>発<rt>はっ</rt>展<rt>てん</rt>させた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／农业技术的改良使得粮食生产进一步发展了。
  <br>
  <font> 近</font>：<ruby>米<rt>こめ</rt>、<rt></rt>麦<rt>むぎ</rt>、<rt></rt>豆<rt>まめ</rt></ruby>
</div>

----

こっせつ⓪

<span>
  <ruby>骨<rt>こっ</rt>折<rt>せつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 骨折
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>自<rt>じ</rt>転<rt>てん</rt>車<rt>しゃ</rt>事<rt>じ</rt>故<rt>こ</rt>で<rt></rt>足<rt>あし</rt>を<rt></rt>骨<rt>こっ</rt>折<rt>せつ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他因自行车事故腿骨折了。
  <br>
  <font> 近</font>：<ruby>骨<rt>ほね</rt>が<rt></rt>折<rt>お</rt>れる</ruby>
</div>

----

コンセント①

<span>
  <ruby>コンセント concent</ruby>
</span>&nbsp;① (名) 插座，万能插口
<div>
  <font> 例</font>：<ruby>コンセントはどこですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／插座在哪里？
</div>

----

コンテナ①③

<span>
  <ruby>コンテナ container</ruby>
</span>&nbsp;①③ (名) 集装箱；容器；周转容器；周转箱
<div>
  <font> 例</font>：<ruby>貨<rt>か</rt>物<rt>もつ</rt>をコンテナ<rt></rt>車<rt>ぐるま</rt>で<rt></rt>運<rt>はこ</rt>ぶ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用集装箱车运送货物。
  <br>
  <font> 近</font>：<ruby>入<rt>い</rt>れ<rt></rt>物<rt>もの</rt>、<rt></rt>箱<rt>はこ</rt></ruby>
</div>

----

さいそく①

<span>
  <ruby>催<rt>さい</rt>促<rt>そく</rt></ruby>
</span>&nbsp;① (名・他サ) 催促，催讨
<div>
  <font> 例</font>：<ruby>社<rt>しゃ</rt>長<rt>ちょう</rt>はその<rt></rt>計<rt>けい</rt>画<rt>かく</rt>を<rt></rt>早<rt>はや</rt>く<rt></rt>実<rt>じっ</rt>行<rt>こう</rt>するように<rt></rt>催<rt>さい</rt>促<rt>そく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／社长催促尽快实施那项计划。
  <br>
  <font> 近</font>：<ruby>促<rt>うなが</rt>す</ruby>
</div>

----

さくじょ①

<span>
  <ruby>削<rt>さく</rt>除<rt>じょ</rt></ruby>
</span>&nbsp;① (名・他サ) 删除
<div>
  <font> 例</font>：<ruby>引<rt>いん</rt>用<rt>よう</rt>のため、<rt></rt>文<rt>ぶん</rt>章<rt>しょう</rt>の<rt></rt>一<rt>いち</rt>部<rt>ぶ</rt>を<rt></rt>削<rt>さく</rt>除<rt>じょ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为了引用，我删除了文章的一部分。
  <br>
  <font> 近</font>：<ruby>削<rt>けず</rt>る、<rt></rt>消<rt>け</rt>す、カット</ruby>
</div>

----

サラリーマン③

<span>
  <ruby>サラリーマン salaried man</ruby>
</span>&nbsp;③ (名) 工薪人员，工薪生活者，职员
<div>
  <font> 例</font>：<ruby>サラリーマンの<rt></rt>収<rt>しゅう</rt>入<rt>にゅう</rt>をグラフを<rt></rt>用<rt>もち</rt>いて<rt></rt>視<rt>し</rt>覚<rt>かく</rt>的<rt>てき</rt>に<rt></rt>分<rt>わ</rt>かりやすく<rt></rt>掲<rt>けい</rt>載<rt>さい</rt>しています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／(我们)用图表刊载了工薪人员的收入，视觉清晰，易懂。
  <br>
  <font> 近</font>：<ruby>給<rt>きゅう</rt>料<rt>りょう</rt>生<rt>せい</rt>活<rt>かつ</rt>者<rt>しゃ</rt>、<rt></rt>月<rt>げっ</rt>給<rt>きゅう</rt>取<rt>と</rt>り</ruby>
</div>

----

さわがしい④

<span>
  <ruby>騒<rt>さわ</rt>がしい</ruby>
</span>&nbsp;④ (形) 吵闹，喧嚣；骚然，不稳，议论纷纷
<div>
  <font> 例</font>：<ruby>試<rt>し</rt>験<rt>けん</rt>終<rt>しゅう</rt>了<rt>りょう</rt>のベルが<rt></rt>鳴<rt>な</rt>ったとたんに<rt></rt>教<rt>きょう</rt>室<rt>しつ</rt>が<rt></rt>騒<rt>さわ</rt>がしくなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／考试结束的铃声一响，教室里就变得吵闹起来。
  <br>
  <font> 近</font>：<ruby>うるさい、<rt></rt>騒々<rt>そうぞう</rt>しい</ruby>
</div>

----

さんこう⓪

<span>
  <ruby>参<rt>さん</rt>考<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 参考，借鉴
<div>
  <font> 例</font>：<ruby>ご<rt></rt>参<rt>さん</rt>考<rt>こう</rt>までに<rt></rt>資<rt>し</rt>料<rt>りょう</rt>を<rt></rt>送<rt>おく</rt>りします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给您附上资料，仅供参考。
</div>

----

しきゅう⓪

<span>
  <ruby>至<rt>し</rt>急<rt>きゅう</rt></ruby>
</span>&nbsp;⓪ (名・副) 火速，加急
<div>
  <font> 例</font>：<ruby>至<rt>し</rt>急<rt>きゅう</rt>の<rt></rt>知<rt>し</rt>らせを<rt></rt>受<rt>う</rt>けて、<rt></rt>大<rt>おお</rt>急<rt>いそ</rt>ぎで<rt></rt>帰<rt>き</rt>国<rt>こく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／接到紧急通知，火速回了国。
  <br>
  <font> 近</font>：<ruby>急<rt>いそ</rt>いで、すぐ</ruby>
</div>

----

しきりに⓪

<span>
  <ruby>頻<rt>しき</rt>りに</ruby>
</span>&nbsp;⓪ (副) 频繁地，再三；不断地，不停地；热心，强烈
<div>
  <font> 例</font>：<ruby>山<rt>やま</rt>田<rt>だ</rt>さんは、まだ<rt></rt>飲<rt>の</rt>み<rt></rt>足<rt>た</rt>りないと<rt></rt>見<rt>み</rt>えて、しきりにもう<rt></rt>一<rt>いっ</rt>軒<rt>けん</rt>行<rt>い</rt>こうと<rt></rt>誘<rt>さそ</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／山田先生好像还没喝够，再三邀请我去下一家店。
  <br>
  <font> 近</font>：<ruby>度々<rt>たびたび</rt>、<rt></rt>絶<rt>た</rt>えず、<rt></rt>強<rt>つよ</rt>く</ruby>
</div>

----

じしん①

<span>
  <ruby>自<rt>じ</rt>身<rt>しん</rt></ruby>
</span>&nbsp;① (名) 自身，自己
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>自<rt>じ</rt>身<rt>しん</rt>について<rt></rt>何<rt>なに</rt>も<rt></rt>語<rt>かた</rt>ろうとしない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她关于自己什么都不想说。
  <br>
  <font> 近</font>：<ruby>自<rt>じ</rt>分<rt>ぶん</rt></ruby>
</div>

----

したまち⓪

<span>
  <ruby>下<rt>した</rt>町<rt>まち</rt></ruby>
</span>&nbsp;⓪ (名) (都市中的)低洼地区，工商业者居住区，平民居住区
<div>
  <font> 例</font>：<ruby>これは<rt></rt>下<rt>した</rt>町<rt>まち</rt>情<rt>じょう</rt>緒<rt>ちょ</rt>を<rt></rt>描<rt>えが</rt>いた<rt></rt>小<rt>しょう</rt>説<rt>せつ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是部描写平民居住区情趣的小说。
  <br>
  <font> 反</font>：<ruby>山<rt>やま</rt>の<rt></rt>手<rt>て</rt></ruby>
</div>

----

しっけ⓪

<span>
  <ruby>湿<rt>しっ</rt>気<rt>け</rt></ruby>
</span>&nbsp;⓪ (名) 湿气，潮气
<div>
  <font> 例</font>：<ruby>梅<rt>つ</rt>雨<rt>ゆ</rt>のときには、<rt></rt>壁<rt>かべ</rt>が<rt></rt>湿<rt>しっ</rt>気<rt>け</rt>を<rt></rt>持<rt>も</rt>ちやすい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／梅雨时节，墙上容易有湿气。
  <br>
  <font> 近</font>：<ruby>湿<rt>しめ</rt>り<rt></rt>気<rt>け</rt></ruby>
</div>

----

じっさい⓪

<span>
  <ruby>実<rt>じっ</rt>際<rt>さい</rt></ruby>
</span>&nbsp;⓪ (名・副) 实际，事实；原来，实际上；的确，真的
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>実<rt>じっ</rt>際<rt>さい</rt>にあった<rt></rt>話<rt>はなし</rt>に<rt></rt>基<rt>もと</rt>づいて<rt></rt>小<rt>しょう</rt>説<rt>せつ</rt>を<rt></rt>書<rt>か</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他根据实际发生的事情写的小说。
  <br>
  <font> 近</font>：<ruby>事<rt>じ</rt>実<rt>じつ</rt>、<rt></rt>現<rt>げん</rt>実<rt>じつ</rt>、<rt></rt>本<rt>ほん</rt>当<rt>とう</rt></ruby>
</div>

----

しめる⓪

<span>
  <ruby>湿<rt>しめ</rt>る</ruby>
</span>&nbsp;⓪ (自五) 湿，潮湿
<div>
  <font> 例</font>：<ruby>打<rt>だ</rt>撲<rt>ぼく</rt>の<rt></rt>痛<rt>いた</rt>みには、タオルを<rt></rt>水<rt>みず</rt>で<rt></rt>湿<rt>しめ</rt>らせて<rt></rt>冷<rt>ひ</rt>やすといい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／跌打损伤部位采用毛巾蘸水冷敷为好。
  <br>
  <font> 近</font>：<ruby>濡<rt>ぬ</rt>れる</ruby>
  <br>
  <font> 反</font>：<ruby>乾<rt>かわ</rt>く</ruby>
</div>

----

ジャーナリスト④

<span>
  <ruby>ジャーナリスト journalist</ruby>
</span>&nbsp;④ (名) 记者，编辑，通讯员
<div>
  <font> 例</font>：<ruby>わたしの<rt></rt>夢<rt>ゆめ</rt>はジャーナリストになることです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我的梦想是当记者。
  <br>
  <font> 近</font>：<ruby>記<rt>き</rt>者<rt>しゃ</rt></ruby>
</div>

----

しゃぶる③

<span>
  <ruby>しゃぶる</ruby>
</span>&nbsp;③ (他五) (放在嘴里)舔，吮吸
<div>
  <font> 例</font>：<ruby>もう<rt></rt>大人<rt>おとな</rt>のくせに、まだ<rt></rt>子<rt>こ</rt>供<rt>ども</rt>みたいに<rt></rt>指<rt>ゆび</rt>をしゃぶるのはみっともない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／已经是大人了，却还像个孩子似的吮吸手指太不像样了。
  <br>
  <font> 近</font>：<ruby>なめる</ruby>
  <br>
  <font> 析</font>：「しゃぶる」：表示反复舔舐或吮吸含在口中的物体。「なめる」：表示用舌尖轻轻碰触物体的表面使之润滑，并品味该物体。
</div>

----

じゅうきょ①

<span>
  <ruby>住<rt>じゅう</rt>居<rt>きょ</rt></ruby>
</span>&nbsp;① (名) 住所，住宅
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>北<rt>ぺ</rt>京<rt>きん</rt>に<rt></rt>住<rt>じゅう</rt>居<rt>きょ</rt>を<rt></rt>定<rt>さだ</rt>めることにしようと<rt></rt>思<rt>おも</rt>っています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想在北京定居。
  <br>
  <font> 近</font>：<ruby>すみか、<rt></rt>住<rt>す</rt>まい、<rt></rt>住<rt>じゅう</rt>宅<rt>たく</rt></ruby>
</div>

----

しゅくじつ⓪

<span>
  <ruby>祝<rt>しゅく</rt>日<rt>じつ</rt></ruby>
</span>&nbsp;⓪ (名) (政府规定的)节日
<div>
  <font> 例</font>：<ruby>祝<rt>しゅく</rt>日<rt>じつ</rt>でもないのに、この<rt></rt>人<rt>ひと</rt>の<rt></rt>多<rt>おお</rt>さは<rt></rt>一<rt>いっ</rt>体<rt>たい</rt>何<rt>なん</rt>なのだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／又不是节日，却有这么多人到底是为什么？
  <br>
  <font> 近</font>：<ruby>記<rt>き</rt>念<rt>ねん</rt>日<rt>び</rt></ruby>
</div>

----

しゅだん①

<span>
  <ruby>手<rt>しゅ</rt>段<rt>だん</rt></ruby>
</span>&nbsp;① (名) 手段
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>金<rt>かね</rt>のためにもう<rt></rt>理<rt>り</rt>性<rt>せい</rt>を<rt></rt>失<rt>うしな</rt>い、<rt></rt>手<rt>しゅ</rt>段<rt>だん</rt>を<rt></rt>選<rt>えら</rt>ばないようになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他为了钱已经失去理性，变得不择手段。
  <br>
  <font> 近</font>：<ruby>方<rt>ほう</rt>法<rt>ほう</rt>、<rt></rt>仕<rt>し</rt>方<rt>かた</rt></ruby>
  <br>
  <font> 析</font>：「手段」：具体指出该行动所需要的东西。「仕方」：表示为达成目的而行动的内容。「方法」：多强调合乎道理的方式。
</div>

----

しょうきょくてき⓪

<span>
  <ruby>消<rt>しょう</rt>極<rt>きょく</rt>的<rt>てき</rt></ruby>
</span>&nbsp;⓪ (形动) 消极的
<div>
  <font> 例</font>：<ruby>両<rt>りょう</rt>親<rt>しん</rt>は<rt></rt>娘<rt>むすめ</rt>のこの<rt></rt>縁<rt>えん</rt>談<rt>だん</rt>に<rt></rt>対<rt>たい</rt>して<rt></rt>消<rt>しょう</rt>極<rt>きょく</rt>的<rt>てき</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／父母对于女儿的这桩婚事很消极。
  <br>
  <font> 反</font>：<ruby>積<rt>せっ</rt>極<rt>きょく</rt>的<rt>てき</rt></ruby>
</div>

----

しょうてん①

<span>
  <ruby>焦<rt>しょう</rt>点<rt>てん</rt></ruby>
</span>&nbsp;① (名) 焦点，中心，核心
<div>
  <font> 例</font>：<ruby>焦<rt>しょう</rt>点<rt>てん</rt>を<rt></rt>絞<rt>しぼ</rt>って<rt></rt>議<rt>ぎ</rt>論<rt>ろん</rt>する<rt></rt>方<rt>ほう</rt>が<rt></rt>効<rt>こう</rt>率<rt>りつ</rt>的<rt>てき</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／集中问题点后讨论会比较有效率。
</div>

----

しょじゅん⓪

<span>
  <ruby>初<rt>しょ</rt>旬<rt>じゅん</rt></ruby>
</span>&nbsp;⓪ (名) 上旬
<div>
  <font> 例</font>：<ruby>この<rt></rt>工<rt>こう</rt>事<rt>じ</rt>は<rt></rt>来<rt>らい</rt>月<rt>げつ</rt>の<rt></rt>初<rt>しょ</rt>旬<rt>じゅん</rt>に<rt></rt>完<rt>かん</rt>成<rt>せい</rt>する<rt></rt>見<rt>み</rt>込<rt>こ</rt>みだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这项工程预计下个月上旬完工。
  <br>
  <font> 近</font>：<ruby>上<rt>じょう</rt>旬<rt>じゅん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>中<rt>ちゅう</rt>旬<rt>じゅん</rt>、<rt></rt>下<rt>げ</rt>旬<rt>じゅん</rt></ruby>
</div>

----

しょっき⓪

<span>
  <ruby>食<rt>しょっ</rt>器<rt>き</rt></ruby>
</span>&nbsp;⓪ (名) 餐具
<div>
  <font> 例</font>：<ruby>みんなに<rt></rt>呼<rt>よ</rt>び<rt></rt>掛<rt>か</rt>けて、いらなくなった<rt></rt>衣<rt>い</rt>類<rt>るい</rt>や<rt></rt>食<rt>しょっ</rt>器<rt>き</rt>などを<rt></rt>持<rt>も</rt>ってきてもらう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／呼吁大家把不要的衣服和餐具等带过来。
  <br>
  <font> 关</font>：<ruby>食<rt>しょっ</rt>器<rt>き</rt>棚<rt>だな</rt></ruby>
</div>

----

スカート②

<span>
  <ruby>スカート skirt</ruby>
</span>&nbsp;② (名) 裙子；铁板，保险杠
<div>
  <font> 例</font>：<ruby>スカートを<rt></rt>履<rt>は</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／穿裙子。
  <br>
  <font> 关</font>：<ruby>フレアー・スカート/荷叶裙，喇叭裙，A<rt></rt>字裙、ミニ・スカート/超短裙，迷你裙、ロング・スカート/长裙、タイト・スカート/西服裙，紧身裙</ruby>
</div>

----

ステンレス②

<span>
  <ruby>ステンレス stainless</ruby>
</span>&nbsp;② (名) 不锈钢
<div>
  <font> 例</font>：<ruby>ステンレスのスプーンでご<rt></rt>飯<rt>はん</rt>を<rt></rt>食<rt>た</rt>べる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用不锈钢汤匙吃饭。
</div>

----

スマート②

<span>
  <ruby>スマート smart</ruby>
</span>&nbsp;② (形动) 漂亮，时髦，俏皮，潇洒
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はスマートに<rt></rt>着<rt>き</rt>こなしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她穿着得体。
  <br>
  <font> 近</font>：<ruby>粋<rt>いき</rt>、<rt></rt>軽<rt>かる</rt>やか、<rt></rt>颯<rt>さっ</rt>爽<rt>そう</rt>、ほっそり、<rt></rt>垢<rt>あか</rt>抜<rt>ぬ</rt>ける</ruby>
</div>

----

すませる③

<span>
  <ruby>済<rt>す</rt>ませる</ruby>
</span>&nbsp;③ (他一) (等同于「済ます」)结束；偿清，还清；对付，将就
<div>
  <font> 例</font>：<ruby>食<rt>しょく</rt>事<rt>じ</rt>を<rt></rt>済<rt>す</rt>ませた<rt></rt>後<rt>あと</rt>に1<rt></rt>時<rt>じ</rt>間<rt>かん</rt>ほど<rt></rt>昼<rt>ひる</rt>寝<rt>ね</rt>をした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／吃完饭后午睡1个小时左走。
  <br>
  <font> 近</font>：<ruby>終<rt>お</rt>わらせる、<rt></rt>払<rt>はら</rt>う</ruby>
</div>

----

せいちょう⓪

<span>
  <ruby>成<rt>せい</rt>長<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) (经济、生产)增长，发展；(人、动物的)成长、发育
<div>
  <font> 例</font>：<ruby>急<rt>きゅう</rt>激<rt>げき</rt>な<rt></rt>近<rt>きん</rt>代<rt>だい</rt>化<rt>か</rt>とそれに<rt></rt>伴<rt>ともな</rt>う<rt></rt>経<rt>けい</rt>済<rt>ざい</rt>成<rt>せい</rt>長<rt>ちょう</rt>のおかげで、<rt></rt>我々<rt>われわれ</rt>の<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>は<rt></rt>向<rt>こう</rt>上<rt>じょう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／急剧发展的近代化和伴之而来的经济增长使得我们的生活水平提高了。
  <br>
  <font> 近</font>：<ruby>育<rt>そだ</rt>つ</ruby>
</div>

----

せっけい⓪

<span>
  <ruby>設<rt>せっ</rt>計<rt>けい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) (机械、建筑、工程的)设计；计划，规划
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>設<rt>せっ</rt>計<rt>けい</rt>は<rt></rt>創<rt>そう</rt>造<rt>ぞう</rt>性<rt>せい</rt>という<rt></rt>点<rt>てん</rt>で<rt></rt>高<rt>たか</rt>く<rt></rt>評<rt>ひょう</rt>価<rt>か</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的设计在创造性这点上被高度评价。
  <br>
  <font> 近</font>：<ruby>デザイン、プラン、<rt></rt>計<rt>けい</rt>画<rt>かく</rt></ruby>
  <br>
  <font> 关</font>：<ruby>設<rt>せっ</rt>計<rt>けい</rt>図<rt>ず</rt>/设计图</ruby>
</div>

----

そうおん⓪

<span>
  <ruby>騒<rt>そう</rt>音<rt>おん</rt></ruby>
</span>&nbsp;⓪ (名) 噪音
<div>
  <font> 例</font>：<ruby>夜<rt>よる</rt>眠<rt>ねむ</rt>れないのは<rt></rt>騒<rt>そう</rt>音<rt>おん</rt>のせいだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／晚上睡不着是因为噪音。
  <br>
  <font> 关</font>：<ruby>騒<rt>そう</rt>音<rt>おん</rt>公<rt>こう</rt>害<rt>がい</rt>/噪音公害</ruby>
</div>

----

たいさく⓪

<span>
  <ruby>対<rt>たい</rt>策<rt>さく</rt></ruby>
</span>&nbsp;⓪ (名) 对策，策略
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>が<rt></rt>言<rt>い</rt>いたいのは、<rt></rt>緊<rt>きん</rt>急<rt>きゅう</rt>に<rt></rt>対<rt>たい</rt>策<rt>さく</rt>を<rt></rt>打<rt>う</rt>たなければならないということなのだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想说的是必须紧急拿出对策。
  <br>
  <font> 惯</font>：<ruby>対<rt>たい</rt>策<rt>さく</rt>を<rt></rt>練<rt>ね</rt>る/研究对策</ruby>
</div>

----

タイム①

<span>
  <ruby>タイム time</ruby>
</span>&nbsp;① (名) 事件，时代，年代
<div>
  <font> 例</font>：<ruby>その<rt></rt>走<rt>そう</rt>者<rt>しゃ</rt>の<rt></rt>最<rt>さい</rt>高<rt>こう</rt>タイムは10<rt></rt>秒<rt>びょう</rt>8だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那位赛跑运动员的最高记录是10秒8。
  <br>
  <font> 近</font>：<ruby>時<rt>とき</rt>、<rt></rt>時<rt>じ</rt>間<rt>かん</rt>、<rt></rt>時<rt>じ</rt>刻<rt>こく</rt>、<rt></rt>記<rt>き</rt>録<rt>ろく</rt></ruby>
  <br>
  <font> 关</font>：<ruby>タイムアウト/(<rt></rt>球类比赛中)<rt></rt>暂停、タイムアップ/到时限，规定时间已到、タイムオーバー/超时、タイムカード/计时卡，工作时间记录卡、タイムキーパー/计时员，时间记录员、タイムスケジュール/时间表、タイムトンネル/时空隧道、タイムマシン/时间机器、タイムリー/及时的</ruby>
</div>

----

だいぶ⓪

<span>
  <ruby>大<rt>だい</rt>分<rt>ぶ</rt></ruby>
</span>&nbsp;⓪ (副) 颇，相当地
<div>
  <font> 例</font>：<ruby>3<rt></rt>月<rt>がつ</rt>ともなると、<rt></rt>大<rt>だい</rt>分<rt>ぶ</rt>暖<rt>あたた</rt>かく<rt></rt>感<rt>かん</rt>じられるようになります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／到了3月就能感觉到天气的温暖。
  <br>
  <font> 近</font>：<ruby>かなり</ruby>
</div>

----

ダウン①

<span>
  <ruby>だワン down</ruby>
</span>&nbsp;① (名・自他サ) 落下，降落，下降；倒下，(击)倒
<div>
  <font> 例</font>：<ruby>連<rt>れん</rt>打<rt>だ</rt>を<rt></rt>受<rt>う</rt>けてダウンする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因被连续击中而下落。
  <br>
  <font> 近</font>：<ruby>下<rt>さ</rt>がる、<rt></rt>落<rt>お</rt>ちる、<rt></rt>倒<rt>たお</rt>れる</ruby>
  <br>
  <font> 反</font>：<ruby>アップ</ruby>
</div>

----

ただし①

<span>
  <ruby>但<rt>ただ</rt>し</ruby>
</span>&nbsp;① (接续) 但是，不过
<div>
  <font> 例</font>：<ruby>日<rt>にち</rt>曜<rt>よう</rt>日<rt>び</rt>は<rt></rt>閉<rt>へい</rt>店<rt>てん</rt>します。ただし、<rt></rt>祭<rt>さい</rt>日<rt>じつ</rt>が<rt></rt>日<rt>にち</rt>曜<rt>よう</rt>日<rt>び</rt>と<rt></rt>重<rt>かさ</rt>なる<rt></rt>場<rt>ば</rt>合<rt>あい</rt>は<rt></rt>開<rt>かい</rt>店<rt>てん</rt>します。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／周日闭店，但，如遇节日和周日重叠的时候我们(照常)营业。
  <br>
  <font> 近</font>：<ruby>しかし</ruby>
</div>

----

たとえる③

<span>
  <ruby>例<rt>たと</rt>える</ruby>
</span>&nbsp;③ (他一) 比喻，比方
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はウサギとカメの<rt></rt>話<rt>はなし</rt>に<rt></rt>例<rt>たと</rt>えて<rt></rt>子<rt>こ</rt>供<rt>ども</rt>に<rt></rt>説<rt>せつ</rt>明<rt>めい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他拿兔子和乌龟的故事做比喻向孩子说明。
</div>

----

ためらう③

<span>
  <ruby>躊躇<rt>ためら</rt>う</ruby>
</span>&nbsp;③ (自五) 踌躇不前，犹豫，迟疑
<div>
  <font> 例</font>：<ruby>その<rt></rt>人<rt>ひと</rt>の<rt></rt>申<rt>もう</rt>し<rt></rt>出<rt>で</rt>はあまりにも<rt></rt>急<rt>きゅう</rt>な<rt></rt>話<rt>はなし</rt>だったので、すぐにOKするのはためらわれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的申请过于突然，因此我犹豫是否马上准许。
</div>

----

ちゃんと⓪

<span>
  <ruby>ちゃんと</ruby>
</span>&nbsp;⓪ (副) 整洁，端正；准确，明确；好好地，牢实；按期，如期
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>朝<rt>あさ</rt>どんなに<rt></rt>忙<rt>いそが</rt>しくてもちゃんと<rt></rt>食<rt>た</rt>べることにしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论早上多忙，我都要吃好早饭。
  <br>
  <font> 近</font>：<ruby>きちんと、<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>いなく</ruby>
</div>

----

ちょうか⓪

<span>
  <ruby>超<rt>ちょう</rt>過<rt>か</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 超过
<div>
  <font> 例</font>：<ruby>規<rt>き</rt>定<rt>てい</rt>の<rt></rt>目<rt>もく</rt>標<rt>ひょう</rt>を<rt></rt>超<rt>ちょう</rt>過<rt>か</rt>して<rt></rt>任<rt>にん</rt>務<rt>む</rt>を<rt></rt>終<rt>お</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／超过规定目标完成了任务。
  <br>
  <font> 近</font>：<ruby>越<rt>こ</rt>える</ruby>
  <br>
  <font> 关</font>：<ruby>超<rt>ちょう</rt>過<rt>か</rt>勤<rt>きん</rt>務<rt>む</rt>/加班</ruby>
</div>

----

チンパンジー③

<span>
  <ruby>チンパンジー chimpanzee</ruby>
</span>&nbsp;③ (名) 黑猩猩
<div>
  <font> 例</font>：<ruby>チンパンジーはわれわれ<rt></rt>人<rt>ひと</rt>に<rt></rt>最<rt>もっと</rt>も<rt></rt>近<rt>きん</rt>縁<rt>えん</rt>な<rt></rt>動<rt>どう</rt>物<rt>ぶつ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／黑猩猩是和我们人类血缘关系最近的动物。
</div>

----

つうよう⓪

<span>
  <ruby>通<rt>つう</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 通用，通行；兼用，两用；(在某期间)有效
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>料<rt>りょう</rt>理<rt>り</rt>の<rt></rt>腕<rt>うで</rt>前<rt>まえ</rt>はプロのコックとしても<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt>に<rt></rt>通<rt>つう</rt>用<rt>よう</rt>するほどのものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他做菜的本事即使是做专业厨师也游刃有余。
</div>

----

つなぐ⓪

<span>
  <ruby>繋<rt>つな</rt>ぐ</ruby>
</span>&nbsp;⓪ (他五) 系，拴；连起，接上；维系(生命等)
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>たちは<rt></rt>手<rt>て</rt>を<rt></rt>繋<rt>つな</rt>いで<rt></rt>横<rt>おう</rt>断<rt>だん</rt>歩<rt>ほ</rt>道<rt>どう</rt>を<rt></rt>渡<rt>わた</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子们手挽手穿过人行横道。
  <br>
  <font> 近</font>：<ruby>繋<rt>つな</rt>げる</ruby>
</div>

----

テクニック①③

<span>
  <ruby>テクニック technic</ruby>
</span>&nbsp;①③ (名) 技术，技能；手法，技巧
<div>
  <font> 例</font>：<ruby>論<rt>ろん</rt>理<rt>り</rt>的<rt>てき</rt>解<rt>かい</rt>析<rt>せき</rt>はある<rt></rt>意<rt>い</rt>味<rt>み</rt>において<rt></rt>科<rt>か</rt>学<rt>がく</rt>者<rt>しゃ</rt>のテクニックとも<rt></rt>見<rt>み</rt>るべきである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／理论的解析在某种意义上也可以看做是科技人员的技术。
  <br>
  <font> 近</font>：<ruby>技<rt>ぎ</rt>術<rt>じゅつ</rt>、<rt></rt>技<rt>ぎ</rt>巧<rt>こう</rt>、<rt></rt>巧<rt>たく</rt>み</ruby>
</div>

----

てじな①

<span>
  <ruby>手<rt>て</rt>品<rt>じな</rt></ruby>
</span>&nbsp;① (名) 魔法，戏法，魔术
<div>
  <font> 例</font>：<ruby>まずは<rt></rt>手<rt>て</rt>品<rt>じな</rt>よりご<rt></rt>覧<rt>らん</rt>に<rt></rt>入<rt>い</rt>れます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／首先请您欣赏魔术。
  <br>
  <font> 近</font>：<ruby>奇<rt>き</rt>術<rt>じゅつ</rt></ruby>
</div>

----

テスト①

<span>
  <ruby>テスト test</ruby>
</span>&nbsp;① (名・他サ) 试验，测验，考试，检验；彩排
<div>
  <font> 例</font>：<ruby>その<rt></rt>器<rt>き</rt>具<rt>ぐ</rt>の<rt></rt>耐<rt>たい</rt>久<rt>きゅう</rt>力<rt>りょく</rt>を<rt></rt>実<rt>じっ</rt>際<rt>さい</rt>にテストした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／实际测试了那个器具的耐久力。
  <br>
  <font> 近</font>：<ruby>試<rt>し</rt>験<rt>けん</rt>、<rt></rt>検<rt>けん</rt>査<rt>さ</rt>、<rt></rt>実<rt>じっ</rt>験<rt>けん</rt>、<rt></rt>試<rt>こころ</rt>みる、リハーサル</ruby>
</div>

----

てんけい⓪

<span>
  <ruby>典<rt>てん</rt>型<rt>けい</rt></ruby>
</span>&nbsp;⓪ (名) 典型，模范
<div>
  <font> 例</font>：<ruby>この<rt></rt>小<rt>しょう</rt>説<rt>せつ</rt>は<rt></rt>近<rt>きん</rt>代<rt>だい</rt>小<rt>しょう</rt>説<rt>せつ</rt>の<rt></rt>典<rt>てん</rt>型<rt>けい</rt>といっても<rt></rt>過<rt>か</rt>言<rt>ごん</rt>ではありません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／说这部小说是近代小说的典范也不为过。
  <br>
  <font> 近</font>：<ruby>手<rt>て</rt>本<rt>ほん</rt>、<rt></rt>代<rt>だい</rt>表<rt>ひょう</rt></ruby>
</div>

----

ドイツ①

<span>
  <ruby>ドイツ Detuschland</ruby>
</span>&nbsp;① (名) 德国
<div>
  <font> 例</font>：<ruby>あの<rt></rt>人<rt>ひと</rt>は<rt></rt>去<rt>きょう</rt>年<rt>ねん</rt>ドイツから<rt></rt>帰<rt>き</rt>国<rt>こく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他去年从德国回国了。
</div>

----

とうざい①

<span>
  <ruby>東<rt>とう</rt>西<rt>ざい</rt></ruby>
</span>&nbsp;① (名) 东和西；各个方向
<div>
  <font> 例</font>：<ruby>この<rt></rt>川<rt>かわ</rt>は<rt></rt>町<rt>まち</rt>の<rt></rt>中<rt>ちゅう</rt>央<rt>おう</rt>を<rt></rt>東<rt>とう</rt>西<rt>ざい</rt>に<rt></rt>流<rt>なが</rt>れている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这条河东西方向流过城市的中央。
  <br>
  <font> 惯</font>：<ruby>洋<rt>よう</rt>の<rt></rt>東<rt>とう</rt>西<rt>ざい</rt>を<rt></rt>問<rt>と</rt>わず/不论东方还是西方</ruby>
</div>

----

どうにか①

<span>
  <ruby>どうにか</ruby>
</span>&nbsp;① (副) 想点法子；总算，勉勉强强
<div>
  <font> 例</font>：<ruby>どうにか<rt></rt>希<rt>き</rt>望<rt>ぼう</rt>の<rt></rt>大<rt>だい</rt>学<rt>がく</rt>に<rt></rt>合<rt>ごう</rt>格<rt>かく</rt>できましたので、ご<rt></rt>安<rt>あん</rt>心<rt>しん</rt>ください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／总算考上了理想的大学，请您放心。
  <br>
  <font> 近</font>：<ruby>なんとか、やっと</ruby>
</div>

----

ドリル①⓪

<span>
  <ruby>ドリル drill</ruby>
</span>&nbsp;①⓪ (名) 钻，钢钻，钻孔机；训练，练习
<div>
  <font> 例</font>：<ruby>ドリルで<rt></rt>扉<rt>とびら</rt>に<rt></rt>穴<rt>あな</rt>を<rt></rt>開<rt>あ</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用钢钻在门上钻孔。
  <br>
  <font> 关</font>：<ruby>ドリル<rt></rt>学<rt>がく</rt>習<rt>しゅう</rt>/反复练习</ruby>
</div>

----

なぐさめる④

<span>
  <ruby>慰<rt>なぐさ</rt>める</ruby>
</span>&nbsp;④ (他一) 宽慰，安慰；慰问，抚慰
<div>
  <font> 例</font>：<ruby>交<rt>こう</rt>通<rt>つ</rt>事<rt>じ</rt>故<rt>こ</rt>で<rt></rt>子<rt>こ</rt>供<rt>ども</rt>を<rt></rt>亡<rt>な</rt>くした<rt></rt>友<rt>とも</rt>達<rt>だち</rt>を<rt></rt>何<rt>なん</rt>と<rt></rt>言<rt>い</rt>って<rt></rt>慰<rt>なぐさ</rt>めてよいか<rt></rt>分<rt>わ</rt>かりません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我不知说些什么去安慰因交通事故失去了孩子的朋友。
</div>

----

なみだ①

<span>
  <ruby>涙<rt>なみだ</rt></ruby>
</span>&nbsp;① (名) 泪，眼泪
<div>
  <font> 例</font>：<ruby>列<rt>れっ</rt>車<rt>しゃ</rt>がゆっくり<rt></rt>動<rt>うご</rt>き<rt></rt>出<rt>だ</rt>したとたんに、<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>目<rt>め</rt>から<rt></rt>涙<rt>なみだ</rt>があふれ<rt></rt>出<rt>だ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／列车慢慢驶出的瞬间，她的眼泪夺眶而出。
  <br>
  <font> 惯</font>：<ruby>血<rt>ち</rt>も<rt></rt>涙<rt>なみだ</rt>もない/冷酷无情</ruby>
</div>

----

なんとか①

<span>
  <ruby>何<rt>なん</rt>とか</ruby>
</span>&nbsp;① (副) 想办法，设法；勉强；(表示不定的事物或模糊概念)某，什么
<div>
  <font> 例</font>：<ruby>お<rt></rt>忙<rt>いそが</rt>しいことは<rt></rt>承<rt>しょう</rt>知<rt>ち</rt>していますが、<rt></rt>何<rt>なん</rt>とか<rt></rt>明日<rt>あした</rt>までに<rt></rt>仕<rt>し</rt>上<rt>あ</rt>げていただけないでしょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我知道您很忙，但能否请您设法明天之前完成。
  <br>
  <font> 近</font>：<ruby>どうにか</ruby>
</div>

----

にくらしい④

<span>
  <ruby>憎<rt>にく</rt>らしい</ruby>
</span>&nbsp;④ (形) 可憎，可恨；令人嫉妒
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>皮<rt>ひ</rt>肉<rt>にく</rt>ばかり<rt></rt>言<rt>い</rt>う<rt></rt>憎<rt>にく</rt>らしい<rt></rt>男<rt>おとこ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他总是讽刺挖苦别人，是个可憎的男人。
  <br>
  <font> 近</font>：<ruby>憎<rt>にく</rt>い、<rt></rt>嫌<rt>いや</rt>らしい</ruby>
  <br>
  <font> 反</font>：<ruby>可愛<rt>かわい</rt>らしい</ruby>
</div>

----

にぎる③

<span>
  <ruby>握<rt>にぎ</rt>る</ruby>
</span>&nbsp;③ (他五) 握，抓；攥饭团；掌握，抓住
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>初<rt>はじ</rt>めて<rt></rt>車<rt>くるま</rt>を<rt></rt>運<rt>うん</rt>転<rt>てん</rt>して<rt></rt>出<rt>で</rt>かけようというので、みんなはらはらして<rt></rt>手<rt>て</rt>に<rt></rt>汗<rt>あせ</rt>を<rt></rt>握<rt>にぎ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为是他第一次开车出门，所以大家都提心吊胆地捏了一把汗。
  <br>
  <font> 近</font>：<ruby>掴<rt>つか</rt>む、<rt></rt>把<rt>は</rt>握<rt>あく</rt></ruby>
</div>

----

にごる②

<span>
  <ruby>濁<rt>にご</rt>る</ruby>
</span>&nbsp;② (自・他五) 浑浊；污浊，混乱；(声音)不清晰；起邪念；发浊音
<div>
  <font> 例</font>：<ruby>この<rt></rt>水<rt>みず</rt>はとても<rt></rt>濁<rt>にご</rt>っているので、<rt></rt>澄<rt>す</rt>んでから<rt></rt>使<rt>つか</rt>おう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这水非常浑浊，澄清之后在用吧。
  <br>
  <font> 近</font>：<ruby>汚<rt>よご</rt>れる、<rt></rt>汚<rt>お</rt>染<rt>せん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>澄<rt>す</rt>む</ruby>
</div>

----

ネックレス①

<span>
  <ruby>ネックレス necklace</ruby>
</span>&nbsp;① (名) 项链
<div>
  <font> 例</font>：<ruby>真<rt>しん</rt>珠<rt>じゅ</rt>のネックレスを<rt></rt>付<rt>つ</rt>けていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她带着珍珠项链。
</div>

----

ねっちゅう⓪

<span>
  <ruby>熱<rt>ねっ</rt>中<rt>ちゅう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 热衷于，入迷
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>夕<rt>ゆう</rt>方<rt>がた</rt>になっても、<rt></rt>電<rt>でん</rt>気<rt>き</rt>もつけないで、<rt></rt>本<rt>ほん</rt>に<rt></rt>熱<rt>ねっ</rt>中<rt>ちゅう</rt>していた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他到了黄昏也不开灯，沉迷于读书当中。
  <br>
  <font> 近</font>：<ruby>熱<rt>ねっ</rt>心<rt>しん</rt>、<rt></rt>耽<rt>ふけ</rt>る</ruby>
</div>

----

のろのろ①

<span>
  <ruby>のろのろ</ruby>
</span>&nbsp;① (副・自サ) 缓慢，迟缓
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>何<rt>なに</rt>をするにも、のろのろしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他无论做什么都很缓慢。
  <br>
  <font> 近</font>：<ruby>遅<rt>おそ</rt>い</ruby>
</div>

----

のんき①

<span>
  <ruby>呑<rt>のん</rt>気<rt>き</rt></ruby>
</span>&nbsp;① (名・形动) 悠闲的，无忧无虑的；从容不迫，不慌不忙
<div>
  <font> 例</font>：<ruby>来<rt>らい</rt>年<rt>ねん</rt>になれば<rt></rt>景<rt>けい</rt>気<rt>き</rt>が<rt></rt>回<rt>かい</rt>復<rt>ふく</rt>するから<rt></rt>大<rt>だい</rt>丈<rt>じょう</rt>夫<rt>ぶ</rt>などと、のんきなことを<rt></rt>言<rt>い</rt>っている、</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他很乐观地说：到了明年经济就会复苏，没事的。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>楽<rt>らく</rt></ruby>
</div>

----

バイト⓪

<span>
  <ruby>バイト Arbeit</ruby>
</span>&nbsp;⓪ (名・自サ) 副业，打工
<div>
  <font> 例</font>：<ruby>夏<rt>なつ</rt>休<rt>やす</rt>みにバイトをする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／暑假打工。
  <br>
  <font> 近</font>：<ruby>アルバイト</ruby>
</div>

----

はかせ①

<span>
  <ruby>博士<rt>はかせ</rt></ruby>
</span>&nbsp;① (名) 博士；博学之士
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>博士<rt>はかせ</rt>号<rt>ごう</rt>を<rt></rt>持<rt>も</rt>っている<rt></rt>上<rt>うえ</rt>に、<rt></rt>教<rt>きょう</rt>育<rt>いく</rt>経<rt>けい</rt>験<rt>けん</rt>も<rt></rt>長<rt>なが</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他具有博士学位，而且有多年教学经历。
  <br>
  <font> 近</font>：<ruby>博<rt>はく</rt>士<rt>し</rt>、ドクター</ruby>
</div>

----

はかる②

<span>
  <ruby>計<rt>はか</rt>る</ruby>
</span>&nbsp;② (他五) 谋求；商量；推测；计量
<div>
  <font> 例</font>：<ruby>寒<rt>さむ</rt>気<rt>け</rt>がするので、<rt></rt>体<rt>たい</rt>温<rt>おん</rt>を<rt></rt>計<rt>はか</rt>ってみたら、なんと39<rt></rt>度<rt>ど</rt>もあった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为身体发冷，所以用体温计量了一下，发现竟然有39度。
  <br>
  <font> 近</font>：<ruby>数<rt>かぞ</rt>える、<rt></rt>計<rt>けい</rt>画<rt>かく</rt>する</ruby>
</div>

----

はやくち②

<span>
  <ruby>早<rt>はや</rt>口<rt>くち</rt></ruby>
</span>&nbsp;② (名・他五) 说话快
<div>
  <font> 例</font>：<ruby>英<rt>えい</rt>語<rt>ご</rt>の<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>にも<rt></rt>大<rt>だい</rt>分<rt>ぶん</rt>慣<rt>な</rt>れたが、<rt></rt>早<rt>はや</rt>口<rt>くち</rt>で<rt></rt>話<rt>はな</rt>しかけたりしたら<rt></rt>分<rt>わ</rt>からなくて<rt></rt>困<rt>こま</rt>ることも<rt></rt>多<rt>おお</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然已经很习惯使用英语的生活了，但很多时候也会因为别人还说话快，听不懂而烦恼。
</div>

----

ひつじゅひん⓪

<span>
  <ruby>必<rt>ひつ</rt>需<rt>じゅ</rt>品<rt>ひん</rt></ruby>
</span>&nbsp;⓪ (名) 必需品
<div>
  <font> 例</font>：<ruby>家<rt>いえ</rt>を<rt></rt>切<rt>き</rt>り<rt></rt>盛<rt>も</rt>りするようになって<rt></rt>初<rt>はじ</rt>めて<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>必<rt>ひつ</rt>需<rt>じゅ</rt>品<rt>ひん</rt>の<rt></rt>大<rt>たい</rt>切<rt>せつ</rt>さが<rt></rt>分<rt>わ</rt> かる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／开始自己当家后才明白生活必需品的重要性。
</div>

----

ひろば①

<span>
  <ruby>広<rt>ひろ</rt>場<rt>ば</rt></ruby>
</span>&nbsp;① (名) 广场
<div>
  <font> 例</font>：<ruby>広<rt>ひろ</rt>場<rt>ば</rt>でバイオリンの<rt></rt>練<rt>れん</rt>習<rt>しゅ</rt>をしていると、<rt></rt>通<rt>とお</rt>りがかりの<rt></rt>人<rt>ひと</rt>が<rt></rt>何<rt>なん</rt>人<rt>にん</rt>も<rt></rt>足<rt>あし</rt>を<rt></rt>止<rt>と</rt>めて<rt></rt>聞<rt>き</rt>いていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在广场上练习小提琴，结果路过的好几个人都停下来听。
  <br>
  <font> 近</font>：<ruby>フォーラム</ruby>
</div>

----

ふさい①

<span>
  <ruby>夫<rt>ふ</rt>妻<rt>さい</rt></ruby>
</span>&nbsp;① (名) 夫妻
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>ができなかった<rt></rt>夫<rt>ふ</rt>妻<rt>さい</rt>は<rt></rt>男<rt>おとこ</rt>の<rt></rt>子<rt>こ</rt>を<rt></rt>引<rt>ひ</rt>き<rt></rt>取<rt>と</rt>って<rt></rt>育<rt>そだ</rt>てた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不能生小孩的夫妻俩领养了一个男孩。
  <br>
  <font> 近</font>：<ruby>夫<rt>ふう</rt>婦<rt>ふ</rt></ruby>
</div>

----

ふち②

<span>
  <ruby>縁<rt>ふち</rt></ruby>
</span>&nbsp;② (名) 边，缘，框
<div>
  <font> 例</font>：<ruby>このメガネは<rt></rt>縁<rt>ふち</rt>がない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这副眼镜没有框。
  <br>
  <font> 近</font>：<ruby>周<rt>まわ</rt>り、<rt></rt>枠<rt>わく</rt></ruby>
</div>

----

フレッシュ②

<span>
  <ruby>フレッシュ fresh</ruby>
</span>&nbsp;② (形动) 新鲜的，清新的，清爽的
<div>
  <font> 例</font>：<ruby>ファッション<rt></rt>界<rt>かい</rt>はフレッシュな<rt></rt>感<rt>かん</rt>覚<rt>かく</rt>を<rt></rt>求<rt>もと</rt>めている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／时尚界总是追求清新的感觉。
  <br>
  <font> 近</font>：<ruby>新<rt>あたら</rt>しい、<rt></rt>新<rt>しん</rt>鮮<rt>せん</rt></ruby>
</div>

----

べつに⓪

<span>
  <ruby>別<rt>べつ</rt>に</ruby>
</span>&nbsp;⓪ (副) 分开，另；额外，另外；除外；(后尝接否定)特别，显著
<div>
  <font> 例</font>：<ruby>アルバイトの<rt></rt>人<rt>ひと</rt>がやめたといっても、<rt></rt>店<rt>みせ</rt>の<rt></rt>方<rt>ほう</rt>は<rt></rt>別<rt>べつ</rt>に<rt></rt>支<rt>し</rt>障<rt>しょう</rt>はない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／即使打工的人辞职了，也不会给店铺运营造成影响。
  <br>
  <font> 近</font>：<ruby>特<rt>とく</rt>に</ruby>
</div>

----

ほうもん⓪

<span>
  <ruby>訪<rt>ほう</rt>問<rt>もん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 访问
<div>
  <font> 例</font>：<ruby>首<rt>しゅ</rt>相<rt>しょう</rt>はヨーロッパからアメリカ<rt></rt>大<rt>たい</rt>陸<rt>りく</rt>まで8ヶ<rt></rt>国<rt>こく</rt>にわたって<rt></rt>訪<rt>ほう</rt>問<rt>もん</rt>し、<rt></rt>経<rt>けい</rt>済<rt>ざい</rt>問<rt>もん</rt>題<rt>だい</rt>についての<rt></rt>理<rt>り</rt>解<rt>かい</rt>を<rt></rt>求<rt>もと</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／首相从欧洲到美洲大陆，跨越8个国家进行访问，寻求有关经济问题的理解。
  <br>
  <font> 近</font>：<ruby>訪<rt>おとず</rt>れる、<rt></rt>訪<rt>たず</rt>ねる</ruby>
</div>

----

ほのお①

<span>
  <ruby>炎<rt>ほのお</rt></ruby>
</span>&nbsp;① (名) 火焰，火苗
<div>
  <font> 例</font>：<ruby>見<rt>み</rt>る<rt></rt>見<rt>み</rt>るうちに<rt></rt>激<rt>はげ</rt>しい<rt></rt>炎<rt>ほのお</rt>が<rt></rt>燃<rt>も</rt>え<rt></rt>上<rt>あ</rt>がった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／眼看着猛烈的火炎烧了起来。
  <br>
  <font> 近</font>：<ruby>火<rt>ひ</rt></ruby>
</div>

----

まとまる⓪

<span>
  <ruby>纏<rt>まと</rt>まる</ruby>
</span>&nbsp;⓪ (自五) 解决，谈妥；凑齐；集中起来，概括起来；统一，一致
<div>
  <font> 例</font>：<ruby>ようやく<rt></rt>意<rt>い</rt>見<rt>けん</rt>がまとまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／意见终于一致了。
  <br>
  <font> 近</font>：<ruby>調<rt>ととの</rt>う、<rt></rt>統<rt>とう</rt>一<rt>いつ</rt>、<rt></rt>片<rt>かた</rt>付<rt>づ</rt>く</ruby>
</div>

----

みかけ⓪

<span>
  <ruby>見<rt>み</rt>掛<rt>か</rt>け</ruby>
</span>&nbsp;⓪ (名) 外表
<div>
  <font> 例</font>：<ruby>生<rt>なま</rt>のイカなんて、<rt></rt>見<rt>み</rt>掛<rt>か</rt>けは<rt></rt>気<rt>き</rt>持<rt>も</rt>ちが<rt></rt>悪<rt>わる</rt>かったが、<rt></rt>食<rt>た</rt>べてみると<rt></rt>意<rt>い</rt>外<rt>がい</rt>においしかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／生墨鱼看起来很恶心，但尝起来意外地好吃。
  <br>
  <font> 近</font>：<ruby>外<rt>がい</rt>見<rt>けん</rt>、うわべ</ruby>
</div>

----

みかづき⓪

<span>
  <ruby>三<rt>み</rt>日<rt>か</rt>月<rt>づき</rt></ruby>
</span>&nbsp;⓪ (名) 新月，月牙
<div>
  <font> 例</font>：<ruby>旧<rt>きゅう</rt>暦<rt>れき</rt>でその<rt></rt>月<rt>つき</rt>の<rt></rt>三<rt>みっ</rt>日<rt>か</rt>前<rt>ぜん</rt>後<rt>ご</rt>の<rt></rt>夜<rt>よる</rt>に<rt></rt>出<rt>で</rt>る<rt></rt>弓<rt>きゅう</rt>形<rt>けい</rt>の<rt></rt>細<rt>ほそ</rt>い<rt></rt>月<rt>つき</rt>は、<rt></rt>三<rt>み</rt>日<rt>か</rt>月<rt>づき</rt>という。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每月农历初三前后，夜里出现的弓形弯月叫做新月。
</div>

----

もとめる③

<span>
  <ruby>求<rt>もと</rt>める</ruby>
</span>&nbsp;③ (他一) 想要，需要；求，寻求；需求，征求；买，购买
<div>
  <font> 例</font>：<ruby>地<rt>じ</rt>震<rt>しん</rt>の<rt></rt>被<rt>ひ</rt>害<rt>かい</rt>が<rt></rt>拡<rt>かく</rt>大<rt>だい</rt>する<rt></rt>恐<rt>おそ</rt>れが<rt></rt>出<rt>で</rt>てきたため、<rt></rt>日<rt>に</rt>本<rt>ほん</rt>は<rt></rt>各<rt>かっ</rt>国<rt>こく</rt>に<rt></rt>緊<rt>きん</rt>急<rt>きゅう</rt>援<rt>えん</rt>助<rt>じょ</rt>を<rt></rt>求<rt>もと</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／地震的灾害有可能扩大，因此日本向各国请求援助。
  <br>
  <font> 近</font>：<ruby>探<rt>さが</rt>す、<rt></rt>要<rt>よう</rt>求<rt>きゅう</rt>する、<rt></rt>頼<rt>たの</rt>む</ruby>
</div>

----

やこう⓪

<span>
  <ruby>夜<rt>や</rt>行<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 夜行；夜间的火车，夜车
<div>
  <font> 例</font>：<ruby>東<rt>とう</rt>京<rt>きょう</rt>へ<rt></rt>行<rt>い</rt>く<rt></rt>時<rt>とき</rt>、<rt></rt>夜<rt>や</rt>行<rt>こう</rt>バスを<rt></rt>使<rt>つか</rt>っていった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／去东京时，乘坐了夜行巴士。
</div>

----

やや①

<span>
  <ruby>やや</ruby>
</span>&nbsp;① (副) 稍稍，稍微；一会儿
<div>
  <font> 例</font>：<ruby>今<rt>こん</rt>度<rt>ど</rt>転<rt>てん</rt>勤<rt>きん</rt>してきたこの<rt></rt>町<rt>まち</rt>は<rt></rt>静<rt>しず</rt>かで<rt></rt>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>いている<rt></rt>代<rt>か</rt>わりに、<rt></rt>交<rt>こう</rt>通<rt>つう</rt>の<rt></rt>便<rt>びん</rt>がやや<rt></rt>悪<rt>わる</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这次调动工作来到的小镇静谧安详，不过交通不大方便。
  <br>
  <font> 近</font>：<ruby>少<rt>すこ</rt>し、いくらか、しばらく</ruby>
</div>

----

ゆうじょう⓪

<span>
  <ruby>友<rt>ゆう</rt>情<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名) 友情
<div>
  <font> 例</font>：<ruby>信<rt>しん</rt>用<rt>よう</rt>を<rt></rt>大<rt>だい</rt>事<rt>じ</rt>にしないと、<rt></rt>友<rt>ゆう</rt>人<rt>じん</rt>との<rt></rt>友<rt>ゆう</rt>情<rt>じょう</rt>を<rt></rt>損<rt>そこ</rt>なうことになるよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果不重视信用会伤害和朋友的友情。
</div>

----

ようちえん③

<span>
  <ruby>幼<rt>よう</rt>稚<rt>ち</rt>園<rt>えん</rt></ruby>
</span>&nbsp;③ (名) 幼儿园
<div>
  <font> 例</font>：<ruby>この<rt></rt>小<rt>しょう</rt>学<rt>がっ</rt>校<rt>こう</rt>は<rt></rt>幼<rt>よう</rt>稚<rt>ち</rt>園<rt>えん</rt>も<rt></rt>併<rt>へい</rt>設<rt>せつ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这所小学同时设有幼儿园。
</div>

----

らんぼう⓪

<span>
  <ruby>乱<rt>らん</rt>暴<rt>ぼう</rt></ruby>
</span>&nbsp;⓪ (名・自サ・形动) 粗暴，粗鲁；蛮横，蛮不讲理；胡乱，胡来
<div>
  <font> 例</font>：<ruby>親<rt>おや</rt>に<rt></rt>向<rt>む</rt>かって<rt></rt>乱<rt>らん</rt>暴<rt>ぼう</rt>な<rt></rt>口<rt>くち</rt>を<rt></rt>聞<rt>き</rt>くな。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不要对父母说话粗鲁。
  <br>
  <font> 近</font>：<ruby>荒<rt>あら</rt>い</ruby>
  <br>
  <font> 析</font>：「乱暴」：表示粗野的行为或语言。比如「乱暴を働く」。「荒い」：主要表示起因于感情的动摇而发生的具体行为。
</div>

----

わるくち②

<span>
  <ruby>悪<rt>わる</rt>口<rt>くち</rt></ruby>
</span>&nbsp;② (名) 坏话，诽谤
<div>
  <font> 例</font>：<ruby>陰<rt>かげ</rt>で<rt></rt>人<rt>ひと</rt>の<rt></rt>悪<rt>わる</rt>口<rt>くち</rt>を<rt></rt>言<rt>い</rt>うものではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不应该在背地说人坏话。
</div>

----

われわれ⓪

<span>
  <ruby>我々<rt>われわれ</rt></ruby>
</span>&nbsp;⓪ (名) 我们
<div>
  <font> 例</font>：<ruby>我々<rt>われわれ</rt>は<rt></rt>書<rt>しょ</rt>物<rt>もつ</rt>だけでなく、<rt></rt>体<rt>たい</rt>験<rt>けん</rt>を<rt></rt>通<rt>とお</rt>して<rt></rt>様々<rt>さまざま</rt>な<rt></rt>知<rt>ち</rt>識<rt>しき</rt>を<rt></rt>得<rt>え</rt>ることができる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们不仅能从书籍中，还可以通过自己的经历获得各种知识。
  <br>
  <font> 近</font>：<ruby>私<rt>わたし</rt>達<rt>たち</rt></ruby>
</div>

