
あこがれる⓪

<span>
  <ruby>憧<rt>あこが</rt>れる</ruby>
</span>&nbsp;⓪ (自一) 向往，被吸引
<div>
  <font> 例</font>：<ruby>若<rt>わか</rt>い<rt></rt>人<rt>ひと</rt>は<rt></rt>大<rt>だい</rt>都<rt>と</rt>会<rt>かい</rt>に<rt></rt>憧<rt>あこが</rt>れるものである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／年轻人都憧憬大城市。
  <br>
  <font> 近</font>：<ruby>心<rt>こころ</rt>が<rt></rt>奪<rt>うば</rt>われっる</ruby>
</div>

----

あせ①

<span>
  <ruby>汗<rt>あせ</rt></ruby>
</span>&nbsp;① (名) 汗，汗水；水滴
<div>
  <font> 例</font>：<ruby>５キロジョギングして<rt></rt>服<rt>ふく</rt>は<rt></rt>汗<rt>あせ</rt>でびっしょりだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／跑了5公里，衣服都被汗水湿透了。
  <br>
  <font> 惯</font>：<ruby>汗<rt>あせ</rt>を<rt></rt>搔<rt>か</rt>く/出汗</ruby>
</div>

----

あんまり④

<span>
  <ruby>あんまり</ruby>
</span>&nbsp;④ (副・形动) 过于，过分，太
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>を<rt></rt>騙<rt>だま</rt>すなんってあんまりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／欺骗孩子太过分了。
  <br>
  <font> 近</font>：<ruby>あまり</ruby>
</div>

----

いいん①

<span>
  <ruby>委<rt>い</rt>員<rt>いん</rt></ruby>
</span>&nbsp;① (名) 委员
<div>
  <font> 例</font>：<ruby>各<rt>かく</rt>クラスから<rt></rt>実<rt>じっ</rt>行<rt>こう</rt>委<rt>い</rt>員<rt>いん</rt>が<rt></rt>出<rt>で</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从各班选出执行委员。
</div>

----

いってい⓪

<span>
  <ruby>一<rt>いっ</rt>定<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 固定；一定，规定
<div>
  <font> 例</font>：<ruby>申<rt>しん</rt>請<rt>せい</rt>書<rt>しょ</rt>は<rt></rt>一<rt>いっ</rt>定<rt>てい</rt>の<rt></rt>書<rt>しょ</rt>式<rt>しき</rt>に<rt></rt>従<rt>したが</rt>って<rt></rt>書<rt>か</rt>くことになっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／规申请书要按照一定的格式书写。
</div>

----

いふく①

<span>
  <ruby>衣<rt>い</rt>服<rt>ふく</rt></ruby>
</span>&nbsp;① (名) 衣服
<div>
  <font> 例</font>：<ruby>葬<rt>そう</rt>式<rt>しき</rt>の<rt></rt>衣<rt>い</rt>服<rt>ふく</rt>は、<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>はワンピースに<rt></rt>真<rt>しん</rt>珠<rt>じゅ</rt>のネックレス、<rt></rt>男<rt>だん</rt>性<rt>せい</rt>は<rt></rt>背<rt>せ</rt>広<rt>びろ</rt>に<rt></rt>黒<rt>くろ</rt>いのネクタイがいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／葬礼的衣服，女性穿连衣裙、佩戴珍珠项链，男性穿西装配色黑色领带为宜。
  <br>
  <font> 近</font>：<ruby>着<rt>き</rt>物<rt>もの</rt>、<rt></rt>服<rt>ふく</rt>装<rt>そう</rt></ruby>
</div>

----

いらい①

<span>
  <ruby>以<rt>い</rt>来<rt>らい</rt></ruby>
</span>&nbsp;① (名) 以来，以后
<div>
  <font> 例</font>：<ruby>初<rt>はじ</rt>めて<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>に<rt></rt>会<rt>あ</rt>って<rt></rt>以<rt>い</rt>来<rt>らい</rt>、すっかり<rt></rt>魅<rt>み</rt>せられてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自从第一次和她见面以来，就完全被她迷倒了。
  <br>
  <font> 近</font>：<ruby>以<rt>い</rt>後<rt>ご</rt></ruby>
  <br>
  <font> 析</font>：「以来」：表示从过去某个时间到现在。「以後」：既可用于过去也可用于将来。
</div>

----

ウィンドー①

<span>
  <ruby>ウィンドー window</ruby>
</span>&nbsp;① (名) 窗，窗口；视窗
<div>
  <font> 例</font>：<ruby>ウィンドーはプログラムによって<rt></rt>見<rt>み</rt>た<rt></rt>目<rt>め</rt>が<rt></rt>異<rt>こと</rt>なる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／视窗因程序不同看起来会不同。
  <br>
  <font> 近</font>：<ruby>窓<rt>まど</rt>、ショーウィンドー</ruby>
</div>

----

えがお①

<span>
  <ruby>笑<rt>え</rt>顔<rt>がお</rt></ruby>
</span>&nbsp;① (名) 笑脸
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>人<rt>ひと</rt>前<rt>まえ</rt>で<rt></rt>笑<rt>え</rt>顔<rt>がお</rt>を<rt></rt>絶<rt>た</rt>やしたことがない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她在人前总是笑容满面。
</div>

----

えらい②

<span>
  <ruby>偉<rt>えら</rt>い</ruby>
</span>&nbsp;② (形) 伟大，卓越；高，高贵；严重，厉害；吃力，累人
<div>
  <font> 例</font>：<ruby>世<rt>せ</rt>界<rt>かい</rt>の<rt></rt>偉<rt>えら</rt>い<rt></rt>科<rt>か</rt>学<rt>がく</rt>者<rt>しゃ</rt>の<rt></rt>名<rt>な</rt>前<rt>まえ</rt>を<rt></rt>三<rt>みっ</rt>つ<rt></rt>挙<rt>あ</rt>げてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请举出三位世界上伟大的科学家的名字。
  <br>
  <font> 近</font>：<ruby>偉<rt>い</rt>大<rt>だい</rt>、<rt></rt>立<rt>りっ</rt>派<rt>ぱ</rt></ruby>
</div>

----

エレベーター③

<span>
  <ruby>エレベーター elevator</ruby>
</span>&nbsp;③ (名) 电梯
<div>
  <font> 例</font>：<ruby>火<rt>か</rt>事<rt>じの</rt>時<rt>とき</rt>は、エレベーターを<rt></rt>使<rt>つか</rt>わずに<rt></rt>階<rt>かい</rt>段<rt>だん</rt>をご<rt></rt>利<rt>り</rt>用<rt>よう</rt>ください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／火宅时，请使用楼梯，不要乘坐电梯。
</div>

----

おもいで⓪

<span>
  <ruby>思<rt>おも</rt>い<rt></rt>出<rt>で</rt></ruby>
</span>&nbsp;⓪ (名) 回忆，追忆；纪念
<div>
  <font> 例</font>：<ruby>この<rt></rt>公<rt>こう</rt>園<rt>えん</rt>は<rt></rt>主<rt>しゅ</rt>人<rt>じん</rt>と<rt></rt>私<rt>わたし</rt>の<rt></rt>思<rt>おも</rt>い<rt></rt>出<rt>で</rt>の<rt></rt>場<rt>ば</rt>所<rt>しょ</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个公园充满了我和丈夫的回忆。
  <br>
  <font> 近</font>：<ruby>記<rt>き</rt>憶<rt>おく</rt>、<rt></rt>記<rt>き</rt>念<rt>ねん</rt></ruby>
</div>

----

オレンジ②

<span>
  <ruby>オレンジ orange</ruby>
</span>&nbsp;② (名) 橙子
<div>
  <font> 例</font>：<ruby>喉<rt>のど</rt>が<rt></rt>渇<rt>かわ</rt>いていたら、<rt></rt>店<rt>みせ</rt>のおばさんがみんなにオレンジジュースをくださったり、すごく<rt></rt>優<rt>やさ</rt>しかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果口渴了，店里的阿姨会给大家橙汁，非常亲切。
  <br>
  <font> 关</font>：<ruby>オレンジ<rt></rt>色<rt>いろ</rt>/橙色、オレンジ・ジュース/橙汁</ruby>
</div>

----

かぐ①

<span>
  <ruby>家<rt>か</rt>具<rt>ぐ</rt></ruby>
</span>&nbsp;① (名) 家具
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>店<rt>てん</rt>は<rt></rt>家<rt>か</rt>具<rt>ぐ</rt>やインテリアなど<rt></rt>家<rt>いえ</rt>での<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>をより<rt></rt>快<rt>かい</rt>適<rt>てき</rt>にしていただけるような<rt></rt>商<rt>しょう</rt>品<rt>ひん</rt>が<rt></rt>豊<rt>ほう</rt>富<rt>ふ</rt>に<rt></rt>揃<rt>そろ</rt>っています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／本店经营各种家具、装修用商品等，使您的家庭生活更舒适。
  <br>
  <font> 近</font>：<ruby>箪<rt>たん</rt>笥<rt>す</rt>、<rt></rt>椅<rt>い</rt>子<rt>す</rt></ruby>
</div>

----

かっき⓪

<span>
  <ruby>活<rt>かっ</rt>気<rt>き</rt></ruby>
</span>&nbsp;⓪ (名) 活力
<div>
  <font> 例</font>：<ruby>中<rt>ちゅう</rt>国<rt>ごく</rt>は<rt></rt>活<rt>かっ</rt>気<rt>き</rt>あふれる<rt></rt>社<rt>しゃ</rt>会<rt>かい</rt>の<rt></rt>実<rt>じつ</rt>現<rt>げん</rt>を<rt></rt>目<rt>め</rt>指<rt>ざ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／中国以建设充满活力的社会为目标。
  <br>
  <font> 近</font>：<ruby>生<rt>い</rt>き<rt></rt>生<rt>い</rt>き、<rt></rt>元<rt>げん</rt>気<rt>き</rt></ruby>
</div>

----

ガレージ①

<span>
  <ruby>ガレージ garage</ruby>
</span>&nbsp;① (名) 汽车库，车库
<div>
  <font> 例</font>：<ruby>ガレージに<rt></rt>自<rt>じ</rt>動<rt>どう</rt>車<rt>しゃ</rt>を<rt></rt>入<rt>い</rt>れる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将车停入车库。
  <br>
  <font> 近</font>：<ruby>車<rt>しゃ</rt>庫<rt>こ</rt></ruby>
</div>

----

かんさつ⓪

<span>
  <ruby>観<rt>かん</rt>察<rt>さつ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 观察，仔细察看
<div>
  <font> 例</font>：<ruby>理<rt>り</rt>科<rt>か</rt>学<rt>がく</rt>習<rt>しゅう</rt>において、<rt></rt>観<rt>かん</rt>察<rt>さつ</rt>・<rt></rt>実<rt>じっ</rt>験<rt>けん</rt>は<rt></rt>極<rt>きわ</rt>めて<rt></rt>重<rt>じゅう</rt>要<rt>よう</rt>な<rt></rt>活<rt>かつ</rt>動<rt>どう</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在理科学习当中，观察、实验是极其重要的环节。
  <br>
  <font> 惯</font>：<ruby>観<rt>かん</rt>察<rt>さつ</rt>が<rt></rt>鋭<rt>するど</rt>い/观察敏锐</ruby>
</div>

----

きかん②

<span>
  <ruby>機<rt>き</rt>関<rt>かん</rt></ruby>
</span>&nbsp;② (名) 机关
<div>
  <font> 例</font>：<ruby>各<rt>かく</rt>高<rt>こう</rt>等<rt>とう</rt>教<rt>きょう</rt>育<rt>いく</rt>機<rt>き</rt>関<rt>かん</rt>の<rt></rt>魅<rt>み</rt>力<rt>りょく</rt>と<rt></rt>質<rt>しつ</rt>の<rt></rt>向<rt>こう</rt>上<rt>じょう</rt>を<rt></rt>高<rt>たか</rt>めよう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／促进各高等教育机构的魅力提升和质量改进。
  <br>
  <font> 近</font>：<ruby>組<rt>そ</rt>織<rt>しき</rt></ruby>
</div>

----

ギャング①

<span>
  <ruby>ギャング gang</ruby>
</span>&nbsp;① (名) 暴力团，盗伙，伙匪
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はかつで<rt></rt>銀<rt>ぎん</rt>行<rt>こう</rt>ギャングを<rt></rt>働<rt>はたら</rt>いたことがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他曾在抢银行的暴力团伙中干过。
  <br>
  <font> 近</font>：<ruby>強<rt>ごう</rt>盗<rt>とう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ギャングスター/歹徒，匪徒</ruby>
</div>

----

キャンプ①

<span>
  <ruby>キャンプ camp</ruby>
</span>&nbsp;① (名・自サ) 露营，野营；帐篷，帐幕，天幕；兵营
<div>
  <font> 例</font>：<ruby>森<rt>もり</rt>にキャンプに<rt></rt>行<rt>い</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／去森林中野营。
  <br>
  <font> 关</font>：<ruby>キャンプ・イン/参加露营训练<rt>キャンプ</rt>・サイト/(<rt></rt>合适的)<rt></rt>露营地<rt>キャンプファイア</rt>/营火；营火会</ruby>
</div>

----

きゅうそく⓪

<span>
  <ruby>急<rt>きゅう</rt>速<rt>そく</rt></ruby>
</span>&nbsp;⓪ (名・形动) 迅速
<div>
  <font> 例</font>：<ruby>ここ<rt></rt>数<rt>すう</rt>年<rt>ねん</rt>我<rt>わ</rt>が<rt></rt>国<rt>くに</rt>は<rt></rt>急<rt>きゅう</rt>速<rt>そく</rt>な<rt></rt>経<rt>けい</rt>済<rt>ざい</rt>成<rt>せい</rt>長<rt>ちょう</rt>を<rt></rt>遂<rt>と</rt>げた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／近数年来，我国实现了快速的经济发展。
  <br>
  <font> 近</font>：<ruby>速<rt>はや</rt>い、<rt></rt>速<rt>すみ</rt>やか</ruby>
</div>

----

きょか①

<span>
  <ruby>許<rt>きょ</rt>可<rt>か</rt></ruby>
</span>&nbsp;① (名・他サ) 许可，准许
<div>
  <font> 例</font>：<ruby>免<rt>めん</rt>許<rt>きょ</rt>証<rt>しょう</rt>がなければ<rt></rt>自<rt>じ</rt>動<rt>どう</rt>車<rt>しゃ</rt>運<rt>うん</rt>転<rt>てん</rt>は<rt></rt>許<rt>きょ</rt>可<rt>か</rt>されない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没有驾照是不允许开车的。
  <br>
  <font> 近</font>：<ruby>許<rt>ゆる</rt>す</ruby>
</div>

----

クリーナー②

<span>
  <ruby>クリーナー cleaner</ruby>
</span>&nbsp;② (名) 吸尘器，除垢器，除尘器
<div>
  <font> 例</font>：<ruby>クリーナーで<rt></rt>清<rt>せい</rt>掃<rt>そう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用吸尘器打扫卫生。
  <br>
  <font> 近</font>：<ruby>電<rt>でん</rt>気<rt>き</rt>掃<rt>そう</rt>除<rt>じ</rt>機<rt>き</rt>、<rt></rt>空<rt>くう</rt>気<rt>き</rt>清<rt>せい</rt>浄<rt>じょう</rt>機<rt>き</rt></ruby>
</div>

----

こうけい⓪

<span>
  <ruby>光<rt>こう</rt>景<rt>けい</rt></ruby>
</span>&nbsp;⓪ (名) 景象，情景，场面
<div>
  <font> 例</font>：<ruby>列<rt>れっ</rt>車<rt>しゃ</rt>衝<rt>しょう</rt>突<rt>とつ</rt>事<rt>じ</rt>故<rt>こ</rt>の<rt></rt>現<rt>げん</rt>場<rt>ば</rt>は<rt></rt>悲<rt>ひ</rt>惨<rt>さん</rt>な<rt></rt>光<rt>こう</rt>景<rt>けい</rt>を<rt></rt>呈<rt>てい</rt>していた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／列车相撞的现场呈现出悲惨的景象。
  <br>
  <font> 近</font>：<ruby>景<rt>け</rt>色<rt>しき</rt>、<rt></rt>眺<rt>なが</rt>め</ruby>
</div>

----

こうすい⓪

<span>
  <ruby>香<rt>こう</rt>水<rt>すい</rt></ruby>
</span>&nbsp;⓪ (名) 香水
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>が<rt></rt>通<rt>とお</rt>る<rt></rt>時<rt>とき</rt>、<rt></rt>香<rt>こう</rt>水<rt>すい</rt>の<rt></rt>匂<rt>にお</rt>いがぷんぷんしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她经过时，香水味扑鼻。
</div>

----

こおる③

<span>
  <ruby>凍<rt>こお</rt>る</ruby>
</span>&nbsp;③ (自五) 冰冻，结冰
<div>
  <font> 例</font>：<ruby>11<rt></rt>月<rt>げつ</rt>には<rt></rt>湖<rt>こ</rt>水<rt>すい</rt>がすでに<rt></rt>凍<rt>こお</rt>ってしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／11月时，湖水已经冻结。
  <br>
  <font> 近</font>：<ruby>凍<rt>こお</rt>りつく</ruby>
</div>

----

ごぶさた⓪

<span>
  <ruby>御<rt>ご</rt>無<rt>ぶ</rt>沙<rt>さ</rt>汰<rt>た</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 久不问候，不通信
<div>
  <font> 例</font>：<ruby>長<rt>なが</rt>らくご<rt></rt>無<rt>ぶ</rt>沙<rt>さ</rt>汰<rt>た</rt>しておりますが、お<rt></rt>元<rt>げん</rt>気<rt>き</rt>で<rt></rt>過<rt>す</rt>ごしていらっしゃいますでしょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／久未问候，您过得好吗？
  <br>
  <font> 近</font>：<ruby>無<rt>ぶ</rt>音<rt>いん</rt></ruby>
</div>

----

こや⓪

<span>
  <ruby>小<rt>こ</rt>屋<rt>や</rt></ruby>
</span>&nbsp;⓪ (名) 小房子，茅屋，棚子，窝
<div>
  <font> 例</font>：<ruby>あの<rt></rt>老<rt>ろう</rt>人<rt>じん</rt>は<rt></rt>山<rt>さん</rt>頂<rt>ちょう</rt>で<rt></rt>小<rt>こ</rt>屋<rt>や</rt>を<rt></rt>建<rt>た</rt>てて<rt></rt>一人<rt>ひとり</rt>で<rt></rt>暮<rt>く</rt>らしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那位老人在山顶建了小屋，一个人生活着。
</div>

----

こんご⓪

<span>
  <ruby>今<rt>こん</rt>後<rt>ご</rt></ruby>
</span>&nbsp;⓪ (名) 今后，将来
<div>
  <font> 例</font>：<ruby>退<rt>たい</rt>院<rt>いん</rt>したが<rt></rt>今<rt>こん</rt>後<rt>ご</rt>数<rt>すう</rt>週<rt>しゅう</rt>間<rt>かん</rt>は<rt></rt>家<rt>いえ</rt>でおとなしくしていなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然出院了，但是今后几周必须老老实实地待在家里。
  <br>
  <font> 近</font>：<ruby>これから、<rt></rt>以<rt>い</rt>後<rt>ご</rt>、<rt></rt>将<rt>しょう</rt>来<rt>らい</rt></ruby>
</div>

----

さいこう⓪

<span>
  <ruby>最<rt>さい</rt>高<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 最高；顶，极，最好的
<div>
  <font> 例</font>：<ruby>違<rt>い</rt>反<rt>はん</rt>者<rt>しゃ</rt>は<rt></rt>最<rt>さい</rt>高<rt>こう</rt></ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／undefined
  <br>
  <font> 近</font>：<ruby>50<rt></rt>万<rt>まん</rt>円<rt>えん</rt>の<rt></rt>罰<rt>ばっ</rt>金<rt>きん</rt>を<rt></rt>払<rt>はら</rt>わせられる。/违反者最高将被处以50<rt></rt>万日元的罚款。</ruby>
  <br>
  <font> 反</font>：<ruby>最<rt>さい</rt>低<rt>てい</rt></ruby>
</div>

----

さぎょう①

<span>
  <ruby>作<rt>さ</rt>業<rt>ぎょう</rt></ruby>
</span>&nbsp;① (名・自サ) 工作，操作，劳动
<div>
  <font> 例</font>：<ruby>そんなやりかたでは<rt></rt>作<rt>さ</rt>業<rt>ぎょう</rt>の<rt></rt>効<rt>こう</rt>率<rt>りつ</rt>が<rt></rt>悪<rt>わる</rt>いよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／按照那样的做法，工作效率不会高。
  <br>
  <font> 近</font>：<ruby>仕<rt>し</rt>事<rt>ごと</rt>、<rt></rt>働<rt>はたら</rt>く</ruby>
</div>

----

サプリメント①

<span>
  <ruby>サプリメント supplement</ruby>
</span>&nbsp;① (名) 增补；补遗；附录，补编；增刊；营养剂
<div>
  <font> 例</font>：<ruby>あなたに<rt></rt>合<rt>あ</rt>わせたサプリメントをアドバイスする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／建议适合您饮用的营养剂。
  <br>
  <font> 近</font>：<ruby>付<rt>ふ</rt>録<rt>ろく</rt>、<rt></rt>補<rt>ほ</rt>遺<rt>い</rt>、<rt></rt>追<rt>つい</rt>録<rt>ろく</rt></ruby>
</div>

----

しげん①

<span>
  <ruby>資<rt>し</rt>源<rt>げん</rt></ruby>
</span>&nbsp;① (名) 资源
<div>
  <font> 例</font>：<ruby>近<rt>きん</rt>年<rt>ねん</rt>の<rt></rt>国<rt>こく</rt>民<rt>みん</rt>経<rt>けい</rt>済<rt>ざい</rt>の<rt></rt>発<rt>はっ</rt>展<rt>てん</rt>に<rt></rt>伴<rt>ともな</rt>い、<rt></rt>資<rt>し</rt>源<rt>げん</rt>が<rt></rt>大<rt>たい</rt>量<rt>りょう</rt>に<rt></rt>使<rt>し</rt>用<rt>よう</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／伴随近年来的国民经济发展，资源大量消耗。
</div>

----

じつげん⓪

<span>
  <ruby>実<rt>じつ</rt>現<rt>げん</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 实现
<div>
  <font> 例</font>：<ruby>目<rt>もっ</rt>下<rt>か</rt>、<rt></rt>国<rt>こく</rt>民<rt>みん</rt>が<rt></rt>安<rt>あん</rt>心<rt>しん</rt>して<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>を<rt></rt>送<rt>おく</rt>ることができる<rt></rt>社<rt>しゃ</rt>会<rt>かい</rt>の<rt></rt>実<rt>じつ</rt>現<rt>げん</rt>が<rt></rt>急<rt>きゅう</rt>務<rt>む</rt>となっています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／目前，当务之急是建设人民能够安心生活的社会。
  <br>
  <font> 近</font>：<ruby>現<rt>げん</rt>実<rt>じつ</rt>化<rt>か</rt>する、かなえる</ruby>
</div>

----

しどう⓪

<span>
  <ruby>指<rt>し</rt>導<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 指导
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>が<rt></rt>大<rt>だい</rt>学<rt>がく</rt>に<rt></rt>受<rt>う</rt>かったのはすべて<rt></rt>先<rt>せん</rt>生<rt>せい</rt>のご<rt></rt>指<rt>し</rt>導<rt>どう</rt>のおかげです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我能考上大学全靠老师的指导。
  <br>
  <font> 近</font>：<ruby>教<rt>おし</rt>える、<rt></rt>教<rt>きょう</rt>育<rt>いく</rt></ruby>
</div>

----

しゅうしょく⓪

<span>
  <ruby>就<rt>しゅう</rt>職<rt>しょく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 就业，就职
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>必<rt>ひっ</rt>死<rt>し</rt>になって<rt></rt>就<rt>しゅう</rt>職<rt>しょく</rt>活<rt>かつ</rt>動<rt>どう</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他在拼命地找工作。
  <br>
  <font> 近</font>：<ruby>職<rt>しょく</rt>に<rt></rt>付<rt>つ</rt>く</ruby>
</div>

----

じゅけん⓪

<span>
  <ruby>受<rt>じゅ</rt>験<rt>けん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 参加考试
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>大<rt>だい</rt>学<rt>がく</rt>の<rt></rt>受<rt>じゅ</rt>験<rt>けん</rt>のために<rt></rt>一<rt>いっ</rt>生<rt>しょう</rt>懸<rt>けん</rt>命<rt>めい</rt>勉<rt>べん</rt>強<rt>きょう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他为了考大学而努力学习。
  <br>
  <font> 近</font>：<ruby>試<rt>し</rt>験<rt>けん</rt>を<rt></rt>受<rt>う</rt>ける</ruby>
</div>

----

しゅふ①

<span>
  <ruby>主<rt>しゅ</rt>婦<rt>ふ</rt></ruby>
</span>&nbsp;① (名) 家庭主妇
<div>
  <font> 例</font>：<ruby>現<rt>げん</rt>代<rt>だい</rt>では、<rt></rt>主<rt>しゅ</rt>婦<rt>ふ</rt>は<rt></rt>必<rt>かなら</rt>ずしも<rt></rt>家<rt>か</rt>庭<rt>てい</rt>内<rt>ない</rt>役<rt>やく</rt>割<rt>わり</rt>のみを<rt></rt>担<rt>にな</rt>っているわけではないと<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我认为现代主妇未必只承担家庭内的职责。
  <br>
  <font> 近</font>：<ruby>専<rt>せん</rt>業<rt>ぎょう</rt>主<rt>しゅ</rt>婦<rt>ふ</rt></ruby>
</div>

----

しょうじる⓪

<span>
  <ruby>生<rt>しょう</rt>じる</ruby>
</span>&nbsp;⓪ (自一) (等同于「生ずる」)生，长；产生，发生
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らの<rt></rt>不<rt>ふ</rt>和<rt>わ</rt>は<rt></rt>何<rt>なに</rt>から<rt></rt>生<rt>しょう</rt>じたのですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们的不和是因何而起的呢？
  <br>
  <font> 近</font>：<ruby>起<rt>お</rt>こる、<rt></rt>生<rt>う</rt>まれる</ruby>
</div>

----

じょじょに①

<span>
  <ruby>徐々<rt>じょじょ</rt>に</ruby>
</span>&nbsp;① (副) 慢慢地，一点一点地
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>健<rt>けん</rt>康<rt>こう</rt>は<rt></rt>徐々<rt>じょじょ</rt>に<rt></rt>回<rt>かい</rt>復<rt>ふく</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的健康状况在一点一点地好转。
  <br>
  <font> 近</font>：<ruby>少<rt>すこ</rt>しずつ、<rt></rt>次<rt>し</rt>第<rt>だい</rt>に、だんだん</ruby>
</div>

----

しりあい⓪

<span>
  <ruby>知<rt>し</rt>り<rt></rt>合<rt>あ</rt>い</ruby>
</span>&nbsp;⓪ (名) 相识，认识；朋友
<div>
  <font> 例</font>：<ruby>知<rt>し</rt>り<rt></rt>合<rt>あ</rt>いに<rt></rt>頼<rt>たの</rt>まれたので<rt></rt>断<rt>ことわ</rt>りにくいです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为受朋友所托，所以难以拒绝。
  <br>
  <font> 近</font>：<ruby>知<rt>ち</rt>人<rt>じん</rt>、<rt></rt>友<rt>ゆ</rt>人<rt>じん</rt>、<rt></rt>親<rt>しん</rt>友<rt>ゆう</rt></ruby>
</div>

----

しんこく⓪

<span>
  <ruby>深<rt>しん</rt>刻<rt>こく</rt></ruby>
</span>&nbsp;⓪ (形动) 深刻
<div>
  <font> 例</font>：<ruby>砂<rt>さ</rt>塵<rt>じん</rt>嵐<rt>あらし</rt>は<rt></rt>大<rt>だい</rt>都<rt>と</rt>市<rt>し</rt>の<rt></rt>大<rt>たい</rt>気<rt>き</rt>汚<rt>お</rt>染<rt>せん</rt>レベルに<rt></rt>深<rt>しん</rt>刻<rt>こく</rt>な<rt></rt>影<rt>えい</rt>響<rt>きょう</rt>をもたらした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／沙尘暴给大城市的大气污染造成了很严重的影响。
  <br>
  <font> 近</font>：<ruby>重<rt>じゅう</rt>大<rt>だい</rt>、<rt></rt>大<rt>たい</rt>変<rt>へん</rt></ruby>
</div>

----

しんり⓪

<span>
  <ruby>心<rt>しん</rt>理<rt>り</rt></ruby>
</span>&nbsp;⓪ (名) 心理
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>には<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>の<rt></rt>繊<rt>せん</rt>細<rt>さい</rt>な<rt></rt>心<rt>しん</rt>理<rt>り</rt>は<rt></rt>分<rt>わ</rt>からない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他不懂女性细腻的心思。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>持<rt>も</rt>ち、<rt></rt>心<rt>こころ</rt></ruby>
</div>

----

すいみん⓪

<span>
  <ruby>睡<rt>すい</rt>眠<rt>みん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 睡眠
<div>
  <font> 例</font>：<ruby>もう<rt></rt>少<rt>すこ</rt>し<rt></rt>睡<rt>すい</rt>眠<rt>みん</rt>をとる<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>がありますね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有必要再补充一下睡眠。
  <br>
  <font> 近</font>：<ruby>眠<rt>ねむ</rt>り</ruby>
  <br>
  <font> 惯</font>：<ruby>睡<rt>すい</rt>眠<rt>みん</rt>不<rt>ぶ</rt>足<rt>そく</rt>/睡眠不足</ruby>
</div>

----

すず⓪

<span>
  <ruby>鈴<rt>すず</rt></ruby>
</span>&nbsp;⓪ (名) 铃铛，铃
<div>
  <font> 例</font>：<ruby>昔<rt>むかし</rt>から<rt></rt>鈴<rt>すず</rt>の<rt></rt>音<rt>おと</rt>には<rt></rt>自<rt>じ</rt>身<rt>しん</rt>の<rt></rt>邪<rt>じゃ</rt>気<rt>き</rt>を<rt></rt>祓<rt>はら</rt>う<rt></rt>力<rt>ちから</rt>があると<rt></rt>言<rt>い</rt>われています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自古以来人们就传说铃铛声具有驱走身上邪气的力量。
</div>

----

すすめる④

<span>
  <ruby>勧<rt>すす</rt>める</ruby>
</span>&nbsp;④ (他一) 劝告；劝诱
<div>
  <font> 例</font>：<ruby>店<rt>てん</rt>員<rt>いん</rt>は<rt></rt>私<rt>わたし</rt>にそのコートを<rt></rt>試<rt>し</rt>着<rt>ちゃく</rt>してみるようにと<rt></rt>勧<rt>すす</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／店员劝我试穿那件外套。
  <br>
  <font> 近</font>：<ruby>誘<rt>さそ</rt>う、<rt></rt>勧<rt>かん</rt>誘<rt>ゆう</rt></ruby>
</div>

----

スチーム②

<span>
  <ruby>スチーム steam</ruby>
</span>&nbsp;② (名) 蒸汽，水蒸气；暖气(设备)
<div>
  <font> 例</font>：<ruby>校<rt>こう</rt>舎<rt>しゃ</rt>はスチームが<rt></rt>通<rt>とお</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／校舍里通着暖气。
  <br>
  <font> 近</font>：<ruby>蒸<rt>じょう</rt>気<rt>き</rt>、<rt></rt>湯<rt>ゆ</rt>気<rt>げ</rt>、スチームヒーター、<rt></rt>暖<rt>だん</rt>房<rt>ぼう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>スチーム・アイロン/蒸汽熨斗</ruby>
</div>

----

すなわち②

<span>
  <ruby>即<rt>すなわ</rt>ち</ruby>
</span>&nbsp;② (接续) 即，也就是说
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>のお<rt></rt>母<rt>かあ</rt>さんは<rt></rt>私<rt>わたし</rt>の<rt></rt>父<rt>ちち</rt>親<rt>おや</rt>の<rt></rt>妹<rt>いもうと</rt>です。<rt></rt>即<rt>すなわ</rt>ち、<rt></rt>私<rt>わたし</rt>たちはいとこ<rt></rt>同<rt>どう</rt>士<rt>し</rt>なのだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他妈妈是我父亲的妹妹。也就是说我们是表姐弟关系。
  <br>
  <font> 近</font>：<ruby>つまり</ruby>
</div>

----

せいしん①

<span>
  <ruby>精<rt>せい</rt>神<rt>しん</rt></ruby>
</span>&nbsp;① (名) 精神，心；心神，气魄；想法
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はその<rt></rt>問<rt>もん</rt>題<rt>だい</rt>に<rt></rt>精<rt>せい</rt>神<rt>しん</rt>を<rt></rt>集<rt>しゅう</rt>中<rt>ちゅう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他精神集中在那个问题上个。
  <br>
  <font> 近</font>：<ruby>たましい、<rt></rt>理<rt>り</rt>念<rt>ねん</rt></ruby>
</div>

----

せいりつ⓪

<span>
  <ruby>成<rt>せい</rt>立<rt>りつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 实现，完成；成立，组成；达成
<div>
  <font> 例</font>：<ruby>新<rt>あたら</rt>しい<rt></rt>委<rt>い</rt>員<rt>いん</rt>会<rt>かい</rt>の<rt></rt>成<rt>せい</rt>立<rt>りつ</rt>は<rt></rt>彼<rt>かれ</rt>の<rt></rt>熱<rt>ねつ</rt>意<rt>い</rt>に<rt></rt>負<rt>お</rt>うところが<rt></rt>大<rt>おお</rt>きい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／新委员会的成立很大程度上仰仗他的热心。
  <br>
  <font> 近</font>：<ruby>出<rt>で</rt>来<rt>き</rt>上<rt>あ</rt>がる、<rt></rt>成<rt>な</rt>る</ruby>
</div>

----

せけん①

<span>
  <ruby>世<rt>せ</rt>間<rt>けん</rt></ruby>
</span>&nbsp;① (名) 社会，世上；社会舆论，人民的评论；个人的交际，活动范围
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>恋<rt>れん</rt>愛<rt>あい</rt>事<rt>じ</rt>件<rt>けん</rt>は<rt></rt>世<rt>せ</rt>間<rt>けん</rt>を<rt></rt>騒<rt>さわ</rt>がせた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的恋爱引发了人们的评论。
  <br>
  <font> 近</font>：<ruby>世<rt>よ</rt>の<rt></rt>中<rt>なか</rt></ruby>
</div>

----

せつび①

<span>
  <ruby>設<rt>せつ</rt>備<rt>び</rt></ruby>
</span>&nbsp;① (名) 设备，装备
<div>
  <font> 例</font>：<ruby>この<rt></rt>辺<rt>へん</rt>は<rt></rt>下<rt>げ</rt>水<rt>すい</rt>設<rt>せつ</rt>備<rt>び</rt>が<rt></rt>整<rt>ととの</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这附近下水道设施齐备。
  <br>
  <font> 近</font>：<ruby>施<rt>し</rt>設<rt>せつ</rt></ruby>
  <br>
  <font> 析</font>：「設備」：多指机械、器具、装置等方面。「施設」：表示建设的建筑物等大型物体。
</div>

----

ゼミ①・ゼミナール③

<span>
  <ruby>ゼミ①・ゼミナール③ seminar</ruby>
</span>&nbsp; (名) (大学的)研究班，研究班讨论会
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>史<rt>し</rt>のゼミナールを<rt></rt>取<rt>と</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／选择上日本史的研究班。
</div>

----

ぞうげん⓪

<span>
  <ruby>増<rt>ぞう</rt>減<rt>げん</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 增减
<div>
  <font> 例</font>：<ruby>乗<rt>じょう</rt>客<rt>きゃく</rt>の<rt></rt>増<rt>ぞう</rt>減<rt>げん</rt>を<rt></rt>調<rt>しら</rt>べる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／调查乘客的增减。
</div>

----

そのうち⓪

<span>
  <ruby>その<rt></rt>内<rt>うち</rt></ruby>
</span>&nbsp;⓪ (副) 不久，过几天；其中
<div>
  <font> 例</font>：<ruby>10<rt></rt>人<rt>にん</rt>の<rt></rt>登<rt>と</rt>山<rt>ざん</rt>者<rt>しゃ</rt>があったが、そのうち3<rt></rt>人<rt>にん</rt>は<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有10名登山人员，其中有3名是女性。
  <br>
  <font> 近</font>：<ruby>近<rt>ちか</rt>いうち、まもなく、やがて</ruby>
</div>

----

たいかい⓪

<span>
  <ruby>大<rt>たい</rt>会<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名) 大会，全会
<div>
  <font> 例</font>：<ruby>花<rt>はな</rt>火<rt>び</rt>大<rt>たい</rt>会<rt>かい</rt>当<rt>とう</rt>日<rt>じつ</rt>には、<rt></rt>友<rt>ゆう</rt>人<rt>じん</rt>や<rt></rt>親<rt>しん</rt>戚<rt>せき</rt>がたくさん<rt></rt>集<rt>あつ</rt>まりパーティーをするそうです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据说，烟火大会当天，许多朋友、亲戚聚在一起举行晚会。
  <br>
  <font> 近</font>：<ruby>集<rt>しゅう</rt>会<rt>かい</rt>、<rt></rt>会<rt>かい</rt>合<rt>ごう</rt></ruby>
</div>

----

たくわえる④

<span>
  <ruby>蓄<rt>たくわ</rt>える</ruby>
</span>&nbsp;④ (他一) 储备，储存；留(胡须、头发)
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>教<rt>きょう</rt>育<rt>いく</rt>のためにある<rt></rt>程<rt>てい</rt>度<rt>ど</rt>金<rt>かね</rt>を<rt></rt>蓄<rt>たくわ</rt>えておかなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为了孩子的教育，必须提前存储一些钱。
  <br>
  <font> 近</font>：<ruby>貯<rt>た</rt>める、<rt></rt>積<rt>つ</rt>む</ruby>
</div>

----

たしょう⓪

<span>
  <ruby>多<rt>た</rt>少<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名・副) 多少，多寡；稍微，有点
<div>
  <font> 例</font>：<ruby>参<rt>さん</rt>加<rt>か</rt>者<rt>しゃ</rt>の<rt></rt>多<rt>た</rt>少<rt>しょう</rt>によって<rt></rt>予<rt>よ</rt>定<rt>てい</rt>は<rt></rt>変<rt>か</rt>わるかも<rt></rt>知<rt>し</rt>れない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／根据参加人员的多少，我们有可能改变计划。
  <br>
  <font> 近</font>：<ruby>いくらか、<rt></rt>少<rt>すこ</rt>し</ruby>
</div>

----

だまる②

<span>
  <ruby>黙<rt>だま</rt>る</ruby>
</span>&nbsp;② (自五) 无言，不说话，沉默；不理，不问不管
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>急<rt>きゅう</rt>に<rt></rt>黙<rt>だま</rt>って<rt></rt>考<rt>かんが</rt>え<rt></rt>込<rt>こ</rt>んでしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他突然沉默，陷入了沉思。
  <br>
  <font> 反</font>：<ruby>喋<rt>しゃべ</rt>る</ruby>
</div>

----

だんかい⓪

<span>
  <ruby>段<rt>だん</rt>階<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名) 阶段，步骤；等级
<div>
  <font> 例</font>：<ruby>調<rt>ちょう</rt>査<rt>さ</rt>の<rt></rt>結<rt>けっ</rt>果<rt>か</rt>はまだ<rt></rt>発<rt>はっ</rt>表<rt>ぴょう</rt>の<rt></rt>段<rt>だん</rt>階<rt>かい</rt>に<rt></rt>達<rt>たっ</rt>しない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／调查结果还未到公开的阶段。
  <br>
  <font> 近</font>：<ruby>順<rt>じゅん</rt>序<rt>じょ</rt>、<rt></rt>等<rt>とう</rt>級<rt>きゅう</rt></ruby>
</div>

----

ちかごろ②

<span>
  <ruby>近<rt>ちか</rt>頃<rt>ごろ</rt></ruby>
</span>&nbsp;② (名) 最近，近来
<div>
  <font> 例</font>：<ruby>近<rt>ちか</rt>頃<rt>ごろ</rt>の<rt></rt>学<rt>がく</rt>生<rt>せい</rt>は<rt></rt>働<rt>はたら</rt>きながら<rt></rt>学<rt>まな</rt>ぶものが<rt></rt>多<rt>おお</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／当今，一边工作一边学习的学生很多。
  <br>
  <font> 近</font>：<ruby>最<rt>さい</rt>近<rt>きん</rt>、この<rt></rt>頃<rt>ごろ</rt></ruby>
</div>

----

ちかづける④

<span>
  <ruby>近<rt>ちか</rt>付<rt>づ</rt>ける</ruby>
</span>&nbsp;④ (他一) 使挨近，使靠近
<div>
  <font> 例</font>：<ruby>この<rt></rt>材<rt>ざい</rt>質<rt>しつ</rt>は<rt></rt>燃<rt>も</rt>えやすいので、<rt></rt>火<rt>ひ</rt>に<rt></rt>近<rt>ちか</rt>付<rt>づ</rt>けないよに<rt></rt>注<rt>ちゅう</rt>意<rt>い</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种材质易燃，请注意不要接近火源。
  <br>
  <font> 近</font>：<ruby>近<rt>ちか</rt>寄<rt>よ</rt>せる</ruby>
  <br>
  <font> 反</font>：<ruby>遠<rt>とお</rt>ざける</ruby>
</div>

----

チャンネル①

<span>
  <ruby>チャンネル channel</ruby>
</span>&nbsp;① (名) 频道；幅度，范围
<div>
  <font> 例</font>：<ruby>3チャンネルで<rt></rt>映<rt>えい</rt>画<rt>が</rt>を<rt></rt>見<rt>み</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／通过第三频道看电影。
  <br>
  <font> 近</font>：<ruby>経<rt>けい</rt>路<rt>ろ</rt>、<rt></rt>道<rt>みち</rt>筋<rt>すじ</rt>、ルート</ruby>
</div>

----

ちょくせつ⓪

<span>
  <ruby>直<rt>ちょく</rt>接<rt>せつ</rt></ruby>
</span>&nbsp;⓪ (名・副) 直接
<div>
  <font> 例</font>：<ruby>紛<rt>ふん</rt>争<rt>そう</rt>の<rt></rt>直<rt>ちょく</rt>接<rt>せつ</rt>の<rt></rt>原<rt>げん</rt>因<rt>いん</rt>は<rt></rt>何<rt>なん</rt>だったのでしょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／争执的直接原因是什么？
  <br>
  <font> 近</font>：<ruby>直<rt>じか</rt>に</ruby>
  <br>
  <font> 反</font>：<ruby>間<rt>かん</rt>接<rt>せつ</rt></ruby>
</div>

----

つうがく⓪

<span>
  <ruby>通<rt>つう</rt>学<rt>がく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 上学，走读
<div>
  <font> 例</font>：<ruby>児<rt>じ</rt>童<rt>どう</rt>が<rt></rt>通<rt>つう</rt>学<rt>がく</rt>途<rt>と</rt>中<rt>ちゅう</rt>に<rt></rt>殺<rt>さっ</rt>傷<rt>しょう</rt>される<rt></rt>事<rt>じ</rt>件<rt>けん</rt>が<rt></rt>相<rt>あい</rt>次<rt>つ</rt>ぎ、<rt></rt>各<rt>かく</rt>自<rt>ち</rt>で<rt></rt>安<rt>あん</rt>全<rt>ぜん</rt>対<rt>たい</rt>策<rt>さく</rt>が<rt></rt>活<rt>かっ</rt>発<rt>ぱつ</rt>化<rt>か</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／儿童在上学途中被伤害的时间接连发生，各地积极地商讨安全对策。
  <br>
  <font> 近</font>：<ruby>通<rt>かよ</rt>う</ruby>
</div>

----

つたわる④

<span>
  <ruby>伝<rt>つた</rt>わる</ruby>
</span>&nbsp;④ (自五) 传，流传，传播；沿，顺；传来，传入
<div>
  <font> 例</font>：<ruby>この<rt></rt>掛<rt>か</rt>け<rt></rt>軸<rt>じく</rt>は<rt></rt>祖<rt>そ</rt>父<rt>ふ</rt>の<rt></rt>代<rt>だい</rt>から<rt></rt>伝<rt>つた</rt>わった<rt></rt>家<rt>か</rt>宝<rt>ほう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这幅画轴是祖父那一代传下来的传家宝。
  <br>
  <font> 近</font>：<ruby>伝<rt>でん</rt>来<rt>らい</rt>する、<rt></rt>渡<rt>と</rt>来<rt>らい</rt>する</ruby>
</div>

----

つまり①

<span>
  <ruby>つまり</ruby>
</span>&nbsp;① (副) 总之，就是说
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>純<rt>じゅん</rt>粋<rt>すい</rt>過<rt>す</rt>ぎるんだ。つまり<rt></rt>世<rt>せ</rt>間<rt>けん</rt>知<rt>し</rt>らずなんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他过于单纯，也就是不谙世故。
  <br>
  <font> 近</font>：<ruby>すなわち、<rt></rt>要<rt>よう</rt>するに</ruby>
</div>

----

テキスト①

<span>
  <ruby>テキスト text</ruby>
</span>&nbsp;① (名) 原文；教科书
<div>
  <font> 例</font>：<ruby>テキストに<rt></rt>当<rt>あ</rt>たって<rt></rt>調<rt>しら</rt>べる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对照原文查找。
  <br>
  <font> 近</font>：<ruby>原<rt>げん</rt>本<rt>ぽん</rt>、<rt></rt>教<rt>きょう</rt>科<rt>か</rt>書<rt>しょ</rt></ruby>
</div>

----

でたらめ⓪

<span>
  <ruby>出<rt>で</rt>鱈<rt>たら</rt>目<rt>め</rt></ruby>
</span>&nbsp;⓪ (名・形动) 荒唐，胡来，胡说八道，毫无道理
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>が<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>より25<rt></rt>歳<rt>さい</rt>年<rt>とし</rt>上<rt>うえ</rt>の<rt></rt>女<rt>おんな</rt>と<rt></rt>付<rt>つ</rt>き<rt></rt>合<rt>あ</rt>っているという<rt></rt>話<rt>はなし</rt>はでたらめだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／说他和大他25岁的女人交往，是胡说八道的。
  <br>
  <font> 近</font>：<ruby>いい<rt></rt>加<rt>か</rt>減<rt>げん</rt></ruby>
</div>

----

でんち①

<span>
  <ruby>電<rt>でん</rt>池<rt>ち</rt></ruby>
</span>&nbsp;① (名) 电池
<div>
  <font> 例</font>：<ruby>電<rt>でん</rt>池<rt>ち</rt>が<rt></rt>切<rt>き</rt>れたので、<rt></rt>後<rt>あと</rt>でお<rt></rt>掛<rt>か</rt>け<rt></rt>直<rt>なお</rt>しします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／手机没电了，回头再打给您。
  <br>
  <font> 近</font>：<ruby>バッテリー</ruby>
</div>

----

といあわせ⓪

<span>
  <ruby>問<rt>と</rt>い<rt></rt>合<rt>あ</rt>わせ</ruby>
</span>&nbsp;⓪ (名) 询问，打听，查询
<div>
  <font> 例</font>：<ruby>電<rt>でん</rt>話<rt>わ</rt>での<rt></rt>質<rt>しつ</rt>問<rt>もん</rt>やお<rt></rt>問<rt>と</rt>い<rt></rt>合<rt>あ</rt>わせなどを<rt></rt>承<rt>うけたまわ</rt>ります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们承接电话问询等事宜。
  <br>
  <font> 近</font>：<ruby>質<rt>しつ</rt>問<rt>もん</rt></ruby>
</div>

----

どうろ①

<span>
  <ruby>道<rt>どう</rt>路<rt>ろ</rt></ruby>
</span>&nbsp;① (名) 道路
<div>
  <font> 例</font>：<ruby>危<rt>あぶ</rt>ないですから、<rt></rt>道<rt>どう</rt>路<rt>ろ</rt>で<rt></rt>遊<rt>あそ</rt>んではいけないよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／危险，不可以在路上玩。
  <br>
  <font> 近</font>：<ruby>道<rt>みち</rt></ruby>
</div>

----

ととのう③

<span>
  <ruby>整<rt>ととの</rt>う</ruby>
</span>&nbsp;③ (自五) 端正；齐备，完整
<div>
  <font> 例</font>：<ruby>豊<rt>とよ</rt>田<rt>た</rt>自<rt>じ</rt>動<rt>どう</rt>車<rt>しゃ</rt>の<rt></rt>中<rt>ちゅう</rt>国<rt>ごく</rt>での<rt></rt>発<rt>はつ</rt>売<rt>ばい</rt>に<rt></rt>向<rt>む</rt>け<rt></rt>準<rt>じゅん</rt>備<rt>び</rt>が<rt></rt>整<rt>ととの</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们为丰田汽车在中国开始发售做好准备。
  <br>
  <font> 近</font>：<ruby>きちんと、<rt></rt>片<rt>かた</rt>付<rt>づ</rt>け</ruby>
  <br>
  <font> 反</font>：<ruby>乱<rt>みだ</rt>れる</ruby>
</div>

----

ところで③

<span>
  <ruby>ところで</ruby>
</span>&nbsp;③ (接续) (转换话题)可是，对了
<div>
  <font> 例</font>：<ruby>ところで<rt></rt>希<rt>き</rt>望<rt>ぼう</rt>のカメラは<rt></rt>手<rt>て</rt>に<rt></rt>入<rt>はい</rt>りましたか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对了，你想买的相机拿到手了吗？
  <br>
  <font> 近</font>：<ruby>さて</ruby>
</div>

----

ともなう③

<span>
  <ruby>伴<rt>ともな</rt>う</ruby>
</span>&nbsp;③ (自五) 伴随，陪伴；随着，跟着；相符，相称
<div>
  <font> 例</font>：<ruby>少<rt>しょう</rt>子<rt>し</rt>化<rt>か</rt>に<rt></rt>伴<rt>ともな</rt>って<rt></rt>大<rt>だい</rt>学<rt>がく</rt>志<rt>し</rt>願<rt>がん</rt>者<rt>しゃ</rt>が<rt></rt>減<rt>へ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／随着孩子数量的减少，大学考生也减少了。
  <br>
  <font> 近</font>：<ruby>連<rt>つ</rt>れる、<rt></rt>付<rt>つ</rt>く</ruby>
</div>

----

ともに①

<span>
  <ruby>共<rt>とも</rt>に</ruby>
</span>&nbsp;① (副) 一起；都，均；同时，伴随着
<div>
  <font> 例</font>：<ruby>テレビの<rt></rt>普<rt>ふ</rt>及<rt>きゅう</rt>と<rt></rt>共<rt>とも</rt>に<rt></rt>方<rt>ほう</rt>言<rt>げん</rt>の<rt></rt>標<rt>ひょう</rt>準<rt>じゅん</rt>語<rt>ご</rt>化<rt>か</rt>が<rt></rt>促<rt>そく</rt>進<rt>しん</rt>されてきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／伴随电视的普及，促进了方言像普通话的转变。
  <br>
  <font> 近</font>：<ruby>一<rt>いっ</rt>緒<rt>しょ</rt>に、<rt></rt>同<rt>どう</rt>時<rt>じ</rt>に</ruby>
</div>

----

なおす②

<span>
  <ruby>治<rt>なお</rt>す</ruby>
</span>&nbsp;② (他五) 治疗，医治
<div>
  <font> 例</font>：<ruby>いかなる<rt></rt>名<rt>めい</rt>医<rt>い</rt>もその<rt></rt>病<rt>びょう</rt>人<rt>にん</rt>を<rt></rt>治<rt>なお</rt>すすべを<rt></rt>知<rt>し</rt>らなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所有名医都不知如何救治那位病人。
  <br>
  <font> 近</font>：<ruby>治<rt>ち</rt>療<rt>りょう</rt></ruby>
</div>

----

ながめる③

<span>
  <ruby>眺<rt>なが</rt>める</ruby>
</span>&nbsp;③ (他一) 眺望；凝视
<div>
  <font> 例</font>：<ruby>この<rt></rt>部<rt>へ</rt>屋<rt>や</rt>からすばらしい<rt></rt>夜<rt>や</rt>景<rt>けい</rt>を<rt></rt>眺<rt>なが</rt>めることができる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从这个房间可以眺望美丽的夜景。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>渡<rt>わた</rt>す</ruby>
</div>

----

なし①

<span>
  <ruby>無<rt>な</rt>し</ruby>
</span>&nbsp;① (名) 无，没有
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>なしではこの<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>は<rt></rt>成<rt>せい</rt>功<rt>こう</rt>できない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没有她，这项工作就不能成功。
  <br>
  <font> 反</font>：<ruby>あり</ruby>
</div>

----

ね⓪

<span>
  <ruby>値<rt>ね</rt></ruby>
</span>&nbsp;⓪ (名) 价格，价钱
<div>
  <font> 例</font>：<ruby>あなたが<rt></rt>持<rt>も</rt>っている<rt></rt>株<rt>かぶ</rt>の<rt></rt>値<rt>ね</rt>はずいぶん<rt></rt>上<rt>あ</rt>がった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／你持有的股票，价格上涨了很多啊。
  <br>
  <font> 近</font>：<ruby>値<rt>ね</rt>段<rt>だん</rt></ruby>
</div>

----

ノック①

<span>
  <ruby>ノック knock</ruby>
</span>&nbsp;① (名・他サ) 敲打，敲门；〈棒球〉击球
<div>
  <font> 例</font>：<ruby>だれかドアをノックした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有人敲门。
  <br>
  <font> 近</font>：<ruby>叩<rt>たた</rt>く</ruby>
</div>

----

はつばい⓪

<span>
  <ruby>発<rt>はつ</rt>売<rt>ばい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 出售，发售
<div>
  <font> 例</font>：<ruby>その<rt></rt>機<rt>き</rt>械<rt>かい</rt>はすでに<rt></rt>発<rt>はつ</rt>売<rt>ばい</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那部机器已经在出售。
  <br>
  <font> 近</font>：<ruby>売<rt>う</rt>り<rt></rt>出<rt>だ</rt>す、<rt></rt>販<rt>はん</rt>売<rt>ばい</rt></ruby>
</div>

----

ひがい①

<span>
  <ruby>被<rt>ひ</rt>害<rt>がい</rt></ruby>
</span>&nbsp;① (名) 被害，遭灾
<div>
  <font> 例</font>：<ruby>火<rt>か</rt>事<rt>じ</rt>に<rt></rt>遭<rt>あ</rt>っても<rt></rt>倉<rt>そう</rt>庫<rt>こ</rt>の<rt></rt>品<rt>しな</rt>は<rt></rt>被<rt>ひ</rt>害<rt>がい</rt>を<rt></rt>免<rt>まぬが</rt>れることができる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／即使遇到火灾，仓库中的物品也能避免受灾。
  <br>
  <font> 近</font>：<ruby>損<rt>そん</rt>害<rt>がい</rt></ruby>
</div>

----

ひきかえす③

<span>
  <ruby>引<rt>ひ</rt>き<rt></rt>返<rt>かえ</rt>す</ruby>
</span>&nbsp;③ (自五) 返回
<div>
  <font> 例</font>：<ruby>嵐<rt>あらし</rt>のため<rt></rt>途<rt>と</rt>中<rt>ちゅう</rt>から<rt></rt>引<rt>ひ</rt>き<rt></rt>返<rt>かえ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因暴风雨而中途返回。
  <br>
  <font> 近</font>：<ruby>戻<rt>もど</rt>る</ruby>
  <br>
  <font> 析</font>：「引き返す」：表示人或交通工具改变原来的计划朝反方向前进。「戻る」：表示朝原来的场所、方向返回。另外，也表示回到原来的状态。比如：「いつもの彼に戻った」
</div>

----

ひざ①

<span>
  <ruby>膝<rt>ひざ</rt></ruby>
</span>&nbsp;① (名) 膝盖
<div>
  <font> 例</font>：<ruby>丘<rt>おか</rt>の<rt></rt>斜<rt>しゃ</rt>面<rt>めん</rt>には<rt></rt>雑<rt>ざっ</rt>草<rt>そう</rt>が<rt></rt>膝<rt>ひざ</rt>まで<rt></rt>生<rt>は</rt>えていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／山冈的斜坡上杂草齐膝。
</div>

----

ひょうげん③

<span>
  <ruby>表<rt>ひょう</rt>現<rt>げん</rt></ruby>
</span>&nbsp;③ (名・他サ) 表现，表达
<div>
  <font> 例</font>：<ruby>その<rt></rt>気<rt>き</rt>持<rt>も</rt>ちは<rt></rt>適<rt>てき</rt>切<rt>せつ</rt>な<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>で<rt></rt>表<rt>ひょう</rt>現<rt>げん</rt>しがたい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那种心情难以用确切的语言形容。
  <br>
  <font> 近</font>：<ruby>表<rt>あらわ</rt>す</ruby>
</div>

----

びょうどう⓪

<span>
  <ruby>平<rt>びょう</rt>等<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 平等
<div>
  <font> 例</font>：<ruby>我々<rt>われわれ</rt>はすべて<rt></rt>法<rt>ほう</rt>律<rt>りつ</rt>の<rt></rt>前<rt>まえ</rt>には<rt></rt>平<rt>びょう</rt>等<rt>どう</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们在法律面前都是平等的。
  <br>
  <font> 近</font>：<ruby>公<rt>こう</rt>平<rt>へい</rt>、<rt></rt>均<rt>きん</rt>等<rt>とう</rt></ruby>
</div>

----

ひろげる⓪

<span>
  <ruby>広<rt>ひろ</rt>げる</ruby>
</span>&nbsp;⓪ (他一) 打开，展开，扩大，扩展
<div>
  <font> 例</font>：<ruby>海<rt>かい</rt>外<rt>がい</rt>旅<rt>りょ</rt>行<rt>こう</rt>をして<rt></rt>視<rt>し</rt>野<rt>や</rt>を<rt></rt>広<rt>ひろ</rt>げたいです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想去海外旅行扩展视野。
  <br>
  <font> 近</font>：<ruby>伸<rt>の</rt>ばす、<rt></rt>広<rt>ひろ</rt>める</ruby>
  <br>
  <font> 反</font>：<ruby>狭<rt>せば</rt>める</ruby>
</div>

----

ふうけい①

<span>
  <ruby>風<rt>ふう</rt>景<rt>けい</rt></ruby>
</span>&nbsp;① (名) 风景，情景
<div>
  <font> 例</font>：<ruby>京<rt>きょう</rt>都<rt>と</rt>の<rt></rt>風<rt>ふう</rt>景<rt>けい</rt>はとても<rt></rt>美<rt>うつく</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／京都的风景非常美丽。
  <br>
  <font> 近</font>：<ruby>景<rt>け</rt>色<rt>しき</rt>、<rt></rt>眺<rt>なが</rt>め</ruby>
</div>

----

ぶし①

<span>
  <ruby>武<rt>ぶ</rt>士<rt>し</rt></ruby>
</span>&nbsp;① (名) 武士
<div>
  <font> 例</font>：<ruby>徳<rt>とく</rt>川<rt>がわ</rt>時<rt>じ</rt>代<rt>だい</rt>の<rt></rt>武<rt>ぶ</rt>士<rt>し</rt>を<rt></rt>通<rt>とお</rt>して<rt></rt>歴<rt>れき</rt>史<rt>し</rt>を<rt></rt>楽<rt>たの</rt>しみましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们一起通过德川时代的武士来学习日本历史吧。
  <br>
  <font> 近</font>：<ruby>侍<rt>さむらい</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>武<rt>ぶ</rt>士<rt>し</rt>に<rt></rt>二<rt>に</rt>言<rt>ごん</rt>なし/君子一言，驷马难追</ruby>
</div>

----

ぶつ①

<span>
  <ruby>打<rt>ぶ</rt>つ</ruby>
</span>&nbsp;① (他五) (「うつ」的强调说法)打，敲，击
<div>
  <font> 例</font>：<ruby>誰<rt>だれ</rt>かに<rt></rt>後<rt>こう</rt>頭<rt>とう</rt>部<rt>ぶ</rt>を<rt></rt>強<rt>つよ</rt>くぶたれ<rt></rt>気<rt>き</rt>を<rt></rt>失<rt>うしな</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／被什么人猛击后脑，失去了知觉。
  <br>
  <font> 近</font>：<ruby>叩<rt>たた</rt>く、<rt></rt>殴<rt>なぐ</rt>る、ぶつける</ruby>
</div>

----

ブラス①

<span>
  <ruby>ブラス brass</ruby>
</span>&nbsp;① (名) 黄铜；铜管乐器
<div>
  <font> 例</font>：<ruby>昨日<rt>きのう</rt>、ブラスの<rt></rt>演<rt>えん</rt>奏<rt>そう</rt>会<rt>かい</rt>に<rt></rt>行<rt>い</rt>ってきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／昨天去了管乐器演奏会。
</div>

----

ふんいき③

<span>
  <ruby>雰<rt>ふん</rt>囲<rt>い</rt>気<rt>き</rt></ruby>
</span>&nbsp;③ (名) 气氛
<div>
  <font> 例</font>：<ruby>午<rt>ご</rt>前<rt>ぜん</rt>中<rt>ちゅう</rt>寛<rt>くつろ</rt>いだ<rt></rt>雰<rt>ふん</rt>囲<rt>い</rt>気<rt>き</rt>の<rt></rt>喫<rt>きっ</rt>茶<rt>さ</rt>店<rt>てん</rt>でのんびり<rt></rt>過<rt>す</rt>ごした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／上午在气氛轻松的咖啡店悠闲地度过。
  <br>
  <font> 近</font>：<ruby>ムード</ruby>
</div>

----

へる②

<span>
  <ruby>減<rt>へ</rt>る</ruby>
</span>&nbsp;② (自五) 减，减少；磨损；(肚子)饿
<div>
  <font> 例</font>：<ruby>多<rt>おお</rt>くの<rt></rt>若<rt>わか</rt>者<rt>もの</rt>は<rt></rt>出<rt>で</rt>稼<rt>かせ</rt>ぎに<rt></rt>行<rt>い</rt>ったので<rt></rt>農<rt>のう</rt>業<rt>ぎょう</rt>人<rt>じん</rt>口<rt>こう</rt>が<rt></rt>目<rt>め</rt>立<rt>だ</rt>って<rt></rt>減<rt>へ</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为许多年轻人外出打工，农村人口急剧减少。
  <br>
  <font> 反</font>：<ruby>増<rt>ふ</rt>える</ruby>
</div>

----

へんこう⓪

<span>
  <ruby>変<rt>へん</rt>更<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 变更，更改
<div>
  <font> 例</font>：<ruby>締<rt>し</rt>め<rt></rt>切<rt>き</rt>りは10<rt></rt>月<rt>がつ</rt>30<rt></rt>日<rt>にち</rt>です。これは<rt></rt>絶<rt>ぜっ</rt>対<rt>たい</rt>に<rt></rt>変<rt>へん</rt>更<rt>こう</rt>できません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／截止日期是10月30号，这是绝对不能变更的。
  <br>
  <font> 近</font>：<ruby>修<rt>しゅう</rt>正<rt>せい</rt>、<rt></rt>変<rt>か</rt>える</ruby>
</div>

----

まつり⓪

<span>
  <ruby>祭<rt>まつ</rt>り</ruby>
</span>&nbsp;⓪ (名) 祭祀，祭典；节日，各种庆祝活动
<div>
  <font> 例</font>：<ruby>お<rt></rt>祭<rt>まつ</rt>りの<rt></rt>日<rt>ひ</rt>は<rt></rt>町<rt>まち</rt>中<rt>じゅう</rt>の<rt></rt>人々<rt>ひとびと</rt>が<rt></rt>楽<rt>たの</rt>しく<rt></rt>飲<rt>の</rt>んだり<rt></rt>食<rt>た</rt>べたりして<rt></rt>夜<rt>よ</rt>中<rt>なか</rt>まで<rt></rt>騒<rt>さわ</rt>ぐ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／节日时，全镇的人们都愉快地喝酒吃饭，一直玩到半夜。
  <br>
  <font> 近</font>：<ruby>祭<rt>さい</rt>典<rt>てん</rt></ruby>
</div>

----

まもる②

<span>
  <ruby>守<rt>まも</rt>る</ruby>
</span>&nbsp;② (他五) 保卫，守备；保守，保持；遵守
<div>
  <font> 例</font>：<ruby>規<rt>き</rt>則<rt>そく</rt>を<rt></rt>守<rt>まも</rt>ることがどこまで<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>なのかを<rt></rt>高<rt>こう</rt>校<rt>こう</rt>時<rt>じ</rt>代<rt>だい</rt>に<rt></rt>友<rt>とも</rt>達<rt>だち</rt>とよく<rt></rt>議<rt>ぎ</rt>論<rt>ろん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／高中时经常和朋友议论遵守规则需要到什么程度。
  <br>
  <font> 近</font>：<ruby>保<rt>たも</rt>つ、<rt></rt>従<rt>したが</rt>う</ruby>
</div>

----

まよう②

<span>
  <ruby>迷<rt>まよ</rt>う</ruby>
</span>&nbsp;② (自五) 保卫，守备；保守，保持；遵守
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>にそのことを<rt></rt>話<rt>はな</rt>すべきがどうか<rt></rt>迷<rt>まよ</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／犹豫是否应该对他说那件事。
</div>

----

むちゅう⓪

<span>
  <ruby>夢<rt>む</rt>中<rt>ちゅう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 梦中；热衷，入迷
<div>
  <font> 例</font>：<ruby>うちの<rt></rt>子<rt>こ</rt>はテレビゲームに<rt></rt>夢<rt>む</rt>中<rt>ちゅう</rt>になって<rt></rt>困<rt>こま</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我家孩子沉迷于游戏，很让人伤脑筋。
  <br>
  <font> 近</font>：<ruby>熱<rt>ねっ</rt>心<rt>しん</rt>、<rt></rt>熱<rt>ねっ</rt>中<rt>ちゅう</rt>、<rt></rt>溺<rt>おぼ</rt>れる</ruby>
</div>

----

めいじる④

<span>
  <ruby>命<rt>めい</rt>じる</ruby>
</span>&nbsp;④ (他一) (等同于「命ずる」)命令；任命；命名
<div>
  <font> 例</font>：<ruby>上<rt>じょう</rt>司<rt>し</rt>から<rt></rt>消<rt>しょう</rt>費<rt>ひ</rt>期<rt>き</rt>限<rt>げん</rt>の<rt></rt>改<rt>かい</rt>ざんを<rt></rt>命<rt>め</rt>じられたらどうすべきか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果上司命令篡改保质期应该怎么办？
  <br>
  <font> 近</font>：<ruby>命<rt>めい</rt>令<rt>れい</rt>、<rt></rt>言<rt>い</rt>い<rt></rt>付<rt>つ</rt>ける</ruby>
</div>

----

めだつ②

<span>
  <ruby>目<rt>め</rt>立<rt>だ</rt>つ</ruby>
</span>&nbsp;② (自五) 显眼，显著，引人注目
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>同<rt>どう</rt>時<rt>じ</rt>代<rt>だい</rt>の<rt></rt>人<rt>ひと</rt>の<rt></rt>中<rt>なか</rt>でも<rt></rt>極<rt>きわ</rt>めて<rt></rt>目<rt>め</rt>立<rt>だ</rt>つ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他在同时期的人当中也极其引人注目。
  <br>
  <font> 近</font>：<ruby>著<rt>いちじる</rt>しい</ruby>
</div>

----

めんせつ⓪

<span>
  <ruby>面<rt>めん</rt>接<rt>せつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 接见，面试
<div>
  <font> 例</font>：<ruby>面<rt>めん</rt>接<rt>せつ</rt>試<rt>し</rt>験<rt>けん</rt>を<rt></rt>受<rt>う</rt>けたが、<rt></rt>残<rt>ざん</rt>念<rt>ねん</rt>ながら<rt></rt>合<rt>ごう</rt>格<rt>かく</rt>できなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然参加了面试，但是遗憾的是没能通过。
</div>

----

もちいる③

<span>
  <ruby>用<rt>もち</rt>いる③他一) 用，使用；采用，采纳；采用；用(<rt></rt>心)，注(<rt></rt>意この<rt></rt>方<rt>ほう</rt>法<rt>ほう</rt>には<rt></rt>重<rt>じゅう</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;undefinedundefinedundefinedundefinedundefinedundefinedundefined (が用もち) いられている。/这种方法中运用了重力定律。
<div>
  <font> 例</font>：<ruby>使<rt>し</rt>用<rt>よう</rt>、<rt></rt>使<rt>つか</rt>う、<rt></rt>雇<rt>やと</rt>う</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／undefined
</div>

----

やぶる②

<span>
  <ruby>破<rt>やぶ</rt></ruby>
</span>&nbsp;undefined (2) 他五 弄破，损坏；破坏；违犯；打败；打破(纪录)
<div>
  <font> 例</font>：<ruby>それは<rt></rt>古<rt>こ</rt>来<rt>らい</rt>の<rt></rt>伝<rt>でん</rt>統<rt>とう</rt>を<rt></rt>破<rt>やぶ</rt>ることになる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那将会打破一直以来的传统。
  <br>
  <font> 近</font>：<ruby>破<rt>やぶ</rt>く、<rt></rt>壊<rt>こわ</rt>す、<rt></rt>負<rt>ま</rt>かす</ruby>
</div>

----

やめる③

<span>
  <ruby>辞<rt>や</rt>める</ruby>
</span>&nbsp;③ (他一) 辞，罢；停
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>では<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>したら<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>辞<rt>や</rt>める<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>が<rt></rt>多<rt>おお</rt>くいます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在日本，有很多女性一结婚便辞去工作。
</div>

----

やわらかい④

<span>
  <ruby>柔<rt>やわ</rt>らかい</ruby>
</span>&nbsp;④ (形) 柔软的，柔和的；轻松的
<div>
  <font> 例</font>：<ruby>熱<rt>ねつ</rt>に<rt></rt>当<rt>あ</rt>てたらゴムが<rt></rt>柔<rt>やわ</rt>らかくなります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一遇热，橡胶就变软。
  <br>
  <font> 近</font>：<ruby>柔<rt>やわ</rt>らか</ruby>
  <br>
  <font> 反</font>：<ruby>硬<rt>かた</rt>い</ruby>
</div>

----

ゆでる②

<span>
  <ruby>茹<rt>ゆ</rt>でる</ruby>
</span>&nbsp;② (他一) 煮，烫，焯
<div>
  <font> 例</font>：<ruby>緑<rt>みどり</rt>の<rt></rt>鮮<rt>あざ</rt>やかな<rt></rt>野<rt>や</rt>菜<rt>さい</rt>はたっぷりの<rt></rt>熱<rt>ねっ</rt>湯<rt>とう</rt>の<rt></rt>中<rt>なか</rt>で<rt></rt>強<rt>つよ</rt>火<rt>び</rt>・<rt></rt>短<rt>たん</rt>時<rt>じ</rt>間<rt>かん</rt>で<rt></rt>一<rt>いっ</rt>気<rt>き</rt>にゆでることで<rt></rt>色<rt>いろ</rt>も<rt></rt>歯<rt>は</rt>ごたえも<rt></rt>良<rt>よ</rt>くなります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将新鲜的绿色蔬菜放入大量的热水中用大火短时间焯一下，颜色和口感都会更好。
  <br>
  <font> 近</font>：<ruby>煮<rt>に</rt>る、<rt></rt>蒸<rt>む</rt>す</ruby>
</div>

----

りえき①

<span>
  <ruby>利<rt>り</rt>益<rt>えき</rt></ruby>
</span>&nbsp;① (名) 赚头，盈利，利润；有用，益处，好处
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>利<rt>り</rt>益<rt>えき</rt>ばかり<rt></rt>考<rt>かんが</rt>えているような<rt></rt>人<rt>にん</rt>間<rt>げん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是那种只考虑自己利益的人。
  <br>
  <font> 近</font>：<ruby>得<rt>とく</rt>、<rt></rt>儲<rt>もう</rt>け、<rt></rt>利<rt>り</rt>潤<rt>じゅん</rt></ruby>
</div>

