
あいよう⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>愛<rt>あい</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 喜欢用，常用
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>それは<rt></rt>父<rt>ちち</rt>が<rt></rt>愛<rt>あい</rt>用<rt>よう</rt>した<rt></rt>万<rt>まん</rt>年<rt>ねん</rt>筆<rt>ひつ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那是爸爸最欢用的钢笔。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>使<rt>つか</rt>いつけ</ruby>
</div>

----

あじけない④

<span style="background-color: rgb(170, 255, 127)">
  <ruby>味<rt>あじ</rt>気<rt>け</rt>ない</ruby>
</span>&nbsp;④ (形) 无价值的，无用的
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>味<rt>あじ</rt>気<rt>け</rt>ない<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>勤<rt>づと</rt>めを<rt></rt>続<rt>つづ</rt>けている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／继续在公司坐着无聊的工作。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>つまらない、<rt></rt>退<rt>たい</rt>屈<rt>くつ</rt></ruby>
</div>

----

あまもよう③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>雨<rt>あま</rt>模<rt>も</rt>様<rt>よう</rt></ruby>
</span>&nbsp;③ (名) 要下雨的样子
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>その<rt></rt>日<rt>ひ</rt>は<rt></rt>朝<rt>あさ</rt>から<rt></rt>雨<rt>あま</rt>模<rt>も</rt>様<rt>よう</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那天，早上开始就是要下雨的样子。
</div>

----

いうまでもない⑥

<span style="background-color: rgb(170, 255, 127)">
  <ruby>言<rt>い</rt>うまでもない</ruby>
</span>&nbsp;⑥ (形) 当然，不在话下
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>英<rt>えい</rt>語<rt>ご</rt>は<rt></rt>言<rt>い</rt>うまでもなく、フランス<rt></rt>語<rt>ご</rt>もできる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／英语自不必说，他还会法语。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>言<rt>い</rt>うに<rt></rt>及<rt>およ</rt>ばない、もちろん</ruby>
</div>

----

いきかえり⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>行<rt>い</rt>き<rt></rt>帰<rt>かえ</rt>り</ruby>
</span>&nbsp;⓪ (名・自サ) 往返，来回
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>行<rt>い</rt>き<rt></rt>帰<rt>かえ</rt>りで<rt></rt>違<rt>ちが</rt>う<rt></rt>道<rt>みち</rt>を<rt></rt>通<rt>とお</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／来回走的是不同的道路。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>行<rt>ゆ</rt>き<rt></rt>帰<rt>かえ</rt>り、<rt></rt>往<rt>おう</rt>復<rt>ふく</rt></ruby>
</div>

----

いびる②

<span style="background-color: rgb(170, 255, 127)">
  <ruby>いびる</ruby>
</span>&nbsp;② (他五) 欺负，虐待
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>あの<rt></rt>子<rt>こ</rt>をいびるのはいい<rt></rt>加<rt>か</rt>減<rt>げん</rt>にしなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不要再欺负那个孩子了。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>いじめる</ruby>
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 析</font>：「いびる」：表示语言或态度给人带来的精神痛苦。「いじめる」：既表示暴力上的，也表示使用语言或态度使其为难之意。
</div>

----

いりくむ③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>入<rt>い</rt>り<rt></rt>組<rt>く</rt>む</ruby>
</span>&nbsp;③ (自五) 错综复杂
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>この<rt></rt>機<rt>き</rt>械<rt>かい</rt>の<rt></rt>構<rt>こう</rt>造<rt>ぞう</rt>は<rt></rt>入<rt>い</rt>り<rt></rt>組<rt>く</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这部机器的构造复杂。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>入<rt>い</rt>り<rt></rt>込<rt>こ</rt>む、<rt></rt>込<rt>こ</rt>み<rt></rt>入<rt>い</rt>る</ruby>
</div>

----

うけとり⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>受<rt>う</rt>け<rt></rt>取<rt>と</rt>り</ruby>
</span>&nbsp;⓪ (名) 收，领；收据，收条
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>荷<rt>に</rt>物<rt>もつ</rt>の<rt></rt>受<rt>う</rt>け<rt></rt>取<rt>と</rt>りを<rt></rt>拒<rt>こば</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他拒绝收行李。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>受<rt>うけ</rt>取<rt>とり</rt>書<rt>しょ</rt>、<rt></rt>領<rt>りょう</rt>収<rt>しゅう</rt>書<rt>しょ</rt></ruby>
</div>

----

うちあげはなび⑤

<span style="background-color: rgb(170, 255, 127)">
  <ruby>打<rt>う</rt>ち<rt></rt>上<rt>あ</rt>げ<rt></rt>花<rt>はな</rt>火<rt>び</rt></ruby>
</span>&nbsp;⑤ (名) 焰火
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>打<rt>う</rt>ち<rt></rt>上<rt>あ</rt>げ<rt></rt>花<rt>はな</rt>火<rt>び</rt>は<rt></rt>大<rt>おお</rt>きく<rt></rt>分<rt>わ</rt>けて2<rt></rt>種<rt>しゅ</rt>類<rt>るい</rt>に<rt></rt>分<rt>わ</rt>かれます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／焰火大体分为两类。
</div>

----

うらづけ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>裏<rt>うら</rt>付<rt>づ</rt>け</ruby>
</span>&nbsp;⓪ (名) 确证，证据
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>その<rt></rt>議<rt>ぎ</rt>論<rt>ろん</rt>に<rt></rt>対<rt>たい</rt>する<rt></rt>裏<rt>うら</rt>付<rt>づ</rt>けがあるのか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／针对那个争论有缺找证据吗？
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>証<rt>しょう</rt>明<rt>めい</rt>、<rt></rt>証<rt>しょう</rt>拠<rt>こ</rt></ruby>
</div>

----

えきべん⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>駅<rt>えき</rt>弁<rt>べん</rt></ruby>
</span>&nbsp;⓪ (名) 车站盒饭
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>どちらの<rt></rt>駅<rt>えき</rt>弁<rt>べん</rt>がおいしいでしょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／哪个车站的盒饭好吃呢？
</div>

----

おおさわぎ③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>大<rt>おお</rt>騒<rt>さわ</rt>ぎ</ruby>
</span>&nbsp;③ (名・自サ) 大骚乱，大吵大闹；轰动一时
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>ちょっとしたことから<rt></rt>大<rt>おお</rt>騒<rt>さわ</rt>ぎになる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因一点小事儿导致大骚乱。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>騒<rt>そう</rt>動<rt>どう</rt>、センセーション</ruby>
</div>

----

おさまる③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>納<rt>おさ</rt>まる</ruby>
</span>&nbsp;③ (自五) 缴纳，交纳；结束，得到解决；平息，平定
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>注<rt>ちゅう</rt>文<rt>もん</rt>品<rt>ひん</rt>は<rt></rt>期<rt>き</rt>日<rt>じつ</rt>通<rt>どお</rt>りに<rt></rt>納<rt>おさ</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／订的货如期收到。
</div>

----

おもいやり⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>思<rt>おも</rt>いやり</ruby>
</span>&nbsp;⓪ (名) 体贴，同情，体谅
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はとても<rt></rt>思<rt>おも</rt>いやりがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她总是很体谅逼人。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>思<rt>し</rt>慮<rt>りょ</rt>、<rt></rt>同<rt>どう</rt>情<rt>じょう</rt></ruby>
</div>

----

おんせい①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>音<rt>おん</rt>声<rt>せい</rt></ruby>
</span>&nbsp;① (名) 声音，语音
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>このテレビはちゃんと<rt></rt>映<rt>うつ</rt>っているのに<rt></rt>音<rt>おん</rt>声<rt>せい</rt>が<rt></rt>出<rt>で</rt>ない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这台电视图像很清晰，可是不出声音。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>音<rt>おと</rt></ruby>
</div>

----

かいぎょう⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>改<rt>かい</rt>行<rt>ぎょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 换行，另起一行
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>自<rt>じ</rt>動<rt>どう</rt>改<rt>かい</rt>行<rt>ぎょう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自动换行。
</div>

----

かえる③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>代<rt>か</rt>える</ruby>
</span>&nbsp;③ (他一) 代替，替换
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>書<rt>しょ</rt>面<rt>めん</rt>を<rt></rt>持<rt>も</rt>って<rt></rt>挨<rt>あい</rt>拶<rt>さつ</rt>に<rt></rt>代<rt>か</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以书面形式代替问候。
</div>

----

かしかり②

<span style="background-color: rgb(170, 255, 127)">
  <ruby>貸<rt>か</rt>し<rt></rt>借<rt>か</rt>り</ruby>
</span>&nbsp;② (名・他サ) 贷借
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>これで<rt></rt>君<rt>きみ</rt>とは<rt></rt>貸<rt>か</rt>し<rt></rt>借<rt>か</rt>りなしだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这样就和你两不相欠了。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>貸<rt>たい</rt>借<rt>しゃく</rt></ruby>
</div>

----

かたづける④

<span style="background-color: rgb(170, 255, 127)">
  <ruby>片<rt>かた</rt>付<rt>づ</rt>ける</ruby>
</span>&nbsp;④ (他一) 整理，收拾；解决，处理
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>その<rt></rt>件<rt>けん</rt>をできるだけ<rt></rt>早<rt>はや</rt>く<rt></rt>片<rt>かた</rt>付<rt>づ</rt>けてしまいたい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想尽快解决这件事。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>整<rt>せい</rt>理<rt>り</rt>、<rt></rt>処<rt>しょ</rt>理<rt>り</rt>、<rt></rt>始<rt>し</rt>末<rt>まつ</rt></ruby>
</div>

----

がつがつ①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>がつがつ</ruby>
</span>&nbsp;① (副・自サ) 饿得狼吞虎咽；贪婪
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>そんなにがつがつ<rt></rt>食<rt>く</rt>うな。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不要那样狼吞虎咽。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>貪<rt>むさぼ</rt>り<rt></rt>食<rt>く</rt>う、<rt></rt>欲<rt>よく</rt>張<rt>ば</rt>る</ruby>
</div>

----

かねもうけ③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>金<rt>かね</rt>儲<rt>もう</rt>け</ruby>
</span>&nbsp;③ (名・自サ) 赚钱
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>金<rt>かね</rt>儲<rt>もう</rt>けのために<rt></rt>一<rt>いっ</rt>生<rt>しょう</rt>懸<rt>けん</rt>命<rt>めい</rt>働<rt>はたら</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他为了赚钱拼命努力。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>営<rt>えい</rt>利<rt>り</rt></ruby>
</div>

----

から②

<span style="background-color: rgb(170, 255, 127)">
  <ruby>空<rt>から</rt></ruby>
</span>&nbsp;② (名) 空，空洞；空着手
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>財<rt>さい</rt>布<rt>ふ</rt>も<rt></rt>空<rt>から</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／钱包也空了。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>空<rt>から</rt>っぽ、<rt></rt>空<rt>くう</rt>疎<rt>そ</rt></ruby>
</div>

----

がんがん①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>がんがん</ruby>
</span>&nbsp;① (副・自サ) 头剧痛
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>二日<rt>ふつか</rt>酔<rt>よ</rt>いで<rt></rt>頭<rt>あたま</rt>ががんがんする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为宿醉头痛欲裂。
</div>

----

ききわける④

<span style="background-color: rgb(170, 255, 127)">
  <ruby>聞<rt>き</rt>き<rt></rt>分<rt>わ</rt>ける</ruby>
</span>&nbsp;④ (他一) 听出来，听辨出来；听懂
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>赤<rt>あか</rt>ん<rt></rt>坊<rt>ぼう</rt>は<rt></rt>私<rt>わたし</rt>の<rt></rt>声<rt>こえ</rt>を<rt></rt>聞<rt>き</rt>き<rt></rt>分<rt>わ</rt>けます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／婴儿能区分出我的声音。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>納<rt>なっ</rt>得<rt>とく</rt>する</ruby>
</div>

----

きしゃかいけん③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>記<rt>き</rt>者<rt>しゃ</rt>会<rt>かい</rt>見<rt>けん</rt></ruby>
</span>&nbsp;③ (名) 记者招待会
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>記<rt>き</rt>者<rt>しゃ</rt>会<rt>かい</rt>見<rt>けん</rt>の<rt></rt>予<rt>よ</rt>定<rt>てい</rt>は<rt></rt>現<rt>げん</rt>在<rt>ざい</rt>のところ<rt></rt>未<rt>み</rt>定<rt>てい</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／记者招待会现在还没定下来。
</div>

----

きゅうぎょう⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>休<rt>きゅう</rt>業<rt>ぎょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 停业，歇业
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>都<rt>つ</rt>合<rt>ごう</rt>により<rt></rt>本<rt>ほん</rt>日<rt>じつ</rt>休<rt>きゅう</rt>業<rt>ぎょう</rt>します。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为个人原因，今天我们停业一天。
</div>

----

きょしき⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>挙<rt>きょ</rt>式<rt>しき</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 举行仪式(特指结婚典礼)
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>10<rt></rt>月<rt>がつ</rt>10<rt></rt>日<rt>か</rt>に<rt></rt>挙<rt>ぎょ</rt>式<rt>しき</rt>する<rt></rt>予<rt>よ</rt>定<rt>てい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／预定10月10日举行仪式。
</div>

----

くたくた⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>くたくた</ruby>
</span>&nbsp;⓪ (形动) 精疲力竭；(衣服等)用得太旧，磨损
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>疲<rt>つか</rt>れてくたくたになる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／累得精疲力竭。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>よれよれ</ruby>
</div>

----

くちぐせ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>口<rt>くち</rt>癖<rt>ぐせ</rt></ruby>
</span>&nbsp;⓪ (名) 口头语，口头禅
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>母<rt>はは</rt>は「<rt></rt>骨<rt>ほね</rt>惜<rt>お</rt>しみするな」と<rt></rt>口<rt>くち</rt>癖<rt>ぐせ</rt>のように<rt></rt>言<rt>い</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妈妈总是说：“别不肯吃苦”，几乎成口头禅了。
</div>

----

くるくる①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>くるくる</ruby>
</span>&nbsp;① (副) 滴溜溜地；一圈一圈地；勤快；瞬息万变
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>風<rt>かざ</rt>車<rt>ぐるま</rt>はくるくる<rt></rt>回<rt>まわ</rt>り<rt></rt>始<rt>はじ</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／风车开始咕噜咕噜地转。
</div>

----

けいさつしょ⑤

<span style="background-color: rgb(170, 255, 127)">
  <ruby>警<rt>かい</rt>察<rt>さつ</rt>署<rt>しょ</rt></ruby>
</span>&nbsp;⑤ (名) 警察局
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>兄<rt>あに</rt>は<rt></rt>警<rt>けい</rt>察<rt>さつ</rt>署<rt>しょ</rt>に<rt></rt>勤<rt>つと</rt>めている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／哥哥在警察局工作。
</div>

----

げきげん⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>激<rt>げき</rt>減<rt>げん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 锐减
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>生<rt>せい</rt>産<rt>さん</rt>量<rt>りょう</rt>が<rt></rt>激<rt>げき</rt>減<rt>げん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／产量锐减。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 反</font>：<ruby>激<rt>げき</rt>増<rt>ぞう</rt></ruby>
</div>

----

げんそう⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>幻<rt>げん</rt>想<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名) 幻想
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>作<rt>さく</rt>品<rt>ひん</rt>を<rt></rt>見<rt>み</rt>たら<rt></rt>彼<rt>かれ</rt>について<rt></rt>抱<rt>だ</rt>いていた<rt></rt>幻<rt>げん</rt>想<rt>そう</rt>は<rt></rt>消<rt>き</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一看作品，对他抱的幻想破灭了。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>幻<rt>まぼろし</rt></ruby>
</div>

----

こうしん⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>更<rt>こう</rt>新<rt>しん</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 改革，革新
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>世<rt>せ</rt>界<rt>かい</rt>記<rt>き</rt>録<rt>ろく</rt>を<rt></rt>更<rt>こう</rt>新<rt>しん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／刷新世界纪录。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>改<rt>あらた</rt>まる、<rt></rt>改<rt>あらた</rt>める、<rt></rt>改<rt>かい</rt>革<rt>かく</rt>、<rt></rt>革<rt>かく</rt>新<rt>しん</rt></ruby>
</div>

----

このは①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>木<rt>こ</rt>の<rt></rt>葉<rt>は</rt></ruby>
</span>&nbsp;① (名) 树叶
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>木<rt>こ</rt>の<rt></rt>葉<rt>は</rt>が<rt></rt>黄<rt>き</rt>色<rt>いろ</rt>くなってとてもきれいです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／树叶变黄，非常漂亮。
</div>

----

ごろごろ①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>ごろごろ</ruby>
</span>&nbsp;① (副・自サ) (物品滚动状)咕噜咕噜；到处都有；闲着无事
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>日<rt>にち</rt>曜<rt>よう</rt>日<rt>び</rt>は<rt></rt>家<rt>いえ</rt>でごろごろしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／周日在家无所事事。
</div>

----

ざいしつ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>材<rt>ざい</rt>質<rt>しつ</rt></ruby>
</span>&nbsp;⓪ (名) 材质
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>この<rt></rt>家<rt>か</rt>具<rt>ぐ</rt>は<rt></rt>材<rt>ざい</rt>質<rt>しつ</rt>が<rt></rt>良<rt>よ</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家具材质好。
</div>

----

さいせんたん③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>最<rt>さい</rt>先<rt>せん</rt>端<rt>たん</rt></ruby>
</span>&nbsp;③ (名) 顶端；(时代、技术、时尚等的)最前头
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>ロボット<rt></rt>産<rt>さん</rt>業<rt>ぎょう</rt>が<rt></rt>世<rt>せ</rt>界<rt>かい</rt>の<rt></rt>最<rt>さい</rt>先<rt>せん</rt>端<rt>たん</rt>を<rt></rt>行<rt>い</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／机器人产业走在世界最前端。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>先<rt>さき</rt>駆<rt>が</rt>け</ruby>
</div>

----

さげる②

<span style="background-color: rgb(170, 255, 127)">
  <ruby>下<rt>さ</rt>げる</ruby>
</span>&nbsp;② (他一) 降下；吊，悬挂；降低(位置、程度、等级等)；后退，提取
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>先<rt>せん</rt>生<rt>せい</rt>に<rt></rt>頭<rt>あたま</rt>を<rt></rt>下<rt>さ</rt>げた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他向老师低下了头。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 反</font>：<ruby>上<rt>あ</rt>げる</ruby>
</div>

----

ざらざら①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>ざらざら</ruby>
</span>&nbsp;① (副・形动・自サ) 粗糙，不光滑；(小而硬的东西碰撞)哗啦哗啦
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>床<rt>ゆか</rt>が<rt></rt>砂<rt>すな</rt>でざらざらしていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／地板上因为有沙子，不光滑。
</div>

----

しえん⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>支<rt>し</rt>援<rt>えん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 支援，出力帮助
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>喜<rt>よろこ</rt>んで<rt></rt>彼<rt>かれ</rt>を<rt></rt>支<rt>し</rt>援<rt>えん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我非常愿意支持他。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>助<rt>たす</rt>ける、<rt></rt>応<rt>おう</rt>援<rt>えん</rt></ruby>
</div>

----

しっそ①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>質<rt>しっ</rt>素<rt>そ</rt></ruby>
</span>&nbsp;① (名・形动) 朴素，简朴，朴实
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>質<rt>しっ</rt>素<rt>そ</rt>に<rt></rt>暮<rt>く</rt>らしていてあまり<rt></rt>欲<rt>よく</rt>がない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／简朴地生活着，没什么欲望。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>素<rt>そ</rt>朴<rt>ぼく</rt>、<rt></rt>質<rt>しつ</rt>朴<rt>ぼく</rt>、<rt></rt>倹<rt>けん</rt>約<rt>やく</rt></ruby>
</div>

----

じゅうでん⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>充<rt>じゅう</rt>電<rt>でん</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 充电；积蓄
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>休<rt>きゅう</rt>暇<rt>か</rt>を<rt></rt>取<rt>と</rt>って<rt></rt>充<rt>じゅう</rt>電<rt>でん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／休假充电。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>蓄<rt>ちく</rt>電<rt>でん</rt></ruby>
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 反</font>：<ruby>放<rt>ほう</rt>電<rt>でん</rt></ruby>
</div>

----

しゅぎょう⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>修<rt>しゅ</rt>業<rt>ぎょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) (也可读成「しゅうぎょう」)修业，学习
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>高<rt>こう</rt>校<rt>こう</rt>の<rt></rt>課<rt>か</rt>程<rt>てい</rt>を<rt></rt>修<rt>しゅ</rt>業<rt>ぎょう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学习高中课程。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 关</font>：<ruby>花<rt>はな</rt>嫁<rt>よめ</rt>修<rt>しゅ</rt>行<rt>ぎょう</rt>/女子为结婚而进行各种学习</ruby>
</div>

----

じょうじゅん⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>上<rt>じょう</rt>旬<rt>じゅん</rt></ruby>
</span>&nbsp;⓪ (名) 上旬
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>3<rt></rt>月<rt>がつ</rt>上<rt>じょう</rt>旬<rt>じゅん</rt>に<rt></rt>上<rt>しゃん</rt>海<rt>はい</rt>へ<rt></rt>出<rt>しゅっ</rt>張<rt>ちょう</rt>する<rt></rt>予<rt>よ</rt>定<rt>てい</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／打算3月上旬去上海出差。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 反</font>：<ruby>下<rt>げ</rt>旬<rt>じゅん</rt></ruby>
</div>

----

しょうゆ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>醤<rt>しょう</rt>油<rt>ゆ</rt></ruby>
</span>&nbsp;⓪ (名) 酱油
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>一<rt>いち</rt>の<rt></rt>醤<rt>しょう</rt>油<rt>ゆ</rt>を<rt></rt>目<rt>め</rt>指<rt>ざ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以做日本最好的酱油为奋斗目标。
</div>

----

しらずしらず④

<span style="background-color: rgb(170, 255, 127)">
  <ruby>知<rt>し</rt>らず<rt></rt>知<rt>し</rt>らず</ruby>
</span>&nbsp;④ (副) 不知不觉地
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>知<rt>し</rt>らず<rt></rt>知<rt>し</rt>らずのうちに<rt></rt>眠<rt>ねむ</rt>ってしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不知不觉中睡着了。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>無<rt>む</rt>意<rt>い</rt>識<rt>しき</rt>のうちに、ついつい</ruby>
</div>

----

じんりょく⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>人<rt>じん</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;⓪ (名) (也可读成「じんりき」)人力，人的能力
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>人<rt>じん</rt>力<rt>りょく</rt>でなし<rt></rt>得<rt>え</rt>ないこともある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有些事是人难以办到的。
</div>

----

すいとる③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>吸<rt>す</rt>い<rt></rt>取<rt>と</rt>る</ruby>
</span>&nbsp;③ (他五) 吸收；榨取
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>床<rt>ゆか</rt>の<rt></rt>上<rt>うえ</rt>の<rt></rt>水<rt>みず</rt>を<rt></rt>雑<rt>ぞう</rt>巾<rt>きん</rt>で<rt></rt>吸<rt>す</rt>い<rt></rt>取<rt>と</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用抹布吸收地板上的水。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>吸<rt>きゅう</rt>収<rt>しゅう</rt>する、<rt></rt>吸<rt>す</rt>い<rt></rt>出<rt>だ</rt>す</ruby>
</div>

----

すくすく②

<span style="background-color: rgb(170, 255, 127)">
  <ruby>すくすく</ruby>
</span>&nbsp;② (副) 茁壮成长
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>がすくすくと<rt></rt>育<rt>そだ</rt>つ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子健康成长。
</div>

----

ぜいこみ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>税<rt>ぜい</rt>込<rt>こ</rt>み</ruby>
</span>&nbsp;⓪ (名) 包括税款在内的(金额)
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>消<rt>しょう</rt>費<rt>ひ</rt>税<rt>ぜい</rt>込<rt>こ</rt>みの<rt></rt>値<rt>ね</rt>段<rt>だん</rt>はいくらですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／加上消费税后的价钱是多少？
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 反</font>：<ruby>税<rt>ぜい</rt>引<rt>び</rt>き</ruby>
</div>

----

せつに①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>切<rt>せつ</rt>に</ruby>
</span>&nbsp;① (副) 恳切地，衷心地
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>にもう<rt></rt>一<rt>いち</rt>度<rt>ど</rt>会<rt>あ</rt>いたいと<rt></rt>切<rt>せつ</rt>に<rt></rt>願<rt>ねが</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／衷心希望再见他一面。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>心<rt>こころ</rt>から、つくづく</ruby>
</div>

----

そうしょう⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>総<rt>そう</rt>称<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 总称，统称
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>弁<rt>べん</rt>護<rt>ご</rt>士<rt>し</rt>、<rt></rt>作<rt>さっ</rt>家<rt>か</rt>などを<rt></rt>総<rt>そう</rt>称<rt>しょう</rt>して<rt></rt>自<rt>じ</rt>由<rt>ゆう</rt>業<rt>ぎょう</rt>という。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／律师、作家等统称为自由职业。
</div>

----

そうじ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>掃<rt>そう</rt>除<rt>じ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 扫除，打扫
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>台<rt>だい</rt>所<rt>どころ</rt>をいつもきれいに<rt></rt>掃<rt>そう</rt>除<rt>じ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她总是把厨房打扫得非常干净。
</div>

----

そだてる③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>育<rt>そだ</rt>てる</ruby>
</span>&nbsp;③ (他一) 养育，培育
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>庭<rt>にわ</rt>でいろいろな<rt></rt>花<rt>はな</rt>や<rt></rt>野<rt>や</rt>菜<rt>さい</rt>を<rt></rt>育<rt>そだ</rt>てています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我在院子里种植了各种各样的花和蔬菜。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>養<rt>やしな</rt>う、<rt></rt>養<rt>よう</rt>成<rt>せい</rt></ruby>
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 析</font>：「育てる」：既指人、动物、植物，也表示抽象性的东西。比如：「日本の文化を育てる。」「養う」：表示给予衣服、食物来照顾对方，也表示疗养，但不用于植物、文化等方面。「養成」：教授一定的技能和知识，使其达到一定水准。
</div>

----

たおれる③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>倒<rt>たお</rt>れる</ruby>
</span>&nbsp;③ (自一) 跌倒，倒下；垮台，被推翻，破产
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>その<rt></rt>像<rt>ぞう</rt>は<rt></rt>地<rt>じ</rt>震<rt>しん</rt>で<rt></rt>倒<rt>たお</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那座雕像因地震倒塌了。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>転<rt>ころ</rt>ぶ</ruby>
</div>

----

たちあげる④

<span style="background-color: rgb(170, 255, 127)">
  <ruby>立<rt>た</rt>ち<rt></rt>上<rt>あ</rt>げる</ruby>
</span>&nbsp;④ (他一) 打开，驱动；向上升起；着手
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>新<rt>しん</rt>ビジネスを<rt></rt>立<rt>た</rt>ち<rt></rt>上<rt>あ</rt>げる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／开始新的生意。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>立<rt>た</rt>ち<rt></rt>上<rt>あ</rt>がらせる</ruby>
</div>

----

だんだん③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>段々<rt>だんだん</rt></ruby>
</span>&nbsp;③ (副) 慢慢，渐渐
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>健<rt>けん</rt>康<rt>こう</rt>は<rt></rt>段々<rt>だんだん</rt>回<rt>かい</rt>復<rt>ふく</rt>していた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的身体渐渐恢复了。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>次<rt>し</rt>第<rt>だい</rt>に、<rt></rt>徐々<rt>じょじょ</rt>に、<rt></rt>日<rt>ひ</rt>増<rt>ま</rt>しに</ruby>
</div>

----

ちそう⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>地<rt>ち</rt>層<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名) 地层
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>地<rt>ち</rt>層<rt>そう</rt>には、その<rt></rt>時<rt>じ</rt>代<rt>だい</rt>の<rt></rt>様々<rt>さまざま</rt>な<rt></rt>生<rt>せい</rt>物<rt>ぶつ</rt>の<rt></rt>歴<rt>れき</rt>史<rt>し</rt>が<rt></rt>含<rt>ふく</rt>まれている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／地层中含有那个时代各种生物的历史。
</div>

----

ちゅうしゃ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>注<rt>ちゅう</rt>射<rt>しゃ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 注射，打针
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>この<rt></rt>注<rt>ちゅう</rt>射<rt>しゃ</rt>はあまり<rt></rt>痛<rt>いた</rt>くない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种针不怎么疼。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 惯</font>：<ruby>注<rt>ちゅう</rt>射<rt>しゃ</rt>を<rt></rt>打<rt>う</rt>つ/打针</ruby>
</div>

----

ちょうめ③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>丁<rt>ちょう</rt>目<rt>め</rt></ruby>
</span>&nbsp;③ (名) 巷，条，丁目
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>二<rt>に</rt>丁<rt>ちょう</rt>目<rt>め</rt>には<rt></rt>大<rt>おお</rt>型<rt>がた</rt>の<rt></rt>集<rt>しゅう</rt>合<rt>ごう</rt>住<rt>じゅう</rt>宅<rt>たく</rt>が<rt></rt>集<rt>しゅう</rt>中<rt>ちゅう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／二条巷上集中了大型住宅区。
</div>

----

つく①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>就<rt>つ</rt>く</ruby>
</span>&nbsp;① (自五) 就职，从事
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>会<rt>かい</rt>長<rt>ちょう</rt>の<rt></rt>地<rt>ち</rt>位<rt>い</rt>に<rt></rt>就<rt>つ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他当上了社长。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>就<rt>しゅう</rt>職<rt>しょく</rt>、<rt></rt>勤<rt>きん</rt>務<rt>む</rt></ruby>
</div>

----

つばさ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>翼<rt>つばさ</rt></ruby>
</span>&nbsp;⓪ (名) 翅膀，翼
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>鳥<rt>とり</rt>は<rt></rt>翼<rt>つばさ</rt>を<rt></rt>広<rt>ひろ</rt>げた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／鸟儿展翅(飞翔)。
</div>

----

つみかさなる⑤

<span style="background-color: rgb(170, 255, 127)">
  <ruby>積<rt>つ</rt>み<rt></rt>重<rt>かさ</rt>なる</ruby>
</span>&nbsp;⑤ (自五) 摞起来，堆起来，积累；反复
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>本<rt>ほん</rt>が<rt></rt>高<rt>たか</rt>く<rt></rt>積<rt>つ</rt>み<rt></rt>重<rt>かさ</rt>なっていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／书摞得很高。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>積<rt>つ</rt>み<rt></rt>上<rt>あ</rt>げる</ruby>
</div>

----

ていきけん③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>定<rt>てい</rt>期<rt>き</rt>券<rt>けん</rt></ruby>
</span>&nbsp;③ (名) 月票，定期车票
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>定<rt>てい</rt>期<rt>き</rt>券<rt>けん</rt>で<rt></rt>通<rt>つう</rt>勤<rt>きん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／使用月票通勤。
</div>

----

てにもつ②

<span style="background-color: rgb(170, 255, 127)">
  <ruby>手<rt>て</rt>荷<rt>に</rt>物<rt>もつ</rt></ruby>
</span>&nbsp;② (名) 随身携带的物品，随身行李
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>手<rt>て</rt>荷<rt>に</rt>物<rt>もつ</rt>の<rt></rt>大<rt>おお</rt>きさを<rt></rt>確<rt>かく</rt>認<rt>にん</rt>させていただきます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请让我确认一下行李的尺寸。
</div>

----

てんぷ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>添<rt>てん</rt>付<rt>ぷ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 添上，添加
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>成<rt>せい</rt>績<rt>せき</rt>証<rt>しょう</rt>明<rt>めい</rt>書<rt>しょ</rt>を<rt></rt>添<rt>てん</rt>付<rt>ぷ</rt>して<rt></rt>願<rt>がん</rt>書<rt>しょ</rt>を<rt></rt>提<rt>てい</rt>出<rt>しゅつ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／附上成绩单，递交了申请书。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>付<rt>つ</rt>け<rt></rt>加<rt>くわ</rt>える</ruby>
</div>

----

どうが⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>動<rt>どう</rt>画<rt>が</rt></ruby>
</span>&nbsp;⓪ (名) 动画，动画片
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>ネット<rt></rt>動<rt>どう</rt>画<rt>が</rt>を<rt></rt>保<rt>ほう</rt>存<rt>ぞん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／保存网络动画。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>アニメーション</ruby>
</div>

----

とうらい⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>到<rt>とう</rt>来<rt>らい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 到来；(礼物)送来
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>春<rt>はる</rt>の<rt></rt>到<rt>とう</rt>来<rt>らい</rt>を<rt></rt>楽<rt>たの</rt>しみにしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／期盼春天的到来。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>やってくる、<rt></rt>届<rt>とど</rt>く</ruby>
</div>

----

どこやら①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>どこやら</ruby>
</span>&nbsp;① (副・连语) 某处，不明确的地方；总觉得
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>はどこやらで<rt></rt>商<rt>しょう</rt>売<rt>ばい</rt>をしているらしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他好像在什么地方做买卖。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>どこか、どことなく、なんとなく</ruby>
</div>

----

どろぼう⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>泥<rt>どろ</rt>棒<rt>ぼう</rt></ruby>
</span>&nbsp;⓪ (名) 小偷
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>泥<rt>どろ</rt>棒<rt>ぼう</rt>の<rt></rt>用<rt>よう</rt>心<rt>じん</rt>に<rt></rt>戸<rt>と</rt>締<rt>じま</rt>りをきちんとすること。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请锁好门窗谨防小偷。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>盗<rt>ぬす</rt>人<rt>びと</rt>、<rt></rt>盗<rt>とう</rt>賊<rt>ぞく</rt></ruby>
</div>

----

なまほうそう③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>生<rt>なま</rt>放<rt>ほう</rt>送<rt>そう</rt></ruby>
</span>&nbsp;③ (名) 实况广播，现场直播
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>現<rt>げん</rt>場<rt>ば</rt>からの<rt></rt>生<rt>なま</rt>放<rt>ほう</rt>送<rt>そう</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是来自现场的直播报道。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>ライブ</ruby>
</div>

----

なんてん③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>難<rt>なん</rt>点<rt>てん</rt></ruby>
</span>&nbsp;③ (名) 缺点；难点，难以克服之处
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>その<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>には<rt></rt>機<rt>き</rt>械<rt>かい</rt>のことでいくつか<rt></rt>難<rt>なん</rt>点<rt>てん</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那项工作因为机器原因，出现了若干难题。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>欠<rt>けっ</rt>点<rt>けん</rt></ruby>
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 惯</font>：<ruby>難<rt>なん</rt>点<rt>てん</rt>を<rt></rt>克<rt>こく</rt>服<rt>ふく</rt>する/克服难点</ruby>
</div>

----

にゅうりょく⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>入<rt>にゅう</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 输入
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>情<rt>じょう</rt>報<rt>ほう</rt>をコンピューターに<rt></rt>入<rt>にゅう</rt>力<rt>りょく</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将信息输入到电脑里。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>インプット</ruby>
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 反</font>：<ruby>出<rt>しゅっ</rt>力<rt>りょく</rt></ruby>
</div>

----

ねさがり⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>値<rt>ね</rt>下<rt>さ</rt>がり</ruby>
</span>&nbsp;⓪ (名・自サ) 降价，落价
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>バターが10<rt></rt>円<rt>えん</rt>値<rt>ね</rt>下<rt>さ</rt>がりした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／黄油便宜了10日元。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 反</font>：<ruby>値<rt>ね</rt>上<rt>あ</rt>がり</ruby>
</div>

----

はいざら⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>灰<rt>はい</rt>皿<rt>ざら</rt></ruby>
</span>&nbsp;⓪ (名) 烟灰缸
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>店<rt>みせ</rt>先<rt>さき</rt>に<rt></rt>灰<rt>はい</rt>皿<rt>ざら</rt>を<rt></rt>置<rt>お</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在商店的门口放了烟灰缸。
</div>

----

はたらきもの⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>働<rt>はたら</rt>き<rt></rt>者<rt>もの</rt></ruby>
</span>&nbsp;⓪ (名) 能干的人，勤劳的人
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>あの<rt></rt>家<rt>いえ</rt>の<rt></rt>旦<rt>だん</rt>那<rt>な</rt>さんは<rt></rt>働<rt>はたら</rt>き<rt></rt>者<rt>もの</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家男主人非常勤快。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>働<rt>はたら</rt>き<rt></rt>手<rt>て</rt></ruby>
</div>

----

パフォーマンス②

<span style="background-color: rgb(170, 255, 127)">
  <ruby>パフォーマンスperformance</ruby>
</span>&nbsp;② (名) 表演，演出，演奏
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>宣<rt>せん</rt>伝<rt>てん</rt>のため、<rt></rt>街<rt>がい</rt>頭<rt>とう</rt>パフォーマンスをする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为做宣传进行街头表演。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>演<rt>えん</rt>技<rt>げき</rt>、<rt></rt>上<rt>じょう</rt>演<rt>えん</rt>、<rt></rt>演<rt>えん</rt>奏<rt>そう</rt></ruby>
</div>

----

ひきざん②

<span style="background-color: rgb(170, 255, 127)">
  <ruby>引<rt>ひ</rt>き<rt></rt>算<rt>ざん</rt></ruby>
</span>&nbsp;② (名) 减法
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>23から15を<rt></rt>引<rt>ひ</rt>き<rt></rt>算<rt>ざん</rt>しなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请从23中减去15.
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 反</font>：<ruby>足<rt>た</rt>し<rt></rt>算<rt>ざん</rt></ruby>
</div>

----

ひとまえ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>人<rt>ひと</rt>前<rt>まえ</rt></ruby>
</span>&nbsp;⓪ (名) 人前，当众
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>人<rt>ひと</rt>前<rt>まえ</rt>に<rt></rt>出<rt>で</rt>るのが<rt></rt>苦<rt>にが</rt>手<rt>て</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不擅长出头露面。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>体<rt>てい</rt>裁<rt>さい</rt>、<rt></rt>体<rt>たい</rt>面<rt>めん</rt></ruby>
</div>

----

ひやけ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>日<rt>ひ</rt>焼<rt>や</rt>け</ruby>
</span>&nbsp;⓪ (名・自サ) 晒黑
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>皮<rt>ひ</rt>膚<rt>ふ</rt>は<rt></rt>日<rt>ひ</rt>焼<rt>や</rt>けしやすい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的皮肤容易晒黑。
</div>

----

ふくびき⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>福<rt>ふく</rt>引<rt>び</rt>き</ruby>
</span>&nbsp;⓪ (名) 有奖抽签，幸运抽奖
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>福<rt>ふく</rt>引<rt>び</rt>きで1<rt></rt>等<rt>とう</rt>賞<rt>しょう</rt>が<rt></rt>当<rt>あ</rt>たった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／抽奖获得了一等奖。
</div>

----

ふりがな⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>振<rt>ふ</rt>り<rt></rt>仮<rt>が</rt>名<rt>な</rt></ruby>
</span>&nbsp;⓪ (名) 注音假名
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>振<rt>ふ</rt>り<rt></rt>仮<rt>が</rt>名<rt>な</rt>をつけないことにする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／决定不标注读音。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>ルビ、<rt></rt>傍<rt>ぼう</rt>訓<rt>くん</rt></ruby>
</div>

----

ベスト①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>ベストbest</ruby>
</span>&nbsp;① (名) 最好，最上等，最善；全力
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>ベストを<rt></rt>尽<rt>つ</rt>くしなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请尽全力。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>最<rt>さい</rt>上<rt>じょう</rt>、<rt></rt>最<rt>さい</rt>良<rt>りょう</rt>、<rt></rt>最<rt>さい</rt>優<rt>ゆう</rt>秀<rt>しゅう</rt>、<rt></rt>最<rt>さい</rt>善<rt>ぜん</rt>、<rt></rt>全<rt>ぜん</rt>力<rt>りょく</rt></ruby>
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 关</font>：<ruby>ベストワン/最好的一个，第一名</ruby>
</div>

----

ほうていしき③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>方<rt>ほう</rt>程<rt>てい</rt>式<rt>しき</rt></ruby>
</span>&nbsp;③ (名) 方程式
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>方<rt>ほう</rt>程<rt>てい</rt>式<rt>しき</rt>を<rt></rt>解<rt>と</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／解方程式。
</div>

----

ホチキス①・ホッチキス①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>ホチキス①・ホッチキス① Hotchkiss</ruby>
</span>&nbsp; (名) 订书机，订书器
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>書<rt>しょ</rt>類<rt>るい</rt>をホチキスで<rt></rt>留<rt>と</rt>める。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用订书器订书。
</div>

----

まきこむ③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>巻<rt>ま</rt>き<rt></rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;③ (他五) 卷进，卷入；连累，牵连
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>ボートは<rt></rt>波<rt>なみ</rt>に<rt></rt>巻<rt>ま</rt>き<rt></rt>込<rt>こ</rt>まれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／小船被卷入波浪里。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>巻<rt>ま</rt>き<rt></rt>添<rt>ぞ</rt>えにする</ruby>
</div>

----

スマコミ⓪・スマコミュニケーション⑥

<span style="background-color: rgb(170, 255, 127)">
  <ruby>スマコミ⓪・スマコミュニケーション⑥mass communication</ruby>
</span>&nbsp; (名) 宣传；新闻媒体
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>事<rt>じ</rt>件<rt>けん</rt>はマスコミを<rt></rt>大<rt>おお</rt>いに<rt></rt>騒<rt>さわ</rt>がせた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／事件引起了媒体的轩然大波。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>マスメディア、<rt></rt>大<rt>たい</rt>衆<rt>しゅう</rt>伝<rt>でん</rt>達<rt>たつ</rt></ruby>
</div>

----

みっちゃく⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>密<rt>みっ</rt>着<rt>ちゃく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 紧贴
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>包<rt>ほう</rt>帯<rt>たい</rt>が<rt></rt>傷<rt>きず</rt>口<rt>ぐち</rt>を<rt></rt>密<rt>みっ</rt>着<rt>ちゃく</rt>して<rt></rt>取<rt>と</rt>れない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／绷带粘着伤口，拿不掉。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>接<rt>せっ</rt>着<rt>ちゃく</rt></ruby>
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 析</font>：「密着」:表示紧密结合，也用于人际关系。「接着」：用于物与物的连接。
</div>

----

めした⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>目<rt>め</rt>下<rt>した</rt></ruby>
</span>&nbsp;⓪ (名) 晚辈；部下
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>「ご<rt></rt>苦<rt>く</rt>労<rt>ろう</rt>様<rt>さま</rt>」は<rt></rt>目<rt>め</rt>下<rt>した</rt>に<rt></rt>対<rt>たい</rt>して<rt></rt>使<rt>つか</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／“你辛苦了”是对下级使用的。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 反</font>：<ruby>目<rt>め</rt>上<rt>うえ</rt></ruby>
</div>

----

もちかえる③

<span style="background-color: rgb(170, 255, 127)">
  <ruby>持<rt>も</rt>ち<rt></rt>帰<rt>かえ</rt>る</ruby>
</span>&nbsp;③ (他五) 拿会，带回
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>釣<rt>つ</rt>った<rt></rt>魚<rt>うお</rt>を<rt></rt>持<rt>も</rt>ち<rt></rt>帰<rt>かえ</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把钓来的鱼带回家。
</div>

----

もろて⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>諸<rt>もろ</rt>手<rt>て</rt></ruby>
</span>&nbsp;⓪ (名) 双手
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>諸<rt>もの</rt>手<rt>て</rt>を<rt></rt>挙<rt>あ</rt>げて<rt></rt>賛<rt>さん</rt>成<rt>せい</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／举双手赞成。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>両<rt>りょう</rt>手<rt>て</rt></ruby>
</div>

----

やける⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>焼<rt>や</rt>ける</ruby>
</span>&nbsp;⓪ (自一) 燃烧，着火；烧热；烤制；晒黑；炽热；喷火；烧心；嫉妒
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>肉<rt>にく</rt>が<rt></rt>焼<rt>や</rt>けるまで<rt></rt>待<rt>ま</rt>ちなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请等到肉烤好。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>燃<rt>ねん</rt>焼<rt>しょう</rt>する、<rt></rt>熱<rt>あつ</rt>くなる</ruby>
</div>

----

ゆうせい⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>郵<rt>ゆう</rt>政<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名) 邮政
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>本<rt>ほん</rt>願<rt>がん</rt>が<rt></rt>郵<rt>ゆう</rt>政<rt>せい</rt>民<rt>みん</rt>営<rt>えい</rt>化<rt>か</rt>だという。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他说一直希望邮政民营化。
</div>

----

よこたわる④

<span style="background-color: rgb(170, 255, 127)">
  <ruby>横<rt>よこ</rt>たわる</ruby>
</span>&nbsp;④ (自五) 躺下，倒下；横放，横亘；摆着，存在着，面临着
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>前<rt>まえ</rt>には<rt></rt>大<rt>おお</rt>きなこんなが<rt></rt>横<rt>よこ</rt>たわっていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在他的面前摆着巨大困难。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>横<rt>よこ</rt>になる、<rt></rt>控<rt>ひか</rt>えている</ruby>
</div>

----

らくせん⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>落<rt>らく</rt>選<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 落选，未被选上
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>総<rt>そう</rt>選<rt>せん</rt>挙<rt>きょ</rt>に<rt></rt>落<rt>らく</rt>選<rt>せん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他在大选中落选了。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 反</font>：<ruby>当<rt>とう</rt>選<rt>せん</rt>、<rt></rt>入<rt>にゅう</rt>選<rt>せん</rt></ruby>
</div>

----

ライン①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>ラインline</ruby>
</span>&nbsp;① (名) 线；铁路；航道；方针；路线
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>この<rt></rt>品<rt>しな</rt>はかろうじて<rt></rt>合<rt>ごう</rt>格<rt>かく</rt>ラインに<rt></rt>達<rt>たっした</rt>。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这件产品勉强达到合格线。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>線<rt>せん</rt>、<rt></rt>列<rt>れつ</rt>、<rt></rt>行<rt>ぎょう</rt>列<rt>れつ</rt>、<rt></rt>水<rt>すい</rt>準<rt>じゅん</rt>、レベル、<rt></rt>航<rt>こう</rt>路<rt>ろ</rt>、<rt></rt>経<rt>けい</rt>路<rt>ろ</rt>、コース</ruby>
</div>

----

ランニング⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>ランニングrunning</ruby>
</span>&nbsp;⓪ (名) 跑步；跑步服
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>毎<rt>まい</rt>朝<rt>あさ</rt>公<rt>こう</rt>園<rt>えん</rt>でランニングをする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每天早晨在公园跑步。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>走<rt>はし</rt>る、<rt></rt>競<rt>きょう</rt>走<rt>そう</rt>、ランニングシャツ</ruby>
</div>

----

りきし①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>力<rt>りき</rt>士<rt>し</rt></ruby>
</span>&nbsp;① (名) 力士，相扑运动员
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>引<rt>いん</rt>退<rt>たい</rt>届<rt>とどけ</rt>を<rt></rt>提<rt>てい</rt>出<rt>しゅつ</rt>した<rt></rt>力<rt>りき</rt>士<rt>し</rt>がいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有相扑运动员提交了退役申请。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>相<rt>す</rt>撲<rt>もう</rt>取<rt>と</rt>り</ruby>
</div>

----

リスト①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>リストlist</ruby>
</span>&nbsp;① (名) 名单；目录，一览表
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>名<rt>な</rt>前<rt>まえ</rt>は<rt></rt>候<rt>こう</rt>補<rt>ほ</rt>者<rt>しゃ</rt>リストにある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的名字在候选人名单上。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>目<rt>もく</rt>録<rt>ろく</rt>、<rt></rt>一<rt>いち</rt>覧<rt>らん</rt>表<rt>ひょう</rt>、<rt></rt>名<rt>めい</rt>簿<rt>ぼ</rt></ruby>
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 关</font>：<ruby>プラック・リスト/黑名单、リストアップ/列表，造表</ruby>
</div>

----

れいきん⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>礼<rt>れい</rt>金<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名) 酬谢金；礼金(特指租房时作为谢礼支付给房东的钱)
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>大<rt>おお</rt>家<rt>や</rt>さんに<rt></rt>礼<rt>れい</rt>金<rt>きん</rt>を<rt></rt>渡<rt>わた</rt> すべきじゃないでしょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他应该给房东礼金不是吗？
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>謝<rt>しゃ</rt>金<rt>きん</rt></ruby>
</div>

----

レギュラー①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>レギュラーregular</ruby>
</span>&nbsp;① (名・形动) 正式选手，正式成员；正规
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>レギュラーでその<rt></rt>番<rt>ばん</rt>組<rt>ぐみ</rt>に<rt></rt>出<rt>で</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／作为正式选手参加那个节日。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 反</font>：<ruby>イレギュラー</ruby>
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 关</font>：<ruby>レギュラーガソリン/标准汽油、レギュラーサイズ/标准尺寸、レギュラーメンバ/正式成员</ruby>
</div>

----

レバー①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>レバーlevel</ruby>
</span>&nbsp;① (名) 杆，控制杆，杠杆
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>レバーを<rt></rt>前<rt>まえ</rt>に<rt></rt>倒<rt>たお</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将控制杆往前推。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>てこ</ruby>
</div>

----

ろせん⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>路<rt>ろ</rt>線<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名) 路线
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>航<rt>こう</rt>空<rt>くう</rt>機<rt>き</rt>の<rt></rt>路<rt>ろ</rt>線<rt>せん</rt>を<rt></rt>開<rt>ひら</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／开辟飞行航线。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>交<rt>こう</rt>通<rt>つう</rt>線<rt>せん</rt>、<rt></rt>方<rt>ほう</rt>針<rt>しん</rt></ruby>
</div>

----

ロボット②

<span style="background-color: rgb(170, 255, 127)">
  <ruby>ロボットrobot</ruby>
</span>&nbsp;② (名) 机器人；傀儡
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>今<rt>こん</rt>度<rt>ど</rt>の<rt></rt>支<rt>し</rt>配<rt>はい</rt>人<rt>にん</rt>は<rt></rt>社<rt>しゃ</rt>長<rt>ちょう</rt>のロボットに<rt></rt>過<rt>す</rt>ぎない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这次的经理只不过是社长的傀儡。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>人<rt>にん</rt>造<rt>ぞう</rt>人<rt>にん</rt>間<rt>げん</rt>、<rt></rt>傀<rt>かい</rt>儡<rt>らい</rt></ruby>
</div>

----

ワープロ⓪

<span style="background-color: rgb(170, 255, 127)">
  <ruby>ワープロword processor</ruby>
</span>&nbsp;⓪ (名) 文字处理机
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>この<rt></rt>文<rt>ぶん</rt>書<rt>しょ</rt>をワープロで<rt></rt>打<rt>う</rt>ってくる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把这个文件给我用文字处理机打出来。
</div>

----

ワイン①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>ワインwine</ruby>
</span>&nbsp;① (名) 葡萄酒
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>毎<rt>まい</rt>晩<rt>ばん</rt>ワインを<rt></rt>一<rt>いっ</rt>杯<rt>ぱい</rt>飲<rt>の</rt>む。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每晚喝一杯葡萄酒。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 关</font>：<ruby>ワイングラス/葡萄酒杯，酒杯</ruby>
</div>

----

わくわく①

<span style="background-color: rgb(170, 255, 127)">
  <ruby>わくわく</ruby>
</span>&nbsp;① (副・自サ) (心)扑通扑通
<div>
  <font style="background-color: rgb(170, 255, 127)"> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>を<rt></rt>考<rt>かんが</rt>えると<rt></rt>私<rt>わたし</rt>の<rt></rt>胸<rt>むね</rt>はわくわくした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一想到她，我的心就扑通扑通跳。
  <br>
  <font style="background-color: rgb(170, 255, 127)"> 近</font>：<ruby>うきうき</ruby>
</div>

