
アジア①

<span>
  <ruby>アジア Asia</ruby>
</span>&nbsp;① (名) 亚洲
<div>
  <font> 例</font>：<ruby>「21<rt></rt>世<rt>せい</rt>紀<rt>き</rt>はアジアの<rt></rt>時<rt>じ</rt>代<rt>だい</rt>」とよく<rt></rt>言<rt>い</rt>われる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人们常说21世纪是亚洲的时代。
</div>

----

あじわう③

<span>
  <ruby>味<rt>あじ</rt>わう</ruby>
</span>&nbsp;③ (他五) 尝，品味；玩味，鉴赏；体验，经验
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>名<rt>めい</rt>演<rt>えん</rt>奏<rt>そう</rt>でその<rt></rt>音<rt>おん</rt>楽<rt>がく</rt>の<rt></rt>美<rt>うつく</rt>しさを<rt></rt>味<rt>あじ</rt>わった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因他的优秀演绎，我品味到了那音乐的美妙。
  <br>
  <font> 近</font>：<ruby>楽<rt>たの</rt>しむ、<rt></rt>鑑<rt>かん</rt>賞<rt>しょう</rt>する、<rt></rt>体<rt>たい</rt>験<rt>けん</rt>する</ruby>
</div>

----

あらわす③

<span>
  <ruby>表<rt>あらわ</rt>す</ruby>
</span>&nbsp;③ (他五) 表现，表达；象征，代表；显示(于世)
<div>
  <font> 例</font>：<ruby>この<rt></rt>深<rt>ふか</rt>い<rt></rt>感<rt>かん</rt>謝<rt>しゃ</rt>の<rt></rt>気<rt>き</rt>持<rt>も</rt>ちは<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>では<rt></rt>表<rt>あらわ</rt>せません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种深切的感谢之情我无法用语言表达。
  <br>
  <font> 近</font>：<ruby>示<rt>しめ</rt>す、<rt></rt>表<rt>ひょう</rt>現<rt>げん</rt></ruby>
</div>

----

アルバイト③

<span>
  <ruby>アルバイト Arbeit</ruby>
</span>&nbsp;③ (名・自サ) 打工，副业，工读
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はアルバイトをしながら<rt></rt>大<rt>だい</rt>学<rt>がく</rt>に<rt></rt>通<rt>かよ</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她一边打工一边上大学。
  <br>
  <font> 近</font>：<ruby>バイト、サイドワーク、<rt></rt>片<rt>かた</rt>手<rt>て</rt>間<rt>ま</rt>、<rt></rt>小<rt>こ</rt>遣<rt>づか</rt>い<rt></rt>取<rt>と</rt>り、<rt></rt>小<rt>こ</rt>遣<rt>づか</rt>い<rt></rt>稼<rt>かせ</rt>ぎ、<rt></rt>内<rt>ない</rt>職<rt>しょく</rt>、<rt></rt>副<rt>ふく</rt>業<rt>ぎょう</rt></ruby>
</div>

----

あわただし⑤

<span>
  <ruby>慌<rt>あわ</rt>ただしい</ruby>
</span>&nbsp;⑤ (形) 慌张；匆忙；不稳
<div>
  <font> 例</font>：<ruby>記<rt>き</rt>者<rt>しゃ</rt>たちが<rt></rt>建<rt>たて</rt>物<rt>もの</rt>から<rt></rt>慌<rt>あわ</rt>ただしく<rt></rt>出<rt>で</rt>入<rt>い</rt>りしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／记者们匆忙地出入于大楼。
  <br>
  <font> 近</font>：<ruby>忙<rt>いそが</rt>しい、<rt></rt>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>かない</ruby>
</div>

----

いどう⓪

<span>
  <ruby>移<rt>い</rt>動<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 移动，转移
<div>
  <font> 例</font>：<ruby>違<rt>い</rt>法<rt>ほう</rt>駐<rt>ちゅう</rt>車<rt>しゃ</rt>の<rt></rt>車<rt>くるま</rt>が<rt></rt>警<rt>けい</rt>察<rt>さつ</rt>官<rt>かん</rt>によって<rt></rt>移<rt>い</rt>動<rt>どう</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／违章停车的车辆被警察移走了。
  <br>
  <font> 近</font>：<ruby>動<rt>うご</rt>かす、<rt></rt>移<rt>うつ</rt>る</ruby>
</div>

----

インタビュー⓪

<span>
  <ruby>インタビュー interview</ruby>
</span>&nbsp;⓪ (名・自サ) 采访
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>市<rt>し</rt>長<rt>ちょう</rt>にインタビューすることになっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／决定由他对市长进行采访。
  <br>
  <font> 关</font>：<ruby>インタビューア/采访者、インタビュイー/被采访者</ruby>
</div>

----

うごかす③

<span>
  <ruby>動<rt>うご</rt>かす</ruby>
</span>&nbsp;③ (他五) 摇动；移动，挪动；开动，转动；发动，动员；感动，打动；运用；推动
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>たちは<rt></rt>力<rt>ちから</rt>を<rt></rt>合<rt>あ</rt>わせて<rt></rt>柱<rt>はしら</rt>を<rt></rt>少<rt>すこ</rt>し<rt></rt>右<rt>みぎ</rt>へ<rt></rt>動<rt>うご</rt>かした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们合力将柱子稍微向右移了一点。
  <br>
  <font> 近</font>：<ruby>移<rt>うつ</rt>す、<rt></rt>運<rt>うん</rt>転<rt>てん</rt>する、<rt></rt>感<rt>かん</rt>動<rt>どう</rt>させる</ruby>
</div>

----

うらむ②

<span>
  <ruby>恨<rt>うら</rt>む</ruby>
</span>&nbsp;② (他五) 怨恨，抱怨
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はパーティーに<rt></rt>招<rt>しょう</rt>待<rt>たい</rt>されなかったことをずっと<rt></rt>恨<rt>うら</rt>んでいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／宴会没有邀请他，对此他一直心存怨恨。
  <br>
  <font> 近</font>：<ruby>非<rt>ひ</rt>難<rt>なん</rt>する</ruby>
  <br>
  <font> 惯</font>：<ruby>わが<rt></rt>身<rt>み</rt>を<rt></rt>恨<rt>うら</rt>む/恨自己</ruby>
</div>

----

おいかける④

<span>
  <ruby>追<rt>お</rt>い<rt></rt>掛<rt>か</rt>ける</ruby>
</span>&nbsp;④ (他一) 追赶；紧接着，紧跟着
<div>
  <font> 例</font>：<ruby>警<rt>けい</rt>官<rt>かん</rt>が<rt></rt>泥<rt>どろ</rt>棒<rt>ぼう</rt>を<rt></rt>追<rt>お</rt>いかける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／警察追赶小偷。
  <br>
  <font> 近</font>：<ruby>追<rt>お</rt>っかける</ruby>
</div>

----

オートメーション④

<span>
  <ruby>オートメーション automation</ruby>
</span>&nbsp;④ (名) 自动化，自动装置，自动控制
<div>
  <font> 例</font>：<ruby>昨日<rt>きのう</rt>、<rt></rt>友<rt>とも</rt>達<rt>だち</rt>に<rt></rt>最<rt>さい</rt>新<rt>しん</rt>のオートメーション<rt></rt>工<rt>こう</rt>場<rt>じょう</rt>を<rt></rt>案<rt>あん</rt>内<rt>ない</rt>してもらった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／昨天朋友带我参观了最新的自动化工厂。
</div>

----

おさえる③

<span>
  <ruby>抑<rt>おさ</rt>える</ruby>
</span>&nbsp;③ (他一) 压制，镇压；控制，阻止；忍住；压倒，超群
<div>
  <font> 例</font>：<ruby>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>感<rt>かん</rt>情<rt>じょう</rt>を<rt></rt>抑<rt>おさ</rt>えることができなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不能控制自己的情感。
  <br>
  <font> 近</font>：<ruby>取<rt>と</rt>り<rt></rt>締<rt>し</rt>まる、<rt></rt>抑<rt>よく</rt>制<rt>せい</rt>する、<rt></rt>堪<rt>こら</rt>える</ruby>
</div>

----

おまえ⓪

<span>
  <ruby>お<rt></rt>前<rt>まえ</rt></ruby>
</span>&nbsp;⓪ (名) 你；神前，佛前
<div>
  <font> 例</font>：<ruby>お<rt></rt>前<rt>まえ</rt>なんかに<rt></rt>貸<rt>か</rt>すお<rt></rt>金<rt>かね</rt>がない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我没钱借给你这种人。
  <br>
  <font> 近</font>：<ruby>君<rt>きみ</rt></ruby>
  <br>
  <font> 析</font>：「お前」：略微粗俗的说法。多用于亲近的对象。「君」：对稍微装模做样的对方的一种略带一定距离的称呼。
</div>

----

おもいがけない⑤

<span>
  <ruby>お<rt></rt>思<rt>おも</rt>い<rt></rt>掛<rt>が</rt>けない</ruby>
</span>&nbsp;⑤ (形) 意想不到，意外
<div>
  <font> 例</font>：<ruby>旅<rt>りょ</rt>行<rt>こう</rt>途<rt>と</rt>中<rt>ちゅう</rt>に<rt></rt>思<rt>おも</rt>い<rt></rt>掛<rt>が</rt>けない<rt></rt>災<rt>さい</rt>難<rt>なん</rt>に<rt></rt>出<rt>で</rt>会<rt>あ</rt>った</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在旅途中遭遇了意想不到的灾难。
  <br>
  <font> 近</font>：<ruby>意<rt>い</rt>外<rt>がい</rt>、<rt></rt>偶<rt>ぐう</rt>然<rt>ぜん</rt></ruby>
</div>

----

かいしゃく①

<span>
  <ruby>解<rt>かい</rt>釈<rt>しゃく</rt></ruby>
</span>&nbsp;① (名・他サ) 解释；理解；说明
<div>
  <font> 例</font>：<ruby>その<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>はいろいろな<rt></rt>意<rt>い</rt>味<rt>み</rt>に<rt></rt>解<rt>かい</rt>釈<rt>しゃく</rt>できる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那句话可以解释成各种各样的意思。
  <br>
  <font> 近</font>：<ruby>説<rt>せつ</rt>明<rt>めい</rt></ruby>
</div>

----

かいせい⓪

<span>
  <ruby>快<rt>かい</rt>晴<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名) 晴朗，万里无云(的天气)
<div>
  <font> 例</font>：<ruby>オリンピック<rt></rt>開<rt>かい</rt>会<rt>かい</rt>式<rt>しき</rt>当<rt>とう</rt>日<rt>じつ</rt>は<rt></rt>快<rt>かい</rt>晴<rt>せい</rt>に<rt></rt>恵<rt>めぐ</rt>まれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／奥运会开幕式当天遇上好天气。
  <br>
  <font> 近</font>：<ruby>晴<rt>は</rt>れ</ruby>
</div>

----

かう①

<span>
  <ruby>飼<rt>か</rt>う</ruby>
</span>&nbsp;① (他五) 养，饲养
<div>
  <font> 例</font>：<ruby>お<rt></rt>宅<rt>たく</rt>はどんなペットを<rt></rt>飼<rt>か</rt>っていますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／您家饲养什么宠物呢？
  <br>
  <font> 近</font>：<ruby>育<rt>そだ</rt>てる</ruby>
</div>

----

かこ①

<span>
  <ruby>過<rt>か</rt>去<rt>こ</rt></ruby>
</span>&nbsp;① (名) 过去；前生
<div>
  <font> 例</font>：<ruby>過<rt>か</rt>去<rt>こ</rt>5<rt></rt>年<rt>ねん</rt>間<rt>かん</rt>スペイン<rt></rt>語<rt>ご</rt>を<rt></rt>習<rt>なら</rt>っていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／过去5年在学习西班牙语。
  <br>
  <font> 近</font>：<ruby>昔<rt>むかし</rt></ruby>
</div>

----

かじ①

<span>
  <ruby>家<rt>か</rt>事<rt>じ</rt></ruby>
</span>&nbsp;① (名) 家务事
<div>
  <font> 例</font>：<ruby>ご<rt></rt>主<rt>しゅ</rt>人<rt>じん</rt>は<rt></rt>家<rt>か</rt>事<rt>じ</rt>や<rt></rt>育<rt>いく</rt>児<rt>じ</rt>を<rt></rt>手<rt>て</rt>伝<rt>つだ</rt>いますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／您丈夫帮忙做家务和照顾孩子吗？
</div>

----

かたむく③

<span>
  <ruby>傾<rt>かたむ</rt>く</ruby>
</span>&nbsp;③ (自五) 倾斜，偏；偏西；倾向于；衰落；倾心于
<div>
  <font> 例</font>：<ruby>波<rt>なみ</rt>を<rt></rt>受<rt>う</rt>けて<rt></rt>船<rt>ふね</rt>が<rt></rt>大<rt>おお</rt>きく<rt></rt>傾<rt>かたむ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／受到浪击，船倾斜幅度很大。
  <br>
  <font> 近</font>：<ruby>偏<rt>かたよ</rt>る</ruby>
  <br>
  <font> 关</font>：<ruby>傾<rt>かたむ</rt>き/倾斜，倾向、<rt></rt>傾<rt>かたむ</rt>け/倾斜</ruby>
</div>

----

カタログ⓪

<span>
  <ruby>カタログ catalog</ruby>
</span>&nbsp;⓪ (名) 目录，营业介绍
<div>
  <font> 例</font>：<ruby>冷<rt>れい</rt>蔵<rt>ぞう</rt>庫<rt>こ</rt>のカタログを1<rt></rt>部<rt>ぶ</rt>お<rt></rt>送<rt>おく</rt>りください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请给我一份冰箱的介绍。
</div>

----

から②

<span>
  <ruby>殻<rt>から</rt></ruby>
</span>&nbsp;② (名) 外壳，外皮；独自的空间
<div>
  <font> 例</font>：<ruby>ピーナッツの<rt></rt>殻<rt>から</rt>を<rt></rt>剝<rt>む</rt>いて<rt></rt>食<rt>た</rt>べる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／剥开外壳吃花生。
</div>

----

からっぽ⓪

<span>
  <ruby>空<rt>から</rt>っぽ</ruby>
</span>&nbsp;⓪ (名・形动) 空，空虚
<div>
  <font> 例</font>：<ruby>財<rt>さい</rt>布<rt>ふ</rt>がすっかり<rt></rt>空<rt>から</rt>っぽになってしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／钱包完全空了。
  <br>
  <font> 近</font>：<ruby>空<rt>から</rt></ruby>
</div>

----

かんげき⓪

<span>
  <ruby>感<rt>かん</rt>激<rt>げき</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 感激，感动
<div>
  <font> 例</font>：<ruby>世<rt>せ</rt>界<rt>かい</rt>平<rt>へい</rt>和<rt>わ</rt>を<rt></rt>訴<rt>うった</rt>える<rt></rt>彼<rt>かれ</rt>の<rt></rt>演<rt>えん</rt>説<rt>ぜつ</rt>は<rt></rt>聴<rt>ちょう</rt>衆<rt>しゅう</rt>を<rt></rt>感<rt>かん</rt>激<rt>げき</rt>させた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他呼吁世界和平的演说感动了听众。
  <br>
  <font> 近</font>：<ruby>感<rt>かん</rt>動<rt>どう</rt></ruby>
</div>

----

きっかけ⓪

<span>
  <ruby>切<rt>き</rt>っ<rt></rt>掛<rt>か</rt>け</ruby>
</span>&nbsp;⓪ (名) 起首，契机
<div>
  <font> 例</font>：<ruby>これを<rt></rt>切<rt>き</rt>っ<rt></rt>掛<rt>か</rt>けに<rt></rt>末<rt>すえ</rt>永<rt>なが</rt>くお<rt></rt>付<rt>つ</rt>き<rt></rt>合<rt>あ</rt>いしましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以此为契机，我们长久交往吧。
  <br>
  <font> 近</font>：<ruby>鍵<rt>かぎ</rt>、<rt></rt>始<rt>はじ</rt>まり、<rt></rt>契<rt>けい</rt>機<rt>き</rt></ruby>
</div>

----

きゅうに⓪

<span>
  <ruby>急<rt>きゅう</rt>に</ruby>
</span>&nbsp;⓪ (副) 忽然，突然
<div>
  <font> 例</font>：<ruby>寒<rt>かん</rt>流<rt>りゅう</rt>前<rt>ぜん</rt>線<rt>せん</rt>の<rt></rt>通<rt>つう</rt>過<rt>か</rt>で<rt></rt>気<rt>き</rt>温<rt>おん</rt>が<rt></rt>急<rt>きゅう</rt>に<rt></rt>下<rt>さ</rt>がった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为寒冷气流的通过，气温急剧下降。
  <br>
  <font> 近</font>：<ruby>俄<rt>にわ</rt>かに、<rt></rt>突<rt>とつ</rt>然<rt>ぜん</rt></ruby>
</div>

----

ぎょぎょう①

<span>
  <ruby>漁<rt>ぎょ</rt>業<rt>ぎょう</rt></ruby>
</span>&nbsp;① (名) 渔业，水产业
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>実<rt>じっ</rt>家<rt>か</rt>は<rt></rt>漁<rt>ぎょ</rt>業<rt>ぎょう</rt>を<rt></rt>営<rt>いとな</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的娘家从事渔业。
</div>

----

くじょう⓪

<span>
  <ruby>苦<rt>く</rt>情<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名) 抱怨，不满，意见
<div>
  <font> 例</font>：<ruby>この<rt></rt>課<rt>か</rt>には<rt></rt>苦<rt>く</rt>情<rt>じょう</rt>が<rt></rt>絶<rt>た</rt>えず<rt></rt>持<rt>も</rt>ち<rt></rt>込<rt>こ</rt>まれる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不断有人来投诉这个科。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>平<rt>へい</rt>、<rt></rt>不<rt>ふ</rt>満<rt>まん</rt>、<rt></rt>文<rt>もん</rt>句<rt>く</rt></ruby>
</div>

----

くっつける④

<span>
  <ruby>くっつける</ruby>
</span>&nbsp;④ (他一) 把...粘上；使靠近；拉拢；撮合
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>棚<rt>だな</rt>を<rt></rt>壁<rt>かべ</rt>にくっつけて<rt></rt>置<rt>お</rt>いてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请将书架紧贴着墙放。
  <br>
  <font> 近</font>：<ruby>付<rt>つ</rt>ける</ruby>
</div>

----

クリア②

<span>
  <ruby>クリア clear</ruby>
</span>&nbsp;② (形动・名・他サ) 跳过，跨过；结尾；清空，清除，消除1
<div>
  <font> 例</font>：<ruby>回<rt>かい</rt>目<rt>め</rt>で2メートルをクリアした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／第一次就跳过了2米。
  <br>
  <font> 近</font>：<ruby>明<rt>あき</rt>らか、<rt></rt>乗<rt>の</rt>り<rt></rt>越<rt>こ</rt>える、<rt></rt>取<rt>と</rt>り<rt></rt>除<rt>のぞ</rt>く</ruby>
</div>

----

くれぐれも③

<span>
  <ruby>くれぐれも</ruby>
</span>&nbsp;③ (副) 衷心地，恳切地
<div>
  <font> 例</font>：<ruby>くれぐれもよろしくお<rt></rt>願<rt>ねが</rt>いいたします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／恳请您多多关照。
  <br>
  <font> 近</font>：<ruby>せつに、よくよく</ruby>
</div>

----

けいび①

<span>
  <ruby>警<rt>けい</rt>備<rt>び</rt></ruby>
</span>&nbsp;① (名・他サ) 警备，警戒
<div>
  <font> 例</font>：<ruby>厳<rt>げん</rt>重<rt>じゅう</rt>な<rt></rt>警<rt>けい</rt>備<rt>び</rt>は<rt></rt>間<rt>ま</rt>もなく<rt></rt>解<rt>と</rt>かれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／森严的警备不久就被解除了。
</div>

----

けんこう⓪

<span>
  <ruby>健<rt>けん</rt>康<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 健康，健全
<div>
  <font> 例</font>：<ruby>飲<rt>の</rt>みすぎると<rt></rt>健<rt>けん</rt>康<rt>こう</rt>に<rt></rt>悪<rt>わる</rt>いよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／喝太多酒对身体不好。
  <br>
  <font> 近</font>：<ruby>元<rt>げん</rt>気<rt>き</rt></ruby>
  <br>
  <font> 析</font>：「健康」：多指身体的良好状态。也指身体有无异常。「元気」：多指精神层面。也指气力。比如：「元気が出てくる」。
</div>

----

けんしゅう⓪

<span>
  <ruby>研<rt>けん</rt>修<rt>しゅう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 进修，培训
<div>
  <font> 例</font>：<ruby>この<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>は<rt></rt>新<rt>しん</rt>入<rt>にゅう</rt>社<rt>しゃ</rt>員<rt>いん</rt>に2ヶ<rt></rt>月<rt>げつ</rt>間<rt>かん</rt>の<rt></rt>研<rt>けん</rt>修<rt>しゅう</rt>が<rt></rt>行<rt>おこな</rt>われた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家公司对新员工进行两个月的培训。
  <br>
  <font> 近</font>：<ruby>現<rt>げん</rt>職<rt>しょく</rt>教<rt>きょう</rt>育<rt>いく</rt></ruby>
</div>

----

こうじ①

<span>
  <ruby>工<rt>こう</rt>事<rt>じ</rt></ruby>
</span>&nbsp;① (名・自サ) 工程，工事
<div>
  <font> 例</font>：<ruby>この<rt></rt>道<rt>どう</rt>路<rt>ろ</rt>はただ<rt></rt>今<rt>いま</rt>工<rt>こう</rt>事<rt>じ</rt>中<rt>ちゅう</rt>で、<rt></rt>通<rt>つう</rt>行<rt>こう</rt>止<rt>ど</rt>めとなっている</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为施工，这条路现在禁止通行。
</div>

----

コート①

<span>
  <ruby>コート coat</ruby>
</span>&nbsp;① (名) 外套，大衣，女短大衣
<div>
  <font> 例</font>：<ruby>コートを<rt></rt>着<rt>き</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／穿着外套。
  <br>
  <font> 近</font>：<ruby>外<rt>がい</rt>套<rt>とう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>オーバーコート/大衣，外衣、ハーフコート/短大衣、レーンコート/雨衣、ダスターコート/风衣，防尘衣</ruby>
</div>

----

こする②

<span>
  <ruby>擦<rt>こす</rt>る</ruby>
</span>&nbsp;② (他五) 摩擦，揉，搓
<div>
  <font> 例</font>：<ruby>いくら<rt></rt>擦<rt>こす</rt>っても<rt></rt>跡<rt>あと</rt>が<rt></rt>消<rt>き</rt>えない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论怎么擦，痕迹都不消失。
</div>

----

コミュニケーション⑤

<span>
  <ruby>コミュニケーション communication</ruby>
</span>&nbsp;⑤ (名) 交流，沟通
<div>
  <font> 例</font>：<ruby>その<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>は<rt></rt>幹<rt>かん</rt>部<rt>ぶ</rt>と<rt></rt>社<rt>しゃ</rt>員<rt>いん</rt>のコミュニケーションがうまくいっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家公司干部和员工沟通得很好。
  <br>
  <font> 近</font>：<ruby>伝<rt>でん</rt>達<rt>たつ</rt>、<rt></rt>交<rt>こう</rt>流<rt>りゅ</rt></ruby>
</div>

----

こんなん①

<span>
  <ruby>困<rt>こん</rt>難<rt>なん</rt></ruby>
</span>&nbsp;① (名・形动) 困难
<div>
  <font> 例</font>：<ruby>どんな<rt></rt>困<rt>こん</rt>難<rt>なん</rt>に<rt></rt>遭<rt>あ</rt>おうともそれを<rt></rt>乗<rt>の</rt>り<rt></rt>越<rt>こ</rt>えなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论遭遇什么困难都必须克服。
  <br>
  <font> 近</font>：<ruby>難<rt>むずか</rt>しい</ruby>
</div>

----

こんらん⓪

<span>
  <ruby>混<rt>こん</rt>乱<rt>らん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 混乱
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>火<rt>か</rt>事<rt>じ</rt>現<rt>げん</rt>場<rt>ば</rt>の<rt></rt>混<rt>こん</rt>乱<rt>らん</rt>で<rt></rt>大<rt>おお</rt>けがをした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她在火灾现场的混乱当中受了重伤。
  <br>
  <font> 近</font>：<ruby>混<rt>こん</rt>雑<rt>ざつ</rt></ruby>
</div>

----

サービス①

<span>
  <ruby>サービス service</ruby>
</span>&nbsp;① (名・自サ) 服务；甩卖，廉价出售，附带赠品出售；(网球等)发球
<div>
  <font> 例</font>：<ruby>あのレストランはサービスが<rt></rt>悪<rt>わる</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家饭店的服务差。
  <br>
  <font> 近</font>：<ruby>奉<rt>ほう</rt>仕<rt>し</rt>、<rt></rt>持<rt>も</rt>て<rt></rt>成<rt>な</rt>し</ruby>
  <br>
  <font> 关</font>：<ruby>アフターサービス/售后服务、サービス<rt></rt>残<rt>ざん</rt>業<rt>ぎょう</rt>/免费加班、サービス<rt></rt>品<rt>ひん</rt>/赠品</ruby>
</div>

----

サイエンス①

<span>
  <ruby>サイエンス science</ruby>
</span>&nbsp;① (名) 科学；自然科学
<div>
  <font> 例</font>：<ruby>サイエンス<rt></rt>雑<rt>ざっ</rt>誌<rt>し</rt>の「<rt></rt>立<rt>た</rt>ち<rt></rt>読<rt>よ</rt>みコーナー」を<rt></rt>設<rt>もう</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／设置科学杂志的“站立阅读角”。
  <br>
  <font> 近</font>：<ruby>科<rt>か</rt>学<rt>がく</rt>、<rt></rt>学<rt>がく</rt>問<rt>もん</rt>、<rt></rt>自<rt>し</rt>然<rt>ぜん</rt>科<rt>か</rt>学<rt>がく</rt></ruby>
  <br>
  <font> 关</font>：<ruby>サイエンスフィクション・SF/科学幻想(<rt></rt>小说)</ruby>
</div>

----

ざせき⓪

<span>
  <ruby>座<rt>ざ</rt>席<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名) 座位，席位
<div>
  <font> 例</font>：<ruby>講<rt>こう</rt>義<rt>ぎ</rt>はそろそろ<rt></rt>始<rt>はじ</rt>まるから、<rt></rt>早<rt>はや</rt>く<rt></rt>座<rt>ざ</rt>席<rt>せき</rt>についてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／课马上就要开始了，请尽快坐到座位上。
  <br>
  <font> 近</font>：<ruby>席<rt>せき</rt></ruby>
</div>

----

さる①

<span>
  <ruby>去<rt>さ</rt>る</ruby>
</span>&nbsp;① (连体・他サ) 离开；过去，结果；距离，去；去掉；离婚；完全...掉5
<div>
  <font> 例</font>：<ruby>年<rt>ねん</rt>の<rt></rt>幸<rt>こう</rt>福<rt>ふく</rt>な<rt></rt>年<rt>ねん</rt>月<rt>げつ</rt>が<rt></rt>瞬<rt>またた</rt>く<rt></rt>間<rt>ま</rt>に<rt></rt>去<rt>さ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／5年的幸福生活瞬间过去了。
  <br>
  <font> 近</font>：<ruby>離<rt>はら</rt>れる、<rt></rt>捨<rt>す</rt>てる</ruby>
  <br>
  <font> 惯</font>：<ruby>去<rt>さ</rt>る<rt></rt>者<rt>もの</rt>は<rt></rt>追<rt>お</rt>わず/去者不追</ruby>
</div>

----

さんりん⓪

<span>
  <ruby>山<rt>さん</rt>林<rt>りん</rt></ruby>
</span>&nbsp;⓪ (名) 山林
<div>
  <font> 例</font>：<ruby>山<rt>さん</rt>林<rt>りん</rt>の<rt></rt>伐<rt>ばっ</rt>採<rt>さい</rt>にも<rt></rt>限<rt>げん</rt>度<rt>ど</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／山林采伐也要有个限度。
</div>

----

しげる②

<span>
  <ruby>茂<rt>しげ</rt>る</ruby>
</span>&nbsp;② (自五) 繁茂
<div>
  <font> 例</font>：<ruby>木<rt>き</rt>の<rt></rt>茂<rt>しげ</rt>る<rt></rt>小<rt>こ</rt>道<rt>みち</rt>に<rt></rt>一人<rt>ひとり</rt>の<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>が<rt></rt>立<rt>た</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在树木丛生得小路上站着一个女人。
  <br>
  <font> 反</font>：<ruby>枯<rt>か</rt>れる</ruby>
</div>

----

しせい⓪

<span>
  <ruby>姿<rt>し</rt>勢<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名) 姿势；态度
<div>
  <font> 例</font>：<ruby>写<rt>しゃ</rt>真<rt>しん</rt>家<rt>か</rt>はモデルに<rt></rt>長<rt>なが</rt>いすに<rt></rt>寄<rt>よ</rt>りかかる<rt></rt>姿<rt>し</rt>勢<rt>せい</rt>をとってくれと<rt></rt>頼<rt>たの</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／摄影师让模特摆出靠在长椅上的动作。
  <br>
  <font> 近</font>：<ruby>姿<rt>すがた</rt>、<rt></rt>態<rt>たい</rt>度<rt>ど</rt></ruby>
</div>

----

したがう④

<span>
  <ruby>従<rt>したが</rt>う</ruby>
</span>&nbsp;④ (自五) 跟随；服从，遵从；按照；伴随，随着；顺，沿；仿照
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>習<rt>しゅう</rt>慣<rt>かん</rt>に<rt></rt>従<rt>したが</rt>って<rt></rt>屋<rt>おく</rt>内<rt>ない</rt>では<rt></rt>靴<rt>くつ</rt>を<rt></rt>脱<rt>ぬ</rt>ぐ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／按照日本的习惯，在室内脱鞋。
  <br>
  <font> 近</font>：<ruby>付<rt>つ</rt>き<rt></rt>従<rt>したが</rt>う</ruby>
  <br>
  <font> 反</font>：<ruby>逆<rt>さか</rt>らう</ruby>
  <br>
  <font> 惯</font>：<ruby>郷<rt>ごう</rt>に<rt></rt>入<rt>い</rt>っては<rt></rt>郷<rt>ごう</rt>に<rt></rt>従<rt>したが</rt>え/入乡随俗</ruby>
</div>

----

じっと③

<span>
  <ruby>じっと</ruby>
</span>&nbsp;③ (副・自サ) 一动不动；凝神；一声不响地(忍住)；无所作为，待着
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>が<rt></rt>見<rt>み</rt>えなくなるまでじっと<rt></rt>見<rt>み</rt>送<rt>おく</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他一直目送她，直到看不见。
</div>

----

しばしば①

<span>
  <ruby>しばしば</ruby>
</span>&nbsp;① (副) 屡次，常常，再三
<div>
  <font> 例</font>：<ruby>転<rt>てん</rt>校<rt>こう</rt>してからしばしばその<rt></rt>症<rt>しょう</rt>状<rt>じょう</rt>を<rt></rt>訴<rt>うた</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自从转学之后经常说有那样的症状。
  <br>
  <font> 近</font>：<ruby>しょっちゅう、<rt></rt>度々<rt>たびたび</rt></ruby>
</div>

----

しめす②

<span>
  <ruby>しめす</ruby>
</span>&nbsp;② (他五) 出示；表示；指示，指教
<div>
  <font> 例</font>：<ruby>招<rt>しょう</rt>待<rt>たい</rt>券<rt>けん</rt>をお<rt></rt>持<rt>も</rt>ちの<rt></rt>方<rt>かた</rt>は<rt></rt>入<rt>い</rt>り<rt></rt>口<rt>ぐち</rt>でお<rt></rt>示<rt>しめ</rt>しください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／持有邀请券的人请在入口处出示。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>せる、<rt></rt>指<rt>し</rt>示<rt>じ</rt></ruby>
</div>

----

シャッター①

<span>
  <ruby>シャッター shutter</ruby>
</span>&nbsp;① (名) 百叶门窗；快门
<div>
  <font> 例</font>：<ruby>店<rt>みせ</rt>の<rt></rt>表<rt>おもて</rt>戸<rt>ど</rt>は<rt></rt>自<rt>じ</rt>動<rt>どう</rt>シャッター<rt></rt>式<rt>しき</rt>にしてある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／商店的大门装有自动百叶门。
  <br>
  <font> 惯</font>：<ruby>シャッターを<rt></rt>切<rt>き</rt>る/按快门</ruby>
</div>

----

じゅうだい⓪

<span>
  <ruby>重<rt>じゅう</rt>大<rt>だい</rt></ruby>
</span>&nbsp;⓪ (形动) 重大，严重
<div>
  <font> 例</font>：<ruby>君<rt>きみ</rt>の<rt></rt>選<rt>せん</rt>択<rt>たく</rt>が<rt></rt>重<rt>じゅう</rt>大<rt>だい</rt>な<rt></rt>影<rt>えい</rt>響<rt>きょう</rt>を<rt></rt>及<rt>およ</rt>ぼす。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／你的选择影响重大。
  <br>
  <font> 近</font>：<ruby>大<rt>たい</rt>変<rt>へん</rt></ruby>
</div>

----

しゅじゅつ⓪

<span>
  <ruby>手<rt>しゅ</rt>術<rt>じゅつ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 手术
<div>
  <font> 例</font>：<ruby>手<rt>しゅ</rt>術<rt>じゅつ</rt>にはすでに<rt></rt>手<rt>て</rt>遅<rt>おく</rt>れだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／手术已经为时已晚。
  <br>
  <font> 近</font>：<ruby>オペ</ruby>
</div>

----

しゅちょう⓪

<span>
  <ruby>主<rt>しゅ</rt>張<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 主张
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>がその<rt></rt>土<rt>と</rt>地<rt>ち</rt>の<rt></rt>所<rt>しょ</rt>有<rt>ゆう</rt>者<rt>しゃ</rt>であると<rt></rt>主<rt>しゅ</rt>張<rt>ちょう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他声称自己是那片土地的所有者。
  <br>
  <font> 近</font>：<ruby>言<rt>い</rt>い<rt></rt>張<rt>は</rt>る</ruby>
</div>

----

しょうがい⓪

<span>
  <ruby>障<rt>しょう</rt>害<rt>がい</rt></ruby>
</span>&nbsp;⓪ (名) 障碍；毛病；跳栏
<div>
  <font> 例</font>：<ruby>このプロジェクトには<rt></rt>資<rt>し</rt>金<rt>きん</rt>不<rt>ぶ</rt>足<rt>そく</rt>が<rt></rt>重<rt>じゅう</rt>大<rt>だい</rt>な<rt></rt>障<rt>しょう</rt>害<rt>がい</rt>となっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／资金不足是这项工程的重大障碍。
  <br>
  <font> 近</font>：<ruby>差<rt>さ</rt>し<rt></rt>支<rt>つか</rt>え、<rt></rt>邪<rt>じゃ</rt>魔<rt>ま</rt></ruby>
</div>

----

じょうはつ⓪

<span>
  <ruby>蒸<rt>じょう</rt>発<rt>はつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 蒸发；失踪，不知去向
<div>
  <font> 例</font>：<ruby>雲<rt>くも</rt>は<rt></rt>水<rt>すい</rt>分<rt>ぶん</rt>が<rt></rt>蒸<rt>じょう</rt>発<rt>はつ</rt>してできているものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／云是水分蒸发后形成的。
</div>

----

しょうめん③

<span>
  <ruby>正<rt>しょう</rt>面<rt>めん</rt></ruby>
</span>&nbsp;③ (名) 正面；对面；直接，面对面
<div>
  <font> 例</font>：<ruby>敵<rt>てき</rt>を<rt></rt>正<rt>しょう</rt>面<rt>めん</rt>から<rt></rt>攻<rt>こう</rt>撃<rt>げき</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从正面攻击敌人
  <br>
  <font> 近</font>：<ruby>表<rt>おもて</rt>、<rt></rt>真<rt>ま</rt>向<rt>む</rt>き、まとも</ruby>
  <br>
  <font> 反</font>：<ruby>背<rt>はい</rt>面<rt>めん</rt></ruby>
</div>

----

しょうりゃく⓪

<span>
  <ruby>省<rt>しょう</rt>略<rt>りゃく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 省略
<div>
  <font> 例</font>：<ruby>履<rt>り</rt>歴<rt>れき</rt>を<rt></rt>省<rt>しょう</rt>略<rt>りゃく</rt>せずに<rt></rt>書<rt>か</rt>いてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／写履历时请不要有任何省略。
  <br>
  <font> 近</font>：<ruby>省<rt>はぶ</rt>く</ruby>
</div>

----

シリーズ①②

<span>
  <ruby>シリーズ series</ruby>
</span>&nbsp;①② (名) 一系列，连续一套；丛书；〈棒球〉连续比赛
<div>
  <font> 例</font>：<ruby>その<rt></rt>物<rt>もの</rt>語<rt>がたり</rt>はシリーズで<rt></rt>出<rt>しゅっ</rt>版<rt>ぱん</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个故事以丛书形式出版了。
  <br>
  <font> 近</font>：<ruby>系<rt>けい</rt>列<rt>れつ</rt></ruby>
</div>

----

しるし⓪

<span>
  <ruby>印<rt>しるし</rt></ruby>
</span>&nbsp;⓪ (名) 符号，记号；标识，象征；徽章；证据，证明
<div>
  <font> 例</font>：<ruby>重<rt>じゅう</rt>要<rt>よう</rt>な<rt></rt>単<rt>たん</rt>語<rt>ご</rt>に<rt></rt>好<rt>す</rt>きな<rt></rt>印<rt>しるし</rt>をつけてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请在重要的单词上做出自己喜欢的标记。
  <br>
  <font> 近</font>：<ruby>マーク、シンボル</ruby>
</div>

----

しんせつ①

<span>
  <ruby>親<rt>しん</rt>切<rt>せつ</rt></ruby>
</span>&nbsp;① (名・形动) 热情，体贴，关怀
<div>
  <font> 例</font>：<ruby>ご<rt></rt>親<rt>しん</rt>切<rt>せつ</rt>にお<rt></rt>教<rt>おし</rt>えいただきありがとうございました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／感谢您亲切地指教。
  <br>
  <font> 近</font>：<ruby>丁<rt>てい</rt>寧<rt>ねい</rt></ruby>
</div>

----

スーツケース④

<span>
  <ruby>スーツケース suitcase</ruby>
</span>&nbsp;④ (名) 手提衣箱，旅行箱
<div>
  <font> 例</font>：<ruby>スーツケースを<rt></rt>持<rt>も</rt>ち<rt></rt>歩<rt>ある</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／带着旅行箱走。
</div>

----

せいぞう⓪

<span>
  <ruby>製<rt>せい</rt>造<rt>ぞう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 制造
<div>
  <font> 例</font>：<ruby>この<rt></rt>町<rt>まち</rt>は<rt></rt>銅<rt>とう</rt>器<rt>き</rt>を<rt></rt>製<rt>せい</rt>造<rt>ぞう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个城镇制造陶器。
  <br>
  <font> 近</font>：<ruby>作<rt>つく</rt>る</ruby>
</div>

----

せっかく④

<span>
  <ruby>折<rt>せっ</rt>角<rt>かく</rt></ruby>
</span>&nbsp;④ (副) 特意，好不容易；好好地，拼命地
<div>
  <font> 例</font>：<ruby>せっかく<rt></rt>訪<rt>たず</rt>ねてくれたのに<rt></rt>私<rt>わたし</rt>はあいにく<rt></rt>留<rt>る</rt>守<rt>す</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／特意来访，但是不巧我没在家。
  <br>
  <font> 近</font>：<ruby>わざわざ</ruby>
</div>

----

そうりだいじん④

<span>
  <ruby>総<rt>そう</rt>理<rt>り</rt>大<rt>だい</rt>臣<rt>じん</rt></ruby>
</span>&nbsp;④ (名) 首相，总理
<div>
  <font> 例</font>：<ruby>内<rt>ない</rt>閣<rt>かく</rt>総<rt>そう</rt>理<rt>り</rt>大<rt>だい</rt>臣<rt>じん</rt>になることのできる<rt></rt>年<rt>ねん</rt>齢<rt>れい</rt>は<rt></rt>特<rt>とく</rt>に<rt></rt>定<rt>さだ</rt>められていない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于总理大臣的年龄没有特别规定。
  <br>
  <font> 近</font>：<ruby>首<rt>しゅ</rt>相<rt>しょう</rt></ruby>
</div>

----

そだつ②

<span>
  <ruby>育<rt>そだ</rt>つ</ruby>
</span>&nbsp;② (自五) 发育，成长，生长；长进，成长
<div>
  <font> 例</font>：<ruby>この<rt></rt>土<rt>ど</rt>壌<rt>じょう</rt>では<rt></rt>野<rt>や</rt>菜<rt>さい</rt>が<rt></rt>良<rt>よ</rt>く<rt></rt>育<rt>そだ</rt>つ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／蔬菜在这土壤上长得好。
  <br>
  <font> 近</font>：<ruby>成<rt>せい</rt>長<rt>ちょう</rt>する、<rt></rt>進<rt>しん</rt>歩<rt>ぽ</rt>する</ruby>
  <br>
  <font> 关</font>：<ruby>育<rt>そだ</rt>ち/发育，成长、<rt></rt>育<rt>そだ</rt>ち<rt></rt>盛<rt>ざか</rt>り/成长旺盛期、<rt></rt>育<rt>そだ</rt>てる/养育，培育；教育</ruby>
</div>

----

そんけい⓪

<span>
  <ruby>尊<rt>そん</rt>敬<rt>けい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 尊敬
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>度<rt>ど</rt>胸<rt>きょう</rt>を<rt></rt>大<rt>おお</rt>いに<rt></rt>尊<rt>そん</rt>敬<rt>けい</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我崇敬她的心胸。
  <br>
  <font> 近</font>：<ruby>敬<rt>うやま</rt>う</ruby>
</div>

----

だいじん①

<span>
  <ruby>大<rt>だい</rt>臣<rt>じん</rt></ruby>
</span>&nbsp;① (名) 大臣，部长
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>臣<rt>じん</rt>がやるべきことは、<rt></rt>制<rt>せい</rt>度<rt>ど</rt>的<rt>てき</rt>な<rt></rt>穴<rt>あな</rt>を<rt></rt>塞<rt>ふさ</rt>ぐことであって<rt></rt>呼<rt>よ</rt>びかけではないと<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大臣(部长)应该做的是堵住制度的漏洞，而不是进行呼吁。
</div>

----

タイプ①

<span>
  <ruby>タイプ type</ruby>
</span>&nbsp;① (名) 类型；打字
<div>
  <font> 例</font>：<ruby>この<rt></rt>店<rt>みせ</rt>にはいろいろなタイプの<rt></rt>人<rt>ひと</rt>が<rt></rt>屯<rt>たむろ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家店里聚集各种类型的人。
  <br>
  <font> 近</font>：<ruby>型<rt>かた</rt></ruby>
</div>

----

たば①

<span>
  <ruby>束<rt>たば</rt></ruby>
</span>&nbsp;① (名) 把，捆，束
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>古<rt>ふる</rt>い<rt></rt>新<rt>しん</rt>聞<rt>ぶん</rt>紙<rt>し</rt>を<rt></rt>束<rt>たば</rt>にして<rt></rt>積<rt>つ</rt>み<rt></rt>上<rt>あ</rt>げた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他将旧报纸捆在一起堆积起来。
  <br>
  <font> 惯</font>：<ruby>束<rt>たば</rt>になって<rt></rt>掛<rt>か</rt>かる/群起而攻</ruby>
</div>

----

だます②

<span>
  <ruby>騙<rt>だま</rt>す</ruby>
</span>&nbsp;② (他五) 骗，欺骗；哄
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らはその<rt></rt>男<rt>おとこ</rt>を<rt></rt>騙<rt>だま</rt>して5<rt></rt>万<rt>まん</rt>円<rt>えん</rt>巻<rt>ま</rt>き<rt></rt>上<rt>あ</rt>げた</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们骗了那个男人，敲诈了5万日元。
</div>

----

たんす⓪

<span>
  <ruby>箪<rt>たん</rt>笥<rt>す</rt></ruby>
</span>&nbsp;⓪ (名) 衣橱，衣柜
<div>
  <font> 例</font>：<ruby>箪<rt>たん</rt>笥<rt>す</rt>とは、<rt></rt>衣<rt>い</rt>類<rt>るい</rt>や<rt></rt>道<rt>どう</rt>具<rt>ぐ</rt>を<rt></rt>収<rt>しゅう</rt>納<rt>のう</rt>するための、<rt></rt>引<rt>ひ</rt>き<rt></rt>出<rt>だ</rt>しや<rt></rt>扉<rt>とびら</rt>を<rt></rt>備<rt>そな</rt>えた<rt></rt>家<rt>か</rt>具<rt>ぐ</rt>のことです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所谓衣橱是收纳衣服和工具的，有抽屉和门的家具。
</div>

----

チーズ①

<span>
  <ruby>チーズ cheese</ruby>
</span>&nbsp;① (名) 干酪，奶酪
<div>
  <font> 例</font>：<ruby>国<rt>こく</rt>産<rt>さん</rt>原<rt>げん</rt>料<rt>りょう</rt>チーズから<rt></rt>全<rt>まった</rt>く<rt></rt>新<rt>あたら</rt>しいチーズのおいしさを<rt></rt>作<rt>つく</rt>りました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们以国产奶酪为原料制作出全新的口味。
</div>

----

ちじん⓪

<span>
  <ruby>知<rt>ち</rt>人<rt>じん</rt></ruby>
</span>&nbsp;⓪ (名) 熟人，相识
<div>
  <font> 例</font>：<ruby>友<rt>ゆう</rt>人<rt>じん</rt>、<rt></rt>知<rt>ち</rt>人<rt>じん</rt>に<rt></rt>勧<rt>すす</rt>められて<rt></rt>再<rt>さい</rt>婚<rt>こん</rt>を<rt></rt>決<rt>けつ</rt>意<rt>い</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／经朋友、熟人的劝说，我决定再婚。
  <br>
  <font> 近</font>：<ruby>知<rt>し</rt>り<rt></rt>合<rt>あ</rt>い</ruby>
</div>

----

つくる⓪

<span>
  <ruby>造<rt>つく</rt> る</ruby>
</span>&nbsp;⓪ (他五) 创造；建造；建筑
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>偽<rt>にせ</rt>の1<rt></rt>万<rt>まん</rt>円<rt>えん</rt>札<rt>さつ</rt>を<rt></rt>造<rt>つく</rt>って<rt></rt>警<rt>けい</rt>察<rt>さつ</rt>に<rt></rt>捕<rt>つか</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们因制造了1万日元假钞而被警察抓住了。
  <br>
  <font> 近</font>：<ruby>建<rt>けん</rt>設<rt>せつ</rt>する、<rt></rt>創<rt>そう</rt>造<rt>ぞう</rt>する</ruby>
</div>

----

でんごん⓪

<span>
  <ruby>伝<rt>でん</rt>言<rt>ごん</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 传说，带口信
<div>
  <font> 例</font>：<ruby>お<rt></rt>父<rt>とう</rt>さんに<rt></rt>伝<rt>でん</rt>言<rt>ごん</rt>をお<rt></rt>願<rt>ねが</rt>いできますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／能否给您父亲带个口信。
  <br>
  <font> 近</font>：<ruby>伝<rt>つた</rt>える、<rt></rt>言<rt>こと</rt>伝<rt>づて</rt></ruby>
</div>

----

とおす①

<span>
  <ruby>通<rt>とお</rt>す</ruby>
</span>&nbsp;① (他五) 穿过，贯通；渗透；让道里卖；连续；坚持；通过
<div>
  <font> 例</font>：<ruby>走<rt>そう</rt>行<rt>こう</rt>中<rt>ちゅう</rt>の<rt></rt>車<rt>くるま</rt>は<rt></rt>道<rt>みち</rt>をあけて<rt></rt>救<rt>きゅう</rt>急<rt>きゅう</rt>車<rt>しゃ</rt>を<rt></rt>通<rt>とお</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／行驶中的车辆让开道路让救护车通过。
</div>

----

とくばい⓪

<span>
  <ruby>特<rt>とく</rt>売<rt>ばい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 特卖；甩卖
<div>
  <font> 例</font>：<ruby>特<rt>とく</rt>売<rt>ばい</rt>の<rt></rt>商<rt>しょう</rt>品<rt>ひん</rt>につきご<rt></rt>返<rt>へん</rt>却<rt>きゃく</rt>、お<rt></rt>取<rt>と</rt>り<rt></rt>替<rt>か</rt>えご<rt></rt>容<rt>よう</rt>赦<rt>しゃ</rt>ください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为是特价商品，请恕不能退货、换货。
</div>

----

ないよう⓪

<span>
  <ruby>内<rt>ない</rt>容<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名) 内容
<div>
  <font> 例</font>：<ruby>この<rt></rt>手<rt>て</rt>紙<rt>がみ</rt>の<rt></rt>内<rt>ない</rt>容<rt>よう</rt>を<rt></rt>写<rt>うつ</rt>しなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请抄写这封信的内容。
  <br>
  <font> 近</font>：<ruby>中<rt>なか</rt>身<rt>み</rt></ruby>
  <br>
  <font> 析</font>：「内容」：表示充满某个物体的内部，使其成立。「中身」「封筒の中身は金だ。」
</div>

----

のんびり③

<span>
  <ruby>のんびり</ruby>
</span>&nbsp;③ (副・自サ) 悠然自得，逍遥自在
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はのんびりと<rt></rt>漫<rt>まん</rt>画<rt>が</rt>を<rt></rt>読<rt>よ</rt>んでいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他逍遥自在地看着漫画。
  <br>
  <font> 近</font>：<ruby>呑<rt>のん</rt>気<rt>き</rt>、<rt></rt>気<rt>き</rt>楽<rt>らく</rt></ruby>
</div>

----

はう①

<span>
  <ruby>這<rt>は</rt>う</ruby>
</span>&nbsp;① (自五) 爬；(植物的蔓茎)攀缠，爬
<div>
  <font> 例</font>：<ruby>かぼちゃの<rt></rt>蔓<rt>かずら</rt>が<rt></rt>地<rt>じ</rt>面<rt>めん</rt>にはっていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／南瓜的藤蔓爬在地上。
  <br>
  <font> 近</font>：<ruby>腹<rt>はら</rt>ばいになる</ruby>
</div>

----

はっけん⓪

<span>
  <ruby>発<rt>はっ</rt>見<rt>けん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 发现
<div>
  <font> 例</font>：<ruby>医<rt>い</rt>者<rt>しゃ</rt>は<rt></rt>彼<rt>かれ</rt>の<rt></rt>肺<rt>はい</rt>にがんがあることを<rt></rt>発<rt>はっ</rt>見<rt>げん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／医生发现他的肺部有癌症。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>付<rt>つ</rt>ける</ruby>
</div>

----

はぶく②

<span>
  <ruby>省<rt>はぶ</rt>く</ruby>
</span>&nbsp;② (他五) 省略；节省
<div>
  <font> 例</font>：<ruby>その<rt></rt>部<rt>ぶ</rt>分<rt>ぶん</rt>は<rt></rt>映<rt>えい</rt>画<rt>が</rt>では<rt></rt>省<rt>はぶ</rt>いてあった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那部分在电影中被省略了。
  <br>
  <font> 近</font>：<ruby>削<rt>けず</rt>る、<rt></rt>減<rt>へ</rt>らす、<rt></rt>省<rt>しょう</rt>略<rt>りゃく</rt>する</ruby>
</div>

----

はりきる③

<span>
  <ruby>張<rt>は</rt>り<rt></rt>切<rt>き</rt>る</ruby>
</span>&nbsp;③ (自五) 拉紧，绷紧；紧张；干劲十足，精神百倍
<div>
  <font> 例</font>：<ruby>安<rt>あん</rt>心<rt>しん</rt>したとたんに<rt></rt>張<rt>は</rt>り<rt></rt>切<rt>き</rt>った<rt></rt>気<rt>き</rt>持<rt>も</rt>ちが<rt></rt>緩<rt>ゆる</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一放心，紧张的心情就松弛下来了。
  <br>
  <font> 近</font>：<ruby>頑<rt>がん</rt>張<rt>ば</rt>る</ruby>
  <br>
  <font> 析</font>：「張り切る」：表示不管周围的状况如何，都要精力充沛地去做。「頑張る」：在勉强或困难的情况下充分使出力气而努力。
</div>

----

ひとしい③

<span>
  <ruby>等<rt>ひと</rt>しい</ruby>
</span>&nbsp;③ (形) (性质、数量、状态、条件等)相等，一样，等于
<div>
  <font> 例</font>：<ruby>この2<rt></rt>本<rt>ほん</rt>の<rt></rt>線<rt>せん</rt>は<rt></rt>長<rt>なが</rt>さが<rt></rt>等<rt>ひと</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这两条线长度相等。
  <br>
  <font> 近</font>：<ruby>同<rt>おな</rt>じ</ruby>
</div>

----

ひとりひとり⑤

<span>
  <ruby>一人<rt>ひとり</rt>一人<rt>ひとり</rt></ruby>
</span>&nbsp;⑤ (副) 各人，每个人，一个人一个人地
<div>
  <font> 例</font>：<ruby>生<rt>せい</rt>徒<rt>と</rt>たちは<rt></rt>一人<rt>ひとり</rt>一人<rt>ひとり</rt>が<rt></rt>質<rt>しつ</rt>問<rt>もん</rt>を<rt></rt>受<rt>う</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学生们一个人一个人地接受了提问。
  <br>
  <font> 近</font>：<ruby>各<rt>かく</rt>自<rt>じ</rt>、めいめい、<rt></rt>各々<rt>おのおの</rt></ruby>
</div>

----

ひろがる④

<span>
  <ruby>広<rt>ひろ</rt>がる</ruby>
</span>&nbsp;④ (自五) 变宽，扩大；扩展；蔓延
<div>
  <font> 例</font>：<ruby>インフルエンザは<rt></rt>全<rt>ぜん</rt>国<rt>こく</rt>に<rt></rt>広<rt>ひろ</rt>がっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／流感蔓延全国。
  <br>
  <font> 近</font>：<ruby>拡<rt>かく</rt>大<rt>だい</rt>、<rt></rt>展<rt>てん</rt>開<rt>かい</rt></ruby>
</div>

----

ふそく④

<span>
  <ruby>不<rt>ふ</rt>足<rt>そく</rt></ruby>
</span>&nbsp;④ (名・形动・自サ) 不够，短缺；缺乏，不充分；不满，不平
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>手<rt>で</rt>が<rt></rt>不<rt>ふ</rt>足<rt>そく</rt>の<rt></rt>時<rt>とき</rt>は<rt></rt>連<rt>れん</rt>絡<rt>らく</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人手不足时，请联系。
  <br>
  <font> 近</font>：<ruby>欠<rt>か</rt>ける、<rt></rt>足<rt>た</rt>りない</ruby>
  <br>
  <font> 反</font>：<ruby>過<rt>か</rt>剰<rt>じょう</rt></ruby>
</div>

----

ぶひん⓪

<span>
  <ruby>部<rt>ぶ</rt>品<rt>ひん</rt></ruby>
</span>&nbsp;⓪ (名) 零件，部件
<div>
  <font> 例</font>：<ruby>貴<rt>き</rt>社<rt>しゃ</rt>の<rt></rt>自<rt>じ</rt>動<rt>どう</rt>車<rt>しゃ</rt>部<rt>ぶ</rt>品<rt>ひん</rt>はどこから<rt></rt>購<rt>こう</rt>入<rt>にゅう</rt>しますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／贵公司的汽车零件是从那里购进的？
</div>

----

ふみきり⓪

<span>
  <ruby>踏<rt>ふ</rt>み<rt></rt>切<rt>き</rt>る</ruby>
</span>&nbsp;⓪ (名) 铁道的路口，岔口；起跳点；下决心；〈相扑〉脚踏出圈外
<div>
  <font> 例</font>：<ruby>踏<rt>ふ</rt>み<rt></rt>切<rt>き</rt>りを<rt></rt>渡<rt>わた</rt>る<rt></rt>時<rt>とき</rt>は<rt></rt>左<rt>さ</rt>右<rt>ゆう</rt>をよく<rt></rt>見<rt>み</rt>てから<rt></rt>渡<rt>わた</rt>りなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／过路口时，请看看左右再走。
</div>

----

ふやす②

<span>
  <ruby>増<rt>ふ</rt>やす・<rt></rt>殖<rt>ふ</rt>やす</ruby>
</span>&nbsp;② (他五) 增加；繁殖
<div>
  <font> 例</font>：<ruby>給<rt>きゅう</rt>料<rt>りょう</rt>を<rt></rt>増<rt>ふ</rt>やすように<rt></rt>組<rt>くみ</rt>合<rt>あい</rt>が<rt></rt>要<rt>よう</rt>求<rt>きゅう</rt>してきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／工会开始要求加工资。
  <br>
  <font> 近</font>：<ruby>加<rt>くわ</rt>える、<rt></rt>増<rt>ま</rt>す</ruby>
  <br>
  <font> 反</font>：<ruby>減<rt>へ</rt>らす</ruby>
</div>

----

へいきん⓪

<span>
  <ruby>平<rt>へい</rt>均<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 平均；平衡，均衡
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>月<rt>げつ</rt>の<rt></rt>降<rt>こう</rt>雨<rt>う</rt>量<rt>りょう</rt>は<rt></rt>平<rt>へい</rt>均<rt>きん</rt>より30パーセント<rt></rt>増<rt>ぞう</rt>であった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／上个月的降雨量较平均增加30%。
  <br>
  <font> 近</font>：<ruby>釣<rt>つ</rt>り<rt></rt>合<rt>あ</rt>い</ruby>
</div>

----

べつべつ⓪

<span>
  <ruby>別々<rt>べつべつ</rt></ruby>
</span>&nbsp;⓪ (名・形动) 各自，分别
<div>
  <font> 例</font>：<ruby>行<rt>い</rt>きは<rt></rt>一<rt>いっ</rt>緒<rt>しょ</rt>だが、<rt></rt>帰<rt>かえ</rt>りは<rt></rt>別々<rt>べつべつ</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／去时一起去的，回来时是分开回来的。
  <br>
  <font> 近</font>：<ruby>それぞれ、<rt></rt>一人<rt>ひとり</rt>一人<rt>ひとり</rt>、めいめい</ruby>
</div>

----

へらす③

<span>
  <ruby>減<rt>へ</rt>らす</ruby>
</span>&nbsp;③ (他五) 减少；缩减，精简
<div>
  <font> 例</font>：<ruby>減<rt>げん</rt>食<rt>しょく</rt>して<rt></rt>体<rt>たい</rt>重<rt>じゅう</rt>を<rt></rt>減<rt>へ</rt>らしているところだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我正在以减少饮食来减轻体重。
  <br>
  <font> 近</font>：<ruby>削<rt>けず</rt>る</ruby>
  <br>
  <font> 反</font>：<ruby>増<rt>ふ</rt>やす</ruby>
</div>

----

へんしゅう⓪

<span>
  <ruby>編<rt>へん</rt>集<rt>しゅう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 编辑，编纂
<div>
  <font> 例</font>：<ruby>この<rt></rt>本<rt>ほん</rt>の<rt></rt>編<rt>へん</rt>集<rt>しゅう</rt>はお<rt></rt>願<rt>ねが</rt>いできますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／能否拜托您编辑这本书？
</div>

----

ほお①

<span>
  <ruby>頬<rt>ほお</rt></ruby>
</span>&nbsp;① (名) 脸颊
<div>
  <font> 例</font>：<ruby>あれを<rt></rt>聞<rt>き</rt>いて<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>頬<rt>ほお</rt>は<rt></rt>真<rt>ま</rt>っ<rt></rt>赤<rt>か</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听到那个，她的脸颊通红。
  <br>
  <font> 近</font>：<ruby>ほほ、ほっぺ、ほっぺた</ruby>
</div>

----

ほね②

<span>
  <ruby>骨<rt>ほね</rt></ruby>
</span>&nbsp;② (名) 骨头，骨；遗骨；骨架，支架；核心，骨干；骨气；费劲，辛苦
<div>
  <font> 例</font>：<ruby>倒<rt>たお</rt>れて<rt></rt>腕<rt>うで</rt>の<rt></rt>骨<rt>ほね</rt>を<rt></rt>折<rt>お</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／跌倒把胳膊摔折了。
</div>

----

まさに①

<span>
  <ruby>正<rt>まさ</rt>に</ruby>
</span>&nbsp;① (副) 真正，的确，实在；即将，将要
<div>
  <font> 例</font>：<ruby>あんな<rt></rt>高<rt>たか</rt>いところから<rt></rt>落<rt>お</rt>ちて<rt></rt>命<rt>いのち</rt>が<rt></rt>助<rt>たす</rt>かったなんてまさに<rt></rt>奇<rt>き</rt>跡<rt>せき</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从那么高的地方跌落竟能保住生命，真是奇迹。
  <br>
  <font> 近</font>：<ruby>確<rt>たし</rt>かに、<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>いなく</ruby>
</div>

----

まもなく②

<span>
  <ruby>間<rt>ま</rt>も<rt></rt>無<rt>な</rt>く</ruby>
</span>&nbsp;② (副) 不久，一会儿
<div>
  <font> 例</font>：<ruby>転<rt>てん</rt>勤<rt>きん</rt>して<rt></rt>間<rt>ま</rt>もなく、<rt></rt>妻<rt>つま</rt>が<rt></rt>病<rt>びょう</rt>気<rt>き</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／调动工作后不久，妻子病了。
  <br>
  <font> 近</font>：<ruby>そろそろ、そのうちに</ruby>
</div>

----

まわり⓪

<span>
  <ruby>周<rt>まわ</rt>り</ruby>
</span>&nbsp;⓪ (名・接尾) 旋转；周围；巡回；蔓延；经过；周，圈
<div>
  <font> 例</font>：<ruby>周<rt>まわ</rt>りの<rt></rt>人<rt>ひと</rt>には<rt></rt>迷<rt>めい</rt>惑<rt>わく</rt>をかけたくない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我不想给身边的人添麻烦。
  <br>
  <font> 近</font>：<ruby>回<rt>かい</rt>転<rt>てん</rt>、<rt></rt>周<rt>しゅう</rt>囲<rt>い</rt></ruby>
  <br>
  <font> 关</font>：<ruby>回<rt>まわ</rt>り<rt></rt>道<rt>みち</rt>/绕道、<rt></rt>回<rt>まわ</rt>り<rt></rt>階<rt>かい</rt>段<rt>だん</rt>/旋梯、<rt></rt>回<rt>まわ</rt>り<rt></rt>番<rt>ばん</rt>/轮班</ruby>
</div>

----

みまん①

<span>
  <ruby>未<rt>み</rt>満<rt>まん</rt></ruby>
</span>&nbsp;① (名) 未满，不足
<div>
  <font> 例</font>：<ruby>18<rt></rt>歳<rt>さい</rt>未<rt>み</rt>満<rt>まん</rt>の<rt></rt>方<rt>かた</rt>はお<rt></rt>断<rt>ことわ</rt>りします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们拒绝未满18岁的人。
  <br>
  <font> 近</font>：<ruby>以<rt>い</rt>下<rt>か</rt></ruby>
</div>

----

むける③

<span>
  <ruby>向<rt>む</rt>ける</ruby>
</span>&nbsp;③ (自・他一) 向，朝，对；派遣；拨为，用作
<div>
  <font> 例</font>：<ruby>両<rt>りょう</rt>国<rt>こく</rt>は<rt></rt>平<rt>へい</rt>和<rt>わ</rt>的<rt>てき</rt>に<rt></rt>問<rt>もん</rt>題<rt>だい</rt>解<rt>かい</rt>決<rt>けつ</rt>に<rt></rt>向<rt>む</rt>けて<rt></rt>努<rt>ど</rt>力<rt>りょく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／两国为和平解决问题而努力。
</div>

----

やくだつ③

<span>
  <ruby>役<rt>やく</rt>立<rt>だ</rt>つ</ruby>
</span>&nbsp;③ (自五) 起作用，有效
<div>
  <font> 例</font>：<ruby>これを<rt></rt>覚<rt>おぼ</rt>えておくと<rt></rt>後<rt>あと</rt>で<rt></rt>必<rt>かなら</rt>ず<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>に<rt></rt>役<rt>やく</rt>立<rt>だ</rt>ちますよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／提前记住这个，对今后的工作一定会有帮助。
  <br>
  <font> 近</font>：<ruby>有<rt>ゆう</rt>効<rt>こう</rt></ruby>
</div>

----

ゆか⓪

<span>
  <ruby>床<rt>ゆか</rt></ruby>
</span>&nbsp;⓪ (名) 地板
<div>
  <font> 例</font>：<ruby>廊<rt>ろう</rt>下<rt>か</rt>の<rt></rt>床<rt>ゆか</rt>は<rt></rt>石<rt>いし</rt>を<rt></rt>敷<rt>し</rt>き<rt></rt>詰<rt>つ</rt>めてあった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／走廊的地面铺着石头。
</div>

----

ゆたか①

<span>
  <ruby>豊<rt>ゆた</rt>か</ruby>
</span>&nbsp;① (形动) 丰富，富裕；丰满，丰盈；足够，十足；不慌不忙，悠然
<div>
  <font> 例</font>：<ruby>この<rt></rt>地<rt>ち</rt>方<rt>ほう</rt>は<rt></rt>鉄<rt>てつ</rt>と<rt></rt>石<rt>せき</rt>炭<rt>たん</rt>が<rt></rt>豊<rt>ゆた</rt>かである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这地方的铁矿和煤矿丰富。
  <br>
  <font> 近</font>：<ruby>豊<rt>ほう</rt>富<rt>ふ</rt>、<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>乏<rt>とぼ</rt>しい</ruby>
</div>

----

りょうがわ⓪

<span>
  <ruby>両<rt>りょう</rt>側<rt>がわ</rt></ruby>
</span>&nbsp;⓪ (名) 两侧
<div>
  <font> 例</font>：<ruby>道<rt>どう</rt>路<rt>ろ</rt>の<rt></rt>両<rt>りょう</rt>側<rt>がわ</rt>に<rt></rt>木<rt>き</rt>がたくさん<rt></rt>並<rt>なら</rt>んでいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／道路两旁有许多树。
</div>

----

ろうどう⓪

<span>
  <ruby>労<rt>ろう</rt>働<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 劳动
<div>
  <font> 例</font>：<ruby>労<rt>ろう</rt>働<rt>ど</rt>時<rt>じ</rt>間<rt>かん</rt>を<rt></rt>短<rt>みじか</rt>くすると<rt></rt>効<rt>こう</rt>率<rt>りつ</rt>が<rt></rt>上<rt>あ</rt>がるかどうかは<rt></rt>試<rt>ため</rt>してみないと<rt></rt>分<rt>わ</rt>かりませんン。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果不试试的话就无法知道缩短劳动时间是否会提高工作效率。
  <br>
  <font> 近</font>：<ruby>働<rt>はたら</rt>く、<rt></rt>仕<rt>し</rt>事<rt>ごと</rt></ruby>
</div>

----

わりびき⓪

<span>
  <ruby>割<rt>わ</rt>り<rt></rt>引<rt>び</rt>き</ruby>
</span>&nbsp;⓪ (名・他サ) 折扣，减价
<div>
  <font> 例</font>：<ruby>あの<rt></rt>店<rt>みせ</rt>では<rt></rt>定<rt>てい</rt>価<rt>か</rt>の1<rt></rt>割<rt>わり</rt>引<rt>びき</rt>で<rt></rt>売<rt>う</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家店按正价的9折销售。
  <br>
  <font> 近</font>：<ruby>値<rt>ね</rt>引<rt>び</rt>き</ruby>
</div>

