
あいまい⓪

<span>
  <ruby>曖<rt>あい</rt>昧<rt>まい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 含糊，不明确；可疑，不正经
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はいつも<rt></rt>曖<rt>あい</rt>昧<rt>まい</rt>なことしか<rt></rt>言<rt>い</rt>わない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他总是只说那些暧昧的话。
  <br>
  <font> 近</font>：<ruby>はっきりしない、<rt></rt>不<rt>ふ</rt>明<rt>めい</rt>瞭<rt>りょう</rt>、あやふや</ruby>
</div>

----

アイロン⓪

<span>
  <ruby>アイロンiron</ruby>
</span>&nbsp;⓪ (名) 熨斗，烙铁；烫发火箭
<div>
  <font> 例</font>：<ruby>ズボンにアイロンをかける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／熨烫裤子。
</div>

----

あきる②

<span>
  <ruby>飽<rt>あ</rt>きる</ruby>
</span>&nbsp;② (自一) 厌烦，厌倦；(接在动词连用形后)...够，...腻
<div>
  <font> 例</font>：<ruby>「<rt></rt>美<rt>び</rt>人<rt>じん</rt>は<rt></rt>三<rt>みっ</rt>日<rt>か</rt>で<rt></rt>飽<rt>あ</rt>きる」という<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>を<rt></rt>聞<rt>き</rt>いたことがあるが、どう<rt></rt>言<rt>い</rt>う<rt></rt>意<rt>い</rt>味<rt>み</rt>でしょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听说过“美女三日就厌倦”这句话，是什么意思呢？
  <br>
  <font> 近</font>：<ruby>嫌<rt>いや</rt>になる、うんざりする</ruby>
</div>

----

あてる⓪

<span>
  <ruby>当<rt>あ</rt>てる</ruby>
</span>&nbsp;⓪ (自・他一) 碰撞；贴上；烤，晒；垫上；猜，推测；委派，指派；成功
<div>
  <font> 例</font>：<ruby>パンは<rt></rt>長<rt>ちょう</rt>時<rt>じ</rt>間<rt>かん</rt>空<rt>くう</rt>気<rt>き</rt>に<rt></rt>当<rt>あ</rt>てたら<rt></rt>硬<rt>かた</rt>くて<rt></rt>食<rt>た</rt>べられない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／面包如果长时间曝露于空气中，就会变硬不能吃。
  <br>
  <font> 近</font>：<ruby>ぶつける、つける、さらす、<rt></rt>敷<rt>し</rt>く、<rt></rt>当<rt>あ</rt>てはめる、<rt></rt>言<rt>い</rt>い<rt></rt>当<rt>あ</rt>てる、<rt></rt>指<rt>し</rt>名<rt>めい</rt>する、<rt></rt>成<rt>せい</rt>功<rt>こう</rt>する</ruby>
</div>

----

アドレス①

<span>
  <ruby>アドレスaddress</ruby>
</span>&nbsp;① (名) 地址
<div>
  <font> 例</font>：<ruby>事<rt>じ</rt>務<rt>む</rt>所<rt>しょ</rt>のアドレスを<rt></rt>教<rt>おし</rt>えていただけませんか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／能否告诉我您办公室的地址？
  <br>
  <font> 近</font>：<ruby>住<rt>じゅう</rt>所<rt>しょ</rt>、アド、<rt></rt>宛<rt>あて</rt>名<rt>な</rt></ruby>
</div>

----

あな②

<span>
  <ruby>穴<rt>あな</rt></ruby>
</span>&nbsp;② (名) 孔，洞，窟窿；缺点，漏洞；亏空
<div>
  <font> 例</font>：<ruby>虫<rt>むし</rt>に<rt></rt>食<rt>く</rt>われて<rt></rt>上<rt>うわ</rt>着<rt>ぎ</rt>に<rt></rt>穴<rt>あな</rt>があいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／上衣被虫子咬出了窟窿。
  <br>
  <font> 近</font>：<ruby>欠<rt>けっ</rt>点<rt>てん</rt>、<rt></rt>過<rt>か</rt>失<rt>しつ</rt>、<rt></rt>損<rt>そん</rt>失<rt>しつ</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>穴<rt>あら</rt>があれば<rt></rt>入<rt>はい</rt>りたい/(<rt></rt>羞得)<rt></rt>有个地缝都想钻进去。</ruby>
</div>

----

あばれる④

<span>
  <ruby>暴<rt>あば</rt>れる</ruby>
</span>&nbsp;④ (自一) 乱闹，闹；横冲直撞
<div>
  <font> 例</font>：<ruby>暴<rt>あば</rt>れたいのなら、<rt></rt>成<rt>せい</rt>人<rt>じん</rt>式<rt>しき</rt>会<rt>かい</rt>場<rt>じょう</rt>の<rt></rt>周<rt>まわ</rt>りで<rt></rt>暴<rt>あば</rt>れた<rt></rt>方<rt>ほう</rt>が<rt></rt>目<rt>め</rt>立<rt>だ</rt>ちますよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果你想胡闹，那就到成人仪式会场的周边去闹，那样更显眼。
  <br>
  <font> 近</font>：<ruby>騒<rt>さわ</rt>ぐ、<rt></rt>乱<rt>らん</rt>暴<rt>ぼう</rt>する</ruby>
</div>

----

あやしい③

<span>
  <ruby>怪<rt>あや</rt>しい</ruby>
</span>&nbsp;③ (形) 可疑，奇怪；靠不住；拙劣；(男女关系)暧昧
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>怪<rt>あや</rt>しい<rt></rt>都<rt>と</rt>市<rt>し</rt>伝<rt>でん</rt>説<rt>せつ</rt>を<rt></rt>集<rt>あつ</rt>めるのが<rt></rt>趣<rt>しゅ</rt>味<rt>み</rt>なんです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／收集奇怪的都市传说是他的爱好。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>思<rt>し</rt>議<rt>ぎ</rt>、<rt></rt>当<rt>あ</rt>てにならない</ruby>
</div>

----

アルコール⓪

<span>
  <ruby>アルコールalcohol</ruby>
</span>&nbsp;⓪ (名) 酒精，乙醇；酒
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はアルコールは<rt></rt>全<rt>ぜん</rt>然<rt>ぜん</rt>だめだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他完全不能喝酒。
</div>

----

アルファベット④

<span>
  <ruby>アルファベットalphabet</ruby>
</span>&nbsp;④ (名) 字母表，罗马文字；初步，基本知识
<div>
  <font> 例</font>：<ruby>アルファベットとは、<rt></rt>表<rt>ひょう</rt>音<rt>おん</rt>文<rt>も</rt>字<rt>じ</rt>の<rt></rt>一<rt>いっ</rt>種<rt>しゅ</rt>で、<rt></rt>一<rt>ひと</rt>つの<rt></rt>文<rt>も</rt>字<rt>じ</rt>か<rt></rt>一<rt>ひと</rt>つの<rt></rt>母<rt>ぼ</rt>音<rt>おん</rt>または<rt></rt>子<rt>し</rt>音<rt>おん</rt>と<rt></rt>対<rt>たい</rt>応<rt>おう</rt>している<rt></rt>文<rt>も</rt>字<rt>じ</rt>体<rt>たい</rt>系<rt>けい</rt>のことである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所谓罗马文字是表音文字的一种，一个文字由一个元音或辅音相对应的一种文字体系。
</div>

----

あんてい⓪

<span>
  <ruby>安<rt>あん</rt>定<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 安定，稳定
<div>
  <font> 例</font>：<ruby>この<rt></rt>政<rt>せい</rt>策<rt>かく</rt>は<rt></rt>国<rt>ここ</rt>民<rt>みん</rt>生<rt>せい</rt>活<rt>かつ</rt>の<rt></rt>安<rt>あん</rt>定<rt>てい</rt>と<rt></rt>国<rt>こく</rt>民<rt>みん</rt>経<rt>けい</rt>済<rt>ざい</rt>の<rt></rt>円<rt>えん</rt>滑<rt>かつ</rt>な<rt></rt>運<rt>うん</rt>営<rt>えい</rt>を<rt></rt>確<rt>かく</rt>保<rt>ほ</rt>することが<rt></rt>目<rt>もく</rt>的<rt>てき</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这项政策的推出以确保人民生活稳定和国民经济顺利运营为目的。
  <br>
  <font> 近</font>：<ruby>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>く、<rt></rt>固<rt>こ</rt>定<rt>てい</rt></ruby>
</div>

----

いがい⓪

<span>
  <ruby>意<rt>い</rt>外<rt>がい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 意外
<div>
  <font> 例</font>：<ruby>意<rt>い</rt>外<rt>がい</rt>なことに<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>は<rt></rt>長<rt>ちょう</rt>距<rt>きょ</rt>離<rt>り</rt>競<rt>きょう</rt>走<rt>そう</rt>に<rt></rt>体<rt>からだ</rt>が<rt></rt>適<rt>てき</rt>していることが<rt></rt>分<rt>わ</rt>かった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最近查明，让人意外的是，女性身体适合长距离赛跑。
  <br>
  <font> 近</font>：<ruby>案<rt>あん</rt>外<rt>がい</rt></ruby>
  <br>
  <font> 析</font>：「意外」：表示不在自己预想或考虑的范围内。「案外」：表示超出模糊的想象或常识范围内。
</div>

----

いっか①

<span>
  <ruby>一<rt>いっ</rt>家<rt>か</rt></ruby>
</span>&nbsp;① (名) 一所房子；一家；全家；一派
<div>
  <font> 例</font>：<ruby>鈴<rt>すず</rt>木<rt>き</rt>さんは<rt></rt>一<rt>いっ</rt>家<rt>か</rt>そろってフランスへ<rt></rt>移<rt>い</rt>住<rt>じゅう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／铃木先生举家移民到法国了。
  <br>
  <font> 近</font>：<ruby>家<rt>か</rt>族<rt>ぞく</rt></ruby>
</div>

----

いよいよ②

<span>
  <ruby>いよいよ</ruby>
</span>&nbsp;② (副) 越发，更；确实，真的；到底，终于；最后时刻
<div>
  <font> 例</font>：<ruby>暴<rt>ぼう</rt>風<rt>ふう</rt>雨<rt>う</rt>はいよいよ<rt></rt>激<rt>はげ</rt>しくなってきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／暴风雨愈发强烈。
  <br>
  <font> 近</font>：<ruby>ますます、ついに</ruby>
</div>

----

いわう②

<span>
  <ruby>祝<rt>いわ</rt>う</ruby>
</span>&nbsp;② (他五) 祝贺，庆祝；祝贺礼；致贺词；祝愿，祝福
<div>
  <font> 例</font>：<ruby>写<rt>しゃ</rt>真<rt>しん</rt>コンクール<rt></rt>一<rt>いっ</rt>等<rt>とう</rt>賞<rt>しょう</rt>のご<rt></rt>受<rt>じゅ</rt>賞<rt>しょう</rt>を<rt></rt>心<rt>こころ</rt>からお<rt></rt>祝<rt>いわ</rt>い<rt></rt>申<rt>もう</rt>し<rt></rt>上<rt>あ</rt>げます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／衷心祝福您获得摄影比赛一等奖。
  <br>
  <font> 近</font>：<ruby>祝<rt>しゅく</rt>賀<rt>が</rt>する</ruby>
</div>

----

いんさつ⓪

<span>
  <ruby>印<rt>いん</rt>刷<rt>さつ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 印刷
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>詩<rt>し</rt>はほんの<rt></rt>数<rt>すう</rt>編<rt>へん</rt>しか<rt></rt>印<rt>いん</rt>刷<rt>さつ</rt>になっていない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的诗歌只是少数几篇发表了。
</div>

----

インターネット⑤

<span>
  <ruby>インターネットinternet</ruby>
</span>&nbsp;⑤ (名) 互联网
<div>
  <font> 例</font>：<ruby>今<rt>いま</rt>はインターネットが<rt></rt>発<rt>はっ</rt>達<rt>たつ</rt>し、ネットから<rt></rt>世<rt>せい</rt>界<rt>かい</rt>中<rt>じゅう</rt>の<rt></rt>情<rt>じょう</rt>報<rt>ほう</rt>がたやすく<rt></rt>手<rt>て</rt>に<rt></rt>入<rt>はい</rt>ることが<rt></rt>出<rt>で</rt>来<rt>き</rt>るようになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在互联网发达，从网上可以很容易掌握全世界的信息。
</div>

----

うしなう④

<span>
  <ruby>失<rt>うしな</rt>う</ruby>
</span>&nbsp;④ (他五) 丢失，失掉；改变常态；迷失；丧，亡；没抓住，错过
<div>
  <font> 例</font>：<ruby>台<rt>たい</rt>風<rt>ふう</rt>のため<rt></rt>何<rt>なん</rt>千<rt>せん</rt>人<rt>にん</rt>もの<rt></rt>人<rt>ひと</rt>が<rt></rt>家<rt>いえ</rt>を<rt></rt>失<rt>うしな</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／台风让数千人失去了家园。
  <br>
  <font> 近</font>：<ruby>無<rt>な</rt>くす、<rt></rt>落<rt>お</rt>とす</ruby>
</div>

----

えいよう⓪

<span>
  <ruby>栄<rt>えい</rt>養<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名) 营养
<div>
  <font> 例</font>：<ruby>妊<rt>にん</rt>婦<rt>ぷ</rt>にとって<rt></rt>栄<rt>えい</rt>養<rt>よう</rt>のとれた<rt></rt>食<rt>しょく</rt>事<rt>じ</rt>はとても<rt></rt>重<rt>じゅう</rt>要<rt>よう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于孕妇来说营养均衡的饮食很重要。
  <br>
  <font> 惯</font>：<ruby>栄<rt>えい</rt>養<rt>よう</rt>をとる/摄取营养</ruby>
</div>

----

える①

<span>
  <ruby>得<rt>え</rt>る</ruby>
</span>&nbsp;① (他一) 得到，获得；理解；能够
<div>
  <font> 例</font>：<ruby>なんとか<rt></rt>彼<rt>かれ</rt>が<rt></rt>犯<rt>はん</rt>人<rt>にん</rt>だという<rt></rt>確<rt>かく</rt>証<rt>しょう</rt>を<rt></rt>得<rt>え</rt>ることができた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／终于得到了证明他是犯人的确凿证据。
  <br>
  <font> 近</font>：<ruby>手<rt>て</rt>に<rt></rt>入<rt>い</rt>れる、できる</ruby>
</div>

----

おもいこむ④

<span>
  <ruby>思<rt>おも</rt>い<rt></rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;④ (自五) 深信，认定；下决心
<div>
  <font> 例</font>：<ruby>てっきり<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>傘<rt>かさ</rt>だと<rt></rt>思<rt>おも</rt>い<rt></rt>込<rt>こ</rt>んでいたら<rt></rt>彼<rt>かれ</rt>のだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／深信是自己的伞，结果却是他的。
  <br>
  <font> 近</font>：<ruby>思<rt>おも</rt>いつめる</ruby>
</div>

----

カーブ①

<span>
  <ruby>カーブcurve</ruby>
</span>&nbsp;① (名・自サ) 弯曲；拐弯处；曲线；曲线球
<div>
  <font> 例</font>：<ruby>道<rt>みち</rt>は<rt></rt>緩<rt>ゆる</rt>やかにカーブしていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／道路缓缓地转弯。
  <br>
  <font> 惯</font>：<ruby>カーブを<rt></rt>切<rt>き</rt>る(<rt></rt>曲<rt>ま</rt>がる)/拐弯</ruby>
</div>

----

かしゅ①

<span>
  <ruby>歌<rt>か</rt>手<rt>しゅ</rt></ruby>
</span>&nbsp;① (名) 歌手，歌唱家
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>歌<rt>か</rt>手<rt>しゅ</rt>になりたいという<rt></rt>夢<rt>ゆめ</rt>を<rt></rt>一<rt>いっ</rt>刻<rt>こく</rt>も<rt></rt>忘<rt>わす</rt>れなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他一刻也没忘自己要成为歌手的梦想。
</div>

----

かねる②

<span>
  <ruby>兼<rt>か</rt>ねる</ruby>
</span>&nbsp;② (他一) 兼，兼带；兼职，兼任；(接在动词连用形后)不能，难以
<div>
  <font> 例</font>：<ruby>この<rt></rt>箱<rt>はこ</rt>は<rt></rt>机<rt>つくえ</rt>と<rt></rt>本<rt>ほん</rt>棚<rt>だら</rt>を<rt></rt>兼<rt>か</rt>ねている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个箱子兼做桌子和书架。
  <br>
  <font> 近</font>：<ruby>兼<rt>けん</rt>任<rt>にん</rt>、<rt></rt>兼<rt>けん</rt>用<rt>よう</rt></ruby>
</div>

----

かのう⓪

<span>
  <ruby>可<rt>か</rt>能<rt>のう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 可能
<div>
  <font> 例</font>：<ruby>抗<rt>こう</rt>生<rt>せい</rt>物<rt>ぶっ</rt>質<rt>しつ</rt>の<rt></rt>使<rt>し</rt>用<rt>よう</rt>によって<rt></rt>多<rt>おお</rt>くの<rt></rt>病<rt>びょう</rt>気<rt>き</rt>の<rt></rt>早<rt>そう</rt>期<rt>き</rt>回<rt>かい</rt>復<rt>ふく</rt>が<rt></rt>可<rt>か</rt>能<rt>のう</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／由于使用抗生物质，许多疾病得以早期康复。
  <br>
  <font> 近</font>：<ruby>出<rt>で</rt>来<rt>き</rt>る</ruby>
  <br>
  <font> 反</font>：<ruby>不<rt>ふ</rt>可<rt>か</rt>能<rt>のう</rt></ruby>
</div>

----

カラー①

<span>
  <ruby>カラーcolour</ruby>
</span>&nbsp;① (名) 色彩，特色
<div>
  <font> 例</font>：<ruby>カラーコードを<rt></rt>入<rt>い</rt>れてボタンをクリックすると、<rt></rt>背<rt>はい</rt>景<rt>けい</rt>が<rt></rt>変<rt>へん</rt>化<rt>か</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／输入颜色代码后，一点击按钮，背景就会变化。
  <br>
  <font> 近</font>：<ruby>色<rt>いろ</rt>、<rt></rt>色<rt>しき</rt>彩<rt>さい</rt>、<rt></rt>特<rt>とく</rt>色<rt>しょく</rt></ruby>
</div>

----

かんしゃ①

<span>
  <ruby>感<rt>かん</rt>謝<rt>しゃ</rt></ruby>
</span>&nbsp;① (名・自サ) 感谢
<div>
  <font> 例</font>：<ruby>皆<rt>みな</rt>さんのご<rt></rt>親<rt>しん</rt>切<rt>せつ</rt>に<rt></rt>心<rt>こころ</rt>から<rt></rt>感<rt>かん</rt>謝<rt>しゃ</rt>いたします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／衷心感谢各位的热情接待。
  <br>
  <font> 近</font>：<ruby>お<rt></rt>礼<rt>れい</rt>を<rt></rt>言<rt>い</rt>う</ruby>
</div>

----

かんしん⓪

<span>
  <ruby>感<rt>かん</rt>心<rt>しん</rt></ruby>
</span>&nbsp;⓪ (名・形动・自サ) 钦佩，佩服；赞成；值得赞美；令人吃惊
<div>
  <font> 例</font>：<ruby>この<rt></rt>件<rt>けん</rt>に<rt></rt>対<rt>たい</rt>する<rt></rt>彼<rt>かれ</rt>の<rt></rt>態<rt>たい</rt>度<rt>ど</rt>にはすっかり<rt></rt>感<rt>かん</rt>心<rt>しん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他对于这件事的态度让我十分钦佩。
</div>

----

かんりょう⓪

<span>
  <ruby>完<rt>かん</rt>了<rt>りょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 完毕，完成
<div>
  <font> 例</font>：<ruby>処<rt>しょ</rt>理<rt>り</rt>が<rt></rt>完<rt>かん</rt>了<rt>りょう</rt>するまでに<rt></rt>予<rt>よ</rt>想<rt>そう</rt>よりも<rt></rt>長<rt>なが</rt>い<rt></rt>時<rt>じ</rt>間<rt>かん</rt>がかかる<rt></rt>場<rt>ば</rt>合<rt>あい</rt>があります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有时直到处理完事件，会花费比预想还要长的时间。
  <br>
  <font> 近</font>：<ruby>終<rt>お</rt>わる、<rt></rt>出<rt>で</rt>来<rt>き</rt>上<rt>あ</rt>がる</ruby>
</div>

----

きぎょう①

<span>
  <ruby>企<rt>き</rt>業<rt>ぎょう</rt></ruby>
</span>&nbsp;① (名) 企业
<div>
  <font> 例</font>：<ruby>わが<rt></rt>社<rt>しゃ</rt>はベンチャー<rt></rt>企<rt>き</rt>業<rt>ぎょう</rt>や<rt></rt>中<rt>ちゅう</rt>小<rt>しょう</rt>企<rt>き</rt>業<rt>ぎょう</rt>の<rt></rt>皆<rt>みな</rt>様<rt>さま</rt>が<rt></rt>抱<rt>かか</rt>える<rt></rt>様々<rt>さまざま</rt>な<rt></rt>課<rt>か</rt>題<rt>だい</rt>の<rt></rt>解<rt>かい</rt>決<rt>けつ</rt>を<rt></rt>支<rt>し</rt>援<rt>えん</rt>します。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我公司为风险投资公司，中小企业等解决各自所面临的问题提供帮助。
</div>

----

きつい⓪

<span>
  <ruby>きつい</ruby>
</span>&nbsp;⓪ (形) 厉害，强烈；严厉，苛刻；累人，费力；刚强，要强；紧，瘦小
<div>
  <font> 例</font>：<ruby>当<rt>とう</rt>時<rt>じ</rt>は<rt></rt>労<rt>ろう</rt>働<rt>どう</rt>運<rt>うん</rt>動<rt>どう</rt>の<rt></rt>取<rt>と</rt>り<rt></rt>締<rt>しま</rt>りがきつかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／当时对于劳动运动的管制很严厉。
  <br>
  <font> 近</font>：<ruby>辛<rt>つら</rt>い、ひどい、<rt></rt>厳<rt>きび</rt>しい</ruby>
</div>

----

キャンデー・キャンディー①

<span>
  <ruby>キャンデー・キャンディーcandy</ruby>
</span>&nbsp;① (名) 糖果
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>はキャンデーを<rt></rt>強<rt>ね</rt>請<rt>だ</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子缠着要糖果。
  <br>
  <font> 关</font>：<ruby>アイスキャンデー/冰棍儿</ruby>
</div>

----

きゅうけい⓪

<span>
  <ruby>休<rt>きゅう</rt>憩<rt>けい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 休息，歇
<div>
  <font> 例</font>：<ruby>労<rt>ろう</rt>働<rt>どう</rt>基<rt>き</rt>準<rt>じゅん</rt>法<rt>ほう</rt>では<rt></rt>最<rt>さい</rt>低<rt>てい</rt>限<rt>げん</rt>の<rt></rt>休<rt>きゅう</rt>憩<rt>けい</rt>が<rt></rt>規<rt>き</rt>定<rt>てい</rt>されています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／劳动基准法规定了最低休息时间。
  <br>
  <font> 近</font>：<ruby>休<rt>やす</rt>み、<rt></rt>休<rt>きゅう</rt>息<rt>そく</rt></ruby>
</div>

----

きょうちょう⓪

<span>
  <ruby>強<rt>きょう</rt>調<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 强调，极力主张
<div>
  <font> 例</font>：<ruby>このことを<rt></rt>特<rt>とく</rt>に<rt></rt>強<rt>きょう</rt>調<rt>ちょう</rt>して<rt></rt>言<rt>い</rt>いたいのです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这件事我想强调说说。
  <br>
  <font> 近</font>：<ruby>力<rt>りき</rt>説<rt>せつ</rt></ruby>
  <br>
  <font> 析</font>：「強調」：表示特意诉说整体中的某个部分。「力説」：表示为说服对方而拼命描述。
</div>

----

きょうよう⓪

<span>
  <ruby>教<rt>きょう</rt>養<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名) 教育；教养，素养，文化
<div>
  <font> 例</font>：<ruby>現<rt>げん</rt>代<rt>だい</rt>にふさわしい<rt></rt>教<rt>きょう</rt>養<rt>よう</rt>を<rt></rt>身<rt>み</rt>につけたい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想有符合时代的素养。
  <br>
  <font> 近</font>：<ruby>カルチャー</ruby>
</div>

----

きれる②

<span>
  <ruby>切<rt>き</rt>れる</ruby>
</span>&nbsp;② (自一) 锐利；间断；脱销；到期；离婚；不足；(头脑)敏锐
<div>
  <font> 例</font>：<ruby>リポートの<rt></rt>提<rt>てい</rt>出<rt>しゅつ</rt>期<rt>き</rt>限<rt>げん</rt>が<rt></rt>切<rt>き</rt>れている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／报告的提交时间已经到期。
  <br>
  <font> 近</font>：<ruby>分<rt>わ</rt>かれる、<rt></rt>途<rt>と</rt>切<rt>ぎ</rt>れる、<rt></rt>不<rt>ふ</rt>足<rt>そく</rt>する</ruby>
</div>

----

きんにく①

<span>
  <ruby>筋<rt>きん</rt>肉<rt>にく</rt></ruby>
</span>&nbsp;① (名) 肌肉
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>は<rt></rt>筋<rt>きん</rt>肉<rt>にく</rt>の<rt></rt>痛<rt>いた</rt>みの<rt></rt>原<rt>げん</rt>因<rt>いん</rt>や<rt></rt>治<rt>なお</rt>し<rt></rt>方<rt>かた</rt>についてご<rt></rt>紹<rt>しょう</rt>介<rt>かい</rt>します。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今天为您介绍肌肉疼痛的原因和治疗方法。
</div>

----

くし②

<span>
  <ruby>櫛<rt>くし</rt></ruby>
</span>&nbsp;② (名) 梳子，拢子
<div>
  <font> 例</font>：<ruby>古<rt>こ</rt>代<rt>だい</rt>の<rt></rt>女<rt>おんな</rt>たちは<rt></rt>髪<rt>かみ</rt>にくしをさしていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／古代女性头上插着梳子。
</div>

----

くずれる③

<span>
  <ruby>崩<rt>くず</rt>れる</ruby>
</span>&nbsp;③ (自一) 崩溃，倒塌；紊乱；凌乱；天气变坏；行情急剧下落
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>では、<rt></rt>栄<rt>えい</rt>養<rt>よう</rt>学<rt>がく</rt>的<rt>てき</rt>にも<rt></rt>理<rt>り</rt>にかなった「<rt></rt>一<rt>いち</rt>汁<rt>しる</rt>三<rt>さん</rt>菜<rt>さい</rt>」という<rt></rt>伝<rt>でん</rt>統<rt>とう</rt>的<rt>てき</rt>な<rt></rt>食<rt>しょく</rt>事<rt>じ</rt>形<rt>けい</rt>式<rt>しき</rt>が、<rt></rt>崩<rt>くわ</rt>れてきている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在日本，“三菜一汤”这个符合营养学理论的传统饮食方式正在消失。
  <br>
  <font> 近</font>：<ruby>落<rt>お</rt>ちる、<rt></rt>切<rt>き</rt>れる、<rt></rt>乱<rt>みだ</rt>れる</ruby>
</div>

----

くやしい③

<span>
  <ruby>悔<rt>くや</rt>しい</ruby>
</span>&nbsp;③ (形) 令人懊悔，遗憾，窝心
<div>
  <font> 例</font>：<ruby>もっと<rt></rt>気<rt>き</rt>を<rt></rt>付<rt>つ</rt>ければよかったと<rt></rt>思<rt>おも</rt>うと<rt></rt>悔<rt>くや</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／更小心些就好了，一想到这儿就懊悔。
  <br>
  <font> 近</font>：<ruby>残<rt>ざん</rt>念<rt>ねん</rt></ruby>
</div>

----

くわえる⓪

<span>
  <ruby>銜<rt>くわ</rt>える</ruby>
</span>&nbsp;⓪ (他一) 叼，衔
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>が<rt></rt>指<rt>ゆび</rt>をくわえてケーキを<rt></rt>見<rt>み</rt>つめていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子含着手指头盯着蛋糕。
</div>

----

ケース①

<span>
  <ruby>ケースcase</ruby>
</span>&nbsp;① (名) 容器，箱子，盒子；情形，场合；病例
<div>
  <font> 例</font>：<ruby>これは<rt></rt>特<rt>とく</rt>殊<rt>しゅ</rt>なケースだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是特殊情况。
  <br>
  <font> 近</font>：<ruby>容<rt>よう</rt>器<rt>き</rt>、<rt></rt>入<rt>い</rt>れ<rt></rt>物<rt>もの</rt>、<rt></rt>事<rt>じ</rt>例<rt>れい</rt>、<rt></rt>場<rt>ば</rt>合<rt>あい</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ケースバイケース/具体情况具体处理，根据具体情况处理、ケースワーク/个别调查 、カード・ケース/卡片盒、ガラス・ケース/玻璃橱、ウインドー・カース/橱窗、ショー・ケース/陈列柜、<rt></rt>衣<rt>い</rt>装<rt>しょう</rt>ケース/衣服箱子</ruby>
</div>

----

げきじょう⓪

<span>
  <ruby>劇<rt>げき</rt>場<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名) 剧场
<div>
  <font> 例</font>：<ruby>長<rt>なが</rt>い<rt></rt>間<rt>あいだ</rt>、<rt></rt>本<rt>ほん</rt>劇<rt>げき</rt>場<rt>じょう</rt>をご<rt></rt>利<rt>り</rt>用<rt>よう</rt>いただきまして、ありがとうございました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／感谢您长期使用我们的剧场。
</div>

----

けち①

<span>
  <ruby>けち</ruby>
</span>&nbsp;① (名・形动) 吝啬，小气；卑鄙；简陋；不值一文
<div>
  <font> 例</font>：<ruby>普<rt>ふ</rt>段<rt>だん</rt>けちな<rt></rt>彼<rt>かれ</rt>が<rt></rt>被<rt>ひ</rt>災<rt>さい</rt>地<rt>ち</rt>に1<rt></rt>万<rt>まん</rt>円<rt>えん</rt>も<rt></rt>寄<rt>き</rt>付<rt>ふ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／平时小气的他竟然向灾区捐献了1万元。
  <br>
  <font> 近</font>：<ruby>けちん<rt></rt>坊<rt>ぼう</rt>、<rt></rt>粗<rt>そ</rt>末<rt>まつ</rt></ruby>
</div>

----

けってん③

<span>
  <ruby>欠<rt>けっ</rt>点<rt>てん</rt></ruby>
</span>&nbsp;③ (名) 缺点，毛病
<div>
  <font> 例</font>：<ruby>この<rt></rt>説<rt>せつ</rt>の<rt></rt>欠<rt>けっ</rt>点<rt>てん</rt>は<rt></rt>文<rt>ぶん</rt>化<rt>か</rt>の<rt></rt>違<rt>ちが</rt>いを<rt></rt>無<rt>む</rt>視<rt>し</rt>していることだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个学说的缺点在于忽视了文化差异。
  <br>
  <font> 近</font>：<ruby>短<rt>たん</rt>所<rt>しょ</rt>、<rt></rt>欠<rt>けっ</rt>陥<rt>かん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>長<rt>ちょう</rt>所<rt>しょ</rt></ruby>
</div>

----

けんせつ⓪

<span>
  <ruby>建<rt>けん</rt>設<rt>せつ</rt></ruby>
</span>&nbsp;⓪ (名) 建造；设立，创立
<div>
  <font> 例</font>：<ruby>東<rt>ひがし</rt>日<rt>に</rt>本<rt>ほん</rt>大<rt>だい</rt>震<rt>しん</rt>災<rt>さい</rt>の<rt></rt>被<rt>ひ</rt>災<rt>さい</rt>者<rt>しゃ</rt>向<rt>む</rt>けの<rt></rt>仮<rt>か</rt>設<rt>せつ</rt>住<rt>じゅう</rt>宅<rt>たく</rt>の<rt></rt>建<rt>けん</rt>設<rt>せつ</rt>が<rt></rt>用<rt>よう</rt>地<rt>ち</rt>不<rt>ぶ</rt>足<rt>そく</rt>のために<rt></rt>難<rt>なん</rt>航<rt>こう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为日本东部大地震中受灾的群众建设的临时住宅因为用地不足而进展迟缓。
  <br>
  <font> 近</font>：<ruby>建<rt>た</rt>てる、<rt></rt>設<rt>もう</rt>ける</ruby>
</div>

----

けんちく⓪

<span>
  <ruby>建<rt>けん</rt>築<rt>ちく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 建筑
<div>
  <font> 例</font>：<ruby>この<rt></rt>区<rt>ち</rt>域<rt>いき</rt>内<rt>ない</rt>には、<rt></rt>許<rt>きょ</rt>可<rt>か</rt>無<rt>な</rt>しに<rt></rt>建<rt>たて</rt>物<rt>もの</rt>を<rt></rt>建<rt>けん</rt>築<rt>ちく</rt>することができません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／此区域内未经许可不能搭建建筑物。
  <br>
  <font> 近</font>：<ruby>建<rt>た</rt>てる</ruby>
</div>

----

こうかん⓪

<span>
  <ruby>交<rt>こう</rt>換<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 交换
<div>
  <font> 例</font>：<ruby>両<rt>りょう</rt>大<rt>だい</rt>学<rt>がく</rt>の<rt></rt>間<rt>あいだ</rt>で<rt></rt>教<rt>きょう</rt>授<rt>じゅ</rt>の<rt></rt>交<rt>こう</rt>換<rt>かん</rt>を<rt></rt>行<rt>おこな</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／两所大学之间互派教授。
  <br>
  <font> 近</font>：<ruby>取<rt>と</rt>り<rt></rt>替<rt>か</rt>える、<rt></rt>換<rt>か</rt>える</ruby>
</div>

----

こうし①

<span>
  <ruby>講<rt>こう</rt>師<rt>し</rt></ruby>
</span>&nbsp;① (名) 讲师；演讲者
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は、ある<rt></rt>大<rt>だい</rt>学<rt>がく</rt>で<rt></rt>中<rt>ちゅう</rt>国<rt>ごく</rt>語<rt>ご</rt>の<rt></rt>非<rt>ひ</rt>常<rt>じょう</rt>勤<rt>きん</rt>講<rt>こう</rt>師<rt>し</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我在某大学做兼职汉语讲师。
</div>

----

こきゅう⓪

<span>
  <ruby>呼<rt>こ</rt>吸<rt>きゅう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 呼吸；步调；秘诀
<div>
  <font> 例</font>：<ruby>病<rt>びょう</rt>人<rt>にん</rt>は<rt></rt>荒<rt>あら</rt>い<rt></rt>呼<rt>こ</rt>吸<rt>きゅう</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／病人呼吸急促。
</div>

----

このむ②

<span>
  <ruby>好<rt>この</rt>む</ruby>
</span>&nbsp;② (他五) 爱好，喜欢；希望
<div>
  <font> 例</font>：<ruby>若<rt>わか</rt>者<rt>もの</rt>は<rt></rt>一<rt>いっ</rt>般<rt>ぱん</rt>に<rt></rt>古<rt>こ</rt>典<rt>てん</rt>音<rt>おん</rt>楽<rt>がく</rt>よりポップスを<rt></rt>好<rt>この</rt>む。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／比起古典音乐，年轻人一般更喜欢通俗音乐。
  <br>
  <font> 近</font>：<ruby>好<rt>す</rt>く、<rt></rt>愛<rt>あい</rt>する</ruby>
</div>

----

こんかい①

<span>
  <ruby>今<rt>こん</rt>回<rt>かい</rt></ruby>
</span>&nbsp;① (名) 这次，此次
<div>
  <font> 例</font>：<ruby>今<rt>こん</rt>回<rt>かい</rt>の<rt></rt>事<rt>じ</rt>故<rt>こ</rt>では<rt></rt>負<rt>ふ</rt>傷<rt>しょう</rt>者<rt>しゃ</rt>がたくさん<rt></rt>出<rt>で</rt>ています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这次事故有许多伤者。
  <br>
  <font> 近</font>：<ruby>今<rt>こん</rt>度<rt>ど</rt>、この<rt></rt>度<rt>たび</rt></ruby>
</div>

----

コンクール③

<span>
  <ruby>コンクールconcours</ruby>
</span>&nbsp;③ (名) 比赛，竞争
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>写<rt>しゃ</rt>真<rt>しん</rt>のコンクールに<rt></rt>参<rt>さん</rt>加<rt>か</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他参加了摄影比赛。
</div>

----

さいちゅう①

<span>
  <ruby>最<rt>さい</rt>中<rt>ちゅう</rt></ruby>
</span>&nbsp;① (名) 正在进行，正在...时候
<div>
  <font> 例</font>：<ruby>試<rt>し</rt>験<rt>けん</rt>の<rt></rt>最<rt>さい</rt>中<rt>ちゅう</rt>に、<rt></rt>携<rt>けい</rt>帯<rt>たい</rt>のベルを<rt></rt>鳴<rt>な</rt>らした<rt></rt>学<rt>がく</rt>生<rt>せい</rt>がいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／考试当中，有学生把手机弄响了。
</div>

----

サイン①

<span>
  <ruby>サインsign</ruby>
</span>&nbsp;① (名・自サ) 署名，签名；发送信号；暗示
<div>
  <font> 例</font>：<ruby>卒<rt>そつ</rt>業<rt>ぎょう</rt>証<rt>しょう</rt>書<rt>しょ</rt>には<rt></rt>学<rt>がく</rt>長<rt>ちょう</rt>のサインがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／毕业证书上有校长的签名。
  <br>
  <font> 近</font>：<ruby>署<rt>しょ</rt>名<rt>めい</rt>、<rt></rt>合<rt>あい</rt>図<rt>ず</rt>、<rt></rt>符<rt>ふ</rt>号<rt>ごう</rt>、<rt></rt>信<rt>しん</rt>号<rt>ごう</rt></ruby>
</div>

----

ささえる④

<span>
  <ruby>支<rt>ささ</rt>える</ruby>
</span>&nbsp;④ (他一) 支，支撑；支持，维持；阻止，防止
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はまだ<rt></rt>小<rt>ちい</rt>さいながらも<rt></rt>家<rt>か</rt>族<rt>ぞく</rt>を<rt></rt>支<rt>ささ</rt>えていかなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然年纪小，他却必须支撑起家庭。
  <br>
  <font> 近</font>：<ruby>保<rt>たも</rt>つ、<rt></rt>維<rt>い</rt>持<rt>じ</rt></ruby>
</div>

----

ざっと③

<span>
  <ruby>ざっと</ruby>
</span>&nbsp;③ (副) 粗略地，大体上；大约，大概
<div>
  <font> 例</font>：<ruby>この<rt></rt>図<rt>と</rt>書<rt>しょ</rt>館<rt>かん</rt>にはざっと50<rt></rt>万<rt>まん</rt>冊<rt>さつ</rt>の<rt></rt>蔵<rt>ぞう</rt>書<rt>しょ</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这座图书馆大概有50万册的藏书。
  <br>
  <font> 近</font>：<ruby>一<rt>ひと</rt>通<rt>とお</rt>り、<rt></rt>大<rt>だい</rt>体<rt>たい</rt>、<rt></rt>凡<rt>およ</rt>そ</ruby>
</div>

----

さら⓪

<span>
  <ruby>皿<rt>さら</rt></ruby>
</span>&nbsp;⓪ (名) 碟子，盘子；盘形物
<div>
  <font> 例</font>：<ruby>料<rt>りょう</rt>理<rt>り</rt>を<rt></rt>皿<rt>さら</rt>に<rt></rt>盛<rt>も</rt>って<rt></rt>出<rt>だ</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请把菜盛到盘子里端上来。
</div>

----

サンダル①

<span>
  <ruby>サンダルsandal</ruby>
</span>&nbsp;① (名) 凉鞋；拖鞋
<div>
  <font> 例</font>：<ruby>サンダルを<rt></rt>履<rt>は</rt>いたままで<rt></rt>部<rt>へ</rt>屋<rt>や</rt>に<rt></rt>入<rt>はい</rt>ってはいけない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不可以穿着拖鞋进入房间。
</div>

----

しかも②

<span>
  <ruby>しかも</ruby>
</span>&nbsp;② (接续) 而且，并且；却，尽管如此还
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>病<rt>びょう</rt>気<rt>き</rt>にもかかわらず<rt></rt>安<rt>あん</rt>産<rt>ざん</rt>した。しかも<rt></rt>元<rt>げん</rt>気<rt>き</rt>な<rt></rt>赤<rt>あか</rt>ん<rt></rt>坊<rt>ぼう</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他虽然生着病，却顺利生产了，而且生了一个健康的宝宝。
  <br>
  <font> 近</font>：<ruby>その<rt></rt>上<rt>うえ</rt>、それなのに</ruby>
</div>

----

じじょう⓪

<span>
  <ruby>事<rt>じ</rt>情<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名) 情形，情况，内情；缘故，缘由
<div>
  <font> 例</font>：<ruby>どういう<rt></rt>事<rt>じ</rt>情<rt>じょう</rt>になっているのか<rt></rt>訳<rt>わけ</rt>が<rt></rt>分<rt>わ</rt>からない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／搞不清楚是什么状况。
  <br>
  <font> 近</font>：<ruby>様<rt>よう</rt>子<rt>す</rt>、<rt></rt>理<rt>り</rt>由<rt>ゆう</rt>、わけ</ruby>
</div>

----

じつに②

<span>
  <ruby>実<rt>じつ</rt>に</ruby>
</span>&nbsp;② (副) 实在，确实，直；竟，足，仅仅
<div>
  <font> 例</font>：<ruby>あなたと<rt></rt>一<rt>いっ</rt>緒<rt>しょ</rt>に<rt></rt>暮<rt>く</rt>らしていた2<rt></rt>年<rt>ねん</rt>間<rt>かん</rt>は<rt></rt>実<rt>じつ</rt>に<rt></rt>楽<rt>たの</rt>しかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和你一起生活的两年非常快乐。
  <br>
  <font> 近</font>：<ruby>本<rt>ほん</rt>当<rt>とう</rt>に、なんと</ruby>
</div>

----

しまう③

<span>
  <ruby>仕<rt>し</rt>舞<rt>ま</rt>う</ruby>
</span>&nbsp;③ (自・他五) 做完，结束；收拾起来，保存；关闭
<div>
  <font> 例</font>：<ruby>通<rt>つう</rt>帳<rt>ちょう</rt>は<rt></rt>金<rt>きん</rt>庫<rt>こ</rt>にしまっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／存折放在了保险库里。
  <br>
  <font> 近</font>：<ruby>片<rt>かた</rt>付<rt>つ</rt>ける、<rt></rt>終<rt>お</rt>わる</ruby>
</div>

----

じみ②

<span>
  <ruby>地<rt>じ</rt>味<rt>み</rt></ruby>
</span>&nbsp;② (形动) 素质，朴素，朴实；不华丽
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>学<rt>がく</rt>生<rt>せい</rt>時<rt>じ</rt>代<rt>だい</rt>、<rt></rt>地<rt>じ</rt>味<rt>み</rt>で<rt></rt>目<rt>め</rt>立<rt>だ</rt>たない<rt></rt>子<rt>こ</rt>でした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学生时代，他很朴素不显眼。
  <br>
  <font> 反</font>：<ruby>派<rt>は</rt>手<rt>で</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>地<rt>じ</rt>味<rt>み</rt>に<rt></rt>暮<rt>く</rt>らす/生活质朴</ruby>
</div>

----

しゅぎ①

<span>
  <ruby>主<rt>しゅ</rt>義<rt>ぎ</rt></ruby>
</span>&nbsp;① (名) 注意；方针，主张
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>最<rt>さい</rt>後<rt>ご</rt>まで<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>主<rt>しゅ</rt>義<rt>ぎ</rt>を<rt></rt>貫<rt>つらぬ</rt>きとおした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／直到最后，他都坚持了自己的做事方式。
  <br>
  <font> 近</font>：<ruby>主<rt>しゅ</rt>張<rt>ちょう</rt>、<rt></rt>立<rt>たち</rt>場<rt>ば</rt></ruby>
</div>

----

しんかんせん③

<span>
  <ruby>新<rt>しん</rt>幹<rt>かん</rt>線<rt>せん</rt></ruby>
</span>&nbsp;③ (名) 新干线，高速列车
<div>
  <font> 例</font>：<ruby>東<rt>とう</rt>京<rt>きょう</rt>から<rt></rt>大<rt>おお</rt>阪<rt>さか</rt>まで<rt></rt>新<rt>しん</rt>幹<rt>かん</rt>線<rt>せん</rt>でどのくらいかかりますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从东京到大阪乘坐新干线需要多长时间。
</div>

----

しんごう⓪

<span>
  <ruby>信<rt>しん</rt>号<rt>ごう</rt></ruby>
</span>&nbsp;⓪ (名) 信号，红绿灯
<div>
  <font> 例</font>：<ruby>懐<rt>かい</rt>中<rt>ちゅう</rt>電<rt>でん</rt>灯<rt>とう</rt>で<rt></rt>信<rt>しん</rt>号<rt>ごう</rt>を<rt></rt>送<rt>おく</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用手电筒发信号。
  <br>
  <font> 近</font>：<ruby>合<rt>あい</rt>図<rt>ず</rt>、シグナル</ruby>
</div>

----

スキー②

<span>
  <ruby>スキーski</ruby>
</span>&nbsp;② (名) 滑雪用具；滑雪运动
<div>
  <font> 例</font>：<ruby>今<rt>こ</rt>年<rt>とし</rt>の<rt></rt>冬<rt>ふゆ</rt>、スキーに<rt></rt>行<rt>い</rt>くつもりです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今年冬天打算去滑雪。
  <br>
  <font> 关</font>：<ruby>スキーウエア/滑雪服、スキー<rt></rt>靴<rt>くつ</rt>/滑雪鞋、スキー<rt></rt>場<rt>じょう</rt>/滑雪场、スキーヤー/滑雪者</ruby>
</div>

----

すでに①

<span>
  <ruby>既<rt>すで</rt> に</ruby>
</span>&nbsp;① (副) 已经
<div>
  <font> 例</font>：<ruby>急<rt>いそ</rt>いで<rt></rt>救<rt>きゅう</rt>急<rt>きゅう</rt>車<rt>しゃ</rt>で<rt></rt>病<rt>びょう</rt>院<rt>いん</rt>に<rt></rt>運<rt>はこ</rt>ばれたが、すでに<rt></rt>手<rt>て</rt>遅<rt>おく</rt>れだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／迅速地被救护车送到医院，不过已经迟了。
  <br>
  <font> 近</font>：<ruby>とっくに、もう</ruby>
</div>

----

せいど①

<span>
  <ruby>制<rt>せい</rt>度<rt>ど</rt></ruby>
</span>&nbsp;① (名) 制度
<div>
  <font> 例</font>：<ruby>社<rt>しゃ</rt>会<rt>かい</rt>保<rt>ほ</rt>険<rt>けん</rt>とは、いざというときに<rt></rt>備<rt>そな</rt>えて<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>の<rt></rt>安<rt>あん</rt>定<rt>てお</rt>を<rt></rt>図<rt>はか</rt>るために<rt></rt>作<rt>つく</rt>られた<rt></rt>制<rt>せい</rt>度<rt>ど</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所谓社会保险是为以防万一，维持生活稳定而指定的制度。
</div>

----

ぜんいん⓪

<span>
  <ruby>全<rt>ぜん</rt>員<rt>いん</rt></ruby>
</span>&nbsp;⓪ (名) 全体人员
<div>
  <font> 例</font>：<ruby>夏<rt>なつ</rt>休<rt>やす</rt>みに<rt></rt>家<rt>か</rt>族<rt>ぞく</rt>全<rt>ぜん</rt>員<rt>いん</rt>でヨーロッパへ<rt></rt>旅<rt>りょ</rt>行<rt>こう</rt>する<rt></rt>予<rt>よ</rt>定<rt>てい</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／打算暑假全家人一起去欧洲旅行。
  <br>
  <font> 近</font>：<ruby>皆<rt>みな</rt></ruby>
</div>

----

ぜんご①

<span>
  <ruby>前<rt>ぜん</rt>後<rt>ご</rt></ruby>
</span>&nbsp;① (名・自サ) (空间或时间的)前后；(前后两者)相继；错乱，前后颠倒
<div>
  <font> 例</font>：<ruby>40<rt></rt>歳<rt>さい</rt>前<rt>ぜん</rt>後<rt>ご</rt>の<rt></rt>男<rt>おとこ</rt>が<rt></rt>突<rt>とつ</rt>然<rt>ぜん</rt>訪<rt>たず</rt>ねて<rt></rt>来<rt>き</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一位40岁左右的男人突然造访。
</div>

----

ぞう①

<span>
  <ruby>象<rt>ぞう</rt></ruby>
</span>&nbsp;① (名) 象，大象
<div>
  <font> 例</font>：<ruby>タイの<rt></rt>観<rt>かん</rt>光<rt>こう</rt>地<rt>ち</rt>で、<rt></rt>最<rt>もっと</rt>も<rt></rt>目<rt>め</rt>を<rt></rt>引<rt>ひ</rt>くかわいいらしい<rt></rt>動<rt>どう</rt>物<rt>ぶつ</rt>は<rt></rt>象<rt>ぞう</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在泰国的观光景点中，最引人注目，最可爱的动物是大象。
</div>

----

そなえる③

<span>
  <ruby>備<rt>そら</rt>える</ruby>
</span>&nbsp;③ (自一) 准备，防备；设置，装置；具备，具有
<div>
  <font> 例</font>：<ruby>コンテストに<rt></rt>備<rt>そな</rt>えて<rt></rt>毎<rt>まい</rt>晩<rt>ばん</rt>スピーチの<rt></rt>練<rt>れん</rt>習<rt>しゅう</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为准备比赛，每晚进行演讲练习。
  <br>
  <font> 近</font>：<ruby>準<rt>じゅん</rt>備<rt>び</rt>、<rt></rt>用<rt>よう</rt>意<rt>い</rt>、<rt></rt>設<rt>せっ</rt>置<rt>ち</rt></ruby>
</div>

----

それから④

<span>
  <ruby>それから</ruby>
</span>&nbsp;④ (接续) 其次，还有；然后，从那时起
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>水<rt>みず</rt>を<rt></rt>飲<rt>の</rt>んでそれから<rt></rt>話<rt>はな</rt>し<rt></rt>始<rt>はじ</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他喝了水，然后开始说话。
  <br>
  <font> 近</font>：<ruby>その<rt></rt>後<rt>ご</rt>、<rt></rt>次<rt>つぎ</rt>に、そして</ruby>
</div>

----

たいした①

<span>
  <ruby>大<rt>たい</rt>した</ruby>
</span>&nbsp;① (连体) 非常的，惊人的，了不起的；(后接否定)不值一提的
<div>
  <font> 例</font>：<ruby>金<rt>かね</rt>を<rt></rt>落<rt>お</rt>としたが<rt></rt>大<rt>たい</rt>した<rt></rt>金<rt>きん</rt>額<rt>がく</rt>ではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然丢了钱，但不是很大的金额。
  <br>
  <font> 近</font>：<ruby>大<rt>たい</rt>変<rt>へん</rt>、<rt></rt>相<rt>そう</rt>当<rt>とう</rt></ruby>
</div>

----

たいりく⓪

<span>
  <ruby>大<rt>たい</rt>陸<rt>りく</rt></ruby>
</span>&nbsp;⓪ (名) 大陆
<div>
  <font> 例</font>：<ruby>アフリカ<rt></rt>大<rt>たい</rt>陸<rt>ちく</rt>で<rt></rt>過<rt>か</rt>去<rt>こ</rt>60<rt></rt>年<rt>ねん</rt>間<rt>かん</rt>で<rt></rt>最<rt>さい</rt>悪<rt>あく</rt>の<rt></rt>干<rt>かん</rt>ばつ<rt></rt>被<rt>ひ</rt>害<rt>がい</rt>が<rt></rt>広<rt>ひろ</rt>がっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在非洲大陆，过去60年来最严重的干旱灾害在蔓延。
</div>

----

だとう⓪

<span>
  <ruby>妥<rt>だ</rt>当<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名・自サ・形动) 妥当，妥善
<div>
  <font> 例</font>：<ruby>その<rt></rt>手<rt>しゅ</rt>段<rt>だん</rt>を<rt></rt>取<rt>と</rt>るのが<rt></rt>妥<rt>だ</rt>当<rt>とう</rt>かどうか<rt></rt>分<rt>わ</rt>からない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不知采取那个手段是否妥当。
  <br>
  <font> 近</font>：<ruby>適<rt>てき</rt>当<rt>とう</rt>、<rt></rt>適<rt>てき</rt>切<rt>せつ</rt></ruby>
</div>

----

たまたま⓪

<span>
  <ruby>偶々<rt>たまたま</rt></ruby>
</span>&nbsp;⓪ (副) 偶然，无意中；偶尔，有时
<div>
  <font> 例</font>：<ruby>たまたま<rt></rt>通<rt>とお</rt>り<rt></rt>掛<rt>か</rt>かって<rt></rt>老<rt>ろう</rt>人<rt>じん</rt>が<rt></rt>倒<rt>たお</rt>れるのを<rt></rt>見<rt>み</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我无意中路过，看到老人倒下。
  <br>
  <font> 近</font>：<ruby>思<rt>おも</rt>い<rt></rt>掛<rt>か</rt>けない、<rt></rt>偶<rt>たま</rt>に</ruby>
</div>

----

チップ①

<span>
  <ruby>チップtip</ruby>
</span>&nbsp;① (名) 酒钱，消费；芯，尖
<div>
  <font> 例</font>：<ruby>ボーイに500<rt></rt>円<rt>えん</rt>チップをやった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给男服务员500日元的小费。
  <br>
  <font> 近</font>：<ruby>心<rt>こころ</rt>付<rt>づ</rt>け、<rt></rt>祝<rt>しゅう</rt>儀<rt>ぎ</rt></ruby>
</div>

----

つうこう⓪

<span>
  <ruby>通<rt>つう</rt>行<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 通行，往来
<div>
  <font> 例</font>：<ruby>この<rt></rt>道<rt>どう</rt>路<rt>ろ</rt>は<rt></rt>修<rt>しゅう</rt>理<rt>り</rt>のため<rt></rt>一<rt>いち</rt>時<rt>じ</rt>通<rt>つう</rt>行<rt>こう</rt>止<rt>ど</rt>めになっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为维修，这段路暂时禁止通行。
  <br>
  <font> 近</font>：<ruby>通<rt>とお</rt>る</ruby>
</div>

----

ていしゅつ⓪

<span>
  <ruby>提<rt>てい</rt>出<rt>しゅつ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 提出，提交
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>証<rt>しょう</rt>拠<rt>こ</rt>の<rt></rt>提<rt>てい</rt>出<rt>しゅつ</rt>を<rt></rt>求<rt>もと</rt>められた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他被要求提交证据。
  <br>
  <font> 近</font>：<ruby>持<rt>も</rt>ち<rt></rt>出<rt>だ</rt>す、<rt></rt>見<rt>み</rt>せる</ruby>
</div>

----

デザイナー②

<span>
  <ruby>デザイナーdesigner</ruby>
</span>&nbsp;② (名) 设计师
<div>
  <font> 例</font>：<ruby>一<rt>いち</rt>流<rt>りゅう</rt>デザイナーの<rt></rt>作<rt>さく</rt>品<rt>ひん</rt>発<rt>はっ</rt>表<rt>ぴょう</rt>会<rt>かい</rt>に<rt></rt>出<rt>しゅっ</rt>席<rt>せき</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我出席了一流设计师的作品发布会。
  <br>
  <font> 近</font>：<ruby>設<rt>せっ</rt>計<rt>けい</rt>者<rt>しゃ</rt></ruby>
</div>

----

てちょう⓪

<span>
  <ruby>手<rt>て</rt>帳<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名) 记事本
<div>
  <font> 例</font>：<ruby>アイフォーンを<rt></rt>持<rt>も</rt>つようになってから<rt></rt>手<rt>て</rt>帳<rt>ちょう</rt>を<rt></rt>使<rt>つか</rt>わなくなったという<rt></rt>話<rt>はなし</rt>はよく<rt></rt>聞<rt>き</rt>きます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／经常听说人们有了iPhone之后，就不用记事本了。
  <br>
  <font> 近</font>：<ruby>ノート</ruby>
</div>

----

とうじ①

<span>
  <ruby>当<rt>とう</rt>時<rt>じ</rt></ruby>
</span>&nbsp;① (名) 当时
<div>
  <font> 例</font>：<ruby>当<rt>とう</rt>時<rt>じ</rt>としては<rt></rt>彼<rt>かれ</rt>の<rt></rt>意<rt>い</rt>見<rt>けん</rt>は<rt></rt>進<rt>しん</rt>歩<rt>ぽ</rt>的<rt>てき</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在当时他的意见是进步的。
  <br>
  <font> 近</font>：<ruby>その<rt></rt>時<rt>とき</rt>、その<rt></rt>頃<rt>ころ</rt></ruby>
</div>

----

とける②

<span>
  <ruby>溶<rt>と</rt>ける・<rt></rt>融<rt>と</rt>ける</ruby>
</span>&nbsp;② (自一) 溶解；溶化，融化
<div>
  <font> 例</font>：<ruby>氷<rt>こおり</rt>をお<rt></rt>湯<rt>ゆ</rt>の<rt></rt>中<rt>なか</rt>に<rt></rt>入<rt>い</rt>れると<rt></rt>数<rt>すう</rt>分<rt>ふん</rt>で<rt></rt>溶<rt>と</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将冰放到热水中，几分钟就会融化。
</div>

----

ところが③

<span>
  <ruby>ところが</ruby>
</span>&nbsp;③ (接续・助) 然而，可是；刚要...
<div>
  <font> 例</font>：<ruby>この<rt></rt>事<rt>じ</rt>件<rt>けん</rt>は<rt></rt>簡<rt>かん</rt>単<rt>たん</rt>に<rt></rt>解<rt>かい</rt>決<rt>けつ</rt>すると<rt></rt>思<rt>おも</rt>われていた。ところが、<rt></rt>一<rt>いち</rt>年<rt>ねん</rt>たった<rt></rt>今<rt>いま</rt>なお、<rt></rt>捜<rt>そう</rt>査<rt>さ</rt>は<rt></rt>難<rt>なん</rt>航<rt>こう</rt>を<rt></rt>続<rt>つづ</rt>けている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人们原以为这事能简单地解决。然而，一年过去了，现在搜查仍然进展缓慢。
  <br>
  <font> 近</font>：<ruby>しかし</ruby>
  <br>
  <font> 析</font>：「ところが」：表示后文的内容与通过前文推测的结果大相径庭。含有意外的心情。「しかｈし」：表示拓展与通过前文可以考虑到的结果相反的内容。含有追加不同内容之意。
</div>

----

とじる②

<span>
  <ruby>閉<rt>と</rt>じる</ruby>
</span>&nbsp;② (自・他一) 闭，关闭；结束，告终
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>門<rt>もん</rt>を<rt></rt>閉<rt>と</rt>じて<rt></rt>報<rt>ほう</rt>道<rt>どう</rt>関<rt>かん</rt>係<rt>けい</rt>者<rt>しゃ</rt>を<rt></rt>入<rt>い</rt>れようとしなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他紧闭房门不让媒体相关人员进入。
  <br>
  <font> 近</font>：<ruby>閉<rt>し</rt>める</ruby>
</div>

----

ともかく①

<span>
  <ruby>ともかく</ruby>
</span>&nbsp;① (副) 姑且不论；无论如何，总之
<div>
  <font> 例</font>：<ruby>冗<rt>じょう</rt>談<rt>だん</rt>はともかく、<rt></rt>時<rt>じ</rt>間<rt>かん</rt>はきちんとしてくれないと<rt></rt>困<rt>こま</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／闲言少叙，不能很好地保证时间的话，我会很为难。
  <br>
  <font> 近</font>：<ruby>とにかく、いずれにせよ</ruby>
</div>

----

にこにこ①

<span>
  <ruby>にこにこ</ruby>
</span>&nbsp;① (副・自サ) 笑嘻嘻，微笑
<div>
  <font> 例</font>：<ruby>張<rt>ちょう</rt>さんがにこにこしながら<rt></rt>走<rt>はし</rt>ってきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／小张微笑着跑过来。
  <br>
  <font> 近</font>：<ruby>にっこり</ruby>
</div>

----

のうりょく①

<span>
  <ruby>能<rt>のう</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;① (名) 能力；行为能力
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>に<rt></rt>能<rt>のう</rt>力<rt>りょく</rt>以<rt>い</rt>上<rt>じょう</rt>のことを<rt></rt>期<rt>き</rt>待<rt>たい</rt>しても<rt></rt>無<rt>む</rt>駄<rt>だ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／超出他能力范围的事情，即使你期待，他也办不到的。
  <br>
  <font> 近</font>：<ruby>才<rt>さい</rt>能<rt>のう</rt></ruby>
</div>

----

のべる②

<span>
  <ruby>述<rt>の</rt>べる</ruby>
</span>&nbsp;② (他一) 叙述，阐述
<div>
  <font> 例</font>：<ruby>以<rt>い</rt>上<rt>じょう</rt>に<rt></rt>述<rt>の</rt>べたようにそれは<rt></rt>不<rt>ふ</rt>可<rt>か</rt>能<rt>のう</rt>なことです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／综上所述，那是不可能的事。
  <br>
  <font> 近</font>：<ruby>話<rt>はな</rt>す、<rt></rt>論<rt>ろん</rt>じる</ruby>
</div>

----

ばいばい①

<span>
  <ruby>売<rt>ばい</rt>買<rt>ばい</rt></ruby>
</span>&nbsp;① (名・他サ) 卖卖，交易
<div>
  <font> 例</font>：<ruby>ある<rt></rt>商<rt>しょう</rt>社<rt>しゃ</rt>と<rt></rt>売<rt>ばい</rt>買<rt>ばい</rt>の<rt></rt>契<rt>けい</rt>約<rt>やく</rt>をした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我和某商社签订了买卖合同。
  <br>
  <font> 近</font>：<ruby>取<rt>とり</rt>引<rt>ひき</rt></ruby>
</div>

----

はっこう⓪

<span>
  <ruby>発<rt>はっ</rt>行<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) (图书、报纸、纸币等的)发行；发放，发给(证明书等)
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>発<rt>はっ</rt>行<rt>こう</rt>の<rt></rt>朝<rt>あさ</rt>日<rt>ひ</rt>新<rt>しん</rt>聞<rt>ぶん</rt>を<rt></rt>読<rt>よ</rt>まれましたか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／您看了今天的《朝日新闻》了吗？
</div>

----

はなしかける⑤

<span>
  <ruby>話<rt>はな</rt>し<rt></rt>掛<rt>か</rt>ける</ruby>
</span>&nbsp;⑤ (自一) 攀谈，跟人说话，开始说，开始谈
<div>
  <font> 例</font>：<ruby>見<rt>み</rt>知<rt>し</rt>らぬ<rt></rt>人<rt>ひと</rt>に<rt></rt>話<rt>はな</rt>し<rt></rt>掛<rt>か</rt>けられてびっくりした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不认识的人和我搭话，吃了一惊。
  <br>
  <font> 近</font>：<ruby>話<rt>はな</rt>し<rt></rt>始<rt>はじ</rt>める</ruby>
</div>

----

はんざい⓪

<span>
  <ruby>犯<rt>はん</rt>罪<rt>ざい</rt></ruby>
</span>&nbsp;⓪ (名) 犯罪
<div>
  <font> 例</font>：<ruby>警<rt>けい</rt>察<rt>さつ</rt>は<rt></rt>中<rt>ちゅう</rt>学<rt>がく</rt>生<rt>せい</rt>の<rt></rt>犯<rt>はん</rt>罪<rt>ざい</rt>や<rt></rt>非<rt>ひ</rt>行<rt>こう</rt>を<rt></rt>防<rt>ぼう</rt>止<rt>し</rt>するよう<rt></rt>呼<rt>よ</rt>びかけている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／警察呼吁防止中学生犯罪和不良行为发生。
</div>

----

はんにん①

<span>
  <ruby>犯<rt>はん</rt>人<rt>にん</rt></ruby>
</span>&nbsp;① (名) 犯人，罪人
<div>
  <font> 例</font>：<ruby>この<rt></rt>足<rt>あし</rt>跡<rt>あと</rt>を<rt></rt>残<rt>のこ</rt>した<rt></rt>人<rt>ひと</rt>が<rt></rt>犯<rt>はん</rt>人<rt>にん</rt>に<rt></rt>違<rt>ちが</rt>いないと<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我认为留下足迹的人肯定是犯人。
  <br>
  <font> 近</font>：<ruby>犯<rt>はん</rt>罪<rt>ざい</rt>者<rt>しゃ</rt></ruby>
</div>

----

ひかくてき⓪

<span>
  <ruby>比<rt>ひ</rt>較<rt>かく</rt>的<rt>てき</rt></ruby>
</span>&nbsp;⓪ (副) 比较
<div>
  <font> 例</font>：<ruby>福<rt>ふく</rt>島<rt>しな</rt>県<rt>けん</rt>周<rt>しゅう</rt>辺<rt>へん</rt>には<rt></rt>比<rt>ひ</rt>較<rt>かく</rt>的<rt>てき</rt>高<rt>たか</rt>い<rt></rt>濃<rt>のう</rt>度<rt>ど</rt>の<rt></rt>放<rt>ほう</rt>射<rt>しゃ</rt>性<rt>せい</rt>物<rt>ぶっ</rt>質<rt>しつ</rt>が<rt></rt>検<rt>けん</rt>出<rt>しゅつ</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在福岛县周边检测出了较高浓度的放射性物质。
  <br>
  <font> 近</font>：<ruby>割<rt>わり</rt>合<rt>あい</rt>に、<rt></rt>割<rt>わ</rt>りに</ruby>
</div>

----

ひっき⓪

<span>
  <ruby>筆<rt>ひっ</rt>記<rt>き</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 笔记；记下来
<div>
  <font> 例</font>：<ruby>授<rt>じゅ</rt>業<rt>ぎょう</rt>では<rt></rt>要<rt>よう</rt>点<rt>てん</rt>だけを<rt></rt>筆<rt>ひっ</rt>記<rt>き</rt>すれば<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／课堂上，只要记录下要点就可以了。
  <br>
  <font> 近</font>：<ruby>ノート、<rt></rt>書<rt>か</rt>き<rt></rt>取<rt>と</rt>り</ruby>
</div>

----

ひふ①

<span>
  <ruby>皮<rt>ひ</rt>膚<rt>ふ</rt></ruby>
</span>&nbsp;① (名) 皮肤
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>皮<rt>ひ</rt>膚<rt>ふ</rt>がつるつるしていて<rt></rt>若<rt>わか</rt>く<rt></rt>見<rt>み</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她皮肤滑溜溜的，看起来年轻。
  <br>
  <font> 近</font>：<ruby>肌<rt>はだ</rt></ruby>
</div>

----

ぶっか⓪

<span>
  <ruby>物<rt>ぶっ</rt>価<rt>か</rt></ruby>
</span>&nbsp;⓪ (名) 物价
<div>
  <font> 例</font>：<ruby>昨<rt>さく</rt>年<rt>ねん</rt>から<rt></rt>物<rt>ぶっ</rt>価<rt>か</rt>は<rt></rt>上<rt>あ</rt>がる<rt></rt>一<rt>いっ</rt>方<rt>ぽう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从去年开始物价不断上涨。
  <br>
  <font> 近</font>：<ruby>値<rt>ね</rt>段<rt>だん</rt>、<rt></rt>価<rt>か</rt>格<rt>かく</rt></ruby>
</div>

----

ほうほう⓪

<span>
  <ruby>方<rt>ほう</rt>法<rt>ほう</rt></ruby>
</span>&nbsp;⓪ (名) 方法
<div>
  <font> 例</font>：<ruby>思<rt>おも</rt>い<rt></rt>切<rt>き</rt>った<rt></rt>方<rt>ほう</rt>法<rt>ほう</rt>を<rt></rt>取<rt>と</rt>らない<rt></rt>限<rt>かぎ</rt>り<rt></rt>環<rt>かん</rt>境<rt>きょう</rt>保<rt>ほ</rt>全<rt>ぜん</rt>は<rt></rt>不<rt>ふ</rt>可<rt>か</rt>能<rt>のう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／只要不采取果断措施，环境保护是不可能实现的。
  <br>
  <font> 近</font>：<ruby>やり<rt></rt>方<rt>かた</rt>、<rt></rt>仕<rt>し</rt>方<rt>かた</rt></ruby>
</div>

----

まさか①

<span>
  <ruby>まさか</ruby>
</span>&nbsp;① (副) (后接否定和推量语)决(不)，怎能，难道；万一，一旦
<div>
  <font> 例</font>：<ruby>まさか<rt></rt>本<rt>ほん</rt>人<rt>にん</rt>に<rt></rt>向<rt>む</rt>かってばかだと<rt></rt>言<rt>い</rt>えないわね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／绝不可能当着本人的面说他是笨蛋吧。
</div>

----

みごと①

<span>
  <ruby>見<rt>み</rt>事<rt>ごと</rt></ruby>
</span>&nbsp;① (形动) 精彩，出色；完全，整个
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はあの<rt></rt>映<rt>えい</rt>画<rt>が</rt>での<rt></rt>演<rt>えん</rt>技<rt>ぎ</rt>が<rt></rt>見<rt>み</rt>事<rt>ごと</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他在那部电影中的演技很精彩。
  <br>
  <font> 近</font>：<ruby>立<rt>りっ</rt>派<rt>ぱ</rt>、<rt></rt>結<rt>けっ</rt>構<rt>こう</rt>、<rt></rt>素<rt>す</rt>晴<rt>ば</rt>らしい</ruby>
</div>

----

めざまし②

<span>
  <ruby>目<rt>め</rt>覚<rt>ざ</rt>まし</ruby>
</span>&nbsp;② (名) 唤醒，叫醒；闹钟
<div>
  <font> 例</font>：<ruby>目<rt>め</rt>覚<rt>ざ</rt>ましが<rt></rt>時<rt>じ</rt>間<rt>かん</rt>どおりに<rt></rt>鳴<rt>な</rt>らなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／闹钟没有按时响，
  <br>
  <font> 近</font>：<ruby>目<rt>め</rt>覚<rt>ざ</rt>まし<rt></rt>時<rt>ど</rt>計<rt>けい</rt></ruby>
</div>

----

めんせき①

<span>
  <ruby>面<rt>めん</rt>積<rt>せき</rt></ruby>
</span>&nbsp;① (名) 面积
<div>
  <font> 例</font>：<ruby>この<rt></rt>工<rt>こう</rt>場<rt>じょう</rt>の<rt></rt>総<rt>そう</rt>面<rt>めん</rt>積<rt>せき</rt>はどれぐらいですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家工厂的总面积大约有多少？
  <br>
  <font> 近</font>：<ruby>広<rt>ひろ</rt>さ</ruby>
</div>

----

やちん①

<span>
  <ruby>家<rt>や</rt>賃<rt>ちん</rt></ruby>
</span>&nbsp;① (名) 房租
<div>
  <font> 例</font>：<ruby>こんな<rt></rt>大<rt>おお</rt>きな<rt></rt>家<rt>いえ</rt>なのに<rt></rt>家<rt>や</rt>賃<rt>ちん</rt>は<rt></rt>安<rt>やす</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这么大的房子，房租却便宜。
  <br>
  <font> 近</font>：<ruby>料<rt>りょう</rt>金<rt>きん</rt>、<rt></rt>代<rt>だい</rt>金<rt>きん</rt></ruby>
</div>

----

ゆうそう⓪

<span>
  <ruby>郵<rt>ゆう</rt>送<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 邮寄
<div>
  <font> 例</font>：<ruby>応<rt>おう</rt>募<rt>ぼ</rt>書<rt>しょ</rt>類<rt>るい</rt>をご<rt></rt>覧<rt>らん</rt>の<rt></rt>宛<rt>あて</rt>先<rt>さき</rt>までご<rt></rt>郵<rt>ゆう</rt>送<rt>そう</rt>ください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请把应聘材料寄到您看到的地址。
  <br>
  <font> 近</font>：<ruby>送<rt>おく</rt>る</ruby>
</div>

----

わ①

<span>
  <ruby>輪<rt>わ</rt></ruby>
</span>&nbsp;① (名) 圈，环；环节；车轮
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>生<rt>せん</rt>を<rt></rt>中<rt>ちゅう</rt>心<rt>しん</rt>にして<rt></rt>輪<rt>わ</rt>を<rt></rt>作<rt>つく</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以老师为中心围成了一个圆圈。
  <br>
  <font> 近</font>：<ruby>円<rt>えん</rt>、サークル</ruby>
</div>

