
## あくる⓪

<span>
  <ruby>明<rt>あく</rt>る</ruby>
</span>&nbsp;⓪ (连体) 下，次，第二，翌
<div>
  <font> 例</font>：<ruby>あくる<rt></rt>朝<rt>あさ</rt>、<rt></rt>旅<rt>たび</rt>人<rt>ひと</rt>はどこへともなく<rt></rt>立<rt>た</rt>ち<rt></rt>去<rt>さ</rt>って<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／第二天早上，旅客离开了，不知去向。
  <br>
  <font> 近</font>：<ruby>次<rt>つぎ</rt></ruby>
</div>

- - -

## あみもの②

<span>
  <ruby>編<rt>あ</rt>み<rt></rt>物<rt>もの</rt></ruby>
</span>&nbsp;② (名) 编织，编织品
<div>
  <font> 例</font>：<ruby>編<rt>あ</rt>み<rt></rt>物<rt>もの</rt>をしている<rt></rt>母<rt>はは</rt>の<rt></rt>傍<rt>かたわ</rt>らで、<rt></rt>女<rt>おんな</rt>の<rt></rt>子<rt>こ</rt>は<rt></rt>折<rt>お</rt>り<rt></rt>紙<rt>がみ</rt>をして<rt></rt>遊<rt>あそ</rt>んでいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妈妈在织毛衣，女儿在旁边折纸玩。
</div>

- - -

## いいだす③

<span>
  <ruby>言<rt>い</rt>い<rt></rt>出<rt>だ</rt>す</ruby>
</span>&nbsp;③ (他五) 开始说；说出口
<div>
  <font> 例</font>：<ruby>誰<rt>だれ</rt>がこんな<rt></rt>馬<rt>ば</rt>鹿<rt>か</rt>なことを<rt></rt>言<rt>い</rt>い<rt></rt>出<rt>だ</rt>したのか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／是谁说出这么愚蠢的话的？
  <br>
  <font> 近</font>：<ruby>話<rt>はな</rt>し<rt></rt>始<rt>はじ</rt>める</ruby>、<ruby>口<rt>くち</rt>にする</ruby>
</div>

- - -

## いいつける④

<span>
  <ruby>言<rt>い</rt>い<rt></rt>付<rt>つ</rt>ける</ruby>
</span>&nbsp;④ (他一) 吩咐；告，告状；说惯，常说
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>のいたずらをその<rt></rt>親<rt>おや</rt>に<rt></rt>言<rt>い</rt>いつける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将孩子的恶作剧告诉了他的父母。
  <br>
  <font> 近</font>：<ruby>命<rt>めい</rt>令<rt>れい</rt>する</ruby>、<ruby>命<rt>めい</rt>じる</ruby>
</div>

- - -

## うむ①

<span>
  <ruby>有<rt>う</rt>無<rt>む</rt></ruby>
</span>&nbsp;① (名) 有无
<div>
  <font> 例</font>：<ruby>資<rt>し</rt>格<rt>かく</rt>の<rt></rt>有<rt>う</rt>無<rt>む</rt>にかかわらず<rt></rt>参<rt>さん</rt>加<rt>か</rt>できる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论是否有资格，均可参加。
  <br>
  <font> 惯</font>：<ruby>有<rt>う</rt>無<rt>む</rt>を<rt></rt>言<rt>い</rt>わせず/不容分说</ruby>
</div>

- - -

## うんと①

<span>
  <ruby>うんと</ruby>
</span>&nbsp;① (副) 多；很，用力，使劲
<div>
  <font> 例</font>：<ruby>ダイエットの<rt></rt>効<rt>こう</rt>果<rt>か</rt>があって<rt></rt>前<rt>まえ</rt>よりうんと<rt></rt>体<rt>たい</rt>重<rt>じゅう</rt>が<rt></rt>減<rt>へ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／减肥有效果，体重比以前减轻了许多。
  <br>
  <font> 近</font>：<ruby>多<rt>おお</rt>く</ruby>、<ruby>たくさん</ruby>、<ruby>ひどく</ruby>
</div>

- - -

## えんげい⓪

<span>
  <ruby>園<rt>えん</rt>芸<rt>げい</rt></ruby>
</span>&nbsp;⓪ (名) 园艺
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>園<rt>えん</rt>芸<rt>げい</rt>の<rt></rt>才<rt>さい</rt>能<rt>のう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她具有园艺才能。
</div>

- - -

## おうふく⓪

<span>
  <ruby>往<rt>おう</rt>復<rt>ふく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 往返，来回；来往
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>は<rt></rt>週<rt>しゅう</rt>に<rt></rt>一<rt>いっ</rt>回<rt>かい</rt>、<rt></rt>東<rt>とう</rt>京<rt>きょう</rt>と<rt></rt>大<rt>おお</rt>阪<rt>さか</rt>の<rt></rt>間<rt>あいだ</rt>を<rt></rt>往<rt>おう</rt>復<rt>ふく</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／父亲每周往返东京和大阪一次。
  <br>
  <font> 反</font>：<ruby>片<rt>かた</rt>道<rt>みち</rt></ruby>
</div>

- - -

## おかず⓪

<span>
  <ruby>おかず</ruby>
</span>&nbsp;⓪ (名) 菜，菜肴
<div>
  <font> 例</font>：<ruby>漬<rt>つけ</rt>物<rt>もの</rt>をおかずにして<rt></rt>食<rt>た</rt>べる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把咸菜当菜吃。
  <br>
  <font> 近</font>：<ruby>お<rt></rt>菜<rt>さい</rt></ruby>
</div>

- - -

## おくりがな⓪

<span>
  <ruby>送<rt>おく</rt>り<rt></rt>仮<rt>が</rt>名<rt>な</rt></ruby>
</span>&nbsp;⓪ (名) 送假名，汉字后面标写的假名
<div>
  <font> 例</font>：<ruby>この<rt></rt>漢<rt>かん</rt>字<rt>じ</rt>の<rt></rt>送<rt>おく</rt>り<rt></rt>仮<rt>が</rt>名<rt>な</rt>は<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>っているよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个汉字的送假名错了哦。
  <br>
  <font> 近</font>：<ruby>送<rt>おく</rt>り</ruby>
</div>

- - -

## おとしもの⓪

<span>
  <ruby>落<rt>お</rt>とし<rt></rt>物<rt>もの</rt></ruby>
</span>&nbsp;⓪ (名) 遗失物品
<div>
  <font> 例</font>：<ruby>落<rt>お</rt>とし<rt></rt>物<rt>もの</rt>が<rt></rt>見<rt>み</rt>つかり<rt></rt>次<rt>し</rt>第<rt>だい</rt>、お<rt></rt>知<rt>し</rt>らせします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们一找到遗失的物品就通知您。
  <br>
  <font> 近</font>：<ruby>遺<rt>い</rt>失<rt>しつ</rt>物<rt>ぶつ</rt></ruby>、<ruby>忘<rt>わす</rt>れ<rt></rt>物<rt>もの</rt></ruby>
</div>

- - -

## おんちゅう①

<span>
  <ruby>御<rt>おん</rt>中<rt>ちゅう</rt></ruby>
</span>&nbsp;① (名) 公启
<div>
  <font> 例</font>：<ruby>「<rt></rt>御<rt>おん</rt>中<rt>ちゅう</rt>」とは、<rt></rt>団<rt>だん</rt>体<rt>たい</rt>・<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>などに<rt></rt>当<rt>あ</rt>てた<rt></rt>郵<rt>ゆう</rt>便<rt>びん</rt>物<rt>ぶつ</rt>の<rt></rt>宛<rt>あて</rt>名<rt>な</rt>の<rt></rt>下<rt>した</rt>につける<rt></rt>敬<rt>けい</rt>称<rt>しょう</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所谓“公启”是寄送邮件时，写在团体、公司等收件人后面的敬称。
</div>

- - -

## がいこう⓪

<span>
  <ruby>外<rt>がい</rt>交<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名) 外交；对外事务，外勤
<div>
  <font> 例</font>：<ruby>外<rt>がい</rt>交<rt>こう</rt>政<rt>せい</rt>策<rt>さく</rt>について、<rt></rt>議<rt>ぎ</rt>論<rt>ろん</rt>すべきことは<rt></rt>多<rt>おお</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于外交政策，需要议论的事情很多。
</div>

- - -

## かいさん⓪

<span>
  <ruby>解<rt>かい</rt>散<rt>さん</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 散开，解散；散会；解体
<div>
  <font> 例</font>：<ruby>この<rt></rt>会<rt>かい</rt>は<rt></rt>今<rt>こん</rt>回<rt>かい</rt>を<rt></rt>限<rt>かぎ</rt>りに<rt></rt>解<rt>かい</rt>散<rt>さん</rt>することとなりました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／本协会到此解散了。
  <br>
  <font> 近</font>：<ruby>別<rt>わか</rt>れ<rt></rt>散<rt>ち</rt>る</ruby>
  <br>
  <font> 反</font>：<ruby>集<rt>しゅう</rt>合<rt>ごう</rt></ruby>
</div>

- - -

## かぐ⓪

<span>
  <ruby>嗅<rt>か</rt>ぐ</ruby>
</span>&nbsp;⓪ (他五) 闻，嗅
<div>
  <font> 例</font>：<ruby>犬<rt>いぬ</rt>は<rt></rt>鼻<rt>はな</rt>で<rt></rt>嗅<rt>か</rt>いで<rt></rt>獲<rt>え</rt>物<rt>もの</rt>を<rt></rt>探<rt>さが</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／狗靠鼻子闻寻找猎物。
  <br>
  <font> 惯</font>：<ruby>匂<rt>にお</rt>いを<rt></rt>嗅<rt>か</rt>ぐ/闻味</ruby>
</div>

- - -

## かくじ①

<span>
  <ruby>各<rt>かく</rt>自<rt>じ</rt></ruby>
</span>&nbsp;① (名) 每个人，各自
<div>
  <font> 例</font>：<ruby>ハイキングの<rt></rt>参<rt>さん</rt>加<rt>か</rt>費<rt>ひ</rt>はバス<rt></rt>代<rt>だい</rt>に<rt></rt>含<rt>ふく</rt>めて<rt></rt>一人<rt>ひとり</rt>2000<rt></rt>円<rt>えん</rt>です。ただし、<rt></rt>昼<rt>ちゅう</rt>食<rt>しょく</rt>は<rt></rt>各<rt>かく</rt>自<rt>じ</rt>ご<rt></rt>用<rt>よう</rt>意<rt>い</rt>ください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／远足的费用包括公交车费在内每人2000日元，但是，午饭请大家自行解决。
  <br>
  <font> 近</font>：<ruby>銘々<rt>めいめい</rt></ruby>、<ruby>各々<rt>おのおの</rt></ruby>、<ruby>それぞれ</ruby>
</div>

- - -

## かしつ⓪

<span>
  <ruby>過<rt>か</rt>失<rt>しつ</rt></ruby>
</span>&nbsp;⓪ (名) 过失，过错
<div>
  <font> 例</font>：<ruby>裁<rt>さん</rt>判<rt>ばん</rt>官<rt>かん</rt>は<rt></rt>過<rt>か</rt>失<rt>しつ</rt>は<rt></rt>被<rt>ひ</rt>告<rt>こく</rt>側<rt>がわ</rt>にあると<rt></rt>判<rt>はん</rt>断<rt>だん</rt>し、<rt></rt>被<rt>ひ</rt>害<rt>がい</rt>者<rt>しゃ</rt>に<rt></rt>賠<rt>ばい</rt>償<rt>しょう</rt>金<rt>きん</rt>を<rt></rt>払<rt>はら</rt>うよう<rt></rt>命<rt>めい</rt>じた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／裁判长认定被告方有过失，命令被告向被害人支付赔偿金。
  <br>
  <font> 近</font>：<ruby>過<rt>あやま</rt>ち</ruby>
  <br>
  <font> 析</font>：「過失」：表示因不注意或怠慢所引起的错误。「過ち」：多指从社会规范、道德等层面来看，其结果是否定的行为引起的，也表示不可挽回的失败甚至是过失。
</div>

- - -

## かつやく⓪

<span>
  <ruby>活<rt>かつ</rt>躍<rt>やく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 活跃，活动
<div>
  <font> 例</font>：<ruby>今<rt>こん</rt>回<rt>かい</rt>の<rt></rt>企<rt>き</rt>画<rt>かく</rt>は<rt></rt>山<rt>やま</rt>田<rt>だ</rt>君<rt>くん</rt>の<rt></rt>活<rt>かつ</rt>躍<rt>やく</rt>抜<rt>ぬ</rt>きに<rt></rt>語<rt>かた</rt>れない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这次企划多亏了山田。
  <br>
  <font> 近</font>：<ruby>活<rt>かつ</rt>動<rt>どう</rt></ruby>
</div>

- - -

## かわいらしい⑤

<span>
  <ruby>可愛<rt>かわい</rt>らしい</ruby>
</span>&nbsp;⑤ (形) 可爱，讨人喜欢；小巧玲珑，好玩儿
<div>
  <font> 例</font>：<ruby>このワンピースは<rt></rt>本<rt>ほん</rt>当<rt>とう</rt>に<rt></rt>可愛<rt>かわい</rt>らしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这条连衣裙真可爱。
  <br>
  <font> 近</font>：<ruby>可愛<rt>かわい</rt>い</ruby>
</div>

- - -

## ぎょうれつ⓪

<span>
  <ruby>行<rt>ぎょう</rt>列<rt>れつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 行列，队伍；阵，矩阵
<div>
  <font> 例</font>：<ruby>あの<rt></rt>寿<rt>す</rt>司<rt>し</rt>屋<rt>や</rt>は、ネタがいい<rt></rt>上<rt>うえ</rt>に<rt></rt>安<rt>やす</rt>いと<rt></rt>聞<rt>き</rt>いているから、いつ<rt></rt>行<rt>い</rt>っても<rt></rt>店<rt>みせ</rt>の<rt></rt>前<rt>まえ</rt>に<rt></rt>行<rt>ぎょう</rt>列<rt>れつ</rt>ができている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听说那家寿司店用料好而且价格便宜，所以无论是么时候去，店前都排着队。
  <br>
  <font> 近</font>：<ruby>列<rt>れつ</rt></ruby>
</div>

- - -

## けいと⓪

<span>
  <ruby>毛<rt>け</rt>糸<rt>いと</rt></ruby>
</span>&nbsp;⓪ (名) 毛线
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>毛<rt>け</rt>糸<rt>いと</rt>で<rt></rt>主<rt>しゅ</rt>人<rt>じん</rt>にセーターを<rt></rt>編<rt>あ</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她在用毛线给丈夫织毛衣。
</div>

- - -

## けいとう⓪

<span>
  <ruby>系<rt>けい</rt>統<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名) 系统；血统；体系
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>語<rt>ご</rt>は<rt></rt>中<rt>ちゅう</rt>国<rt>ごく</rt>語<rt>ご</rt>と<rt></rt>系<rt>けい</rt>統<rt>とう</rt>の<rt></rt>異<rt>こと</rt>なる<rt></rt>言<rt>げん</rt>語<rt>ご</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日语和汉语是体系不同的语言。
  <br>
  <font> 近</font>：<ruby>システム</ruby>、<ruby>体<rt>たい</rt>系<rt>けい</rt></ruby>
</div>

- - -

## けはい①

<span>
  <ruby>気<rt>け</rt>配<rt>はい</rt></ruby>
</span>&nbsp;① (名) 情形，迹象，样子；(证券的)行情
<div>
  <font> 例</font>：<ruby>あの<rt></rt>二人<rt>ふたり</rt>は<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>する<rt></rt>気<rt>け</rt>配<rt>はい</rt>など<rt></rt>少<rt>すこ</rt>しもなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那两个人一点结婚的迹象都没有。
  <br>
  <font> 近</font>：<ruby>様<rt>よう</rt>子<rt>す</rt></ruby>
</div>

- - -

## ことづける④

<span>
  <ruby>言<rt>こと</rt>付<rt>づ</rt>ける</ruby>
</span>&nbsp;④ (他一) 托人带口信，托人捎东西
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>紙<rt>がみ</rt>を<rt></rt>言<rt>こと</rt>付<rt>づ</rt>けて<rt></rt>部<rt>ぶ</rt>長<rt>ちょう</rt>に<rt></rt>渡<rt>わた</rt>してもらった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／托人把信捎给了部长。
  <br>
  <font> 近</font>：<ruby>伝<rt>でん</rt>言<rt>ごん</rt>する</ruby>
</div>

- - -

## ざつおん⓪

<span>
  <ruby>雑<rt>ざつ</rt>音<rt>おん</rt></ruby>
</span>&nbsp;⓪ (名) 噪音，嘈杂声；杂音，干扰声；闲话
<div>
  <font> 例</font>：<ruby>この<rt></rt>部<rt>へ</rt>屋<rt>や</rt>は<rt></rt>往<rt>おう</rt>来<rt>らい</rt>の<rt></rt>雑<rt>ざつ</rt>音<rt>おん</rt>が<rt></rt>聞<rt>き</rt>こえる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个房间听得见大路上人来人往的噪音。
  <br>
  <font> 近</font>：<ruby>騒<rt>そう</rt>音<rt>おん</rt></ruby>
  <br>
  <font> 析</font>：「雑音」：表示混入到想要听到的声音里面，并对此形成妨碍的一种音。是临时性的，通过切断音频可以取消之。「騒音」：主要表示很大、很吵的音。一般无法消除音源，无法割断。
</div>

- - -

## シール①

<span>
  <ruby>シール<rt>seal</rt></ruby>
</span>&nbsp;① (名) 封印纸；封缄；贴纸；封印
<div>
  <font> 例</font>：<ruby>封<rt>ふう</rt>筒<rt>とう</rt>にシールを<rt></rt>張<rt>は</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给信封贴封缄。
  <br>
  <font> 近</font>：<ruby>封<rt>ふう</rt>印<rt>いん</rt></ruby>
</div>

- - -

## しかくい③

<span>
  <ruby>四<rt>し</rt>角<rt>かく</rt>い</ruby>
</span>&nbsp;③ (形) 四角，四方
<div>
  <font> 例</font>：<ruby>部<rt>へ</rt>屋<rt>や</rt>の<rt></rt>真<rt>ま</rt>ん<rt></rt>中<rt>なか</rt>に<rt></rt>大<rt>おお</rt>きな<rt></rt>四<rt>し</rt>角<rt>かく</rt>い<rt></rt>机<rt>つくえ</rt>が<rt></rt>置<rt>お</rt>いてある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／房间中央放着大的四方形桌子。
  <br>
  <font> 近</font>：<ruby>四<rt>し</rt>角<rt>かく</rt></ruby>
</div>

- - -

## じしゅう⓪

<span>
  <ruby>自<rt>じ</rt>習<rt>しゅう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 自学，自习
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>生<rt>せい</rt>がお<rt></rt>休<rt>やす</rt>みなので、この<rt></rt>時<rt>じ</rt>間<rt>かん</rt>は<rt></rt>自<rt>じ</rt>習<rt>しゅう</rt>をしてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为老师请假没来，所以这个时间请大家自习。
</div>

- - -

## しへい①

<span>
  <ruby>紙<rt>し</rt>幣<rt>へい</rt></ruby>
</span>&nbsp;① (名) 纸币，钞票
<div>
  <font> 例</font>：<ruby>来<rt>らい</rt>年<rt>れん</rt>新<rt>あたら</rt>しい<rt></rt>紙<rt>し</rt>幣<rt>へい</rt>を<rt></rt>発<rt>はっ</rt>行<rt>こう</rt>するそうです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听说明年发行新的纸币。
  <br>
  <font> 近</font>：<ruby>札<rt>さつ</rt></ruby>
</div>

- - -

## しほん⓪

<span>
  <ruby>資<rt>し</rt>本<rt>ほん</rt></ruby>
</span>&nbsp;⓪ (名) 资本，资金；关键的事物
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は2000<rt></rt>万<rt>まん</rt>円<rt>えん</rt>の<rt></rt>資<rt>し</rt>本<rt>ほん</rt>で<rt></rt>本<rt>ほん</rt>屋<rt>や</rt>を<rt></rt>始<rt>はじ</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他以2000万日元的资金开了书店。
</div>

- - -

## しまった②

<span>
  <ruby>しまった</ruby>
</span>&nbsp;② (连语・感) 糟糕，糟了
<div>
  <font> 例</font>：<ruby>しまった！<rt></rt>今日<rt>きょう</rt>は<rt></rt>宿<rt>しゅく</rt>題<rt>だい</rt>を<rt></rt>提<rt>てい</rt>出<rt>しゅつ</rt>する<rt></rt>日<rt>ひ</rt>じゃなかったっけ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／糟了！今天是不是交作业的日子呀。
  <br>
  <font> 反</font>：<ruby>しめた</ruby>
</div>

- - -

## じゃぐち⓪

<span>
  <ruby>蛇<rt>じゃ</rt>口<rt>ぐち</rt></ruby>
</span>&nbsp;⓪ (名) 水龙头
<div>
  <font> 例</font>：<ruby>蛇<rt>じゃ</rt>口<rt>ぐち</rt>から<rt></rt>水<rt>みず</rt>がぽたぽたと<rt></rt>垂<rt>た</rt>れている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／水从水龙头里滴滴答答流出来。
  <br>
  <font> 惯</font>：<ruby>蛇<rt>じゃ</rt>口<rt>ぐち</rt>を<rt></rt>捻<rt>ひね</rt>る/拧水龙头</ruby>
</div>

- - -

## しゃせい⓪

<span>
  <ruby>写<rt>しゃ</rt>生<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 写生
<div>
  <font> 例</font>：<ruby>この<rt></rt>富<rt>ふ</rt>士<rt>じ</rt>山<rt>さん</rt>の<rt></rt>写<rt>しゃ</rt>生<rt>せい</rt>はよくできている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这张富士山的写生画得很好。
  <br>
  <font> 近</font>：<ruby>スケッチ</ruby>
</div>

- - -

## じゅうたい⓪

<span>
  <ruby>重<rt>じゅう</rt>体<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名) 病危，性命有危险
<div>
  <font> 例</font>：<ruby>交<rt>こう</rt>通<rt>つう</rt>事<rt>じ</rt>故<rt>こ</rt>で<rt></rt>二人<rt>ふたり</rt>が<rt></rt>重<rt>じゅう</rt>体<rt>たい</rt>となった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因交通事故，两个人生命垂危。
  <br>
  <font> 近</font>：<ruby>重<rt>じゅう</rt>態<rt>たい</rt></ruby>
</div>

- - -

## じゅんじゅん③

<span>
  <ruby>順々<rt>じゅんじゅん</rt></ruby>
</span>&nbsp;③ (副) 按顺序，依次
<div>
  <font> 例</font>：<ruby>それでは、<rt></rt>順々<rt>じゅんじゅん</rt>に<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>名<rt>な</rt>前<rt>まえ</rt>を<rt></rt>言<rt>い</rt>ってくださいね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／接下来，请大家依次说出自己的姓名。
  <br>
  <font> 近</font>：<ruby>次々<rt>つぎつぎ</rt>に</ruby>
</div>

- - -

## じょうげ①

<span>
  <ruby>上<rt>じょう</rt>下<rt>げ</rt></ruby>
</span>&nbsp;① (名・自サ) 上和下；上下移动；身份的高太い低；物价涨落；衣服的上下身
<div>
  <font> 例</font>：<ruby>嵐<rt>あらし</rt>で<rt></rt>船<rt>せん</rt>体<rt>たい</rt>は<rt></rt>上<rt>じょう</rt>下<rt>げ</rt>に<rt></rt>揺<rt>ゆ</rt>れる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／船体因为暴风雨上下摇动。
</div>

- - -

## しょうぶ①

<span>
  <ruby>勝<rt>しょう</rt>負<rt>ぶ</rt></ruby>
</span>&nbsp;① (名・自サ) 胜负，胜败；比赛，竞赛
<div>
  <font> 例</font>：<ruby>何<rt>なに</rt>が<rt></rt>何<rt>なん</rt>だかまだ<rt></rt>分<rt>わ</rt>からないうちに、<rt></rt>勝<rt>しょう</rt>負<rt>ぶ</rt>がついてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／还没明白怎么回事，胜负已经见了分晓。
  <br>
  <font> 近</font>：<ruby>勝<rt>しょう</rt>敗<rt>はい</rt></ruby>、<ruby>競<rt>きょう</rt>争<rt>そう</rt></ruby>、<ruby>試<rt>し</rt>合<rt>あい</rt></ruby>
</div>

- - -

## しょうぼう⓪

<span>
  <ruby>消<rt>しょう</rt>防<rt>ぼう</rt></ruby>
</span>&nbsp;⓪ (名) 消防，救火；消防员，消防车
<div>
  <font> 例</font>：<ruby>消<rt>しょう</rt>防<rt>ぼう</rt>士<rt>し</rt>は<rt></rt>火<rt>ひ</rt>の<rt></rt>海<rt>うみ</rt>から<rt></rt>妹<rt>いもうと</rt>を<rt></rt>救<rt>すく</rt>い<rt></rt>出<rt>だ</rt>してくれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／消防员从火海中救出了妹妹。
</div>

- - -

## しらが③

<span>
  <ruby>白<rt>しら</rt>髪<rt>が</rt></ruby>
</span>&nbsp;③ (名) 白发
<div>
  <font> 例</font>：<ruby>歳<rt>とし</rt>を<rt></rt>取<rt>と</rt>るにつれて<rt></rt>両<rt>りょう</rt>親<rt>しん</rt>は<rt></rt>白<rt>しら</rt>髪<rt>が</rt>がだんだん<rt></rt>増<rt>ふ</rt>えていった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／随着年龄增长，双亲的白发渐渐增多。
</div>

- - -

## しんわ⓪

<span>
  <ruby>神<rt>しん</rt>話<rt>わ</rt></ruby>
</span>&nbsp;⓪ (名) 神话
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>神<rt>しん</rt>話<rt>わ</rt>の<rt></rt>世<rt>せ</rt>界<rt>かい</rt>の<rt></rt>中<rt>なか</rt>で<rt></rt>生<rt>い</rt>きている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她生活在神话世界里。
</div>

- - -

## すいじ⓪

<span>
  <ruby>炊<rt>すい</rt>事<rt>じ</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 炊事，做饭菜
<div>
  <font> 例</font>：<ruby>母<rt>はは</rt>は<rt></rt>台<rt>だい</rt>所<rt>どころ</rt>で<rt></rt>炊<rt>すい</rt>事<rt>じ</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妈妈在厨房做饭。
  <br>
  <font> 近</font>：<ruby>料<rt>りょう</rt>理<rt>り</rt></ruby>、<ruby>家<rt>か</rt>事<rt>じ</rt></ruby>
</div>

- - -

## ステッキ②

<span>
  <ruby>ステッキ<rt>stick</rt></ruby>
</span>&nbsp;② (名) 手杖，拐杖，拐棍；排字盘
<div>
  <font> 例</font>：<ruby>ステッキを<rt></rt>突<rt>つ</rt>いて<rt></rt>歩<rt>ある</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／拄着拐杖走。
  <br>
  <font> 近</font>：<ruby>杖<rt>つえ</rt></ruby>
</div>

- - -

## せともの⓪

<span>
  <ruby>瀬<rt>せ</rt>戸<rt>と</rt>物<rt>もの</rt></ruby>
</span>&nbsp;⓪ (名) 陶瓷器
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>瀬<rt>せ</rt>戸<rt>と</rt>物<rt>もの</rt>を<rt></rt>集<rt>あつ</rt>めるのが<rt></rt>趣<rt>しゅ</rt>味<rt>み</rt>なんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／收集陶瓷器是他的爱好。
  <br>
  <font> 近</font>：<ruby>瀬<rt>せ</rt>戸<rt>と</rt>焼<rt>やき</rt></ruby>、<ruby>陶<rt>とう</rt>磁<rt>じ</rt>器<rt>き</rt></ruby>
</div>

- - -

## せんたん⓪

<span>
  <ruby>先<rt>せん</rt>端<rt>たん</rt></ruby>
</span>&nbsp;⓪ (名) 顶端，头；尖端，尖头；(时代的)尖端，先锋
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>端<rt>たん</rt>が<rt></rt>尖<rt>とが</rt>っていて<rt></rt>危<rt>あぶ</rt>ない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／顶端是尖的，很危险。
  <br>
  <font> 近</font>：<ruby>頂<rt>ちょう</rt>点<rt>てん</rt></ruby>、<ruby>先<rt>さき</rt></ruby>、<ruby>最<rt>さい</rt>前<rt>ぜん</rt>線<rt>せん</rt></ruby>
</div>

- - -

## ぞうり⓪

<span>
  <ruby>草<rt>ぞう</rt>履<rt>り</rt></ruby>
</span>&nbsp;⓪ (名) 草鞋
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はいつも<rt></rt>草<rt>ぞう</rt>履<rt>り</rt>を<rt></rt>履<rt>は</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他总是穿着草鞋。
</div>

- - -

## そば①

<span>
  <ruby>蕎<rt>そ</rt>麦<rt>ば</rt></ruby>
</span>&nbsp;① (名) 〈植〉荞麦；荞麦面条
<div>
  <font> 例</font>：<ruby>ラーメンなら、<rt></rt>駅<rt>えき</rt>前<rt>まえ</rt>の<rt></rt>蕎<rt>そ</rt>麦<rt>ば</rt>屋<rt>や</rt>のが<rt></rt>安<rt>やす</rt>くておいしいよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／提到拉面，还是站前的荞麦面店的又便宜又好吃哦。
</div>

- - -

## そんがい⓪

<span>
  <ruby>損<rt>そん</rt>害<rt>がい</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 损失，损伤，损害
<div>
  <font> 例</font>：<ruby>この<rt></rt>保<rt>ほん</rt>険<rt>けん</rt>は<rt></rt>地<rt>じ</rt>震<rt>しん</rt>による<rt></rt>損<rt>そん</rt>害<rt>がい</rt>を<rt></rt>保<rt>ほ</rt>証<rt>しょう</rt>してくれる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种保险能赔偿地震造成的损失。
  <br>
  <font> 近</font>：<ruby>被<rt>ひ</rt>害<rt>がい</rt></ruby>
</div>

- - -

## ダイエット①

<span>
  <ruby>ダイエット<rt>diet</rt></ruby>
</span>&nbsp;① (名・自サ) 减肥
<div>
  <font> 例</font>：<ruby>ダイエット<rt></rt>食<rt>しょく</rt>品<rt>ひん</rt>を<rt></rt>食<rt>た</rt>べて、<rt></rt>体<rt>たい</rt>重<rt>じゅう</rt>を<rt></rt>落<rt>お</rt>とす。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／吃减肥食品减轻体重。
</div>

- - -

## だっせん⓪

<span>
  <ruby>脱<rt>だっ</rt>線<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) (火车、电车)出轨；(行动、言论)离开本题
<div>
  <font> 例</font>：<ruby>脱<rt>だっ</rt>線<rt>せん</rt>事<rt>じ</rt>故<rt>こ</rt>で、<rt></rt>今日<rt>きょう</rt>一<rt>いち</rt>日<rt>にち</rt>、<rt></rt>電<rt>でん</rt>車<rt>しゃ</rt>は<rt></rt>不<rt>ふ</rt>通<rt>つう</rt>の<rt></rt>見<rt>み</rt>込<rt>こ</rt>みだという。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为脱轨事故，估计今天一整天都不会通电车。
  <br>
  <font> 近</font>：<ruby>外<rt>はず</rt>れる</ruby>
</div>

- - -

## だらしない④

<span>
  <ruby>だらしない</ruby>
</span>&nbsp;④ (形) 散漫，马马虎虎；没出息，不争气，不检点，放荡
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>ぶりはだらしない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他工作态度散漫。
  <br>
  <font> 近</font>：<ruby>ルーズ</ruby>
</div>

- - -

## たんこう⓪

<span>
  <ruby>炭<rt>たん</rt>鉱<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名) 煤矿，矿井
<div>
  <font> 例</font>：<ruby>炭<rt>たん</rt>鉱<rt>こう</rt>爆<rt>ばく</rt>発<rt>はつ</rt>で<rt></rt>多<rt>おお</rt>くの<rt></rt>死<rt>し</rt>傷<rt>しょう</rt>者<rt>しゃ</rt>が<rt></rt>出<rt>で</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因煤矿爆炸，有很多人死伤。
</div>

- - -

## だんてい⓪

<span>
  <ruby>断<rt>だん</rt>定<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 断定
<div>
  <font> 例</font>：<ruby>状<rt>じょう</rt>況<rt>きょう</rt>が<rt></rt>危<rt>き</rt>険<rt>けん</rt>だと<rt></rt>断<rt>だん</rt>定<rt>てい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／判断情况很危险。
  <br>
  <font> 近</font>：<ruby>判<rt>はん</rt>断<rt>だん</rt></ruby>、<ruby>決<rt>けっ</rt>定<rt>てい</rt></ruby>
</div>

- - -

## ちかすい②

<span>
  <ruby>地<rt>ち</rt>下<rt>か</rt>水<rt>すい</rt></ruby>
</span>&nbsp;② (名) 地下水
<div>
  <font> 例</font>：<ruby>工<rt>こう</rt>場<rt>じょう</rt>の<rt></rt>廃<rt>はい</rt>水<rt>すい</rt>で<rt></rt>地<rt>ち</rt>下<rt>か</rt>水<rt>すい</rt>が<rt></rt>汚<rt>お</rt>染<rt>せん</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／地下水被工厂废水污染了。
</div>

- - -

## ちゃいろ⓪

<span>
  <ruby>茶<rt>ちゃ</rt>色<rt>いろ</rt></ruby>
</span>&nbsp;⓪ (名) 茶色
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>黒<rt>くろ</rt>い<rt></rt>髪<rt>かみ</rt>で<rt></rt>茶<rt>ちゃ</rt>色<rt>いろ</rt>の<rt></rt>目<rt>め</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她有着黑色的头发，褐色的眼睛。
</div>

- - -

## ちゅうかん⓪

<span>
  <ruby>中<rt>ちゅう</rt>間<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名) 中间
<div>
  <font> 例</font>：<ruby>この<rt></rt>川<rt>かわ</rt>は<rt></rt>住<rt>じゅう</rt>宅<rt>たく</rt>地<rt>ち</rt>と<rt></rt>工<rt>こう</rt>業<rt>ぎょう</rt>団<rt>だん</rt>地<rt>ち</rt>の<rt></rt>中<rt>ちゅう</rt>間<rt>かん</rt>を<rt></rt>流<rt>なが</rt>れている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这条河从住宅区和工业区中间流过。
  <br>
  <font> 近</font>：<ruby>真<rt>ま</rt>ん<rt></rt>中<rt>なか</rt></ruby>、<ruby>途<rt>と</rt>中<rt>ちゅう</rt></ruby>
</div>

- - -

## つねる②

<span>
  <ruby>抓<rt>つね</rt>る</ruby>
</span>&nbsp;② (他五) 拧，掐
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>私<rt>わたし</rt>の<rt></rt>腕<rt>うで</rt>をぎゅうと<rt></rt>抓<rt>つね</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她用力拧了我的手腕。
  <br>
  <font> 近</font>：<ruby>捻<rt>ひね</rt>る</ruby>、<ruby>捻<rt>ねじ</rt>る</ruby>
</div>

- - -

## でし②

<span>
  <ruby>弟<rt>で</rt>子<rt>し</rt></ruby>
</span>&nbsp;② (名) 弟子，徒弟
<div>
  <font> 例</font>：<ruby>どうか<rt></rt>弟<rt>で</rt>子<rt>し</rt>にしてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请一定收我为徒。
  <br>
  <font> 近</font>：<ruby>門<rt>もん</rt>人<rt>じん</rt></ruby>、<ruby>教<rt>おし</rt>え<rt></rt>子<rt>こ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>師<rt>し</rt>匠<rt>しょう</rt></ruby>
</div>

- - -

## どういつ⓪

<span>
  <ruby>同<rt>どう</rt>一<rt>いつ</rt></ruby>
</span>&nbsp;⓪ (名・形动) 同一
<div>
  <font> 例</font>：<ruby>一<rt>いち</rt>連<rt>れん</rt>の<rt></rt>放<rt>ほう</rt>火<rt>か</rt>事<rt>じ</rt>件<rt>けん</rt>は<rt></rt>同<rt>どう</rt>一<rt>いち</rt>犯<rt>はん</rt>による<rt></rt>可<rt>か</rt>能<rt>のう</rt>性<rt>せい</rt>が<rt></rt>高<rt>たか</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一连串的纵火案很有可能是同一案犯所为。
  <br>
  <font> 近</font>：<ruby>同<rt>おな</rt>じ</ruby>、<ruby>等<rt>ひと</rt>しい</ruby>
</div>

- - -

## どうとく⓪

<span>
  <ruby>道<rt>どう</rt>徳<rt>とく</rt></ruby>
</span>&nbsp;⓪ (名) 道德
<div>
  <font> 例</font>：<ruby>その<rt></rt>小<rt>しょう</rt>説<rt>せつ</rt>は<rt></rt>当<rt>とう</rt>時<rt>じ</rt>の<rt></rt>道<rt>どう</rt>徳<rt>とく</rt>や<rt></rt>習<rt>しゅう</rt>慣<rt>かん</rt>を<rt></rt>反<rt>はん</rt>映<rt>えい</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那部小说反映了当时的道德和习惯等。
</div>

- - -

## とおりかかる⑤

<span>
  <ruby>通<rt>とお</rt>り<rt></rt>掛<rt>か</rt>かる</ruby>
</span>&nbsp;⑤ (自五) 恰巧路过
<div>
  <font> 例</font>：<ruby>財<rt>さい</rt>布<rt>ふ</rt>を<rt></rt>無<rt>な</rt>くして<rt></rt>困<rt>こま</rt>っているところに、<rt></rt>偶<rt>ぐう</rt>然<rt>ぜん</rt>知<rt>し</rt>り<rt></rt>合<rt>あ</rt>いが<rt></rt>通<rt>とお</rt>りかかり、<rt></rt>無<rt>ぶ</rt>事<rt>じ</rt>家<rt>いえ</rt>までたどり<rt></rt>着<rt>つ</rt>くことができた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正当因为丢了钱包而发愁时，碰巧熟人路过，我才能平安地回到家。
  <br>
  <font> 近</font>：<ruby>通<rt>とお</rt>りすがる</ruby>
</div>

- - -

## とこのま⓪

<span>
  <ruby>床<rt>とこ</rt>の<rt></rt>間<rt>ま</rt></ruby>
</span>&nbsp;⓪ (名) (日式客厅中的)凹洞，壁龛
<div>
  <font> 例</font>：<ruby>床<rt>とこ</rt>の<rt></rt>間<rt>ま</rt>に<rt></rt>掛<rt>か</rt>け<rt></rt>軸<rt>じく</rt>が<rt></rt>掛<rt>かか</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／壁龛挂着画轴。
</div>

- - -

## ながびく③

<span>
  <ruby>長<rt>なが</rt>引<rt>び</rt>く</ruby>
</span>&nbsp;③ (自五) 拖延
<div>
  <font> 例</font>：<ruby>弁<rt>べん</rt>解<rt>かい</rt>をするわけではありませんが、<rt></rt>昨日<rt>きのう</rt>は<rt></rt>会<rt>かい</rt>議<rt>ぎ</rt>が<rt></rt>長<rt>なが</rt>引<rt>ひ</rt>いてどうしても<rt></rt>抜<rt>ぬ</rt>けられなかったのです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我并不是在辩解，昨天会议拖延，确实怎么也抽不开身。
  <br>
  <font> 近</font>：<ruby>延<rt>えん</rt>引<rt>いん</rt>する</ruby>、<ruby>のびのびになる</ruby>
</div>

- - -

## なぐる②

<span>
  <ruby>殴<rt>なぐ</rt>る</ruby>
</span>&nbsp;② (他五) 殴打
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>があまりに<rt></rt>僕<rt>ぼく</rt>の<rt></rt>失<rt>しっ</rt>敗<rt>ぱい</rt>を<rt></rt>笑<rt>わら</rt>うから、だんだん<rt></rt>腹<rt>はな</rt>が<rt></rt>立<rt>た</rt>ってきて<rt></rt>殴<rt>なぐ</rt>ってしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他太过于嘲笑我的过错，因此越来越生气，最后打了他。
  <br>
  <font> 近</font>：<ruby>打<rt>う</rt>つ</ruby>
</div>

- - -

## ななめ②

<span>
  <ruby>斜<rt>なな</rt>め</ruby>
</span>&nbsp;② (名・形动) 斜，倾斜；非同往常
<div>
  <font> 例</font>：<ruby>この<rt></rt>帽<rt>ぼう</rt>子<rt>し</rt>を<rt></rt>斜<rt>なな</rt>めに<rt></rt>被<rt>かぶ</rt>ると<rt></rt>格<rt>かっ</rt>好<rt>こう</rt>よく<rt></rt>見<rt>み</rt>えるよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这顶帽子斜着戴的话，看起来帅气。
  <br>
  <font> 近</font>：<ruby>傾<rt>かたむ</rt>いている</ruby>、<ruby>斜<rt>はす</rt></ruby>
</div>

- - -

## にっちゅう⓪

<span>
  <ruby>日<rt>にっ</rt>中<rt>ちゅう</rt></ruby>
</span>&nbsp;⓪ (名) 白天，昼间；日本和中国
<div>
  <font> 例</font>：<ruby>日<rt>にっ</rt>中<rt>ちゅう</rt>は<rt></rt>留<rt>る</rt>守<rt>す</rt>にすることが<rt></rt>多<rt>おお</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／白天经常不在家。
  <br>
  <font> 近</font>：<ruby>昼<rt>ひる</rt>間<rt>ま</rt></ruby>、<ruby>昼<rt>ひる</rt></ruby>
</div>

- - -

## ネオン①

<span>
  <ruby>ネオン<rt>neon</rt></ruby>
</span>&nbsp;① (名) 氖；霓虹灯广告牌
<div>
  <font> 例</font>：<ruby>ネオンの<rt></rt>瞬<rt>まばた</rt>く<rt></rt>街<rt>まち</rt>を<rt></rt>歩<rt>ある</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／走在霓虹闪烁的街上。
</div>

- - -

## のこらず②

<span>
  <ruby>残<rt>のこ</rt>らず</ruby>
</span>&nbsp;② (副) 全部，一个不剩
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>一人<rt>ひとり</rt>残<rt>のこ</rt>らず<rt></rt>不<rt>ふ</rt>適<rt>てき</rt>格<rt>かく</rt>だと<rt></rt>分<rt>わ</rt>かった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我明白了他们都不够格。
  <br>
  <font> 近</font>：<ruby>皆<rt>みんな</rt></ruby>、<ruby>全<rt>すべ</rt>て</ruby>、<ruby>全<rt>ぜん</rt>部<rt>ぶ</rt></ruby>
</div>

- - -

## ハイキング①

<span>
  <ruby>ハイキング<rt>hiking</rt></ruby>
</span>&nbsp;① (名) 徒步旅行，郊游
<div>
  <font> 例</font>：<ruby>鎌<rt>かま</rt>倉<rt>くら</rt>へハイキングに<rt></rt>行<rt>い</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／去镰仓郊游。
  <br>
  <font> 近</font>：<ruby>ハイク</ruby>、<ruby>遠<rt>えん</rt>足<rt>そく</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ハイキング・コース/郊游路线，徒步旅行路线</ruby>
</div>

- - -

## はいゆう⓪

<span>
  <ruby>俳<rt>はい</rt>優<rt>ゆう</rt></ruby>
</span>&nbsp;⓪ (名) 演员
<div>
  <font> 例</font>：<ruby>俳<rt>はい</rt>優<rt>ゆう</rt>が<rt></rt>台詞<rt>せりふ</rt>を<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>えたため、<rt></rt>同<rt>おな</rt>じ<rt></rt>場<rt>ば</rt>面<rt>めん</rt>を3<rt></rt>度<rt>ど</rt>も<rt></rt>撮<rt>と</rt>り<rt></rt>直<rt>なお</rt>さなければならなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为演员背错台词，同一场景竟然重复拍摄了三次。
  <br>
  <font> 近</font>：<ruby>役<rt>やく</rt>者<rt>しゃ</rt></ruby>
</div>

- - -

## はしご⓪

<span>
  <ruby>梯<rt>はし</rt>子<rt>ご</rt></ruby>
</span>&nbsp;⓪ (名) 梯子
<div>
  <font> 例</font>：<ruby>梯<rt>はし</rt>子<rt>ご</rt>にしっかり<rt></rt>足<rt>あし</rt>をかける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／稳稳当当地踏在梯子上。
  <br>
  <font> 近</font>：<ruby>掛<rt>か</rt>け<rt></rt>橋<rt>はし</rt></ruby>
</div>

- - -

## はす⓪

<span>
  <ruby>斜<rt>はす</rt></ruby>
</span>&nbsp;⓪ (名) 斜，歪斜
<div>
  <font> 例</font>：<ruby>道<rt>みち</rt>は<rt></rt>鉄<rt>てつ</rt>道<rt>どう</rt>を<rt></rt>斜<rt>はす</rt>に<rt></rt>横<rt>よこ</rt>切<rt>ぎ</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／道路斜穿铁路。
  <br>
  <font> 近</font>：<ruby>斜<rt>なな</rt>め</ruby>
  <br>
  <font> 析</font>：「斜」：表示斜着穿过之意。「斜め」：只表示不是水平的、垂直的方向。
</div>

- - -

## はっくつ⓪

<span>
  <ruby>発<rt>はっ</rt>掘<rt>くつ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 挖掘；发掘
<div>
  <font> 例</font>：<ruby>隠<rt>かく</rt>れた<rt></rt>人<rt>じん</rt>材<rt>ざい</rt>を<rt></rt>発<rt>はっ</rt>掘<rt>くつ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／发觉不为人知的人才。
  <br>
  <font> 近</font>：<ruby>掘<rt>ほ</rt>り<rt></rt>出<rt>だ</rt>す</ruby>、<ruby>探<rt>さが</rt>し<rt></rt>出<rt>だ</rt>す</ruby>
</div>

- - -

## パトカー③②・パトロールカーテン⑤⑥

<span>
  <ruby>パトカー③②・パトロールカーテン⑤⑥ patrol car</ruby>
</span>&nbsp; (名) 巡逻车
<div>
  <font> 例</font>：<ruby>早<rt>さっ</rt>速<rt>そく</rt>パトカーで<rt></rt>駆<rt>か</rt>けつけた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／迅速地开巡逻车急忙赶到。
</div>

- - -

## はなよめ②

<span>
  <ruby>花<rt>はな</rt>嫁<rt>よめ</rt></ruby>
</span>&nbsp;② (名) 新娘
<div>
  <font> 例</font>：<ruby>花<rt>はな</rt>嫁<rt>よめ</rt>衣<rt>い</rt>装<rt>しょう</rt>を<rt></rt>着<rt>き</rt>た<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>美<rt>うつく</rt>しさといったらなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／身着新娘服装的她，真是太美了。
  <br>
  <font> 反</font>：<ruby>花<rt>はな</rt>婿<rt>むこ</rt></ruby>
</div>

- - -

## はりがね⓪

<span>
  <ruby>針<rt>はり</rt>金<rt>がね</rt></ruby>
</span>&nbsp;⓪ (名) 铁丝，铜丝，钢丝
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>針<rt>はり</rt>金<rt>がね</rt>を<rt></rt>曲<rt>ま</rt>げて<rt></rt>星<rt>ほし</rt>型<rt>がた</rt>にした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她把铁丝弄弯，折成了星星的形状。
</div>

- - -

## ハンドブック④

<span>
  <ruby>ハンドブック<rt>handbook</rt></ruby>
</span>&nbsp;④ (名) 手册，便览，指南
<div>
  <font> 例</font>：<ruby>このハンドブックは、<rt></rt>機<rt>き</rt>械<rt>かい</rt>を<rt></rt>使<rt>つか</rt>い<rt></rt>始<rt>はじ</rt>めたばかりの<rt></rt>方<rt>ほう</rt>向<rt>こう</rt>けに<rt></rt>作<rt>さく</rt>成<rt>せい</rt>されています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这份指南是为刚刚开始操作机器的人写的。
  <br>
  <font> 近</font>：<ruby>手<rt>て</rt>引<rt>び</rt>き<rt></rt>書<rt>しょ</rt></ruby>、<ruby>案<rt>あん</rt>内<rt>ない</rt>書<rt>しょ</rt></ruby>、<ruby>便<rt>びん</rt>覧<rt>らん</rt></ruby>
</div>

- - -

## ピーク①

<span>
  <ruby>ピーク<rt>peak</rt></ruby>
</span>&nbsp;① (名) 山顶，顶点；高峰，最高点，最高潮
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>人<rt>にん</rt>気<rt>き</rt>はピークに<rt></rt>達<rt>たっ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的人气达到了顶峰。
  <br>
  <font> 近</font>：<ruby>山<rt>やま</rt>の<rt></rt>頂<rt>いただき</rt></ruby>、<ruby>頂<rt>ちょう</rt>上<rt>じょう</rt></ruby>、<ruby>峰<rt>みね</rt></ruby>、<ruby>絶<rt>ぜっ</rt>頂<rt>ちょう</rt></ruby>、<ruby>頂<rt>ちょう</rt>点<rt>てん</rt></ruby>
</div>

- - -

## ひがえり⓪

<span>
  <ruby>日<rt>ひ</rt>帰<rt>がえ</rt>り</ruby>
</span>&nbsp;⓪ (名) (当天去)当天回
<div>
  <font> 例</font>：<ruby>そこは<rt></rt>新<rt>しん</rt>幹<rt>かん</rt>線<rt>せん</rt>で<rt></rt>日<rt>ひ</rt>帰<rt>がえ</rt>りができる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那里可以乘坐新干线当天去当天回。
</div>

- - -

## ひととおり⓪

<span>
  <ruby>一<rt>ひと</rt>通<rt>とお</rt>り</ruby>
</span>&nbsp;⓪ (副) 大概，大略；(后接否定)普通，一般
<div>
  <font> 例</font>：<ruby>教<rt>きょう</rt>科<rt>か</rt>書<rt>しょ</rt>は<rt></rt>一<rt>ひと</rt>通<rt>とお</rt>り<rt></rt>読<rt>よ</rt>んだが、まだ<rt></rt>問<rt>もん</rt>題<rt>だい</rt>集<rt>しゅう</rt>には<rt></rt>手<rt>て</rt>をつけていない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／教材大略地看了一遍，但是习题集还没有看。
  <br>
  <font> 近</font>：<ruby>一<rt>いち</rt>応<rt>おう</rt></ruby>、<ruby>大<rt>だい</rt>体<rt>たい</rt></ruby>、<ruby>普<rt>ふ</rt>通<rt>つう</rt></ruby>
</div>

- - -

## ビニールハウス⑤

<span>
  <ruby>ビニールハウス<rt>vinyl house</rt></ruby>
</span>&nbsp;⑤ (名) 塑料简易温室，塑料大棚
<div>
  <font> 例</font>：<ruby>家<rt>か</rt>庭<rt>てい</rt>菜<rt>さい</rt>園<rt>えん</rt>用<rt>よう</rt>のビニールハウスを<rt></rt>設<rt>せっ</rt>置<rt>ち</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／安装家庭菜园用的塑料简易温室。
</div>

- - -

## ひょうしき⓪

<span>
  <ruby>標<rt>ひょう</rt>識<rt>しき</rt></ruby>
</span>&nbsp;⓪ (名) 标识，标志
<div>
  <font> 例</font>：<ruby>右<rt>う</rt>折<rt>せつ</rt>禁<rt>きん</rt>止<rt>し</rt>の<rt></rt>標<rt>ひょう</rt>識<rt>しき</rt>が<rt></rt>出<rt>で</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有禁止右转的标识。
  <br>
  <font> 近</font>：<ruby>目<rt>め</rt>印<rt>じるし</rt></ruby>
</div>

- - -

## ひょうほん⓪

<span>
  <ruby>標<rt>ひょう</rt>本<rt>ほん</rt></ruby>
</span>&nbsp;⓪ (名) 标本；样本；典型
<div>
  <font> 例</font>：<ruby>どうやって<rt></rt>昆<rt>こん</rt>虫<rt>ちゅう</rt>の<rt></rt>標<rt>ひょう</rt>本<rt>ほん</rt>を<rt></rt>作<rt>つく</rt>るんですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／怎样做昆虫标本呢？
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>本<rt>ほん</rt></ruby>、<ruby>サンプル</ruby>、<ruby>典<rt>てん</rt>型<rt>けい</rt></ruby>
</div>

- - -

## ひん⓪

<span>
  <ruby>品<rt>ひん</rt></ruby>
</span>&nbsp;⓪ (名) 物品，东西；品格
<div>
  <font> 例</font>：<ruby>部<rt>へ</rt>屋<rt>や</rt>に<rt></rt>入<rt>はい</rt>ってきたのは、<rt></rt>見<rt>み</rt>るからに<rt></rt>品<rt>ひん</rt>の<rt></rt>良<rt>よ</rt>い<rt></rt>中<rt>ちゅう</rt>年<rt>ねん</rt>の<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／进入房间的是看起来很有品味的中年女性。
  <br>
  <font> 近</font>：<ruby>品<rt>しな</rt>物<rt>もの</rt></ruby>、<ruby>人<rt>ひと</rt>柄<rt>がら</rt></ruby>
</div>

- - -

## ファン①

<span>
  <ruby>ファン<rt>fan</rt></ruby>
</span>&nbsp;① (名) 吹风机；爱好者
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>相<rt>す</rt>撲<rt>もう</rt>ファンだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是相扑爱好者。
  <br>
  <font> 近</font>：<ruby>扇<rt>せん</rt>風<rt>ぷう</rt>機<rt>き</rt></ruby>、<ruby>送<rt>そう</rt>風<rt>ふう</rt>機<rt>き</rt></ruby>、<ruby>贔<rt>ひ</rt>屓<rt>いき</rt></ruby>
</div>

- - -

## ふくすう③

<span>
  <ruby>複<rt>ふく</rt>数<rt>すう</rt></ruby>
</span>&nbsp;③ (名) 复数
<div>
  <font> 例</font>：<ruby>複<rt>ふく</rt>数<rt>すう</rt>の<rt></rt>人<rt>ひと</rt>がそれを<rt></rt>目<rt>もく</rt>撃<rt>げき</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有几个人目击了那个。
  <br>
  <font> 反</font>：<ruby>単<rt>たん</rt>数<rt>すう</rt></ruby>
</div>

- - -

## ふくろ③

<span>
  <ruby>袋<rt>ふくろ</rt></ruby>
</span>&nbsp;③ (名) 袋，口袋；水果的内皮
<div>
  <font> 例</font>：<ruby>観<rt>かん</rt>光<rt>こう</rt>客<rt>きゃく</rt>が<rt></rt>去<rt>さ</rt>った<rt></rt>後<rt>あと</rt>には、お<rt></rt>菓<rt>か</rt>子<rt>し</rt>の<rt></rt>袋<rt>ふくろ</rt>や<rt></rt>空<rt>あ</rt>き<rt></rt>缶<rt>かん</rt>が<rt></rt>散<rt>ち</rt>らばっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／游客离开以后，地面散落着点心袋子和空罐等等。
  <br>
  <font> 近</font>：<ruby>入<rt>い</rt>れ<rt></rt>物<rt>もの</rt></ruby>
</div>

- - -

## ふだん①⓪

<span>
  <ruby>普<rt>ふ</rt>段<rt>だん</rt></ruby>
</span>&nbsp;①⓪ (名・副) 平素，平常
<div>
  <font> 例</font>：<ruby>天<rt>てん</rt>気<rt>き</rt>のいい<rt></rt>日<rt>ひ</rt>に<rt></rt>子<rt>こ</rt>供<rt>ども</rt>と<rt></rt>散<rt>さん</rt>歩<rt>ぽ</rt>することがあるぐらいで、<rt></rt>普<rt>ふ</rt>段<rt>だん</rt>はあまり<rt></rt>運<rt>うん</rt>動<rt>どう</rt>しません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／就是在天气好的时候和孩子散散步，平时不怎么运动。
  <br>
  <font> 近</font>：<ruby>日<rt>にち</rt>常<rt>じょう</rt></ruby>、<ruby>いつも</ruby>、<ruby>日<rt>ひ</rt>頃<rt>ごろ</rt></ruby>
</div>

- - -

## ブラシ①

<span>
  <ruby>ブラシ<rt>brush</rt></ruby>
</span>&nbsp;① (名) 刷子
<div>
  <font> 例</font>：<ruby>ブラシでズボンのチリを<rt></rt>払<rt>はら</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用刷子掸掉裤子上的灰尘。
  <br>
  <font> 关</font>：<ruby>歯<rt>は</rt>ブラシ/牙刷</ruby>、<ruby>ヘア・ブラシ/刷子</ruby>、<ruby>瓶<rt>びん</rt>洗<rt>あら</rt>いブラシ/洗瓶刷</ruby>
</div>

- - -

## ふろしき⓪

<span>
  <ruby>風<rt>ふ</rt>呂<rt>ろ</rt>敷<rt>しき</rt></ruby>
</span>&nbsp;⓪ (名) 包袱皮
<div>
  <font> 例</font>：<ruby>お<rt></rt>土産<rt>みやげ</rt>に<rt></rt>風<rt>ふ</rt>呂<rt>ろ</rt>敷<rt>しき</rt>はいかがですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／土特产给你买包袱皮怎么样？
  <br>
  <font> 近</font>：<ruby>布<rt>ぬの</rt></ruby>
</div>

- - -

## ブレーキ②

<span>
  <ruby>ブレーキ<rt>brake</rt></ruby>
</span>&nbsp;② (名) 车闸，刹车器；阻止
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>専<rt>せん</rt>横<rt>おう</rt>にブレーキをかけなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／必须阻止他的专横。
  <br>
  <font> 近</font>：<ruby>歯<rt>は</rt>止<rt>ど</rt>め</ruby>、<ruby>制<rt>せい</rt>動<rt>どう</rt></ruby>、<ruby>制<rt>せい</rt>御<rt>ぎょ</rt></ruby>、<ruby>制<rt>せい</rt>止<rt>し</rt></ruby>、<ruby>抑<rt>よく</rt>制<rt>せい</rt></ruby>、<ruby>車<rt>くるま</rt>止<rt>ど</rt>め</ruby>
  <br>
  <font> 关</font>：<ruby>非<rt>ひ</rt>常<rt>じょう</rt>ブレーキ/紧急制动</ruby>、<ruby>手<rt>しゅ</rt>動<rt>どう</rt>ブレーキ/手闸，手制动</ruby>
</div>

- - -

## プロジェクター③

<span>
  <ruby>プロジェクター<rt>projector</rt></ruby>
</span>&nbsp;③ (名) 投影仪，放映机；企划者
<div>
  <font> 例</font>：<ruby>業<rt>ぎょう</rt>務<rt>む</rt>用<rt>よう</rt>のプロジェクターを<rt></rt>買<rt>か</rt>い<rt></rt>入<rt>い</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／采购用于业务的投影机。
  <br>
  <font> 近</font>：<ruby>映<rt>えい</rt>写<rt>しゃ</rt>機<rt>き</rt></ruby>、<ruby>立<rt>りつ</rt>案<rt>あん</rt>者<rt>しゃ</rt></ruby>、<ruby>設<rt>せっ</rt>計<rt>けい</rt>者<rt>しゃ</rt></ruby>
</div>

- - -

## ぶんせき⓪

<span>
  <ruby>分<rt>ぶん</rt>析<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 〈化〉分解，分析，化验；分析，剖析
<div>
  <font> 例</font>：<ruby>原<rt>げん</rt>因<rt>いん</rt>の<rt></rt>分<rt>ぶん</rt>析<rt>せき</rt>が<rt></rt>済<rt>す</rt>むまで<rt></rt>詳<rt>くわ</rt>しいことは<rt></rt>述<rt>の</rt>べられない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／等原因分析结束之后才能叙述详情。
  <br>
  <font> 近</font>：<ruby>明<rt>あき</rt>らかにする</ruby>
  <br>
  <font> 反</font>：<ruby>統<rt>とう</rt>合<rt>ごう</rt></ruby>
</div>

- - -

## へいかい⓪

<span>
  <ruby>閉<rt>へい</rt>会<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 闭会
<div>
  <font> 例</font>：<ruby>これをもちまして<rt></rt>閉<rt>へい</rt>会<rt>かい</rt>とさせていただきます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／开会就到这里。
  <br>
  <font> 反</font>：<ruby>開<rt>かい</rt>会<rt>かい</rt></ruby>
</div>

- - -

## ほうせき⓪

<span>
  <ruby>宝<rt>ほう</rt>石<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名) 宝石
<div>
  <font> 例</font>：<ruby>ここの<rt></rt>宝<rt>ほう</rt>石<rt>せき</rt>類<rt>るい</rt>は、いずれも<rt></rt>最<rt>さい</rt>高<rt>こう</rt>級<rt>きゅう</rt>品<rt>ひん</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这里的宝石都是最高级别的。
</div>

- - -

## ほうそく⓪

<span>
  <ruby>法<rt>ほう</rt>則<rt>そく</rt></ruby>
</span>&nbsp;⓪ (名) 法则，规律
<div>
  <font> 例</font>：<ruby>季<rt>き</rt>節<rt>せつ</rt>や<rt></rt>気<rt>き</rt>候<rt>こう</rt>の<rt></rt>変<rt>へん</rt>化<rt>か</rt>は<rt></rt>自<rt>し</rt>然<rt>ぜん</rt>の<rt></rt>法<rt>ほう</rt>則<rt>そく</rt>によって<rt></rt>支<rt>し</rt>配<rt>はい</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／季节和气候的变化等等都受自然法则的控制。
  <br>
  <font> 近</font>：<ruby>規<rt>き</rt>則<rt>そく</rt></ruby>、<ruby>ルール</ruby>
</div>

- - -

## ぼろ①

<span>
  <ruby>ぼろ</ruby>
</span>&nbsp;① (名) 褴褛，破的；破绽，缺点
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>計<rt>けい</rt>画<rt>かく</rt>はよく<rt></rt>調<rt>しら</rt>べればぼろが<rt></rt>出<rt>で</rt>るだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的计划如果仔细调查的话就会露出破绽。
  <br>
  <font> 近</font>：<ruby>欠<rt>けっ</rt>点<rt>てん</rt></ruby>、<ruby>短<rt>たん</rt>所<rt>しょ</rt></ruby>
</div>

- - -

## ぼんち⓪

<span>
  <ruby>盆<rt>ぼん</rt>地<rt>ち</rt></ruby>
</span>&nbsp;⓪ (名) 盆地
<div>
  <font> 例</font>：<ruby>この<rt></rt>辺<rt>あたり</rt>は<rt></rt>盆<rt>ぼん</rt>地<rt>ち</rt>をなしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这一带形成了盆地。
</div>

- - -

## まいど⓪

<span>
  <ruby>毎<rt>まい</rt>度<rt>ど</rt></ruby>
</span>&nbsp;⓪ (名) 经常
<div>
  <font> 例</font>：<ruby>あの<rt></rt>人<rt>ひと</rt>は<rt></rt>毎<rt>まい</rt>度<rt>ど</rt>きついことばかり<rt></rt>言<rt>い</rt>っていますが、あれでなかなか<rt></rt>優<rt>やさ</rt>しいところもあるんです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个人每次都说话很严厉，但也有温柔的地方。
  <br>
  <font> 近</font>：<ruby>毎<rt>まい</rt>回<rt>かい</rt></ruby>、<ruby>いつも</ruby>、<ruby>度々<rt>たびたび</rt></ruby>
</div>

- - -

## みおくる④

<span>
  <ruby>見<rt>み</rt>送<rt>おく</rt>る</ruby>
</span>&nbsp;④ (他五) 目送；送行，送别；观望
<div>
  <font> 例</font>：<ruby>帰<rt>かえ</rt>るなら、バス<rt></rt>停<rt>てい</rt>まで<rt></rt>見<rt>み</rt>送<rt>おく</rt>ろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果你回去的话，我送你到公交车站吧。
  <br>
  <font> 近</font>：<ruby>送<rt>おく</rt>る</ruby>、<ruby>送<rt>そう</rt>別<rt>べつ</rt></ruby>
</div>

- - -

## みつめる④

<span>
  <ruby>見<rt>み</rt>詰<rt>つ</rt>める</ruby>
</span>&nbsp;④ (他一) 凝视，注视
<div>
  <font> 例</font>：<ruby>どこを<rt></rt>眺<rt>なが</rt>めるともいなく、ぼんやり<rt></rt>遠<rt>とお</rt>くを<rt></rt>見<rt>み</rt>つめている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／并没有看哪儿，只是发呆地注视着远方。
  <br>
  <font> 近</font>：<ruby>睨<rt>にら</rt>む</ruby>、<ruby>眺<rt>なが</rt>める</ruby>
</div>

- - -

## めいじん③

<span>
  <ruby>名<rt>めい</rt>人<rt>じん</rt></ruby>
</span>&nbsp;③ (名) 名手，名家，专家；(围棋、象棋的最高地位名称)名人，国手
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>菓<rt>か</rt>子<rt>し</rt>作<rt>づく</rt>りの<rt></rt>名<rt>めい</rt>人<rt>じん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是做点心的名家。
  <br>
  <font> 近</font>：<ruby>大<rt>たい</rt>家<rt>か</rt></ruby>
</div>

- - -

## もしかしたら①

<span>
  <ruby>もしかしたら</ruby>
</span>&nbsp;① (副) 也许，说不定，有可能
<div>
  <font> 例</font>：<ruby>もしかしたら<rt></rt>私<rt>わたし</rt>は<rt></rt>騙<rt>だま</rt>されているのではないだろうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／说不定我被骗了吧。
  <br>
  <font> 近</font>：<ruby>もしかすると</ruby>、<ruby>多<rt>た</rt>分<rt>ぶん</rt></ruby>
</div>

- - -

## ものおと③

<span>
  <ruby>物<rt>もの</rt>音<rt>おと</rt></ruby>
</span>&nbsp;③ (名) 声音，响声
<div>
  <font> 例</font>：<ruby>その<rt></rt>部<rt>へ</rt>屋<rt>や</rt>は<rt></rt>静<rt>しず</rt>かで、<rt></rt>時<rt>と</rt>計<rt>けい</rt>の<rt></rt>音<rt>おと</rt>よりほかに<rt></rt>何<rt>なん</rt>の<rt></rt>物<rt>もの</rt>音<rt>おと</rt>も<rt></rt>聞<rt>き</rt>こえなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个房间很安静，除了钟表声，听不到任何声音。
  <br>
  <font> 近</font>：<ruby>音<rt>おん</rt></ruby>、<ruby>雑<rt>ざつ</rt>音<rt>おん</rt></ruby>
</div>

- - -

## やくにん⓪

<span>
  <ruby>役<rt>やく</rt>人<rt>にん</rt></ruby>
</span>&nbsp;⓪ (名) 官史，公务员
<div>
  <font> 例</font>：<ruby>この<rt></rt>事<rt>じ</rt>態<rt>たい</rt>は<rt></rt>役<rt>やく</rt>人<rt>にん</rt>だけに<rt></rt>任<rt>まか</rt>せておくのではなく、<rt></rt>私<rt>わたし</rt>たち<rt></rt>住<rt>じゅう</rt>人<rt>にん</rt>なりび<rt></rt>対<rt>たい</rt>応<rt>おう</rt>策<rt>さく</rt>を<rt></rt>考<rt>かんが</rt>えなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种事态不应仅仅委托给政府官员，我们居民也必须有自己的思考对策。
  <br>
  <font> 近</font>：<ruby>公<rt>こう</rt>務<rt>む</rt>員<rt>いん</rt></ruby>
</div>

- - -

## やくめ③

<span>
  <ruby>役<rt>やく</rt>目<rt>め</rt></ruby>
</span>&nbsp;③ (名) 任务，职责，使命，作用
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>が<rt></rt>独<rt>どく</rt>立<rt>りつ</rt>して、<rt></rt>親<rt>おや</rt>としての<rt></rt>役<rt>やく</rt>目<rt>め</rt>も<rt></rt>終<rt>お</rt>わった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子独立了，父母的使命也完成了。
  <br>
  <font> 近</font>：<ruby>役<rt>やく</rt>割<rt>わり</rt></ruby>、<ruby>務<rt>つと</rt>め</ruby>
</div>

- - -

## ゆうかん⓪

<span>
  <ruby>夕<rt>ゆう</rt>刊<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名) 晚报
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>は<rt></rt>日<rt>にち</rt>曜<rt>よう</rt>日<rt>び</rt>だから、<rt></rt>夕<rt>ゆう</rt>刊<rt>かん</rt>はないはずよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今天是星期日，应该没有晚报啊。
  <br>
  <font> 反</font>：<ruby>朝<rt>ちょう</rt>刊<rt>かん</rt></ruby>
</div>

- - -

## ゆけつ⓪

<span>
  <ruby>輸<rt>ゆ</rt>血<rt>けつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 输血
<div>
  <font> 例</font>：<ruby>早<rt>はや</rt>くあの<rt></rt>患<rt>かん</rt>者<rt>じゃ</rt>に<rt></rt>輸<rt>ゆ</rt>血<rt>けつ</rt>しないといけない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／必须尽快给那名患者输血。
</div>

- - -

## ようきゅう⓪

<span>
  <ruby>要<rt>よう</rt>求<rt>きゅう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 要求；需要
<div>
  <font> 例</font>：<ruby>医<rt>い</rt>者<rt>しゃ</rt>という<rt></rt>職<rt>しょく</rt>業<rt>ぎょう</rt>は、<rt></rt>人<rt>にん</rt>間<rt>げん</rt>の<rt></rt>繊<rt>せん</rt>細<rt>さい</rt>な<rt></rt>心<rt>しん</rt>理<rt>り</rt>に<rt></rt>対<rt>たい</rt>する<rt></rt>深<rt>ふか</rt>い<rt></rt>理<rt>り</rt>解<rt>かい</rt>も<rt></rt>要<rt>よう</rt>求<rt>きゅう</rt>される。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／医生这种职业要能深刻理解人细微的心理。
  <br>
  <font> 近</font>：<ruby>求<rt>もと</rt>める</ruby>、<ruby>要<rt>よう</rt>請<rt>せい</rt></ruby>、<ruby>必<rt>ひつ</rt>要<rt>よう</rt></ruby>
</div>

- - -

## ようご⓪

<span>
  <ruby>用<rt>よう</rt>語<rt>ご</rt></ruby>
</span>&nbsp;⓪ (名) 措辞，用语；术语
<div>
  <font> 例</font>：<ruby>文<rt>ぶん</rt>章<rt>しょう</rt>を<rt></rt>書<rt>か</rt>くときは<rt></rt>用<rt>よう</rt>語<rt>ご</rt>に<rt></rt>気<rt>き</rt>をつけなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／写文章时必须注意措辞。
  <br>
  <font> 近</font>：<ruby>言<rt>こと</rt>葉<rt>ば</rt></ruby>
</div>

- - -

## ようじん①

<span>
  <ruby>用<rt>よう</rt>心<rt>じん</rt></ruby>
</span>&nbsp;① (名・自サ) 注意，小心，警戒
<div>
  <font> 例</font>：<ruby>風<rt>か</rt>邪<rt>ぜ</rt>を<rt></rt>引<rt>ひ</rt>かないように<rt></rt>用<rt>よう</rt>心<rt>じん</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请注意不要感冒。
  <br>
  <font> 近</font>：<ruby>注<rt>ちゅう</rt>意<rt>い</rt></ruby>、<ruby>気<rt>き</rt>を<rt></rt>付<rt>つ</rt>ける</ruby>
</div>

- - -

## りく⓪

<span>
  <ruby>陸<rt>りく</rt></ruby>
</span>&nbsp;⓪ (名) 陆地
<div>
  <font> 例</font>：<ruby>陸<rt>りく</rt>からの<rt></rt>救<rt>きゅう</rt>助<rt>じょ</rt>が<rt></rt>困<rt>こん</rt>難<rt>なん</rt>な<rt></rt>場<rt>ば</rt>合<rt>あい</rt>には、ヘリコプターを<rt></rt>利<rt>り</rt>用<rt>よう</rt>することになるだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／难以实施陆上救援的话，会使用直升飞机吧。
  <br>
  <font> 近</font>：<ruby>陸<rt>りく</rt>地<rt>ち</rt></ruby>
  <br>
  <font> 反</font>：<ruby>海<rt>うみ</rt></ruby>
</div>

- - -

## わかわかしい⑤

<span>
  <ruby>若々<rt>わかわか</rt>しい</ruby>
</span>&nbsp;⑤ (形) 年轻轻的，潮气蓬勃
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>は<rt></rt>働<rt>はたら</rt>いているうちは<rt></rt>若々<rt>わかわか</rt>しかったが、<rt></rt>退<rt>たい</rt>職<rt>しょく</rt>した<rt></rt>途<rt>と</rt>端<rt>たん</rt>に<rt></rt>老<rt>ふ</rt>け<rt></rt>込<rt>こ</rt>んでしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／父亲上班时看起来很年轻，但是一退休就苍老了。
  <br>
  <font> 近</font>：<ruby>若<rt>わか</rt>い</ruby>、<ruby>元<rt>げん</rt>気<rt>き</rt>一<rt>いっ</rt>杯<rt>ぱい</rt></ruby>
</div>

- - -

## わた②

<span>
  <ruby>綿<rt>わた</rt></ruby>
</span>&nbsp;② (名) 棉，棉花
<div>
  <font> 例</font>：<ruby>この<rt></rt>雪<rt>ゆき</rt>はまるで<rt></rt>綿<rt>わた</rt>のようです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这雪简直像棉花一样。
  <br>
  <font> 惯</font>：<ruby>綿<rt>わた</rt>のように<rt></rt>疲<rt>つか</rt>れる/筋疲力竭</ruby>
</div>

