
## あらし①

<span>
  <ruby>嵐<rt>あらし</rt></ruby>
</span>&nbsp;① (名) 暴风雨；风暴
<div>
  <font> 例</font>：<ruby>スキーの<rt></rt>一<rt>いっ</rt>行<rt>こう</rt>は<rt></rt>嵐<rt>あらし</rt>に<rt></rt>巻<rt>ま</rt>き<rt></rt>込<rt>こ</rt>まれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／滑雪队一行被卷入了暴风雨。
  <br>
  <font> 近</font>：<ruby>暴<rt>ぼう</rt>風<rt>ふう</rt>雨<rt>う</rt></ruby>
</div>

- - -

## あらすじ⓪

<span>
  <ruby>粗<rt>あら</rt>筋<rt>すじ</rt></ruby>
</span>&nbsp;⓪ (名) 概略，梗概
<div>
  <font> 例</font>：<ruby>この<rt></rt>映<rt>えい</rt>画<rt>が</rt>の<rt></rt>粗<rt>あら</rt>筋<rt>すじ</rt>を<rt></rt>簡<rt>かん</rt>単<rt>たん</rt>に<rt></rt>説<rt>せつ</rt>明<rt>めい</rt>してくれないか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／能否简单说明一下这部影片的梗概。
  <br>
  <font> 近</font>：<ruby>筋<rt>すじ</rt></ruby>、<ruby>要<rt>よう</rt>点<rt>てん</rt></ruby>
</div>

- - -

## いぎ①

<span>
  <ruby>意<rt>い</rt>義<rt>ぎ</rt></ruby>
</span>&nbsp;① (名) 意义，意思；意义，价值
<div>
  <font> 例</font>：<ruby>成<rt>せい</rt>功<rt>こう</rt>するしないにかかわらず、<rt></rt>努<rt>ど</rt>力<rt>りょく</rt>することに<rt></rt>意<rt>い</rt>義<rt>ぎ</rt>があると<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不管成功与否，重要的在于努力。
  <br>
  <font> 近</font>：<ruby>意<rt>い</rt>味<rt>み</rt></ruby>、<ruby>価<rt>か</rt>値<rt>ち</rt></ruby>
</div>

- - -

## うりあげ⓪

<span>
  <ruby>売<rt>うり</rt>上<rt>あげ</rt></ruby>
</span>&nbsp;⓪ (名) 销售额，营业额
<div>
  <font> 例</font>：<ruby>事<rt>じ</rt>業<rt>ぎょう</rt>を<rt></rt>拡<rt>かく</rt>張<rt>ちょう</rt>したが、<rt></rt>売<rt>う</rt>り<rt></rt>上<rt>あ</rt>げが<rt></rt>不<rt>ふ</rt>振<rt>しん</rt>のため、<rt></rt>撤<rt>てっ</rt>退<rt>たい</rt>を<rt></rt>余<rt>よ</rt>儀<rt>ぎ</rt>なくされる<rt></rt>結<rt>けっ</rt>果<rt>か</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我虽然扩展了事业，但是销售得不好，结果只好退出。
  <br>
  <font> 近</font>：<ruby>売<rt>うり</rt>上<rt>あげ</rt>高<rt>だか</rt></ruby>、<ruby>売<rt>うり</rt>上<rt>あげ</rt>金<rt>きん</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>売<rt>う</rt>り<rt></rt>上<rt>あ</rt>げを<rt></rt>伸<rt>の</rt>ばす/提高营业额</ruby>
</div>

- - -

## えのぐ⓪

<span>
  <ruby>絵<rt>え</rt>の<rt></rt>具<rt>ぐ</rt></ruby>
</span>&nbsp;⓪ (名) (绘画用)颜料，颜色，水彩
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>に<rt></rt>絵<rt>え</rt>の<rt></rt>具<rt>ぐ</rt>を<rt></rt>買<rt>か</rt>ってあげた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给孩子买了绘画工具。
  <br>
  <font> 近</font>：<ruby>顔<rt>がん</rt>料<rt>りょう</rt></ruby>
</div>

- - -

## えんかい⓪

<span>
  <ruby>宴<rt>えん</rt>会<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名) 宴会
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>社<rt>しゃ</rt>の<rt></rt>宴<rt>えん</rt>会<rt>かい</rt>に<rt></rt>行<rt>い</rt>きたくないが、<rt></rt>断<rt>ことわ</rt>る<rt></rt>適<rt>てき</rt>当<rt>とう</rt>な<rt></rt>理<rt>り</rt>由<rt>ゆう</rt>が<rt></rt>見<rt>み</rt>つからないので、<rt></rt>仕<rt>し</rt>方<rt>かた</rt>なく<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不想去参加公司的宴会，但是找不到合适的理由，没办法就去了。
  <br>
  <font> 近</font>：<ruby>パーティー</ruby>
</div>

- - -

## おしい②

<span>
  <ruby>惜<rt>お</rt>しい</ruby>
</span>&nbsp;② (形) 可惜，遗憾；吝啬，舍不得；珍惜
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はいい<rt></rt>人<rt>ひと</rt>なのに、<rt></rt>気<rt>き</rt>の<rt></rt>弱<rt>よわ</rt>いのが<rt></rt>惜<rt>お</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是个好人，但可惜的是很懦弱。
  <br>
  <font> 近</font>：<ruby>残<rt>ざん</rt>念<rt>ねん</rt></ruby>、<ruby>もったいない</ruby>
</div>

- - -

## おてつだいきん②

<span>
  <ruby>お<rt></rt>手<rt>て</rt>伝<rt>つだ</rt>い<rt></rt>金<rt>きん</rt></ruby>
</span>&nbsp;② (名) 家务助理，阿姨，佣人
<div>
  <font> 例</font>：<ruby>あの<rt></rt>家<rt>いえ</rt>はお<rt></rt>手<rt>て</rt>伝<rt>づた</rt>いきんを4<rt></rt>人<rt>にん</rt>も<rt></rt>雇<rt>やと</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家竟然雇了4名佣人。
  <br>
  <font> 近</font>：<ruby>女<rt>じょ</rt>中<rt>ちゅう</rt></ruby>
</div>

- - -

## おまいり⓪

<span>
  <ruby>お<rt></rt>参<rt>まい</rt>り</ruby>
</span>&nbsp;⓪ (名・自サ) 参拜
<div>
  <font> 例</font>：<ruby>元<rt>がん</rt>日<rt>じつ</rt>の<rt></rt>朝<rt>あさ</rt>、<rt></rt>家<rt>か</rt>族<rt>ぞく</rt>で<rt></rt>神<rt>じん</rt>社<rt>じゃ</rt>にお<rt></rt>参<rt>まい</rt>りする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／元旦早晨全家人一起去参拜神社。
  <br>
  <font> 近</font>：<ruby>参<rt>さん</rt>詣<rt>けい</rt></ruby>、<ruby>参<rt>さい</rt>拝<rt>ぱい</rt></ruby>
</div>

- - -

## かいほう⓪

<span>
  <ruby>解<rt>かい</rt>放<rt>ほう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 解放
<div>
  <font> 例</font>：<ruby>誰<rt>だれ</rt>でもすべてから<rt></rt>解<rt>かい</rt>放<rt>ほう</rt>され、<rt></rt>一人<rt>ひとり</rt>になれる<rt></rt>時<rt>じ</rt>間<rt>かん</rt>が<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论是谁，都需要一段不受任何束缚，属于自己的时间。
  <br>
  <font> 近</font>：<ruby>解<rt>と</rt>き<rt></rt>放<rt>はな</rt>つ</ruby>
</div>

- - -

## かけつ⓪

<span>
  <ruby>可<rt>か</rt>決<rt>けつ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 通过
<div>
  <font> 例</font>：<ruby>全<rt>ぜん</rt>会<rt>かい</rt>一<rt>いっ</rt>致<rt>ち</rt>でその<rt></rt>案<rt>あん</rt>を<rt></rt>可<rt>か</rt>決<rt>けつ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／全会一致通过了那项议案。
  <br>
  <font> 反</font>：<ruby>否<rt>ひ</rt>決<rt>けつ</rt></ruby>
</div>

- - -

## かたな②

<span>
  <ruby>刀<rt>かたら</rt></ruby>
</span>&nbsp;② (名) 刀
<div>
  <font> 例</font>：<ruby>昔<rt>むかし</rt>の<rt></rt>侍<rt>さむらい</rt>は<rt></rt>皆<rt>みんな</rt>、<rt></rt>刀<rt>かたな</rt>を<rt></rt>振<rt>ふ</rt>り<rt></rt>回<rt>まわ</rt>すことができる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从前的武士都会用刀。
  <br>
  <font> 反</font>：<ruby>たち</ruby>
</div>

- - -

## カツレツ⓪

<span>
  <ruby>カツレツ<rt>cutlet</rt></ruby>
</span>&nbsp;⓪ (名) 炸肉排
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>にカツレツが<rt></rt>入<rt>はい</rt>ったのは、<rt></rt>近<rt>きん</rt>世<rt>せい</rt>末<rt>すえ</rt>から<rt></rt>明<rt>めい</rt>治<rt>じ</rt>初<rt>しょ</rt>期<rt>き</rt>と<rt></rt>言<rt>い</rt>われている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据说炸肉排进入日本是在近世末期到明治初期。
</div>

- - -

## カバー①

<span>
  <ruby>カバー<rt>cover</rt></ruby>
</span>&nbsp;① (名・他サ) 外皮，套子；弥补，补偿
<div>
  <font> 例</font>：<ruby>体<rt>たい</rt>力<rt>りょく</rt>の<rt></rt>足<rt>た</rt>りなところは<rt></rt>技<rt>ぎ</rt>術<rt>じゅつ</rt>力<rt>りょく</rt>でカバーして<rt></rt>完<rt>かん</rt>成<rt>せい</rt>させるつもりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想用技术来弥补体力不够，并完成比赛。
  <br>
  <font> 近</font>：<ruby>覆<rt>おお</rt>い</ruby>、<ruby>覆<rt>おお</rt>う</ruby>
  <br>
  <font> 反</font>：<ruby>布<rt>ふ</rt>団<rt>とん</rt>カバー/被套，被罩</ruby>
</div>

- - -

## かみなり③

<span>
  <ruby>雷<rt>かみなり</rt></ruby>
</span>&nbsp;③ (名) 雷；雷神；大发雷霆
<div>
  <font> 例</font>：<ruby>小<rt>ちい</rt>さい<rt></rt>時<rt>とき</rt>から<rt></rt>雷<rt>かみなり</rt>が<rt></rt>怖<rt>こわ</rt>いです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我从小就害怕打雷。
  <br>
  <font> 近</font>：<ruby>雷<rt>かみなり</rt>が<rt></rt>鳴<rt>な</rt>る/打雷，雷鸣</ruby>、<ruby>雷<rt>かみなり</rt>が<rt></rt>落<rt>お</rt>ちる/打雷</ruby>
</div>

- - -

## かんかく⓪

<span>
  <ruby>間<rt>かん</rt>隔<rt>かく</rt></ruby>
</span>&nbsp;⓪ (名) 间隔，距离
<div>
  <font> 例</font>：<ruby>車<rt>くるま</rt>を<rt></rt>運<rt>うん</rt>転<rt>てん</rt>する<rt></rt>時<rt>とき</rt>は、<rt></rt>前<rt>まえ</rt>の<rt></rt>車<rt>くるま</rt>との<rt></rt>間<rt>かん</rt>隔<rt>かく</rt>を<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt>に<rt></rt>取<rt>と</rt>らなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／开车的时候，必须与前车保持一定的距离。
  <br>
  <font> 近</font>：<ruby>間<rt>あいだ</rt></ruby>
</div>

- - -

## かんしょう⓪

<span>
  <ruby>鑑<rt>かん</rt>賞<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 鉴赏
<div>
  <font> 例</font>：<ruby>アマチュアの<rt></rt>展<rt>てん</rt>覧<rt>らん</rt>会<rt>かい</rt>ではあるが、<rt></rt>鑑<rt>かん</rt>賞<rt>しょう</rt>に<rt></rt>堪<rt>た</rt>える<rt></rt>作<rt>さく</rt>品<rt>ひん</rt>が<rt></rt>並<rt>なら</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然是业余爱好者的作品展览会，但是有许多值得鉴赏的作品。
</div>

- - -

## かんする③

<span>
  <ruby>関<rt>かん</rt>する</ruby>
</span>&nbsp;③ (自サ) 关于
<div>
  <font> 例</font>：<ruby>夏<rt>なつ</rt>休<rt>やす</rt>みの<rt></rt>間<rt>あいだ</rt>に、<rt></rt>食<rt>しょく</rt>文<rt>ぶん</rt>化<rt>か</rt>に<rt></rt>関<rt>かん</rt>する<rt></rt>本<rt>ほん</rt>を<rt></rt>三<rt>さん</rt>冊<rt>さつ</rt>以<rt>い</rt>上<rt>じょう</rt>読<rt>よ</rt>んでレポートを<rt></rt>書<rt>か</rt>きなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／暑假期间，请阅读三本以上关于饮食文化的书籍，并写报告。
  <br>
  <font> 近</font>：<ruby>係<rt>かか</rt>わる</ruby>
  <br>
  <font> 析</font>：「関する」：仅仅表示有关系，「関わる」：表示有深刻的关系或有重大影响。
</div>

- - -

## かんちがい③

<span>
  <ruby>勘<rt>かん</rt>違<rt>ちが</rt>い</ruby>
</span>&nbsp;③ (名・自サ) 误会；错认
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はどうやら<rt></rt>勘<rt>かん</rt>違<rt>ちが</rt>いをしていたらしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她好像弄错了。
  <br>
  <font> 近</font>：<ruby>思<rt>おも</rt>い<rt></rt>違<rt>ちが</rt>い</ruby>
</div>

- - -

## きず⓪

<span>
  <ruby>傷<rt>きず</rt></ruby>
</span>&nbsp;⓪ (名) 伤，创伤；瑕疵；缺陷，毛病
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>小<rt>しょう</rt>学<rt>がく</rt>生<rt>せい</rt>の<rt></rt>頃<rt>ころ</rt>よくいじめられて<rt></rt>大<rt>おお</rt>きな<rt></rt>心<rt>こころ</rt>の<rt></rt>傷<rt>きず</rt>を<rt></rt>負<rt>お</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他小学时代经常被欺负，有很大的心理创伤。
  <br>
  <font> 近</font>：<ruby>怪<rt>け</rt>我<rt>が</rt></ruby>、<ruby>欠<rt>けっ</rt>点<rt>てん</rt></ruby>
</div>

- - -

## きゃくせき⓪

<span>
  <ruby>客<rt>きゃく</rt>席<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名) 客人坐席；观众席
<div>
  <font> 例</font>：<ruby>幕<rt>まく</rt>を<rt></rt>開<rt>あ</rt>けたとたん、<rt></rt>客<rt>きゃく</rt>席<rt>せき</rt>は<rt></rt>静<rt>しず</rt>かにいなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一开幕，观众席就安静下来。
  <br>
  <font> 近</font>：<ruby>席<rt>せき</rt></ruby>
</div>

- - -

## きゅうよう⓪

<span>
  <ruby>休<rt>きゅう</rt>養<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 休养
<div>
  <font> 例</font>：<ruby>過<rt>か</rt>労<rt>ろう</rt>のため、<rt></rt>三<rt>みっ</rt>日<rt>か</rt>間<rt>かん</rt>の<rt></rt>休<rt>きゅう</rt>養<rt>よう</rt>が<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／由于过度劳累，需要休息三天。
  <br>
  <font> 近</font>：<ruby>養<rt>やしな</rt>う</ruby>
  <br>
  <font> 惯</font>：<ruby>休<rt>きゅう</rt>養<rt>よう</rt>をとる/休养</ruby>
</div>

- - -

## ぎょうぎ⓪

<span>
  <ruby>行<rt>ぎょう</rt>儀<rt>ぎ</rt></ruby>
</span>&nbsp;⓪ (名) 举止；礼貌
<div>
  <font> 例</font>：<ruby>母<rt>はは</rt>に<rt></rt>言<rt>い</rt>わせると、<rt></rt>最<rt>さい</rt>近<rt>いん</rt>の<rt></rt>若<rt>わか</rt>者<rt>もの</rt>は<rt></rt>行<rt>ぎょう</rt>儀<rt>ぎ</rt>が<rt></rt>悪<rt>わる</rt>くなっているようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果让妈妈说，那就是最近的年轻人好像变得没有礼貌了。
  <br>
  <font> 近</font>：<ruby>礼<rt>れい</rt>儀<rt>ぎ</rt></ruby>、<ruby>作<rt>さ</rt>法<rt>ほう</rt></ruby>、<ruby>マナー</ruby>、<ruby>エチケット</ruby>
</div>

- - -

## くうちゅう⓪

<span>
  <ruby>空<rt>くう</rt>中<rt>ちゅう</rt></ruby>
</span>&nbsp;⓪ (名) 空中，天空
<div>
  <font> 例</font>：<ruby>紙<rt>かみ</rt>飛<rt>ひ</rt>行<rt>こう</rt>機<rt>き</rt>は<rt></rt>空<rt>くう</rt>中<rt>ちゅう</rt>で<rt></rt>一<rt>いっ</rt>転<rt>てん</rt>して<rt></rt>地<rt>じ</rt>面<rt>めん</rt>に<rt></rt>落<rt>お</rt>ちた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／纸飞机在空中转了一圈落到了地面。
  <br>
  <font> 近</font>：<ruby>空<rt>そら</rt></ruby>
</div>

- - -

## くぎる②

<span>
  <ruby>区<rt>く</rt>切<rt>ぎ</rt>る</ruby>
</span>&nbsp;② (他五) 分成段落；隔开，划分
<div>
  <font> 例</font>：<ruby>この<rt></rt>文<rt>ぶん</rt>章<rt>しょう</rt>を<rt></rt>三<rt>みっ</rt>つの<rt></rt>段<rt>だん</rt>落<rt>らく</rt>に<rt></rt>区<rt>く</rt>切<rt>ぎ</rt>ってください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请把这篇文章分成三个段落。
  <br>
  <font> 近</font>：<ruby>分<rt>わ</rt>ける</ruby>
  <br>
  <font> 析</font>：「区切る」：不仅指平面的东西，也指语言、文章或工作等的划分。「分ける」：表示将一个聚集在一起或为一个团体的物体分割成数个小组，也有分配之意。比如：「お菓子を子供達に分ける」
</div>

- - -

## くちべに⓪

<span>
  <ruby>口<rt>くち</rt>紅<rt>べに</rt></ruby>
</span>&nbsp;② (名) 口红
<div>
  <font> 例</font>：<ruby>女<rt>じょ</rt>性<rt>せい</rt>にとって<rt></rt>口<rt>くち</rt>紅<rt>べに</rt>は<rt></rt>不<rt>ふ</rt>可<rt>か</rt>欠<rt>けつ</rt>なものの<rt></rt>一<rt>ひと</rt>つである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于女性来说，口红是不可或缺的东西之一。
</div>

- - -

## くしゃみ②

<span>
  <ruby>くしゃみ</ruby>
</span>&nbsp;② (名) 喷嚏
<div>
  <font> 例</font>：<ruby>この<rt></rt>臭<rt>くさ</rt>いを<rt></rt>嗅<rt>か</rt>ぐとくしゃみが<rt></rt>出<rt>で</rt>そうになる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一闻这种味道就要打喷嚏。
</div>

- - -

## クラブ①

<span>
  <ruby>クラブ<rt>club</rt></ruby>
</span>&nbsp;① (名) 俱乐部
<div>
  <font> 例</font>：<ruby>クラブに<rt></rt>入<rt>にゅう</rt>会<rt>かい</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／参加俱乐部。
</div>

- - -

## げいじゅつ⓪

<span>
  <ruby>芸<rt>げい</rt>術<rt>じゅつ</rt></ruby>
</span>&nbsp;⓪ (名) 艺术
<div>
  <font> 例</font>：<ruby>パリが<rt></rt>芸<rt>げい</rt>術<rt>じゅつ</rt>の<rt></rt>都<rt>みやこ</rt>なら、ロンドンは<rt></rt>金<rt>きん</rt>融<rt>ゆう</rt>の<rt></rt>都<rt>みやこ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果说巴黎是艺术之都的话，伦敦就是金融之都。
</div>

- - -

## げじゅん⓪

<span>
  <ruby>下<rt>げ</rt>旬<rt>じゅん</rt></ruby>
</span>&nbsp;⓪ (名) 下旬
<div>
  <font> 例</font>：<ruby>北<rt>ぺ</rt>京<rt>きん</rt>は8<rt></rt>月<rt>げつ</rt>の<rt></rt>下<rt>げ</rt>旬<rt>じゅん</rt>からだんだん<rt></rt>涼<rt>すず</rt>しくなっていく。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／北京从8月下旬开始渐渐变凉。
  <br>
  <font> 反</font>：<ruby>上<rt>じょう</rt>旬<rt>じゅん</rt></ruby>、<ruby>中<rt>ちゅう</rt>旬<rt>じゅん</rt></ruby>
</div>

- - -

## けしょう②

<span>
  <ruby>化<rt>け</rt>粧<rt>しょう</rt></ruby>
</span>&nbsp;② (名・自サ) 化妆，打扮；装饰
<div>
  <font> 例</font>：<ruby>女<rt>じょ</rt>性<rt>せい</rt>は<rt></rt>常<rt>つね</rt>に<rt></rt>化<rt>け</rt>粧<rt>しょう</rt>をして<rt></rt>美<rt>うつく</rt>しくあるべきだという<rt></rt>考<rt>かんが</rt>え<rt></rt>方<rt>かた</rt>には<rt></rt>賛<rt>さん</rt>成<rt>せい</rt>できない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我不能赞同女性应该经常化妆保持美丽的这种想法。
  <br>
  <font> 近</font>：<ruby>おつくり</ruby>
</div>

- - -

## けんかい⓪

<span>
  <ruby>見<rt>けん</rt>解<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名) 见解，看法
<div>
  <font> 例</font>：<ruby>文<rt>もん</rt>部<rt>ぶ</rt>大<rt>だい</rt>臣<rt>じん</rt>は、<rt></rt>学<rt>がっ</rt>校<rt>こう</rt>教<rt>きょう</rt>育<rt>いく</rt>を<rt></rt>改<rt>かい</rt>善<rt>ぜん</rt>するためには、<rt></rt>高<rt>こう</rt>等<rt>とう</rt>教<rt>きょう</rt>育<rt>いく</rt>機<rt>き</rt>関<rt>かん</rt>の<rt></rt>入<rt>にゅう</rt>学<rt>がく</rt>試<rt>し</rt>験<rt>けん</rt>制<rt>せい</rt>度<rt>ど</rt>の<rt></rt>抜<rt>ばっ</rt>本<rt>ぽん</rt>的<rt>てき</rt>改<rt>かい</rt>革<rt>かく</rt>が<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>だとの<rt></rt>見<rt>けん</rt>解<rt>かい</rt>を<rt></rt>述<rt>の</rt>べた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／文部大臣阐述了见解，认为为改善学校教育，有必要对高等教育机构入学考试制度进行彻底改革。
  <br>
  <font> 近</font>：<ruby>考<rt>かんが</rt>え</ruby>、<ruby>意<rt>い</rt>見<rt>けん</rt></ruby>
</div>

- - -

## ご⓪

<span>
  <ruby>碁<rt>ご</rt></ruby>
</span>&nbsp;⓪ (名) 围棋
<div>
  <font> 例</font>：<ruby>碁<rt>ご</rt>にかけては<rt></rt>彼<rt>かれ</rt>の<rt></rt>右<rt>みぎ</rt>に<rt></rt>出<rt>で</rt>るものはいない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在围棋方面无人能超过他。
</div>

- - -

## ごうか①

<span>
  <ruby>豪<rt>ごう</rt>華<rt>か</rt></ruby>
</span>&nbsp;① (名・形动) 豪华，奢华
<div>
  <font> 例</font>：<ruby>このホールには<rt></rt>豪<rt>ごう</rt>華<rt>か</rt>な<rt></rt>催<rt>もよお</rt>しが<rt></rt>行<rt>おこな</rt>われている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个大厅里正在举办豪华的集会。
  <br>
  <font> 近</font>：<ruby>贅<rt>ぜい</rt>沢<rt>たく</rt></ruby>、<ruby>華<rt>はな</rt>やか</ruby>
</div>

- - -

## こうこう①

<span>
  <ruby>孝<rt>こう</rt>行<rt>こう</rt></ruby>
</span>&nbsp;① (名・自サ) 孝顺
<div>
  <font> 例</font>：<ruby>孝<rt>こう</rt>行<rt>こう</rt>したい<rt></rt>時<rt>じ</rt>分<rt>ぶん</rt>に<rt></rt>親<rt>おや</rt>はなし。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／子欲养而亲不在。
  <br>
  <font> 反</font>：<ruby>不<rt>ふ</rt>幸<rt>こう</rt></ruby>
</div>

- - -

## こしかけ③

<span>
  <ruby>腰<rt>こし</rt>掛<rt>かけ</rt></ruby>
</span>&nbsp;③ (名) 凳子；暂时栖身
<div>
  <font> 例</font>：<ruby>本<rt>き</rt>の<rt></rt>腰<rt>こし</rt>掛<rt>かけ</rt>のつもりで<rt></rt>教<rt>きょう</rt>師<rt>し</rt>になったが、もう10<rt></rt>年<rt>ねん</rt>になる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／当老师原本是权宜之计，但是已经做了快10年了。
  <br>
  <font> 近</font>：<ruby>椅<rt>い</rt>子<rt>す</rt></ruby>
</div>

- - -

## こと①

<span>
  <ruby>琴<rt>こと</rt></ruby>
</span>&nbsp;① (名) 古琴，筝
<div>
  <font> 例</font>：<ruby>音<rt>おん</rt>楽<rt>がく</rt>の<rt></rt>先<rt>せん</rt>生<rt>せい</rt>に<rt></rt>琴<rt>こと</rt>を<rt></rt>習<rt>なら</rt>ったことがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我曾经向音乐老师学过筝。
</div>

- - -

## こらえる③

<span>
  <ruby>堪<rt>こら</rt>える</ruby>
</span>&nbsp;③ (他一) 忍耐，忍受，抑制住；宽忍，宽恕
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>亡<rt>な</rt>くなった<rt></rt>夫<rt>おっと</rt>の<rt></rt>写<rt>しゃ</rt>真<rt>しん</rt>を<rt></rt>見<rt>み</rt>て<rt></rt>涙<rt>なみだ</rt>を<rt></rt>堪<rt>こら</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她看着亡夫的照片，忍者眼泪。
  <br>
  <font> 近</font>：<ruby>我<rt>が</rt>慢<rt>まん</rt>する</ruby>
</div>

- - -

## こん①

<span>
  <ruby>紺<rt>こん</rt></ruby>
</span>&nbsp;① (名) 藏青，深蓝
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>紺<rt>こん</rt>の<rt></rt>背<rt>せ</rt>広<rt>びろ</rt>を<rt></rt>着<rt>き</rt>て<rt></rt>銀<rt>ぎん</rt>行<rt>こう</rt>員<rt>いん</rt>のように<rt></rt>見<rt>み</rt>えたが、<rt></rt>事<rt>じ</rt>実<rt>じつ</rt>そうではなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他穿着深蓝色西装看起来像银行职员，实际并非如此。
  <br>
  <font> 近</font>：<ruby>紺<rt>こん</rt>色<rt>いろ</rt></ruby>
</div>

- - -

## さいなん③

<span>
  <ruby>災<rt>さい</rt>難<rt>なん</rt></ruby>
</span>&nbsp;③ (名) 灾难，不幸
<div>
  <font> 例</font>：<ruby>神<rt>かみ</rt>に<rt></rt>従<rt>したが</rt>う<rt></rt>人<rt>ひと</rt>はどのような<rt></rt>災<rt>さい</rt>難<rt>なん</rt>にも<rt></rt>遭<rt>あ</rt>わない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／追随神的人不会遭遇任何不幸。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>幸<rt>こう</rt></ruby>、<ruby>災<rt>わざわ</rt>い</ruby>
</div>

- - -

## さじ①

<span>
  <ruby>匙<rt>さじ</rt></ruby>
</span>&nbsp;① (名) 匙，小勺
<div>
  <font> 例</font>：<ruby>メロンを<rt></rt>半<rt>はん</rt>分<rt>ぶん</rt>に<rt></rt>切<rt>き</rt>って、<rt></rt>果<rt>か</rt>肉<rt>にく</rt>を<rt></rt>匙<rt>さじ</rt>ですくいなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请把瓜切一半，用小勺舀着吃。
  <br>
  <font> 近</font>：<ruby>スプーン</ruby>
  <br>
  <font> 惯</font>：<ruby>匙<rt>さじ</rt>を<rt></rt>投<rt>な</rt>げる/(<rt></rt>医生)<rt></rt>认为不可救药而放弃；束手无策</ruby>
</div>

- - -

## じえい⓪

<span>
  <ruby>自<rt>じ</rt>衛<rt>えい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 自卫
<div>
  <font> 例</font>：<ruby>自<rt>じ</rt>衛<rt>えい</rt>のために、やむを<rt></rt>得<rt>え</rt>ない<rt></rt>措<rt>そ</rt>置<rt>ち</rt>を<rt></rt>取<rt>と</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为了自卫采取了不得已的措施。
</div>

- - -

## しかたがない④

<span>
  <ruby>仕<rt>し</rt>方<rt>かた</rt>が<rt></rt>無<rt>な</rt>い</ruby>
</span>&nbsp;④ (连语) 没有办法；没用，无济于事；无法忍受；不像话
<div>
  <font> 例</font>：<ruby>いくら<rt></rt>隠<rt>かく</rt>してみたところで、もうみんなにはばれているんだから<rt></rt>仕<rt>し</rt>方<rt>かた</rt>がないよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论怎么演示，大家都已经知道了，所以没有办法。
  <br>
  <font> 近</font>：<ruby>仕<rt>し</rt>様<rt>よう</rt>がない</ruby>
</div>

- - -

## じかんわり⓪

<span>
  <ruby>時<rt>じ</rt>間<rt>かん</rt>割<rt>わり</rt></ruby>
</span>&nbsp;⓪ (名) 课程表；时间表
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>の<rt></rt>夫<rt>おっと</rt>は<rt></rt>銀<rt>ぎん</rt>行<rt>こう</rt>家<rt>か</rt>で、<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>の<rt></rt>時<rt>じ</rt>間<rt>かん</rt>割<rt>わり</rt>がとても<rt></rt>厳<rt>きび</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我丈夫是银行家，工作时间安排得很紧。
  <br>
  <font> 近</font>：<ruby>スケジュール</ruby>
</div>

- - -

## じき⓪

<span>
  <ruby>直<rt>じき</rt></ruby>
</span>&nbsp;⓪ (名・副) 直接；就在眼前，很近；立刻，马上
<div>
  <font> 例</font>：<ruby>あの<rt></rt>二人<rt>ふたり</rt>はもうじき<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>するんじゃないかと<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我觉得那两个人马上就要结婚了吧。
  <br>
  <font> 近</font>：<ruby>まもなく</ruby>、<ruby>すぐ<rt></rt>近<rt>ちか</rt>く</ruby>
</div>

- - -

## しじん⓪

<span>
  <ruby>詩<rt>し</rt>人<rt>じん</rt></ruby>
</span>&nbsp;⓪ (名) 诗人
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>詩<rt>し</rt>はその<rt></rt>有<rt>ゆう</rt>名<rt>めい</rt>な<rt></rt>詩<rt>し</rt>人<rt>じん</rt>の<rt></rt>影<rt>えい</rt>響<rt>きょう</rt>を<rt></rt>少<rt>すこ</rt>し<rt></rt>受<rt>う</rt>けている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的诗稍稍受到那位著名诗人的影响。
</div>

- - -

## しそう⓪

<span>
  <ruby>思<rt>し</rt>想<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名) 思想
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>主<rt>しゅ</rt>張<rt>ちょう</rt>は18<rt></rt>世<rt>せい</rt>紀<rt>き</rt>後<rt>こう</rt>期<rt>き</rt>の<rt></rt>思<rt>し</rt>想<rt>そう</rt>に<rt></rt>大<rt>おお</rt>きな<rt></rt>影<rt>えい</rt>響<rt>きょう</rt>を<rt></rt>与<rt>あた</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的观点对18世纪后期的思想产生了很大影响。
  <br>
  <font> 近</font>：<ruby>考<rt>かんが</rt>え</ruby>
</div>

- - -

## じっしゅう⓪

<span>
  <ruby>実<rt>じっ</rt>習<rt>しゅう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 实习
<div>
  <font> 例</font>：<ruby>講<rt>こう</rt>義<rt>ぎ</rt>が<rt></rt>終<rt>お</rt>わったら、<rt></rt>次<rt>つぎ</rt>に<rt></rt>実<rt>じっ</rt>習<rt>しゅう</rt>に<rt></rt>移<rt>うつ</rt>ります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／课程结束后，进入实习(阶段)。
</div>

- - -

## じっせき⓪

<span>
  <ruby>実<rt>じっ</rt>績<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名) 实际成绩，实际成果
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>実<rt>じつ</rt>業<rt>ぎょう</rt>家<rt>か</rt>としてよい<rt></rt>実<rt>じっ</rt>績<rt>せき</rt>を<rt></rt>上<rt>あ</rt>げている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／作为实业家，他取得了很好的业绩。
  <br>
  <font> 近</font>：<ruby>成<rt>せい</rt>績<rt>せき</rt></ruby>、<ruby>業<rt>ぎょう</rt>績<rt>せき</rt></ruby>
</div>

- - -

## しゅうきん⓪

<span>
  <ruby>集<rt>しゅう</rt>金<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 收款，收费
<div>
  <font> 例</font>：<ruby>集<rt>しゅう</rt>金<rt>きん</rt>がうまくいかなくて、<rt></rt>上<rt>じょう</rt>司<rt>し</rt>に<rt></rt>叱<rt>しか</rt>られた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为回款不顺利，被上司批评了。
  <br>
  <font> 近</font>：<ruby>受<rt>う</rt>け<rt></rt>取<rt>と</rt>る</ruby>、<ruby>取<rt>と</rt>り<rt></rt>立<rt>た</rt>てる</ruby>
</div>

- - -

## じゅうてん③

<span>
  <ruby>重<rt>じゅう</rt>点<rt>てん</rt></ruby>
</span>&nbsp;③ (名) 重点
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>演<rt>えん</rt>説<rt>ぜつ</rt>は<rt></rt>人<rt>ひと</rt>の<rt></rt>和<rt>わ</rt>の<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>性<rt>せい</rt>に<rt></rt>重<rt>じゅう</rt>点<rt>てん</rt>を<rt></rt>置<rt>お</rt>いていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他演说重点放在人与人之间和睦相处的必要性上。
</div>

- - -

## じゅくご⓪

<span>
  <ruby>熟<rt>じゅく</rt>語<rt>ご</rt></ruby>
</span>&nbsp;⓪ (名) 复合词；汉语词；惯用句，成语
<div>
  <font> 例</font>：<ruby>この<rt></rt>熟<rt>じゅう</rt>語<rt>ご</rt>辞<rt>じ</rt>典<rt>てん</rt>はなかなか<rt></rt>便<rt>べん</rt>利<rt>り</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个惯用句词典很方便。
  <br>
  <font> 近</font>：<ruby>熟<rt>じゅく</rt>字<rt>じ</rt></ruby>、<ruby>複<rt>ふく</rt>合<rt>ごう</rt>語<rt>ご</rt></ruby>、<ruby>慣<rt>かん</rt>用<rt>よう</rt>句<rt>く</rt></ruby>
</div>

- - -

## じゅわき②

<span>
  <ruby>受<rt>じゅ</rt>話<rt>わ</rt>器<rt>き</rt></ruby>
</span>&nbsp;② (名) 听筒
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>受<rt>じゅ</rt>話<rt>わ</rt>器<rt>き</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>上<rt>あ</rt>げて「もしもし」と<rt></rt>言<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她拿起听筒说“喂”。
  <br>
  <font> 近</font>：<ruby>レシーバー</ruby>
  <br>
  <font> 反</font>：<ruby>送<rt>そう</rt>話<rt>わ</rt>器<rt>き</rt></ruby>
</div>

- - -

## じょうぎ①

<span>
  <ruby>定<rt>じょう</rt>規<rt>ぎ</rt></ruby>
</span>&nbsp;① (名) 尺，规尺；尺度，标准
<div>
  <font> 例</font>：<ruby>この<rt></rt>定<rt>じょう</rt>規<rt>ぎ</rt>にはセンチの<rt></rt>目<rt>め</rt>盛<rt>も</rt>りがついている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个规尺上有厘米刻度。
  <br>
  <font> 近</font>：<ruby>物<rt>もの</rt>差<rt>さ</rt>し</ruby>、<ruby>手<rt>て</rt>本<rt>ほん</rt></ruby>
</div>

- - -

## しょほ①

<span>
  <ruby>初<rt>しょ</rt>歩<rt>ほ</rt></ruby>
</span>&nbsp;① (名) 初步，初学，入门
<div>
  <font> 例</font>：<ruby>我々<rt>われわれ</rt>の<rt></rt>研<rt>けん</rt>究<rt>きゅう</rt>はまだ<rt></rt>初<rt>しょ</rt>歩<rt>ほ</rt>的<rt>てき</rt>段<rt>だん</rt>階<rt>かい</rt>にある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们的研究还处于起步阶段。
  <br>
  <font> 近</font>：<ruby>初<rt>しょ</rt>等<rt>とう</rt></ruby>
  <br>
  <font> 析</font>：「初歩」：表示开始学习的阶段，也表示最初的、基本的含义。「初等」：一般不单独使用，初等、中等 、高等三阶段的最初阶段。
</div>

- - -

## しんこう⓪

<span>
  <ruby>信<rt>しん</rt>仰<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名) 信仰
<div>
  <font> 例</font>：<ruby>その<rt></rt>場<rt>ば</rt>にいる<rt></rt>人<rt>ひと</rt>全<rt>すべ</rt>てが<rt></rt>同<rt>おな</rt>じ<rt></rt>信<rt>しん</rt>仰<rt>こう</rt>を<rt></rt>持<rt>も</rt>っているわけではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／并不是所有在现场的人都有同样的信仰。
  <br>
  <font> 惯</font>：<ruby>信<rt>しん</rt>仰<rt>こう</rt>を<rt></rt>捨<rt>す</rt>てる/放弃信仰</ruby>
</div>

- - -

## すいじゅん⓪

<span>
  <ruby>水<rt>すい</rt>準<rt>じゅん</rt></ruby>
</span>&nbsp;⓪ (名) 水平，(标准)程度
<div>
  <font> 例</font>：<ruby>生<rt>せい</rt>産<rt>さん</rt>高<rt>だか</rt>は<rt></rt>昨<rt>さく</rt>年<rt>ねん</rt>の<rt></rt>水<rt>すい</rt>準<rt>じゅん</rt>より<rt></rt>遥<rt>はる</rt>かに<rt></rt>落<rt>お</rt>ち<rt></rt>込<rt>こ</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／生产额比起去年的标准下降了很多。
  <br>
  <font> 近</font>：<ruby>レベル</ruby>、<ruby>水<rt>すい</rt>平<rt>へい</rt></ruby>
</div>

- - -

## ずいひつ⓪

<span>
  <ruby>随<rt>ずい</rt>筆<rt>ひつ</rt></ruby>
</span>&nbsp;⓪ (名) 随笔，漫笔
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>頃<rt>ころ</rt>の<rt></rt>思<rt>おも</rt>い<rt></rt>出<rt>で</rt>について<rt></rt>随<rt>ずい</rt>筆<rt>ひつ</rt>を<rt></rt>書<rt>か</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／写有关孩童时代回忆的随笔。
  <br>
  <font> 近</font>：<ruby>エッセー</ruby>
</div>

- - -

## ずかん⓪

<span>
  <ruby>図<rt>ず</rt>鑑<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名) 图鉴
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>に『<rt></rt>日<rt>に</rt>本<rt>ほん</rt>動<rt>どう</rt>物<rt>ぶつ</rt>図<rt>ず</rt>鑑<rt>かん</rt>』という<rt></rt>本<rt>ほん</rt>を<rt></rt>買<rt>か</rt>ってあげた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给孩子买了《日本动物图鉴》这本书。
</div>

- - -

## ずひょう⓪

<span>
  <ruby>図<rt>ず</rt>表<rt>ひょう</rt></ruby>
</span>&nbsp;⓪ (名) 图标
<div>
  <font> 例</font>：<ruby>10ページの<rt></rt>上<rt>じょう</rt>部<rt>ぶ</rt>にある<rt></rt>図<rt>ず</rt>表<rt>ひょう</rt>を<rt></rt>見<rt>み</rt>てください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请看第10页上部的图表。
  <br>
  <font> 近</font>：<ruby>グラフ</ruby>
</div>

- - -

## スライド⓪

<span>
  <ruby>スライド<rt>slide</rt></ruby>
</span>&nbsp;⓪ (名・他サ)  幻灯；滑板，滑块；调整；浮动
<div>
  <font> 例</font>：<ruby>美<rt>び</rt>術<rt>じゅつ</rt>品<rt>ひん</rt>のスライドを<rt></rt>映<rt>うつ</rt>して<rt></rt>見<rt>み</rt>せた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给(人)放映美术品的幻灯片。
  <br>
  <font> 近</font>：<ruby>滑<rt>すべ</rt>る</ruby>
</div>

- - -

## せき②

<span>
  <ruby>咳<rt>せき</rt></ruby>
</span>&nbsp;② (名) 咳嗽
<div>
  <font> 例</font>：<ruby>咳<rt>せき</rt>をする<rt></rt>時<rt>とき</rt>は<rt></rt>口<rt>くち</rt>に<rt></rt>手<rt>て</rt>を<rt></rt>当<rt>あ</rt>てなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／咳嗽的时候请用手挡着嘴。
</div>

- - -

## せん①

<span>
  <ruby>栓<rt>せん</rt></ruby>
</span>&nbsp;① (名) 瓶塞，塞子；龙头，开关
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>瓶<rt>びん</rt>の<rt></rt>栓<rt>せん</rt>を<rt></rt>抜<rt>ぬ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他拔掉了瓶塞。
  <br>
  <font> 近</font>：<ruby>コック</ruby>
  <br>
  <font> 关</font>：<ruby>消<rt>しょう</rt>火<rt>か</rt>栓<rt>せん</rt>/灭火器</ruby>
</div>

- - -

## せんざい⓪

<span>
  <ruby>洗<rt>せん</rt>剤<rt>ざい</rt></ruby>
</span>&nbsp;⓪ (名) 洗涤剂，洗衣粉
<div>
  <font> 例</font>：<ruby>洗<rt>せん</rt>剤<rt>ざい</rt>が<rt></rt>多<rt>おお</rt>くの<rt></rt>皮<rt>ひ</rt>膚<rt>ふ</rt>病<rt>びょう</rt>の<rt></rt>原<rt>げん</rt>因<rt>いん</rt>であることは<rt></rt>明<rt>あき</rt>らかである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们已经搞清楚洗涤剂是许多皮肤病的原因。
  <br>
  <font> 近</font>：<ruby>洗<rt>せん</rt>浄<rt>じょう</rt>剤<rt>ざい</rt></ruby>
</div>

- - -

## ぞうきん⓪

<span>
  <ruby>雑<rt>ぞう</rt>巾<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名) 抹布
<div>
  <font> 例</font>：<ruby>近<rt>ちか</rt>頃<rt>ごろ</rt>の<rt></rt>子<rt>こ</rt>供<rt>ども</rt>は<rt></rt>雑<rt>ぞう</rt>巾<rt>きん</rt>一<rt>ひと</rt>つ<rt></rt>満<rt>まん</rt>足<rt>ぞく</rt>に<rt></rt>絞<rt>しぼ</rt>れない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在的孩子连个抹布都拧不好。
</div>

- - -

## そうご①

<span>
  <ruby>相<rt>そう</rt>互<rt>ご</rt></ruby>
</span>&nbsp;① (名・形动) 互相，彼此；交替
<div>
  <font> 例</font>：<ruby>仕<rt>し</rt>事<rt>ごと</rt>上<rt>じょう</rt>の<rt></rt>協<rt>きょう</rt>力<rt>りょく</rt>関<rt>かん</rt>係<rt>けい</rt>には<rt></rt>相<rt>そう</rt>互<rt>ご</rt>の<rt></rt>信<rt>しん</rt>頼<rt>らい</rt>が<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／工作上的协作关系需要相互的信赖。
  <br>
  <font> 近</font>：<ruby>互<rt>たが</rt>いに</ruby>
</div>

- - -

## そくど①

<span>
  <ruby>速<rt>そく</rt>度<rt>ど</rt></ruby>
</span>&nbsp;① (名) 速度
<div>
  <font> 例</font>：<ruby>規<rt>き</rt>則<rt>そく</rt>正<rt>ただ</rt>しい<rt></rt>運<rt>うん</rt>動<rt>どう</rt>は<rt></rt>心<rt>しん</rt>臓<rt>ぞう</rt>や<rt></rt>肺<rt>はい</rt>の<rt></rt>漸<rt>ぜん</rt>進<rt>しん</rt>的<rt>てき</rt>な<rt></rt>機<rt>き</rt>能<rt>のう</rt>低<rt>てい</rt>下<rt>か</rt>の<rt></rt>速<rt>そく</rt>度<rt>ど</rt>を<rt></rt>緩<rt>ゆる</rt>めてくれる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有规律的运动能减缓心肺功能的渐进式衰退速度。
  <br>
  <font> 近</font>：<ruby>スピード</ruby>、<ruby>速<rt>はや</rt>さ</ruby>
</div>

- - -

## たいき①

<span>
  <ruby>大<rt>たい</rt>気<rt>き</rt></ruby>
</span>&nbsp;① (名) 大气，空气
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>論<rt>ろん</rt>文<rt>ぶん</rt>は<rt></rt>大<rt>たい</rt>気<rt>き</rt>汚<rt>お</rt>染<rt>せん</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>扱<rt>あつか</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的论文写的是大气污染问题。
  <br>
  <font> 近</font>：<ruby>空<rt>くう</rt>気<rt>き</rt></ruby>
</div>

- - -

## たいほ①

<span>
  <ruby>逮<rt>たい</rt>捕<rt>ほ</rt></ruby>
</span>&nbsp;① (名・他サ) 逮捕
<div>
  <font> 例</font>：<ruby>警<rt>けい</rt>官<rt>かん</rt>は<rt></rt>彼<rt>かれ</rt>を<rt></rt>飲<rt>いん</rt>酒<rt>しゅ</rt>運<rt>うん</rt>転<rt>てん</rt>で<rt></rt>逮<rt>たい</rt>捕<rt>ほ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为酒后驾车，警察逮捕了他。
  <br>
  <font> 近</font>：<ruby>捕<rt>と</rt>らえる</ruby>
</div>

- - -

## たより①

<span>
  <ruby>便<rt>たよ</rt>り</ruby>
</span>&nbsp;① (名) 消息，音信，信息
<div>
  <font> 例</font>：<ruby>最<rt>さい</rt>後<rt>ご</rt>に<rt></rt>彼<rt>かれ</rt>からの<rt></rt>便<rt>たよ</rt>りがあったのはいつでしょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他最后一次联系你是什么时候？
  <br>
  <font> 近</font>：<ruby>手<rt>て</rt>紙<rt>がみ</rt></ruby>
</div>

- - -

## タレント①

<span>
  <ruby>タレント<rt>talent</rt></ruby>
</span>&nbsp;① (名) 才能
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>新<rt>しん</rt>人<rt>じん</rt>タレントだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是新艺人。
  <br>
  <font> 近</font>：<ruby>才<rt>さい</rt>能<rt>のう</rt></ruby>、<ruby>素<rt>そ</rt>質<rt>しつ</rt></ruby>、<ruby>芸<rt>げい</rt>能<rt>のう</rt>人<rt>じん</rt></ruby>
</div>

- - -

## たんき①

<span>
  <ruby>短<rt>たん</rt>期<rt>き</rt></ruby>
</span>&nbsp;① (名) 短期
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>新<rt>あたら</rt>しい<rt></rt>運<rt>うん</rt>動<rt>どう</rt>場<rt>じょう</rt>を<rt></rt>作<rt>つく</rt>るのに<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt>な<rt></rt>資<rt>し</rt>金<rt>きん</rt>を<rt></rt>工<rt>く</rt>面<rt>めん</rt>するという<rt></rt>短<rt>たん</rt>期<rt>き</rt>目<rt>もく</rt>標<rt>ひょう</rt>を<rt></rt>達<rt>たっ</rt>成<rt>せい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我完成了为建设新运动场而筹措足够资金的这个短期目标。
  <br>
  <font> 反</font>：<ruby>長<rt>ちょう</rt>期<rt>き</rt></ruby>
</div>

- - -

## つち②

<span>
  <ruby>土<rt>つち</rt></ruby>
</span>&nbsp;② (名) 土壤，泥土；地面，地上
<div>
  <font> 例</font>：<ruby>砂<rt>すな</rt>3に<rt></rt>対<rt>たい</rt>して1の<rt></rt>割<rt>わり</rt>合<rt>あい</rt>で<rt></rt>土<rt>つち</rt>を<rt></rt>混<rt>ま</rt>ぜます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将沙子和土按3比1的比例混合。
  <br>
  <font> 近</font>：<ruby>泥<rt>どろ</rt></ruby>、<ruby>土<rt>と</rt>地<rt>ち</rt></ruby>
</div>

- - -

## つよき⓪

<span>
  <ruby>強<rt>つよ</rt>気<rt>き</rt></ruby>
</span>&nbsp;⓪ (名) (意志)坚决，(态度)强硬；(行情)看涨，坚挺
<div>
  <font> 例</font>：<ruby>政<rt>せい</rt>府<rt>ふ</rt>は<rt></rt>強<rt>つよ</rt>気<rt>き</rt>で<rt></rt>政<rt>せい</rt>策<rt>さく</rt>を<rt></rt>進<rt>すす</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／政府坚决地推行了政策。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>が<rt></rt>強<rt>つよ</rt>い</ruby>
  <br>
  <font> 反</font>：<ruby>弱<rt>よわ</rt>気<rt>き</rt></ruby>
</div>

- - -

## ていきゅうび③

<span>
  <ruby>定<rt>てい</rt>休<rt>きゅう</rt>日<rt>び</rt></ruby>
</span>&nbsp;③ (名) (定期)休息日
<div>
  <font> 例</font>：<ruby>月<rt>げつ</rt>曜<rt>よう</rt>日<rt>び</rt>を<rt></rt>定<rt>てい</rt>休<rt>きゅう</rt>日<rt>び</rt>にするデパートが<rt></rt>多<rt>おお</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有许多百货商店把周一当作休息日。
  <br>
  <font> 近</font>：<ruby>定<rt>てい</rt>休<rt>きゅう</rt></ruby>
</div>

- - -

## テープ①

<span>
  <ruby>テープ<rt>tape</rt></ruby>
</span>&nbsp;① (名) 带子，录音磁带
<div>
  <font> 例</font>：<ruby>100メートル<rt></rt>競<rt>きょう</rt>走<rt>そう</rt>でテープを<rt></rt>切<rt>き</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在100米赛跑中获得了第一名。
  <br>
  <font> 关</font>：<ruby>テープカット/剪彩</ruby>、<ruby>テープレコーダー/(<rt></rt>磁带)<rt></rt>录音机</ruby>、<ruby>カセット・テープ/盒式磁带</ruby>、<ruby>ステレオ・テープ/立体声磁带</ruby>、<ruby>ビデオ・テープ/录像磁带</ruby>
  <br>
  <font> 惯</font>：<ruby>テープを<rt></rt>切<rt>き</rt>る/冲线，跑得第一名</ruby>
</div>

- - -

## でこぼこ①

<span>
  <ruby>凸<rt>でこ</rt>凹<rt>ぼこ</rt></ruby>
</span>&nbsp;① (名) 凹凸不平，坑洼不平；不均匀
<div>
  <font> 例</font>：<ruby>激<rt>はげ</rt>しい<rt></rt>雨<rt>あめ</rt>ででこぼこになって<rt></rt>足<rt>あし</rt>跡<rt>もと</rt>が<rt></rt>分<rt>わ</rt>からなくなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为大雨路坑坑洼洼，脚印已经看不清了。
  <br>
  <font> 反</font>：<ruby>平<rt>たい</rt>ら</ruby>
</div>

- - -

## てってい⓪

<span>
  <ruby>徹<rt>てっ</rt>底<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 彻底
<div>
  <font> 例</font>：<ruby>もっと<rt></rt>徹<rt>てっ</rt>底<rt>てい</rt>した<rt></rt>検<rt>けん</rt>査<rt>さ</rt>をしてもらうべきだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／应该请他们进行彻底的检查。
  <br>
  <font> 近</font>：<ruby>貫<rt>つらぬ</rt>く</ruby>
</div>

- - -

## どう①

<span>
  <ruby>胴<rt>どう</rt></ruby>
</span>&nbsp;① (名) 躯干；腰部，中间部分
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>胴<rt>どう</rt>が<rt></rt>長<rt>なが</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的腰长。
  <br>
  <font> 近</font>：<ruby>胴<rt>どう</rt>体<rt>たい</rt></ruby>、<ruby>中<rt>ちゅう</rt>腹<rt>ふく</rt>部<rt>ぶ</rt></ruby>
</div>

- - -

## とうげ③

<span>
  <ruby>峠<rt>とうげ</rt></ruby>
</span>&nbsp;③ (名) 山顶；极点，顶点
<div>
  <font> 例</font>：<ruby>その<rt></rt>子<rt>こ</rt>は<rt></rt>振<rt>ふ</rt>り<rt></rt>返<rt>かえ</rt>ることもなく、<rt></rt>両<rt>りょう</rt>手<rt>て</rt>を<rt></rt>振<rt>ふ</rt>り、<rt></rt>胸<rt>むね</rt>を<rt></rt>張<rt>は</rt>って、<rt></rt>峠<rt>とうげ</rt>の<rt></rt>向<rt>む</rt>こうに<rt></rt>消<rt>き</rt>えっていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个孩子没有回头，挥着双手，挺起胸膛，消失在山巅。
  <br>
  <font> 近</font>：<ruby>極<rt>きょく</rt>限<rt>げん</rt></ruby>、<ruby>極<rt>きょく</rt>度<rt>ど</rt></ruby>
</div>

- - -

## とうめい⓪

<span>
  <ruby>透<rt>とう</rt>明<rt>めい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 透明
<div>
  <font> 例</font>：<ruby>デパートの<rt></rt>透<rt>とう</rt>明<rt>めい</rt>なガラスから、<rt></rt>彼<rt>かれ</rt>がある<rt></rt>女<rt>おんな</rt>と<rt></rt>一<rt>いっ</rt>緒<rt>しょう</rt>に<rt></rt>歩<rt>ある</rt>いているところを<rt></rt>見<rt>み</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／透过百货商店透明的玻璃，看到他和一个女人一起走着。
  <br>
  <font> 近</font>：<ruby>透<rt>す</rt>き<rt></rt>通<rt>とお</rt>る</ruby>、<ruby>澄<rt>す</rt>む</ruby>
</div>

- - -

## とけこむ④

<span>
  <ruby>溶<rt>と</rt>け<rt></rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;④ (自五) 融洽；融化，熔化
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>社<rt>しゃ</rt>会<rt>かい</rt>に<rt></rt>溶<rt>と</rt>け<rt></rt>込<rt>こ</rt>むことと、<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>文<rt>ぶん</rt>化<rt>か</rt>を<rt></rt>見<rt>み</rt>失<rt>うしな</rt>わないこととは<rt></rt>両<rt>りょう</rt>立<rt>りつ</rt>するのだろうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／能否既能与日本社会融为一体，又不失去自己的文化呢？
  <br>
  <font> 近</font>：<ruby>うちとける</ruby>、<ruby>まざる</ruby>
</div>

- - -

## どける⓪

<span>
  <ruby>退<rt>ど</rt>ける</ruby>
</span>&nbsp;⓪ (他一) 挪开，移开
<div>
  <font> 例</font>：<ruby>台<rt>だい</rt>所<rt>どころ</rt>のテーブルに<rt></rt>宿<rt>しゅく</rt>題<rt>だい</rt>を<rt></rt>広<rt>ひろ</rt>げられると<rt></rt>晩<rt>ばん</rt>ご<rt></rt>飯<rt>はん</rt>の<rt></rt>支<rt>し</rt>度<rt>たく</rt>ができないから、<rt></rt>早<rt>はや</rt>くどけなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／你在厨房的桌上做作业，我就不能准备晚饭了，快点挪开。
  <br>
  <font> 近</font>：<ruby>のける</ruby>、<ruby>どかす</ruby>
</div>

- - -

## なかなおり③

<span>
  <ruby>仲<rt>なか</rt>直<rt>なお</rt>り</ruby>
</span>&nbsp;③ (名・自サ) 和好，言归于好
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>と<rt></rt>彼<rt>かれ</rt>の<rt></rt>妻<rt>つま</rt>を<rt></rt>仲<rt>なか</rt>直<rt>なお</rt>りさせようと<rt></rt>私<rt>わたし</rt>は<rt></rt>努<rt>ど</rt>力<rt>りょく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我努力让他和他老婆言归于好。
</div>

- - -

## ニート①

<span>
  <ruby>ニート<rt>NEET Not in Employment</rt>,Education or Training</ruby>
</span>&nbsp;① (名) 啃老族；不工作、不学习也不接受职业培训的年轻人
<div>
  <font> 例</font>：<ruby>ニート<rt></rt>人<rt>じん</rt>口<rt>こう</rt>が<rt></rt>増<rt>ぞう</rt>加<rt>か</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／啃老族在增加。
</div>

- - -

## にじ①

<span>
  <ruby>虹<rt>にじ</rt></ruby>
</span>&nbsp;① (名) 彩虹
<div>
  <font> 例</font>：<ruby>何<rt>なに</rt>げなく<rt></rt>窓<rt>まど</rt>の<rt></rt>外<rt>そと</rt>を<rt></rt>見<rt>み</rt>ると、<rt></rt>空<rt>そら</rt>に<rt></rt>大<rt>おお</rt>きな<rt></rt>虹<rt>にわ</rt>がかかっていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不经意地看向窗外，发现天空挂着巨大的彩虹。
</div>

- - -

## にちじ①

<span>
  <ruby>日<rt>にち</rt>時<rt>じ</rt></ruby>
</span>&nbsp;① (名) 日期和时刻；天数和时间
<div>
  <font> 例</font>：<ruby>出<rt>しゅっ</rt>発<rt>ぱつ</rt>の<rt></rt>日<rt>ひ</rt>時<rt>にち</rt>は<rt></rt>後<rt>あと</rt>ほどお<rt></rt>知<rt>し</rt>らせします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／出发时间日后再通知您。
  <br>
  <font> 近</font>：<ruby>日<rt>ひ</rt>付<rt>づけ</rt></ruby>
  <br>
  <font> 析</font>：「日時」：不仅表示日期，也表示时刻，也有天数和时间的意义。比如：「もっと日時が必要だ。」「日付」：主要指记载在文件里的年月日。
</div>

- - -

## ねじ①

<span>
  <ruby>螺<rt>ね</rt>子<rt>じ</rt></ruby>
</span>&nbsp;① (名) 螺丝，螺丝扣，螺钉
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はもう<rt></rt>一<rt>いち</rt>度<rt>ど</rt>しっかりねじを<rt></rt>締<rt>し</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他再一次拧紧了螺丝。
</div>

- - -

## ねまき⓪

<span>
  <ruby>寝<rt>ね</rt>間<rt>ま</rt>着<rt>き</rt>⓪・<rt></rt>寝<rt>ね</rt>巻<rt>ま</rt>き⓪</ruby>
</span>&nbsp; (名) 睡衣
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>寝<rt>ね</rt>間<rt>ま</rt>着<rt>き</rt>姿<rt>すがた</rt>でいるところを<rt></rt>見<rt>み</rt>られたことがない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没见过她穿睡衣的样子。
  <br>
  <font> 近</font>：<ruby>パジャマ</ruby>
</div>

- - -

## はいいろ⓪

<span>
  <ruby>灰<rt>はい</rt>色<rt>いろ</rt></ruby>
</span>&nbsp;⓪ (名) 灰色
<div>
  <font> 例</font>：<ruby>カメラの<rt></rt>設<rt>せい</rt>定<rt>てい</rt>はすべてできていますので、<rt></rt>灰<rt>はい</rt>色<rt>いろ</rt>のボタンを<rt></rt>押<rt>お</rt>すだけでいいです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／照相机的设定已经完成了，只要按灰色键就可以了。
  <br>
  <font> 近</font>：<ruby>グレー</ruby>
</div>

- - -

## はがす②

<span>
  <ruby>剥<rt>は</rt>がす</ruby>
</span>&nbsp;② (他五) 剩下，揭下
<div>
  <font> 例</font>：<ruby>この<rt></rt>掲<rt>けい</rt>示<rt>じ</rt>を<rt></rt>剥<rt>は</rt>がさないでください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请不要揭下这张布告。
  <br>
  <font> 近</font>：<ruby>剥<rt>は</rt>ぐ</ruby>
</div>

- - -

## バケツ⓪

<span>
  <ruby>バケツ<rt>bucket</rt></ruby>
</span>&nbsp;⓪ (名) 桶
<div>
  <font> 例</font>：<ruby>バケツ<rt></rt>一<rt>いっ</rt>杯<rt>ぱい</rt>の<rt></rt>水<rt>みず</rt>を<rt></rt>汲<rt>く</rt>んできた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／打来了满满一桶水。
  <br>
  <font> 近</font>：<ruby>桶<rt>おけ</rt></ruby>
</div>

- - -

## はし⓪

<span>
  <ruby>端<rt>はし</rt></ruby>
</span>&nbsp;⓪ (名) 头，端；边，边缘；片段；开头，尽头；零头，零碎物
<div>
  <font> 例</font>：<ruby>仕<rt>し</rt>事<rt>ごと</rt>場<rt>ば</rt>が<rt></rt>変<rt>か</rt>わりました。といっても、<rt></rt>同<rt>おな</rt>じ<rt></rt>階<rt>かい</rt>の<rt></rt>端<rt>はし</rt>から<rt></rt>端<rt>はし</rt>まで<rt></rt>移<rt>うつ</rt>っただけです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽说工作地点变了，但也只不过是从同一楼层的一端挪到了另一端而已。
  <br>
  <font> 近</font>：<ruby>縁<rt>ふち</rt></ruby>、<ruby>先<rt>せん</rt>端<rt>たん</rt></ruby>
</div>

- - -

## はしら③

<span>
  <ruby>柱<rt>はしら</rt></ruby>
</span>&nbsp;③ (名) 柱子，支柱；顶梁柱，靠山
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>転<rt>ころ</rt>んで<rt></rt>柱<rt>はしら</rt>に<rt></rt>頭<rt>あたま</rt>をぶつけた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他跌倒头碰在了柱子上。
</div>

- - -

## はなび①

<span>
  <ruby>花<rt>はな</rt>火<rt>び</rt></ruby>
</span>&nbsp;① (名) 花火
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>は<rt></rt>夕<rt>ゆう</rt>食<rt>しょく</rt>の<rt></rt>後<rt>ご</rt>、<rt></rt>友<rt>とも</rt>達<rt>だち</rt>と<rt></rt>花<rt>はな</rt>火<rt>び</rt>をすることになっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／已经决定今天晚饭后和朋友一起放烟火。
</div>

- - -

## ハネムーン③

<span>
  <ruby>ハネムーン<rt>honeymoon</rt></ruby>
</span>&nbsp;③ (名) 蜜月；蜜月旅行
<div>
  <font> 例</font>：<ruby>ヨーロッパへハネムーンに<rt></rt>行<rt>い</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／(他们)在欧洲度蜜月呢。
  <br>
  <font> 近</font>：<ruby>新<rt>しん</rt>婚<rt>こん</rt>旅<rt>りょ</rt>行<rt>こう</rt></ruby>
</div>

- - -

## ハンカチ③

<span>
  <ruby>ハンカチ<rt>handkerchief</rt></ruby>
</span>&nbsp;③ (名) 手帕
<div>
  <font> 例</font>：<ruby>ハンカチで<rt></rt>手<rt>て</rt>を<rt></rt>拭<rt>ふ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用手帕擦了手。
  <br>
  <font> 近</font>：<ruby>手<rt>て</rt>拭<rt>ぬぐ</rt>い</ruby>
</div>

- - -

## ひざし⓪

<span>
  <ruby>日<rt>ひ</rt>差<rt>ざ</rt>し</ruby>
</span>&nbsp;⓪ (名) 阳光照射；照射的阳光
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>は<rt></rt>風<rt>かぜ</rt>があるせいか、<rt></rt>日<rt>ひ</rt>差<rt>ざ</rt>しが<rt></rt>強<rt>つよ</rt>い<rt></rt>割<rt>わり</rt>には<rt></rt>涼<rt>すず</rt>しく<rt></rt>感<rt>かん</rt>じられる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／或许是今天有风的缘故吧，虽然阳光照射强烈但是感觉凉爽。
</div>

- - -

## ピアス①

<span>
  <ruby>ピアス<rt>pierced earrings</rt></ruby>
</span>&nbsp;① (名・自サ) 耳环；穿孔耳环；穿环
<div>
  <font> 例</font>：<ruby>耳<rt>みみ</rt>にピアスしてもらった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／穿了耳洞。
  <br>
  <font> 近</font>：<ruby>イヤリング</ruby>
</div>

- - -

## ピストル⓪

<span>
  <ruby>ピストル<rt>pistol</rt></ruby>
</span>&nbsp;⓪ (名) 手枪
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>私<rt>わたし</rt>にピストルを<rt></rt>発<rt>はっ</rt>砲<rt>ぽう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他向我开了枪。
  <br>
  <font> 近</font>：<ruby>拳<rt>けん</rt>銃<rt>じゅう</rt></ruby>、<ruby>短<rt>たん</rt>銃<rt>じゅう</rt></ruby>
</div>

- - -

## ビル①

<span>
  <ruby>ビル<rt>bill</rt></ruby>
</span>&nbsp;① (名) 票据，账单
<div>
  <font> 例</font>：<ruby>(<rt></rt>勘<rt>かん</rt>定<rt>てい</rt>するとき)ビルをお<rt></rt>願<rt>ねが</rt>いします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／(付款时)拜托请给我账单。
  <br>
  <font> 近</font>：<ruby>手<rt>て</rt>形<rt>がた</rt></ruby>、<ruby>勘<rt>かん</rt>定<rt>じょう</rt>書<rt>しょ</rt></ruby>、<ruby>請<rt>せい</rt>求<rt>きゅう</rt>書<rt>しょ</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ビル/(「ビルディング」<rt></rt>的简称)<rt></rt>高楼</ruby>
</div>

- - -

## ファスナー①

<span>
  <ruby>ファスナー<rt>fastener</rt></ruby>
</span>&nbsp;① (名) 拉链
<div>
  <font> 例</font>：<ruby>財<rt>さい</rt>布<rt>ふ</rt>のファスナーを<rt></rt>開<rt>ひら</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／打开钱包的拉链。
</div>

- - -

## ふうせん⓪

<span>
  <ruby>風<rt>ふう</rt>船<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名) 气球
<div>
  <font> 例</font>：<ruby>風<rt>ふう</rt>船<rt>せん</rt>が<rt></rt>道<rt>どう</rt>路<rt>ろ</rt>を<rt></rt>横<rt>よこ</rt>切<rt>ぎ</rt>って<rt></rt>飛<rt>と</rt>んで<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／气球横穿道路飞走了。
</div>

- - -

## ぶっそう③

<span>
  <ruby>物<rt>ぶっ</rt>騒<rt>そう</rt></ruby>
</span>&nbsp;③ (名・形动) 不安定；危险
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>彼<rt>かれ</rt>を<rt></rt>物<rt>ぶっ</rt>騒<rt>そう</rt>な<rt></rt>人<rt>にん</rt>間<rt>げん</rt>だとみなしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们把他看成是危险人物。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>穏<rt>おん</rt></ruby>、<ruby>危<rt>き</rt>険<rt>けん</rt></ruby>
</div>

- - -

## ほこり⓪

<span>
  <ruby>誇<rt>ほこ</rt>り</ruby>
</span>&nbsp;⓪ (名) 尘埃
<div>
  <font> 例</font>：<ruby>あの<rt></rt>仏<rt>ぶつ</rt>像<rt>ぞう</rt>は<rt></rt>何<rt>なん</rt>年<rt>ねん</rt>も<rt></rt>放<rt>ほう</rt>っておかれたので、ほこりまみれだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那座佛像已经放置了很多年了，因此满是灰尘。
  <br>
  <font> 近</font>：<ruby>塵<rt>ちり</rt></ruby>
</div>

- - -

## ほどく②

<span>
  <ruby>解<rt>ほど</rt>く</ruby>
</span>&nbsp;② (他五) 解开；拆开
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>箱<rt>はこ</rt>をくくってあるリボンを<rt></rt>解<rt>ほど</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她解开了盒子上结着的装饰带。
  <br>
  <font> 近</font>：<ruby>解<rt>と</rt>く</ruby>
  <br>
  <font> 反</font>：<ruby>結<rt>むす</rt>ぶ</ruby>
</div>

- - -

## まけ⓪

<span>
  <ruby>負<rt>ま</rt>け</ruby>
</span>&nbsp;⓪ (名) 输，百倍；减价，让价，(商店送给顾客的)赠品
<div>
  <font> 例</font>：<ruby>うちのチームはここのところずっと<rt></rt>負<rt>お</rt>けっぱなしだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们队最近一直输。
  <br>
  <font> 近</font>：<ruby>敗<rt>はい</rt>北<rt>ぼく</rt></ruby>、<ruby>値<rt>ね</rt>引<rt>び</rt>き</ruby>、<ruby>景<rt>けい</rt>品<rt>ひん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>勝<rt>か</rt>ち</ruby>
</div>

- - -

## まげる③

<span>
  <ruby>曲<rt>ま</rt>げる</ruby>
</span>&nbsp;③ (他一) 弯，曲；歪，斜；歪曲，篡改；违心，改变
<div>
  <font> 例</font>：<ruby>リハビリの<rt></rt>結<rt>けっ</rt>果<rt>か</rt>、<rt></rt>肘<rt>ひじ</rt>を<rt></rt>曲<rt>ま</rt>げられるようになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／接受医疗指导的结果，胳膊肘能弯曲了。
  <br>
  <font> 近</font>：<ruby>折<rt>お</rt>る</ruby>、<ruby>傾<rt>かたむ</rt>ける</ruby>
</div>

- - -

## まっか③

<span>
  <ruby>真<rt>ま</rt>っ<rt></rt>赤<rt>か</rt></ruby>
</span>&nbsp;③ (名・形动) 通红，鲜红；纯粹，完全
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>話<rt>はな</rt>しているうちに<rt></rt>顔<rt>かお</rt>が<rt></rt>真<rt>ま</rt>っ<rt></rt>赤<rt>か</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她说着说着脸变得通红。
  <br>
  <font> 近</font>：<ruby>赤<rt>あか</rt>い</ruby>
</div>

- - -

## まっくろ③

<span>
  <ruby>真<rt>ま</rt>っ<rt></rt>黒<rt>くろ</rt></ruby>
</span>&nbsp;③ (名・形动) 乌黑
<div>
  <font> 例</font>：<ruby>ステーキが<rt></rt>真<rt>ま</rt>っ<rt></rt>黒<rt>くろ</rt>に<rt></rt>焦<rt>こ</rt>げてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／牛排焦得都黑了。
  <br>
  <font> 近</font>：<ruby>黒<rt>くろ</rt>い</ruby>
  <br>
  <font> 反</font>：<ruby>真<rt>ま</rt>っ<rt></rt>白<rt>しろ</rt></ruby>
</div>

- - -

## めいぶつ③

<span>
  <ruby>名<rt>めい</rt>物<rt>ぶつ</rt></ruby>
</span>&nbsp;③ (名) 名产，有名的东西；有名的人
<div>
  <font> 例</font>：<ruby>東<rt>とう</rt>京<rt>きょう</rt>の<rt></rt>弟<rt>おとうと</rt>に、<rt></rt>今<rt>こ</rt>年<rt>とし</rt>も<rt></rt>故<rt>ふる</rt>郷<rt>さと</rt>の<rt></rt>名<rt>めい</rt>物<rt>ぶつ</rt>を<rt></rt>送<rt>おく</rt>ってやった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今年我也给在东京的弟弟寄去了老家的特产。
  <br>
  <font> 近</font>：<ruby>名<rt>めい</rt>産<rt>さん</rt></ruby>
</div>

- - -

## やっかい①

<span>
  <ruby>厄<rt>やっ</rt>介<rt>かい</rt></ruby>
</span>&nbsp;① (名・形动) 麻烦，难办，难对付；照料，照顾
<div>
  <font> 例</font>：<ruby>財<rt>ざい</rt>政<rt>せい</rt>上<rt>じょう</rt>の<rt></rt>困<rt>こん</rt>難<rt>なん</rt>は<rt></rt>誰<rt>だれ</rt>にとっても<rt></rt>厄<rt>やっ</rt>介<rt>かい</rt>なことである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／经济上的困难对谁来说都是麻烦事。
  <br>
  <font> 近</font>：<ruby>面<rt>めん</rt>倒<rt>どう</rt>くさい。<rt></rt>世<rt>せ</rt>話<rt>わ</rt></ruby>
</div>

- - -

## ゆうだち⓪

<span>
  <ruby>夕<rt>ゆう</rt>立<rt>だち</rt></ruby>
</span>&nbsp;⓪ (名) (傍晚的)阵雨，雷阵雨
<div>
  <font> 例</font>：<ruby>夕<rt>ゆう</rt>立<rt>だち</rt>の<rt></rt>後<rt>あと</rt>、<rt></rt>気<rt>き</rt>温<rt>おん</rt>が<rt></rt>急<rt>きゅう</rt>に<rt></rt>下<rt>さ</rt>がった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／傍晚雷阵雨过后，气温急剧下降。
</div>

- - -

## わき②

<span>
  <ruby>脇<rt>わき</rt></ruby>
</span>&nbsp;② (名) 腋下；侧面；旁边，别的地方
<div>
  <font> 例</font>：<ruby>一人<rt>ひとり</rt>の<rt></rt>目<rt>もく</rt>撃<rt>げき</rt>者<rt>しゃ</rt>は、その<rt></rt>訪<rt>ほう</rt>問<rt>もん</rt>者<rt>しゃ</rt>が<rt></rt>脇<rt>わき</rt>のドアから<rt></rt>入<rt>はい</rt>ってきたことを<rt></rt>思<rt>おも</rt>い<rt></rt>出<rt>だ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一个目击者想起来那位来访者是从旁边的门进来的。
  <br>
  <font> 近</font>：<ruby>傍<rt>そば</rt></ruby>、<ruby>よそ</ruby>
</div>

