
## アウト①

<span>
  <ruby>アウト<rt>out</rt></ruby>
</span>&nbsp;① (名) 外，外边；失败；出界；〈棒球〉出局；〈高尔夫〉前九洞，前半场
<div>
  <font> 例</font>：<ruby>今<rt>いま</rt>のサーブはラインから<rt></rt>出<rt>で</rt>たからアウトだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／刚刚的发球从线上弹出来，所以是出界。
  <br>
  <font> 反</font>：<ruby>サーフ/安全进垒；界内(<rt></rt>球)</ruby>、<ruby>イン/界内(<rt></rt>球)；〈高尔夫〉后半场(<rt></rt>的九个洞)，后九洞</ruby>
</div>

- - -

## あたりまえ⓪

<span>
  <ruby>当<rt>あ</rt>たり<rt></rt>前<rt>まえ</rt></ruby>
</span>&nbsp;⓪ (形动) 当然，应该；普通，正常
<div>
  <font> 例</font>：<ruby>女<rt>おんな</rt>が<rt></rt>家<rt>か</rt>事<rt>じ</rt>をすることはまだ<rt></rt>当<rt>あ</rt>たり<rt></rt>前<rt>まえ</rt>と<rt></rt>思<rt>おも</rt>われている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／女人做家务，仍然被认为是天经地义的。
  <br>
  <font> 近</font>：<ruby>当<rt>とう</rt>然<rt>ぜん</rt></ruby>、<ruby>普<rt>ふ</rt>通<rt>つう</rt></ruby>、<ruby>一<rt>いっ</rt>般<rt>ぱん</rt></ruby>、<ruby>人<rt>ひと</rt>並<rt>な</rt>み</ruby>
</div>

- - -

## あつかましい⑤

<span>
  <ruby>厚<rt>あつ</rt>かましい</ruby>
</span>&nbsp;⑤ (形) 厚脸皮，无耻
<div>
  <font> 例</font>：<ruby>厚<rt>あつ</rt>かましいとは<rt></rt>思<rt>おも</rt>いますが、<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>のご<rt></rt>紹<rt>しょう</rt>介<rt>かい</rt>をお<rt></rt>願<rt>ねが</rt>いできますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然觉得不好意思，可还是想拜托您帮忙介绍工作。
  <br>
  <font> 近</font>：<ruby>ずうずうしい</ruby>
  <br>
  <font> 析</font>：「厚かましい」：表示不知羞耻、毫无顾虑之意。「ずうずうしい」：表示完全不考虑对方的情况、心情，擅自行动之意。
</div>

- - -

## アナログ⓪

<span>
  <ruby>アナログ<rt>analogue</rt></ruby>
</span>&nbsp;⓪ (名) 模拟
<div>
  <font> 例</font>：<ruby>テレビのアナログ<rt></rt>放<rt>ほう</rt>送<rt>そう</rt>終<rt>しゅう</rt>了<rt>りょう</rt>まであと2ヶ<rt></rt>月<rt>げつ</rt>となる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／电视的模拟播放还有两个月结束。
  <br>
  <font> 近</font>：<ruby>デジタル</ruby>
</div>

- - -

## あぶら⓪

<span>
  <ruby>油<rt>あぶら</rt>・<rt></rt>脂<rt>あぶら</rt></ruby>
</span>&nbsp;⓪ (名) 油；脂肪
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>と<rt></rt>彼<rt>かれ</rt>の<rt></rt>関<rt>かん</rt>係<rt>けい</rt>は「<rt></rt>水<rt>みず</rt>と<rt></rt>油<rt>あぶら</rt>の<rt></rt>関<rt>かん</rt>係<rt>けい</rt>」といっても<rt></rt>過<rt>か</rt>言<rt>ごん</rt>ではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把我和他的关系说成是“水与油的关系”也不为过。
  <br>
  <font> 惯</font>：<ruby>油<rt>あぶら</rt>に<rt></rt>水<rt>みず</rt>/水火不相容</ruby>、<ruby>油<rt>あぶら</rt>を<rt></rt>売<rt>う</rt>る/闲聊；磨蹭</ruby>、<ruby>油<rt>あぶら</rt>を<rt></rt>搾<rt>しぼ</rt>る/榨油；教训，惩治</ruby>
</div>

- - -

## アマ①

<span>
  <ruby>アマ<rt>amateur</rt>・アマチュア<rt></rt>的省略</ruby>
</span>&nbsp;① (名) 业余爱好者，外行
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はアマだけど、プロ<rt></rt>並<rt>な</rt>みの<rt></rt>腕<rt>うで</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽是业余选手，但他具有专业水准。
  <br>
  <font> 反</font>：<ruby>プロ</ruby>
</div>

- - -

## あまる②

<span>
  <ruby>余<rt>あま</rt>る</ruby>
</span>&nbsp;② (自五) 剩，剩下；过分，承担不了，力不能及
<div>
  <font> 例</font>：<ruby>余<rt>あま</rt>ったお<rt></rt>金<rt>かね</rt>は<rt></rt>銀<rt>ぎん</rt>行<rt>こう</rt>に<rt></rt>預<rt>あず</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／剩下的钱存入银行。
  <br>
  <font> 近</font>：<ruby>残<rt>のこ</rt>る</ruby>
</div>

- - -

## あんい①

<span>
  <ruby>安<rt>あん</rt>易<rt>い</rt></ruby>
</span>&nbsp;① (形动) 容易，轻而易举；安逸，舒适；简单
<div>
  <font> 例</font>：<ruby>そんな<rt></rt>安<rt>あん</rt>易<rt>い</rt>な<rt></rt>考<rt>かんが</rt>え<rt></rt>方<rt>かた</rt>ではだめだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不能有那种简单的想法。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>楽<rt>らく</rt></ruby>、<ruby>容<rt>よう</rt>易<rt>い</rt></ruby>
</div>

- - -

## いじょう⓪

<span>
  <ruby>異<rt>い</rt>常<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 异常，非同寻常
<div>
  <font> 例</font>：<ruby>その<rt></rt>申<rt>もう</rt>し<rt></rt>出<rt>で</rt>に<rt></rt>彼<rt>かれ</rt>は<rt></rt>異<rt>い</rt>常<rt>じょう</rt>な<rt></rt>熱<rt>ねつ</rt>意<rt>い</rt>を<rt></rt>見<rt>み</rt>せた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于那个申请，他表现出了非同寻常的热情。
  <br>
  <font> 近</font>：<ruby>普<rt>ふ</rt>通<rt>つう</rt>でない</ruby>、<ruby>正<rt>せい</rt>常<rt>じょう</rt>でない</ruby>
</div>

- - -

## いだく②

<span>
  <ruby>抱<rt>いだ</rt>く</ruby>
</span>&nbsp;② (他五) 抱，搂；怀有，怀抱
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>大<rt>たい</rt>志<rt>し</rt>を<rt></rt>抱<rt>いだ</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他胸怀大志。
  <br>
  <font> 近</font>：<ruby>抱<rt>だ</rt>く</ruby>、<ruby>心<rt>こころ</rt>に<rt></rt>持<rt>も</rt>つ</ruby>
</div>

- - -

## いつのまにか⓪

<span>
  <ruby>何<rt>い</rt>時<rt>つ</rt>の<rt></rt>間<rt>ま</rt>にか</ruby>
</span>&nbsp;⓪ (副) 不知不觉
<div>
  <font> 例</font>：<ruby>何<rt>い</rt>時<rt>つ</rt>の<rt></rt>間<rt>ま</rt>にか10<rt></rt>月<rt>がつ</rt>になり、<rt></rt>肌<rt>はだ</rt>寒<rt>さむ</rt>いです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不知不觉已经进入10月了，微感寒意。
  <br>
  <font> 近</font>：<ruby>何<rt>い</rt>時<rt>つ</rt>か</ruby>、<ruby>知<rt>し</rt>らず<rt></rt>知<rt>し</rt>らず</ruby>
</div>

- - -

## いはん⓪

<span>
  <ruby>違<rt>い</rt>反<rt>はん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 违反
<div>
  <font> 例</font>：<ruby>交<rt>こう</rt>通<rt>つう</rt>違<rt>い</rt>反<rt>はん</rt>は<rt></rt>徹<rt>てっ</rt>底<rt>てい</rt>的<rt>てき</rt>に<rt></rt>取<rt>と</rt>り<rt></rt>締<rt>し</rt>まらなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／必须坚决取缔交通违法。
  <br>
  <font> 近</font>：<ruby>背<rt>そむ</rt>く</ruby>、<ruby>反<rt>はん</rt>する</ruby>
</div>

- - -

## イベント⓪

<span>
  <ruby>イベント<rt>event</rt></ruby>
</span>&nbsp;⓪ (名) 事件，大事；运动竞技项目；集会，活动
<div>
  <font> 例</font>：<ruby>東<rt>ひがし</rt>日<rt>に</rt>本<rt>ほん</rt>大<rt>だい</rt>震<rt>しん</rt>災<rt>さい</rt>の<rt></rt>発<rt>はっ</rt>生<rt>せい</rt>を<rt></rt>受<rt>う</rt>け、4<rt></rt>月<rt>がつ</rt>に<rt></rt>予<rt>よ</rt>定<rt>てい</rt>されていたイベントは5<rt></rt>月<rt>がつ</rt>に<rt></rt>変<rt>へん</rt>更<rt>こう</rt>となった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／受日本东部大地震影响，原定4月份的活动延迟到5月份举行。
  <br>
  <font> 近</font>：<ruby>行<rt>ぎょう</rt>事<rt>ぎ</rt></ruby>
</div>

- - -

## うたがう⓪

<span>
  <ruby>疑<rt>うたが</rt>う</ruby>
</span>&nbsp;⓪ (他五) 怀疑，疑惑；不相信
<div>
  <font> 例</font>：<ruby>それは<rt></rt>彼<rt>かれ</rt>の<rt></rt>有<rt>ゆう</rt>罪<rt>ざい</rt>が<rt></rt>全<rt>まった</rt>く<rt></rt>疑<rt>うたが</rt>う<rt></rt>余<rt>よ</rt>地<rt>ち</rt>のないものであることを<rt></rt>証<rt>しょう</rt>明<rt>めい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那证明了毋庸置疑他是无罪的。
  <br>
  <font> 近</font>：<ruby>疑<rt>ぎ</rt>問<rt>もん</rt>視<rt>し</rt>する</ruby>
  <br>
  <font> 反</font>：<ruby>信<rt>しん</rt>じる</ruby>
</div>

- - -

## うつる②

<span>
  <ruby>写<rt>うつ</rt>る</ruby>
</span>&nbsp;② (自五) 照，映
<div>
  <font> 例</font>：<ruby>昨日<rt>きのう</rt>テレビに<rt></rt>僕<rt>ぼく</rt>たちの<rt></rt>学<rt>がっ</rt>校<rt>こう</rt>が<rt></rt>写<rt>うつ</rt>っていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／昨天电视上出现了我们学校。
</div>

- - -

## エネルギー②

<span>
  <ruby>エネルギー<rt>energie</rt></ruby>
</span>&nbsp;② (名) 能源，能量；精力，活力
<div>
  <font> 例</font>：<ruby>試<rt>し</rt>合<rt>あい</rt>に<rt></rt>備<rt>そな</rt>えてエネルギーを<rt></rt>蓄<rt>たくわ</rt>えておく。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为应对比赛而储存能量。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>力<rt>りょく</rt></ruby>、<ruby>活<rt>かつ</rt>力<rt>りょく</rt></ruby>、<ruby>精<rt>せい</rt>力<rt>りょく</rt></ruby>
</div>

- - -

## エプロン①

<span>
  <ruby>エプロン<rt>apron</rt></ruby>
</span>&nbsp;① (名) 围裙
<div>
  <font> 例</font>：<ruby>ぼくはエプロン<rt></rt>姿<rt>すがた</rt>の<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>のほうが<rt></rt>魅<rt>み</rt>力<rt>りょく</rt>的<rt>てき</rt>だと<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我觉得围着围裙的女性更有魅力。
  <br>
  <font> 近</font>：<ruby>前<rt>まえ</rt>掛<rt>か</rt>け</ruby>
</div>

- - -

## おうよう⓪

<span>
  <ruby>応<rt>おう</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 应用
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>技<rt>ぎ</rt>術<rt>じゅつ</rt>のエネルギー<rt></rt>分<rt>ぶん</rt>野<rt>や</rt>への<rt></rt>応<rt>おう</rt>用<rt>よう</rt>が<rt></rt>期<rt>き</rt>待<rt>たい</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／期待该技术在能源领域的应用。
  <br>
  <font> 近</font>：<ruby>利<rt>り</rt>用<rt>よう</rt></ruby>、<ruby>活<rt>かつ</rt>用<rt>よう</rt></ruby>
</div>

- - -

## おえる③

<span>
  <ruby>終<rt>お</rt>える</ruby>
</span>&nbsp;③ (他一) 完成，结束
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>先<rt>せん</rt>月<rt>げつ</rt>70<rt></rt>歳<rt>さい</rt>の<rt></rt>生<rt>しょう</rt>涯<rt>がい</rt>を<rt></rt>終<rt>お</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／上个月他结束了70岁的一生。
  <br>
  <font> 近</font>：<ruby>終<rt>お</rt>わる</ruby>、<ruby>済<rt>す</rt>ませる</ruby>
  <br>
  <font> 反</font>：<ruby>始<rt>はじ</rt>める</ruby>
</div>

- - -

## おおどおり③

<span>
  <ruby>大<rt>おお</rt>通<rt>どお</rt>り</ruby>
</span>&nbsp;③ (名) 大路，大街，马路
<div>
  <font> 例</font>：<ruby>この<rt></rt>大<rt>おお</rt>通<rt>どお</rt>りの<rt></rt>突<rt>つ</rt>き<rt></rt>当<rt>あ</rt>たりに<rt></rt>大<rt>おお</rt>きなデパートがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这条马路的尽头有家大百货商店。
  <br>
  <font> 近</font>：<ruby>道<rt>みち</rt></ruby>、<ruby>街<rt>まち</rt></ruby>、<ruby>本<rt>ほん</rt>通<rt>どおり</rt></ruby>、<ruby>メーンストリート</ruby>
</div>

- - -

## おじぎ⓪

<span>
  <ruby>お<rt></rt>辞<rt>じ</rt>儀<rt>ぎ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 行礼，鞠躬
<div>
  <font> 例</font>：<ruby>お<rt></rt>辞<rt>じ</rt>儀<rt>ぎ</rt>は、<rt></rt>相<rt>あい</rt>手<rt>て</rt>に<rt></rt>対<rt>たい</rt>して<rt></rt>敬<rt>けい</rt>意<rt>い</rt>や<rt></rt>感<rt>かん</rt>謝<rt>しゃ</rt>・<rt></rt>謝<rt>しゃ</rt>罪<rt>ざい</rt>の<rt></rt>気<rt>き</rt>持<rt>も</rt>ちを<rt></rt>表<rt>あらわ</rt>したりするときに<rt></rt>欠<rt>か</rt>かせません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／鞠躬是向对方表达敬意、感谢、赔礼时不可或缺的。
</div>

- - -

## おとなしい④

<span>
  <ruby>大人<rt>おとな</rt>ない</ruby>
</span>&nbsp;④ (形) 老实，温顺，善良；雅致，素气
<div>
  <font> 例</font>：<ruby>この<rt></rt>猫<rt>ねこ</rt>は<rt></rt>随<rt>ずい</rt>分<rt>ぶん</rt>おとなしいね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这只猫很温顺啊。
  <br>
  <font> 近</font>：<ruby>穏<rt>おだ</rt>やか</ruby>、<ruby>素<rt>す</rt>直<rt>なお</rt></ruby>
</div>

- - -

## オン①

<span>
  <ruby>オン<rt>on</rt></ruby>
</span>&nbsp;① (名・自サ) 〈球〉落在线上；(电源)开着
<div>
  <font> 例</font>：<ruby>暑<rt>あつ</rt>いですから、エアコンをオンのままにしておいてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／太热了，请把空调开着吧。
  <br>
  <font> 反</font>：<ruby>オフ</ruby>
</div>

- - -

## かいてき⓪

<span>
  <ruby>快<rt>かい</rt>適<rt>てき</rt></ruby>
</span>&nbsp;⓪ (名・形动) 舒适，舒服
<div>
  <font> 例</font>：<ruby>新<rt>しん</rt>幹<rt>かん</rt>線<rt>せん</rt>の<rt></rt>乗<rt>の</rt>り<rt></rt>心<rt>ごこ</rt>地<rt>ち</rt>は<rt></rt>快<rt>かい</rt>適<rt>てき</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／乘坐新干线很舒服。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>持<rt>も</rt>ちがいい</ruby>
</div>

- - -

## かいとう⓪

<span>
  <ruby>回<rt>かい</rt>答<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 回答
<div>
  <font> 例</font>：<ruby>アンケートに<rt></rt>回<rt>かい</rt>答<rt>とく</rt>を<rt></rt>送<rt>おく</rt>ってくれた<rt></rt>方<rt>かた</rt>はごくわずかだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／回答问卷的人极其少。
  <br>
  <font> 近</font>：<ruby>返<rt>へん</rt>答<rt>とう</rt></ruby>、<ruby>答<rt>こた</rt>える</ruby>
</div>

- - -

## かかり①

<span>
  <ruby>係<rt>かか</rt>り</ruby>
</span>&nbsp;① (名) 担任，但当官，主管人员
<div>
  <font> 例</font>：<ruby>何<rt>なに</rt>かご<rt></rt>要<rt>よう</rt>望<rt>ぼう</rt>がありましたら、<rt></rt>係<rt>かか</rt>りの<rt></rt>者<rt>もの</rt>にお<rt></rt>申<rt>もう</rt>し<rt></rt>付<rt>つ</rt>けください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果有什么要求的话，请吩咐给主管人员。
  <br>
  <font> 近</font>：<ruby>受<rt>う</rt>け<rt></rt>持<rt>も</rt>ち</ruby>
</div>

- - -

## かしこい③

<span>
  <ruby>賢<rt>かしこ</rt>い</ruby>
</span>&nbsp;③ (形) 聪明，伶俐；周到，不疏忽
<div>
  <font> 例</font>：<ruby>そのやり<rt></rt>方<rt>かた</rt>は<rt></rt>賢<rt>かしこ</rt>いやり<rt></rt>方<rt>かた</rt>とは<rt></rt>言<rt>い</rt>えない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那种做法谈不上是聪明的做法。
  <br>
  <font> 近</font>：<ruby>頭<rt>あたま</rt>が<rt></rt>良<rt>よ</rt>い</ruby>、<ruby>抜<rt>ぬ</rt>け<rt></rt>目<rt>め</rt>が<rt></rt>無<rt>な</rt>い</ruby>
</div>

- - -

## ガス①

<span>
  <ruby>ガス<rt>gas</rt></ruby>
</span>&nbsp;① (名) 气体；浓雾；屁
<div>
  <font> 例</font>：<ruby>原<rt>げん</rt>油<rt>ゆ</rt>や<rt></rt>液<rt>えき</rt>化<rt>か</rt>天<rt>てん</rt>然<rt>ねん</rt>ガスの<rt></rt>輸<rt>ゆ</rt>入<rt>にゅう</rt>価<rt>か</rt>格<rt>かく</rt>が<rt></rt>高<rt>こう</rt>騰<rt>とう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／原油和液化天然气等的进口价格在飙升。
</div>

- - -

## かって⓪

<span>
  <ruby>勝<rt>かっ</rt>手<rt>て</rt></ruby>
</span>&nbsp;⓪ (名・形动) 方便；情况；厨房；生活；任意，随便
<div>
  <font> 例</font>：<ruby>勝<rt>かっ</rt>手<rt>て</rt>に<rt></rt>他<rt>た</rt>人<rt>にん</rt>の<rt></rt>所<rt>しょ</rt>有<rt>ゆう</rt>地<rt>ち</rt>に<rt></rt>入<rt>はい</rt>ってはいけない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不可擅自进入别人的所属地。
  <br>
  <font> 近</font>：<ruby>わがまま</ruby>、<ruby>都<rt>つ</rt>合<rt>ごう</rt></ruby>、<ruby>様<rt>よう</rt>子<rt>す</rt></ruby>
</div>

- - -

## かならずしも④

<span>
  <ruby>必<rt>かなら</rt>ずしも</ruby>
</span>&nbsp;④ (副) (后接否定)不一定，未必
<div>
  <font> 例</font>：<ruby>有<rt>ゆう</rt>名<rt>めい</rt>大<rt>だい</rt>学<rt>がく</rt>を<rt></rt>卒<rt>そつ</rt>業<rt>ぎょう</rt>したからといって<rt></rt>必<rt>かなら</rt>ずしも<rt></rt>出<rt>しゅ</rt>世<rt>っせ</rt>するとは<rt></rt>限<rt>かぎ</rt>らない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／毕业于名牌大学，但也未必就能成功。
  <br>
  <font> 近</font>：<ruby>とは<rt></rt>限<rt>かぎ</rt>らない</ruby>
</div>

- - -

## カプセル①

<span>
  <ruby>カプセル<rt>capsel</rt></ruby>
</span>&nbsp;① (名) 胶囊；密封舱
<div>
  <font> 例</font>：<ruby>これは<rt></rt>朝<rt>あさ</rt>と<rt></rt>夜<rt>よる</rt>の1<rt></rt>日<rt>にち</rt>2<rt></rt>回<rt>かい</rt>の<rt></rt>服<rt>ふく</rt>用<rt>よう</rt>で、<rt></rt>優<rt>すぐ</rt>れた<rt></rt>効<rt>こう</rt>果<rt>か</rt>を<rt></rt>発<rt>はっ</rt>揮<rt>き</rt>するように<rt></rt>設<rt>せっ</rt>計<rt>けい</rt>した「<rt></rt>持<rt>じ</rt>続<rt>ぞく</rt>性<rt>せい</rt>カプセル」だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每天早晚两次服用这种“持续性胶囊”，可以产生很好的效果。
</div>

- - -

## かんこう⓪

<span>
  <ruby>観<rt>かん</rt>光<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 游览，旅行
<div>
  <font> 例</font>：<ruby>高<rt>こう</rt>速<rt>そく</rt>鉄<rt>てつ</rt>道<rt>どう</rt>の<rt></rt>脱<rt>だっ</rt>線<rt>せん</rt>事<rt>じ</rt>故<rt>こ</rt>が<rt></rt>観<rt>かん</rt>光<rt>こう</rt>に<rt></rt>悪<rt>わる</rt>い<rt></rt>影<rt>えい</rt>響<rt>きょう</rt>をもたらす<rt></rt>恐<rt>おそ</rt>れがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／高速铁路的脱轨事故有可能给旅游观光带来恶劣的影响。
  <br>
  <font> 近</font>：<ruby>見<rt>けん</rt>物<rt>ぶつ</rt></ruby>、<ruby>旅<rt>りょ</rt>行<rt>こう</rt></ruby>
</div>

- - -

## かんれん⓪

<span>
  <ruby>関<rt>かん</rt>連<rt>れん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 关联
<div>
  <font> 例</font>：<ruby>植<rt>しょく</rt>物<rt>ぶつ</rt>の<rt></rt>成<rt>せい</rt>長<rt>ちょう</rt>は<rt></rt>天<rt>けん</rt>候<rt>こう</rt>と<rt></rt>深<rt>ふか</rt>い<rt></rt>関<rt>かん</rt>連<rt>れん</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／植物的生长与天气有密切关联。
  <br>
  <font> 近</font>：<ruby>関<rt>かん</rt>係<rt>けい</rt></ruby>、<ruby>繋<rt>つな</rt>がる</ruby>
</div>

- - -

## きざむ⓪

<span>
  <ruby>刻<rt>きざ</rt>む</ruby>
</span>&nbsp;⓪ (他五) 切细，剁碎；刻，雕刻；铭刻，牢记；刻画时间
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>成<rt>せい</rt>長<rt>ちょう</rt>を<rt></rt>記<rt>き</rt>録<rt>ろく</rt>するために<rt></rt>柱<rt>はしら</rt>に<rt></rt>印<rt>しるし</rt>を<rt></rt>刻<rt>きざ</rt>んだ</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为了记录孩子的成长，在柱子上刻上标记。
  <br>
  <font> 近</font>：<ruby>彫<rt>ほ</rt>る</ruby>
</div>

- - -

## きらく⓪

<span>
  <ruby>気<rt>き</rt>楽<rt>らく</rt></ruby>
</span>&nbsp;⓪ (形动) 舒畅，轻松；无顾虑，坦然
<div>
  <font> 例</font>：<ruby>気<rt>き</rt>楽<rt>らく</rt>な<rt></rt>時<rt>じ</rt>間<rt>かん</rt>が<rt></rt>欲<rt>ほ</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想要轻松的时间。
  <br>
  <font> 近</font>：<ruby>呑<rt>のん</rt>気<rt>き</rt></ruby>
  <br>
  <font> 析</font>：「気楽」：表示无惦念之事，心情舒畅之意。「呑気」：表示没有担心的事或不辛苦，心情、性格悠然自得之意。多指原本的性格使然。
</div>

- - -

## クーラー①

<span>
  <ruby>クーラー<rt>cooler</rt></ruby>
</span>&nbsp;① (名) 冷气设备；冰箱
<div>
  <font> 例</font>：<ruby>クーラーを<rt></rt>取<rt>と</rt>り<rt></rt>付<rt>つ</rt>けてもらう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请人安装空调。
  <br>
  <font> 近</font>：<ruby>冷<rt>れい</rt>房<rt>ぼう</rt>装<rt>そう</rt>置<rt>ち</rt></ruby>、<ruby>アイスボックス</ruby>
  <br>
  <font> 关</font>：<ruby>ルーム・クーラー/房间冷气机</ruby>、<ruby>カー・クーラー/汽车冷气机</ruby>
</div>

- - -

## くつう⓪

<span>
  <ruby>苦<rt>く</rt>痛<rt>つう</rt></ruby>
</span>&nbsp;⓪ (名) 痛苦
<div>
  <font> 例</font>：<ruby>この<rt></rt>薬<rt>くすり</rt>は<rt></rt>苦<rt>く</rt>痛<rt>つう</rt>を<rt></rt>和<rt>やわ</rt>らげるでしょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种药会减缓疼痛吧。
  <br>
  <font> 近</font>：<ruby>苦<rt>くる</rt>しみ</ruby>、<ruby>痛<rt>いた</rt>み</ruby>
</div>

- - -

## くるう②

<span>
  <ruby>狂<rt>くる</rt>う</ruby>
</span>&nbsp;② (自五) 发狂，疯狂；失常，有毛病；沉溺，迷于；不准确，错误；弄乱
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>失<rt>しつ</rt>恋<rt>れん</rt>して<rt></rt>気<rt>き</rt>が<rt></rt>狂<rt>くる</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为失恋，他疯了。
  <br>
  <font> 近</font>：<ruby>異<rt>い</rt>常<rt>じょう</rt></ruby>
</div>

- - -

## くわしい③

<span>
  <ruby>詳<rt>くわ</rt>しい</ruby>
</span>&nbsp;③ (形) 详细，详密；精通，熟悉
<div>
  <font> 例</font>：<ruby>その<rt></rt>問<rt>もん</rt>題<rt>だい</rt>を<rt></rt>詳<rt>くわ</rt>しく<rt></rt>説<rt>せつ</rt>明<rt>めい</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请详细地说明那个问题。
  <br>
  <font> 近</font>：<ruby>詳<rt>しょう</rt>細<rt>さい</rt></ruby>、<ruby>精<rt>せい</rt>通<rt>つう</rt></ruby>
</div>

- - -

## げんざい①

<span>
  <ruby>現<rt>げん</rt>在<rt>ざい</rt></ruby>
</span>&nbsp;① (名) 现在，目前；实际，现在
<div>
  <font> 例</font>：<ruby>現<rt>げん</rt>在<rt>ざい</rt>までにそのような<rt></rt>遺<rt>い</rt>跡<rt>せき</rt>が13<rt></rt>箇<rt>か</rt>所<rt>しょ</rt>見<rt>み</rt>つかっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／截止到现在，像那样的遗迹发现了13处。
  <br>
  <font> 近</font>：<ruby>今<rt>いま</rt></ruby>
</div>

- - -

## こうさ⓪

<span>
  <ruby>交<rt>こう</rt>差<rt>さ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 交叉
<div>
  <font> 例</font>：<ruby>この<rt></rt>二<rt>ふた</rt>つの<rt></rt>線<rt>せん</rt>は<rt></rt>直<rt>ちょっ</rt>角<rt>かく</rt>に<rt></rt>交<rt>こう</rt>差<rt>さ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这两条线垂直相交。
  <br>
  <font> 近</font>：<ruby>交<rt>まじ</rt>わる</ruby>
</div>

- - -

## ゴール①

<span>
  <ruby>ゴール<rt>goal</rt></ruby>
</span>&nbsp;① (名・自サ) 终点；目标；球门
<div>
  <font> 例</font>：<ruby>入<rt>にゅう</rt>学<rt>がく</rt>というゴールを<rt></rt>目<rt>め</rt>ざして<rt></rt>頑<rt>がん</rt>張<rt>ば</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以升学为目标而努力。
</div>

- - -

## こじん①

<span>
  <ruby>個<rt>こ</rt>人<rt>じん</rt></ruby>
</span>&nbsp;① (名) 个人
<div>
  <font> 例</font>：<ruby>その<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>とは<rt></rt>個<rt>こ</rt>人<rt>じん</rt>的<rt>てき</rt>な<rt></rt>関<rt>かん</rt>係<rt>けい</rt>は<rt></rt>何<rt>なに</rt>もない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我与那家公司完全没有个人关联。
  <br>
  <font> 近</font>：<ruby>私<rt>し</rt>人<rt>じん</rt></ruby>
</div>

- - -

## ころす③

<span>
  <ruby>殺<rt>ころ</rt>す</ruby>
</span>&nbsp;③ (他五) 杀死，宰；糟蹋；牺牲；抑制，忍住
<div>
  <font> 例</font>：<ruby>10<rt></rt>人<rt>にん</rt>も<rt></rt>殺<rt>ころ</rt>した<rt></rt>連<rt>れん</rt>続<rt>ぞく</rt>殺<rt>さつ</rt>人<rt>じん</rt>犯<rt>はん</rt>はまだ<rt></rt>逮<rt>たい</rt>捕<rt>ほ</rt>されていない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／杀了10人的连环杀人犯还没有被捕。
  <br>
  <font> 近</font>：<ruby>命<rt>いのち</rt>をとる</ruby>、<ruby>駄<rt>だ</rt>目<rt>め</rt>にする</ruby>、<ruby>抑<rt>おさ</rt>える</ruby>
</div>

- - -

## コンテスト①

<span>
  <ruby>コンテスト<rt>contest</rt></ruby>
</span>&nbsp;① (名) 竞赛，比赛；会演
<div>
  <font> 例</font>：<ruby>美<rt>び</rt>人<rt>じん</rt>コンテストに<rt></rt>出<rt>で</rt>たい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想参加选美比赛。
  <br>
  <font> 近</font>：<ruby>コンクール</ruby>、<ruby>試<rt>し</rt>合<rt>あい</rt></ruby>
</div>

- - -

## さっさと①

<span>
  <ruby>さっさと</ruby>
</span>&nbsp;① (副) 赶快地，迅速地，痛快地
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>は<rt></rt>約<rt>やく</rt>束<rt>そく</rt>があるから、さっさと<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>片<rt>かた</rt>付<rt>づ</rt>けて<rt></rt>帰<rt>かえ</rt>りたい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今晚我有约会，所以想赶快收拾工具回去。
  <br>
  <font> 近</font>：<ruby>急<rt>いそ</rt>いで</ruby>、<ruby>速<rt>はや</rt>く</ruby>
</div>

- - -

## さんか⓪

<span>
  <ruby>参<rt>さん</rt>加<rt>か</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 参加
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>は<rt></rt>再<rt>ふたた</rt>び<rt></rt>戦<rt>せん</rt>争<rt>そう</rt>に<rt></rt>参<rt>さん</rt>加<rt>か</rt>することはない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日本不会再次参战。
  <br>
  <font> 近</font>：<ruby>加<rt>くわ</rt>わる</ruby>
</div>

- - -

## じしん⓪

<span>
  <ruby>自<rt>じ</rt>信<rt>しん</rt></ruby>
</span>&nbsp;⓪ (名) 自信
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>なら<rt></rt>自<rt>じ</rt>信<rt>しん</rt>を<rt></rt>持<rt>も</rt>ってあなたに<rt></rt>推<rt>すい</rt>薦<rt>せん</rt>できます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我能有把握地向你推荐他。
  <br>
  <font> 惯</font>：<ruby>自<rt>じ</rt>信<rt>しん</rt>満々<rt>まんまん</rt>/充满信心</ruby>
</div>

- - -

## しずむ③

<span>
  <ruby>沈<rt>しず</rt>む</ruby>
</span>&nbsp;③ (自五) 沉没；降落，下沉；消沉，郁闷；沉沦，陷入
<div>
  <font> 例</font>：<ruby>台<rt>たい</rt>風<rt>ふう</rt>のため<rt></rt>船<rt>ふね</rt>は<rt></rt>海<rt>うみ</rt>に<rt></rt>沈<rt>しず</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／船因为台风沉入海底。
  <br>
  <font> 近</font>：<ruby>沈<rt>ちん</rt>没<rt>ぼつ</rt>する</ruby>、<ruby>陥<rt>おちい</rt>る</ruby>、<ruby>落<rt>お</rt>ちる</ruby>
  <br>
  <font> 反</font>：<ruby>浮<rt>う</rt>かぶ</ruby>、<ruby>浮<rt>う</rt>く</ruby>、<ruby>昇<rt>のぼ</rt>る</ruby>
</div>

- - -

## しまい①

<span>
  <ruby>姉<rt>し</rt>妹<rt>まい</rt></ruby>
</span>&nbsp;① (名) 姐妹；同一系统(类型)之物
<div>
  <font> 例</font>：<ruby>母<rt>はは</rt>は<rt></rt>病<rt>びょう</rt>弱<rt>じゃく</rt>にもかかわらず<rt></rt>私<rt>わたし</rt>たち<rt></rt>姉<rt>し</rt>妹<rt>まい</rt>を<rt></rt>育<rt>そだ</rt>てくれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／母亲虽然身体虚弱，却养育了我们姐妹。
</div>

- - -

## しゅうり①

<span>
  <ruby>修<rt>しゅう</rt>理<rt>り</rt></ruby>
</span>&nbsp;① (名・他サ) 修理，修缮
<div>
  <font> 例</font>：<ruby>この<rt></rt>古<rt>ふる</rt>い<rt></rt>自<rt>じ</rt>動<rt>どう</rt>車<rt>しゃ</rt>は<rt></rt>修<rt>しゅう</rt>理<rt>り</rt>できますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这辆旧车能修理吗？
  <br>
  <font> 近</font>：<ruby>修<rt>しゅう</rt>繕<rt>ぜん</rt></ruby>、<ruby>手<rt>て</rt>入<rt>い</rt>れ</ruby>
</div>

- - -

## しよう⓪

<span>
  <ruby>使<rt>し</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 使用
<div>
  <font> 例</font>：<ruby>この<rt></rt>表<rt>ひょう</rt>現<rt>げん</rt>は<rt></rt>今<rt>いま</rt>では<rt></rt>広<rt>ひろ</rt>く<rt></rt>使<rt>し</rt>用<rt>よう</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种表达方式现在广泛地被人们所使用。
  <br>
  <font> 近</font>：<ruby>使<rt>つか</rt>う</ruby>、<ruby>用<rt>もち</rt>いる</ruby>
</div>

- - -

## しょうじき③

<span>
  <ruby>正<rt>しょう</rt>直<rt>じき</rt></ruby>
</span>&nbsp;③ (副・形动) 正直
<div>
  <font> 例</font>：<ruby>君<rt>きみ</rt>の<rt></rt>正<rt>しょう</rt>直<rt>じき</rt>な<rt></rt>気<rt>き</rt>持<rt>も</rt>ちが<rt></rt>聞<rt>き</rt>きたい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想听听你真实的想法。
  <br>
  <font> 近</font>：<ruby>率<rt>そっ</rt>直<rt>ちょく</rt></ruby>
</div>

- - -

## しょうしょう①

<span>
  <ruby>少々<rt>しょうしょう</rt></ruby>
</span>&nbsp;① (副) 少许，稍微
<div>
  <font> 例</font>：<ruby>係<rt>かか</rt>りの<rt></rt>者<rt>もの</rt>を<rt></rt>呼<rt>よ</rt>んできますから、<rt></rt>少々<rt>しょうしょう</rt>お<rt></rt>待<rt>ま</rt>ちください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我去叫负责人，请您稍等。
  <br>
  <font> 近</font>：<ruby>ちょっと</ruby>、<ruby>少<rt>すこ</rt>し</ruby>
</div>

- - -

## しりょう①

<span>
  <ruby>資<rt>し</rt>料<rt>りょう</rt></ruby>
</span>&nbsp;① (名) 资料
<div>
  <font> 例</font>：<ruby>人<rt>じん</rt>口<rt>こう</rt>問<rt>もん</rt>題<rt>だい</rt>に<rt></rt>関<rt>かん</rt>する<rt></rt>資<rt>し</rt>料<rt>りょう</rt>を<rt></rt>集<rt>あつ</rt>めています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我正在搜集有关人口问题的资料。
  <br>
  <font> 近</font>：<ruby>材<rt>ざい</rt>料<rt>りょう</rt></ruby>、<ruby>データ</ruby>
</div>

- - -

## しんじる③

<span>
  <ruby>信<rt>しん</rt>じる</ruby>
</span>&nbsp;③ (他一) 相信；确信，深信；信赖；信仰
<div>
  <font> 例</font>：<ruby>信<rt>しん</rt>じてくれるかどうか<rt></rt>分<rt>わ</rt>からないが、<rt></rt>私<rt>わたし</rt>はイギリスの<rt></rt>女<rt>じょ</rt>王<rt>おう</rt>様<rt>さま</rt>に<rt></rt>合<rt>あ</rt>ったんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不管你是否相信，我见过英国女王。
  <br>
  <font> 反</font>：<ruby>疑<rt>うたが</rt>う</ruby>
</div>

- - -

## しんゆう⓪

<span>
  <ruby>親<rt>しん</rt>友<rt>ゆう</rt></ruby>
</span>&nbsp;⓪ (名) 亲友，好友
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>私<rt>わたし</rt>の<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>の<rt></rt>親<rt>しん</rt>友<rt>ゆう</rt>だから、<rt></rt>彼<rt>かれ</rt>を<rt></rt>信<rt>しん</rt>じます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是我最好的朋友，所以我相信他。
  <br>
  <font> 近</font>：<ruby>友<rt>ゆう</rt>人<rt>じん</rt></ruby>、<ruby>友<rt>とも</rt>達<rt>だち</rt></ruby>
</div>

- - -

## ずうずうしい⑤

<span>
  <ruby>図々<rt>ずうずう</rt>しい</ruby>
</span>&nbsp;⑤ (形) 厚颜无耻
<div>
  <font> 例</font>：<ruby>あんな<rt></rt>根<rt>ね</rt>も<rt></rt>葉<rt>は</rt>もないことを<rt></rt>言<rt>い</rt>って、<rt></rt>本<rt>ほん</rt>当<rt>とう</rt>に<rt></rt>図々<rt>ずうずう</rt>しい<rt></rt>人<rt>ひと</rt>だね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／说那样毫无根据的话，真是厚颜无耻呀。
  <br>
  <font> 近</font>：<ruby>厚<rt>あつ</rt>かましい</ruby>
</div>

- - -

## スープ①

<span>
  <ruby>スープ<rt>soup</rt></ruby>
</span>&nbsp;① (名) 汤
<div>
  <font> 例</font>：<ruby>野<rt>や</rt>菜<rt>さい</rt>スープを<rt></rt>啜<rt>すす</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／啜饮蔬菜汤。
</div>

- - -

## ぜいきん⓪

<span>
  <ruby>税<rt>ぜい</rt>金<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名) 税金
<div>
  <font> 例</font>：<ruby>政<rt>せい</rt>府<rt>ふ</rt>はぜいたく<rt></rt>品<rt>ひん</rt>により<rt></rt>重<rt>おも</rt>い<rt></rt>税<rt>ぜい</rt>金<rt>きん</rt>をかけようとしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／政府意欲对奢侈品课以更重的税金。
</div>

- - -

## せいふ①

<span>
  <ruby>政<rt>せい</rt>府<rt>ふ</rt></ruby>
</span>&nbsp;① (名) 政府，内阁
<div>
  <font> 例</font>：<ruby>政<rt>せい</rt>府<rt>ふ</rt>は<rt></rt>不<rt>ふ</rt>況<rt>きょう</rt>に<rt></rt>対<rt>たい</rt>していくつかの<rt></rt>政<rt>せい</rt>策<rt>さく</rt>を<rt></rt>打<rt>う</rt>ち<rt></rt>出<rt>だ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／政府应对经济不景气提出了若干政策。
</div>

- - -

## せっきょくてき⓪

<span>
  <ruby>積<rt>せっ</rt>極<rt>きょく</rt>的<rt>てき</rt></ruby>
</span>&nbsp;⓪ (形动) 积极的
<div>
  <font> 例</font>：<ruby>どんな<rt></rt>時<rt>とき</rt>でも、<rt></rt>積<rt>せっ</rt>極<rt>きょく</rt>的<rt>てき</rt>な<rt></rt>心<rt>こころ</rt>の<rt></rt>態<rt>たい</rt>度<rt>ど</rt>で<rt></rt>対<rt>たい</rt>応<rt>おう</rt>しなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论何时都必须以积极的心态应对。
  <br>
  <font> 反</font>：<ruby>消<rt>しょう</rt>極<rt>きょく</rt>的<rt>てき</rt></ruby>
</div>

- - -

## そろう②

<span>
  <ruby>揃<rt>そろ</rt>う</ruby>
</span>&nbsp;② (自五) 齐全；成双；一致，整齐；(人)到齐，聚齐；备全
<div>
  <font> 例</font>：<ruby>この<rt></rt>図<rt>と</rt>書<rt>しょ</rt>館<rt>かん</rt>には<rt></rt>生<rt>せい</rt>物<rt>ぶつ</rt>関<rt>かん</rt>係<rt>けい</rt>の<rt></rt>本<rt>ほん</rt>がそろっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这座图书馆里与生物相关的书籍很全。
  <br>
  <font> 近</font>：<ruby>整<rt>ととの</rt>う</ruby>、<ruby>集<rt>あつ</rt>まる</ruby>
</div>

- - -

## たちどまる④

<span>
  <ruby>立<rt>た</rt>ち<rt></rt>止<rt>ど</rt>まる</ruby>
</span>&nbsp;④ (自五) 站住，停步
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>急<rt>きゅう</rt>にポスターの<rt></rt>前<rt>まえ</rt>で<rt></rt>立<rt>た</rt>ち<rt></rt>止<rt>ど</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他突然在海报前停下了。
  <br>
  <font> 近</font>：<ruby>止<rt>と</rt>まる</ruby>
</div>

- - -

## たんじゅん⓪

<span>
  <ruby>単<rt>たん</rt>純<rt>じゅん</rt></ruby>
</span>&nbsp;⓪ (形动) 单纯，简单
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はセールスマンの<rt></rt>言<rt>い</rt>うことを<rt></rt>単<rt>たん</rt>純<rt>じゅん</rt>に<rt></rt>信<rt>しん</rt>じてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他单纯地相信了推销员说的话。
  <br>
  <font> 近</font>：<ruby>簡<rt>かん</rt>単<rt>たん</rt></ruby>、<ruby>純<rt>じゅん</rt>粋<rt>すい</rt></ruby>
</div>

- - -

## チャット①

<span>
  <ruby>チャット<rt>chat</rt></ruby>
</span>&nbsp;① (名) 闲谈，聊天；聊天室
<div>
  <font> 例</font>：<ruby>ここはチャット<rt></rt>初<rt>しょ</rt>心<rt>しん</rt>者<rt>しゃ</rt>大<rt>だい</rt>歓<rt>かん</rt>迎<rt>げい</rt>のチャットルームです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／本聊天室热烈欢迎聊天新手。
  <br>
  <font> 近</font>：<ruby>おしゃべり</ruby>、<ruby>雑<rt>ざつ</rt>談<rt>だん</rt></ruby>
</div>

- - -

## ちょうてん①

<span>
  <ruby>頂<rt>ちょう</rt>点<rt>てん</rt></ruby>
</span>&nbsp;① (名) 山顶；顶点，极点
<div>
  <font> 例</font>：<ruby>民<rt>みん</rt>主<rt>しゅ</rt>党<rt>とう</rt>に<rt></rt>対<rt>たい</rt>する<rt></rt>県<rt>けん</rt>民<rt>みん</rt>の<rt></rt>怒<rt>いか</rt>りが<rt></rt>頂<rt>ちょう</rt>点<rt>てん</rt>に<rt></rt>達<rt>たっ</rt>していた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／县里的居民对与民主党的愤怒达到了顶点。
  <br>
  <font> 近</font>：<ruby>頂<rt>ちょう</rt>上<rt>じょう</rt></ruby>
</div>

- - -

## つぎつぎ②

<span>
  <ruby>次々<rt>つぎつぎ</rt></ruby>
</span>&nbsp;② (副) 一个接一个，陆续；按着顺序，依次
<div>
  <font> 例</font>：<ruby>次々<rt>つぎつぎ</rt>と<rt></rt>思<rt>おも</rt>い<rt></rt>掛<rt>が</rt>けない<rt></rt>事<rt>じ</rt>件<rt>けん</rt>が<rt></rt>起<rt>お</rt>きた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／意想不到的事情一个接一个地发生。
  <br>
  <font> 近</font>：<ruby>順々<rt>じゅんじゅん</rt>に</ruby>、<ruby>相<rt>あい</rt>次<rt>つ</rt>いで</ruby>
</div>

- - -

## つる②

<span>
  <ruby>吊<rt>つ</rt>る</ruby>
</span>&nbsp;② (他五) 吊，悬，挂
<div>
  <font> 例</font>：<ruby>けがをした<rt></rt>腕<rt>うで</rt>を<rt></rt>包<rt>ほう</rt>帯<rt>たい</rt>で<rt></rt>吊<rt>つ</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用绷带吊着受伤的胳膊。
  <br>
  <font> 近</font>：<ruby>吊<rt>つ</rt>るす</ruby>
</div>

- - -

## つれ⓪

<span>
  <ruby>連<rt>つ</rt>れ</ruby>
</span>&nbsp;⓪ (名) 同伴，伙伴
<div>
  <font> 例</font>：<ruby>お<rt></rt>連<rt>つ</rt>れ<rt></rt>様<rt>さま</rt>はいらっしゃらないのですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／您没有同伴吗？
  <br>
  <font> 近</font>：<ruby>仲<rt>なか</rt>間<rt>ま</rt></ruby>
</div>

- - -

## テニスコート④

<span>
  <ruby>テニスコート<rt>tennis court</rt></ruby>
</span>&nbsp;④ (名) 网球场
<div>
  <font> 例</font>：<ruby>テニスコートで<rt></rt>試<rt>し</rt>合<rt>あい</rt>をした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在网球场进行了比赛。
</div>

- - -

## てま②

<span>
  <ruby>手<rt>て</rt>間<rt>ま</rt></ruby>
</span>&nbsp;② (名) (工作需要的)劳力和时间，功夫；工钱
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>手<rt>て</rt>間<rt>ま</rt>の<rt></rt>掛<rt>か</rt>かる<rt></rt>料<rt>りょう</rt>理<rt>り</rt>を<rt></rt>作<rt>つく</rt>ることを<rt></rt>苦<rt>く</rt>にしない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她并不觉得做费事的饭菜辛苦。
  <br>
  <font> 近</font>：<ruby>手<rt>て</rt>数<rt>すう</rt></ruby>、<ruby>労<rt>ろう</rt>力<rt>りょく</rt></ruby>
</div>

- - -

## とうけい⓪

<span>
  <ruby>統<rt>とう</rt>計<rt>けい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 统计
<div>
  <font> 例</font>：<ruby>これは<rt></rt>信<rt>しん</rt>頼<rt>らい</rt>すべき<rt></rt>資<rt>し</rt>料<rt>りょう</rt>による<rt></rt>統<rt>とう</rt>計<rt>けい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是以值得信赖的资料为依据做成的统计数据。
</div>

- - -

## とうじつ⓪

<span>
  <ruby>当<rt>とう</rt>日<rt>じつ</rt></ruby>
</span>&nbsp;⓪ (名) 当日，当天
<div>
  <font> 例</font>：<ruby>当<rt>とう</rt>日<rt>じつ</rt>面<rt>めん</rt>接<rt>せつ</rt>に<rt></rt>来<rt>こ</rt>ない<rt></rt>人<rt>ひと</rt>は<rt></rt>失<rt>しっ</rt>格<rt>かく</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／当天不来面试的人会失去资格。
  <br>
  <font> 近</font>：<ruby>その<rt></rt>日<rt>ひ</rt></ruby>
</div>

- - -

## とくい②

<span>
  <ruby>得<rt>とく</rt>意<rt>い</rt></ruby>
</span>&nbsp;② (名・形动) (商店的)顾客；得意，满意；拿手，擅长
<div>
  <font> 例</font>：<ruby>英<rt>えい</rt>語<rt>ご</rt>は<rt></rt>私<rt>わたし</rt>の<rt></rt>得<rt>とく</rt>意<rt>い</rt>な<rt></rt>学<rt>がっ</rt>科<rt>か</rt>ではなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／英语不是我擅长的科目。
  <br>
  <font> 近</font>：<ruby>満<rt>まん</rt>足<rt>ぞく</rt></ruby>、<ruby>自<rt>じ</rt>慢<rt>まん</rt></ruby>、<ruby>優<rt>すぐ</rt>れている</ruby>
  <br>
  <font> 反</font>：<ruby>苦<rt>にが</rt>手<rt>て</rt></ruby>
</div>

- - -

## どくしょ①

<span>
  <ruby>読<rt>どく</rt>書<rt>しょ</rt></ruby>
</span>&nbsp;① (名・自サ) 读书，阅读
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>はお<rt></rt>風<rt>ふ</rt>呂<rt>ろ</rt>の<rt></rt>中<rt>なか</rt>で<rt></rt>読<rt>どく</rt>書<rt>しょ</rt>するのが<rt></rt>好<rt>す</rt>きです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我喜欢在浴盆中读书。
</div>

- - -

## とたん⓪

<span>
  <ruby>途<rt>と</rt>端<rt>たん</rt></ruby>
</span>&nbsp;⓪ (名) 正当...时候，刚...就
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>が<rt></rt>出<rt>で</rt>て<rt></rt>行<rt>い</rt>った<rt></rt>途<rt>と</rt>端<rt>たん</rt>に<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>が<rt></rt>帰<rt>かえ</rt>って<rt></rt>来<rt>き</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他刚出去，他就回来了。
  <br>
  <font> 近</font>：<ruby>すぐ</ruby>
</div>

- - -

## とどく②

<span>
  <ruby>届<rt>とど</rt>く</ruby>
</span>&nbsp;② (自五) 送到，到达；够，及；周到；(希望、梦想等)得以实现
<div>
  <font> 例</font>：<ruby>8<rt></rt>月<rt>がつ</rt>4<rt></rt>日<rt>か</rt>付<rt>づ</rt>けのお<rt></rt>手<rt>て</rt>紙<rt>がみ</rt>が<rt></rt>昨日<rt>きのう</rt>届<rt>とど</rt>きました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／8月4日的书信昨天到了。
  <br>
  <font> 近</font>：<ruby>着<rt>つ</rt>く</ruby>、<ruby>及<rt>およ</rt>ぶ</ruby>、<ruby>到<rt>とう</rt>着<rt>ちゃく</rt></ruby>
</div>

- - -

## なっとく⓪

<span>
  <ruby>納<rt>なっ</rt>得<rt>とく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 理解，领会；同意
<div>
  <font> 例</font>：<ruby>そんなやり<rt></rt>方<rt>かた</rt>では<rt></rt>私<rt>わたし</rt>は<rt></rt>納<rt>なっ</rt>得<rt>とく</rt>できない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我不能理解那种做法。
  <br>
  <font> 近</font>：<ruby>理<rt>り</rt>解<rt>かい</rt></ruby>、<ruby>心<rt>こころ</rt>得<rt>え</rt>る</ruby>、<ruby>分<rt>わ</rt>かる</ruby>
</div>

- - -

## にってい⓪

<span>
  <ruby>日<rt>にっ</rt>程<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名) 日程
<div>
  <font> 例</font>：<ruby>この<rt></rt>項<rt>こう</rt>目<rt>もく</rt>を<rt></rt>日<rt>にっ</rt>程<rt>てい</rt>からはずしてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请把这个项目从日程上拿下来。
  <br>
  <font> 近</font>：<ruby>スケジュール</ruby>
</div>

- - -

## にらむ②

<span>
  <ruby>睨<rt>にら</rt>む</ruby>
</span>&nbsp;② (他五) 盯视，瞪眼；注视，仔细观察；意料，推测
<div>
  <font> 例</font>：<ruby>女<rt>おんな</rt>はずっとあの<rt></rt>男<rt>おとこ</rt>を<rt></rt>睨<rt>にら</rt>んでいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／女人一直瞪着那个男人。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>詰<rt>つ</rt>める</ruby>
</div>

- - -

## ねがう②

<span>
  <ruby>願<rt>ねが</rt>う</ruby>
</span>&nbsp;② (他五) 请求，要求；愿望，希望；请求，祈祷
<div>
  <font> 例</font>：<ruby>すみませんが、お<rt></rt>手<rt>て</rt>伝<rt>つだ</rt>いをお<rt></rt>願<rt>ねが</rt>いできますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不好意思，能否帮一下忙。
  <br>
  <font> 近</font>：<ruby>頼<rt>たの</rt>む</ruby>、<ruby>望<rt>のぞ</rt>む</ruby>、<ruby>期<rt>き</rt>待<rt>たい</rt>する</ruby>
</div>

- - -

## のき⓪

<span>
  <ruby>軒<rt>のき</rt></ruby>
</span>&nbsp;⓪ (名) 屋檐
<div>
  <font> 例</font>：<ruby>雨<rt>あめ</rt>がひどいから<rt></rt>軒<rt>のき</rt>を<rt></rt>借<rt>か</rt>りよう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／雨下得很大，借人家屋檐避一下吧。
  <br>
  <font> 近</font>：<ruby>屋<rt>や</rt>根<rt>ね</rt></ruby>
</div>

- - -

## のぞく⓪

<span>
  <ruby>覗<rt>のぞ</rt>く</ruby>
</span>&nbsp;⓪ (自・他五) 露出(一点)；窥视，探视；略微扫一眼
<div>
  <font> 例</font>：<ruby>ドアの<rt></rt>隙<rt>すき</rt>間<rt>ま</rt>から<rt></rt>部<rt>へ</rt>屋<rt>や</rt>の<rt></rt>中<rt>なか</rt>を<rt></rt>覗<rt>のぞ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从门缝中窥视房间里面。
  <br>
  <font> 近</font>：<ruby>伺<rt>うかが</rt>う</ruby>
</div>

- - -

## はさむ②

<span>
  <ruby>挟<rt>はさ</rt>む</ruby>
</span>&nbsp;② (他五) 隔；夹；插
<div>
  <font> 例</font>：<ruby>あの<rt></rt>二人<rt>ふたり</rt>は<rt></rt>机<rt>つくえ</rt>を<rt></rt>挟<rt>はさ</rt>んで<rt></rt>向<rt>むか</rt>い<rt></rt>合<rt>あ</rt>って<rt></rt>座<rt>すわ</rt>っていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那两个人隔桌相对而坐。
  <br>
  <font> 近</font>：<ruby>摘<rt>つま</rt>む</ruby>、<ruby>置<rt>お</rt>く</ruby>
</div>

- - -

## はる②

<span>
  <ruby>貼<rt>は</rt>る</ruby>
</span>&nbsp;② (他五) 粘贴
<div>
  <font> 例</font>：<ruby>娘<rt>むすめ</rt>の<rt></rt>部<rt>へ</rt>屋<rt>や</rt>に<rt></rt>俳<rt>はい</rt>優<rt>ゆう</rt>のポスターが<rt></rt>貼<rt>は</rt>ってある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／女儿的房间里贴着明星的海报。
  <br>
  <font> 近</font>：<ruby>くっつける</ruby>
</div>

- - -

## はんだん①

<span>
  <ruby>判<rt>はん</rt>断<rt>だん</rt></ruby>
</span>&nbsp;① (名・他サ) 判断；推断，猜测；占卜
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>を<rt></rt>見<rt>み</rt>掛<rt>か</rt>けで<rt></rt>判<rt>はん</rt>断<rt>だん</rt>してはいけない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不能用外表判断别人。
  <br>
  <font> 近</font>：<ruby>判<rt>はん</rt>定<rt>てい</rt></ruby>、<ruby>断<rt>だん</rt>定<rt>てい</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>判<rt>はん</rt>断<rt>だん</rt>を<rt></rt>下<rt>くだ</rt>す/下判断</ruby>
</div>

- - -

## ひとりでに⓪

<span>
  <ruby>独<rt>ひと</rt>りでに</ruby>
</span>&nbsp;⓪ (副) 自然而然，自动地
<div>
  <font> 例</font>：<ruby>こんな<rt></rt>傷<rt>きず</rt>は<rt></rt>放<rt>ほう</rt>っておいてもひとりでに<rt></rt>治<rt>なお</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个伤就算不管它，也会自然而然地好。
  <br>
  <font> 近</font>：<ruby>おのずから</ruby>、<ruby>自<rt>じ</rt>動<rt>どう</rt>的<rt>てき</rt>に</ruby>
</div>

- - -

## ふくらむ⓪

<span>
  <ruby>膨<rt>ふく</rt>らむ</ruby>
</span>&nbsp;⓪ (自五) 鼓起，膨胀，凸起
<div>
  <font> 例</font>：<ruby>昨<rt>さく</rt>年<rt>ねん</rt>の<rt></rt>予<rt>よ</rt>算<rt>さん</rt>より<rt></rt>大<rt>おお</rt>いに<rt></rt>膨<rt>ふく</rt>らんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／比去年的预算超出很多。
  <br>
  <font> 近</font>：<ruby>膨<rt>ふく</rt>れる</ruby>
  <br>
  <font> 析</font>：「膨らむ」：表示因内部力量而变圆变大。也可用于抽象的事情。比如：想法、希望等。「膨れる」：表示从内向外而变大，另外，也用于表示不满、愤怒之意。
</div>

- - -

## ふるえる⓪

<span>
  <ruby>震<rt>ふる</rt>える</ruby>
</span>&nbsp;⓪ (自一) 震动；发抖，哆嗦
<div>
  <font> 例</font>：<ruby>恐<rt>おそ</rt>ろしい<rt></rt>光<rt>こう</rt>景<rt>けい</rt>を<rt></rt>見<rt>み</rt>て<rt></rt>体<rt>からだ</rt>が<rt></rt>震<rt>ふる</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为看到了可怕的情景，身体发抖。
  <br>
  <font> 近</font>：<ruby>震<rt>しん</rt>動<rt>どう</rt>する</ruby>
</div>

- - -

## ふわふわ①

<span>
  <ruby>ふわふわ</ruby>
</span>&nbsp;① (副・自サ) 软绵绵；轻飘飘；不沉着，浮躁
<div>
  <font> 例</font>：<ruby>羽<rt>う</rt>毛<rt>もう</rt>がふわふわと<rt></rt>飛<rt>と</rt>んでいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／羽毛轻飘飘地飞舞着。
  <br>
  <font> 近</font>：<ruby>柔<rt>やわ</rt>らかい</ruby>、<ruby>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>かない</ruby>
</div>

- - -

## ほうぼう①

<span>
  <ruby>方々<rt>ほうぼう</rt></ruby>
</span>&nbsp;① (名) 各处，到处
<div>
  <font> 例</font>：<ruby>いなくなった<rt></rt>猫<rt>ねこ</rt>を<rt></rt>方々<rt>ほうぼう</rt>探<rt>さが</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／到处寻找不见了的猫。
  <br>
  <font> 近</font>：<ruby>あちこち</ruby>
</div>

- - -

## ほえる②

<span>
  <ruby>吠<rt>ほ</rt>える</ruby>
</span>&nbsp;② (自一) (狗、野兽)吼，叫；哭喊，叫嚷
<div>
  <font> 例</font>：<ruby>犬<rt>いぬ</rt>が<rt></rt>吠<rt>ほ</rt>えると<rt></rt>近<rt>きん</rt>所<rt>じょ</rt>迷<rt>めい</rt>惑<rt>わく</rt>になります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／狗叫会给邻居添麻烦的。
  <br>
  <font> 近</font>：<ruby>鳴<rt>な</rt>く</ruby>
</div>

- - -

## まあまあ①

<span>
  <ruby>まあまあ</ruby>
</span>&nbsp;① (副・感) (表示催促等)好了好了，得了；大致，还算；(惊讶等)哎呀
<div>
  <font> 例</font>：<ruby>収<rt>しゅう</rt>入<rt>にゅう</rt>はまあまあ<rt></rt>暮<rt>く</rt>らしていけるだけだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／收入只是勉强够生活而已。
  <br>
  <font> 近</font>：<ruby>まずまず</ruby>、<ruby>一<rt>いち</rt>応<rt>おう</rt></ruby>、<ruby>ともかく</ruby>
</div>

- - -

## まぶしい③

<span>
  <ruby>眩<rt>まぶ</rt>しい</ruby>
</span>&nbsp;③ (形) 晃眼；光辉耀眼，刺目
<div>
  <font> 例</font>：<ruby>成<rt>せい</rt>人<rt>じん</rt>した<rt></rt>息<rt>むす</rt>子<rt>こ</rt>の<rt></rt>姿<rt>すがた</rt>がまぶしく<rt></rt>感<rt>かん</rt>じられる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／长大成人的儿子的姿容让人感觉光彩夺目。
</div>

- - -

## みのる②

<span>
  <ruby>実<rt>みの</rt>る</ruby>
</span>&nbsp;② (自五) 结实；(谷物)成熟；有成果，有成绩
<div>
  <font> 例</font>：<ruby>長<rt>なが</rt>年<rt>ねん</rt>続<rt>つづ</rt>けてきた<rt></rt>研<rt>けん</rt>究<rt>きょう</rt>がようやく<rt></rt>実<rt>みの</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／进行多年的研究终于有了成果。
</div>

- - -

## みりょく⓪

<span>
  <ruby>魅<rt>み</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;⓪ (名) 魅力
<div>
  <font> 例</font>：<ruby>男<rt>だん</rt>性<rt>せい</rt>から<rt></rt>見<rt>み</rt>てどんな<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>が<rt></rt>魅<rt>み</rt>力<rt>りょく</rt>があるんですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从男性角度看，什么样的女性有魅力呢？
</div>

- - -

## むすぶ③

<span>
  <ruby>結<rt>むす</rt>ぶ</ruby>
</span>&nbsp;③ (他五) 系，结；连接；缔结；(嘴)紧闭，(手)紧握；结(果)，凝结
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>たちは<rt></rt>深<rt>ふか</rt>い<rt></rt>愛<rt>あい</rt>情<rt>じょう</rt>によって<rt></rt>結<rt>むす</rt>ばれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们因深爱而结合在一起。
  <br>
  <font> 近</font>：<ruby>縛<rt>しば</rt>る</ruby>、<ruby>結<rt>けつ</rt>合<rt>ごう</rt></ruby>
</div>

- - -

## めいし⓪

<span>
  <ruby>名<rt>めい</rt>刺<rt>し</rt></ruby>
</span>&nbsp;⓪ (名) 名片
<div>
  <font> 例</font>：<ruby>名<rt>めい</rt>刺<rt>し</rt>を<rt></rt>交<rt>こう</rt>換<rt>かん</rt>する<rt></rt>時<rt>とき</rt>、<rt></rt>注<rt>ちゅう</rt>意<rt>い</rt>すべきところは<rt></rt>何<rt>なん</rt>ですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／交换名片时应该注意什么？
</div>

- - -

## めんどう③

<span>
  <ruby>面<rt>めん</rt>倒<rt>どう</rt></ruby>
</span>&nbsp;③ (名・形动) 麻烦；麻烦事；棘手；(用「面倒を見る」)照顾
<div>
  <font> 例</font>：<ruby>ご<rt></rt>面<rt>めん</rt>倒<rt>どう</rt>をかけてすみませんが、この<rt></rt>漢<rt>かん</rt>字<rt>じ</rt>の<rt></rt>読<rt>よ</rt>み<rt></rt>方<rt>かた</rt>を<rt></rt>教<rt>おし</rt>えていただけませんか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给您添麻烦了，您能否告诉我这个汉字的读音。
  <br>
  <font> 近</font>：<ruby>うるさい</ruby>、<ruby>厄<rt>やっ</rt>介<rt>かい</rt></ruby>、<ruby>手<rt>て</rt>数<rt>すう</rt></ruby>
</div>

- - -

## ものがたる④

<span>
  <ruby>物<rt>もの</rt>語<rt>がた</rt>る</ruby>
</span>&nbsp;④ (他五) 讲，谈；说明
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>事<rt>じ</rt>故<rt>こ</rt>の<rt></rt>一<rt>いち</rt>部<rt>ぶ</rt>始<rt>し</rt>終<rt>じゅう</rt>を<rt></rt>物<rt>もの</rt>語<rt>がた</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他讲述了事故从头到尾的详细经过。
  <br>
  <font> 近</font>：<ruby>語<rt>かた</rt>る</ruby>、<ruby>話<rt>はなし</rt>をする</ruby>、<ruby>説<rt>せつ</rt>明<rt>めい</rt>する</ruby>
</div>

- - -

## やとう②

<span>
  <ruby>雇<rt>やと</rt>う</ruby>
</span>&nbsp;② (他五) 雇佣，雇用；出钱租用交通工具
<div>
  <font> 例</font>：<ruby>その<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>は100<rt></rt>人<rt>にん</rt>の<rt></rt>工<rt>こう</rt>員<rt>いん</rt>を<rt></rt>雇<rt>やと</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家公司雇用着100名员工。
  <br>
  <font> 近</font>：<ruby>雇<rt>こ</rt>用<rt>よう</rt></ruby>
</div>

- - -

## やむをえない⓪

<span>
  <ruby>已<rt>や</rt>むを<rt></rt>得<rt>え</rt>ない</ruby>
</span>&nbsp;⓪ (连语) 不得已，无可奈何
<div>
  <font> 例</font>：<ruby>ある<rt></rt>程<rt>てい</rt>度<rt>ど</rt>の<rt></rt>損<rt>そん</rt>失<rt>しつ</rt>は<rt></rt>已<rt>や</rt>むを<rt></rt>得<rt>え</rt>なかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有些损失是没办法的。
  <br>
  <font> 近</font>：<ruby>仕<rt>し</rt>方<rt>かた</rt>がない</ruby>
</div>

- - -

## ゆうしゅう⓪

<span>
  <ruby>優<rt>ゆう</rt>秀<rt>しゅう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 优秀
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>歴<rt>れき</rt>史<rt>し</rt>で<rt></rt>優<rt>ゆう</rt>秀<rt>しゅう</rt>な<rt></rt>成<rt>せい</rt>績<rt>せき</rt>をあげた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她在历史科目上取得了优异的成绩。
  <br>
  <font> 近</font>：<ruby>優<rt>すぐ</rt>れている</ruby>、<ruby>偉<rt>えら</rt>い</ruby>、<ruby>立<rt>りっ</rt>派<rt>ぱ</rt></ruby>
</div>

- - -

## よけい⓪

<span>
  <ruby>余<rt>よ</rt>計<rt>けい</rt></ruby>
</span>&nbsp;⓪ (形动・副) 多余，剩下；多余，无用；富余，多余；更多，更加，格外
<div>
  <font> 例</font>：<ruby>来<rt>く</rt>るなと<rt></rt>言<rt>い</rt>われると<rt></rt>余<rt>よ</rt>計<rt>けい</rt>に<rt></rt>行<rt>い</rt>きたくなる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／越说不让我去，我就越想去。
  <br>
  <font> 近</font>：<ruby>余<rt>あま</rt>り</ruby>、<ruby>ますます</ruby>、<ruby>無<rt>む</rt>駄<rt>だ</rt></ruby>
</div>

- - -

## よびだす③

<span>
  <ruby>呼<rt>よ</rt>び<rt></rt>出<rt>だ</rt>す</ruby>
</span>&nbsp;③ (他五) 叫来，唤来，传唤
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>生<rt>せい</rt>はその<rt></rt>生<rt>せい</rt>徒<rt>と</rt>を<rt></rt>呼<rt>よ</rt>び<rt></rt>出<rt>だ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／老师叫出那名学生。
  <br>
  <font> 近</font>：<ruby>呼<rt>よ</rt>ぶ</ruby>
</div>

- - -

## れいとう⓪

<span>
  <ruby>冷<rt>れい</rt>凍<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 冷冻
<div>
  <font> 例</font>：<ruby>冷<rt>れい</rt>凍<rt>とう</rt>した<rt></rt>食<rt>しょく</rt>品<rt>ひん</rt>の<rt></rt>賞<rt>しょう</rt>味<rt>み</rt>期<rt>き</rt>限<rt>げん</rt>は<rt></rt>長<rt>なが</rt>くなります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／冷冻食品的保质期会变长。
  <br>
  <font> 近</font>：<ruby>凍<rt>こお</rt>る</ruby>
</div>

- - -

## レベル①

<span>
  <ruby>レベル<rt>level</rt></ruby>
</span>&nbsp;① (名) 水平，标准；水平仪，水准仪；级别，等级
<div>
  <font> 例</font>：<ruby>この<rt></rt>国<rt>くに</rt>は<rt></rt>文<rt>ぶん</rt>化<rt>か</rt>のレベルが<rt></rt>高<rt>たか</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个国家的文化水平高。
</div>

- - -

## わがまま③

<span>
  <ruby>我<rt>わ</rt>が<rt></rt>儘<rt>まま</rt></ruby>
</span>&nbsp;③ (名・形动) 任性，放肆
<div>
  <font> 例</font>：<ruby>あの<rt></rt>子<rt>こ</rt>はわがままに<rt></rt>育<rt>そだ</rt>てられた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个小孩是娇生惯养的。
  <br>
  <font> 近</font>：<ruby>勝<rt>かっ</rt>手<rt>て</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>わがままを<rt></rt>言<rt>い</rt>う/说任性的话</ruby>
</div>

