
## あたたまる④

<span>
  <ruby>温<rt>あたた</rt>まる・<rt></rt>暖<rt>あたた</rt>まる</ruby>
</span>&nbsp;④ (自五) 暖，暖和；感到心里温暖；宽绰，充裕
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>親<rt>しん</rt>切<rt>せつ</rt>な<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>で<rt></rt>心<rt>こころ</rt>が<rt></rt>温<rt>あたた</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他亲切的话语让人心里感到温暖。
  <br>
  <font> 近</font>：<ruby>熱<rt>ねつ</rt>くなる</ruby>
</div>

- - -

## うらがえす③

<span>
  <ruby>裏<rt>うら</rt>返<rt>がえ</rt>す</ruby>
</span>&nbsp;③ (他五) 翻过来
<div>
  <font> 例</font>：<ruby>ポケットを<rt></rt>裏<rt>うら</rt>返<rt>がえ</rt>してももう<rt></rt>一<rt>いっ</rt>銭<rt>せん</rt>もない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／翻遍了口袋也没有一分钱。
  <br>
  <font> 近</font>：<ruby>ひっくり<rt></rt>返<rt>かえ</rt>す</ruby>
  <br>
  <font> 析</font>：「裏返す」：表示将平坦物体的里和表翻过来。「ひっくり返す」：表示将具体物体的上下、里表翻过来。
</div>

- - -

## うらやむ③

<span>
  <ruby>羨<rt>うらや</rt>む</ruby>
</span>&nbsp;③ (他五) 羡慕，嫉妒
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はみんなが<rt></rt>羨<rt>うらや</rt>むような<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他过着所有人都羡慕的生活。
  <br>
  <font> 近</font>：<ruby>妬<rt>ねた</rt>む</ruby>
</div>

- - -

## おいつく③

<span>
  <ruby>追<rt>お</rt>い<rt></rt>付<rt>つ</rt>く</ruby>
</span>&nbsp;③ (自五) 追上；来得及
<div>
  <font> 例</font>：<ruby>どうしても<rt></rt>彼<rt>かれ</rt>に<rt></rt>追<rt>お</rt>いつくことができなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论如何都追不上他。
  <br>
  <font> 近</font>：<ruby>及<rt>およ</rt>ぶ</ruby>、<ruby>間<rt>ま</rt>に<rt></rt>合<rt>あ</rt>う</ruby>
</div>

- - -

## おどろかす④

<span>
  <ruby>驚<rt>おどろ</rt>かす</ruby>
</span>&nbsp;④ (他五) 惊动，震动；吓唬，使恐怖
<div>
  <font> 例</font>：<ruby>暗<rt>あん</rt>殺<rt>さつ</rt>のニュースは<rt></rt>世<rt>せ</rt>界<rt>かい</rt>を<rt></rt>驚<rt>おどろ</rt>かした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／暗杀的新闻让世界震惊。
  <br>
  <font> 近</font>：<ruby>びっくりさせる</ruby>
</div>

- - -

## かいほう⓪

<span>
  <ruby>開<rt>かい</rt>放<rt>ほう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 打开；开放，公开
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>学<rt>がく</rt>の<rt></rt>図<rt>と</rt>書<rt>しょ</rt>館<rt>かん</rt>を<rt></rt>市<rt>し</rt>民<rt>みん</rt>に<rt></rt>開<rt>かい</rt>放<rt>ほう</rt>すべきだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／应当向市民开放大学图书馆。
  <br>
  <font> 近</font>：<ruby>オープン</ruby>
</div>

- - -

## がいろん⓪

<span>
  <ruby>概<rt>がい</rt>論<rt>ろん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 概论
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>学<rt>がく</rt>で<rt></rt>言<rt>げん</rt>語<rt>ご</rt>学<rt>がく</rt>概<rt>がい</rt>論<rt>ろん</rt>を<rt></rt>習<rt>なら</rt>ったことがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在大学学习过语言学概论。
</div>

- - -

## かけざん②

<span>
  <ruby>掛<rt>か</rt>け<rt></rt>算<rt>ざん</rt></ruby>
</span>&nbsp;② (名) 乘法
<div>
  <font> 例</font>：<ruby>うちの<rt></rt>子<rt>こ</rt>は<rt></rt>掛<rt>か</rt>け<rt></rt>算<rt>ざん</rt>ができるようになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我家小孩学会了乘法。
  <br>
  <font> 反</font>：<ruby>割<rt>わ</rt>り<rt></rt>算<rt>ざん</rt></ruby>
  <br>
  <font> 关</font>：<ruby>足<rt>た</rt>し<rt></rt>算<rt>ざん</rt>/加法</ruby>、<ruby>引<rt>ひ</rt>き<rt></rt>算<rt>ざん</rt>/减法</ruby>
</div>

- - -

## かげん⓪

<span>
  <ruby>加<rt>か</rt>減<rt>げん</rt></ruby>
</span>&nbsp;⓪ (名) 加法和减法；调整，斟酌；程度，状态；偶然的因素
<div>
  <font> 例</font>：<ruby>売<rt>う</rt>れ<rt></rt>行<rt>ゆ</rt>きに<rt></rt>応<rt>おう</rt>じて<rt></rt>生<rt>せい</rt>産<rt>さん</rt>量<rt>りょう</rt>を<rt></rt>加<rt>か</rt>減<rt>げん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／根据销售状况调整产量。
  <br>
  <font> 近</font>：<ruby>具<rt>ぐ</rt>合<rt>あい</rt></ruby>、<ruby>程<rt>てい</rt>度<rt>ど</rt></ruby>
</div>

- - -

## かつぐ②

<span>
  <ruby>担<rt>かつ</rt>ぐ</ruby>
</span>&nbsp;② (他五) 担，扛，挑；推戴；迷信；耍弄，上当
<div>
  <font> 例</font>：<ruby>山<rt>やま</rt>田<rt>だ</rt>氏<rt>し</rt>を<rt></rt>会<rt>かい</rt>長<rt>ちょう</rt>に<rt></rt>担<rt>かつ</rt>ぐことにした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／决定推举山田先生担任会长。
  <br>
  <font> 近</font>：<ruby>負<rt>お</rt>う</ruby>、<ruby>背<rt>せ</rt>負<rt>お</rt>う</ruby>
</div>

- - -

## かんちょう①

<span>
  <ruby>官<rt>かん</rt>庁<rt>ちょう</rt></ruby>
</span>&nbsp;① (名) 政府机关
<div>
  <font> 例</font>：<ruby>官<rt>かん</rt>庁<rt>ちょう</rt>の<rt></rt>能<rt>のう</rt>率<rt>りつ</rt>は<rt></rt>本<rt>ほん</rt>当<rt>とう</rt>に<rt></rt>悪<rt>わる</rt>いです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／政府机关的效率真的很差。
  <br>
  <font> 近</font>：<ruby>役<rt>やく</rt>所<rt>しょ</rt></ruby>
</div>

- - -

## かんわ⓪

<span>
  <ruby>漢<rt>かん</rt>和<rt>わ</rt></ruby>
</span>&nbsp;⓪ (名) 汉日；汉日辞典
<div>
  <font> 例</font>：<ruby>誕<rt>たん</rt>生<rt>じょう</rt>日<rt>び</rt>のプレゼントとして、<rt></rt>日<rt>に</rt>本<rt>ほん</rt>語<rt>ご</rt>を<rt></rt>勉<rt>べん</rt>強<rt>きょう</rt>している<rt></rt>妹<rt>いもうと</rt>に<rt></rt>漢<rt>かん</rt>和<rt>わ</rt>辞<rt>じ</rt>典<rt>てん</rt>を<rt></rt>買<rt>か</rt>ってあげた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／作为生日礼物，我给正在学习日语的妹妹买了汉日词典。
</div>

- - -

## きばん⓪

<span>
  <ruby>基<rt>き</rt>盤<rt>ばん</rt></ruby>
</span>&nbsp;⓪ (名) 基础，底子
<div>
  <font> 例</font>：<ruby>生<rt>せい</rt>活<rt>かつ</rt>の<rt></rt>基<rt>き</rt>盤<rt>ばん</rt>を<rt></rt>失<rt>うしな</rt>った<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>はとうとう<rt></rt>生<rt>い</rt>きていく<rt></rt>自<rt>じ</rt>信<rt>しん</rt>を<rt></rt>無<rt>な</rt>くした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／失去生活基础的她，最终失去了活下去的自信。
  <br>
  <font> 近</font>：<ruby>地<rt>じ</rt>盤<rt>ばん</rt></ruby>、<ruby>基<rt>き</rt>礎<rt>そ</rt></ruby>
</div>

- - -

## きょうかい⓪

<span>
  <ruby>境<rt>きょう</rt>界<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名) 境界；边界
<div>
  <font> 例</font>：<ruby>隣<rt>となり</rt>の<rt></rt>村<rt>むら</rt>との<rt></rt>境<rt>きょう</rt>界<rt>かい</rt>を<rt></rt>定<rt>さだ</rt>める。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／确定与邻村的分界。
  <br>
  <font> 近</font>：<ruby>境<rt>さかい</rt></ruby>
</div>

- - -

## くだる③

<span>
  <ruby>下<rt>くだ</rt>る</ruby>
</span>&nbsp;③ (自五) 下，下去；下(命令)；少于，低；泻肚；隐退；下台；投降
<div>
  <font> 例</font>：<ruby>頂<rt>ちょう</rt>上<rt>じょう</rt>から<rt></rt>少<rt>すこ</rt>し<rt></rt>下<rt>くだ</rt>ったところに<rt></rt>山<rt>やま</rt>小<rt>ご</rt>屋<rt>や</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从山顶往下不远的地方有座小房子。
  <br>
  <font> 近</font>：<ruby>下<rt>お</rt>りる</ruby>
  <br>
  <font> 反</font>：<ruby>上<rt>のぼ</rt>る</ruby>
</div>

- - -

## くとうてん②

<span>
  <ruby>句<rt>く</rt>読<rt>とう</rt>点<rt>てん</rt></ruby>
</span>&nbsp;② (名) 句号和逗号，标点符号
<div>
  <font> 例</font>：<ruby>文<rt>ぶん</rt>には<rt></rt>正<rt>ただ</rt>しく<rt></rt>句<rt>く</rt>読<rt>とう</rt>点<rt>てん</rt>を<rt></rt>打<rt>う</rt>ちなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请给句子添加正确的标点符号。
</div>

- - -

## くるしめる④

<span>
  <ruby>苦<rt>くる</rt>しめる</ruby>
</span>&nbsp;④ (他一) 使痛苦，欺负；使为难，使烦恼
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はこの20<rt></rt>年<rt>ねん</rt>間<rt>かん</rt>高<rt>こう</rt>血<rt>けつ</rt>圧<rt>あつ</rt>に<rt></rt>苦<rt>くる</rt>しめられている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她这20年间都被高血压折麽着。
  <br>
  <font> 近</font>：<ruby>困<rt>こま</rt>らせる</ruby>
</div>

- - -

## けつあつ⓪

<span>
  <ruby>血<rt>けつ</rt>圧<rt>あつ</rt></ruby>
</span>&nbsp;⓪ (名) 血压
<div>
  <font> 例</font>：<ruby>この<rt></rt>薬<rt>くすり</rt>を<rt></rt>飲<rt>の</rt>めば<rt></rt>血<rt>けつ</rt>圧<rt>あつ</rt>が<rt></rt>下<rt>さ</rt>がります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／服用这个药，血压就会下降。
</div>

- - -

## げっきゅう⓪

<span>
  <ruby>月<rt>げっ</rt>給<rt>きゅう</rt></ruby>
</span>&nbsp;⓪ (名) 月工资
<div>
  <font> 例</font>：<ruby>安<rt>やす</rt>月<rt>げっ</rt>給<rt>きゅう</rt>だが、<rt></rt>何<rt>なん</rt>とか<rt></rt>食<rt>た</rt>べていくことはできる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然工资低，但是勉强能够生活下去。
  <br>
  <font> 近</font>：<ruby>給<rt>きゅう</rt>料<rt>りょう</rt></ruby>、<ruby>サラリー</ruby>
</div>

- - -

## けんびきょう⓪

<span>
  <ruby>顕<rt>けん</rt>微<rt>び</rt>鏡<rt>きょう</rt></ruby>
</span>&nbsp;⓪ (名) 显微镜
<div>
  <font> 例</font>：<ruby>顕<rt>けん</rt>微<rt>び</rt>鏡<rt>きょう</rt>で<rt></rt>細<rt>さい</rt>胞<rt>ぼう</rt>を<rt></rt>見<rt>み</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用显微镜观察细胞。
</div>

- - -

## こうしゃ①

<span>
  <ruby>校<rt>こう</rt>舎<rt>しゃ</rt></ruby>
</span>&nbsp;① (名) 校舍
<div>
  <font> 例</font>：<ruby>この<rt></rt>校<rt>こう</rt>舎<rt>しゃ</rt>も<rt></rt>古<rt>ふる</rt>くなったものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这件校舍也变得陈旧了。
</div>

- - -

## こうせん⓪

<span>
  <ruby>光<rt>こう</rt>線<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名) 光线
<div>
  <font> 例</font>：<ruby>ここは<rt></rt>光<rt>こう</rt>線<rt>せん</rt>の<rt></rt>具<rt>ぐ</rt>合<rt>あい</rt>がちょうどいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这里光线亮度正好。
  <br>
  <font> 近</font>：<ruby>光<rt>ひかり</rt></ruby>
  <br>
  <font> 析</font>：「光線」：有持续性，比较明亮。「光」：适用范围更广。也指神佛的威光、人的视力等。
</div>

- - -

## こうそう⓪

<span>
  <ruby>高<rt>こう</rt>層<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名) 高层，高气层；高层
<div>
  <font> 例</font>：<ruby>交<rt>こう</rt>差<rt>さつ</rt>点<rt>てん</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>囲<rt>く</rt>むようにして<rt></rt>高<rt>こう</rt>層<rt>そう</rt>ビルが<rt></rt>建<rt>た</rt>ち<rt></rt>並<rt>なら</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／围绕着十字路口，高层建筑林立。
</div>

- - -

## こうもく⓪

<span>
  <ruby>項<rt>こう</rt>目<rt>もく</rt></ruby>
</span>&nbsp;⓪ (名) 项目；条目
<div>
  <font> 例</font>：<ruby>受<rt>じゅ</rt>験<rt>けん</rt>者<rt>しゃ</rt>の<rt></rt>動<rt>どう</rt>機<rt>き</rt>や<rt></rt>目<rt>もく</rt>的<rt>てき</rt>は<rt></rt>面<rt>めん</rt>接<rt>せつ</rt>以<rt>い</rt>前<rt>ぜん</rt>の<rt></rt>段<rt>だん</rt>階<rt>かい</rt>での<rt></rt>調<rt>ちょう</rt>査<rt>さ</rt>項<rt>こう</rt>目<rt>もく</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／应考人员的动机和目的等是面试之前的调查项目。
</div>

- - -

## こうひょう⓪

<span>
  <ruby>公<rt>こう</rt>表<rt>ひょう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 公开发表，公布
<div>
  <font> 例</font>：<ruby>資<rt>し</rt>料<rt>りょう</rt>が<rt></rt>手<rt>て</rt>に<rt></rt>入<rt>はい</rt>り<rt></rt>次<rt>し</rt>第<rt>だい</rt>、すぐに<rt></rt>公<rt>こう</rt>表<rt>ひょう</rt>するつもりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我打算一拿到资料就马上公开发表。
  <br>
  <font> 近</font>：<ruby>発<rt>はっ</rt>表<rt>ぴょう</rt></ruby>
</div>

- - -

## ごうり⓪

<span>
  <ruby>合<rt>ごう</rt>理<rt>り</rt></ruby>
</span>&nbsp;⓪ (名) 合理
<div>
  <font> 例</font>：<ruby>合<rt>ごう</rt>理<rt>り</rt>的<rt>てき</rt>な<rt></rt>作<rt>さ</rt>業<rt>ぎょう</rt>手<rt>て</rt>順<rt>じゅん</rt>を<rt></rt>考<rt>かんが</rt>えておきなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请想好合理的操作顺序。
  <br>
  <font> 近</font>：<ruby>適<rt>てき</rt>当<rt>とう</rt></ruby>
</div>

- - -

## こうりょく①

<span>
  <ruby>効<rt>こう</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;① (名) 效力，效果
<div>
  <font> 例</font>：<ruby>その<rt></rt>契<rt>けい</rt>約<rt>やく</rt>の<rt></rt>効<rt>こう</rt>力<rt>りょく</rt>が<rt></rt>発<rt>はっ</rt>生<rt>せい</rt>するのは<rt></rt>一<rt>いち</rt>年<rt>ねん</rt>後<rt>ご</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那份合约一年后生效。
  <br>
  <font> 近</font>：<ruby>効<rt>こう</rt>果<rt>か</rt></ruby>、<ruby>作<rt>さ</rt>用<rt>よう</rt></ruby>
</div>

- - -

## こがす②

<span>
  <ruby>焦<rt>こ</rt>がす</ruby>
</span>&nbsp;② (他五) 烧焦；焦急
<div>
  <font> 例</font>：<ruby>タバコの<rt></rt>灰<rt>はい</rt>でズボンを<rt></rt>焦<rt>こ</rt>がした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／烟灰烧焦了裤子。
  <br>
  <font> 近</font>：<ruby>焼<rt>や</rt>いて<rt></rt>黒<rt>くろ</rt>くする</ruby>、<ruby>思<rt>おも</rt>い<rt></rt>悩<rt>なや</rt>ます</ruby>
</div>

- - -

## こげる②

<span>
  <ruby>焦<rt>こ</rt>げる</ruby>
</span>&nbsp;② (自一) 烧焦
<div>
  <font> 例</font>：<ruby>変<rt>へん</rt>な<rt></rt>匂<rt>にお</rt>いがして、<rt></rt>何<rt>なん</rt>か<rt></rt>焦<rt>こ</rt>げているみたいだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／散发着奇怪的味道，好像有什么东西烧焦了。
</div>

- - -

## こころあたり④

<span>
  <ruby>心<rt>こころ</rt>当<rt>あ</rt>たり</ruby>
</span>&nbsp;④ (名) 估计得到，猜想得到；线索
<div>
  <font> 例</font>：<ruby>心<rt>こころ</rt>当<rt>あ</rt>たりのある<rt></rt>方<rt>かた</rt>は<rt></rt>係<rt>かかり</rt>まで<rt></rt>申<rt>もう</rt>し<rt></rt>出<rt>で</rt>てください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如有线索，请与相关人员联系。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>込<rt>こ</rt>み</ruby>
  <br>
  <font> 关</font>：<ruby>心<rt>こころ</rt>移<rt>うつ</rt>り/变心</ruby>、<ruby>心<rt>こころ</rt>得<rt>え</rt>/体会；须知</ruby>、<ruby>心<rt>こころ</rt>掛<rt>か</rt>け/用心，留心</ruby>、<ruby>心<rt>こころ</rt>構<rt>がま</rt>え/心里准备</ruby>、<ruby>心<rt>こころ</rt>配<rt>くば</rt>り/关心</ruby>、<ruby>心<rt>こころ</rt>遣<rt>づか</rt>い/操心</ruby>
</div>

- - -

## さくいん⓪

<span>
  <ruby>索<rt>さく</rt>引<rt>いん</rt></ruby>
</span>&nbsp;⓪ (名) 索引
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>に<rt></rt>索<rt>さく</rt>引<rt>いん</rt>を<rt></rt>付<rt>つ</rt>けると<rt></rt>便<rt>べん</rt>利<rt>り</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果给书加上索引会很方便。
  <br>
  <font> 近</font>：<ruby>インデックス</ruby>
</div>

- - -

## さくもつ②

<span>
  <ruby>作<rt>さく</rt>物<rt>もつ</rt></ruby>
</span>&nbsp;② (名) 作物，农作物
<div>
  <font> 例</font>：<ruby>これ<rt></rt>以<rt>い</rt>上<rt>じょう</rt>雨<rt>あめ</rt>が<rt></rt>降<rt>ふ</rt>らなければ、<rt></rt>畑<rt>はたけ</rt>の<rt></rt>作<rt>さく</rt>物<rt>もつ</rt>は<rt></rt>全<rt>ぜん</rt>滅<rt>めつ</rt>するだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果再不下雨的话，田里的农作物会全部死掉吧。
  <br>
  <font> 近</font>：<ruby>農<rt>のう</rt>産<rt>さん</rt>物<rt>ぶつ</rt></ruby>
</div>

- - -

## ささやく③

<span>
  <ruby>囁<rt>ささや</rt>く</ruby>
</span>&nbsp;③ (自・他五) 低声私语，喃喃细语
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>耳<rt>みみ</rt>元<rt>もと</rt>に<rt></rt>何<rt>なに</rt>かをささやいたようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他好像在她耳边小声说了什么。
  <br>
  <font> 近</font>：<ruby>ひそひそと<rt></rt>話<rt>はな</rt>す</ruby>
</div>

- - -

## さびる②

<span>
  <ruby>錆<rt>さ</rt>びる</ruby>
</span>&nbsp;② (自一) 生锈
<div>
  <font> 例</font>：<ruby>ナイフがさびてしまうと、<rt></rt>使<rt>つか</rt>いにくくなる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／刀一旦生锈就不好用了。
  <br>
  <font> 近</font>：<ruby>さび<rt></rt>付<rt>つ</rt>く</ruby>
</div>

- - -

## じかに⓪

<span>
  <ruby>直<rt>じか</rt>に</ruby>
</span>&nbsp;⓪ (副) 直接，亲自；贴身
<div>
  <font> 例</font>：<ruby>責<rt>せき</rt>任<rt>にん</rt>者<rt>しゃ</rt>とじかに<rt></rt>話<rt>はな</rt>し<rt></rt>合<rt>あ</rt>いたいのです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想直接和负责人谈谈。
  <br>
  <font> 近</font>：<ruby>直<rt>ちょく</rt>接<rt>せつ</rt></ruby>
  <br>
  <font> 析</font>：「直に」：用于物理性的直接接触的场合。「直接」：常作为副词使用。比如：「直接手にとってみる。」既可以用在跟对象具体接触的场合，也可以用在虽稍有距离但不借助他人或物体的场合。
</div>

- - -

## じそく①

<span>
  <ruby>時<rt>じ</rt>速<rt>そく</rt></ruby>
</span>&nbsp;① (名) 时速
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>の<rt></rt>車<rt>くるま</rt>は<rt></rt>最<rt>さい</rt>高<rt>こう</rt>時<rt>じ</rt>速<rt>そく</rt>が150キロだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我的车最高时速是150千米。
</div>

- - -

## じつぶつ⓪

<span>
  <ruby>実<rt>じつ</rt>物<rt>ぶつ</rt></ruby>
</span>&nbsp;⓪ (名) 实物，原物
<div>
  <font> 例</font>：<ruby>買<rt>か</rt>うのは<rt></rt>実<rt>じつ</rt>物<rt>ぶつ</rt>を<rt></rt>見<rt>み</rt>てからにします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／看完实物之后再买。
  <br>
  <font> 近</font>：<ruby>本<rt>ほん</rt>物<rt>もの</rt></ruby>
</div>

- - -

## しめい①

<span>
  <ruby>氏<rt>し</rt>名<rt>めい</rt></ruby>
</span>&nbsp;① (名) 姓与名，姓名
<div>
  <font> 例</font>：<ruby>用<rt>よう</rt>紙<rt>し</rt>に<rt></rt>住<rt>じゅう</rt>所<rt>しょ</rt>、<rt></rt>氏<rt>し</rt>名<rt>めい</rt>ならびに<rt></rt>生<rt>せい</rt>年<rt>ねん</rt>月<rt>がっ</rt>日<rt>ぴ</rt>を<rt></rt>記<rt>き</rt>入<rt>にゅう</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请在规定用纸上填写地址、姓名以及出生年月日。
  <br>
  <font> 近</font>：<ruby>名<rt>な</rt>前<rt>まえ</rt></ruby>
</div>

- - -

## しゃれ⓪

<span>
  <ruby>洒<rt>しゃ</rt>落<rt>れ</rt></ruby>
</span>&nbsp;⓪ (名) 玩笑话，俏皮话；(常用「お洒落」的形式)漂亮，好打扮
<div>
  <font> 例</font>：<ruby>洒<rt>しゃ</rt>落<rt>れ</rt>がうまい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／俏皮话说得妙。
  <br>
  <font> 近</font>：<ruby>冗<rt>じょう</rt>談<rt>だん</rt></ruby>、<ruby>ジョーク</ruby>
</div>

- - -

## しゅうてん⓪

<span>
  <ruby>終<rt>しゅう</rt>点<rt>てん</rt></ruby>
</span>&nbsp;⓪ (名) 终点；(汽车、电车的)终点站
<div>
  <font> 例</font>：<ruby>終<rt>しゅう</rt>点<rt>てん</rt>の<rt></rt>一<rt>ひと</rt>つ<rt></rt>手<rt>て</rt>前<rt>まえ</rt>で<rt></rt>降<rt>お</rt>りなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请在终点前一站下车。
  <br>
  <font> 反</font>：<ruby>起<rt>き</rt>点<rt>てん</rt></ruby>
</div>

- - -

## しゅっしん⓪

<span>
  <ruby>出<rt>しゅっ</rt>身<rt>しん</rt></ruby>
</span>&nbsp;⓪ (名) 出生地；母校
<div>
  <font> 例</font>：<ruby>こんなところで<rt></rt>同<rt>おな</rt>じ<rt></rt>高<rt>こう</rt>校<rt>こう</rt>の<rt></rt>出<rt>しゅっ</rt>身<rt>しん</rt>の<rt></rt>方<rt>かた</rt>と<rt></rt>出<rt>で</rt>会<rt>あ</rt>うとは<rt></rt>思<rt>おも</rt>いませんでした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没想到在这里遇到高中校友。
</div>

- - -

## しょうすう③

<span>
  <ruby>少<rt>しょう</rt>数<rt>すう</rt></ruby>
</span>&nbsp;③ (名) 少数
<div>
  <font> 例</font>：<ruby>少<rt>しょう</rt>数<rt>すう</rt>意<rt>い</rt>見<rt>けん</rt>だからといって<rt></rt>無<rt>む</rt>視<rt>し</rt>するわけにはいかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽说是少数人的意思，但是不能忽视。
  <br>
  <font> 反</font>：<ruby>多<rt>た</rt>数<rt>すう</rt></ruby>
</div>

- - -

## しょうみ①

<span>
  <ruby>正<rt>しょう</rt>味<rt>み</rt></ruby>
</span>&nbsp;① (名) 实质，内容，净剩部分；净重；实数；实价
<div>
  <font> 例</font>：<ruby>昼<rt>ひる</rt>休<rt>やす</rt>みを<rt></rt>除<rt>のぞ</rt>いて、<rt></rt>正<rt>しょう</rt>味<rt>み</rt>8<rt></rt>時<rt>じ</rt>間<rt>かん</rt>働<rt>はたら</rt>くことになる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／除去午休，实际工作8小时。
  <br>
  <font> 近</font>：<ruby>中<rt>なか</rt>身<rt>み</rt></ruby>
</div>

- - -

## しょうもう⓪

<span>
  <ruby>消<rt>しょう</rt>耗<rt>もう</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 消耗，耗费；劳累
<div>
  <font> 例</font>：<ruby>その<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>で<rt></rt>体<rt>たい</rt>力<rt>りょく</rt>を<rt></rt>消<rt>しょう</rt>耗<rt>こう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为那件工作消耗了体力。
  <br>
  <font> 近</font>：<ruby>使<rt>つか</rt>い<rt></rt>果<rt>は</rt>たす</ruby>
</div>

- - -

## じょきょうじゅ②

<span>
  <ruby>助<rt>じょ</rt>教<rt>きょう</rt>授<rt>じゅ</rt></ruby>
</span>&nbsp;② (名) 副教授
<div>
  <font> 例</font>：<ruby>あの<rt></rt>先<rt>せん</rt>生<rt>せい</rt>は<rt></rt>来<rt>らい</rt>年<rt>ねん</rt>助<rt>じょ</rt>教<rt>きょう</rt>授<rt>じゅ</rt>になるはずだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那位老师来年应该是副教授了。
</div>

- - -

## しろ②

<span>
  <ruby>城<rt>しろ</rt></ruby>
</span>&nbsp;② (名) 城，城堡；(属于自己的)领域，范围
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>家<rt>いえ</rt>は<rt></rt>石<rt>いし</rt>造<rt>づく</rt>りの<rt></rt>洋<rt>よう</rt>館<rt>かん</rt>で、<rt></rt>言<rt>い</rt>わばドイツのお<rt></rt>城<rt>しろ</rt>のようなものだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她家是石头建的洋房，可以说是像德国的城堡一样。
</div>

- - -

## じんぞう⓪

<span>
  <ruby>人<rt>じん</rt>造<rt>ぞう</rt></ruby>
</span>&nbsp;⓪ (名) 人造
<div>
  <font> 例</font>：<ruby>今<rt>いま</rt>、<rt></rt>人<rt>じん</rt>造<rt>ぞう</rt>の<rt></rt>真<rt>しん</rt>珠<rt>じゅ</rt>が<rt></rt>圧<rt>あっ</rt>倒<rt>とう</rt>的<rt>てき</rt>に<rt></rt>多<rt>おお</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在，人造珍珠非常多。
  <br>
  <font> 反</font>：<ruby>天<rt>てん</rt>然<rt>ねん</rt></ruby>
</div>

- - -

## しんにゅう⓪

<span>
  <ruby>侵<rt>しん</rt>入<rt>にゅう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 侵入，侵略
<div>
  <font> 例</font>：<ruby>犯<rt>はん</rt>人<rt>にん</rt>は<rt></rt>窓<rt>まど</rt>を<rt></rt>割<rt>わ</rt>って<rt></rt>侵<rt>しん</rt>入<rt>りゅう</rt>したと<rt></rt>見<rt>み</rt>られている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／可以推断犯人是破坏窗户进入的。
  <br>
  <font> 近</font>：<ruby>侵<rt>おか</rt>す</ruby>
</div>

- - -

## しんるい⓪

<span>
  <ruby>親<rt>しん</rt>類<rt>るい</rt></ruby>
</span>&nbsp;⓪ (名) 亲戚，亲属
<div>
  <font> 例</font>：<ruby>親<rt>しん</rt>類<rt>るい</rt>みんなが<rt></rt>出<rt>しゅっ</rt>席<rt>せき</rt>するのなら、<rt></rt>私<rt>わたし</rt>たちも<rt></rt>行<rt>い</rt>かざるを<rt></rt>得<rt>え</rt>ないだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所有亲戚都去的话，我们也不能不去吧？
  <br>
  <font> 近</font>：<ruby>親<rt>しん</rt>戚<rt>せき</rt></ruby>
</div>

- - -

## すずむ②

<span>
  <ruby>涼<rt>すず</rt>む</ruby>
</span>&nbsp;② (自五) 乘凉，纳凉
<div>
  <font> 例</font>：<ruby>しばらく<rt></rt>涼<rt>すず</rt>んでから<rt></rt>出<rt>で</rt>かけよう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／稍微凉快一下再出发吧。
</div>

- - -

## ずのう①

<span>
  <ruby>頭<rt>ず</rt>脳<rt>のう</rt></ruby>
</span>&nbsp;① (名) 头脑，脑力；首脑，领导人
<div>
  <font> 例</font>：<ruby>冷<rt>れい</rt>房<rt>ぼう</rt>装<rt>そう</rt>置<rt>ち</rt>が<rt></rt>普<rt>ふ</rt>及<rt>きゅう</rt>すれば、<rt></rt>夏<rt>なつ</rt>の<rt></rt>暑<rt>あつ</rt>さが<rt></rt>頭<rt>ず</rt>脳<rt>のう</rt>労<rt>ろう</rt>働<rt>どう</rt>の<rt></rt>能<rt>のう</rt>率<rt>りつ</rt>を<rt></rt>低<rt>てい</rt>下<rt>か</rt>させることも<rt></rt>心<rt>しん</rt>配<rt>ぱい</rt>しなくて<rt></rt>済<rt>す</rt>むだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果空调普及的话，(我们)就不用担心夏天的炙热会使人的脑力劳动效率下降了。
  <br>
  <font> 近</font>：<ruby>脳<rt>のう</rt></ruby>、<ruby>知<rt>ち</rt>能<rt>のう</rt></ruby>、<ruby>首<rt>しゅ</rt>脳<rt>のう</rt></ruby>
</div>

- - -

## せいすう③

<span>
  <ruby>整<rt>せい</rt>数<rt>すう</rt></ruby>
</span>&nbsp;③ (名) 整数
<div>
  <font> 例</font>：<ruby>下<rt>か</rt>記<rt>き</rt>の<rt></rt>数<rt>すう</rt>字<rt>じ</rt>を<rt></rt>整<rt>せい</rt>数<rt>すう</rt>まで<rt></rt>四<rt>し</rt>捨<rt>しゃ</rt>五<rt>ご</rt>入<rt>にゅう</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请把下列数字四舍五入到整数位。
</div>

- - -

## せいぞん⓪

<span>
  <ruby>生<rt>せい</rt>存<rt>ぞん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 生存，活下来
<div>
  <font> 例</font>：<ruby>その<rt></rt>時<rt>じ</rt>点<rt>てん</rt>ではまだ<rt></rt>生<rt>せい</rt>存<rt>ぞん</rt>していたようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那一刻好像还活着。
  <br>
  <font> 近</font>：<ruby>生<rt>い</rt>きる</ruby>
</div>

- - -

## せいねんがっぴ⑤

<span>
  <ruby>生<rt>せい</rt>年<rt>ねん</rt>月<rt>がっ</rt>日<rt>ぴ</rt></ruby>
</span>&nbsp;⑤ (名) 出生年月日
<div>
  <font> 例</font>：<ruby>下<rt>か</rt>記<rt>き</rt>の<rt></rt>欄<rt>らん</rt>に<rt></rt>生<rt>せい</rt>年<rt>ねん</rt>月<rt>がっ</rt>日<rt>ぴ</rt>を<rt></rt>記<rt>き</rt>入<rt>にゅう</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请在下面栏里填写出生年月日。
</div>

- - -

## せいれき⓪

<span>
  <ruby>西<rt>せい</rt>暦<rt>れき</rt></ruby>
</span>&nbsp;⓪ (名) 西历，公历
<div>
  <font> 例</font>：<ruby>西<rt>せい</rt>暦<rt>れき</rt>2012<rt></rt>年<rt>ねん</rt>には<rt></rt>地<rt>ち</rt>球<rt>きゅう</rt>は<rt></rt>全<rt>ぜん</rt>滅<rt>めつ</rt>すると<rt></rt>言<rt>い</rt>われている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据说公元2012年地球将全部毁灭。
</div>

- - -

## せめる②

<span>
  <ruby>責<rt>せ</rt>める</ruby>
</span>&nbsp;② (他一) 责备，责难；苛责，折磨；严加催促
<div>
  <font> 例</font>：<ruby>失<rt>しっ</rt>敗<rt>ぱい</rt>は<rt></rt>彼<rt>かれ</rt>が<rt></rt>原<rt>げん</rt>因<rt>いん</rt>だったが、<rt></rt>彼<rt>かれ</rt>の<rt></rt>責<rt>せ</rt>めようとする<rt></rt>人<rt>ひと</rt>は<rt></rt>一人<rt>ひとり</rt>もいなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／失败的原因在他，但没有一个人想要责备他。
  <br>
  <font> 近</font>：<ruby>避<rt>ひ</rt>難<rt>なん</rt>する</ruby>、<ruby>叱<rt>しか</rt>る</ruby>
</div>

- - -

## せんとう⓪

<span>
  <ruby>先<rt>せん</rt>頭<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名) 前头，最先，最前列
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>頭<rt>とう</rt>の<rt></rt>選<rt>せん</rt>手<rt>しゅ</rt>は、ゴールまでもう<rt></rt>少<rt>すこ</rt>しだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最前面的运动员，马上就要到终点了。
  <br>
  <font> 近</font>：<ruby>真<rt>ま</rt>っ<rt></rt>先<rt>さき</rt></ruby>
</div>

- - -

## ぜんぱん⓪

<span>
  <ruby>全<rt>ぜん</rt>般<rt>ぱん</rt></ruby>
</span>&nbsp;⓪ (名) 全体，整个，所有
<div>
  <font> 例</font>：<ruby>これは<rt></rt>日<rt>に</rt>本<rt>ほん</rt>人<rt>じん</rt>全<rt>ぜん</rt>般<rt>ぱん</rt>に<rt></rt>見<rt>み</rt>られる<rt></rt>傾<rt>けい</rt>向<rt>こう</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是所有日本人都具有的倾向。
  <br>
  <font> 近</font>：<ruby>全<rt>ぜん</rt>体<rt>たい</rt></ruby>
</div>

- - -

## そう⓪

<span>
  <ruby>添<rt>そ</rt>う</ruby>
</span>&nbsp;⓪ (自五) 增添，加上；紧跟，跟随；结婚；符合，满足(要求)
<div>
  <font> 例</font>：<ruby>妻<rt>つま</rt>は<rt></rt>夫<rt>おっと</rt>に<rt></rt>添<rt>そ</rt>って<rt></rt>病<rt>びょう</rt>室<rt>しつ</rt>に<rt></rt>入<rt>はい</rt>って<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妻子跟着丈夫进了病房。
  <br>
  <font> 近</font>：<ruby>加<rt>くわ</rt>わる</ruby>、<ruby>付<rt>つ</rt>き<rt></rt>添<rt>そ</rt>う</ruby>、<ruby>連<rt>つ</rt>れ<rt></rt>添<rt>そ</rt>う</ruby>、<ruby>かなう</ruby>
</div>

- - -

## そうぞく⓪

<span>
  <ruby>相<rt>そう</rt>続<rt>ぞく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 继承
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>莫<rt>ばく</rt>大<rt>だい</rt>な<rt></rt>遺<rt>い</rt>産<rt>さん</rt>を<rt></rt>相<rt>そう</rt>続<rt>ぞく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她继承了巨额遗产。
  <br>
  <font> 近</font>：<ruby>受<rt>う</rt>け<rt></rt>継<rt>つ</rt>ぐ</ruby>
</div>

- - -

## だいめい⓪

<span>
  <ruby>題<rt>だい</rt>名<rt>めい</rt></ruby>
</span>&nbsp;⓪ (名) 标题，题名
<div>
  <font> 例</font>：<ruby>この<rt></rt>絵<rt>え</rt>に<rt></rt>題<rt>だい</rt>名<rt>めい</rt>を<rt></rt>付<rt>つ</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给这幅画起名。
  <br>
  <font> 近</font>：<ruby>表<rt>ひょう</rt>題<rt>だい</rt></ruby>
</div>

- - -

## たうえ③

<span>
  <ruby>田<rt>た</rt>植<rt>う</rt>え</ruby>
</span>&nbsp;③ (名・自サ) 插秧
<div>
  <font> 例</font>：<ruby>実<rt>じっ</rt>家<rt>か</rt>は<rt></rt>農<rt>のう</rt>家<rt>か</rt>だから、<rt></rt>小<rt>ちい</rt>さい<rt></rt>頃<rt>ころ</rt>はよく<rt></rt>田<rt>た</rt>植<rt>う</rt>えをしたものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我老家在农村，因此小时候经常插秧。
</div>

- - -

## だえん⓪

<span>
  <ruby>楕<rt>だ</rt>円<rt>えん</rt></ruby>
</span>&nbsp;⓪ (名) 椭圆
<div>
  <font> 例</font>：<ruby>まず<rt></rt>同<rt>おな</rt>じ<rt></rt>楕<rt>だ</rt>円<rt>えん</rt>を<rt></rt>二<rt>ふた</rt>つ<rt></rt>書<rt>か</rt>いてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／首先请画出两个相同的椭圆。
</div>

- - -

## たつ①

<span>
  <ruby>発<rt>た</rt>つ</ruby>
</span>&nbsp;① (自五) 出发，出行
<div>
  <font> 例</font>：<ruby>明日<rt>あした</rt>の<rt></rt>朝<rt>あさ</rt>発<rt>た</rt>つのだから、<rt></rt>今日<rt>きょう</rt>中<rt>じゅう</rt>に<rt></rt>準<rt>じゅん</rt>備<rt>び</rt>をしておいたほうがいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／明天早晨出发，所以还是今天提前准备为好。
  <br>
  <font> 近</font>：<ruby>出<rt>しゅっ</rt>発<rt>ぱつ</rt></ruby>、<ruby>出<rt>で</rt>掛<rt>か</rt>ける</ruby>
</div>

- - -

## だんすい⓪

<span>
  <ruby>断<rt>だん</rt>水<rt>すい</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 断水，停水
<div>
  <font> 例</font>：<ruby>昨日<rt>きのう</rt>の<rt></rt>断<rt>だん</rt>水<rt>すい</rt>の<rt></rt>時<rt>とき</rt>、<rt></rt>私<rt>わたし</rt>はちょうどシャワーの<rt></rt>最<rt>さい</rt>中<rt>ちゅう</rt>でした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／昨天停水的时候，我正在淋浴。
</div>

- - -

## ちかう③

<span>
  <ruby>誓<rt>ちか</rt>う</ruby>
</span>&nbsp;③ (他五) 发誓，宣誓
<div>
  <font> 例</font>：<ruby>二人<rt>ふたり</rt>は<rt></rt>互<rt>たが</rt>いに<rt></rt>永<rt>えい</rt>遠<rt>えん</rt>の<rt></rt>愛<rt>あい</rt>を<rt></rt>誓<rt>ちか</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／两人发誓相爱到永远。
  <br>
  <font> 近</font>：<ruby>契<rt>ちぎ</rt>る</ruby>
</div>

- - -

## ちかよる③

<span>
  <ruby>近<rt>ちか</rt>寄<rt>よ</rt>る</ruby>
</span>&nbsp;③ (自五) 挨近，靠近，接近
<div>
  <font> 例</font>：<ruby>男<rt>おとこ</rt>は<rt></rt>何<rt>なに</rt>気<rt>げ</rt>ないふりをして<rt></rt>近<rt>ちか</rt>寄<rt>よ</rt>ってきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／男人若无其事地走了过来。
  <br>
  <font> 近</font>：<ruby>近<rt>ちか</rt>付<rt>づ</rt>く</ruby>
  <br>
  <font> 关</font>：<ruby>近<rt>ちか</rt>頃<rt>ごろ</rt>/最近 </ruby>、<ruby>近々<rt>ちかぢか</rt>/近期</ruby>、<ruby>近<rt>ちか</rt>道<rt>みち</rt>/近道；捷径</ruby>
</div>

- - -

## つける③

<span>
  <ruby>漬<rt>つ</rt>ける・<rt></rt>浸<rt>つ</rt>ける</ruby>
</span>&nbsp;③ (他一) 浸，泡；腌(菜等)
<div>
  <font> 例</font>：<ruby>洗<rt>せん</rt>濯<rt>たく</rt>物<rt>もの</rt>を<rt></rt>水<rt>みず</rt>に<rt></rt>浸<rt>つ</rt>けておく。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把要洗的衣服提前泡在水里。
</div>

- - -

## ていでん⓪

<span>
  <ruby>停<rt>てい</rt>電<rt>でん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 停电
<div>
  <font> 例</font>：<ruby>停<rt>てい</rt>電<rt>でん</rt>のためエレベーターが<rt></rt>動<rt>うご</rt>かない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／电梯因为停电不动了。
</div>

- - -

## でくわす⓪

<span>
  <ruby>出<rt>で</rt>くわす</ruby>
</span>&nbsp;⓪ (自五) 碰见，偶然遇见
<div>
  <font> 例</font>：<ruby>公<rt>こう</rt>園<rt>えん</rt>で<rt></rt>出<rt>で</rt>くわして<rt></rt>以<rt>い</rt>来<rt>らい</rt>、<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>のことが<rt></rt>気<rt>き</rt>になって<rt></rt>仕<rt>し</rt>方<rt>かた</rt>がない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自从在公园偶遇以来，非常挂念他。
  <br>
  <font> 近</font>：<ruby>出<rt>で</rt>会<rt>あ</rt>う</ruby>
</div>

- - -

## てる①

<span>
  <ruby>照<rt>て</rt>る</ruby>
</span>&nbsp;① (自五) 照耀，照射
<div>
  <font> 例</font>：<ruby>日<rt>ひ</rt>が<rt></rt>照<rt>て</rt>っているうちに<rt></rt>洗<rt>せん</rt>濯<rt>たく</rt>物<rt>もの</rt>を<rt></rt>干<rt>ほ</rt>そう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／趁着有太阳的时候，把衣服晾干吧。
  <br>
  <font> 近</font>：<ruby>光<rt>ひか</rt>る</ruby>
</div>

- - -

## ところどころ④

<span>
  <ruby>所々<rt>ところどころ</rt></ruby>
</span>&nbsp;④ (名) 到处，这儿那儿
<div>
  <font> 例</font>：<ruby>この<rt></rt>文<rt>ぶん</rt>章<rt>しょ</rt>は<rt></rt>所々<rt>ところどころ</rt>間<rt>ま</rt>違<rt>ちが</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这篇文章到处是错误。
  <br>
  <font> 近</font>：<ruby>あちこち</ruby>
</div>

- - -

## どっと⓪

<span>
  <ruby>どっと</ruby>
</span>&nbsp;⓪ (副) 哄堂(大笑)；一下子(拥来)；病重，病倒
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>生<rt>せい</rt>の<rt></rt>冗<rt>じょう</rt>談<rt>だん</rt>に<rt></rt>学<rt>がく</rt>生<rt>せい</rt>たちはどっと<rt></rt>笑<rt>わら</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学生们因为老师讲的笑话哄堂大笑。
</div>

- - -

## とめる③

<span>
  <ruby>止<rt>と</rt>める</ruby>
</span>&nbsp;③ (他一) 留住，留宿
<div>
  <font> 例</font>：<ruby>アメリカへ<rt></rt>行<rt>い</rt>ったときに、<rt></rt>昔<rt>むかし</rt>の<rt></rt>友<rt>ゆう</rt>人<rt>じん</rt>の<rt></rt>家<rt>いえ</rt>に<rt></rt>泊<rt>と</rt>めてもらった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／去美国时，住在了老朋友的家里。
  <br>
  <font> 近</font>：<ruby>宿<rt>しゅく</rt>泊<rt>はく</rt>させる</ruby>
</div>

- - -

## にがす②

<span>
  <ruby>逃<rt>に</rt>がす</ruby>
</span>&nbsp;② (他五) 放，放掉；没有抓住，放跑掉；错过，丢掉(机会)
<div>
  <font> 例</font>：<ruby>残<rt>ざん</rt>念<rt>れん</rt>ながら<rt></rt>泥<rt>どろ</rt>棒<rt>ぼう</rt>を<rt></rt>逃<rt>に</rt>がした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／遗憾的事，没抓住小偷。
  <br>
  <font> 近</font>：<ruby>逃<rt>のが</rt>す</ruby>
</div>

- - -

## のびる②

<span>
  <ruby>延<rt>の</rt>びる</ruby>
</span>&nbsp;② (自一) (时间)延长；推迟，延期
<div>
  <font> 例</font>：<ruby>今<rt>こん</rt>度<rt>ど</rt>の<rt></rt>出<rt>しゅっ</rt>張<rt>ちょう</rt> は<rt></rt>延<rt>の</rt>びても<rt></rt>高々<rt>たかだか</rt>一<rt>いっ</rt>週<rt>しゅう</rt>間<rt>かん</rt>程<rt>てい</rt>度<rt>ど</rt>のものだと<rt></rt>思<rt>おも</rt>います。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我觉得这次出差即使延期也顶多是一周。
  <br>
  <font> 近</font>：<ruby>延<rt>えん</rt>期<rt>き</rt></ruby>、<ruby>延<rt>えん</rt>長<rt>ちょう</rt></ruby>
</div>

- - -

## ばっする③

<span>
  <ruby>罰<rt>ばっ</rt>する</ruby>
</span>&nbsp;③ (他サ) 处罚，惩罚
<div>
  <font> 例</font>：<ruby>場<rt>ば</rt>合<rt>あい</rt>によっては、<rt></rt>事<rt>じ</rt>件<rt>けん</rt>の<rt></rt>当<rt>とう</rt>事<rt>じ</rt>者<rt>しゃ</rt>だけでなく<rt></rt>責<rt>せき</rt>任<rt>にん</rt>者<rt>しゃ</rt>も<rt></rt>罰<rt>ばっ</rt>することになる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有时根据具体情况，不仅会处罚事件当事人还会处罚责任人。
  <br>
  <font> 近</font>：<ruby>処<rt>しょ</rt>罰<rt>ばつ</rt>する</ruby>
</div>

- - -

## はで②

<span>
  <ruby>派<rt>は</rt>手<rt>で</rt></ruby>
</span>&nbsp;② (名・形动) 鲜艳，华丽；阔绰
<div>
  <font> 例</font>：<ruby>いくらなんでも、その<rt></rt>服<rt>ふく</rt>はお<rt></rt>母<rt>かあ</rt>さんには<rt></rt>派<rt>は</rt>手<rt>で</rt>すぎるんじゃないか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不管怎么说，这件衣服对妈妈您来说过于鲜艳了吧？
  <br>
  <font> 近</font>：<ruby>華<rt>はな</rt>やか</ruby>
  <br>
  <font> 反</font>：<ruby>地<rt>じ</rt>味<rt>み</rt></ruby>
</div>

- - -

## はなれる③

<span>
  <ruby>放<rt>はな</rt>れる</ruby>
</span>&nbsp;③ (自一) 脱开，脱离
<div>
  <font> 例</font>：<ruby>犬<rt>いぬ</rt>が<rt></rt>鎖<rt>くさり</rt>から<rt></rt>放<rt>はな</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／狗挣脱了锁链。
</div>

- - -

## はんとう⓪

<span>
  <ruby>半<rt>はん</rt>島<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名) 半岛
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らはこの<rt></rt>半<rt>はん</rt>島<rt>とう</rt>に<rt></rt>住<rt>す</rt>み<rt></rt>着<rt>つ</rt>いた<rt></rt>最<rt>さい</rt>初<rt>しょ</rt>の<rt></rt>住<rt>じゅう</rt>民<rt>みん</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们是落户于这个半岛上的最早居民。
</div>

- - -

## ピザ①

<span>
  <ruby>ピザ<rt>piza</rt></ruby>
</span>&nbsp;① (名) 比萨饼
<div>
  <font> 例</font>：<ruby>ピザを<rt></rt>注<rt>ちゅう</rt>文<rt>もん</rt>するなら「<rt></rt>宅<rt>たく</rt>配<rt>はい</rt>ピザ」のネット<rt></rt>注<rt>ちゅう</rt>文<rt>もん</rt>が<rt></rt>便<rt>べん</rt>利<rt>り</rt>でお<rt></rt>得<rt>とく</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果想定比萨饼还是在网上预订“送货上门比萨饼”，既方便又划算。
  <br>
  <font> 近</font>：<ruby>ピッツァ</ruby>、<ruby>ピザパイ</ruby>
</div>

- - -

## ひっかかる④

<span>
  <ruby>引<rt>ひ</rt>っ<rt></rt>掛<rt>か</rt>かる</ruby>
</span>&nbsp;④ (自五) 挂上，卡住；牵连，连累
<div>
  <font> 例</font>：<ruby>凧<rt>たこ</rt>が<rt></rt>木<rt>き</rt>の<rt></rt>枝<rt>えだ</rt>に<rt></rt>引<rt>ひ</rt>っ<rt></rt>掛<rt>か</rt>かった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／风筝挂在了树枝上。
</div>

- - -

## ひねる②

<span>
  <ruby>捻<rt>ひね</rt>る</ruby>
</span>&nbsp;② (他五) 扭转(身体)；拧，扭；费尽心机，绞尽脑汁；(轻而易举)打败
<div>
  <font> 例</font>：<ruby>いくら<rt></rt>頭<rt>あたま</rt>を<rt></rt>捻<rt>ひね</rt>ってもいい<rt></rt>考<rt>かんが</rt>えが<rt></rt>浮<rt>う</rt>かばない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论怎么绞尽脑汁，还是想不出好主意。
  <br>
  <font> 近</font>：<ruby>捻<rt>ね</rt>じる</ruby>、<ruby>回<rt>まわ</rt>す</ruby>
</div>

- - -

## ひびき③

<span>
  <ruby>響<rt>ひび</rt>き</ruby>
</span>&nbsp;③ (名) 响，响声；回声，回音；振响，振动；影响
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>声<rt>こえ</rt>には<rt></rt>悲<rt>かな</rt>しげな<rt></rt>響<rt>ひび</rt>きがあった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的声音听起来悲伤。
  <br>
  <font> 近</font>：<ruby>音<rt>おと</rt></ruby>、<ruby>反<rt>はん</rt>響<rt>きょう</rt></ruby>、<ruby>影<rt>えい</rt>響<rt>きょう</rt></ruby>
</div>

- - -

## ひるね⓪

<span>
  <ruby>昼<rt>ひる</rt>寝<rt>ね</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 午睡，午休
<div>
  <font> 例</font>：<ruby>普<rt>ふ</rt>段<rt>だん</rt>は<rt></rt>昼<rt>ひる</rt>ご<rt></rt>飯<rt>はん</rt>を<rt></rt>食<rt>た</rt>べたら<rt></rt>昼<rt>ひる</rt>寝<rt>ね</rt>をしますが、<rt></rt>今日<rt>きょう</rt>は<rt></rt>買<rt>か</rt>い<rt></rt>物<rt>もの</rt>にいかなければなりません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／平时吃完午饭就午睡，但是今天必须去买东西。
  <br>
  <font> 近</font>：<ruby>昼<rt>ひる</rt>休<rt>やす</rt>み</ruby>
</div>

- - -

## ふすま⓪

<span>
  <ruby>襖<rt>ふすま</rt></ruby>
</span>&nbsp;⓪ (名) 拉门
<div>
  <font> 例</font>：<ruby>襖<rt>ふすま</rt>を<rt></rt>開<rt>あ</rt>けると、<rt></rt>妻<rt>つま</rt>は<rt></rt>着<rt>き</rt>物<rt>もの</rt>を<rt></rt>片<rt>かた</rt>づけているところだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一打开拉门，看到妻子正在收拾衣服。
  <br>
  <font> 近</font>：<ruby>障<rt>しょう</rt>子<rt>じ</rt></ruby>
</div>

- - -

## フライパン⓪

<span>
  <ruby>フライパン<rt>frying pan</rt></ruby>
</span>&nbsp;⓪ (名) 平底锅，长柄平锅，扁锅，平底炒菜锅，煎锅
<div>
  <font> 例</font>：<ruby>フライパンで<rt></rt>野<rt>や</rt>菜<rt>さい</rt>を<rt></rt>炒<rt>いた</rt>める。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用平底锅炒菜。
</div>

- - -

## プロ①・プロフェッショナル③

<span>
  <ruby>プロ①・プロフェッショナル③ professional</ruby>
</span>&nbsp; (形动) 职业的
<div>
  <font> 例</font>：<ruby>プロの<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>振<rt>ぶ</rt>りを<rt></rt>拝<rt>はい</rt>見<rt>けん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／看见了专业的工作状态。
  <br>
  <font> 近</font>：<ruby>玄人<rt>くろうと</rt></ruby>、<ruby>専<rt>せん</rt>門<rt>もん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>アマ</ruby>、<ruby>アマチュア</ruby>
</div>

- - -

## ぶんぷ⓪

<span>
  <ruby>分<rt>ぶん</rt>布<rt>ぷ</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 分布
<div>
  <font> 例</font>：<ruby>この<rt></rt>昆<rt>こん</rt>虫<rt>ちゅう</rt>は<rt></rt>世<rt>せ</rt>界<rt>かい</rt>中<rt>じゅう</rt>に<rt></rt>分<rt>ぶん</rt>布<rt>ぷ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种昆虫分布在全世界。
</div>

- - -

## ぶんぼうぐ③

<span>
  <ruby>文<rt>ぶん</rt>房<rt>ぼう</rt>具<rt>ぐ</rt></ruby>
</span>&nbsp;③ (名) 文具
<div>
  <font> 例</font>：<ruby>昨日<rt>きのう</rt>、<rt></rt>小<rt>しょう</rt>学<rt>がく</rt>生<rt>せい</rt>の<rt></rt>息子<rt>むすこ</rt>に<rt></rt>文<rt>ぶん</rt>房<rt>ぼう</rt>具<rt>ぐ</rt>のセットを<rt></rt>買<rt>か</rt>ってあげた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／昨天给上小学的儿子买了整套文具。
</div>

- - -

## ぶんみゃく⓪

<span>
  <ruby>文<rt>ぶん</rt>脈<rt>みゃく</rt></ruby>
</span>&nbsp;⓪ (名) 文章的脉络，文脉
<div>
  <font> 例</font>：<ruby>文<rt>ぶん</rt>脈<rt>みゃく</rt>で<rt></rt>語<rt>ご</rt>の<rt></rt>意<rt>い</rt>味<rt>み</rt>も<rt></rt>変<rt>か</rt>わる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／词语的意思也会随文脉改变。
  <br>
  <font> 近</font>：<ruby>コンテキスト</ruby>
</div>

- - -

## へいや①

<span>
  <ruby>平<rt>へい</rt>野<rt>や</rt></ruby>
</span>&nbsp;① (名) 平原
<div>
  <font> 例</font>：<ruby>国<rt>こく</rt>土<rt>ど</rt>の20パーセントは<rt></rt>平<rt>へい</rt>野<rt>や</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／国土面积的20%是平原。
  <br>
  <font> 近</font>：<ruby>原<rt>はら</rt></ruby>
</div>

- - -

## ベストセラー④

<span>
  <ruby>ベストセラー<rt>best seller</rt></ruby>
</span>&nbsp;④ (名) 畅销书
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>本<rt>ほん</rt>が<rt></rt>今<rt>こん</rt>週<rt>しゅう</rt>のベストセラーのトップを<rt></rt>占<rt>し</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的书占据了本周畅销书排行榜的第一名。
</div>

- - -

## ペンキ⓪

<span>
  <ruby>ペンキ<rt>pek</rt></ruby>
</span>&nbsp;⓪ (名) 油漆
<div>
  <font> 例</font>：<ruby>所々<rt>ところどころ</rt>ペンキが<rt></rt>剥<rt>は</rt>げている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／很多地方漆都掉了。
  <br>
  <font> 近</font>：<ruby>ペイント</ruby>
</div>

- - -

## ぼうだい⓪

<span>
  <ruby>膨<rt>ぼう</rt>大<rt>だい</rt></ruby>
</span>&nbsp;⓪ (名・形动・自サ) 庞大
<div>
  <font> 例</font>：<ruby>膨<rt>ぼう</rt>大<rt>だい</rt>な<rt></rt>資<rt>し</rt>料<rt>りょう</rt>を<rt></rt>調<rt>ちょう</rt>査<rt>さ</rt>してみたが、<rt></rt>彼<rt>かれ</rt>らの<rt></rt>残<rt>のこ</rt>した<rt></rt>記<rt>き</rt>録<rt>ろく</rt>は<rt></rt>何<rt>なに</rt>一<rt>ひと</rt>つ<rt></rt>見<rt>み</rt>つからなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我调查了大量资料，但是没有发现他们留下的任何记录。
  <br>
  <font> 近</font>：<ruby>大<rt>おお</rt>きい</ruby>、<ruby>膨<rt>ふく</rt>らむ</ruby>
</div>

- - -

## ボード①

<span>
  <ruby>ボード<rt>board</rt></ruby>
</span>&nbsp;① (名) 板
<div>
  <font> 例</font>：<ruby>耐<rt>たい</rt>火<rt>か</rt>ボードを<rt></rt>買<rt>か</rt>い<rt></rt>入<rt>い</rt>れる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／购买耐火板。
  <br>
  <font> 近</font>：<ruby>板<rt>いた</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ホワイトボード/白板</ruby>
</div>

- - -

## ほどう⓪

<span>
  <ruby>歩<rt>ほ</rt>道<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名) 人行道
<div>
  <font> 例</font>：<ruby>おばあさんが<rt></rt>横<rt>おう</rt>断<rt>だん</rt>歩<rt>ほ</rt>道<rt>どう</rt>で<rt></rt>困<rt>こま</rt>っていたので、<rt></rt>手<rt>て</rt>を<rt></rt>引<rt>ひ</rt>いてあげた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／老奶奶站在人行道上不知所措，所以我为她带了路。
  <br>
  <font> 近</font>：<ruby>車<rt>しゃ</rt>道<rt>どう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>歩<rt>ほ</rt>道<rt>どう</rt>橋<rt>きょう</rt>/人行天桥</ruby>
</div>

- - -

## マーク①

<span>
  <ruby>マーク<rt>mark</rt></ruby>
</span>&nbsp;① (名) 记号，符号，印记，标记；标识；盯人，看人，尾随
<div>
  <font> 例</font>：<ruby>この<rt></rt>品<rt>しな</rt>にはメーカーのマークがない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这件商品上没有厂商标记。
  <br>
  <font> 近</font>：<ruby>印<rt>しるし</rt></ruby>、<ruby>記<rt>き</rt>号<rt>ごう</rt></ruby>、<ruby>商<rt>しょう</rt>標<rt>ひょう</rt></ruby>、<ruby>記<rt>き</rt>録<rt>ろく</rt></ruby>、<ruby>注<rt>ちゅう</rt>目<rt>もく</rt></ruby>
</div>

- - -

## まちあわせる⑥

<span>
  <ruby>待<rt>ま</rt>ち<rt></rt>合<rt>あ</rt>わせる</ruby>
</span>&nbsp;⑥ (他一) 等候(会面)
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>と<rt></rt>公<rt>こう</rt>園<rt>えん</rt>で<rt></rt>待<rt>ま</rt>ち<rt></rt>合<rt>あ</rt>わせることにした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和他约定在公园见面。
  <br>
  <font> 关</font>：<ruby>待<rt>まち</rt>合<rt>あい</rt>室<rt>しつ</rt>/候车室</ruby>、<ruby>待<rt>ま</rt>ち<rt></rt>合<rt>あ</rt>わせ/约会</ruby>、<ruby>待<rt>ま</rt>ち<rt></rt>望<rt>のぞ</rt>む/盼望</ruby>
</div>

- - -

## ママ①

<span>
  <ruby>ママ<rt>mama</rt></ruby>
</span>&nbsp;① (名) 妈妈；女掌柜
<div>
  <font> 例</font>：<ruby>掲<rt>けい</rt>示<rt>じ</rt>板<rt>ばん</rt>では<rt></rt>育<rt>いく</rt>児<rt>じ</rt>・<rt></rt>教<rt>きょう</rt>育<rt>いく</rt>・<rt></rt>暮<rt>く</rt>らし・<rt></rt>趣<rt>しゅ</rt>味<rt>み</rt>などママ<rt></rt>達<rt>たち</rt>の<rt></rt>口<rt>くち</rt>コミ<rt></rt>情<rt>じょ</rt>報<rt>ほう</rt>が<rt></rt>満<rt>まん</rt>載<rt>さい</rt>される。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／布告板上写满了育儿、教育、生活、兴趣等妈妈们口头传播的信息。
  <br>
  <font> 近</font>：<ruby>母<rt>はは</rt>親<rt>おや</rt></ruby>、<ruby>おかあさん</ruby>、<ruby>マダム</ruby>
  <br>
  <font> 反</font>：<ruby>パパ</ruby>
</div>

- - -

## ミス①

<span>
  <ruby>ミス<rt>miss</rt></ruby>
</span>&nbsp;① (名・自サ) 失败，错误，差错
<div>
  <font> 例</font>：<ruby>捕<rt>ほ</rt>球<rt>きゅう</rt>をミスする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／错过接球。
  <br>
  <font> 近</font>：<ruby>謝<rt>あやま</rt>り</ruby>、<ruby>間<rt>ま</rt>違<rt>ちが</rt>える</ruby>、<ruby>失<rt>しっ</rt>敗<rt>ぱい</rt></ruby>、<ruby>ミステーク</ruby>
  <br>
  <font> 关</font>：<ruby>ノーミス/无误</ruby>
</div>

- - -

## みょうごにち③

<span>
  <ruby>明<rt>みょう</rt>後<rt>ご</rt>日<rt>にち</rt></ruby>
</span>&nbsp;③ (名) 后天
<div>
  <font> 例</font>：<ruby>明日<rt>あした</rt>が<rt></rt>無<rt>む</rt>理<rt>り</rt>なら、せめて<rt></rt>明<rt>みょう</rt>後<rt>ご</rt>日<rt>みち</rt>くらいまでに<rt></rt>金<rt>かね</rt>を<rt></rt>返<rt>かえ</rt>してほしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果明天不行，我希望你至少后天前还钱。
  <br>
  <font> 近</font>：<ruby>明後日<rt>あさって</rt></ruby>
</div>

- - -

## みんかん⓪

<span>
  <ruby>民<rt>みん</rt>間<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名) 民间；民营，私营
<div>
  <font> 例</font>：<ruby>医<rt>い</rt>療<rt>りょう</rt>活<rt>かつ</rt>動<rt>どう</rt>においては、<rt></rt>民<rt>みん</rt>間<rt>かん</rt>の<rt></rt>人<rt>ひと</rt>であれ、<rt></rt>政<rt>せい</rt>府<rt>ふ</rt>関<rt>かん</rt>係<rt>けい</rt>者<rt>しゃ</rt>であれ、<rt></rt>全<rt>ぜん</rt>員<rt>いん</rt>を<rt></rt>平<rt>びょう</rt>等<rt>どう</rt>に<rt></rt>扱<rt>あつか</rt>うべきだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在医疗活动中，无论是对民间人士还是对政府人员，都应该全部平等对待。
  <br>
  <font> 近</font>：<ruby>世<rt>せ</rt>間<rt>けん</rt></ruby>
</div>

- - -

## メーカー①

<span>
  <ruby>メーカー<rt>maker</rt></ruby>
</span>&nbsp;① (名) 制造厂，厂商；制造者
<div>
  <font> 例</font>：<ruby>各<rt>かく</rt>メーカーの「<rt></rt>家<rt>か</rt>庭<rt>てい</rt>から<rt></rt>廃<rt>はい</rt>棄<rt>き</rt>するパソコン」の<rt></rt>回<rt>かい</rt>収<rt>しゅう</rt>受<rt>うけ</rt>付<rt>つけ</rt>窓<rt>まど</rt>口<rt>ぐち</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这里是各厂家回收“家庭废弃电脑”的接待窗口。
  <br>
  <font> 近</font>：<ruby>製<rt>せい</rt>造<rt>ぞう</rt>業<rt>ぎょう</rt>者<rt>しゃ</rt></ruby>、<ruby>製<rt>せい</rt>造<rt>ぞう</rt>元<rt>もと</rt></ruby>
  <br>
  <font> 关</font>：<ruby>一<rt>いち</rt>流<rt>りゅう</rt>メーカー/一流厂商</ruby>、<ruby>メーカー<rt></rt>品<rt>ひん</rt>/名牌货</ruby>
</div>

- - -

## モノレール③

<span>
  <ruby>モノレール<rt>monorail</rt></ruby>
</span>&nbsp;③ (名) 单轨铁路；单轨电车
<div>
  <font> 例</font>：<ruby>空<rt>くう</rt>港<rt>こう</rt>にはモノレールでいけます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／可以乘坐单轨电车去机场。
</div>

- - -

## もる②

<span>
  <ruby>盛<rt>も</rt>る</ruby>
</span>&nbsp;② (他五) 盛，装满；(把沙、土等)堆高，堆起来；配药
<div>
  <font> 例</font>：<ruby>茶<rt>ちゃ</rt>碗<rt>わん</rt>にご<rt></rt>飯<rt>はん</rt>を<rt></rt>盛<rt>も</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往碗里盛饭。
  <br>
  <font> 近</font>：<ruby>積<rt>つ</rt>む</ruby>
</div>

- - -

## やっつける④

<span>
  <ruby>やっつける</ruby>
</span>&nbsp;④ (他一) (「やる」的强调表现)(把工作等)干完；狠狠地教训一顿；打败
<div>
  <font> 例</font>：<ruby>この<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>は<rt></rt>今日<rt>きょう</rt>中<rt>じゅう</rt>にやっつけてしまおう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这项工作我想在今天之内完成。
  <br>
  <font> 近</font>：<ruby>片<rt>かた</rt>付<rt>づ</rt>ける</ruby>、<ruby>負<rt>ま</rt>かす</ruby>
</div>

- - -

## ゆのみ③

<span>
  <ruby>湯<rt>ゆ</rt>飲<rt>の</rt>み</ruby>
</span>&nbsp;③ (名) 茶碗
<div>
  <font> 例</font>：<ruby>おばあちゃんへのお<rt></rt>土産<rt>みやげ</rt>にと<rt></rt>思<rt>おも</rt>って、<rt></rt>湯<rt>ゆ</rt>飲<rt>の</rt>みを<rt></rt>買<rt>か</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／买了茶碗当作礼物送给奶奶。
  <br>
  <font> 近</font>：<ruby>茶<rt>ちゃ</rt>碗<rt>わん</rt></ruby>、<ruby>コップ</ruby>
</div>

- - -

## ようてん③

<span>
  <ruby>要<rt>よう</rt>点<rt>てん</rt></ruby>
</span>&nbsp;③ (名) 要点，要领
<div>
  <font> 例</font>：<ruby>結<rt>けい</rt>局<rt>きょく</rt>、<rt></rt>彼<rt>かれ</rt>の<rt></rt>話<rt>はなし</rt>は<rt></rt>要<rt>よう</rt>点<rt>てん</rt>には<rt></rt>触<rt>ふ</rt>れなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最终，他的话没有触及要点。
  <br>
  <font> 近</font>：<ruby>要<rt>よう</rt>旨<rt>し</rt></ruby>、<ruby>要<rt>よう</rt>領<rt>りょう</rt></ruby>
</div>

- - -

## よこぎる③

<span>
  <ruby>横<rt>よこ</rt>切<rt>ぎ</rt>る</ruby>
</span>&nbsp;③ (自五) 横过，横穿过
<div>
  <font> 例</font>：<ruby>この<rt></rt>川<rt>かわ</rt>は<rt></rt>大<rt>だい</rt>草<rt>そう</rt>原<rt>げん</rt>を<rt></rt>横<rt>よご</rt>切<rt>ぎ</rt>って<rt></rt>流<rt>なが</rt>れ、やがては<rt></rt>海<rt>うみ</rt>に<rt></rt>至<rt>いた</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这条河横穿大草原，最终流入大海。
  <br>
  <font> 近</font>：<ruby>渡<rt>わた</rt>る</ruby>、<ruby>横<rt>おう</rt>断<rt>だん</rt></ruby>
</div>

- - -

## ヨット①

<span>
  <ruby>ヨット<rt>yacht</rt></ruby>
</span>&nbsp;① (名) 快艇，游艇
<div>
  <font> 例</font>：<ruby>週<rt>しゅう</rt>末<rt>まつ</rt>にはヨット<rt></rt>遊<rt>あそ</rt>びに<rt></rt>行<rt>い</rt>くつもりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／周末打算乘快艇游玩。
</div>

- - -

## ライバル①

<span>
  <ruby>ライバル<rt>rival</rt></ruby>
</span>&nbsp;① (名) 对手；情敌
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>私<rt>わたし</rt>の<rt></rt>恋<rt>こい</rt>のライバルだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是我的情敌。
  <br>
  <font> 近</font>：<ruby>競<rt>きょう</rt>争<rt>そう</rt>相<rt>あい</rt>手<rt>て</rt></ruby>、<ruby>対<rt>たい</rt>抗<rt>こう</rt>者<rt>っしゃ</rt></ruby>、<ruby>好<rt>こう</rt>敵<rt>てき</rt>手<rt>しゅ</rt></ruby>、<ruby>恋<rt>こい</rt>敵<rt>がたき</rt></ruby>
</div>

- - -

## レインコート④

<span>
  <ruby>レインコート<rt>rain coat</rt></ruby>
</span>&nbsp;④ (名) 雨衣
<div>
  <font> 例</font>：<ruby>雨<rt>あめ</rt>の<rt></rt>日<rt>ひ</rt>は<rt></rt>雨<rt>う</rt>天<rt>てん</rt>用<rt>よう</rt>のレインコートを<rt></rt>着<rt>き</rt>て<rt></rt>出<rt>で</rt>かける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／雨天穿上雨天用的雨衣出门。
</div>

- - -

## わえい⓪

<span>
  <ruby>和<rt>わ</rt>英<rt>えい</rt></ruby>
</span>&nbsp;⓪ (名) 日语和英语；日英词典
<div>
  <font> 例</font>：<ruby>和<rt>わ</rt>英<rt>えい</rt>両<rt>りょう</rt>文<rt>ぶん</rt>でコメントを<rt></rt>出<rt>だ</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请用日英双语提出评论。
  <br>
  <font> 近</font>：<ruby>英<rt>えい</rt>和<rt>わ</rt></ruby>
</div>

