
## あずける③

<span>
  <ruby>あずける</ruby>
</span>&nbsp;③ (他一) 寄存，寄放；委托，托付
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>計<rt>けい</rt>は<rt></rt>一<rt>いっ</rt>切<rt>さい</rt>山<rt>やま</rt>下<rt>した</rt>さんに<rt></rt>預<rt>あず</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／会计工作全部托付给了山下先生。
  <br>
  <font> 近</font>：<ruby>託<rt>たく</rt>す</ruby>、<ruby>委<rt>ゆだ</rt>ねる</ruby>
</div>

- - -

## あっしゅく③

<span>
  <ruby>圧<rt>あっ</rt>縮<rt>しゅく</rt></ruby>
</span>&nbsp;③ (名・他サ) 压缩；缩短
<div>
  <font> 例</font>：<ruby>この<rt></rt>原<rt>げん</rt>稿<rt>こう</rt>は<rt></rt>長<rt>なが</rt>すぎるから、<rt></rt>半<rt>はん</rt>分<rt>ぶん</rt>に<rt></rt>圧<rt>あっ</rt>縮<rt>しゅく</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这份底稿太长了，请把它压缩到一半。
  <br>
  <font> 近</font>：<ruby>縮<rt>ちぢ</rt>める</ruby>、<ruby>短<rt>たん</rt>縮<rt>しゅく</rt></ruby>
  <br>
  <font> 反</font>：<ruby>解<rt>かい</rt>凍<rt>とう</rt></ruby>
</div>

- - -

## あてはまる④

<span>
  <ruby>当<rt>あ</rt>て<rt></rt>嵌<rt>は</rt>まる</ruby>
</span>&nbsp;④ (自五) 适用，合适
<div>
  <font> 例</font>：<ruby>「<rt></rt>普<rt>ふ</rt>遍<rt>へん</rt>的<rt>てき</rt>」とは、どんな<rt></rt>場<rt>ば</rt>合<rt>あい</rt>にも<rt></rt>広<rt>ひろ</rt>く<rt></rt>一<rt>いっ</rt>般<rt>ぱん</rt>的<rt>てき</rt>に<rt></rt>当<rt>あ</rt>て<rt></rt>嵌<rt>は</rt>まるという<rt></rt>意<rt>い</rt>味<rt>み</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所谓“普遍的”是指无论什么事都能够广泛适用的意思。
  <br>
  <font> 近</font>：<ruby>適<rt>てき</rt>用<rt>よう</rt>する</ruby>
</div>

- - -

## あまやかす④

<span>
  <ruby>甘<rt>あま</rt>やかす</ruby>
</span>&nbsp;④ (他五) 娇养，惯养；放任自流，不加管教
<div>
  <font> 例</font>：<ruby>もう30<rt></rt>近<rt>ちか</rt>い<rt></rt>娘<rt>むすめ</rt>をいつまでも<rt></rt>甘<rt>あま</rt>やかしておくわけにはいかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／女儿都快30岁了，不能总娇惯。
</div>

- - -

## あらわれる③

<span>
  <ruby>あらわれる</ruby>
</span>&nbsp;③ (自一) 出现，出来；暴露
<div>
  <font> 例</font>：<ruby>10<rt></rt>時<rt>じ</rt>に<rt></rt>会<rt>あ</rt>う<rt></rt>約<rt>やく</rt>束<rt>そく</rt>だった。それが1<rt></rt>時<rt>じ</rt>になっても<rt></rt>現<rt>あらわ</rt>れないんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／约的10点见面。但是，已经到1点了，(他)还没有出现。
  <br>
  <font> 近</font>：<ruby>出<rt>で</rt>てくる</ruby>、<ruby>漏<rt>も</rt>れる</ruby>
</div>

- - -

## いたる②

<span>
  <ruby>至<rt>いた</rt>る</ruby>
</span>&nbsp;② (自五) 到，至；到来，来临；到达，及
<div>
  <font> 例</font>：<ruby>さんざん<rt></rt>悩<rt>なや</rt>んだ<rt></rt>結<rt>けっ</rt>果<rt>か</rt>、<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>辞<rt>や</rt>めて<rt></rt>田舎<rt>いなか</rt>で<rt></rt>自<rt>じ</rt>給<rt>きゅう</rt>自<rt>じ</rt>足<rt>そく</rt>の<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>をするという<rt></rt>結<rt>けつ</rt>論<rt>ろん</rt>に<rt></rt>至<rt>いた</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／非常苦恼，最后做出了决断要辞去工作在乡下过自给自足的生活。
  <br>
  <font> 近</font>：<ruby>着<rt>つ</rt>く</ruby>、<ruby>やってくる</ruby>、<ruby>及<rt>およ</rt>ぶ</ruby>
</div>

- - -

## いばる②

<span>
  <ruby>威<rt>い</rt>張<rt>ば</rt>る</ruby>
</span>&nbsp;② (自五) 自豪，吹牛，摆架子；了不起，理所当然
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>目<rt>め</rt>上<rt>うえ</rt>に<rt></rt>対<rt>たい</rt>して<rt></rt>腰<rt>こし</rt>が<rt></rt>低<rt>ひく</rt>い<rt></rt>反<rt>はん</rt>面<rt>めん</rt>、<rt></rt>目<rt>め</rt>下<rt>した</rt>に<rt></rt>対<rt>たい</rt>しては<rt></rt>威張<rt>っている</rt>。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他对上司很谦卑，相反对下属却摆架子。
  <br>
  <font> 近</font>：<ruby>偉<rt>えら</rt>そうにする</ruby>
</div>

- - -

## うけもつ③

<span>
  <ruby>受<rt>う</rt>け<rt></rt>持<rt>も</rt>つ</ruby>
</span>&nbsp;③ (他五) 掌管，担任，负责
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>会<rt>かい</rt>計<rt>けい</rt>の<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>受<rt>う</rt>け<rt></rt>持<rt>も</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他负责会计工作。
  <br>
  <font> 近</font>：<ruby>担<rt>たん</rt>当<rt>とう</rt>する</ruby>
</div>

- - -

## うすめる⓪

<span>
  <ruby>薄<rt>うす</rt>める</ruby>
</span>&nbsp;⓪ (他一) 稀释，弄淡
<div>
  <font> 例</font>：<ruby>水<rt>みず</rt>で<rt></rt>味<rt>あじ</rt>を<rt></rt>薄<rt>うす</rt>める。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用水稀释味道。
  <br>
  <font> 近</font>：<ruby>薄<rt>うす</rt>くする</ruby>
</div>

- - -

## おそれる③

<span>
  <ruby>恐<rt>おそ</rt>れる</ruby>
</span>&nbsp;③ (自一) 害怕，恐惧；担心
<div>
  <font> 例</font>：<ruby>家<rt>か</rt>族<rt>ぞく</rt>を<rt></rt>愛<rt>あい</rt>すればこそ、<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>が<rt></rt>犠<rt>ぎ</rt>牲<rt>せい</rt>になることなどは<rt></rt>恐<rt>おそ</rt>れない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正因为爱家人，所以才不害怕牺牲自己。
  <br>
  <font> 近</font>：<ruby>怖<rt>こわ</rt>がる</ruby>、<ruby>心<rt>しん</rt>配<rt>ぱい</rt></ruby>
</div>

- - -

## おそわる⓪

<span>
  <ruby>教<rt>おそ</rt>わる</ruby>
</span>&nbsp;⓪ (他五) 受教，跟...学习
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>輩<rt>ぱい</rt>から<rt></rt>多<rt>おお</rt>くのことを<rt></rt>教<rt>おそ</rt>わった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从师兄那里学到了许多东西。
  <br>
  <font> 近</font>：<ruby>学<rt>まな</rt>ぶ</ruby>
  <br>
  <font> 析</font>：「教わる」：口语说法，表示领教、接受指导之意。「学ぶ」：表示通过领教、实习掌握知识和技能，该说法略微生硬。
</div>

- - -

## おぼれる⓪

<span>
  <ruby>溺<rt>おぼ</rt>れる</ruby>
</span>&nbsp;⓪ (自一) 溺水；沉溺，迷恋
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はおぼれている<rt></rt>子<rt>こ</rt>供<rt>ども</rt>を<rt></rt>助<rt>たす</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他救助了溺水的儿童。
  <br>
  <font> 近</font>：<ruby>沈<rt>しず</rt>む</ruby>、<ruby>熱<rt>ねっ</rt>中<rt>ちゅう</rt></ruby>、<ruby>夢<rt>む</rt>中<rt>ちゅう</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>溺<rt>おぼ</rt>れる<rt></rt>者<rt>もの</rt>はわらをもつかむ/溺水者连稻草也抓住不放；急不暇择</ruby>
</div>

- - -

## かえる⓪

<span>
  <ruby>換<rt>か</rt>える</ruby>
</span>&nbsp;⓪ (他一) 交换
<div>
  <font> 例</font>：<ruby>宝<rt>ほう</rt>石<rt>せき</rt>を<rt></rt>金<rt>かね</rt>に<rt></rt>換<rt>か</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把宝石换成钱。
  <br>
  <font> 近</font>：<ruby>交<rt>こう</rt>換<rt>かん</rt></ruby>
</div>

- - -

## かくりつ⓪

<span>
  <ruby>確<rt>かく</rt>率<rt>りつ</rt></ruby>
</span>&nbsp;⓪ (名) 概率，几率
<div>
  <font> 例</font>：<ruby>絶<rt>ぜっ</rt>対<rt>たい</rt>とは<rt></rt>言<rt>い</rt>えないまでも、<rt></rt>成<rt>せい</rt>功<rt>こう</rt>する<rt></rt>確<rt>かく</rt>率<rt>りつ</rt>はかなり<rt></rt>高<rt>たか</rt>いと<rt></rt>思<rt>おも</rt>います。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不能说是绝对，但是我觉得成功的概略相当高。
  <br>
  <font> 近</font>：<ruby>プロバビリティー</ruby>
</div>

- - -

## がくりょく⓪

<span>
  <ruby>学<rt>がく</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;⓪ (名) 学力，学习实力
<div>
  <font> 例</font>：<ruby>最<rt>さい</rt>近<rt>きん</rt>、<rt></rt>大<rt>だい</rt>学<rt>がく</rt>生<rt>せい</rt>の<rt></rt>学<rt>がく</rt>力<rt>りょく</rt>が<rt></rt>低<rt>てい</rt>下<rt>か</rt>しつつある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最近，大学生的学习能力持续下降。
  <br>
  <font> 关</font>：<ruby>学<rt>がく</rt>力<rt>りょく</rt>テスト/学力测试</ruby>
</div>

- - -

## かせぐ②

<span>
  <ruby>稼<rt>かせ</rt>ぐ</ruby>
</span>&nbsp;② (自・他五) 做工，工作；赚钱，挣钱；争取，获得
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>大<rt>だい</rt>学<rt>がく</rt>生<rt>せい</rt>はみんな<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>でお<rt></rt>小<rt>こ</rt>遣<rt>づか</rt>いを<rt></rt>稼<rt>かせ</rt>いでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日本大学生都自己赚取零花钱。
  <br>
  <font> 近</font>：<ruby>働<rt>はたら</rt>く</ruby>、<ruby>儲<rt>もう</rt>ける</ruby>
</div>

- - -

## かたづく③

<span>
  <ruby>片<rt>かた</rt>付<rt>づ</rt>く</ruby>
</span>&nbsp;③ (自五) 收拾整齐，整理好；处理好，做完
<div>
  <font> 例</font>：<ruby>机<rt>つくえ</rt>の<rt></rt>上<rt>うえ</rt>はきちんと<rt></rt>片<rt>かた</rt>付<rt>づ</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／桌上收拾得很整齐。
  <br>
  <font> 近</font>：<ruby>整<rt>ととの</rt>う</ruby>、<ruby>解<rt>かい</rt>決<rt>けつ</rt></ruby>
</div>

- - -

## かたまり⓪

<span>
  <ruby>塊<rt>かたまり</rt></ruby>
</span>&nbsp;⓪ (名) 块儿，疙瘩；群，集团；极端...的人
<div>
  <font> 例</font>：<ruby>人<rt>にん</rt>間<rt>げん</rt>は<rt></rt>欲<rt>よく</rt>望<rt>ぼう</rt>の<rt></rt>塊<rt>かたまり</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人是欲望的集合体。
  <br>
  <font> 近</font>：<ruby>集<rt>あつ</rt>まり</ruby>
</div>

- - -

## かはんすう②

<span>
  <ruby>過<rt>か</rt>半<rt>はん</rt>数<rt>すう</rt></ruby>
</span>&nbsp;② (名) 过半数，半数以上
<div>
  <font> 例</font>：<ruby>その<rt></rt>計<rt>けい</rt>画<rt>かく</rt>に<rt></rt>反<rt>はん</rt>対<rt>たい</rt>した<rt></rt>人<rt>ひと</rt>は<rt></rt>過<rt>か</rt>半<rt>はん</rt>数<rt>すう</rt>を<rt></rt>占<rt>し</rt>めている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／反对那项计划的人占半数以上。
</div>

- - -

## かぶせる③

<span>
  <ruby>被<rt>かぶ</rt>せる</ruby>
</span>&nbsp;③ (他一) 盖上，蒙上；浇，洒；戴上；推诿
<div>
  <font> 例</font>：<ruby>小<rt>しょう</rt>学<rt>がっ</rt>校<rt>こう</rt>の<rt></rt>時<rt>とき</rt>はよく<rt></rt>本<rt>ほん</rt>にカバーを<rt></rt>被<rt>かぶ</rt>せたものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／小学时经常包书皮。
  <br>
  <font> 近</font>：<ruby>覆<rt>おお</rt>う</ruby>、<ruby>負<rt>お</rt>わせる</ruby>
</div>

- - -

## かみくず③

<span>
  <ruby>紙<rt>かみ</rt>屑<rt>くず</rt></ruby>
</span>&nbsp;③ (名) 废纸，烂纸
<div>
  <font> 例</font>：<ruby>おい、<rt></rt>紙<rt>かみ</rt>屑<rt>くず</rt>を<rt></rt>捨<rt>す</rt>てるな。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／喂，请不要丢纸屑。
  <br>
  <font> 近</font>：<ruby>紙<rt>かみ</rt>切<rt>き</rt>れ</ruby>
</div>

- - -

## かわかす③

<span>
  <ruby>乾<rt>かわ</rt>かす</ruby>
</span>&nbsp;③ (他五) 晒干，烤干，晾干，弄干
<div>
  <font> 例</font>：<ruby>早<rt>はや</rt>くドライヤーで<rt></rt>髪<rt>かみ</rt>を<rt></rt>乾<rt>かわ</rt>かしなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请尽快用吹风机吹干头发。
  <br>
  <font> 近</font>：<ruby>干<rt>ほ</rt>す</ruby>
</div>

- - -

## かわる②

<span>
  <ruby>代<rt>か</rt>わる</ruby>
</span>&nbsp;② (自五) 更换；代替，代理
<div>
  <font> 例</font>：<ruby>亡<rt>な</rt>くなった<rt></rt>父<rt>ちち</rt>に<rt></rt>代<rt>か</rt>わって<rt></rt>社<rt>しゃ</rt>長<rt>ちょう</rt>の<rt></rt>任<rt>にん</rt>を<rt></rt>引<rt>ひ</rt>き<rt></rt>受<rt>う</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／接替去世的父亲，他接过了社长的担子。
  <br>
  <font> 近</font>：<ruby>交<rt>こう</rt>替<rt>たい</rt>する</ruby>、<ruby>代<rt>だい</rt>理<rt>り</rt>する</ruby>
</div>

- - -

## かんじょう③

<span>
  <ruby>勘<rt>かん</rt>定<rt>じょう</rt></ruby>
</span>&nbsp;③ (名・他サ) 计数，计算；算账；账款，账单
<div>
  <font> 例</font>：<ruby>お<rt></rt>勘<rt>かん</rt>定<rt>じょう</rt>をお<rt></rt>願<rt>ねが</rt>いします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／麻烦请算账。
  <br>
  <font> 近</font>：<ruby>数<rt>かぞ</rt>える</ruby>、<ruby>計<rt>けい</rt>算<rt>さん</rt></ruby>、<ruby>支<rt>し</rt>払<rt>はら</rt>い</ruby>
</div>

- - -

## かんそう⓪

<span>
  <ruby>感<rt>かん</rt>想<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名) 感想
<div>
  <font> 例</font>：<ruby>お<rt></rt>嬢<rt>じょう</rt>さんを<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>させるにあたって、お<rt></rt>父<rt>とう</rt>様<rt>さま</rt>のご<rt></rt>感<rt>かん</rt>想<rt>そう</rt>を<rt></rt>聞<rt>き</rt>かせていただけますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在令媛结婚之时，能否问一下您作为父亲的感想？
  <br>
  <font> 近</font>：<ruby>感<rt>かん</rt>じ</ruby>、<ruby>所<rt>しょ</rt>感<rt>かん</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>感<rt>かん</rt>想<rt>そう</rt>を<rt></rt>述<rt>の</rt>べる/叙述感想</ruby>
</div>

- - -

## かんとく⓪

<span>
  <ruby>監<rt>かん</rt>督<rt>とく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 监督，监视；监督者，管理者；导演，领队，监考
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>映<rt>えい</rt>画<rt>が</rt>監<rt>かん</rt>督<rt>とく</rt>になる<rt></rt>以<rt>い</rt>前<rt>ぜん</rt>は<rt></rt>画<rt>が</rt>家<rt>か</rt>だったらしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他在成为电影导演之前好像是画家。
  <br>
  <font> 近</font>：<ruby>取<rt>と</rt>り<rt></rt>締<rt>し</rt>まる</ruby>
</div>

- - -

## きく⓪

<span>
  <ruby>効<rt>き</rt>く</ruby>
</span>&nbsp;⓪ (自・他五) 有效，好使
<div>
  <font> 例</font>：<ruby>一<rt>いち</rt>日<rt>にち</rt>一<rt>いっ</rt>回<rt>かい</rt>では<rt></rt>効<rt>き</rt>かないので、さらに<rt></rt>薬<rt>くすり</rt>の<rt></rt>量<rt>りょう</rt>を<rt></rt>増<rt>ふ</rt>やしたが、いくら<rt></rt>薬<rt>くすり</rt>を<rt></rt>飲<rt>の</rt>んでも<rt></rt>効<rt>き</rt>かない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一天服用一次不起作用，所以又增加了药量，但是无论怎么用药都不见效。
  <br>
  <font> 近</font>：<ruby>有<rt>ゆう</rt>効<rt>こう</rt></ruby>
</div>

- - -

## きよう①

<span>
  <ruby>器<rt>き</rt>用<rt>よう</rt></ruby>
</span>&nbsp;① (形动) 灵巧，精巧；精明
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>器<rt>き</rt>用<rt>よう</rt>な<rt></rt>男<rt>おとこ</rt>で、<rt></rt>料<rt>りょう</rt>理<rt>り</rt>もできれば<rt></rt>裁<rt>さい</rt>縫<rt>ほう</rt>もできる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是个心灵手巧的男人，既会做饭又会缝纫。
  <br>
  <font> 近</font>：<ruby>上<rt>じょう</rt>手<rt>ず</rt></ruby>、<ruby>巧<rt>たく</rt>み</ruby>
  <br>
  <font> 反</font>：<ruby>不<rt>ぶ</rt>器<rt>き</rt>用<rt>よう</rt></ruby>
</div>

- - -

## くたびれる④

<span>
  <ruby>草臥<rt>くたび</rt>れる</ruby>
</span>&nbsp;④ (自一) 累，疲劳；用旧，使用过久
<div>
  <font> 例</font>：<ruby>くたびれた、もう<rt></rt>一<rt>いっ</rt>歩<rt>ぽ</rt>も<rt></rt>歩<rt>ある</rt>けない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／累死了！一步也走不动了。
  <br>
  <font> 近</font>：<ruby>疲<rt>つか</rt>れる</ruby>
  <br>
  <font> 析</font>：「くたびれる」：主要指身体上的疲劳，除此之外，也表示东西因长期不用而变旧之意。比如：「くたびれた服」。「疲れる」：既指身体上的，也指精神上的疲劳。
</div>

- - -

## くむ②

<span>
  <ruby>汲<rt>く</rt>む②・<rt></rt>酌<rt>く</rt>む②</ruby>
</span>&nbsp; (他五) 打(水)，取(水)；斟，倒；理解，体察
<div>
  <font> 例</font>：<ruby>バケツで<rt></rt>水<rt>みず</rt>を<rt></rt>汲<rt>く</rt>む。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用水桶打水。
  <br>
  <font> 近</font>：<ruby>注<rt>つ</rt>ぐ</ruby>、<ruby>汲<rt>く</rt>み<rt></rt>取<rt>と</rt>る</ruby>
</div>

- - -

## くるむ②

<span>
  <ruby>包<rt>くる</rt>む</ruby>
</span>&nbsp;② (他五) 包，裹，卷
<div>
  <font> 例</font>：<ruby>入<rt>にゅう</rt>浴<rt>よく</rt>後<rt>ご</rt>、<rt></rt>体<rt>からだ</rt>をバスタオルで<rt></rt>包<rt>くる</rt>む。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／洗完澡，用浴巾包裹身体。
  <br>
  <font> 近</font>：<ruby>包<rt>つつ</rt>む</ruby>
</div>

- - -

## くわわる⓪

<span>
  <ruby>加<rt>くわ</rt>わる</ruby>
</span>&nbsp;⓪ (自五) 加上，添加；增长，增大；参加，加入
<div>
  <font> 例</font>：<ruby>この<rt></rt>計<rt>けい</rt>画<rt>かく</rt>を<rt></rt>聞<rt>き</rt>いたからには、あなたもグループに<rt></rt>加<rt>くわ</rt>わってもらおう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／既然你听了这个计划，那你也加入到团队中吧。
  <br>
  <font> 近</font>：<ruby>重<rt>かさ</rt>なる</ruby>、<ruby>増<rt>ふ</rt>える</ruby>、<ruby>参<rt>さん</rt>加<rt>か</rt>する</ruby>
</div>

- - -

## くんれん①

<span>
  <ruby>訓<rt>くん</rt>練<rt>れん</rt></ruby>
</span>&nbsp;① (名・自サ) 训练
<div>
  <font> 例</font>：<ruby>この<rt></rt>授<rt>じゅ</rt>業<rt>ぎょう</rt>は<rt></rt>学<rt>がく</rt>生<rt>せい</rt>の<rt></rt>語<rt>ご</rt>学<rt>がく</rt>力<rt>りょく</rt>を<rt></rt>高<rt>たか</rt>めるのに<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>な<rt></rt>訓<rt>くん</rt>練<rt>れん</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这门课为学生提高语言能力提供必要的训练。
  <br>
  <font> 近</font>：<ruby>練<rt>れん</rt>習<rt>しゅう</rt></ruby>、<ruby>稽<rt>けい</rt>古<rt>こ</rt></ruby>
</div>

- - -

## げすい⓪

<span>
  <ruby>下<rt>げ</rt>水<rt>すい</rt></ruby>
</span>&nbsp;⓪ (名) 下水，脏水；下水道
<div>
  <font> 例</font>：<ruby>下<rt>げ</rt>水<rt>すい</rt>の<rt></rt>通<rt>とお</rt>りが<rt></rt>悪<rt>わる</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／下水道不通畅。
  <br>
  <font> 反</font>：<ruby>上<rt>じょう</rt>水<rt>すい</rt></ruby>
</div>

- - -

## げんど①

<span>
  <ruby>限<rt>げん</rt>度<rt>ど</rt></ruby>
</span>&nbsp;① (名) 限度
<div>
  <font> 例</font>：<ruby>ふざけるにも<rt></rt>限<rt>げん</rt>度<rt>ど</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／闹着玩也是有限度的。
  <br>
  <font> 近</font>：<ruby>限<rt>かぎ</rt>り</ruby>、<ruby>制<rt>せい</rt>限<rt>げん</rt></ruby>
</div>

- - -

## げんに①

<span>
  <ruby>現<rt>げん</rt>に</ruby>
</span>&nbsp;① (副) 实际；现在，目前
<div>
  <font> 例</font>：<ruby>嘘<rt>うそ</rt>ではない。<rt></rt>現<rt>げん</rt>に<rt></rt>目<rt>もく</rt>撃<rt>げき</rt>者<rt>しゃ</rt>も<rt></rt>大<rt>おお</rt>勢<rt>ぜい</rt>いる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不是假话。确实有许多目击者。
  <br>
  <font> 近</font>：<ruby>今<rt>いま</rt></ruby>、<ruby>実<rt>じ</rt>際<rt>さい</rt>に</ruby>
</div>

- - -

## けんめい⓪

<span>
  <ruby>懸<rt>けん</rt>命<rt>めい</rt></ruby>
</span>&nbsp;⓪ (形动) 拼命努力
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>懸<rt>けん</rt>命<rt>めい</rt>な<rt></rt>努<rt>ど</rt>力<rt>りょく</rt>が<rt></rt>実<rt>み</rt>を<rt></rt>結<rt>むす</rt>んで、<rt></rt>東<rt>とう</rt>京<rt>きょう</rt>大<rt>だい</rt>学<rt>がく</rt>に<rt></rt>合<rt>ごう</rt>格<rt>かく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／拼命努力有了回报，她考上了东京大学。
  <br>
  <font> 近</font>：<ruby>命<rt>いのち</rt>がけ</ruby>、<ruby>がんばる</ruby>
</div>

- - -

## こうしき⓪

<span>
  <ruby>公<rt>こう</rt>式<rt>しき</rt></ruby>
</span>&nbsp;⓪ (名) 数学公式；正式
<div>
  <font> 例</font>：<ruby>この<rt></rt>公<rt>こう</rt>式<rt>しき</rt>はとても<rt></rt>重<rt>じゅう</rt>要<rt>よう</rt>だから、ぜひ<rt></rt>覚<rt>おぼ</rt>えておきなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个公式非常重要，请一定要背下来。
  <br>
  <font> 反</font>：<ruby>非<rt>ひ</rt>公<rt>こう</rt>式<rt>しき</rt></ruby>
  <br>
  <font> 关</font>：<ruby>公<rt>こう</rt>式<rt>しき</rt>文<rt>ぶん</rt>書<rt>しょ</rt>/正式公文</ruby>
</div>

- - -

## こうせい⓪

<span>
  <ruby>公<rt>こう</rt>正<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 公正
<div>
  <font> 例</font>：<ruby>裁<rt>さい</rt>判<rt>ばん</rt>官<rt>かん</rt>は<rt></rt>公<rt>こう</rt>正<rt>せい</rt>な<rt></rt>裁<rt>さば</rt>きを<rt></rt>下<rt>くだ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／法官做出了公平的判决。
  <br>
  <font> 近</font>：<ruby>公<rt>こう</rt>平<rt>へい</rt></ruby>
</div>

- - -

## こうへい⓪

<span>
  <ruby>公<rt>こう</rt>平<rt>へい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 公平
<div>
  <font> 例</font>：<ruby>教<rt>きょう</rt>師<rt>し</rt>はどの<rt></rt>生<rt>せい</rt>徒<rt>と</rt>に<rt></rt>対<rt>たい</rt>しても<rt></rt>公<rt>こう</rt>平<rt>へい</rt>でなくてはならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／教师对任何学生都必须公平。
  <br>
  <font> 近</font>：<ruby>公<rt>こう</rt>正<rt>せい</rt></ruby>、<ruby>平<rt>びょう</rt>等<rt>どう</rt></ruby>
</div>

- - -

## こうりょ①

<span>
  <ruby>考<rt>こう</rt>慮<rt>りょ</rt></ruby>
</span>&nbsp;① (名・他サ) 考虑
<div>
  <font> 例</font>：<ruby>この<rt></rt>誘<rt>ゆう</rt>拐<rt>かい</rt>事<rt>じ</rt>件<rt>けん</rt>は<rt></rt>人<rt>ひと</rt>質<rt>じち</rt>の<rt></rt>安<rt>あん</rt>全<rt>ぜん</rt>を<rt></rt>考<rt>こう</rt>慮<rt>りょう</rt>して、<rt></rt>今<rt>いま</rt>は<rt></rt>伏<rt>ふ</rt>せられている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／考虑到这次拐卖案件中人质的安全，案件还未公开。
  <br>
  <font> 近</font>：<ruby>考<rt>かんが</rt>える</ruby>
  <br>
  <font> 惯</font>：<ruby>考<rt>こう</rt>慮<rt>りょ</rt>に<rt></rt>入<rt>い</rt>れる/加以考虑</ruby>
</div>

- - -

## こごえる⓪

<span>
  <ruby>凍<rt>こご</rt>える</ruby>
</span>&nbsp;⓪ (自一) 冻僵
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>が<rt></rt>凍<rt>こご</rt>えて<rt></rt>字<rt>じ</rt>がうまく<rt></rt>書<rt>か</rt>けない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／手冻僵了无法好好写字。
  <br>
  <font> 近</font>：<ruby>凍<rt>こお</rt>る</ruby>
</div>

- - -

## さきほど⓪

<span>
  <ruby>先<rt>さき</rt>程<rt>ほど</rt></ruby>
</span>&nbsp;⓪ (副) 刚才，方才
<div>
  <font> 例</font>：<ruby>先<rt>さき</rt>ほどのご<rt></rt>意<rt>い</rt>見<rt>けん</rt>ですが、テレビが<rt></rt>現<rt>げん</rt>実<rt>じつ</rt>とかなりずれているんじゃないでしょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在您刚刚的意见中，样品和现实有很大的差异，不是吗？
  <br>
  <font> 近</font>：<ruby>さっき</ruby>、<ruby>少<rt>すこ</rt>し<rt></rt>前<rt>まえ</rt></ruby>
</div>

- - -

## さまたげる④

<span>
  <ruby>妨<rt>さまた</rt>げる</ruby>
</span>&nbsp;④ (他一) 妨碍，阻止
<div>
  <font> 例</font>：<ruby>眺<rt>なが</rt>めを<rt></rt>妨<rt>さまた</rt>げるものが<rt></rt>何<rt>なに</rt>もない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没有任何东西妨碍远眺的视线。
  <br>
  <font> 近</font>：<ruby>邪魔<rt>をする</rt></ruby>
</div>

- - -

## さめる②

<span>
  <ruby>冷<rt>さ</rt>める</ruby>
</span>&nbsp;② (自一) 变冷，凉；(热情、兴趣等)降低，减退
<div>
  <font> 例</font>：<ruby>お<rt></rt>風<rt>ふ</rt>呂<rt>ろ</rt>が<rt></rt>冷<rt>さ</rt>めないうちに<rt></rt>入<rt>はい</rt>りなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请趁热洗澡。
  <br>
  <font> 近</font>：<ruby>冷<rt>ひ</rt>える</ruby>
</div>

- - -

## しく②

<span>
  <ruby>敷<rt>し</rt>く</ruby>
</span>&nbsp;② (自・他五) 铺(被子等)；撒上一层；垫上；铺设；发布，施行
<div>
  <font> 例</font>：<ruby>座<rt>ざ</rt>布<rt>ぶ</rt>団<rt>とん</rt>を<rt></rt>敷<rt>し</rt>いて<rt></rt>座<rt>すわ</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／铺上坐垫坐下。
  <br>
  <font> 近</font>：<ruby>置<rt>お</rt>く</ruby>、<ruby>公<rt>こう</rt>布<rt>ふ</rt>する</ruby>
</div>

- - -

## じさん⓪

<span>
  <ruby>持<rt>じ</rt>参<rt>さん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 带来(去)
<div>
  <font> 例</font>：<ruby>申<rt>もうし</rt>込<rt>こみ</rt>書<rt>しょ</rt>類<rt>るい</rt>は<rt></rt>郵<rt>ゆう</rt>送<rt>そう</rt>するかあるいは<rt></rt>事<rt>じ</rt>務<rt>む</rt>所<rt>しょ</rt>まで<rt></rt>持<rt>じ</rt>参<rt>さん</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／申请书请您邮寄或送到办公室。
</div>

- - -

## しつぼう⓪

<span>
  <ruby>失<rt>しつ</rt>望<rt>ぼう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 失望
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>ぶりには<rt></rt>失<rt>しつ</rt>望<rt>ぼう</rt>の<rt></rt>念<rt>ねん</rt>を<rt></rt>禁<rt>きん</rt>じえなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对他的工作态度禁不住失望起来。
  <br>
  <font> 近</font>：<ruby>がっかり</ruby>
</div>

- - -

## じつりょく⓪

<span>
  <ruby>実<rt>じつ</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;⓪ (名) 实力
<div>
  <font> 例</font>：<ruby>うちの<rt></rt>息<rt>むす</rt>子<rt>こ</rt>の<rt></rt>実<rt>じつ</rt>力<rt>りょく</rt>では、<rt></rt>東<rt>とう</rt>京<rt>きょう</rt>大<rt>だい</rt>学<rt>がく</rt>合<rt>ごう</rt>格<rt>かく</rt>はとうてい<rt></rt>無<rt>む</rt>理<rt>り</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以我儿子的实力是无论如何也考不上东京大学的。
</div>

- - -

## しぼむ③

<span>
  <ruby>萎<rt>しぼ</rt>む</ruby>
</span>&nbsp;③ (自五) 枯萎，凋谢；瘪
<div>
  <font> 例</font>：<ruby>日<rt>ひ</rt>照<rt>で</rt>り<rt></rt>続<rt>つづ</rt>きで<rt></rt>花<rt>はな</rt>がしぼみかけた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因持续干旱，花开始枯萎了。
  <br>
  <font> 近</font>：<ruby>萎<rt>しお</rt>れる</ruby>、<ruby>凹<rt>へこ</rt>む</ruby>
</div>

- - -

## しゃしょう⓪

<span>
  <ruby>車<rt>しゃ</rt>掌<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名) 乘务员，列车员，车上售票员
<div>
  <font> 例</font>：<ruby>この<rt></rt>車<rt>しゃ</rt>掌<rt>しょう</rt>さんはとても<rt></rt>優<rt>やさ</rt>しくて、<rt></rt>老<rt>ろう</rt>人<rt>じん</rt>や<rt></rt>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>乗<rt>じょう</rt>客<rt>きゃく</rt>に<rt></rt>必<rt>かなら</rt>ずに「<rt></rt>足<rt>あし</rt>元<rt>もと</rt>にご<rt></rt>注<rt>ちゅう</rt>意<rt>い</rt>ください」と<rt></rt>言<rt>い</rt>います。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这位列车员恨亲切，对老人和孩子等乘客必说“请注意脚下”。
</div>

- - -

## しゅよう⓪

<span>
  <ruby>主<rt>しゅ</rt>要<rt>よう</rt></ruby>
</span>&nbsp;⓪ (形动) 主要
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>三<rt>みっ</rt>つの<rt></rt>主<rt>しゅ</rt>要<rt>よう</rt>な<rt></rt>論<rt>ろん</rt>点<rt>てん</rt>からなる<rt></rt>議<rt>ぎ</rt>題<rt>だい</rt>を<rt></rt>提<rt>てい</rt>案<rt>あん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他提出了由三个主要论点构成的议题。
  <br>
  <font> 近</font>：<ruby>大<rt>たい</rt>切<rt>せつ</rt></ruby>、<ruby>主<rt>おも</rt></ruby>
</div>

- - -

## じょうき①

<span>
  <ruby>蒸<rt>じょう</rt>気<rt>き</rt></ruby>
</span>&nbsp;① (名) 蒸汽，水蒸气
<div>
  <font> 例</font>：<ruby>水<rt>みず</rt>が<rt></rt>蒸<rt>じょう</rt>発<rt>はつ</rt>して<rt></rt>蒸<rt>じょう</rt>気<rt>き</rt>となる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／水蒸发会成为水蒸气。
  <br>
  <font> 近</font>：<ruby>水<rt>すい</rt>蒸<rt>じょう</rt>気<rt>き</rt></ruby>
</div>

- - -

## じょうひん③

<span>
  <ruby>上<rt>じょう</rt>品<rt>ひん</rt></ruby>
</span>&nbsp;③ (形动) 高尚，雅致，优雅
<div>
  <font> 例</font>：<ruby>お<rt></rt>茶<rt>ちゃ</rt>の<rt></rt>先<rt>せん</rt>生<rt>せん</rt>だけに<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>遣<rt>づか</rt>いが<rt></rt>上<rt>じょう</rt>品<rt>ひん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不愧是茶道老师，措辞很优雅。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>品<rt>ひん</rt>がある</ruby>
  <br>
  <font> 反</font>：<ruby>下<rt>げ</rt>品<rt>ひん</rt></ruby>
</div>

- - -

## すむ①

<span>
  <ruby>済<rt>す</rt>む</ruby>
</span>&nbsp;① (自五) 完结，结束；过得去，没问题；(问题)解决；(良心上)过得去
<div>
  <font> 例</font>：<ruby>済<rt>す</rt>んだことをくよくよするな。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不要为之前的事而闷闷不乐。
  <br>
  <font> 近</font>：<ruby>終<rt>お</rt>わる</ruby>、<ruby>解<rt>かい</rt>決<rt>けつ</rt></ruby>
</div>

- - -

## せおう②

<span>
  <ruby>背<rt>せ</rt>負<rt>お</rt>う</ruby>
</span>&nbsp;② (他五) 背；担负，背负
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>は<rt></rt>皆<rt>みな</rt>死<rt>し</rt>ぬべき<rt></rt>運<rt>うん</rt>命<rt>めい</rt>を<rt></rt>背<rt>せ</rt>負<rt>お</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人终有一死。
  <br>
  <font> 近</font>：<ruby>担<rt>かつ</rt>ぐ</ruby>、<ruby>負<rt>お</rt>う</ruby>
</div>

- - -

## せめる②

<span>
  <ruby>攻<rt>せ</rt>める</ruby>
</span>&nbsp;② (他一) 攻击，进攻，攻打
<div>
  <font> 例</font>：<ruby>今<rt>いま</rt>がチャンスだと<rt></rt>思<rt>おも</rt>って<rt></rt>攻<rt>せ</rt>め<rt></rt>始<rt>はじ</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／认为现在是机会，所以开始攻打。
  <br>
  <font> 近</font>：<ruby>攻<rt>こう</rt>撃<rt>げき</rt>する</ruby>
  <br>
  <font> 反</font>：<ruby>守<rt>まも</rt>る</ruby>
</div>

- - -

## ぞくする③

<span>
  <ruby>属<rt>ぞく</rt>する</ruby>
</span>&nbsp;③ (自サ) 属于，从属于；隶属，附属
<div>
  <font> 例</font>：<ruby>クジラは<rt></rt>哺<rt>ほ</rt>乳<rt>にゅう</rt>類<rt>るい</rt>に<rt></rt>属<rt>ぞく</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／鲸鱼属于哺乳类。
  <br>
  <font> 近</font>：<ruby>従<rt>したが</rt>う</ruby>、<ruby>従<rt>じゅう</rt>属<rt>ぞく</rt>する</ruby>、<ruby>つく</ruby>、<ruby>所<rt>しょ</rt>属<rt>ぞく</rt>する</ruby>
</div>

- - -

## そくたつ⓪

<span>
  <ruby>速<rt>そく</rt>達<rt>たつ</rt></ruby>
</span>&nbsp;⓪ (名) 快件，快递
<div>
  <font> 例</font>：<ruby>速<rt>そく</rt>達<rt>たつ</rt>で<rt></rt>資<rt>し</rt>料<rt>りょう</rt>を<rt></rt>送<rt>おく</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用快递送去了饮料。
</div>

- - -

## そっちょく⓪

<span>
  <ruby>率<rt>そっ</rt>直<rt>ちょく</rt></ruby>
</span>&nbsp;⓪ (形动) 直率，坦率，直爽
<div>
  <font> 例</font>：<ruby>当<rt>とう</rt>事<rt>じ</rt>者<rt>しゃ</rt>同<rt>どう</rt>士<rt>し</rt>の<rt></rt>率<rt>そっ</rt>直<rt>ちょく</rt>な<rt></rt>意<rt>い</rt>見<rt>けん</rt>交<rt>こう</rt>換<rt>かん</rt>なくしては、<rt></rt>問<rt>もん</rt>題<rt>だい</rt>解<rt>かい</rt>決<rt>けつ</rt>への<rt></rt>道<rt>みち</rt>のりは<rt></rt>遠<rt>とお</rt>いと<rt></rt>言<rt>い</rt>わざるを<rt></rt>得<rt>え</rt>ない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不得不说如果当事人之间不进行坦率的一件交换，解决问题的路程还会很漫长。
  <br>
  <font> 近</font>：<ruby>正<rt>しょう</rt>直<rt>じき</rt></ruby>、<ruby>誠<rt>せい</rt>実<rt>じつ</rt></ruby>
</div>

- - -

## たえず①

<span>
  <ruby>絶<rt>た</rt>えず</ruby>
</span>&nbsp;① (副) 不断，经常
<div>
  <font> 例</font>：<ruby>前<rt>まえ</rt>に<rt></rt>座<rt>すわ</rt>っていた<rt></rt>男<rt>おとこ</rt>が<rt></rt>絶<rt>た</rt>えず<rt></rt>体<rt>からだ</rt>を<rt></rt>動<rt>うご</rt>かすので、<rt></rt>不<rt>ふ</rt>愉<rt>ゆ</rt>快<rt>かい</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／坐在前面的男人不断地移动身体，让人很不愉快。
  <br>
  <font> 近</font>：<ruby>いつも</ruby>、<ruby>常<rt>つね</rt>に</ruby>
</div>

- - -

## ディスク①

<span>
  <ruby>ディスク<rt>disk</rt></ruby>
</span>&nbsp;① (名) 唱片；圆盘；磁盘
<div>
  <font> 例</font>：<ruby>ディスクの<rt></rt>販<rt>はん</rt>売<rt>ばい</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我在卖唱片。
</div>

- - -

## デジカメ⓪・デジタルカメラ⑤

<span>
  <ruby>デジカメ⓪・デジタルカメラ⑤digital camera</ruby>
</span>&nbsp; (名) 数码相机
<div>
  <font> 例</font>：<ruby>デジタルカメラを<rt></rt>買<rt>か</rt>うなら、まずは<rt></rt>価<rt>か</rt>格<rt>かく</rt>をチェックしてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果要购买数码相机，请先查看价格。
</div>

- - -

## とうじょう⓪

<span>
  <ruby>登<rt>とう</rt>場<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) (剧)登场，出场，出演；(新产品、人物等)
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>が<rt></rt>再<rt>ふたた</rt>び<rt></rt>登<rt>とう</rt>場<rt>じょう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他再次出场了。
  <br>
  <font> 近</font>：<ruby>現<rt>あらわ</rt>れる</ruby>、<ruby>デビュー</ruby>
</div>

- - -

## としつき②

<span>
  <ruby>年<rt>とし</rt>月<rt>つき</rt></ruby>
</span>&nbsp;② (名) 年和月，岁月
<div>
  <font> 例</font>：<ruby>この<rt></rt>材<rt>ざい</rt>質<rt>しつ</rt>は<rt></rt>年<rt>とし</rt>月<rt>つき</rt>を<rt></rt>重<rt>かさ</rt>ねるに<rt></rt>従<rt>したが</rt>って<rt></rt>美<rt>うつく</rt>しい<rt></rt>艶<rt>つや</rt>が<rt></rt>出<rt>で</rt>てくる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种材质随着岁月的流逝会产生美丽的光泽来。
  <br>
  <font> 近</font>：<ruby>月<rt>つき</rt>日<rt>ひ</rt></ruby>、<ruby>年<rt>ねん</rt>月<rt>げつ</rt></ruby>
</div>

- - -

## とどめる③

<span>
  <ruby>留<rt>とど</rt>める</ruby>
</span>&nbsp;③ (他一) 停下，停留；留下，留住，遗留
<div>
  <font> 例</font>：<ruby>足<rt>あし</rt>跡<rt>あと</rt>を<rt></rt>留<rt>とど</rt>める。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／留下脚印。
  <br>
  <font> 近</font>：<ruby>引<rt>ひ</rt>き<rt></rt>留<rt>と</rt>める</ruby>
</div>

- - -

## トレイ②

<span>
  <ruby>トレイ<rt>tray</rt></ruby>
</span>&nbsp;② (名) 托盘
<div>
  <font> 例</font>：<ruby>トレイでカメラの<rt></rt>組<rt>く</rt>み<rt></rt>立<rt>た</rt>て<rt></rt>部<rt>ぶ</rt>品<rt>ひん</rt>を<rt></rt>運<rt>うん</rt>搬<rt>ぱん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用托盘搬运相机的组装零件。
</div>

- - -

## ナイロン①

<span>
  <ruby>ナイロン<rt>nylon</rt></ruby>
</span>&nbsp;① (名) 尼龙
<div>
  <font> 例</font>：<ruby>ナイロンストッキングを<rt></rt>履<rt>は</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／穿尼龙袜。
</div>

- - -

## ならす⓪

<span>
  <ruby>鳴<rt>な</rt>らす</ruby>
</span>&nbsp;⓪ (他五) 鸣，啼，交出声音；(使)周知，出名；唠叨
<div>
  <font> 例</font>：<ruby>ベルを<rt></rt>鳴<rt>な</rt>らすと、<rt></rt>女<rt>おんな</rt>の<rt></rt>子<rt>こ</rt>が<rt></rt>出<rt>で</rt>てきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一按门铃出来了个女孩子。
  <br>
  <font> 近</font>：<ruby>音<rt>おと</rt>を<rt></rt>立<rt>た</rt>てる</ruby>、<ruby>名<rt>な</rt>をはせる</ruby>、<ruby>つぶやく</ruby>
</div>

- - -

## ぬう①

<span>
  <ruby>縫<rt>ぬ</rt>う</ruby>
</span>&nbsp;① (他五) 缝，缝纫；刺绣，绣花；穿过
<div>
  <font> 例</font>：<ruby>家<rt>か</rt>計<rt>けい</rt>が<rt></rt>苦<rt>くる</rt>しいので、<rt></rt>母<rt>はは</rt>が<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>で<rt></rt>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>服<rt>ふく</rt>を<rt></rt>縫<rt>ぬ</rt>っていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为家庭生活困难，所以母亲自己给孩子做衣服。
  <br>
  <font> 近</font>：<ruby>裁<rt>さい</rt>縫<rt>ほう</rt></ruby>
</div>

- - -

## ぬらす③

<span>
  <ruby>濡<rt>ぬ</rt>らす</ruby>
</span>&nbsp;③ (他五) 浸湿，淋湿，沾湿
<div>
  <font> 例</font>：<ruby>涙<rt>なみだ</rt>で<rt></rt>袖<rt>そで</rt>を<rt></rt>濡<rt>ぬ</rt>らした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／眼泪弄湿了衣袖。
  <br>
  <font> 近</font>：<ruby>湿<rt>しめ</rt>す</ruby>、<ruby>潤<rt>うるお</rt>す</ruby>
</div>

- - -

## ネクタイ①

<span>
  <ruby>ネクタイ<rt>necktie</rt></ruby>
</span>&nbsp;① (名) 领带
<div>
  <font> 例</font>：<ruby>ネクタイを<rt></rt>緩<rt>ゆる</rt>める。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／松开领带。
</div>

- - -

## のせる⓪

<span>
  <ruby>載<rt>の</rt>せる</ruby>
</span>&nbsp;⓪ (他一) 放到...上；装载，装运；登载
<div>
  <font> 例</font>：<ruby>お<rt></rt>客<rt>きゃく</rt>さんの<rt></rt>荷<rt>に</rt>物<rt>もつ</rt>はトラックに<rt></rt>載<rt>の</rt>せて<rt></rt>運<rt>はこ</rt>んでいった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／客人的东西装进卡车中运走了。
  <br>
  <font> 近</font>：<ruby>置<rt>お</rt>く</ruby>、<ruby>積<rt>つ</rt>む</ruby>
</div>

- - -

## ばからしい④

<span>
  <ruby>馬<rt>ば</rt>鹿<rt>か</rt>らしい</ruby>
</span>&nbsp;④ (形) 愚蠢，无聊，不值得
<div>
  <font> 例</font>：<ruby>こんな<rt></rt>安<rt>やす</rt>い<rt></rt>給<rt>きゅう</rt>料<rt>りょう</rt>で<rt></rt>真<rt>ま</rt>面<rt>じ</rt>目<rt>め</rt>に<rt></rt>働<rt>はたら</rt>くなんて<rt></rt>馬<rt>ば</rt>鹿<rt>か</rt>らしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这么低的工资还认真工作，真是太傻了。
  <br>
  <font> 近</font>：<ruby>くだらない</ruby>、<ruby>つまらない</ruby>、<ruby>ばかばかしい</ruby>
</div>

- - -

## はく①

<span>
  <ruby>吐<rt>は</rt>く</ruby>
</span>&nbsp;① (他五) 喷出；呕吐，吐出；冒出；说出，吐露；招供
<div>
  <font> 例</font>：<ruby>あっさり<rt></rt>弱<rt>よわ</rt>音<rt>ね</rt>を<rt></rt>吐<rt>は</rt>くなんて<rt></rt>君<rt>きみ</rt>らしくないね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这么轻易就说泄气话，可不像你啊。
  <br>
  <font> 近</font>：<ruby>もどす</ruby>、<ruby>語<rt>かた</rt>る</ruby>、<ruby>白<rt>はく</rt>状<rt>じょう</rt>する</ruby>
</div>

- - -

## はさまる③

<span>
  <ruby>挟<rt>はさ</rt>まる</ruby>
</span>&nbsp;③ (自五) 夹(在两个物体之间)；夹，处(在对立的双方之间)
<div>
  <font> 例</font>：<ruby>古<rt>ふる</rt>本<rt>ほん</rt>を<rt></rt>買<rt>か</rt>ったら、ページの<rt></rt>間<rt>あいだ</rt>に1<rt></rt>万<rt>まん</rt>円<rt>えん</rt>札<rt>さつ</rt>が<rt></rt>挟<rt>はさ</rt>まっていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／买了本旧书，一翻发现中间夹着1万日元纸币。
  <br>
  <font> 近</font>：<ruby>嵌<rt>はま</rt>る</ruby>
</div>

- - -

## パスポート③

<span>
  <ruby>パスポート<rt>passsport</rt></ruby>
</span>&nbsp;③ (名) 护照；身份证
<div>
  <font> 例</font>：<ruby>パスポートを<rt></rt>申<rt>しん</rt>請<rt>せい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／申请办理护照。
  <br>
  <font> 近</font>：<ruby>旅<rt>りょ</rt>券<rt>けん</rt></ruby>
</div>

- - -

## バレエ①

<span>
  <ruby>バレエ<rt>ballet</rt></ruby>
</span>&nbsp;① (名) 芭蕾舞
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はとてもバレエが<rt></rt>上手<rt>だ</rt>。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他芭蕾舞跳得很好。
</div>

- - -

## パン①

<span>
  <ruby>パン<rt>pan</rt></ruby>
</span>&nbsp;① (名) 面包
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>はパンのみにて<rt></rt>生<rt>い</rt>きるものにあらず。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人活着不仅仅为了吃。
  <br>
  <font> 惯</font>：<ruby>パンを<rt></rt>焼<rt>や</rt>く/烤面包</ruby>
</div>

- - -

## はんこう⓪

<span>
  <ruby>反<rt>はん</rt>抗<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 反抗
<div>
  <font> 例</font>：<ruby>一<rt>いち</rt>部<rt>ぶ</rt>の<rt></rt>学<rt>がく</rt>生<rt>せい</rt>は<rt></rt>体<rt>たい</rt>制<rt>せい</rt>側<rt>がわ</rt>に<rt></rt>反<rt>はん</rt>抗<rt>こう</rt>しようと<rt></rt>試<rt>こころ</rt>みた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一部分学生试图反抗统治阶层。
  <br>
  <font> 近</font>：<ruby>逆<rt>さか</rt>らう</ruby>、<ruby>抵<rt>てい</rt>抗<rt>こう</rt></ruby>
</div>

- - -

## ピアニスト③

<span>
  <ruby>ピアニスト<rt>pianist</rt></ruby>
</span>&nbsp;③ (名) 钢琴师
<div>
  <font> 例</font>：<ruby>幼<rt>おさな</rt>い<rt></rt>頃<rt>ころ</rt>からピアニストになるために<rt></rt>母<rt>はは</rt>親<rt>おや</rt>に<rt></rt>厳<rt>きび</rt>しく<rt></rt>教<rt>きょう</rt>育<rt>いく</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为了能让我当钢琴师，从小母亲就严格地教育我。
</div>

- - -

## ひきょう②

<span>
  <ruby>卑<rt>ひ</rt>怯<rt>きょう</rt></ruby>
</span>&nbsp;② (名・形动) 懦弱，卑怯；卑鄙，无耻
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>卑<rt>ひ</rt>怯<rt>きょう</rt>な<rt></rt>手<rt>しゅ</rt>段<rt>だん</rt>を<rt></rt>使<rt>つか</rt>って<rt></rt>商<rt>しょう</rt>売<rt>ばい</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他采用卑劣的手段做生意。
  <br>
  <font> 近</font>：<ruby>臆<rt>おく</rt>病<rt>びょう</rt></ruby>、<ruby>卑<rt>ひ</rt>劣<rt>れつ</rt></ruby>
</div>

- - -

## ビニール②

<span>
  <ruby>ビニール<rt>vinyl</rt></ruby>
</span>&nbsp;② (名) 塑料
<div>
  <font> 例</font>：<ruby>ビニールのテーブル<rt></rt>掛<rt>が</rt>けをかけている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／盖着塑料桌布。
  <br>
  <font> 关</font>：<ruby>ビニール<rt></rt>袋<rt>ぶくろ</rt>/塑料袋</ruby>、<ruby>ビニール・テープ/塑料条带</ruby>
</div>

- - -

## ひにく⓪

<span>
  <ruby>皮<rt>ひ</rt>肉<rt>にく</rt></ruby>
</span>&nbsp;⓪ (形动) 皮和肉；挖苦，讽刺；(万事不如意)令人嘲笑皆非
<div>
  <font> 例</font>：<ruby>あなたのその<rt></rt>言<rt>い</rt>い<rt></rt>方<rt>かた</rt>は、ユーモアではなく、<rt></rt>皮<rt>ひ</rt>肉<rt>にく</rt>としか<rt></rt>言<rt>い</rt>えない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／你的那种说法不是幽默，只能说是讽刺。
  <br>
  <font> 近</font>：<ruby>あざける</ruby>
</div>

- - -

## ひろびろ③

<span>
  <ruby>広々<rt>ひろびろ</rt></ruby>
</span>&nbsp;③ (副・自サ) 辽阔，宽广
<div>
  <font> 例</font>：<ruby>あたりの<rt></rt>環<rt>かん</rt>境<rt>きょう</rt>はとても<rt></rt>広々<rt>ひろびろ</rt>として<rt></rt>気<rt>き</rt>持<rt>も</rt>ちがいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／周围的环境非常辽阔，所以心情非常很好。
  <br>
  <font> 近</font>：<ruby>広<rt>ひろ</rt>い</ruby>
</div>

- - -

## ピンセット③

<span>
  <ruby>ピンセット<rt>pincet</rt></ruby>
</span>&nbsp;③ (名) 小册子，小镊子
<div>
  <font> 例</font>：<ruby>ピンセットで<rt></rt>棘<rt>とげ</rt>を<rt></rt>抜<rt>ぬ</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用小镊子拔刺。
</div>

- - -

## ふくらます⓪

<span>
  <ruby>膨<rt>ふく</rt>らます</ruby>
</span>&nbsp;⓪ (他五) 使鼓起来，鼓起
<div>
  <font> 例</font>：<ruby>期<rt>き</rt>待<rt>たい</rt>に<rt></rt>胸<rt>むね</rt>を<rt></rt>膨<rt>ふく</rt>らました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／胸中充满了期待。
  <br>
  <font> 近</font>：<ruby>膨<rt>ふく</rt>らませる</ruby>
</div>

- - -

## ふせぐ②

<span>
  <ruby>防<rt>ふせ</rt>ぐ</ruby>
</span>&nbsp;② (他五) 防御，防卫；预防，防备
<div>
  <font> 例</font>：<ruby>風<rt>か</rt>邪<rt>ぜ</rt>を<rt></rt>防<rt>ふせ</rt>ぐには<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt>な<rt></rt>休<rt>きゅう</rt>養<rt>よう</rt>を<rt></rt>取<rt>と</rt>らないといけません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为预防感冒必须充分静养。
  <br>
  <font> 近</font>：<ruby>防<rt>ぼう</rt>止<rt>し</rt></ruby>、<ruby>予<rt>よ</rt>防<rt>ぼう</rt></ruby>
</div>

- - -

## ふたたび⓪

<span>
  <ruby>再<rt>ふたた</rt>び</ruby>
</span>&nbsp;⓪ (副) 再次
<div>
  <font> 例</font>：<ruby>最<rt>さい</rt>初<rt>しょ</rt>は<rt></rt>仕<rt>し</rt>方<rt>かた</rt>がないが、<rt></rt>再<rt>ふたた</rt>び<rt></rt>同<rt>おな</rt>じ<rt></rt>失<rt>しっ</rt>敗<rt>ぱい</rt>はしないように<rt></rt>気<rt>き</rt>をつけなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最开始是没有办法的，但要注意不
  <br>
  <font> 近</font>：<ruby>また</ruby>、<ruby>もう<rt></rt>一<rt>いち</rt>度<rt>ど</rt></ruby>、<ruby>改<rt>あらた</rt>めて</ruby>
</div>

- - -

## ふる⓪

<span>
  <ruby>振<rt>ふ</rt>る</ruby>
</span>&nbsp;⓪ (他五) 挥，摇；撒；分配；拒绝；放弃，丢掉；开(汇票、支票)
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>が<rt></rt>手<rt>て</rt>を<rt></rt>振<rt>ふ</rt>って<rt></rt>合<rt>あい</rt>図<rt>ず</rt>したら、<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>大<rt>おお</rt>きく<rt></rt>腕<rt>うで</rt>を<rt></rt>振<rt>ふ</rt>って<rt></rt>応<rt>こた</rt>えてくれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我一挥手示意，她也挥起胳膊给了我回应。
  <br>
  <font> 近</font>：<ruby>揺<rt>う</rt>り<rt></rt>動<rt>うご</rt>かす</ruby>、<ruby>割<rt>わ</rt>り<rt></rt>当<rt>あ</rt>てる</ruby>、<ruby>拒<rt>きょ</rt>否<rt>ひ</rt>する</ruby>
</div>

- - -

## ふれる⓪

<span>
  <ruby>触<rt>ふ</rt>れる</ruby>
</span>&nbsp;⓪ (自・他一) 碰，触；(耳、目)感觉到；涉及，触及；抵触；通知
<div>
  <font> 例</font>：<ruby>時<rt>じ</rt>間<rt>かん</rt>の<rt></rt>関<rt>かん</rt>係<rt>けい</rt>で、<rt></rt>今日<rt>きょう</rt>はその<rt></rt>問<rt>もん</rt>題<rt>だい</rt>にはもう<rt></rt>触<rt>ふ</rt>れません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／由于时间关系，今天暂不涉及那个问题。
  <br>
  <font> 近</font>：<ruby>触<rt>さわ</rt>る</ruby>、<ruby>接<rt>せっ</rt>する</ruby>
</div>

- - -

## へいじつ⓪

<span>
  <ruby>平<rt>へい</rt>日<rt>じつ</rt></ruby>
</span>&nbsp;⓪ (名) 平常，平素；(星期天、节日、假日以外的日子)平日
<div>
  <font> 例</font>：<ruby>平<rt>へい</rt>日<rt>じつ</rt>の<rt></rt>動<rt>どう</rt>物<rt>ぶつ</rt>園<rt>えん</rt>はすいている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／平常动物园没有人。
  <br>
  <font> 近</font>：<ruby>普<rt>ふ</rt>段<rt>だん</rt></ruby>、<ruby>いつも</ruby>、<ruby>平<rt>へい</rt>生<rt>ぜい</rt></ruby>、<ruby>ウィークデー</ruby>
</div>

- - -

## ブーツ①

<span>
  <ruby>ブーツ<rt>boots</rt></ruby>
</span>&nbsp;① (名) 长筒皮靴
<div>
  <font> 例</font>：<ruby>ブーツを<rt></rt>履<rt>は</rt>いた<rt></rt>女<rt>おんな</rt>は<rt></rt>姉<rt>あね</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／穿着长筒皮靴的人是我姐姐。
  <br>
  <font> 近</font>：<ruby>長<rt>なが</rt>靴<rt>ぐつ</rt></ruby>
</div>

- - -

## プラットホーム⑤

<span>
  <ruby>プラットホーム<rt>platform</rt></ruby>
</span>&nbsp;⑤ (名) 月台
<div>
  <font> 例</font>：<ruby>上<rt>のぼ</rt>りプラットホームで<rt></rt>人<rt>ひと</rt>を<rt></rt>出<rt>で</rt>迎<rt>むか</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在上行站台接人。
  <br>
  <font> 近</font>：<ruby>ホーム</ruby>
</div>

- - -

## プレー②

<span>
  <ruby>プレー<rt>play</rt></ruby>
</span>&nbsp;② (名・自サ) 游玩，玩耍；演奏；戏剧；比赛
<div>
  <font> 例</font>：<ruby>あのチームは<rt></rt>荒<rt>あら</rt>っぽいプレーをするので<rt></rt>有<rt>ゆう</rt>名<rt>めい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那支队伍以赛风粗野而闻名。
  <br>
  <font> 近</font>：<ruby>ゲーム</ruby>、<ruby>試<rt>し</rt>合<rt>あい</rt></ruby>、<ruby>芝<rt>しば</rt>居<rt>い</rt></ruby>、<ruby>演<rt>えん</rt>奏<rt>そう</rt></ruby>
</div>

- - -

## べっそう③

<span>
  <ruby>別<rt>べっ</rt>荘<rt>そう</rt></ruby>
</span>&nbsp;③ (名) 别墅
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>別<rt>べっ</rt>荘<rt>そう</rt>は<rt></rt>後<rt>うし</rt>ろに<rt></rt>山<rt>やま</rt>があって<rt></rt>景色<rt>けしき</rt>が<rt></rt>素<rt>す</rt>晴<rt>ば</rt>らしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的别墅后面有山，景色极好。
</div>

- - -

## ペット①

<span>
  <ruby>ペット<rt>pet</rt></ruby>
</span>&nbsp;① (名) 宠物
<div>
  <font> 例</font>：<ruby>ペットに<rt></rt>犬<rt>いぬ</rt>を<rt></rt>飼<rt>か</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／养宠物狗。
  <br>
  <font> 关</font>：<ruby>ペットショップ/宠物商店</ruby>
</div>

- - -

## ほうる⓪

<span>
  <ruby>放<rt>ほう</rt>る</ruby>
</span>&nbsp;⓪ (他五) 抛，扔；弃置不顾，放弃
<div>
  <font> 例</font>：<ruby>風<rt>か</rt>邪<rt>ぜ</rt>だからといって<rt></rt>放<rt>ほう</rt>っておくと、<rt></rt>大<rt>おお</rt>きい<rt></rt>病<rt>びょう</rt>気<rt>き</rt>になりかねない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽说是感冒，但是置之不理的话，有可能成为严重的疾病。
  <br>
  <font> 近</font>：<ruby>投<rt>な</rt>げる</ruby>
  <br>
  <font> 析</font>：「放る」：多指无目标的、随意的动作，也表示中途停止，置之不理之意。比如：「宿題をほうって遊びに行く。」「投げる」：多强调朝着目标投掷物品，另外，也表示中途放弃、舍弃之意。比如：「試合を投げる」。
</div>

- - -

## ホーム①

<span>
  <ruby>ホーム<rt>home</rt></ruby>
</span>&nbsp;① (名) 家庭；敬老院；故乡；〈棒球〉本垒
<div>
  <font> 例</font>：<ruby>老<rt>ろう</rt>人<rt>じん</rt>ホームの<rt></rt>施<rt>し</rt>設<rt>せつ</rt>が<rt></rt>細<rt>こま</rt>かいところまで<rt></rt>気<rt>き</rt>が<rt></rt>配<rt>くば</rt>られている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／敬老院的设施考虑细致入微。
  <br>
  <font> 近</font>：<ruby>家<rt>か</rt>庭<rt>てい</rt></ruby>、<ruby>本<rt>ほん</rt>国<rt>こく</rt></ruby>
</div>

- - -

## ほほえむ③

<span>
  <ruby>微<rt>ほほ</rt>笑<rt>え</rt>む</ruby>
</span>&nbsp;③ (自五) 微笑；(花)初放
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>私<rt>わたし</rt>に<rt></rt>向<rt>む</rt>かってにっこりと<rt></rt>微<rt>ほほ</rt>笑<rt>え</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她对着我莞尔一笑。
  <br>
  <font> 近</font>：<ruby>笑<rt>わら</rt>う</ruby>、<ruby>微<rt>び</rt>笑<rt>しょう</rt>する</ruby>
</div>

- - -

## まざる②

<span>
  <ruby>混<rt>ま</rt>ざる②・<rt></rt>交<rt>ま</rt>ざる②</ruby>
</span>&nbsp; (自五) 掺混，掺杂，混杂
<div>
  <font> 例</font>：<ruby>水<rt>みず</rt>と<rt></rt>油<rt>あぶら</rt>は<rt></rt>混<rt>ま</rt>ざらない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／水和油不相溶。
  <br>
  <font> 近</font>：<ruby>混<rt>ま</rt>じる</ruby>
</div>

- - -

## まねる⓪

<span>
  <ruby>真<rt>ま</rt>似<rt>ね</rt>る</ruby>
</span>&nbsp;⓪ (他一) 模仿，仿效
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>担<rt>たん</rt>任<rt>にん</rt>の<rt></rt>先<rt>せん</rt>生<rt>せい</rt>の<rt></rt>癖<rt>くせ</rt>を<rt></rt>真<rt>ま</rt>似<rt>ね</rt>てみんなを<rt></rt>笑<rt>わら</rt>わせた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他模仿班主任的习惯，逗大家笑。
  <br>
  <font> 近</font>：<ruby>真<rt>ま</rt>似<rt>ね</rt>をする</ruby>、<ruby>模<rt>も</rt>倣<rt>ほう</rt>する</ruby>
</div>

- - -

## まんぞく①

<span>
  <ruby>満<rt>まん</rt>足<rt>ぞく</rt></ruby>
</span>&nbsp;① (名・自サ・形动) 满足，心满意足；完善，完美无缺
<div>
  <font> 例</font>：<ruby>これだけ<rt></rt>長<rt>なが</rt>い<rt></rt>手<rt>て</rt>紙<rt>がみ</rt>を<rt></rt>書<rt>か</rt>けば、<rt></rt>両<rt>りょう</rt>親<rt>しん</rt>も<rt></rt>満<rt>まん</rt>足<rt>ぞく</rt>するだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／写了这么长的信，父母也满意了吧。
  <br>
  <font> 近</font>：<ruby>十<rt>じゅん</rt>分<rt>ぶん</rt></ruby>、<ruby>完<rt>かん</rt>全<rt>ぜん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>不<rt>ふ</rt>満<rt>まん</rt></ruby>
</div>

- - -

## みちる②

<span>
  <ruby>満<rt>み</rt>ちる</ruby>
</span>&nbsp;② (自一) 满，充满；圆，盈；涨；(期限)满，到期
<div>
  <font> 例</font>：<ruby>うちのクラスは<rt></rt>活<rt>かっ</rt>気<rt>き</rt>に<rt></rt>満<rt>み</rt>ちている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们班充满了活力。
  <br>
  <font> 近</font>：<ruby>溢<rt>あふ</rt>れる</ruby>、<ruby>いっぱい</ruby>
</div>

- - -

## みなれる⓪

<span>
  <ruby>見<rt>み</rt>慣<rt>な</rt>れる</ruby>
</span>&nbsp;⓪ (自一) 看惯，看熟
<div>
  <font> 例</font>：<ruby>これは<rt></rt>海<rt>うみ</rt>辺<rt>べ</rt>に<rt></rt>住<rt>す</rt>んでいる<rt></rt>人<rt>ひと</rt>にとって<rt></rt>見<rt>み</rt>慣<rt>な</rt>れた<rt></rt>景色<rt>けしき</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这对于住在海边的人来说是司空见惯的景色。
</div>

- - -

## もうかる③

<span>
  <ruby>儲<rt>もう</rt>かる</ruby>
</span>&nbsp;③ (自五) 赚钱；得便宜，捡便宜
<div>
  <font> 例</font>：<ruby>忙<rt>いそが</rt>しいばかりで、ちっとも<rt></rt>儲<rt>もう</rt>からない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／只是很忙，但一点儿也不赚钱。
  <br>
  <font> 近</font>：<ruby>得<rt>とく</rt>をする</ruby>、<ruby>儲<rt>もう</rt>けになる</ruby>
</div>

- - -

## もむ②

<span>
  <ruby>揉<rt>も</rt>む</ruby>
</span>&nbsp;② (他五) 搓，揉；捏，推拿；(许多人)互相拥挤，乱成一团；争论，争辩
<div>
  <font> 例</font>：<ruby>嵐<rt>あらし</rt>はますます<rt></rt>激<rt>はげ</rt>しくなり、<rt></rt>小<rt>ちい</rt>さな<rt></rt>船<rt>ふね</rt>は<rt></rt>今<rt>いま</rt>にも<rt></rt>沈<rt>しず</rt>みそうに<rt></rt>波<rt>なみ</rt>に<rt></rt>揉<rt>も</rt>まれていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／暴风雨越来越猛烈了，小船被波涛击打几乎要下沉了。
  <br>
  <font> 近</font>：<ruby>擦<rt>こす</rt>る</ruby>、<ruby>押<rt>お</rt>し<rt></rt>合<rt>あ</rt>う</ruby>
</div>

- - -

## もやす③

<span>
  <ruby>燃<rt>も</rt>やす</ruby>
</span>&nbsp;③ (他五) 烧，燃烧；(把某种感情)燃气，激起
<div>
  <font> 例</font>：<ruby>仕<rt>し</rt>事<rt>ごと</rt>に<rt></rt>情<rt>じょう</rt>熱<rt>ねつ</rt>を<rt></rt>燃<rt>も</rt>やす。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对工作倾注热情。
  <br>
  <font> 近</font>：<ruby>焼<rt>や</rt>く</ruby>
</div>

- - -

## やぶれる③

<span>
  <ruby>破<rt>やぶ</rt>れる</ruby>
</span>&nbsp;③ (自一) 破，破损；被打破，破碎；灭亡
<div>
  <font> 例</font>：<ruby>夢<rt>ゆめ</rt>が<rt></rt>破<rt>やぶ</rt>れて<rt></rt>故<rt>ふる</rt>郷<rt>さと</rt>へ<rt></rt>帰<rt>かえ</rt>るしかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／梦想破灭只好回故乡。
  <br>
  <font> 近</font>：<ruby>切<rt>き</rt>れる</ruby>、<ruby>壊<rt>こわ</rt>れる</ruby>
</div>

- - -

## ようやく⓪

<span>
  <ruby>ようやく</ruby>
</span>&nbsp;⓪ (副) 总算，终于；渐渐地；好不容易，好歹
<div>
  <font> 例</font>：<ruby>事<rt>じ</rt>故<rt>こ</rt>発<rt>はっ</rt>生<rt>せい</rt>から<rt></rt>二<rt>に</rt>ヶ<rt></rt>月<rt>げつ</rt>余<rt>あま</rt>りが<rt></rt>経<rt>へ</rt>て、ようやく<rt></rt>原<rt>げん</rt>因<rt>いん</rt>が<rt></rt>突<rt>つ</rt>き<rt></rt>止<rt>と</rt>められた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自事故发生过了两个多月才查明原因。
  <br>
  <font> 近</font>：<ruby>だんだん</ruby>、<ruby>やっと</ruby>、<ruby>かろうじて</ruby>
</div>

- - -

## よこす②

<span>
  <ruby>寄<rt>よ</rt>越<rt>こ</rt>す</ruby>
</span>&nbsp;② (他五) 寄来，送来，派来；交给，递给
<div>
  <font> 例</font>：<ruby>留<rt>りゅう</rt>学<rt>がく</rt>してから、もう<rt></rt>半<rt>はん</rt>年<rt>とし</rt>にもなるのに、<rt></rt>息<rt>むす</rt>子<rt>こ</rt>は<rt></rt>葉<rt>は</rt>書<rt>がき</rt>一<rt>ひと</rt>つ<rt></rt>寄<rt>よ</rt>越<rt>こ</rt>さない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／儿子已经留学快半年了，但一张明信片也没寄来。
  <br>
  <font> 近</font>：<ruby>送<rt>おく</rt>る</ruby>、<ruby>渡<rt>わた</rt>す</ruby>
</div>

- - -

## よす①

<span>
  <ruby>止<rt>よ</rt>す</ruby>
</span>&nbsp;① (他五) 停止，停罢；戒掉，忌掉；辞掉(职务)
<div>
  <font> 例</font>：<ruby>今<rt>いま</rt>頃<rt>ごろ</rt>行<rt>い</rt>ってみたところで、もう<rt></rt>食<rt>た</rt>べ<rt></rt>物<rt>もの</rt>も<rt></rt>残<rt>のこ</rt>っていないだろうし、<rt></rt>行<rt>い</rt>くのは<rt></rt>止<rt>よ</rt>そう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／即使现在去，估计也没剩什么吃的了，还是别去了。
  <br>
  <font> 近</font>：<ruby>止<rt>や</rt>める</ruby>
</div>

- - -

## れんが①

<span>
  <ruby>煉<rt>れん</rt>瓦<rt>が</rt></ruby>
</span>&nbsp;① (名) 砖
<div>
  <font> 例</font>：<ruby>うちの<rt></rt>家<rt>いえ</rt>はれんがで<rt></rt>造<rt>つく</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们家的房子是砖瓦房。
</div>

- - -

## ろうそく③

<span>
  <ruby>蝋<rt>ろう</rt>燭<rt>そく</rt></ruby>
</span>&nbsp;③ (名) 蜡烛
<div>
  <font> 例</font>：<ruby>昔<rt>むかし</rt>、<rt></rt>人々<rt>ひとびと</rt>は<rt></rt>照<rt>しょう</rt>明<rt>めい</rt>のためにろうそくをともしていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／以前，人们点蜡烛照明。
</div>

- - -

## わかれる③

<span>
  <ruby>分<rt>わ</rt>かれる</ruby>
</span>&nbsp;③ (自一) 分歧；分开，分裂；区分；解散
<div>
  <font> 例</font>：<ruby>この<rt></rt>点<rt>てん</rt>でみんなの<rt></rt>意<rt>い</rt>見<rt>けん</rt>が<rt></rt>分<rt>わ</rt>かれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在这一点上大家的意见有分歧。
  <br>
  <font> 近</font>：<ruby>離<rt>はな</rt>れる</ruby>、<ruby>別々<rt>べつべつ</rt>になる</ruby>、<ruby>解<rt>かい</rt>散<rt>さん</rt></ruby>
</div>

- - -

## わびる③

<span>
  <ruby>詫<rt>わ</rt>びる</ruby>
</span>&nbsp;③ (自・他一) 道歉
<div>
  <font> 例</font>：<ruby>日<rt>ひ</rt>頃<rt>ごろ</rt>のご<rt></rt>無<rt>ぶ</rt>沙<rt>さ</rt>汰<rt>た</rt>を<rt></rt>詫<rt>わ</rt>びる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为平时疏于联络而道歉。
  <br>
  <font> 近</font>：<ruby>謝<rt>あやま</rt>る</ruby>
</div>

