
## あいて③

<span>
  <ruby>相<rt>あい</rt>手<rt>て</rt></ruby>
</span>&nbsp;③ (名) 伙伴，共事者；对手，对方；对象
<div>
  <font> 例</font>：<ruby>これは<rt></rt>若<rt>わか</rt>い<rt></rt>女<rt>おんな</rt>の<rt></rt>子<rt>こ</rt>を<rt></rt>相<rt>あい</rt>手<rt>て</rt>にするお<rt></rt>店<rt>みせ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是面向年轻女孩的店铺。
  <br>
  <font> 近</font>：<ruby>パートナー</ruby>、<ruby>ライバル</ruby>
</div>

- - -

## あつかう⓪

<span>
  <ruby>扱<rt>あつか</rt>う</ruby>
</span>&nbsp;⓪ (他五) 对待，接待；处理，办；使用，操纵；管，经营
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はお<rt></rt>客<rt>きゃく</rt>様<rt>さま</rt>を<rt></rt>扱<rt>あつか</rt>うのが<rt></rt>上<rt>じょう</rt>手<rt>ず</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他很擅长与客户打交道。
  <br>
  <font> 近</font>：<ruby>操<rt>そう</rt>作<rt>さ</rt></ruby>、<ruby>処<rt>しょ</rt>理<rt>り</rt></ruby>、<ruby>世<rt>せ</rt>話<rt>わ</rt>する。</ruby>
</div>

- - -

## アップ①

<span>
  <ruby>アップ<rt>up</rt></ruby>
</span>&nbsp;① (名・自サ) 提高，增高；特写
<div>
  <font> 例</font>：<ruby>賃<rt>ちん</rt>金<rt>ぎん</rt>が5000<rt></rt>円<rt>えん</rt>アップする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／工资提高5000日元。
  <br>
  <font> 反</font>：<ruby>ダウン</ruby>
</div>

- - -

## あやまり④

<span>
  <ruby>謝<rt>あやま</rt>り</ruby>
</span>&nbsp;④ (名) 错误
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>の<rt></rt>記<rt>き</rt>憶<rt>おく</rt>に<rt></rt>誤<rt>あやま</rt>りがなければ<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>米<rt>べい</rt>国<rt>こく</rt>でなくカナダへ<rt></rt>留<rt>りゅう</rt>学<rt>がく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果我没记错的话，她不是去了美国而是去加拿大留学了。
  <br>
  <font> 近</font>：<ruby>違<rt>ちが</rt>い</ruby>、<ruby>間<rt>ま</rt>違<rt>ちが</rt>い</ruby>、<ruby>ミス</ruby>
</div>

- - -

## あらそう③

<span>
  <ruby>争<rt>あらそ</rt>う</ruby>
</span>&nbsp;③ (他五) 争，争夺；斗争，奋斗；争论，争辩；竞争，对抗
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>は<rt></rt>自<rt>じ</rt>動<rt>どう</rt>車<rt>しゃ</rt>産<rt>さん</rt>業<rt>ぎょう</rt>で<rt></rt>他<rt>た</rt>国<rt>こく</rt>と<rt></rt>争<rt>あらそ</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日本在汽车产业领域与其他国家竞争。
  <br>
  <font> 近</font>：<ruby>戦<rt>たたか</rt>う</ruby>、<ruby>競<rt>きょう</rt>争<rt>そう</rt></ruby>、<ruby>対<rt>たい</rt>立<rt>りつ</rt></ruby>
</div>

- - -

## い⓪

<span>
  <ruby>胃<rt>い</rt></ruby>
</span>&nbsp;⓪ (名) 胃
<div>
  <font> 例</font>：<ruby>夕<rt>ゆう</rt>べの<rt></rt>食<rt>しょく</rt>事<rt>じ</rt>で<rt></rt>胃<rt>い</rt>の<rt></rt>具<rt>ぐ</rt>合<rt>あい</rt>が<rt></rt>悪<rt>わる</rt>くなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为昨天的晚饭，胃难受。
</div>

- - -

## いだい⓪

<span>
  <ruby>偉<rt>い</rt>大<rt>だい</rt></ruby>
</span>&nbsp;⓪ (形动) 伟大
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>応<rt>おう</rt>用<rt>よう</rt>科<rt>か</rt>学<rt>がく</rt>の<rt></rt>分<rt>ぶん</rt>野<rt>や</rt>で<rt></rt>偉<rt>い</rt>大<rt>だい</rt>な<rt></rt>足<rt>そく</rt>跡<rt>せき</rt>を<rt></rt>残<rt>のこ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他在应用科学领域留下了伟大的足迹。
  <br>
  <font> 近</font>：<ruby>立<rt>りっ</rt>派<rt>ぱ</rt></ruby>、<ruby>偉<rt>えら</rt>い</ruby>
</div>

- - -

## いちぶ②

<span>
  <ruby>一<rt>いち</rt>部<rt>ぶ</rt></ruby>
</span>&nbsp;② (名) 一部分；一册，一卷
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>日<rt>にっ</rt>記<rt>き</rt>の<rt></rt>一<rt>いち</rt>部<rt>ぶ</rt>はフランス<rt></rt>語<rt>ご</rt>で<rt></rt>書<rt>か</rt>かれている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的日记部分内容是用法语写成的。
  <br>
  <font> 近</font>：<ruby>一<rt>いち</rt>部<rt>ぶ</rt>分<rt>ぶん</rt></ruby>
</div>

- - -

## いねむり②

<span>
  <ruby>居<rt>い</rt>眠<rt>ねむり</rt></ruby>
</span>&nbsp;② (名・自サ) 瞌睡，打盹儿
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>紙<rt>がみ</rt>を<rt></rt>書<rt>か</rt>きながら<rt></rt>居<rt>い</rt>眠<rt>ねむ</rt>りです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一边写信一边瞌睡。
  <br>
  <font> 惯</font>：<ruby>居<rt>い</rt>眠<rt>ねむ</rt>り<rt></rt>運<rt>うん</rt>転<rt>てん</rt>/打着盹儿开车</ruby>
</div>

- - -

## インフルエンザ⑤

<span>
  <ruby>インフルエンザ<rt>influneza</rt></ruby>
</span>&nbsp;⑤ (名) 流行性感冒、流感
<div>
  <font> 例</font>：<ruby>インフルエンザとは、インフルエンザウイルスによる<rt></rt>急<rt>きゅう</rt>性<rt>せい</rt>感<rt>かん</rt>染<rt>せん</rt>症<rt>しょう</rt>の<rt></rt>一<rt>いっ</rt>種<rt>しゅ</rt>で、<rt></rt>略<rt>りゃく</rt>称<rt>しょう</rt>・<rt></rt>流<rt>りゅう</rt>感<rt>かん</rt>ともいう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／Influenza 是由流行病毒引起的急性传染病的一种，简称流感。
</div>

- - -

## えいえん⓪

<span>
  <ruby>永<rt>えい</rt>遠<rt>えん</rt></ruby>
</span>&nbsp;⓪ (名・形动) 永远
<div>
  <font> 例</font>：<ruby>過<rt>す</rt>ぎ<rt></rt>去<rt>さ</rt>った<rt></rt>青<rt>せい</rt>春<rt>しゅん</rt>は<rt></rt>永<rt>えい</rt>遠<rt>えん</rt>に<rt></rt>戻<rt>もど</rt>らない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／逝去的青春永远不回来。
  <br>
  <font> 近</font>：<ruby>いつまでも</ruby>、<ruby>永<rt>えい</rt>久<rt>きゅう</rt></ruby>
</div>

- - -

## おうじる⓪

<span>
  <ruby>応<rt>おう</rt>じる</ruby>
</span>&nbsp;⓪ (自一) (等同于「応ずる」)接受，回答；答应，满足；适应
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>呼<rt>よう</rt>びかけに<rt></rt>応<rt>おう</rt>じて<rt></rt>全<rt>ぜん</rt>国<rt>こく</rt>から<rt></rt>同<rt>どう</rt>志<rt>し</rt>が<rt></rt>集<rt>あつ</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／应他的呼吁，志同道合者从全国聚集而来。
  <br>
  <font> 近</font>：<ruby>答<rt>こた</rt>える</ruby>、<ruby>従<rt>したが</rt>う</ruby>
</div>

- - -

## おく①

<span>
  <ruby>奥<rt>おく</rt></ruby>
</span>&nbsp;① (名) 里头，内部；里屋，里院；尽头，最后
<div>
  <font> 例</font>：<ruby>この<rt></rt>道<rt>みち</rt>の<rt></rt>奥<rt>おく</rt>に<rt></rt>寺<rt>てら</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在这条路的尽头有寺庙。
  <br>
  <font> 反</font>：<ruby>口<rt>くち</rt></ruby>、<ruby>表<rt>おもて</rt></ruby>
</div>

- - -

## ガイド①

<span>
  <ruby>ガイド<rt>guide</rt></ruby>
</span>&nbsp;① (名) 向导（者 ）；入门书
<div>
  <font> 例</font>：<ruby>夕<rt>ゆう</rt>食<rt>しょく</rt>の<rt></rt>後<rt>あと</rt>、ガイドさんの<rt></rt>案<rt>あん</rt>内<rt>ない</rt>で<rt></rt>夜<rt>よる</rt>の<rt></rt>天<rt>てん</rt>安<rt>あん</rt>門<rt>もん</rt>広<rt>ひろ</rt>場<rt>ば</rt>を<rt></rt>散<rt>さん</rt>策<rt>さく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／晚饭后，我们在导游的引导下在夜色中的天安门广场散步。
  <br>
  <font> 近</font>：<ruby>案<rt>あん</rt>内<rt>ない</rt>人<rt>にん</rt></ruby>、<ruby>道<rt>みち</rt>標<rt>しるべ</rt></ruby>、<ruby>案<rt>あん</rt>内<rt>ない</rt>書<rt>しょ</rt></ruby>、<ruby>手<rt>て</rt>引<rt>び</rt>き</ruby>
</div>

- - -

## かえす①

<span>
  <ruby>帰<rt>かえ</rt>す</ruby>
</span>&nbsp;① (他五) 使...回去
<div>
  <font> 例</font>：<ruby>こんな<rt></rt>大<rt>おお</rt>雨<rt>あめ</rt>の<rt></rt>中<rt>なか</rt>であなたを<rt></rt>帰<rt>かえ</rt>すわけにはいかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／下这么大的雨，不可能让你回去。
  <br>
  <font> 近</font>：<ruby>帰<rt>かえ</rt>らせる</ruby>
</div>

- - -

## かたまる⓪

<span>
  <ruby>固<rt>かた</rt>まる</ruby>
</span>&nbsp;⓪ (自五) 凝结，凝固；固定，稳定；成群；热衷，笃信
<div>
  <font> 例</font>：<ruby>傷<rt>きず</rt>口<rt>ぐち</rt>には<rt></rt>血<rt>ち</rt>があ<rt></rt>固<rt>かた</rt>まっていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／伤口上血块凝固。
  <br>
  <font> 近</font>：<ruby>固<rt>かた</rt>くなる</ruby>、<ruby>集<rt>あつ</rt>まる</ruby>
</div>

- - -

## かなしむ③

<span>
  <ruby>悲<rt>かな</rt>しむ</ruby>
</span>&nbsp;③ (他五) 悲伤，悲痛，可叹
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>のような<rt></rt>天<rt>てん</rt>才<rt>さい</rt>が<rt></rt>評<rt>ひょう</rt>価<rt>か</rt>されないのは<rt></rt>悲<rt>かな</rt>しむべきことだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他那样的天才没有得到肯定是可悲的。
  <br>
  <font> 反</font>：<ruby>喜<rt>よろこ</rt>ぶ</ruby>
</div>

- - -

## カルチャー①

<span>
  <ruby>カルチャー<rt>culture</rt></ruby>
</span>&nbsp;① (名) 文化，教养
<div>
  <font> 例</font>：<ruby>サブカルチャーとは、ある<rt></rt>社<rt>しゃ</rt>会<rt>かい</rt>の<rt></rt>正<rt>せい</rt>統<rt>とう</rt>的<rt>てき</rt>・<rt></rt>伝<rt>でん</rt>統<rt>とう</rt>的<rt>てき</rt>な<rt></rt>文<rt>ぶん</rt>化<rt>か</rt>に<rt></rt>対<rt>たい</rt>しその<rt></rt>社<rt>しゃ</rt>会<rt>かい</rt>の<rt></rt>一<rt>いち</rt>部<rt>ぶ</rt>を<rt></rt>担<rt>にな</rt>い<rt></rt>手<rt>て</rt>とする<rt></rt>文<rt>ぶん</rt>化<rt>か</rt>のことである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／相对于某个社会正统的、传统的文化而言，亚文化是指该社会的局部的文化。
  <br>
  <font> 近</font>：<ruby>文<rt>ぶん</rt>化<rt>か</rt></ruby>、<ruby>教<rt>きょう</rt>養<rt>よう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>カルチャーショック/文化冲击</ruby>、<ruby>カルチャーギャップ/文化差异</ruby>
</div>

- - -

## かわいそう④

<span>
  <ruby>可<rt>か</rt>哀<rt>わい</rt>想<rt>そう</rt></ruby>
</span>&nbsp;④ (形动) 可怜
<div>
  <font> 例</font>：<ruby>あの<rt></rt>独<rt>ひと</rt>りぼっちの<rt></rt>老<rt>ろう</rt>人<rt>じん</rt>がかわいそうだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那位独居的老人很可怜。
  <br>
  <font> 近</font>：<ruby>惨<rt>みじ</rt>め</ruby>、<ruby>気<rt>き</rt>の<rt></rt>毒<rt>どく</rt></ruby>
</div>

- - -

## かんびょう①

<span>
  <ruby>看<rt>かん</rt>病<rt>びょう</rt></ruby>
</span>&nbsp;① (名・他サ) 护理，看护
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>寝<rt>ね</rt>ずに<rt></rt>夫<rt>おっと</rt>の<rt></rt>看<rt>かん</rt>病<rt>びょう</rt>をした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她不眠不休地照顾丈夫。
  <br>
  <font> 近</font>：<ruby>世<rt>せ</rt>話<rt>わ</rt>をする</ruby>
</div>

- - -

## きがえ⓪

<span>
  <ruby>着<rt>き</rt>替<rt>が</rt>え</ruby>
</span>&nbsp;⓪ (名・自サ) 换衣服；换的衣服
<div>
  <font> 例</font>：<ruby>着<rt>き</rt>替<rt>が</rt>えを<rt></rt>持<rt>も</rt>って<rt></rt>来<rt>き</rt>ましたか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／带来换洗的衣服了吗？
</div>

- - -

## きづく②

<span>
  <ruby>気<rt>き</rt>付<rt>づ</rt>く</ruby>
</span>&nbsp;② (自五) 注意到，意识到，想到；苏醒过来
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>を<rt></rt>傷<rt>きず</rt>付<rt>つ</rt>けているとは<rt></rt>気<rt>き</rt>付<rt>づ</rt>かなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他没意识到自己伤害了她。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>が<rt></rt>付<rt>つ</rt>く</ruby>
</div>

- - -

## きにゅう⓪

<span>
  <ruby>記<rt>き</rt>入<rt>にゅう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 写入，记入
<div>
  <font> 例</font>：<ruby>申<rt>もうし</rt>込<rt>こみ</rt>書<rt>しょ</rt>に<rt></rt>名<rt>な</rt>前<rt>まえ</rt>を<rt></rt>記<rt>き</rt>入<rt>にゅう</rt>しなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请在申请书中填入姓名。
</div>

- - -

## ぎゃく⓪

<span>
  <ruby>逆<rt>ぎゃく</rt></ruby>
</span>&nbsp;⓪ (名・形动) 逆，倒，反
<div>
  <font> 例</font>：<ruby>一<rt>いっ</rt>般<rt>ぱん</rt>の<rt></rt>予<rt>よ</rt>想<rt>そう</rt>とは<rt></rt>逆<rt>ぎゃく</rt>に<rt></rt>彼<rt>かれ</rt>は<rt></rt>落<rt>らく</rt>選<rt>せん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和大家预想相反，他落选了。
  <br>
  <font> 近</font>：<ruby>逆<rt>さか</rt>さ</ruby>、<ruby>反<rt>はん</rt>対<rt>たい</rt></ruby>
</div>

- - -

## クール①

<span>
  <ruby>クール<rt>cool</rt></ruby>
</span>&nbsp;① (形动) 凉爽；冷静，沉着
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はクールな<rt></rt>人<rt>ひと</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是个冷静的人。
  <br>
  <font> 近</font>：<ruby>冷<rt>つめ</rt>たい</ruby>、<ruby>冷<rt>れい</rt>静<rt>せい</rt></ruby>、<ruby>冷<rt>ひ</rt>ややか</ruby>
</div>

- - -

## くむ①

<span>
  <ruby>組<rt>く</rt>む</ruby>
</span>&nbsp;① (自・他五) 组装；交叉；合伙；互相揪打；编，织
<div>
  <font> 例</font>：<ruby>労<rt>ろう</rt>働<rt>どう</rt>者<rt>しゃ</rt>が<rt></rt>腕<rt>うで</rt>を<rt></rt>組<rt>く</rt>んで<rt></rt>市<rt>し</rt>中<rt>ちゅう</rt>を<rt></rt>行<rt>こう</rt>進<rt>しん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／劳动者手挽手结队在市区游行。
  <br>
  <font> 近</font>：<ruby>組<rt>く</rt>み<rt></rt>立<rt>た</rt>てる</ruby>、<ruby>編<rt>あ</rt>む</ruby>
</div>

- - -

## くらす③

<span>
  <ruby>暮<rt>く</rt>らす</ruby>
</span>&nbsp;③ (自五) 生活，过日子；消磨岁月，度时光
<div>
  <font> 例</font>：<ruby>安<rt>やす</rt>月<rt>げっ</rt>給<rt>きゅう</rt>でどうにか<rt></rt>暮<rt>く</rt>らしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／靠微薄的工资勉强度日。
  <br>
  <font> 近</font>：<ruby>生<rt>せい</rt>活<rt>かつ</rt>する</ruby>、<ruby>過<rt>す</rt>ごす</ruby>
</div>

- - -

## くりかえす③

<span>
  <ruby>繰<rt>く</rt>り<rt></rt>返<rt>かえ</rt>す</ruby>
</span>&nbsp;③ (他五) 反复，重复
<div>
  <font> 例</font>：<ruby>辞<rt>じ</rt>職<rt>しょく</rt>するつもりは<rt></rt>全<rt>まった</rt>くないと<rt></rt>彼<rt>かれ</rt>は<rt></rt>繰<rt>く</rt>り<rt></rt>返<rt>かえ</rt>し<rt></rt>言<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他反复说他从来没有想过辞职。
  <br>
  <font> 近</font>：<ruby>重<rt>かさ</rt>ねる</ruby>
</div>

- - -

## けってい⓪

<span>
  <ruby>決<rt>けっ</rt>定<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 决定
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>のその<rt></rt>一<rt>ひと</rt>言<rt>ごと</rt>で<rt></rt>私<rt>わたし</rt>の<rt></rt>進<rt>しん</rt>路<rt>ろ</rt>が<rt></rt>決<rt>けっ</rt>定<rt>てい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的那一句话决定了我的未来。
  <br>
  <font> 近</font>：<ruby>決<rt>き</rt>まる</ruby>、<ruby>決<rt>き</rt>める</ruby>
</div>

- - -

## げんしょう⓪

<span>
  <ruby>現<rt>げん</rt>象<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名) 现象
<div>
  <font> 例</font>：<ruby>単<rt>たん</rt>なる<rt></rt>現<rt>げん</rt>象<rt>しょう</rt>にとらわれず、<rt></rt>物<rt>もの</rt>の<rt></rt>本<rt>ほん</rt>質<rt>しつ</rt>を<rt></rt>見<rt>み</rt>極<rt>きわ</rt>める。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不要拘泥于单纯的现象，要看透事物的本质。
  <br>
  <font> 反</font>：<ruby>本<rt>ほん</rt>質<rt>しつ</rt></ruby>、<ruby>本<rt>ほん</rt>体<rt>たい</rt></ruby>
</div>

- - -

## けんとう⓪

<span>
  <ruby>検<rt>けん</rt>討<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 讨论，探讨研究
<div>
  <font> 例</font>：<ruby>その<rt></rt>問<rt>もん</rt>題<rt>だい</rt>を<rt></rt>会<rt>かい</rt>議<rt>ぎ</rt>に<rt></rt>出<rt>だ</rt>すかどうか<rt></rt>今<rt>いま</rt>検<rt>けん</rt>討<rt>とう</rt>中<rt>ちゅう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正在讨论那个问题是否要在会上提出。
</div>

- - -

## こううん⓪

<span>
  <ruby>幸<rt>こう</rt>運<rt>うん</rt></ruby>
</span>&nbsp;⓪ (形动) 幸运
<div>
  <font> 例</font>：<ruby>幸<rt>こう</rt>運<rt>うん</rt>の<rt></rt>女<rt>め</rt>神<rt>がみ</rt>が<rt></rt>私<rt>わたし</rt>に<rt></rt>微<rt>ほほ</rt>笑<rt>え</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／幸运女神向我微笑。
  <br>
  <font> 近</font>：<ruby>幸<rt>しあわ</rt>せ</ruby>、<ruby>ラッキー</ruby>
  <br>
  <font> 反</font>：<ruby>不<rt>ふ</rt>運<rt>うん</rt></ruby>
</div>

- - -

## こうして⓪

<span>
  <ruby>こうして</ruby>
</span>&nbsp;⓪ (接续・副) 这样子，就这样
<div>
  <font> 例</font>：<ruby>わたしはこうして<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>再<rt>さい</rt>建<rt>けん</rt>に<rt></rt>成<rt>せい</rt>功<rt>こう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／就这样我成功地重建了公司。
  <br>
  <font> 近</font>：<ruby>このように</ruby>
</div>

- - -

## ごうとう⓪

<span>
  <ruby>強<rt>ごう</rt>盗<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名) 强盗，抢劫
<div>
  <font> 例</font>：<ruby>強<rt>ごう</rt>盗<rt>とう</rt>事<rt>じ</rt>件<rt>けん</rt>は1996<rt></rt>年<rt>ねん</rt>以<rt>い</rt>降<rt>こう</rt>増<rt>ぞう</rt>加<rt>か</rt>していたが、2004<rt></rt>年<rt>ねん</rt>から<rt></rt>減<rt>げん</rt>少<rt>しょう</rt>に<rt></rt>転<rt>てん</rt>じている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／抢劫事件在1996年以后有所增加，但是自2004年开始减少。
</div>

- - -

## こうはい⓪

<span>
  <ruby>後<rt>こう</rt>輩<rt>はい</rt></ruby>
</span>&nbsp;⓪ (名) 后生，后辈，低年级同学
<div>
  <font> 例</font>：<ruby>こいつは<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>の<rt></rt>後<rt>こう</rt>輩<rt>はい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家伙是同公司的后辈。
  <br>
  <font> 反</font>：<ruby>先<rt>せん</rt>輩<rt>ぱい</rt></ruby>
</div>

- - -

## コーナー①

<span>
  <ruby>コーナー<rt>corner</rt></ruby>
</span>&nbsp;① (名) 隅，角；角球；专柜
<div>
  <font> 例</font>：<ruby>投<rt>とう</rt>手<rt>しゅ</rt>はコーナーに<rt></rt>球<rt>たま</rt>を<rt></rt>投<rt>な</rt>げた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／投手将球投入到了角落。
  <br>
  <font> 近</font>：<ruby>角<rt>かど</rt></ruby>、<ruby>隅<rt>すみ</rt></ruby>
</div>

- - -

## こす②

<span>
  <ruby>越<rt>こ</rt>す・<rt></rt>超<rt>こ</rt>す</ruby>
</span>&nbsp;② (他五) 越过；经过；超过，胜过；迁居，搬家；“来”、“去”的尊敬语
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は30を<rt></rt>超<rt>こ</rt>しているに<rt></rt>違<rt>ちが</rt>いない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她肯定超过30岁了。
  <br>
  <font> 近</font>：<ruby>超<rt>こ</rt>える</ruby>、<ruby>越<rt>こ</rt>える</ruby>、<ruby>引<rt>ひ</rt>っ<rt></rt>越<rt>こ</rt>す</ruby>
</div>

- - -

## こめる②

<span>
  <ruby>込<rt>こ</rt>める</ruby>
</span>&nbsp;② (他一) 装填；包括在内；集中(精力)
<div>
  <font> 例</font>：<ruby>息子<rt>むすこ</rt>に<rt></rt>対<rt>たい</rt>する<rt></rt>警<rt>けい</rt>告<rt>こく</rt>を<rt></rt>込<rt>こ</rt>めて<rt></rt>彼<rt>かれ</rt>はこのように<rt></rt>言<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的话语中包含着对儿子的警告。
  <br>
  <font> 近</font>：<ruby>詰<rt>つ</rt>める</ruby>、<ruby>含<rt>ふく</rt>む</ruby>
</div>

- - -

## さける②

<span>
  <ruby>避<rt>さ</rt>ける</ruby>
</span>&nbsp;② (他一) 避免；避开，躲避
<div>
  <font> 例</font>：<ruby>両<rt>りょう</rt>者<rt>しゃ</rt>の<rt></rt>意<rt>い</rt>見<rt>けん</rt>の<rt></rt>衝<rt>しょう</rt>突<rt>とつ</rt>は<rt></rt>避<rt>さ</rt>けられない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／双方的意见冲突不能避免。
  <br>
  <font> 近</font>：<ruby>避<rt>よ</rt>ける</ruby>
  <br>
  <font> 析</font>：「さける」：表示事先了解对自己而言不是很好的事情(状况、行为、对象物等)，不与其接触或发生关联。「よける」：主要表示通过自己的移动而逃脱与对象物的物理性接触。
</div>

- - -

## さっそく④

<span>
  <ruby>早<rt>さっ</rt>速<rt>そく</rt></ruby>
</span>&nbsp;④ (副) 赶紧，赶快，马上
<div>
  <font> 例</font>：<ruby>早<rt>さっ</rt>速<rt>そく</rt>本<rt>ほん</rt>題<rt>だい</rt>に<rt></rt>入<rt>はい</rt>ってよろしいですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们尽快进入正题好吗？
  <br>
  <font> 近</font>：<ruby>すぐ</ruby>、<ruby>早<rt>はや</rt>く</ruby>
</div>

- - -

## さゆう①

<span>
  <ruby>左<rt>さ</rt>右<rt>ゆう</rt></ruby>
</span>&nbsp;① (名・他サ) 左右方；身边，近侍；支吾；操纵，支配
<div>
  <font> 例</font>：<ruby>横<rt>おう</rt>断<rt>だん</rt>歩<rt>ほ</rt>道<rt>どう</rt>を<rt></rt>渡<rt>わた</rt>る<rt></rt>時<rt>とき</rt>は<rt></rt>左<rt>さ</rt>右<rt>ゆう</rt>をよく<rt></rt>見<rt>み</rt>て<rt></rt>道<rt>みち</rt>を<rt></rt>渡<rt>わた</rt>りなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／过人行道时，请看好左右再走。
</div>

- - -

## しかい⓪

<span>
  <ruby>司<rt>し</rt>会<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 司仪，主持会议
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>日<rt>じつ</rt>の<rt></rt>披<rt>ひ</rt>露<rt>ろう</rt>宴<rt>えん</rt>の<rt></rt>司<rt>し</rt>会<rt>かい</rt>は<rt></rt>私<rt>わたし</rt>がつとめさせていただきます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请允许我担任今天婚宴的主持人。
</div>

- - -

## したがって⓪

<span>
  <ruby>従<rt>したが</rt>って</ruby>
</span>&nbsp;⓪ (接续) 由于，因此
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>はその<rt></rt>場<rt>ば</rt>にいなかった。<rt></rt>従<rt>したが</rt>って<rt></rt>何<rt>なに</rt>も<rt></rt>知<rt>し</rt>らない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我不在场。因此，我什么也不知道。
  <br>
  <font> 近</font>：<ruby>だから</ruby>、<ruby>そこで</ruby>
</div>

- - -

## したしい③

<span>
  <ruby>親<rt>した</rt>しい</ruby>
</span>&nbsp;③ (形) 亲密，关系好；熟悉
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>たちは<rt></rt>親<rt>した</rt>しい<rt></rt>間<rt>あいだ</rt>柄<rt>がら</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们关系亲密。
  <br>
  <font> 近</font>：<ruby>仲<rt>なか</rt>が<rt></rt>良<rt>よ</rt>い</ruby>
</div>

- - -

## シャツ①

<span>
  <ruby>シャツ<rt>shirt</rt></ruby>
</span>&nbsp;① (名) 衬衫
<div>
  <font> 例</font>：<ruby>ズボンからシャツがはみ<rt></rt>出<rt>だ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／衬衫从裤子里露了出来。
</div>

- - -

## しゅうい①

<span>
  <ruby>周<rt>しゅう</rt>囲<rt>い</rt></ruby>
</span>&nbsp;① (名) 周围，四周；周围的人，环境
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>学<rt>がく</rt>の<rt></rt>敷<rt>し</rt>き<rt></rt>地<rt>ち</rt>の<rt></rt>周<rt>しゅう</rt>囲<rt>い</rt>には<rt></rt>防<rt>ぼう</rt>風<rt>ふう</rt>林<rt>りん</rt>が<rt></rt>巡<rt>めぐ</rt>らしてある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大学校园周围种有防风林。
  <br>
  <font> 近</font>：<ruby>周<rt>まわ</rt>り</ruby>
</div>

- - -

## しゅうりょう⓪

<span>
  <ruby>終<rt>しゅう</rt>了<rt>りょう</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 终了，结束
<div>
  <font> 例</font>：<ruby>交<rt>こう</rt>渉<rt>しょう</rt>は<rt></rt>午<rt>ご</rt>前<rt>ぜん</rt>中<rt>ちゅう</rt>に<rt></rt>終<rt>しゅう</rt>了<rt>りょう</rt>するはずだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／谈判上午应该结束。
  <br>
  <font> 近</font>：<ruby>終<rt>お</rt>わる</ruby>、<ruby>終<rt>お</rt>える</ruby>
</div>

- - -

## じょうけん③

<span>
  <ruby>条<rt>じょう</rt>件<rt>けん</rt></ruby>
</span>&nbsp;③ (名) 条件
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>条<rt>じょう</rt>件<rt>けん</rt>に<rt></rt>合<rt>あ</rt>わず<rt></rt>採<rt>さい</rt>用<rt>よう</rt>されなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她因不符合条件没有被录取。
</div>

- - -

## じょうたい⓪

<span>
  <ruby>状<rt>じょう</rt>態<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名) 状态，状况
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はとても<rt></rt>通<rt>つう</rt>学<rt>がく</rt>できるような<rt></rt>状<rt>じょう</rt>態<rt>たい</rt>ではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的状态完全不适合走读。
  <br>
  <font> 近</font>：<ruby>様<rt>よう</rt>子<rt>す</rt></ruby>、<ruby>具<rt>ぐ</rt>合<rt>あい</rt></ruby>
</div>

- - -

## しょうばい①

<span>
  <ruby>商<rt>しょう</rt>売<rt>ばい</rt></ruby>
</span>&nbsp;① (名) 买卖，商业；职业，行业
<div>
  <font> 例</font>：<ruby>去<rt>きょ</rt>年<rt>ねん</rt>は<rt></rt>商<rt>しょう</rt>売<rt>ばい</rt>が<rt></rt>繁<rt>はん</rt>盛<rt>じょう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／去年生意兴隆。
  <br>
  <font> 近</font>：<ruby>あきない</ruby>、<ruby>商<rt>しょう</rt>業<rt>ぎょう</rt></ruby>、<ruby>職<rt>しょく</rt>業<rt>ぎょう</rt></ruby>
</div>

- - -

## しょうひ⓪

<span>
  <ruby>消<rt>しょう</rt>費<rt>ひ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 消费，消耗，花费
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>月<rt>げつ</rt>の<rt></rt>電<rt>でん</rt>気<rt>き</rt>の<rt></rt>消<rt>しょう</rt>費<rt>ひ</rt>量<rt>りょう</rt>が<rt></rt>多<rt>おお</rt>いのに<rt></rt>驚<rt>おどろ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没想到上个月用电量如此多。
  <br>
  <font> 近</font>：<ruby>消<rt>しょう</rt>耗<rt>もう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>生<rt>せい</rt>産<rt>さん</rt></ruby>
</div>

- - -

## しょくよく⓪

<span>
  <ruby>食<rt>しょく</rt>欲<rt>よく</rt></ruby>
</span>&nbsp;⓪ (名) 食欲
<div>
  <font> 例</font>：<ruby>このごろ<rt></rt>食<rt>しょく</rt>欲<rt>よく</rt>が<rt></rt>増<rt>ぞう</rt>進<rt>しん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最近食欲增加了。
</div>

- - -

## シルバーシート⑤

<span>
  <ruby>シルバーシート<rt>silver seat</rt></ruby>
</span>&nbsp;⑤ (名) 银色席，老幼病残孕专座
<div>
  <font> 例</font>：<ruby>「<rt></rt>最<rt>さい</rt>近<rt>きん</rt>の<rt></rt>学<rt>がく</rt>生<rt>せい</rt>はシルバーシートに<rt></rt>堂<rt>どう</rt>々<rt>どう</rt>と<rt></rt>座<rt>すわ</rt>っている」と、お<rt></rt>嘆<rt>なげ</rt>きの<rt></rt>先<rt>せん</rt>生<rt>せい</rt>がいらっしゃいました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有老师感叹：“最近的学生堂而皇之地坐在老幼病残孕专座上。”
</div>

- - -

## しんがく⓪⑤

<span>
  <ruby>進<rt>しん</rt>学<rt>がく</rt></ruby>
</span>&nbsp;⓪⑤ (名・自サ) 升学
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>大<rt>だい</rt>学<rt>がく</rt>に<rt></rt>進<rt>しん</rt>学<rt>がく</rt>することを<rt></rt>決<rt>き</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我决定考大学。
</div>

- - -

## しんよう⓪

<span>
  <ruby>信<rt>しん</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 坚信，确信；信任，信赖
<div>
  <font> 例</font>：<ruby>国<rt>こく</rt>民<rt>みん</rt>は<rt></rt>現<rt>げん</rt>政<rt>せい</rt>府<rt>ふ</rt>をあまり<rt></rt>信<rt>しん</rt>用<rt>よう</rt>していない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人民不怎么信任政府。
  <br>
  <font> 近</font>：<ruby>信<rt>しん</rt>じる</ruby>、<ruby>信<rt>しん</rt>頼<rt>らい</rt></ruby>
</div>

- - -

## しんらい⓪

<span>
  <ruby>信<rt>しん</rt>頼<rt>らい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 信赖
<div>
  <font> 例</font>：<ruby>この<rt></rt>統<rt>とう</rt>計<rt>けい</rt>表<rt>ひょう</rt>は<rt></rt>信<rt>しん</rt>頼<rt>らい</rt>できますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那份统计表可信吗？
  <br>
  <font> 近</font>：<ruby>信<rt>しん</rt>用<rt>よう</rt></ruby>
  <br>
  <font> 析</font>：「信頼」：表示相信对方的能力而依赖他。「信用」：表示信任对方或确信对方说的事情是正确的。
</div>

- - -

## スクール②

<span>
  <ruby>スクール<rt>school</rt></ruby>
</span>&nbsp;② (名) 学校；学派
<div>
  <font> 例</font>：<ruby>あのおばあさんはいつも<rt></rt>手<rt>しゅ</rt>芸<rt>げい</rt>スクールで<rt></rt>学<rt>まな</rt>んだ<rt></rt>内<rt>ない</rt>容<rt>よう</rt>を<rt></rt>家<rt>いえ</rt>で<rt></rt>楽<rt>たの</rt>しむ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那位奶奶在家里总是开心地做在手工艺学校学习的内容。
  <br>
  <font> 近</font>：<ruby>学<rt>がっ</rt>校<rt>こう</rt></ruby>、<ruby>党<rt>とう</rt>派<rt>は</rt></ruby>
</div>

- - -

## すごす②

<span>
  <ruby>過<rt>す</rt>ごす</ruby>
</span>&nbsp;② (他五) 过，度过；生活，过活；过度，过量
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>は<rt></rt>平<rt>へい</rt>凡<rt>ぼん</rt>な<rt></rt>一<rt>いっ</rt>生<rt>しょう</rt>を<rt></rt>過<rt>す</rt>ごしたが、<rt></rt>私<rt>わたし</rt>たち<rt></rt>兄<rt>きょう</rt>弟<rt>だい</rt>5<rt></rt>人<rt>にん</rt>を<rt></rt>育<rt>そだ</rt>ててくれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／父亲虽然一生平凡，但却养育了我们兄弟姐妹5个人。
  <br>
  <font> 近</font>：<ruby>暮<rt>く</rt>らす</ruby>、<ruby>経<rt>へ</rt>る</ruby>、<ruby>過<rt>す</rt>ぎる</ruby>
</div>

- - -

## すてき⓪

<span>
  <ruby>素<rt>す</rt>敵<rt>てき</rt></ruby>
</span>&nbsp;⓪ (形动) 极好，极漂亮，帅
<div>
  <font> 例</font>：<ruby>素<rt>す</rt>敵<rt>てき</rt>な<rt></rt>女<rt>おんな</rt>の<rt></rt>子<rt>こ</rt>に<rt></rt>会<rt>あ</rt>ってよかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／遇到了这么好的女孩真好。
  <br>
  <font> 近</font>：<ruby>すばらしい</ruby>、<ruby>立<rt>りっ</rt>派<rt>ぱ</rt></ruby>
</div>

- - -

## すてる③

<span>
  <ruby>捨<rt>す</rt>てる</ruby>
</span>&nbsp;③ (他一) 抛弃，扔掉；不顾，不理；遗弃，丢弃
<div>
  <font> 例</font>：<ruby>この<rt></rt>川<rt>かわ</rt>にごみを<rt></rt>捨<rt>す</rt>てるな。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请不要往河里扔垃圾。
  <br>
  <font> 近</font>：<ruby>放<rt>ほう</rt>る</ruby>、<ruby>見<rt>み</rt>捨<rt>す</rt>てる</ruby>
  <br>
  <font> 惯</font>：<ruby>命<rt>いのち</rt>を<rt></rt>捨<rt>す</rt>てる/舍命</ruby>
</div>

- - -

## せいこう⓪

<span>
  <ruby>成<rt>せい</rt>功<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 成功；功成名就
<div>
  <font> 例</font>：<ruby>ヨットによる<rt></rt>世<rt>せ</rt>界<rt>かい</rt>一<rt>いっ</rt>周<rt>しゅう</rt>は<rt></rt>画<rt>かっ</rt>期<rt>き</rt>的<rt>てき</rt>成<rt>せい</rt>功<rt>こう</rt>を<rt></rt>収<rt>おさ</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／乘游艇环游世界取得了划时代的成功。
  <br>
  <font> 反</font>：<ruby>失<rt>しっ</rt>敗<rt>ぱい</rt></ruby>
</div>

- - -

## せつ①

<span>
  <ruby>説<rt>せつ</rt></ruby>
</span>&nbsp;① (名) 意见，主张；学说；传说
<div>
  <font> 例</font>：<ruby>二人<rt>ふたり</rt>の<rt></rt>説<rt>せつ</rt>はどちらが<rt></rt>正<rt>ただ</rt>しいかまだ<rt></rt>結<rt>けつ</rt>論<rt>ろん</rt>が<rt></rt>出<rt>で</rt>ていない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／仍没有结论说明两人的学说谁正确。
  <br>
  <font> 近</font>：<ruby>意<rt>い</rt>見<rt>けん</rt></ruby>、<ruby>主<rt>しゅ</rt>張<rt>ちょう</rt></ruby>、<ruby>学<rt>がく</rt>説<rt>せつ</rt></ruby>
</div>

- - -

## ぜんたい⓪

<span>
  <ruby>全<rt>ぜん</rt>体<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名・副) 全身；总体，全体；本来；究竟
<div>
  <font> 例</font>：<ruby>全<rt>ぜん</rt>体<rt>たい</rt>として<rt></rt>見<rt>み</rt>ればこの<rt></rt>催<rt>もよお</rt>しは<rt></rt>成<rt>せい</rt>功<rt>こう</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／整体来看这个活动是成功的。
  <br>
  <font> 近</font>：<ruby>全<rt>ぜん</rt>般<rt>ぱん</rt></ruby>
</div>

- - -

## そうとう⓪

<span>
  <ruby>相<rt>そう</rt>当<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名・形动・自サ) 相配；颇，很；相当于，相等于
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>収<rt>しゅう</rt>入<rt>にゅう</rt>に<rt></rt>相<rt>そう</rt>当<rt>とう</rt>した<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他过着与收入相符的生活。
  <br>
  <font> 近</font>：<ruby>当<rt>あ</rt>たる</ruby>、<ruby>当<rt>あ</rt>て<rt></rt>嵌<rt>は</rt>まる</ruby>
</div>

- - -

## そのまま⓪

<span>
  <ruby>そのまま</ruby>
</span>&nbsp;⓪ (副) 原原本本，原封不动；就那样地；一模一样
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>の<rt></rt>蔵<rt>ぞう</rt>書<rt>しょ</rt>はそのまま<rt></rt>残<rt>のこ</rt>されています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／爸爸的藏书原封不动的保留着。
  <br>
  <font> 近</font>：<ruby>あるがまま</ruby>
</div>

- - -

## ソファー①

<span>
  <ruby>ソファー<rt>sofa</rt></ruby>
</span>&nbsp;① (名) 沙发
<div>
  <font> 例</font>：<ruby>ソファーに<rt></rt>横<rt>よこ</rt>になる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／躺在沙发上。
</div>

- - -

## そんとく⓪

<span>
  <ruby>損<rt>そん</rt>得<rt>とく</rt></ruby>
</span>&nbsp;⓪ (名) 损失
<div>
  <font> 例</font>：<ruby>あなたは<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>損<rt>そん</rt>得<rt>とく</rt>ばかり<rt></rt>考<rt>かんが</rt>えて<rt></rt>行<rt>こう</rt>動<rt>どう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／你做事总是只考虑自己的损失。
  <br>
  <font> 近</font>：<ruby>利<rt>り</rt>害<rt>がい</rt></ruby>
</div>

- - -

## だいとうりょう③

<span>
  <ruby>大<rt>だい</rt>統<rt>とう</rt>領<rt>りょう</rt></ruby>
</span>&nbsp;③ (名) 总统
<div>
  <font> 例</font>：<ruby>あの<rt></rt>人<rt>ひと</rt>は<rt></rt>大<rt>だい</rt>統<rt>とう</rt>領<rt>りょう</rt>に<rt></rt>選<rt>えら</rt>ばれるに<rt></rt>違<rt>ちが</rt>いない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他肯定会当选为总统。
</div>

- - -

## たすける③

<span>
  <ruby>助<rt>たす</rt>ける</ruby>
</span>&nbsp;③ (他一) 救助；帮助；促进
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>私<rt>わたし</rt>たちの<rt></rt>資<rt>し</rt>金<rt>きん</rt>集<rt>あつ</rt>めを<rt></rt>助<rt>たす</rt>けてくれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他帮助我们集资。
  <br>
  <font> 近</font>：<ruby>救<rt>すく</rt>う</ruby>、<ruby>救<rt>きゅう</rt>助<rt>じょ</rt></ruby>
</div>

- - -

## たつ①

<span>
  <ruby>立<rt>た</rt>つ</ruby>
</span>&nbsp;① (自五) 建，盖
<div>
  <font> 例</font>：<ruby>天<rt>てん</rt>安<rt>あん</rt>門<rt>もん</rt>広<rt>ひろ</rt>場<rt>ば</rt>に<rt></rt>人<rt>じん</rt>民<rt>みん</rt>英<rt>えい</rt>雄<rt>ゆう</rt>記<rt>き</rt>念<rt>ねん</rt>碑<rt>ひ</rt>が<rt></rt>建<rt>た</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在天安门广场建立了人民英雄纪念碑。
  <br>
  <font> 近</font>：<ruby>作<rt>つく</rt>られる</ruby>
</div>

- - -

## ダブル①

<span>
  <ruby>ダブル<rt>double</rt></ruby>
</span>&nbsp;① (名) 两倍；双重，双人用
<div>
  <font> 例</font>：<ruby>ダブル・ルームを<rt></rt>予<rt>よ</rt>約<rt>やく</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／预定双人大床房间。
  <br>
  <font> 近</font>：<ruby>二<rt>に</rt>倍<rt>ばい</rt></ruby>
  <br>
  <font> 反</font>：<ruby>シングル</ruby>
</div>

- - -

## たまる②

<span>
  <ruby>溜<rt>た</rt>まる</ruby>
</span>&nbsp;② (自五) 聚集，汇集；积压，停滞
<div>
  <font> 例</font>：<ruby>病<rt>びょう</rt>気<rt>き</rt>で2<rt></rt>週<rt>しゅう</rt>間<rt>かん</rt>休<rt>やす</rt>んだから、<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>がたくさんたまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因生病休息了两周，工作堆积了许多。
  <br>
  <font> 近</font>：<ruby>集<rt>あつ</rt>まる</ruby>、<ruby>滞<rt>とどこお</rt>る</ruby>
</div>

- - -

## ちいき①

<span>
  <ruby>地<rt>ち</rt>域<rt>いき</rt></ruby>
</span>&nbsp;① (名) 地域
<div>
  <font> 例</font>：<ruby>この<rt></rt>地<rt>ち</rt>域<rt>いき</rt>は<rt></rt>秋<rt>あき</rt>になると<rt></rt>降<rt>こう</rt>水<rt>すい</rt>量<rt>りょう</rt>が<rt></rt>多<rt>おお</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个地区一到秋天，降雨量就多。
  <br>
  <font> 近</font>：<ruby>区<rt>く</rt>域<rt>いき</rt></ruby>
</div>

- - -

## ちたい①

<span>
  <ruby>地<rt>ち</rt>帯<rt>たい</rt></ruby>
</span>&nbsp;① (名) 地带
<div>
  <font> 例</font>：<ruby>この<rt></rt>辺<rt>あた</rt>りは<rt></rt>危<rt>き</rt>険<rt>けん</rt>ですから、<rt></rt>安<rt>あん</rt>全<rt>ぜん</rt>地<rt>ち</rt>帯<rt>たい</rt>へ<rt></rt>移<rt>うつ</rt>りましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这附近危险，所以我们还是转移到安全地方吧
</div>

- - -

## ちゅうもん⓪

<span>
  <ruby>注<rt>ちゅう</rt>文<rt>もん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 订货，定做；希望，要求
<div>
  <font> 例</font>：<ruby>この<rt></rt>種<rt>しゅ</rt>の<rt></rt>商<rt>しょう</rt>品<rt>ひん</rt>は<rt></rt>電<rt>でん</rt>話<rt>わ</rt>でのご<rt></rt>注<rt>ちゅう</rt>文<rt>もん</rt>を<rt></rt>承<rt>うけたまわ</rt>ります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种商品可电话订购。
  <br>
  <font> 近</font>：<ruby>オーダー</ruby>
</div>

- - -

## ちょしゃ①

<span>
  <ruby>著<rt>ちょ</rt>者<rt>しゃ</rt></ruby>
</span>&nbsp;① (名) 著作，作者
<div>
  <font> 例</font>：<ruby>この<rt></rt>童<rt>どう</rt>話<rt>わ</rt>集<rt>しゅう</rt>は<rt></rt>著<rt>ちょ</rt>者<rt>しゃ</rt>不<rt>ふ</rt>明<rt>めい</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这本童话集作者不详。
  <br>
  <font> 近</font>：<ruby>作<rt>さく</rt>者<rt>しゃ</rt></ruby>、<ruby>著<rt>ちょ</rt>作<rt>さく</rt>者<rt>しゃ</rt></ruby>
</div>

- - -

## つかまえる⑤

<span>
  <ruby>捕<rt>つか</rt>まえる</ruby>
</span>&nbsp;⑤ (他一) 抓住，握住；捉住，逮捕；(作为谈话等的对象而)揪住
<div>
  <font> 例</font>：<ruby>警<rt>けい</rt>察<rt>さつ</rt>は<rt></rt>誘<rt>ゆう</rt>拐<rt>かい</rt>犯<rt>はん</rt>人<rt>にん</rt>を<rt></rt>捕<rt>つか</rt>まえだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／警察抓住了拐骗犯。
  <br>
  <font> 近</font>：<ruby>捕<rt>と</rt>らえる</ruby>、<ruby>逮<rt>たい</rt>捕<rt>ほ</rt></ruby>
</div>

- - -

## つらい②

<span>
  <ruby>辛<rt>つら</rt>い</ruby>
</span>&nbsp;② (形) 苦，痛苦，难过；刻薄，残酷
<div>
  <font> 例</font>：<ruby>長<rt>なが</rt>年<rt>ねん</rt>住<rt>す</rt>み<rt></rt>慣<rt>な</rt>れた<rt></rt>家<rt>いえ</rt>を<rt></rt>売<rt>う</rt>るのはつらいことだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／要卖掉长年居住的房子是很痛苦的。
  <br>
  <font> 近</font>：<ruby>苦<rt>くる</rt>しい</ruby>、<ruby>切<rt>せつ</rt>ない</ruby>
</div>

- - -

## てあらい③

<span>
  <ruby>手<rt>て</rt>洗<rt>あら</rt>い</ruby>
</span>&nbsp;③ (名) 洗手，卫生间
<div>
  <font> 例</font>：<ruby>ちょっと<rt></rt>失<rt>しつ</rt>礼<rt>れい</rt>ですが、お<rt></rt>手<rt>て</rt>洗<rt>あら</rt>いはどちらでしょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／打扰一下，请问洗手间在哪里？
  <br>
  <font> 近</font>：<ruby>便<rt>べん</rt>所<rt>じょ</rt></ruby>、<ruby>トイレ</ruby>
</div>

- - -

## デート①

<span>
  <ruby>デート<rt>date</rt></ruby>
</span>&nbsp;① (名・自サ) 日期；约会
<div>
  <font> 例</font>：<ruby>あの<rt></rt>二人<rt>ふたり</rt>は<rt></rt>日<rt>にち</rt>曜<rt>よう</rt>日<rt>び</rt>には<rt></rt>決<rt>き</rt>まってデートだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／周日，那两人肯定会约会。
  <br>
  <font> 近</font>：<ruby>日<rt>ひ</rt>付<rt>づけ</rt></ruby>、<ruby>ランデブー</ruby>、<ruby>待<rt>ま</rt>ち<rt></rt>合<rt>あ</rt>わせ</ruby>、<ruby>出<rt>で</rt>会<rt>あ</rt>い</ruby>
</div>

- - -

## てつや⓪

<span>
  <ruby>徹<rt>てつ</rt>夜<rt>や</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 熬夜，通宵
<div>
  <font> 例</font>：<ruby>ゆうべは<rt></rt>徹<rt>てつ</rt>夜<rt>や</rt>して<rt></rt>病<rt>びょう</rt>人<rt>にん</rt>の<rt></rt>看<rt>かん</rt>病<rt>びょう</rt>をした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／昨晚通宵看护了病人。
</div>

- - -

## どうじ⓪

<span>
  <ruby>同<rt>どう</rt>時<rt>じ</rt></ruby>
</span>&nbsp;⓪ (名・副・接续) 同时；同时代
<div>
  <font> 例</font>：<ruby>車<rt>くるま</rt>が<rt></rt>柱<rt>はしら</rt>にぶつかると<rt></rt>同<rt>どう</rt>時<rt>じ</rt>に<rt></rt>彼<rt>かれ</rt>は<rt></rt>気<rt>き</rt>を<rt></rt>失<rt>うしな</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／车撞到柱子的同时，他失去了知觉。
  <br>
  <font> 近</font>：<ruby>一<rt>いち</rt>時<rt>じ</rt>に</ruby>、<ruby>一<rt>いっ</rt>方<rt>ぽう</rt>では</ruby>
</div>

- - -

## とがる②

<span>
  <ruby>尖<rt>とが</rt>る</ruby>
</span>&nbsp;② (自五) 尖；(神经)紧张；不高兴，发怒
<div>
  <font> 例</font>：<ruby>全<rt>ぜん</rt>員<rt>いん</rt>の<rt></rt>神<rt>しん</rt>経<rt>けい</rt>が<rt></rt>針<rt>はり</rt>のように<rt></rt>尖<rt>とが</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大家的神经都像针一样紧绷着。
</div>

- - -

## どくとく⓪

<span>
  <ruby>独<rt>どく</rt>特<rt>とく</rt></ruby>
</span>&nbsp;⓪ (形动) 独特
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>演<rt>えん</rt>技<rt>ぎ</rt>には<rt></rt>独<rt>どく</rt>特<rt>とく</rt>の<rt></rt>風<rt>ふう</rt>格<rt>かく</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的演技中有独特的风格。
  <br>
  <font> 近</font>：<ruby>特<rt>とく</rt>別<rt>べつ</rt></ruby>
</div>

- - -

## としん⓪

<span>
  <ruby>都<rt>と</rt>心<rt>しん</rt></ruby>
</span>&nbsp;⓪ (名) 都市中心
<div>
  <font> 例</font>：<ruby>郊<rt>こう</rt>外<rt>がい</rt>に<rt></rt>住<rt>す</rt>んでいるから、<rt></rt>買<rt>かい</rt>物<rt>もの</rt>は<rt></rt>都<rt>と</rt>心<rt>しん</rt>に<rt></rt>行<rt>い</rt>かなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为住在郊外，所以必须去市中心买东西。
  <br>
  <font> 近</font>：<ruby>特<rt>とく</rt>別<rt>べつ</rt></ruby>
</div>

- - -

## トマト①

<span>
  <ruby>トマト<rt>tomato</rt></ruby>
</span>&nbsp;① (名) 西红柿，番茄
<div>
  <font> 例</font>：<ruby>トマトの<rt></rt>故<rt>ふる</rt>郷<rt>さと</rt>の<rt></rt>南<rt>なん</rt>米<rt>べい</rt>のアンデス<rt></rt>山<rt>さん</rt>脈<rt>みゃく</rt>は、<rt></rt>極<rt>きわ</rt>めて<rt></rt>雨<rt>あめ</rt>の<rt></rt>少<rt>すく</rt>ない<rt></rt>地<rt>ち</rt>域<rt>いき</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／西红柿的故乡南美安第斯山脉是极其少雨的地区。
  <br>
  <font> 关</font>：<ruby>ミニトマト/小番茄，圣女果</ruby>、<ruby>トマト・ケチャップ/番茄酱</ruby>、<ruby>トマト・ジュース/番茄汁</ruby>、<ruby>トマト・ソース/番茄烧汁</ruby>、<ruby>トマト・ピューレ/(<rt></rt>没经过调味的)<rt></rt>番茄酱</ruby>
</div>

- - -

## とりあげる⓪

<span>
  <ruby>取<rt>と</rt>り<rt></rt>上<rt>あ</rt>げる</ruby>
</span>&nbsp;⓪ (他一) 拿起；采纳；剥夺职位；没收；提出问题，提起
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らの<rt></rt>提<rt>てい</rt>案<rt>あん</rt>は<rt></rt>全<rt>まった</rt>く<rt></rt>取<rt>と</rt>り<rt></rt>上<rt>あ</rt>げられなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们的提案完全没有被采纳。
  <br>
  <font> 近</font>：<ruby>持<rt>も</rt>ち<rt></rt>上<rt>あ</rt>げる</ruby>、<ruby>受<rt>う</rt>け<rt></rt>入<rt>い</rt>れる</ruby>、<ruby>奪<rt>うば</rt>い<rt></rt>取<rt>と</rt>る</ruby>、<ruby>没<rt>ぼっ</rt>収<rt>しゅう</rt>する</ruby>
</div>

- - -

## なかよし②

<span>
  <ruby>仲<rt>なか</rt>良<rt>よ</rt>し</ruby>
</span>&nbsp;② (名) 好朋友
<div>
  <font> 例</font>：<ruby>あの<rt></rt>子<rt>こ</rt>と<rt></rt>仲<rt>なか</rt>良<rt>よ</rt>しになりたい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想和那个小孩成为好朋友。
  <br>
  <font> 近</font>：<ruby>友<rt>とも</rt>達<rt>だち</rt></ruby>
</div>

- - -

## にちじょう⓪

<span>
  <ruby>日<rt>にち</rt>常<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名) 日常，平常
<div>
  <font> 例</font>：<ruby>平<rt>へい</rt>和<rt>わ</rt>な<rt></rt>日<rt>にち</rt>常<rt>じょう</rt>生<rt>せい</rt>活<rt>かつ</rt>を<rt></rt>送<rt>おく</rt>りたいです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想过平静的日常生活。
  <br>
  <font> 近</font>：<ruby>普<rt>ふ</rt>段<rt>だん</rt></ruby>、<ruby>日<rt>ひ</rt>頃<rt>ごろ</rt></ruby>
</div>

- - -

## バイオリン⓪

<span>
  <ruby>バイオリン<rt>violin</rt></ruby>
</span>&nbsp;⓪ (名) 小提琴
<div>
  <font> 例</font>：<ruby>バイオリンで<rt></rt>曲<rt>きょく</rt>を<rt></rt>弾<rt>ひ</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用小提琴拉曲子。
</div>

- - -

## はかる②

<span>
  <ruby>測<rt>はか</rt>る</ruby>
</span>&nbsp;② (他五) 测量
<div>
  <font> 例</font>：<ruby>物<rt>もの</rt>差<rt>さ</rt>しで<rt></rt>箱<rt>はこ</rt>の<rt></rt>寸<rt>すん</rt>法<rt>ぽう</rt>を<rt></rt>測<rt>はか</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用标尺测量了箱子的尺寸。
  <br>
  <font> 近</font>：<ruby>測<rt>そく</rt>定<rt>てい</rt></ruby>、<ruby>測<rt>そく</rt>量<rt>りょう</rt></ruby>
</div>

- - -

## はへん⓪

<span>
  <ruby>破<rt>は</rt>片<rt>へん</rt></ruby>
</span>&nbsp;⓪ (名) 碎片
<div>
  <font> 例</font>：<ruby>割<rt>わ</rt>れた<rt></rt>花<rt>か</rt>瓶<rt>びん</rt>の<rt></rt>破<rt>は</rt>片<rt>へん</rt>が<rt></rt>指<rt>ゆび</rt>に<rt></rt>刺<rt>さ</rt>さった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／花瓶的碎片扎进了手指。
</div>

- - -

## ばめん①

<span>
  <ruby>場<rt>ば</rt>面<rt>めん</rt></ruby>
</span>&nbsp;① (名) 场面，情景，场景
<div>
  <font> 例</font>：<ruby>この<rt></rt>単<rt>たん</rt>語<rt>ご</rt>はどんな<rt></rt>場<rt>ば</rt>面<rt>めん</rt>で<rt></rt>使<rt>つか</rt>いますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个单词在什么样的场合下使用。
  <br>
  <font> 近</font>：<ruby>情<rt>じょう</rt>景<rt>けい</rt></ruby>、<ruby>光<rt>こう</rt>景<rt>けい</rt></ruby>、<ruby>シーン</ruby>
</div>

- - -

## ビタミン②

<span>
  <ruby>ビタミン<rt>vitamin</rt></ruby>
</span>&nbsp;② (名) 维生素
<div>
  <font> 例</font>：<ruby>人<rt>にん</rt>参<rt>じん</rt>はビタミンAが<rt></rt>豊<rt>ほう</rt>富<rt>ふ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／胡萝卜还有丰富的维生素A。
</div>

- - -

## ひょうし⓪

<span>
  <ruby>表<rt>ひょう</rt>紙<rt>し</rt></ruby>
</span>&nbsp;⓪ (名) 封面，封皮
<div>
  <font> 例</font>：<ruby>この<rt></rt>写<rt>しゃ</rt>真<rt>しん</rt>を<rt></rt>表<rt>ひょう</rt>紙<rt>し</rt>にしてはいかがでしょうか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把这幅照片作为封面如何。
</div>

- - -

## ひょうめん③

<span>
  <ruby>表<rt>ひょう</rt>面<rt>めん</rt></ruby>
</span>&nbsp;③ (名) 表面；外表，外观
<div>
  <font> 例</font>：<ruby>表<rt>ひょう</rt>面<rt>めん</rt>はいかにも<rt></rt>専<rt>せん</rt>門<rt>もん</rt>家<rt>か</rt>のように<rt></rt>見<rt>み</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从表面上看像是专家。
  <br>
  <font> 近</font>：<ruby>表<rt>おもて</rt></ruby>
</div>

- - -

## ふうふ①

<span>
  <ruby>夫<rt>ふう</rt>婦<rt>ふ</rt></ruby>
</span>&nbsp;① (名) 夫妇
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>両<rt>りょう</rt>親<rt>しん</rt>は<rt></rt>全<rt>まった</rt>くつり<rt></rt>合<rt>あ</rt>いの<rt></rt>取<rt>と</rt>れた<rt></rt>夫<rt>ふう</rt>婦<rt>ふ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她父母是非常般配的一对夫妇。
  <br>
  <font> 近</font>：<ruby>夫<rt>ふ</rt>妻<rt>さい</rt></ruby>、<ruby>カップル</ruby>
</div>

- - -

## ふせい⓪

<span>
  <ruby>不<rt>ふ</rt>正<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 不正当，不正经
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>正<rt>せい</rt>な<rt></rt>手<rt>しゅ</rt>段<rt>だん</rt>で<rt></rt>欲<rt>ほ</rt>しいものを<rt></rt>手<rt>て</rt>に<rt></rt>入<rt>い</rt>れるなんて<rt></rt>最<rt>さい</rt>低<rt>てい</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／采用不正当手段得到想要的东西，这种行为太差劲了。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>当<rt>とう</rt></ruby>
  <br>
  <font> 析</font>：「不正」：表示客观上的不正义。「不当」：表示当事人主观的认为其不正当。
</div>

- - -

## ぶっしつ⓪

<span>
  <ruby>物<rt>ぶっ</rt>質<rt>しつ</rt></ruby>
</span>&nbsp;⓪ (名) 物质
<div>
  <font> 例</font>：<ruby>それは<rt></rt>何<rt>なに</rt>か<rt></rt>半<rt>はん</rt>透<rt>とう</rt>明<rt>めい</rt>な<rt></rt>物<rt>ぶっ</rt>質<rt>しつ</rt>で<rt></rt>出<rt>で</rt>来<rt>き</rt>ていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那是由某种透明的物质制作而成的。
  <br>
  <font> 近</font>：<ruby>物<rt>もの</rt></ruby>、<ruby>品<rt>しな</rt>物<rt>もの</rt></ruby>
</div>

- - -

## へいき⓪

<span>
  <ruby>平<rt>へい</rt>気<rt>き</rt></ruby>
</span>&nbsp;⓪ (名・形动) 冷静，镇静；无动于衷，不在乎
<div>
  <font> 例</font>：<ruby>成<rt>せい</rt>功<rt>こう</rt>しても<rt></rt>失<rt>しっ</rt>敗<rt>ぱい</rt>しても<rt></rt>平<rt>へい</rt>気<rt>き</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论成功还是失败都不介意。
  <br>
  <font> 近</font>：<ruby>冷<rt>れい</rt>静<rt>せい</rt></ruby>、<ruby>平<rt>へい</rt>静<rt>せい</rt></ruby>
</div>

- - -

## ほんの⓪

<span>
  <ruby>本<rt>ほん</rt>の</ruby>
</span>&nbsp;⓪ (连体) 少些，一点点
<div>
  <font> 例</font>：<ruby>ほんのお<rt></rt>礼<rt>れい</rt>のしるしにこの<rt></rt>時<rt>と</rt>計<rt>けい</rt>を<rt></rt>差<rt>さ</rt>し<rt></rt>上<rt>あ</rt>げます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／只是一点心意，请您收下这块表。
  <br>
  <font> 近</font>：<ruby>少<rt>すこ</rt>し</ruby>
</div>

- - -

## まかせる③

<span>
  <ruby>任<rt>まか</rt>せる</ruby>
</span>&nbsp;③ (他一) 委托，托付；听任，任凭；尽(力)，尽(量)
<div>
  <font> 例</font>：<ruby>万<rt>ばん</rt>事<rt>じ</rt>あなたにお<rt></rt>任<rt>まか</rt>せします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一切都拜托您了。
</div>

- - -

## ミシン①

<span>
  <ruby>ミシン<rt>sewing machine</rt></ruby>
</span>&nbsp;① (名) 缝纫机
<div>
  <font> 例</font>：<ruby>カーテンをミシンでかける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用缝纫机缝制窗帘。
  <br>
  <font> 惯</font>：<ruby>ミシンをかける/用缝纫机缝</ruby>
</div>

- - -

## まぜる②

<span>
  <ruby>混<rt>ま</rt>ぜる・<rt></rt>交<rt>ま</rt>ぜる</ruby>
</span>&nbsp;② (他一) 掺合，掺混；加上，加进；搅和，搅拌
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はフランス<rt></rt>語<rt>ご</rt>をよく<rt></rt>交<rt>ま</rt>ぜて<rt></rt>話<rt>はな</rt>す<rt></rt>人<rt>ひと</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他说话时经常掺杂法语。
  <br>
  <font> 近</font>：<ruby>混<rt>こん</rt>合<rt>ごう</rt></ruby>
</div>

- - -

## まれ⓪

<span>
  <ruby>稀<rt>まれ</rt></ruby>
</span>&nbsp;⓪ (形动) 稀少，稀罕
<div>
  <font> 例</font>：<ruby>そんな<rt></rt>機<rt>き</rt>会<rt>かい</rt>は<rt></rt>極<rt>きわ</rt>めてまれであった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那种机会极其少见。
  <br>
  <font> 近</font>：<ruby>たまに</ruby>、<ruby>めずらしい</ruby>
</div>

- - -

## みだし⓪

<span>
  <ruby>見<rt>み</rt>出<rt>だ</rt>し</ruby>
</span>&nbsp;⓪ (名) 标题，索引
<div>
  <font> 例</font>：<ruby>タイトルや<rt></rt>見<rt>み</rt>出<rt>だ</rt>し<rt></rt>部<rt>ぶ</rt>分<rt>ぶん</rt>は、<rt></rt>他<rt>ほか</rt>の<rt></rt>要<rt>よう</rt>素<rt>そ</rt>より<rt></rt>少<rt>すこ</rt>し<rt></rt>目<rt>め</rt>立<rt>だ</rt>たせたい<rt></rt>部<rt>ぶ</rt>分<rt>ぶん</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我希望题目和索引等部分比其他部分稍微显眼一点。
  <br>
  <font> 近</font>：<ruby>タイトル</ruby>、<ruby>索<rt>さく</rt>引<rt>いん</rt></ruby>、<ruby>目<rt>もく</rt>次<rt>じ</rt></ruby>
</div>

- - -

## むしば⓪

<span>
  <ruby>虫<rt>むし</rt>歯<rt>ば</rt></ruby>
</span>&nbsp;⓪ (名) 虫牙，蛀牙，龋齿
<div>
  <font> 例</font>：<ruby>虫<rt>むし</rt>歯<rt>ば</rt>は<rt></rt>風<rt>か</rt>邪<rt>ぜ</rt>と<rt></rt>並<rt>なら</rt>び、どの<rt></rt>世<rt>せ</rt>代<rt>だい</rt>でも<rt></rt>抱<rt>かか</rt>える<rt></rt>一<rt>いっ</rt>般<rt>ぱん</rt>的<rt>てき</rt>な<rt></rt>病<rt>びょう</rt>気<rt>き</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／龋齿和感冒一样，是无论哪个年龄层都有的普遍疾病。
</div>

- - -

## メーター⓪①

<span>
  <ruby>メーター<rt>meter</rt></ruby>
</span>&nbsp;⓪① (名) 计量器，测量仪表，表；米
<div>
  <font> 例</font>：<ruby>水<rt>すい</rt>道<rt>どう</rt>のメーターを<rt></rt>調<rt>しら</rt>べる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／查水表。
</div>

- - -

## もじ①

<span>
  <ruby>文<rt>も</rt>字<rt>じ</rt></ruby>
</span>&nbsp;① (名) 文字
<div>
  <font> 例</font>：<ruby>今<rt>いま</rt>文<rt>も</rt>字<rt>じ</rt>を<rt></rt>知<rt>し</rt>らない<rt></rt>若<rt>わか</rt>者<rt>もの</rt>はほとんどいない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在，基本上没有不识字的年轻人。
  <br>
  <font> 近</font>：<ruby>字<rt>じ</rt></ruby>
</div>

- - -

## やど①

<span>
  <ruby>宿<rt>やど</rt></ruby>
</span>&nbsp;① (名) 房屋，家；宿，过夜；旅馆，旅店
<div>
  <font> 例</font>：<ruby>一<rt>いち</rt>夜<rt>や</rt>の<rt></rt>宿<rt>やど</rt>をお<rt></rt>借<rt>か</rt>りしたいのですが。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想借宿一晚。
  <br>
  <font> 近</font>：<ruby>宿<rt>やど</rt>屋<rt>や</rt></ruby>、<ruby>旅<rt>りょ</rt>館<rt>かん</rt></ruby>、<ruby>ホテル</ruby>
</div>

- - -

## ライト①

<span>
  <ruby>ライト<rt>light</rt></ruby>
</span>&nbsp;① (名・形动) 光；明亮的，轻快的
<div>
  <font> 例</font>：<ruby>突<rt>とつ</rt>然<rt>ぜん</rt>ライトで<rt></rt>顔<rt>かお</rt>を<rt></rt>照<rt>て</rt>らされた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／突然灯光照在脸上。
  <br>
  <font> 近</font>：<ruby>光<rt>ひかり</rt></ruby>、<ruby>光<rt>こう</rt>線<rt>せん</rt></ruby>、<ruby>照<rt>しょう</rt>明<rt>めい</rt></ruby>、<ruby>明<rt>あ</rt>かり</ruby>、<ruby>手<rt>て</rt>軽<rt>がる</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ヘッド・ライト/前灯</ruby>、<ruby>スポット・ライト/聚光灯</ruby>、<ruby>バッテリー・ライト/电瓶灯</ruby>、<ruby>ライト・ランチ/经济西餐，便餐</ruby>、<ruby>ライトミュージック/轻音乐</ruby>
</div>

- - -

## りょうきん①

<span>
  <ruby>料<rt>りょう</rt>金<rt>きん</rt></ruby>
</span>&nbsp;① (名) 费用，手续费
<div>
  <font> 例</font>：<ruby>この<rt></rt>旅<rt>りょ</rt>館<rt>かん</rt>の２食<rt>しょく</rt>付<rt>つ</rt>き１室<rt>しつ</rt>の<rt></rt>料<rt>りょう</rt>金<rt>きん</rt>はいくらですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家旅馆带两餐的一间房房费是多少。
  <br>
  <font> 近</font>：<ruby>代<rt>だい</rt>金<rt>きん</rt></ruby>
</div>

