
## あいこう⓪

<span>
  <ruby>愛<rt>あい</rt>好<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 爱好
<div>
  <font> 例</font>：<ruby>我々<rt>われわれ</rt>は<rt></rt>平<rt>へい</rt>和<rt>わ</rt>を<rt></rt>愛<rt>あい</rt>好<rt>こう</rt>する<rt></rt>国<rt>こく</rt>民<rt>みん</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们是爱好和平的国民。
  <br>
  <font> 近</font>：<ruby>お<rt></rt>気<rt>き</rt>に<rt></rt>入<rt>い</rt>り</ruby>、<ruby>好<rt>この</rt>み</ruby>、<ruby>好<rt>す</rt>き</ruby>
</div>

- - -

## あまど②

<span>
  <ruby>雨<rt>あ</rt>戸<rt>まど</rt></ruby>
</span>&nbsp;② (名) 遮雨窗
<div>
  <font> 例</font>：<ruby>風<rt>かぜ</rt>を<rt></rt>通<rt>とお</rt>す<rt></rt>雨<rt>あま</rt>戸<rt>ど</rt>なので、<rt></rt>夏<rt>なつ</rt>の<rt></rt>夜<rt>よる</rt>もエアコンなしで<rt></rt>快<rt>かい</rt>適<rt>てき</rt>なのです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为遮雨窗是通风的，所以夏天夜里不开空调也很舒适。
</div>

- - -

## あれる⓪

<span>
  <ruby>荒<rt>あ</rt>れる</ruby>
</span>&nbsp;⓪ (自一) 闹(天气)；(波涛)汹涌；荒芜；胡闹；变粗糙
<div>
  <font> 例</font>：<ruby>台<rt>たい</rt>風<rt>ふう</rt>の<rt></rt>影<rt>えい</rt>響<rt>きょう</rt>で<rt></rt>海<rt>うみ</rt>も<rt></rt>荒<rt>あ</rt>れそうだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因受台风影响海水也波涛汹涌。
  <br>
  <font> 近</font>：<ruby>乱<rt>らん</rt>暴<rt>ぼう</rt>になる</ruby>
</div>

- - -

## いいあらわす⑤

<span>
  <ruby>言<rt>い</rt>い<rt></rt>表<rt>あらわ</rt>す</ruby>
</span>&nbsp;⑤ (他五) 陈述，说明，表达
<div>
  <font> 例</font>：<ruby>感<rt>かん</rt>謝<rt>しゃ</rt>の<rt></rt>気<rt>き</rt>持<rt>も</rt>ちをなんと<rt></rt>言<rt>い</rt>い<rt></rt>表<rt>あらわ</rt>してよいのか<rt></rt>分<rt>わ</rt>からない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不知如何表达感谢之情。
  <br>
  <font> 近</font>：<ruby>表<rt>ひょう</rt>現<rt>げん</rt></ruby>、<ruby>表<rt>あらわ</rt>す</ruby>
  <br>
  <font> 关</font>：<ruby>言<rt>い</rt>い<rt></rt>誤<rt>あやま</rt>る/说错</ruby>、<ruby>言<rt>い</rt>い<rt></rt>争<rt>あらそ</rt>う/争吵</ruby>、<ruby>言<rt>い</rt>い<rt></rt>合<rt>あ</rt>わせる/商量</ruby>、<ruby>言<rt>い</rt>い<rt></rt>返<rt>かえ</rt>す/反复说；顶嘴</ruby>、<ruby>言<rt>い</rt>い<rt></rt>替<rt>か</rt>える/换句话说</ruby>、<ruby>言<rt>い</rt>い<rt></rt>掛<rt>か</rt>ける/向...说；开始说</ruby>
</div>

- - -

## いる①

<span>
  <ruby>煎<rt>い</rt>る・<rt></rt>炒<rt>い</rt>る</ruby>
</span>&nbsp;① (他五) 炒
<div>
  <font> 例</font>：<ruby>コーヒー<rt></rt>豆<rt>まめ</rt>を<rt></rt>炒<rt>い</rt>るのが<rt></rt>毎<rt>まい</rt>朝<rt>あさ</rt>の<rt></rt>日<rt>にっ</rt>課<rt>か</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／翻炒咖啡豆是每天早层必做的事情。
  <br>
  <font> 近</font>：<ruby>あぶる</ruby>
</div>

- - -

## うかつ⓪

<span>
  <ruby>迂<rt>う</rt>闊<rt>かつ</rt></ruby>
</span>&nbsp;⓪ (名・形动) 粗心大意，糊涂，疏忽；愚蠢，无知
<div>
  <font> 例</font>：<ruby>そんな<rt></rt>大<rt>だい</rt>事<rt>じ</rt>なことを<rt></rt>見<rt>み</rt>落<rt>お</rt>とすとはうかつだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／忘记那么重要的事情真是糊涂。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>注<rt>ちゅう</rt>意<rt>い</rt></ruby>、<ruby>ぼんやり</ruby>、<ruby>うっかり</ruby>
</div>

- - -

## うちあわせる⑤

<span>
  <ruby>打<rt>う</rt>ち<rt></rt>合<rt>あ</rt>わせる</ruby>
</span>&nbsp;⑤ (他一) 互击，击打；事前商量，碰头
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>議<rt>ぎ</rt>の<rt></rt>進<rt>しん</rt>行<rt>こう</rt>について<rt></rt>打<rt>う</rt>ち<rt></rt>合<rt>あ</rt>わせる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于会议的进展事前进行商量。
  <br>
  <font> 近</font>：<ruby>相<rt>そう</rt>談<rt>だん</rt>する</ruby>
  <br>
  <font> 关</font>：<ruby>打<rt>う</rt>ち<rt></rt>上<rt>あ</rt>げ/发射</ruby>、<ruby>打<rt>う</rt>ち<rt></rt>明<rt>あ</rt>ける/坦白说</ruby>、<ruby>打<rt>う</rt>ち<rt></rt>落<rt>お</rt>とす/打掉，砍下</ruby>、<ruby>打<rt>う</rt>ち<rt></rt>消<rt>け</rt>す/否认，打消</ruby>、<ruby>打<rt>う</rt>ち<rt></rt>殺<rt>ころ</rt>す/打死；枪杀</ruby>
</div>

- - -

## えいきゅう⓪

<span>
  <ruby>永<rt>えい</rt>久<rt>きゅう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 永久
<div>
  <font> 例</font>：<ruby>永<rt>えい</rt>久<rt>きゅう</rt>に<rt></rt>平<rt>へい</rt>和<rt>わ</rt>を<rt></rt>守<rt>まも</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／永久维护和平。
  <br>
  <font> 近</font>：<ruby>いつまでも</ruby>、<ruby>永<rt>えい</rt>久<rt>きゅう</rt></ruby>、<ruby>久<rt>ひさ</rt>しい</ruby>
</div>

- - -

## おうだんほどう⑤

<span>
  <ruby>横<rt>おう</rt>断<rt>だん</rt>歩<rt>ほ</rt>道<rt>どう</rt></ruby>
</span>&nbsp;⑤ (名) 人行横道
<div>
  <font> 例</font>：<ruby>なぜ<rt></rt>横<rt>おう</rt>断<rt>だん</rt>歩<rt>ほ</rt>道<rt>どう</rt>を<rt></rt>渡<rt>わた</rt>る<rt></rt>時<rt>とき</rt>に<rt></rt>手<rt>て</rt>を<rt></rt>挙<rt>あ</rt>げますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为什么过人行道时要举手？
</div>

- - -

## おがむ②

<span>
  <ruby>拝<rt>おが</rt>む</ruby>
</span>&nbsp;② (他五) 叩拜；恳求，央求；瞻仰，拜谒
<div>
  <font> 例</font>：<ruby>助<rt>たす</rt>けを<rt></rt>求<rt>もと</rt>めて<rt></rt>神<rt>かみ</rt>を<rt></rt>拝<rt>おが</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／拜神寻求帮助。
  <br>
  <font> 近</font>：<ruby>祈<rt>おの</rt>る</ruby>、<ruby>頼<rt>たの</rt>む</ruby>
</div>

- - -

## かいこ①

<span>
  <ruby>解<rt>かい</rt>雇<rt>こ</rt></ruby>
</span>&nbsp;① (名・他サ) 解雇
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>況<rt>きょう</rt>で<rt></rt>従<rt>じゅう</rt>業<rt>ぎょう</rt>員<rt>いん</rt>を<rt></rt>解<rt>かい</rt>雇<rt>こ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为经济不景气而裁员。
  <br>
  <font> 近</font>：<ruby>首<rt>くび</rt>にする</ruby>
</div>

- - -

## かいよう⓪

<span>
  <ruby>海<rt>かい</rt>洋<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名) 海洋
<div>
  <font> 例</font>：<ruby>海<rt>かい</rt>洋<rt>よう</rt>の<rt></rt>汚<rt>お</rt>染<rt>せん</rt>を<rt></rt>防<rt>ぼう</rt>止<rt>し</rt>し、<rt></rt>海<rt>かい</rt>洋<rt>よう</rt>環<rt>かん</rt>境<rt>きょう</rt>の<rt></rt>保<rt>ほ</rt>全<rt>ぜん</rt>に<rt></rt>資<rt>し</rt>することを<rt></rt>目<rt>もく</rt>的<rt>てき</rt>とする<rt></rt>法<rt>ほう</rt>律<rt>りつ</rt>は<rt></rt>海<rt>かい</rt>洋<rt>よう</rt>汚<rt>お</rt>染<rt>せん</rt>防<rt>ぼう</rt>止<rt>し</rt>法<rt>ほう</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／海洋污染防治法是以防止海洋污染、促进海洋环境保护为目的的法律。
  <br>
  <font> 近</font>：<ruby>海<rt>うみ</rt></ruby>
</div>

- - -

## かじる②

<span>
  <ruby>齧<rt>かじ</rt>る</ruby>
</span>&nbsp;② (他五) 咬，啃；一知半解
<div>
  <font> 例</font>：<ruby>フランス<rt></rt>語<rt>ご</rt>は<rt></rt>少<rt>すこ</rt>しかじっているだけです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／法语我只是一知半解。
  <br>
  <font> 近</font>：<ruby>噛<rt>か</rt>む</ruby>、<ruby>少<rt>すこ</rt>し<rt></rt>知<rt>し</rt>る</ruby>
</div>

- - -

## ききあきる④

<span>
  <ruby>聞<rt>き</rt>き<rt></rt>飽<rt>あ</rt>きる</ruby>
</span>&nbsp;④ (自一) 听腻，听烦
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>自<rt>じ</rt>慢<rt>まん</rt>話<rt>ばなし</rt>はもう<rt></rt>聞<rt>き</rt>き<rt></rt>飽<rt>あ</rt>きた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／已经听腻了他自大的话。
</div>

- - -

## きのどく④

<span>
  <ruby>気<rt>き</rt>の<rt></rt>毒<rt>どく</rt></ruby>
</span>&nbsp;④ (名・形动) 可怜，悲惨；可惜，遗憾；对不起，过意不去
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>気<rt>き</rt>の<rt></rt>毒<rt>どく</rt>な<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们过着悲惨的生活。
  <br>
  <font> 近</font>：<ruby>可愛<rt>かわい</rt>そう</ruby>、<ruby>悲<rt>かな</rt>しい</ruby>、<ruby>残<rt>ざん</rt>念<rt>ねん</rt></ruby>
</div>

- - -

## くじける③

<span>
  <ruby>挫<rt>くじ</rt>ける</ruby>
</span>&nbsp;③ (自一) 扭，挫；受挫，沮丧，气馁
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>一<rt>いち</rt>度<rt>ど</rt>くらいの<rt></rt>失<rt>しっ</rt>敗<rt>ぱい</rt>で<rt></rt>挫<rt>くじ</rt>けるような<rt></rt>人<rt>ひと</rt>ではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他不是那种失败一次就沮丧的人。
  <br>
  <font> 近</font>：<ruby>捻<rt>ねん</rt>挫<rt>ざ</rt>する</ruby>、<ruby>頓<rt>とん</rt>挫<rt>ざ</rt>する</ruby>
</div>

- - -

## くだける③

<span>
  <ruby>砕<rt>くだ</rt>ける</ruby>
</span>&nbsp;③ (自一) 破碎，打碎；减弱；浅显易懂
<div>
  <font> 例</font>：<ruby>窓<rt>まど</rt>ガラスの<rt></rt>砕<rt>くだ</rt>ける<rt></rt>音<rt>おと</rt>がした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有窗户玻璃破碎的声音。
  <br>
  <font> 近</font>：<ruby>壊<rt>こわ</rt>れる</ruby>
  <br>
  <font> 析</font>：「砕ける」：表示碰到障碍，势力减弱。「壊れる」：具有多种含义。在表示物体失去固有形态时，只能用「壊れる」。
</div>

- - -

## くやむ②

<span>
  <ruby>悔<rt>く</rt>やむ</ruby>
</span>&nbsp;② (他五) 后悔，懊悔；悼念
<div>
  <font> 例</font>：<ruby>あの<rt></rt>時<rt>とき</rt>うそをついたのを<rt></rt>悔<rt>く</rt>やんでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／后悔当时撒了谎。
  <br>
  <font> 近</font>：<ruby>後<rt>こう</rt>悔<rt>かい</rt></ruby>
</div>

- - -

## けいしょう⓪

<span>
  <ruby>軽<rt>けい</rt>症<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名) 轻症，小病
<div>
  <font> 例</font>：<ruby>幸<rt>さいわ</rt>い<rt></rt>彼<rt>かれ</rt>の<rt></rt>病<rt>びょう</rt>気<rt>き</rt>は<rt></rt>軽<rt>けい</rt>症<rt>しょう</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／值得庆幸的是他的病是小病。
  <br>
  <font> 反</font>：<ruby>重<rt>じゅう</rt>症<rt>しょう</rt></ruby>
</div>

- - -

## げた⓪

<span>
  <ruby>下<rt>げ</rt>駄<rt>た</rt></ruby>
</span>&nbsp;⓪ (名) 木履
<div>
  <font> 例</font>：<ruby>母<rt>はは</rt>は<rt></rt>下<rt>げ</rt>駄<rt>た</rt>の<rt></rt>鼻<rt>はな</rt>緒<rt>お</rt>をすげてくれました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妈妈给我穿上了木履带。
  <br>
  <font> 惯</font>：<ruby>下<rt>げ</rt>駄<rt>た</rt>を<rt></rt>預<rt>あず</rt>ける/把事情托付给别人去解决</ruby>、<ruby>下<rt>げ</rt>駄<rt>た</rt>を<rt></rt>履<rt>は</rt>かせる/添加水分；抬高分数</ruby>
</div>

- - -

## げひん②

<span>
  <ruby>下<rt>げ</rt>品<rt>ひん</rt></ruby>
</span>&nbsp;② (形动) 卑鄙，粗野，下流
<div>
  <font> 例</font>：<ruby>あの<rt></rt>女<rt>おんな</rt>は<rt></rt>下<rt>げ</rt>品<rt>ひん</rt>な<rt></rt>笑<rt>わら</rt>い<rt></rt>声<rt>ごえ</rt>を<rt></rt>立<rt>た</rt>てた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个女人发出粗鄙的笑声。
  <br>
  <font> 近</font>：<ruby>卑<rt>いや</rt>しい</ruby>
  <br>
  <font> 反</font>：<ruby>上<rt>じょう</rt>品<rt>ひん</rt></ruby>
  <br>
  <font> 关</font>：<ruby>下<rt>げ</rt>車<rt>しゃ</rt>/下车</ruby>、<ruby>下<rt>か</rt>降<rt>こう</rt>/下降</ruby>
</div>

- - -

## げんば⓪

<span>
  <ruby>現<rt>げん</rt>場<rt>ば</rt></ruby>
</span>&nbsp;⓪ (名) 现场，工地
<div>
  <font> 例</font>：<ruby>事<rt>じ</rt>故<rt>こ</rt>だと<rt></rt>聞<rt>き</rt>いて<rt></rt>警<rt>けい</rt>官<rt>かん</rt>は<rt></rt>直<rt>ただ</rt>ちに<rt></rt>現<rt>げん</rt>場<rt>ば</rt>に<rt></rt>駆<rt>か</rt>けつけた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一听发生事故，警察马上赶到了现场。
</div>

- - -

## こうとう⓪

<span>
  <ruby>高<rt>こう</rt>等<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 高等，高级
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>高<rt>こう</rt>等<rt>とう</rt>な<rt></rt>技<rt>ぎ</rt>術<rt>じゅつ</rt>を<rt></rt>持<rt>も</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他拥有高明技术。
  <br>
  <font> 近</font>：<ruby>高<rt>こう</rt>級<rt>きゅう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>下<rt>か</rt>等<rt>とう</rt></ruby>
</div>

- - -

## こうらく⓪

<span>
  <ruby>行<rt>こう</rt>楽<rt>らく</rt></ruby>
</span>&nbsp;⓪ (名) 行乐，游览，出游
<div>
  <font> 例</font>：<ruby>今<rt>こん</rt>度<rt>ど</rt>の<rt></rt>正<rt>しょう</rt>月<rt>がつ</rt>にどこかに<rt></rt>行<rt>こう</rt>楽<rt>らく</rt>に<rt></rt>出<rt>で</rt>かけるつもりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今年正月我想去什么地方游览。
</div>

- - -

## ごうりゅう⓪

<span>
  <ruby>合<rt>ごう</rt>流<rt>りゅう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 合流，汇合；联合，合并
<div>
  <font> 例</font>：<ruby>この<rt></rt>川<rt>かわ</rt>は<rt></rt>河<rt>か</rt>口<rt>こう</rt>近<rt>ちか</rt>くで<rt></rt>信<rt>しな</rt>濃<rt>の</rt>川<rt>がわ</rt>に<rt></rt>合<rt>ごう</rt>流<rt>りゅう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这条河在河口附近与信浓川汇合。
</div>

- - -

## こぼす②

<span>
  <ruby>零<rt>こぼ</rt>す</ruby>
</span>&nbsp;② (他五) 洒，撒，漏；发闹骚，抱怨
<div>
  <font> 例</font>：<ruby>余<rt>あま</rt>ったコーヒーを<rt></rt>流<rt>なが</rt>しに<rt></rt>零<rt>こぼ</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将剩余咖啡倒到洗物槽中。
  <br>
  <font> 近</font>：<ruby>漏<rt>も</rt>らす</ruby>
</div>

- - -

## さぐる③

<span>
  <ruby>探<rt>さぐ</rt>る</ruby>
</span>&nbsp;③ (他五) 摸，探；探听，侦探；探索，探求
<div>
  <font> 例</font>：<ruby>小<rt>こ</rt>銭<rt>ぜに</rt>がないかとポケットを<rt></rt>探<rt>さぐ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／翻衣兜看是否有零钱。
  <br>
  <font> 近</font>：<ruby>探<rt>さが</rt>す</ruby>
  <br>
  <font> 析</font>：「探る」：为了了解现状如何而做种种调查。「探す」：用于希望找到自己想要的或看到自己想见的场合。
</div>

- - -

## さしのべる④

<span>
  <ruby>差<rt>さ</rt>し<rt></rt>伸<rt>の</rt>べる</ruby>
</span>&nbsp;④ (他一) 伸出
<div>
  <font> 例</font>：<ruby>救<rt>すく</rt>いの<rt></rt>手<rt>て</rt>を<rt></rt>差<rt>さ</rt>し<rt></rt>伸<rt>の</rt>べる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／伸出救助的手。
  <br>
  <font> 近</font>：<ruby>差<rt>さ</rt>し<rt></rt>出<rt>だ</rt>す</ruby>
  <br>
  <font> 反</font>：<ruby>差<rt>さ</rt>し<rt></rt>当<rt>あ</rt>たり/当前</ruby>、<ruby>差<rt>さ</rt>し<rt></rt>入<rt>い</rt>れる/放入</ruby>、<ruby>差<rt>さ</rt>し<rt></rt>掛<rt>か</rt>かる/遮盖，蒙上，罩上</ruby>
</div>

- - -

## さます②

<span>
  <ruby>冷<rt>さ</rt>ます</ruby>
</span>&nbsp;② (他五) 冷却，弄凉；使(热情、兴趣等)降低
<div>
  <font> 例</font>：<ruby>お<rt></rt>茶<rt>ちゃ</rt>を<rt></rt>冷<rt>さ</rt>ましてから<rt></rt>飲<rt>の</rt>みなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／茶凉一凉再喝吧。
  <br>
  <font> 近</font>：<ruby>冷<rt>ひ</rt>やす</ruby>
  <br>
  <font> 析</font>：「覚す」：表示降低含有热度的东西的温度。对象多为液体。「冷やす」：最为常用。表示降低温度使之冷却。也常用于比喻句中。比如：「頭を冷やす（＝冷静になる）」
</div>

- - -

## しききん②

<span>
  <ruby>敷<rt>しき</rt>金<rt>きん</rt></ruby>
</span>&nbsp;② (名) 押金
<div>
  <font> 例</font>：<ruby>敷<rt>しき</rt>金<rt>きん</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>戻<rt>もど</rt>したいです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想要回押金。
</div>

- - -

## しきゅう⓪

<span>
  <ruby>支<rt>し</rt>給<rt>きゅう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 支付，发放
<div>
  <font> 例</font>：<ruby>貧<rt>まず</rt>しい<rt></rt>子<rt>こ</rt>供<rt>ども</rt>たちに<rt></rt>食<rt>しょく</rt>物<rt>ぶつ</rt>と<rt></rt>衣<rt>い</rt>服<rt>ふく</rt>を<rt></rt>支<rt>し</rt>給<rt>きゅう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给贫穷的孩子发放食物和衣服。
  <br>
  <font> 近</font>：<ruby>支<rt>し</rt>出<rt>しゅつ</rt></ruby>、<ruby>給<rt>きゅう</rt>与<rt>よ</rt></ruby>
</div>

- - -

## しゅうにん⓪

<span>
  <ruby>就<rt>しゅう</rt>任<rt>にん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 就职，就任
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>市<rt>し</rt>長<rt>ちょう</rt>に<rt></rt>就<rt>しゅう</rt>任<rt>にん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他就任了社长。
  <br>
  <font> 反</font>：<ruby>辞<rt>じ</rt>任<rt>にん</rt></ruby>
</div>

- - -

## じょうとう⓪

<span>
  <ruby>上<rt>じょう</rt>等<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 上等，高级；很好，优秀
<div>
  <font> 例</font>：<ruby>友<rt>とも</rt>達<rt>だち</rt>から<rt></rt>上<rt>じょう</rt>等<rt>とう</rt>の<rt></rt>酒<rt>さけ</rt>をもらった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从朋友那里得到了上等酒。
  <br>
  <font> 近</font>：<ruby>上<rt>じょう</rt>級<rt>きゅう</rt></ruby>、<ruby>優<rt>ゆう</rt>秀<rt>しゅう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>下<rt>か</rt>等<rt>とう</rt></ruby>
</div>

- - -

## しょうはい⓪

<span>
  <ruby>勝<rt>しょう</rt>敗<rt>はい</rt></ruby>
</span>&nbsp;⓪ (名) 胜败
<div>
  <font> 例</font>：<ruby>試<rt>し</rt>合<rt>あい</rt>は<rt></rt>勝<rt>しょう</rt>敗<rt>はい</rt>がつかなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／比赛没分出胜负。
  <br>
  <font> 近</font>：<ruby>勝<rt>しょう</rt>負<rt>ぶ</rt></ruby>
</div>

- - -

## しろうと①

<span>
  <ruby>素人<rt>しろうと</rt></ruby>
</span>&nbsp;① (名) 外行
<div>
  <font> 例</font>：<ruby>ゴルフに<rt></rt>関<rt>かん</rt>してはずぶの<rt></rt>素人<rt>しろとう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于高尔夫我完全是个外行。
  <br>
  <font> 反</font>：<ruby>玄人<rt>くろうと</rt></ruby>
</div>

- - -

## しんぱん⓪

<span>
  <ruby>審<rt>しん</rt>判<rt>ぱん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 审判，判决；裁判(员)
<div>
  <font> 例</font>：<ruby>裁<rt>さい</rt>判<rt>ばん</rt>官<rt>かん</rt>は<rt></rt>彼<rt>かれ</rt>を<rt></rt>有<rt>ゆう</rt>罪<rt>ざい</rt>と<rt></rt>審<rt>しん</rt>判<rt>ぱん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／法官判处他有罪。
</div>

- - -

## すいがら⓪

<span>
  <ruby>吸<rt>すい</rt>殻<rt>がら</rt></ruby>
</span>&nbsp;⓪ (名) 烟头，烟蒂
<div>
  <font> 例</font>：<ruby>道<rt>どう</rt>路<rt>ろ</rt>に<rt></rt>吸<rt>すい</rt>殻<rt>がら</rt>を<rt></rt>捨<rt>す</rt>てる<rt></rt>奴<rt>やつ</rt>がいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有人往路上扔烟头。
</div>

- - -

## すきとおる③

<span>
  <ruby>透<rt>つ</rt>き<rt></rt>通<rt>とお</rt>る</ruby>
</span>&nbsp;③ (自五) 透明；清澈；清脆
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>透<rt>す</rt>き<rt></rt>通<rt>とお</rt>って<rt></rt>見<rt>み</rt>える<rt></rt>服<rt>ふく</rt>を<rt></rt>着<rt>き</rt>ている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她穿着透视装。
  <br>
  <font> 近</font>：<ruby>澄<rt>す</rt>む</ruby>
</div>

- - -

## すこしも④

<span>
  <ruby>少<rt>すこ</rt>しも</ruby>
</span>&nbsp;④ (副) 一点也(不)，丝毫也(不)
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>が<rt></rt>不<rt>ふ</rt>誠<rt>せい</rt>実<rt>じつ</rt>だとは<rt></rt>少<rt>すこ</rt>しも<rt></rt>知<rt>し</rt>らなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我完全不知道他不诚实。
  <br>
  <font> 近</font>：<ruby>ちっとも</ruby>、<ruby>全<rt>ぜん</rt>然<rt>ぜん</rt></ruby>、<ruby>まったく</ruby>
</div>

- - -

## すむ①

<span>
  <ruby>澄<rt>す</rt>む</ruby>
</span>&nbsp;① (自五) 清澈，澄清；晶莹，光亮；(声音)清晰悦耳；清静，宁静
<div>
  <font> 例</font>：<ruby>川<rt>かわ</rt>の<rt></rt>水<rt>みず</rt>が<rt></rt>澄<rt>す</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／河水清澈。
  <br>
  <font> 近</font>：<ruby>透<rt>す</rt>き<rt></rt>通<rt>とお</rt>る</ruby>、<ruby>清<rt>きよ</rt>らか</ruby>、<ruby>静<rt>しず</rt>まる</ruby>
  <br>
  <font> 反</font>：<ruby>汚<rt>よご</rt>れる</ruby>
</div>

- - -

## せいもん⓪

<span>
  <ruby>正<rt>せい</rt>門<rt>もん</rt></ruby>
</span>&nbsp;⓪ (名) 正门
<div>
  <font> 例</font>：<ruby>正<rt>せい</rt>門<rt>もん</rt>から<rt></rt>入<rt>はい</rt>ってください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请从正门进入。
  <br>
  <font> 近</font>：<ruby>表<rt>おもて</rt>門<rt>もん</rt></ruby>
</div>

- - -

## せきどめ⓪

<span>
  <ruby>咳<rt>せき</rt>止<rt>ど</rt>め</ruby>
</span>&nbsp;⓪ (名) 止咳，镇咳药
<div>
  <font> 例</font>：<ruby>咳<rt>せき</rt>止<rt>ど</rt>めに<rt></rt>効<rt>き</rt>く<rt></rt>薬<rt>くすり</rt>をご<rt></rt>紹<rt>しょう</rt>介<rt>かい</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／向您介绍有效止咳的药物。
</div>

- - -

## そわそわ①

<span>
  <ruby>そわそわ</ruby>
</span>&nbsp;① (副・自サ) 心慌，心神不宁
<div>
  <font> 例</font>：<ruby>発<rt>はっ</rt>表<rt>ぴょう</rt>待<rt>ま</rt>ちで<rt></rt>朝<rt>あさ</rt>からそわそわする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／等待发言，从早晨就心神不宁。
  <br>
  <font> 近</font>：<ruby>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>かない</ruby>、<ruby>もじもじ</ruby>
</div>

- - -

## だぶだぶ①

<span>
  <ruby>だぶだぶ</ruby>
</span>&nbsp;① (副・自サ) 肥大；肥胖；满，荡漾
<div>
  <font> 例</font>：<ruby>その<rt></rt>洋<rt>よう</rt>服<rt>ふく</rt>はなんだかだぶだぶした<rt></rt>感<rt>かん</rt>じがするよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那件西装不知怎么感觉肥肥大大的。
</div>

- - -

## ちょくりゅう⓪

<span>
  <ruby>直<rt>ちょく</rt>流<rt>りゅう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 直流
<div>
  <font> 例</font>：<ruby>直<rt>ちょく</rt>流<rt>りゅう</rt>は<rt></rt>電<rt>でん</rt>圧<rt>あつ</rt>を<rt></rt>変<rt>か</rt>えずして<rt></rt>電<rt>でん</rt>流<rt>りゅう</rt>を<rt></rt>流<rt>なが</rt>す<rt></rt>方<rt>ほう</rt>式<rt>しき</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／直流电不改变电压而让电流通过。
  <br>
  <font> 反</font>：<ruby>曲<rt>きょく</rt>流<rt>りゅう</rt></ruby>、<ruby>交<rt>こう</rt>流<rt>りゅう</rt></ruby>
</div>

- - -

## つぐ②

<span>
  <ruby>注<rt>つ</rt>ぐ</ruby>
</span>&nbsp;② (他五) 注，斟；倒入(酒、茶等)
<div>
  <font> 例</font>：<ruby>コンソメスープを<rt></rt>碗<rt>わん</rt>についで<rt></rt>出<rt>だ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把清炖肉汤盛入碗中端上桌。
  <br>
  <font> 近</font>：<ruby>注<rt>そそ</rt>ぐ</ruby>
</div>

- - -

## つつしんで③

<span>
  <ruby>謹<rt>つつし</rt>んで</ruby>
</span>&nbsp;③ (副) 恭恭敬敬地，请
<div>
  <font> 例</font>：<ruby>謹<rt>つつし</rt>んで<rt></rt>新<rt>しん</rt>年<rt>ねん</rt>の<rt></rt>御<rt>ご</rt>挨<rt>あい</rt>拶<rt>さつ</rt>を<rt></rt>申<rt>もう</rt>し<rt></rt>上<rt>あ</rt>げます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／谨祝新年快乐。
  <br>
  <font> 近</font>：<ruby>うやうやしく</ruby>
</div>

- - -

## ディスプレー④

<span>
  <ruby>ディスプレー<rt>display</rt></ruby>
</span>&nbsp;④ (名) 陈列，展览，显示；显示装置
<div>
  <font> 例</font>：<ruby>24<rt></rt>日<rt>か</rt>、メガネ<rt></rt>型<rt>がた</rt>のディスプレー<rt></rt>装<rt>そう</rt>置<rt>ち</rt>を<rt></rt>世<rt>せ</rt>界<rt>かい</rt>で<rt></rt>初<rt>はじ</rt>めて<rt></rt>開<rt>かい</rt>発<rt>はつ</rt>したと<rt></rt>発<rt>はっ</rt>表<rt>ぴょう</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／24号，宣布开发了世界上第一款眼睛型显示器。
  <br>
  <font> 近</font>：<ruby>催<rt>もよお</rt>し<rt></rt>物<rt>もの</rt></ruby>、<ruby>陳<rt>ちん</rt>列<rt>れつ</rt></ruby>、<ruby>展<rt>てん</rt>示<rt>じ</rt></ruby>
</div>

- - -

## てきする③

<span>
  <ruby>適<rt>てき</rt>する</ruby>
</span>&nbsp;③ (自サ) 适合，适于；配当，够做
<div>
  <font> 例</font>：<ruby>それは<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>に<rt></rt>適<rt>てき</rt>した<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>ではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那不是适合我的工作。
  <br>
  <font> 近</font>：<ruby>向<rt>む</rt>く</ruby>、<ruby>当<rt>あ</rt>て<rt></rt>嵌<rt>は</rt>まる</ruby>、<ruby>適<rt>てき</rt>当<rt>とう</rt></ruby>
</div>

- - -

## でさき⓪

<span>
  <ruby>出<rt>で</rt>先<rt>さき</rt></ruby>
</span>&nbsp;⓪ (名) 外出地点，出差地点
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>のでき<rt></rt>先<rt>さき</rt>は<rt></rt>分<rt>わ</rt>からない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不知道他外出的地点。
  <br>
  <font> 近</font>：<ruby>出<rt>しゅっ</rt>張<rt>ちょう</rt>先<rt>さき</rt></ruby>
</div>

- - -

## でむかえる⓪

<span>
  <ruby>出<rt>で</rt>迎<rt>むか</rt>える</ruby>
</span>&nbsp;⓪ (他一) 出迎，迎接
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>私<rt>わたし</rt>を<rt></rt>玄<rt>げん</rt>関<rt>かん</rt>まで<rt></rt>出<rt>で</rt>迎<rt>むか</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他到大门口迎接我。
  <br>
  <font> 反</font>：<ruby>見<rt>み</rt>送<rt>おく</rt>る</ruby>
</div>

- - -

## とうぶん⓪

<span>
  <ruby>等<rt>とう</rt>分<rt>ぶん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 等分，平分；相等的分量
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>土<rt>と</rt>地<rt>ち</rt>を2<rt></rt>等<rt>とう</rt>分<rt>ぶん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们将土地分成二等份。
</div>

- - -

## どうわ⓪

<span>
  <ruby>童<rt>どう</rt>話<rt>わ</rt></ruby>
</span>&nbsp;⓪ (名) 童话
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>人<rt>じん</rt>ならば<rt></rt>誰<rt>だれ</rt>もが<rt></rt>知<rt>し</rt>っている<rt></rt>童<rt>どう</rt>話<rt>わ</rt>は<rt></rt>何<rt>なん</rt>ですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每一个日本人都知道的童话是什么？
</div>

- - -

## とばす⓪

<span>
  <ruby>飛<rt>と</rt>ばす</ruby>
</span>&nbsp;⓪ (他五) 使...飞，吹起；飞溅；飞驰；删掉；散布，传播
<div>
  <font> 例</font>：<ruby>帽<rt>ぼう</rt>子<rt>し</rt>が<rt></rt>風<rt>かぜ</rt>に<rt></rt>飛<rt>と</rt>ばされた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／帽子被风吹走了。
  <br>
  <font> 近</font>：<ruby>散<rt>ち</rt>らす</ruby>、<ruby>広<rt>ひろ</rt>める</ruby>
</div>

- - -

## とりこむ⓪

<span>
  <ruby>取<rt>と</rt>り<rt></rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;⓪ (自・他五) 收进来，拿进来；据为己有；拉拢
<div>
  <font> 例</font>：<ruby>洗<rt>せん</rt>濯<rt>たく</rt>物<rt>もの</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>込<rt>こ</rt>む。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／收衣服。
  <br>
  <font> 近</font>：<ruby>取<rt>と</rt>り<rt></rt>入<rt>い</rt>れる</ruby>、<ruby>騙<rt>だま</rt>し<rt></rt>取<rt>と</rt>る</ruby>、<ruby>丸<rt>まる</rt>め<rt></rt>込<rt>こ</rt>む</ruby>
</div>

- - -

## なまもの②

<span>
  <ruby>生<rt>なま</rt>物<rt>もの</rt></ruby>
</span>&nbsp;② (名) 生鲜食品
<div>
  <font> 例</font>：<ruby>生<rt>なま</rt>物<rt>もの</rt>ですので<rt></rt>早<rt>はや</rt>めにお<rt></rt>召<rt>め</rt>し<rt></rt>上<rt>あ</rt>がりください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为是生鲜食品所以请尽早使用。
  <br>
  <font> 近</font>：<ruby>生<rt>なま</rt>新<rt>あたら</rt>しい/崭新的</ruby>、<ruby>生<rt>なま</rt>意<rt>い</rt>気<rt>き</rt>/骄傲，狂妄</ruby>、<ruby>生<rt>なま</rt>臭<rt>くさ</rt>い/血腥的；无礼的；腥臊</ruby>、<ruby>生<rt>なま</rt>中<rt>ちゅう</rt>継<rt>けい</rt>/实况转播</ruby>
</div>

- - -

## におう②

<span>
  <ruby>匂<rt>にお</rt>う</ruby>
</span>&nbsp;② (自五) 有香味，散发香味；(颜色)显得鲜艳；隐约发出
<div>
  <font> 例</font>：<ruby>百<rt>ゆ</rt>合<rt>り</rt>の<rt></rt>花<rt>はな</rt>がよく<rt></rt>匂<rt>にお</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／百合花散发出好闻的香味。
  <br>
  <font> 近</font>：<ruby>匂<rt>にお</rt>いがする</ruby>
</div>

- - -

## にづくり②

<span>
  <ruby>荷<rt>に</rt>造<rt>づく</rt>り</ruby>
</span>&nbsp;② (名・自他サ) 打包，包装
<div>
  <font> 例</font>：<ruby>ガラス<rt></rt>食<rt>しょっ</rt>器<rt>き</rt>を<rt></rt>慎<rt>しん</rt>重<rt>ちょう</rt>に<rt></rt>荷<rt>に</rt>造<rt>づく</rt>りする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／小心谨慎地打包玻璃餐具。
  <br>
  <font> 近</font>：<ruby>包<rt>ほう</rt>装<rt>そう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>荷<rt>に</rt>が<rt></rt>重<rt>おも</rt>い/负担太重</ruby>、<ruby>荷<rt>に</rt>が<rt></rt>下<rt>お</rt>りる/放下担子</ruby>、<ruby>荷<rt>に</rt>になる/造成麻烦</ruby>
</div>

- - -

## ぬるい②

<span>
  <ruby>温<rt>ぬる</rt>い</ruby>
</span>&nbsp;② (形) 稍微的，温吞的；不严厉的，宽松的
<div>
  <font> 例</font>：<ruby>コーヒーが<rt></rt>温<rt>ぬる</rt>くなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／咖啡不热了。
  <br>
  <font> 近</font>：<ruby>生<rt>なま</rt>ぬるい</ruby>
</div>

- - -

## ねつく②

<span>
  <ruby>寝<rt>ね</rt>付<rt>つ</rt>く</ruby>
</span>&nbsp;② (自五) 就寝，入睡；卧床不起
<div>
  <font> 例</font>：<ruby>寝<rt>ね</rt>床<rt>どこ</rt>に<rt></rt>入<rt>はい</rt>ったと<rt></rt>思<rt>おも</rt>ったらもう<rt></rt>寝<rt>ね</rt>付<rt>つ</rt>いてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一躺下就睡着了。
  <br>
  <font> 近</font>：<ruby>寝<rt>ね</rt>入<rt>い</rt>る</ruby>、<ruby>寝<rt>ね</rt>込<rt>こ</rt>む</ruby>
</div>

- - -

## のりこえる④

<span>
  <ruby>乗<rt>の</rt>り<rt></rt>越<rt>こ</rt>える</ruby>
</span>&nbsp;④ (自一) 越过，跨过；超过；克服
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>門<rt>もん</rt>を<rt></rt>乗<rt>の</rt>り<rt></rt>越<rt>こ</rt>えて<rt></rt>庭<rt>にわ</rt>に<rt></rt>入<rt>はい</rt>ってきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他翻越大门进入到院子里来。
  <br>
  <font> 近</font>：<ruby>越<rt>こ</rt>える</ruby>、<ruby>切<rt>き</rt>り<rt></rt>抜<rt>ぬ</rt>ける</ruby>
</div>

- - -

## パーソナル①

<span>
  <ruby>パーソナル<rt>personal</rt></ruby>
</span>&nbsp;① (形动) 个人的，个人用的
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>はそれぞれ、パーソナル・スペースというものを<rt></rt>持<rt>も</rt>っています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人都有自己的个人空间。
  <br>
  <font> 近</font>：<ruby>個<rt>こ</rt>人<rt>じん</rt>的<rt>てき</rt></ruby>、<ruby>私<rt>し</rt>的<rt>てき</rt></ruby>
</div>

- - -

## はく①

<span>
  <ruby>掃<rt>は</rt>く</ruby>
</span>&nbsp;① (他五) 打扫；(用刷子等)轻涂
<div>
  <font> 例</font>：<ruby>ゴミを<rt></rt>掃<rt>は</rt>いて<rt></rt>捨<rt>す</rt>てる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／清扫垃圾扔掉。
  <br>
  <font> 近</font>：<ruby>掃<rt>そう</rt>除<rt>じ</rt></ruby>、<ruby>塗<rt>ぬ</rt>る</ruby>
</div>

- - -

## はなす②

<span>
  <ruby>放<rt>はな</rt>す</ruby>
</span>&nbsp;② (他五) 放开，松开，撒开；(将动物等)放开，放掉
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はロープを<rt></rt>手<rt>て</rt>から<rt></rt>放<rt>はな</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他松开了绳索。
  <br>
  <font> 近</font>：<ruby>解<rt>かい</rt>放<rt>ほう</rt>する</ruby>、<ruby>放<rt>はな</rt>つ</ruby>
</div>

- - -

## はなす②

<span>
  <ruby>離<rt>はな</rt>す</ruby>
</span>&nbsp;② (他五) 分离，离开；间隔，隔开
<div>
  <font> 例</font>：<ruby>その<rt></rt>子<rt>こ</rt>はいたずらで<rt></rt>目<rt>め</rt>が<rt></rt>離<rt>はな</rt>せない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个孩子很淘气，不能离眼。
  <br>
  <font> 近</font>：<ruby>分<rt>ぶん</rt>離<rt>り</rt>する</ruby>、<ruby>遠<rt>とお</rt>ざける</ruby>
</div>

- - -

## はらいこむ④

<span>
  <ruby>払<rt>はら</rt>い<rt></rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;④ (他五) 缴纳，交纳
<div>
  <font> 例</font>：<ruby>この<rt></rt>金<rt>きん</rt>額<rt>がく</rt>を<rt></rt>彼<rt>かれ</rt>の<rt></rt>口<rt>こう</rt>座<rt>ざ</rt>に<rt></rt>払<rt>はら</rt>い<rt></rt>込<rt>こ</rt>んでくれ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把这笔钱打入他的账户。
  <br>
  <font> 近</font>：<ruby>支<rt>し</rt>払<rt>はら</rt>う</ruby>、<ruby>納<rt>おさ</rt>める</ruby>
</div>

- - -

## はらいもどす⑤

<span>
  <ruby>払<rt>はら</rt>い<rt></rt>戻<rt>もど</rt>す</ruby>
</span>&nbsp;⑤ (他五) 退还(多余的钱)，付还
<div>
  <font> 例</font>：<ruby>予<rt>よ</rt>約<rt>やく</rt>金<rt>きん</rt>は<rt></rt>全<rt>ぜん</rt>額<rt>がく</rt>払<rt>はら</rt>い<rt></rt>戻<rt>もど</rt>してもらえますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／预约金能全额退还吗？
  <br>
  <font> 近</font>：<ruby>返<rt>へん</rt>済<rt>さい</rt>する</ruby>
</div>

- - -

## パラドックス③

<span>
  <ruby>パラドックス<rt>paradox</rt></ruby>
</span>&nbsp;③ (名) 反论，悖论；似是而非的议论；谬论
<div>
  <font> 例</font>：<ruby>パラドックスとは、<rt></rt>正<rt>ただ</rt>しそうに<rt></rt>見<rt>み</rt>える<rt></rt>前<rt>ぜん</rt>提<rt>てい</rt>と、<rt></rt>妥<rt>だ</rt>当<rt>とう</rt>に<rt></rt>見<rt>み</rt>える<rt></rt>推<rt>すい</rt>論<rt>ろん</rt>から、<rt></rt>受<rt>う</rt>け<rt></rt>入<rt>い</rt>れがたい<rt></rt>結<rt>けつ</rt>論<rt>ろん</rt>が<rt></rt>得<rt>え</rt>られる<rt></rt>事<rt>こと</rt>を<rt></rt>指<rt>さ</rt>す<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／所谓悖论指的是，从看似正确的前提和看似合理的推论中得出难以接受的结论。
  <br>
  <font> 近</font>：<ruby>パラドクス</ruby>、<ruby>逆<rt>ぎゃく</rt>説<rt>せつ</rt></ruby>
</div>

- - -

## ひじょう⓪

<span>
  <ruby>非<rt>ひ</rt>常<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 紧急，紧迫；非常，特别
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>非<rt>ひ</rt>常<rt>じょう</rt>に<rt></rt>際<rt>さい</rt>して<rt></rt>沈<rt>ちん</rt>着<rt>ちゃく</rt>に<rt></rt>振<rt>ふ</rt>る<rt></rt>舞<rt>ま</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／面对紧急情况，他行动沉着。
  <br>
  <font> 近</font>：<ruby>異<rt>い</rt>常<rt>じょう</rt></ruby>、<ruby>急<rt>きゅう</rt>変<rt>へん</rt></ruby>
</div>

- - -

## ひっくりかえす⑤

<span>
  <ruby>引<rt>ひ</rt>っ<rt></rt>繰<rt>く</rt>り<rt></rt>返<rt>かえ</rt>す</ruby>
</span>&nbsp;⑤ (他五) 弄倒，翻倒；翻过来；推翻
<div>
  <font> 例</font>：<ruby>箱<rt>はこ</rt>を<rt></rt>引<rt>ひ</rt>っ<rt></rt>繰<rt>く</rt>り<rt></rt>返<rt>かえ</rt>しに<rt></rt>置<rt>お</rt>いてテーブルにしよう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把箱子翻过来放，当桌子吧。
  <br>
  <font> 近</font>：<ruby>覆<rt>くつがえ</rt>す</ruby>、<ruby>倒<rt>たお</rt>す</ruby>
</div>

- - -

## ビデオカメラ④

<span>
  <ruby>ビデオカメラ<rt>video camera</rt></ruby>
</span>&nbsp;④ (名) 录像机；摄像机；摄影机
<div>
  <font> 例</font>：<ruby>ビデオカメラで<rt></rt>録<rt>ろく</rt>画<rt>が</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用录像机摄影。
</div>

- - -

## ひろめる③

<span>
  <ruby>広<rt>ひろ</rt>める</ruby>
</span>&nbsp;③ (他一) 扩大；普及，推广
<div>
  <font> 例</font>：<ruby>その<rt></rt>国<rt>くに</rt>はどんどん<rt></rt>勢<rt>せい</rt>力<rt>りょく</rt>を<rt></rt>広<rt>ひろ</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个国家不断扩张势力。
  <br>
  <font> 近</font>：<ruby>広<rt>ひろ</rt>くする</ruby>、<ruby>普<rt>ふ</rt>及<rt>きゅう</rt></ruby>、<ruby>広<rt>ひろ</rt>げる</ruby>
</div>

- - -

## フォーク①

<span>
  <ruby>フォーク<rt>fork</rt></ruby>
</span>&nbsp;① (名) 餐叉
<div>
  <font> 例</font>：<ruby>デザート<rt></rt>用<rt>よう</rt>フォークを<rt></rt>用<rt>よう</rt>意<rt>い</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／准备吃甜点时用的餐叉。
</div>

- - -

## プリント⓪

<span>
  <ruby>プリント<rt>print</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 印刷；油印品；印染
<div>
  <font> 例</font>：<ruby>ビラをプリントし<rt></rt>壁<rt>かべ</rt>に<rt></rt>張<rt>は</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／打印传单，贴在墙上。
  <br>
  <font> 近</font>：<ruby>印<rt>いん</rt>刷<rt>さつ</rt></ruby>
  <br>
  <font> 关</font>：<ruby>プリントアウト</ruby>
</div>

- - -

## ぶんりょう③

<span>
  <ruby>分<rt>ぶん</rt>量<rt>りょう</rt></ruby>
</span>&nbsp;③ (名) 分量，数量
<div>
  <font> 例</font>：<ruby>薬<rt>くすり</rt>の<rt></rt>分<rt>ぶん</rt>量<rt>りょう</rt>を<rt></rt>誤<rt>あやま</rt>って<rt></rt>飲<rt>の</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／吃错了药量。
  <br>
  <font> 近</font>：<ruby>量<rt>りょう</rt></ruby>
</div>

- - -

## ペースト①⓪

<span>
  <ruby>ペースト<rt>paste</rt></ruby>
</span>&nbsp;①⓪ (名) 酱，糊状物
<div>
  <font> 例</font>：<ruby>レバーペーストが<rt></rt>私<rt>わたし</rt>の<rt></rt>好<rt>す</rt>きな<rt></rt>食<rt>た</rt>べ<rt></rt>物<rt>もの</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／肝泥是我喜欢吃的食物。
  <br>
  <font> 关</font>：<ruby>レバーペースト/肝泥</ruby>、<ruby>フィッシュペースト/鱼糊</ruby>
</div>

- - -

## へだてる③

<span>
  <ruby>隔<rt>へだ</rt>てる</ruby>
</span>&nbsp;③ (他一) 隔开，间隔，遮挡；(时间)相隔；离间
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>たちはみな<rt></rt>家<rt>いえ</rt>から<rt></rt>何<rt>なん</rt>百<rt>びゃく</rt>キロも<rt></rt>隔<rt>へだ</rt>てたところに<rt></rt>住<rt>す</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子们都居住在离家几百公里的地方。
  <br>
  <font> 近</font>：<ruby>分<rt>わ</rt>ける</ruby>、<ruby>遮<rt>さえぎ</rt>る</ruby>、<ruby>引<rt>ひ</rt>き<rt></rt>離<rt>はな</rt>す</ruby>
</div>

- - -

## ベンチ①

<span>
  <ruby>ベンチ<rt>bench</rt></ruby>
</span>&nbsp;① (名) 长椅，座位
<div>
  <font> 例</font>：<ruby>公<rt>こう</rt>園<rt>えん</rt>のベンチで<rt></rt>恋<rt>こい</rt>を<rt></rt>語<rt>かた</rt>らう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在公园的长椅上谈情说爱。
  <br>
  <font> 近</font>：<ruby>椅<rt>い</rt>子<rt>す</rt></ruby>
</div>

- - -

## ボールペン⓪

<span>
  <ruby>ボールペン<rt>ball pen</rt></ruby>
</span>&nbsp;⓪ (名) 圆珠笔
<div>
  <font> 例</font>：<ruby>ボールペンで<rt></rt>字<rt>じ</rt>を<rt></rt>書<rt>か</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用圆珠笔写字。
</div>

- - -

## ほる①

<span>
  <ruby>彫<rt>ほ</rt>る</ruby>
</span>&nbsp;① (他五) 雕刻
<div>
  <font> 例</font>：<ruby>木<rt>き</rt>の<rt></rt>幹<rt>みき</rt>に<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>頭<rt>かしら</rt>文<rt>も</rt>字<rt>じ</rt>を<rt></rt>彫<rt>ほ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在树干上刻上自己名字的第一个字母。
</div>

- - -

## ほる①

<span>
  <ruby>掘<rt>ほ</rt>る</ruby>
</span>&nbsp;① (他五) 挖，刨，挖掘
<div>
  <font> 例</font>：<ruby>山<rt>やま</rt>を<rt></rt>掘<rt>ほ</rt>ってトンネルを<rt></rt>作<rt>つく</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／开山挖隧道。
</div>

- - -

## マイナス⓪

<span>
  <ruby>マイナス<rt>minus</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 负数；减；零下；亏损；不合算
<div>
  <font> 例</font>：<ruby>音<rt>おん</rt>楽<rt>がく</rt>会<rt>かい</rt>の<rt></rt>収<rt>しゅう</rt>支<rt>し</rt>はプラスマイナスゼロだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／音乐会收支相抵。
  <br>
  <font> 近</font>：<ruby>差<rt>さ</rt>し<rt></rt>引<rt>ひ</rt>く</ruby>、<ruby>減<rt>げん</rt>号<rt>ごう</rt></ruby>、<ruby>不<rt>ふ</rt>利<rt>り</rt>益<rt>えき</rt></ruby>、<ruby>損<rt>そん</rt>失<rt>しつ</rt></ruby>、<ruby>赤<rt>あか</rt>字<rt>じ</rt></ruby>、<ruby>欠<rt>けっ</rt>損<rt>そん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>プラス</ruby>
</div>

- - -

## まく①

<span>
  <ruby>撒<rt>ま</rt>く</ruby>
</span>&nbsp;① (他五) 撒，散布；泼，(洒)水
<div>
  <font> 例</font>：<ruby>花<rt>か</rt>壇<rt>だん</rt>に<rt></rt>水<rt>みず</rt>を<rt></rt>撒<rt>ま</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／往花坛里洒水。
  <br>
  <font> 近</font>：<ruby>散<rt>ち</rt>らす</ruby>
</div>

- - -

## まく①

<span>
  <ruby>蒔<rt>ま</rt>く・<rt></rt>播<rt>ま</rt>く</ruby>
</span>&nbsp;① (他五) 播种
<div>
  <font> 例</font>：<ruby>とうもろこしの<rt></rt>種<rt>たね</rt>を<rt></rt>畑<rt>はたけ</rt>に<rt></rt>播<rt>ま</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／播种玉米。
</div>

- - -

## まじる②

<span>
  <ruby>混<rt>ま</rt>じる・<rt></rt>交<rt>ま</rt>じる</ruby>
</span>&nbsp;② (自五) 混，杂，夹杂；交际，交往
<div>
  <font> 例</font>：<ruby>この<rt></rt>言<rt>げん</rt>語<rt>ご</rt>は<rt></rt>色々<rt>いろいろ</rt>の<rt></rt>要<rt>よう</rt>素<rt>そ</rt>が<rt></rt>混<rt>ま</rt>じっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个语言中混杂着各种各样的要素。
  <br>
  <font> 近</font>：<ruby>混<rt>ま</rt>ざる</ruby>、<ruby>交<rt>こう</rt>際<rt>さい</rt>する</ruby>
</div>

- - -

## マラソン⓪

<span>
  <ruby>マラソン<rt>marathon</rt></ruby>
</span>&nbsp;⓪ (名) 马拉松
<div>
  <font> 例</font>：<ruby>マラソンのトレーニングをするには、いくつか<rt></rt>知<rt>し</rt>っておかければならないことがあります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／要进行马拉松训练，有若干条须知内容。
</div>

- - -

## みょう①

<span>
  <ruby>妙<rt>みょう</rt></ruby>
</span>&nbsp;① (名・形动) 巧妙；奇怪，奇异；格外，异常
<div>
  <font> 例</font>：<ruby>夜<rt>よ</rt>中<rt>なか</rt>に<rt></rt>妙<rt>みょう</rt>な<rt></rt>音<rt>おと</rt>がする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／半夜听到奇怪的声音。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>思<rt>し</rt>議<rt>ぎ</rt></ruby>、<ruby>巧<rt>たく</rt>み</ruby>
</div>

- - -

## みる①

<span>
  <ruby>診<rt>み</rt>る</ruby>
</span>&nbsp;① (他一) 看病
<div>
  <font> 例</font>：<ruby>お<rt></rt>医<rt>い</rt>者<rt>しゃ</rt>さんが<rt></rt>脈<rt>みゃく</rt>を<rt></rt>診<rt>み</rt>てくれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／医生给我号了脉。
  <br>
  <font> 近</font>：<ruby>診<rt>しん</rt>察<rt>さつ</rt></ruby>
</div>

- - -

## むしあつい④

<span>
  <ruby>蒸<rt>む</rt>し<rt></rt>暑<rt>あつ</rt>い</ruby>
</span>&nbsp;④ (形) 闷热
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>は<rt></rt>蒸<rt>む</rt>し<rt></rt>暑<rt>あつ</rt>くてやり<rt></rt>切<rt>き</rt>れない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今天热得受不了。
</div>

- - -

## めちゃくちゃ⓪

<span>
  <ruby>滅<rt>め</rt>茶<rt>ちゃ</rt>苦<rt>く</rt>茶<rt>ちゃ</rt></ruby>
</span>&nbsp;⓪ (名・形动) 胡乱，乱七八糟，一塌糊涂
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>言<rt>い</rt>うことなすことめちゃくちゃだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他无论说话还是做事全都乱七八糟。
  <br>
  <font> 近</font>：<ruby>目<rt>もく</rt>録<rt>ろく</rt></ruby>、<ruby>献<rt>こん</rt>立<rt>だて</rt></ruby>
</div>

- - -

## メニュー①

<span>
  <ruby>メニュー<rt>menu</rt></ruby>
</span>&nbsp;① (名) 菜单
<div>
  <font> 例</font>：<ruby>メニューに<rt></rt>載<rt>の</rt>っている<rt></rt>料<rt>りょう</rt>理<rt>り</rt>しかできません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／只能做菜单上的饭菜。
  <br>
  <font> 近</font>：<ruby>目<rt>もく</rt>録<rt>ろく</rt></ruby>、<ruby>献<rt>こん</rt>立<rt>だて</rt></ruby>
</div>

- - -

## めやす⓪

<span>
  <ruby>目<rt>め</rt>安<rt>やす</rt></ruby>
</span>&nbsp;⓪ (名) 目标；标准
<div>
  <font> 例</font>：<ruby>費<rt>ひ</rt>用<rt>よう</rt>の<rt></rt>目<rt>め</rt>安<rt>やす</rt>を<rt></rt>立<rt>た</rt>てる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／制定费用标准。
  <br>
  <font> 近</font>：<ruby>目<rt>もく</rt>標<rt>ひょう</rt></ruby>、<ruby>見<rt>けん</rt>当<rt>とう</rt></ruby>、<ruby>基<rt>き</rt>準<rt>じゅん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>目<rt>め</rt>当<rt>あ</rt>て/目标；基准</ruby>、<ruby>目<rt>め</rt>上<rt>うえ</rt>/上司；长辈</ruby>、<ruby>目<rt>め</rt>下<rt>した</rt>/部下；后辈</ruby>
</div>

- - -

## めんぜい⓪

<span>
  <ruby>免<rt>めん</rt>税<rt>ぜい</rt></ruby>
</span>&nbsp;⓪ (名) 免税
<div>
  <font> 例</font>：<ruby>免<rt>めん</rt>税<rt>ぜい</rt>される<rt></rt>品<rt>しな</rt>物<rt>もの</rt>のリストをもらう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／要免税物品的清单。
  <br>
  <font> 关</font>：<ruby>免<rt>めん</rt>税<rt>ぜい</rt>店<rt>てん</rt></ruby>
</div>

- - -

## もぐる②

<span>
  <ruby>潜<rt>もぐ</rt>る</ruby>
</span>&nbsp;② (自五) 潜入，钻入(水中等)；躲入，藏入
<div>
  <font> 例</font>：<ruby>危<rt>き</rt>険<rt>けん</rt>を<rt></rt>感<rt>かん</rt>じて<rt></rt>彼<rt>かれ</rt>は<rt></rt>地<rt>ち</rt>下<rt>か</rt>に<rt></rt>潜<rt>もぐ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／感觉到危险，他藏到了地下。
  <br>
  <font> 近</font>：<ruby>隠<rt>かく</rt>れる</ruby>
</div>

- - -

## もたれる③

<span>
  <ruby>凭<rt>もた</rt>れる</ruby>
</span>&nbsp;③ (自一) 凭靠，依靠；存食，不消化
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>椅<rt>い</rt>子<rt>す</rt>の<rt></rt>背<rt>せ</rt>にもたれていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她靠在椅背上。
  <br>
  <font> 近</font>：<ruby>頼<rt>たよ</rt>る</ruby>
</div>

- - -

## モダン⓪

<span>
  <ruby>モダン<rt>modern</rt></ruby>
</span>&nbsp;⓪ (形动) 现代，近代，时髦，流行
<div>
  <font> 例</font>：<ruby>当<rt>とう</rt>時<rt>じ</rt>としてはモダンな<rt></rt>服<rt>ふく</rt>装<rt>そう</rt>でした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在当时，那是时髦的服装。
  <br>
  <font> 近</font>：<ruby>ハイカラ</ruby>、<ruby>お<rt></rt>洒<rt>しゃ</rt>落<rt>れ</rt></ruby>、<ruby>今<rt>いま</rt>様<rt>よう</rt></ruby>、<ruby>現<rt>げん</rt>代<rt>だい</rt>風<rt>ふう</rt></ruby>、<ruby>最<rt>さい</rt>新<rt>しん</rt></ruby>、<ruby>流<rt>りゅう</rt>行<rt>こう</rt></ruby>
</div>

- - -

## もちあげる⑤

<span>
  <ruby>持<rt>も</rt>ち<rt></rt>上<rt>あ</rt>げる</ruby>
</span>&nbsp;⑤ (他一) 用手举起，抬起；奉承，抬举
<div>
  <font> 例</font>：<ruby>帽<rt>ぼう</rt>子<rt>し</rt>を<rt></rt>持<rt>も</rt>ち<rt></rt>上<rt>あ</rt>げて<rt></rt>挨<rt>あい</rt>拶<rt>さつ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／举起帽子问候。
  <br>
  <font> 近</font>：<ruby>上<rt>あ</rt>げる</ruby>、<ruby>煽<rt>おだ</rt>てる</ruby>
  <br>
  <font> 关</font>：<ruby>持<rt>も</rt>ち<rt></rt>合<rt>あ</rt>わせる/随身带有</ruby>、<ruby>持<rt>も</rt>ち<rt></rt>帰<rt>かえ</rt>る<rt></rt>拿回</ruby>、<ruby>持<rt>も</rt>ち<rt></rt>切<rt>き</rt>り/一直议论某事</ruby>、<ruby>持<rt>も</rt>ち<rt></rt>主<rt>ぬし</rt>/所有人</ruby>
</div>

- - -

## やぶれる③

<span>
  <ruby>敗<rt>やぶ</rt>れる</ruby>
</span>&nbsp;③ (自一) 败北，失败
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>知<rt>ち</rt>事<rt>じ</rt>選<rt>せん</rt>に<rt></rt>敗<rt>やぶ</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他在知事(县长)选举中落败了。
  <br>
  <font> 近</font>：<ruby>負<rt>ま</rt>ける</ruby>
</div>

- - -

## ようそ①

<span>
  <ruby>要<rt>よう</rt>素<rt>そ</rt></ruby>
</span>&nbsp;① (名) 成分，要素；因素
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>注<rt>ちゅう</rt>意<rt>い</rt>が<rt></rt>失<rt>しっ</rt>敗<rt>ぱい</rt>の<rt></rt>主<rt>おも</rt>な<rt></rt>要<rt>よう</rt>素<rt>そ</rt>の<rt></rt>一<rt>ひと</rt>つだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／粗心大意是失败的最主要因素之一。
  <br>
  <font> 近</font>：<ruby>成<rt>せい</rt>分<rt>ぶん</rt></ruby>、<ruby>中<rt>なか</rt>身<rt>み</rt></ruby>
</div>

- - -

## ようち⓪

<span>
  <ruby>幼<rt>よう</rt>稚<rt>ち</rt></ruby>
</span>&nbsp;⓪ (形动) 年幼；不成熟，幼稚
<div>
  <font> 例</font>：<ruby>もう<rt></rt>大人<rt>おとな</rt>だから、そんな<rt></rt>幼<rt>よう</rt>稚<rt>ち</rt>な<rt></rt>考<rt>かんが</rt>え<rt></rt>方<rt>かた</rt>はやめてくれないか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／你已经是大人了，还是放弃那种幼稚的想法吧。
  <br>
  <font> 近</font>：<ruby>幼<rt>おさな</rt>い</ruby>、<ruby>未<rt>み</rt>熟<rt>じゅく</rt></ruby>
</div>

- - -

## ようひんてん⓪

<span>
  <ruby>洋<rt>よう</rt>品<rt>ひん</rt>店<rt>てん</rt></ruby>
</span>&nbsp;⓪ (名) 洋货店，洋货铺
<div>
  <font> 例</font>：<ruby>この<rt></rt>近<rt>ちか</rt>くに<rt></rt>洋<rt>よう</rt>品<rt>ひん</rt>店<rt>てん</rt>ありますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这附近有洋货店吗？
</div>

- - -

## ようぶん①

<span>
  <ruby>養<rt>よう</rt>分<rt>ぶん</rt></ruby>
</span>&nbsp;① (名) 养分
<div>
  <font> 例</font>：<ruby>寄<rt>き</rt>生<rt>せい</rt>植<rt>しょく</rt>物<rt>ぶつ</rt>は<rt></rt>宿<rt>やど</rt>主<rt>ぬし</rt>から<rt></rt>養<rt>よう</rt>分<rt>ぶん</rt>を<rt></rt>吸<rt>きゅう</rt>収<rt>しゅう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／寄生植物从宿主身上吸收养分。
  <br>
  <font> 近</font>：<ruby>栄<rt>えい</rt>養<rt>よう</rt></ruby>
</div>

- - -

## ようもう⓪

<span>
  <ruby>羊<rt>よう</rt>毛<rt>もう</rt></ruby>
</span>&nbsp;⓪ (名) 羊毛
<div>
  <font> 例</font>：<ruby>羊<rt>よう</rt>毛<rt>もう</rt>の<rt></rt>生<rt>き</rt>地<rt>じ</rt>の<rt></rt>服<rt>ふく</rt>は<rt></rt>手<rt>て</rt>入<rt>い</rt>れに<rt></rt>注<rt>ちゅう</rt>意<rt>い</rt>する<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／羊毛质地服装要注意保养。
  <br>
  <font> 近</font>：<ruby>ウール</ruby>
</div>

- - -

## ようりょう③

<span>
  <ruby>要<rt>よう</rt>領<rt>りょう</rt></ruby>
</span>&nbsp;③ (名) 要点；窍门，诀窍，方法
<div>
  <font> 例</font>：<ruby>容<rt>よう</rt>領<rt>りょう</rt>が<rt></rt>悪<rt>わる</rt>くてなかなか<rt></rt>覚<rt>おぼ</rt>えない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不得要领，怎么也背不下来。
  <br>
  <font> 近</font>：<ruby>要<rt>よう</rt>点<rt>てん</rt></ruby>、<ruby>ポイント</ruby>、<ruby>こつ</ruby>
  <br>
  <font> 惯</font>：<ruby>要<rt>よう</rt>領<rt>りょう</rt>を<rt></rt>得<rt>え</rt>ない/不得要领</ruby>
</div>

- - -

## よくばる③

<span>
  <ruby>欲<rt>よく</rt>張<rt>ば</rt>る</ruby>
</span>&nbsp;③ (自五) 贪婪，贪得无厌
<div>
  <font> 例</font>：<ruby>その<rt></rt>子<rt>こ</rt>は<rt></rt>欲<rt>よく</rt>張<rt>ば</rt>って<rt></rt>一<rt>いち</rt>度<rt>ど</rt>に<rt></rt>飴<rt>あめ</rt>を<rt></rt>三<rt>みっ</rt>つも<rt></rt>口<rt>くち</rt>に<rt></rt>放<rt>ほう</rt>り<rt></rt>込<rt>こ</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个孩子贪婪地一下子吞下了三颗糖果。
  <br>
  <font> 近</font>：<ruby>貪<rt>むさぼ</rt>る</ruby>
</div>

- - -

## よごす③

<span>
  <ruby>汚<rt>よご</rt>す</ruby>
</span>&nbsp;③ (他五) 弄脏；污染；贬低，侮辱
<div>
  <font> 例</font>：<ruby>新<rt>あたら</rt>しい<rt></rt>服<rt>ふく</rt>を<rt></rt>汚<rt>よご</rt>してしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／弄脏了新衣服。
  <br>
  <font> 近</font>：<ruby>汚<rt>きたな</rt>くする</ruby>、<ruby>汚<rt>お</rt>染<rt>せん</rt></ruby>
</div>

- - -

## よび①

<span>
  <ruby>予<rt>よ</rt>備<rt>び</rt></ruby>
</span>&nbsp;① (名) 预备，准备
<div>
  <font> 例</font>：<ruby>まさかの<rt></rt>時<rt>とき</rt>のために<rt></rt>予<rt>よ</rt>備<rt>び</rt>のお<rt></rt>金<rt>かね</rt>をとっておく。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／提前存钱以备不时之需。
  <br>
  <font> 近</font>：<ruby>用<rt>よう</rt>意<rt>い</rt></ruby>、<ruby>準<rt>じゅん</rt>備<rt>び</rt></ruby>
</div>

- - -

## よぶん⓪

<span>
  <ruby>余<rt>よ</rt>分<rt>ぶん</rt></ruby>
</span>&nbsp;⓪ (名・形动) 多余，剩余；超额，额外
<div>
  <font> 例</font>：<ruby>教<rt>きょう</rt>科<rt>か</rt>書<rt>しょ</rt>の<rt></rt>余<rt>よ</rt>分<rt>ぶん</rt>が1<rt></rt>冊<rt>さつ</rt>あります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／教材多了一册。
  <br>
  <font> 近</font>：<ruby>余<rt>あま</rt>り</ruby>、<ruby>余<rt>よ</rt>計<rt>けい</rt></ruby>
</div>

- - -

## ラケット②

<span>
  <ruby>ラケット<rt>racket</rt></ruby>
</span>&nbsp;② (名) 球拍
<div>
  <font> 例</font>：<ruby>卓<rt>たっ</rt>球<rt>きゅう</rt>のラケットのゴムを<rt></rt>張<rt>は</rt>り<rt></rt>替<rt>か</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／换了乒乓球拍上的橡胶。
</div>

- - -

## りんじ⓪

<span>
  <ruby>臨<rt>りん</rt>時<rt>じ</rt></ruby>
</span>&nbsp;⓪ (名) 临时；暂时
<div>
  <font> 例</font>：<ruby>臨<rt>りん</rt>時<rt>じ</rt>に<rt></rt>作<rt>さ</rt>業<rt>ぎょう</rt>員<rt>いん</rt>を<rt></rt>雇<rt>やと</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／暂时雇用作业人员。
  <br>
  <font> 近</font>：<ruby>一<rt>いち</rt>時<rt>じ</rt>的<rt>てき</rt></ruby>
</div>

- - -

## ろんじる③

<span>
  <ruby>論<rt>ろん</rt>じる</ruby>
</span>&nbsp;③ (他一) (等同于「輪ずる」)论述，阐述；争论，辩论
<div>
  <font> 例</font>：<ruby>この<rt></rt>本<rt>ほん</rt>は<rt></rt>自<rt>し</rt>然<rt>ぜん</rt>主<rt>しゅ</rt>義<rt>ぎ</rt>について<rt></rt>論<rt>ろん</rt>じている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这本书论述了自然主义。
  <br>
  <font> 近</font>：<ruby>述<rt>の</rt>べる</ruby>、<ruby>議<rt>ぎ</rt>論<rt>ろん</rt></ruby>
</div>

- - -

## ろんそう⓪

<span>
  <ruby>論<rt>ろん</rt>争<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 辩论，论战，争论
<div>
  <font> 例</font>：<ruby>人<rt>じん</rt>類<rt>るい</rt>の<rt></rt>起<rt>き</rt>源<rt>げん</rt>について<rt></rt>論<rt>ろん</rt>争<rt>そう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／争论人类的起源。
  <br>
  <font> 近</font>：<ruby>争<rt>あらそ</rt>う</ruby>
</div>

- - -

## わかれる③

<span>
  <ruby>別<rt>わか</rt>れる</ruby>
</span>&nbsp;③ (自一) 分别，分离；离婚
<div>
  <font> 例</font>：<ruby>さよならを<rt></rt>言<rt>い</rt>って<rt></rt>彼<rt>かれ</rt>と<rt></rt>別<rt>わか</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和他说了再见就分开了。
  <br>
  <font> 反</font>：<ruby>会<rt>あ</rt>う</ruby>
</div>

- - -

## わらい⓪

<span>
  <ruby>笑<rt>わら</rt>い</ruby>
</span>&nbsp;⓪ (名) 笑，微笑；嘲笑，冷笑
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>卑<rt>いや</rt>しい<rt></rt>笑<rt>わら</rt>いを<rt></rt>浮<rt>う</rt>かべていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他露出卑鄙的微笑。
  <br>
  <font> 近</font>：<ruby>嘲<rt>あざけ</rt>り</ruby>、<ruby>嘲<rt>ちょう</rt>笑<rt>しょう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>笑<rt>わら</rt>い<rt></rt>顔<rt>かお</rt>/笑脸</ruby>、<ruby>笑<rt>わら</rt>い<rt></rt>種<rt>ぐさ</rt>/笑料</ruby>、<ruby>笑<rt>わら</rt>い<rt></rt>声<rt>ごえ</rt>/笑声</ruby>、<ruby>笑<rt>わら</rt>い<rt></rt>事<rt>ごと</rt>/小事一桩</ruby>、<ruby>笑<rt>わら</rt>い<rt></rt>話<rt>ばなし</rt>/笑话</ruby>
</div>

