
## あわれ①

<span>
  <ruby>哀<rt>あわ</rt>れ</ruby>
</span>&nbsp;① (名・形动) 悲伤；可怜；凄惨
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>戦<rt>せん</rt>争<rt>そう</rt>で<rt></rt>二人<rt>ふたり</rt>の<rt></rt>子<rt>こ</rt>供<rt>ども</rt>を<rt></rt>失<rt>うしな</rt>った<rt></rt>哀<rt>あわ</rt>れな<rt></rt>老<rt>ろう</rt>人<rt>じん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是位可怜的老人，在战争中失去了两个孩子。
  <br>
  <font> 近</font>：<ruby>かわいそう</ruby>、<ruby>悲<rt>かな</rt>しい</ruby>、<ruby>惨<rt>みじ</rt>め</ruby>
  <br>
  <font> 惯</font>：<ruby>哀<rt>あわ</rt>れを<rt></rt>催<rt>もよお</rt>す/令人同情</ruby>
</div>

- - -

## うお⓪

<span>
  <ruby>魚<rt>うお</rt></ruby>
</span>&nbsp;⓪ (名) 鱼
<div>
  <font> 例</font>：<ruby>魚<rt>うお</rt>市<rt>いち</rt>場<rt>ば</rt>で<rt></rt>新<rt>しん</rt>鮮<rt>せん</rt>な<rt></rt>魚<rt>さかな</rt>を<rt></rt>買<rt>か</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在鱼市买了新鲜的鱼。
  <br>
  <font> 近</font>：<ruby>魚<rt>さかな</rt></ruby>
</div>

- - -

## おい⓪

<span>
  <ruby>甥<rt>おい</rt></ruby>
</span>&nbsp;⓪ (名) 侄子，外甥
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>とあの<rt></rt>子<rt>こ</rt>は<rt></rt>叔<rt>お</rt>父<rt>じ</rt>と<rt></rt>甥<rt>おい</rt>の<rt></rt>関<rt>かん</rt>係<rt>けい</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我和那个孩子是甥舅关系。
  <br>
  <font> 反</font>：<ruby>姪<rt>めい</rt></ruby>
</div>

- - -

## おやゆび⓪

<span>
  <ruby>親<rt>おや</rt>指<rt>ゆび</rt></ruby>
</span>&nbsp;⓪ (名) 拇指
<div>
  <font> 例</font>：<ruby>医<rt>い</rt>者<rt>しゃ</rt>の<rt></rt>話<rt>はなし</rt>によると、<rt></rt>胃<rt>い</rt>に<rt></rt>親<rt>おや</rt>指<rt>ゆび</rt>の<rt></rt>先<rt>さき</rt>ほどの<rt></rt>腫<rt>しゅ</rt>瘍<rt>よう</rt>があるという。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据医生说胃部有一个拇指指尖大小的肿瘤。
</div>

- - -

## かつじ⓪

<span>
  <ruby>活<rt>かつ</rt>字<rt>じ</rt></ruby>
</span>&nbsp;⓪ (名) 活字，铅字
<div>
  <font> 例</font>：<ruby>大<rt>おお</rt>きな<rt></rt>活<rt>かつ</rt>字<rt>じ</rt>を<rt></rt>使<rt>つか</rt>い、<rt></rt>老<rt>ろう</rt>人<rt>じん</rt>にも<rt></rt>読<rt>よ</rt>みやすいようにする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／使用大字排版，让老人也轻松阅读。
</div>

- - -

## かねつ⓪

<span>
  <ruby>加<rt>か</rt>熱<rt>ねつ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 加热
<div>
  <font> 例</font>：<ruby>野<rt>や</rt>菜<rt>さい</rt>は<rt></rt>加<rt>か</rt>熱<rt>ねつ</rt>調<rt>ちょう</rt>理<rt>り</rt>し<rt></rt>過<rt>す</rt>ぎると、どろどろになってします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／烹饪蔬菜时间过长的话，会变得粘糊。
</div>

- - -

## かわら⓪

<span>
  <ruby>瓦<rt>かわら</rt></ruby>
</span>&nbsp;⓪ (名) 瓦
<div>
  <font> 例</font>：<ruby>年<rt>ねん</rt>月<rt>げつ</rt>と<rt></rt>共<rt>とも</rt>に<rt></rt>屋<rt>や</rt>根<rt>ね</rt>の<rt></rt>瓦<rt>かわら</rt>はだんだん<rt></rt>緩<rt>ゆる</rt>くなる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／随着岁月流逝，屋顶的瓦渐渐松了。
</div>

- - -

## かんむり⓪

<span>
  <ruby>冠<rt>かんむり</rt></ruby>
</span>&nbsp;⓪ (名) 冠，冠冕；字头，头盖；闹情绪，不高兴
<div>
  <font> 例</font>：<ruby>王<rt>おう</rt>様<rt>さま</rt>は<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>頭<rt>あたま</rt>に<rt></rt>冠<rt>かんむり</rt>を<rt></rt>置<rt>お</rt>き、<rt></rt>王<rt>おう</rt>妃<rt>ひ</rt>とした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／国王在她的头上戴上头冠，把她当作王妃。
</div>

- - -

## きょうか①

<span>
  <ruby>強<rt>きょう</rt>化<rt>か</rt></ruby>
</span>&nbsp;① (名・他サ) 强化
<div>
  <font> 例</font>：<ruby>障<rt>しょう</rt>碍<rt>がい</rt>者<rt>しゃ</rt>への<rt></rt>差<rt>さ</rt>別<rt>べつ</rt>をなくすためには、<rt></rt>法<rt>ほう</rt>律<rt>りつ</rt>を<rt></rt>強<rt>きょう</rt>化<rt>か</rt>する<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为消除对残障人士得歧视，(我们)有必要强化法律约束。
  <br>
  <font> 近</font>：<ruby>強<rt>つよ</rt>くする</ruby>、<ruby>強<rt>つよ</rt>める</ruby>
</div>

- - -

## きんこ①

<span>
  <ruby>金<rt>きん</rt>庫<rt>こ</rt></ruby>
</span>&nbsp;① (名) 金库，保险柜
<div>
  <font> 例</font>：<ruby>男<rt>おとこ</rt>は<rt></rt>金<rt>きん</rt>庫<rt>こ</rt>からお<rt></rt>金<rt>かね</rt>を<rt></rt>盗<rt>ぬす</rt>み<rt></rt>出<rt>だ</rt>そうとしているところを<rt></rt>現<rt>げん</rt>行<rt>こう</rt>犯<rt>はん</rt>で<rt></rt>逮<rt>たい</rt>捕<rt>ほ</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／男人正要从保险柜往外偷钱的时候，被当场抓获。
  <br>
  <font> 近</font>：<ruby>金<rt>かね</rt>蔵<rt>ぐら</rt></ruby>
</div>

- - -

## くしん②

<span>
  <ruby>苦<rt>く</rt>心<rt>しん</rt></ruby>
</span>&nbsp;② (名・自サ) 苦心，费脑筋，费心思
<div>
  <font> 例</font>：<ruby>この<rt></rt>辞<rt>じ</rt>書<rt>しょ</rt>は<rt></rt>大<rt>おお</rt>勢<rt>ぜい</rt>の<rt></rt>人<rt>ひと</rt>の<rt></rt>苦<rt>く</rt>心<rt>しん</rt>の<rt></rt>作<rt>さく</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这部词典是许多人心血凝结而成的。
  <br>
  <font> 近</font>：<ruby>苦<rt>く</rt>労<rt>ろう</rt></ruby>
</div>

- - -

## くらい③

<span>
  <ruby>位<rt>くらい</rt></ruby>
</span>&nbsp;③ (名) 皇位，王位；官职，职位；品味，品格；位数
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>国<rt>こく</rt>王<rt>おう</rt>の<rt></rt>位<rt>くらい</rt>を<rt></rt>息子<rt>むすこ</rt>に<rt></rt>譲<rt>ゆず</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他把王位让于儿子。
  <br>
  <font> 近</font>：<ruby>地<rt>ち</rt>位<rt>い</rt></ruby>、<ruby>品<rt>ひん</rt>格<rt>かく</rt></ruby>
</div>

- - -

## クレーム②⓪

<span>
  <ruby>クレーム<rt>claim</rt></ruby>
</span>&nbsp;②⓪ (名) 索赔，要求赔偿损失；不平，不满
<div>
  <font> 例</font>：<ruby>クレームの<rt></rt>処<rt>しょ</rt>理<rt>り</rt>をする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／处理索赔。
  <br>
  <font> 近</font>：<ruby>苦<rt>く</rt>情<rt>じょう</rt></ruby>、<ruby>意<rt>い</rt>義<rt>ぎ</rt></ruby>
</div>

- - -

## けいゆ⓪

<span>
  <ruby>経<rt>けい</rt>由<rt>ゆ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 经由，经过；通过
<div>
  <font> 例</font>：<ruby>この<rt></rt>飛<rt>ひ</rt>行<rt>こう</rt>機<rt>き</rt>は<rt></rt>韓<rt>かん</rt>国<rt>こく</rt>のソウルを<rt></rt>経<rt>けい</rt>由<rt>ゆ</rt>して<rt></rt>東<rt>とう</rt>京<rt>きょう</rt>へ<rt></rt>行<rt>い</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这架飞机经由韩国首尔飞往东京。
  <br>
  <font> 近</font>：<ruby>媒<rt>ばい</rt>介<rt>かい</rt>する</ruby>
</div>

- - -

## けた⓪

<span>
  <ruby>桁<rt>けた</rt></ruby>
</span>&nbsp;⓪ (名) 横梁；算盘柱；位数
<div>
  <font> 例</font>：<ruby>小<rt>しょう</rt>数<rt>すう</rt>点<rt>てん</rt>以<rt>い</rt>下<rt>か</rt>2<rt></rt>桁<rt>けた</rt>まで<rt></rt>計<rt>けい</rt>算<rt>さん</rt>しなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请计算到小数点后两位。
  <br>
  <font> 惯</font>：<ruby>桁<rt>けた</rt>が<rt></rt>違<rt>ちが</rt>う/相差悬殊</ruby>
</div>

- - -

## げんさん⓪

<span>
  <ruby>原<rt>げん</rt>産<rt>さん</rt></ruby>
</span>&nbsp;⓪ (名) 原产
<div>
  <font> 例</font>：<ruby>これは<rt></rt>熱<rt>ねっ</rt>帯<rt>たい</rt>原<rt>げん</rt>産<rt>さん</rt>の<rt></rt>果<rt>くだ</rt>物<rt>もの</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是热带原产的水果。
</div>

- - -

## けんとう③

<span>
  <ruby>見<rt>けん</rt>当<rt>とう</rt></ruby>
</span>&nbsp;③ (名) 估计，推测；方向，方位；大约，左右
<div>
  <font> 例</font>：<ruby>一<rt>いっ</rt>体<rt>たい</rt>何<rt>なに</rt>が<rt></rt>起<rt>お</rt>こったのか、さっぱり<rt></rt>見<rt>けん</rt>当<rt>とう</rt>がつかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／完全预想不到到底发生了什么。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>込<rt>こ</rt>み</ruby>、<ruby>およそ</ruby>
</div>

- - -

## こうてい⓪

<span>
  <ruby>校<rt>こう</rt>庭<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名) 操场，校园
<div>
  <font> 例</font>：<ruby>3<rt></rt>年<rt>ねん</rt>生<rt>せい</rt>の<rt></rt>児<rt>じ</rt>童<rt>どう</rt>たちによって<rt></rt>校<rt>こう</rt>庭<rt>てい</rt>に<rt></rt>立<rt>りっ</rt>派<rt>ぱ</rt>な「<rt></rt>人<rt>ひと</rt>」の<rt></rt>文<rt>も</rt>字<rt>じ</rt>が<rt></rt>描<rt>えが</rt>かれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／三年级的儿童们在操场上写出了漂亮的“人”的字样。
  <br>
  <font> 近</font>：<ruby>運<rt>うん</rt>動<rt>どう</rt>場<rt>じょう</rt></ruby>、<ruby>キャンパス</ruby>
</div>

- - -

## こっか①

<span>
  <ruby>国<rt>こっ</rt>家<rt>か</rt></ruby>
</span>&nbsp;① (名) 国家
<div>
  <font> 例</font>：<ruby>国<rt>こっ</rt>家<rt>か</rt>の<rt></rt>指<rt>し</rt>導<rt>どう</rt>者<rt>しゃ</rt>として、<rt></rt>緊<rt>きん</rt>急<rt>きゅう</rt>の<rt></rt>際<rt>さい</rt>に<rt></rt>素<rt>す</rt>早<rt>ばや</rt>い<rt></rt>判<rt>はん</rt>断<rt>だん</rt>ができなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／作为国家领袖，在紧急时刻必须能够迅速做出决定。
  <br>
  <font> 近</font>：<ruby>国<rt>くに</rt></ruby>
</div>

- - -

## コピー①

<span>
  <ruby>コピー<rt>copy</rt></ruby>
</span>&nbsp;① (名・他サ) 复印；抄本，誉本，副本；底稿
<div>
  <font> 例</font>：<ruby>この<rt></rt>手<rt>て</rt>紙<rt>がみ</rt>のコピーを1<rt></rt>枚<rt>まい</rt>作<rt>つく</rt>ってください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请把这封信复印一张。
  <br>
  <font> 近</font>：<ruby>複<rt>ふく</rt>写<rt>しゃ</rt></ruby>、<ruby>写<rt>うつ</rt>し</ruby>、<ruby>模<rt>も</rt>倣<rt>ほう</rt></ruby>
</div>

- - -

## さいてん⓪

<span>
  <ruby>採<rt>さい</rt>点<rt>てん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 打分，评分数
<div>
  <font> 例</font>：<ruby>あの<rt></rt>先<rt>せん</rt>生<rt>せい</rt>は<rt></rt>採<rt>さい</rt>点<rt>てん</rt>が<rt></rt>厳<rt>きび</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那位老师打分严格。
</div>

- - -

## さかば③

<span>
  <ruby>酒<rt>さか</rt>場<rt>ば</rt></ruby>
</span>&nbsp;③ (名) 酒馆，酒吧
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>遅<rt>おそ</rt>くまで<rt></rt>酒<rt>さか</rt>場<rt>ば</rt>で<rt></rt>飲<rt>の</rt>んですっかり<rt></rt>酔<rt>よ</rt>っぱらってしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他在酒馆喝到很晚，彻底醉了。
  <br>
  <font> 近</font>：<ruby>バー</ruby>
</div>

- - -

## しきち⓪

<span>
  <ruby>敷<rt>しき</rt>地<rt>ち</rt></ruby>
</span>&nbsp;⓪ (名) (建筑用地)土地，地皮
<div>
  <font> 例</font>：<ruby>あのマンションの<rt></rt>敷<rt>しき</rt>地<rt>ち</rt>は<rt></rt>元々<rt>もともと</rt>は<rt></rt>工<rt>こう</rt>場<rt>じょう</rt>だったらしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那座高级公寓的地皮原先好像是个工厂。
  <br>
  <font> 近</font>：<ruby>土<rt>と</rt>地<rt>ち</rt></ruby>
</div>

- - -

## しそん①

<span>
  <ruby>子<rt>し</rt>孫<rt>そん</rt></ruby>
</span>&nbsp;① (名) 子孙，后代
<div>
  <font> 例</font>：<ruby>神<rt>じん</rt>社<rt>じゃ</rt>にお<rt></rt>参<rt>まい</rt>りして<rt></rt>子<rt>し</rt>孫<rt>そん</rt>の<rt></rt>繫<rt>はん</rt>栄<rt>えい</rt>を<rt></rt>願<rt>ねが</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／参拜神社，祈愿子孙繁盛。
  <br>
  <font> 近</font>：<ruby>末<rt>まつ</rt>流<rt>りゅう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>先<rt>せん</rt>祖<rt>ぞ</rt></ruby>
</div>

- - -

## しっぽ③

<span>
  <ruby>尻<rt>しっ</rt>尾<rt>ぽ</rt></ruby>
</span>&nbsp;③ (名) 尾巴；末尾，末端
<div>
  <font> 例</font>：<ruby>犬<rt>いぬ</rt>は<rt></rt>飼<rt>かい</rt>い<rt></rt>主<rt>ぬし</rt>を<rt></rt>見<rt>み</rt>ると<rt></rt>盛<rt>さか</rt>んに<rt></rt>尻<rt>しっ</rt>尾<rt>ぽ</rt>を<rt></rt>振<rt>ふ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／狗一见到主人就热情地摇尾巴。
  <br>
  <font> 惯</font>：<ruby>尻<rt>しっ</rt>尾<rt>ぽ</rt>を<rt></rt>出<rt>だ</rt>す/漏出马脚</ruby>、<ruby>尻<rt>しっ</rt>尾<rt>ぽ</rt>を<rt></rt>掴<rt>つか</rt>む/抓住把柄</ruby>、<ruby>尻<rt>しっ</rt>尾<rt>ぽ</rt>を<rt></rt>振<rt>ふ</rt>る/谄媚讨好</ruby>、<ruby>尻<rt>しっ</rt>尾<rt>ぽ</rt>を<rt></rt>巻<rt>ま</rt>く/失败逃走</ruby>
</div>

- - -

## しゃせつ⓪

<span>
  <ruby>社<rt>しゃ</rt>説<rt>せつ</rt></ruby>
</span>&nbsp;⓪ (名) 社论
<div>
  <font> 例</font>：<ruby>社<rt>しゃ</rt>説<rt>せつ</rt>は<rt></rt>必<rt>かなら</rt>ず<rt></rt>目<rt>め</rt>を<rt></rt>通<rt>とお</rt>すことにしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我一直坚持看社论。
</div>

- - -

## しゅうちゃく⓪

<span>
  <ruby>執<rt>しゅう</rt>着<rt>ちゃく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) (也可读成「しゅうじゃく」)留恋，执着，固执
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>の<rt></rt>権<rt>けん</rt>利<rt>り</rt>に<rt></rt>執<rt>しゅう</rt>着<rt>ちゃく</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他执著于自己的权力。
  <br>
  <font> 关</font>：<ruby>執<rt>しゅう</rt>着<rt>ちゃく</rt>心<rt>しん</rt>/贪恋心，执著之念</ruby>
</div>

- - -

## しゅやく⓪

<span>
  <ruby>主<rt>しゅ</rt>役<rt>やく</rt></ruby>
</span>&nbsp;⓪ (名) 主角；主要人物
<div>
  <font> 例</font>：<ruby>今日<rt>きょう</rt>のパーティーの<rt></rt>主<rt>しゅ</rt>役<rt>やく</rt>は<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今天聚会的主角是她。
  <br>
  <font> 反</font>：<ruby>脇<rt>わき</rt>役<rt>やく</rt></ruby>
</div>

- - -

## じょうきょう⓪

<span>
  <ruby>上<rt>じょう</rt>京<rt>きょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 进京，到东京去
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>大<rt>だい</rt>学<rt>がく</rt>に<rt></rt>進<rt>すす</rt>むために<rt></rt>上<rt>じょう</rt>京<rt>きょう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他为了上大学去了东京。
</div>

- - -

## しょうとつ⓪

<span>
  <ruby>衝<rt>しょう</rt>突<rt>とつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 撞上，冲撞；矛盾，冲突
<div>
  <font> 例</font>：<ruby>国<rt>こく</rt>連<rt>れん</rt>の<rt></rt>介<rt>かい</rt>入<rt>にゅう</rt>で、かろうじて<rt></rt>武<rt>ぶ</rt>力<rt>りょく</rt>の<rt></rt>衝<rt>しょう</rt>突<rt>とつ</rt>は<rt></rt>避<rt>さ</rt>けられた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／由于联合国的介入，终于避免了武力冲突的发生。
  <br>
  <font> 近</font>：<ruby>ぶつかる</ruby>、<ruby>食<rt>く</rt>い<rt></rt>違<rt>ちが</rt>う</ruby>
</div>

- - -

## しょくえん②

<span>
  <ruby>食<rt>しょく</rt>塩<rt>えん</rt></ruby>
</span>&nbsp;② (名) 食盐
<div>
  <font> 例</font>：<ruby>健<rt>けん</rt>康<rt>こう</rt>のため、<rt></rt>一<rt>いち</rt>日<rt>にち</rt>にどのくらいの<rt></rt>食<rt>しょく</rt>塩<rt>えん</rt>を<rt></rt>食<rt>た</rt>べればいいですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为了健康，每天吃多少盐好呢？
  <br>
  <font> 近</font>：<ruby>塩<rt>しお</rt></ruby>
</div>

- - -

## しょめい⓪

<span>
  <ruby>署<rt>しょ</rt>名<rt>めい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 署名，签名
<div>
  <font> 例</font>：<ruby>この<rt></rt>署<rt>しょ</rt>名<rt>めい</rt>は<rt></rt>本<rt>ほん</rt>物<rt>もの</rt>かどうか<rt></rt>確<rt>かく</rt>認<rt>にん</rt>する<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有必要确认这个署名的真假。
  <br>
  <font> 近</font>：<ruby>サイン</ruby>
  <br>
  <font> 析</font>：「署名」：表示自己手写自己的签名。「サイン」：多指名人为自己的粉丝签名。
</div>

- - -

## じんしゅ⓪

<span>
  <ruby>人<rt>じん</rt>種<rt>しゅ</rt></ruby>
</span>&nbsp;⓪ (名) 人种
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>学<rt>がっ</rt>校<rt>こう</rt>における<rt></rt>人<rt>じん</rt>種<rt>しゅ</rt>差<rt>さべ</rt>別<rt>つ</rt>に<rt></rt>対<rt>たい</rt>して<rt></rt>反<rt>はん</rt>対<rt>たい</rt>の<rt></rt>主<rt>しゅ</rt>張<rt>ちょう</rt>を<rt></rt>表<rt>ひょう</rt>明<rt>めい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他表明了自己反对学校中的种族歧视。
</div>

- - -

## シンボル①

<span>
  <ruby>シンボル<rt>symbol</rt></ruby>
</span>&nbsp;① (名) 象征；符号
<div>
  <font> 例</font>：<ruby>鳩<rt>はと</rt>は<rt></rt>平<rt>へい</rt>和<rt>わ</rt>のシンボルである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／鸽子是和平的象征。
  <br>
  <font> 近</font>：<ruby>象<rt>しょう</rt>徴<rt>ちょう</rt></ruby>、<ruby>表<rt>ひょう</rt>彰<rt>しょう</rt></ruby>
</div>

- - -

## すいせん⓪

<span>
  <ruby>推<rt>すい</rt>薦<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 推荐
<div>
  <font> 例</font>：<ruby>どうしても<rt></rt>都<rt>つ</rt>合<rt>ごう</rt>が<rt></rt>悪<rt>わる</rt>いなら、<rt></rt>別<rt>べつ</rt>の<rt></rt>人<rt>ひと</rt>を<rt></rt>推<rt>すい</rt>薦<rt>せん</rt>してくださっても<rt></rt>結<rt>けっ</rt>構<rt>こう</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果你无论如何都不方便的话，给我们推荐别人也可以。
  <br>
  <font> 近</font>：<ruby>薦<rt>すす</rt>める</ruby>
</div>

- - -

## すいちょく⓪

<span>
  <ruby>垂<rt>すい</rt>直<rt>ちょく</rt></ruby>
</span>&nbsp;⓪ (名・形动) 垂直
<div>
  <font> 例</font>：<ruby>その<rt></rt>傾<rt>けい</rt>斜<rt>しゃ</rt>はほとんど<rt></rt>垂<rt>すい</rt>直<rt>ちょく</rt>に<rt></rt>見<rt>み</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个坡度看起来基本是垂直的。
  <br>
  <font> 反</font>：<ruby>水<rt>すい</rt>平<rt>へい</rt></ruby>
</div>

- - -

## すいとう⓪

<span>
  <ruby>水<rt>すい</rt>筒<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名) 水筒，水壶
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>金<rt>きん</rt>属<rt>ぞく</rt>の<rt></rt>水<rt>すい</rt>筒<rt>とう</rt>からコーヒーを<rt></rt>飲<rt>の</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们从金属水壶中倒咖啡喝。
</div>

- - -

## すじ①

<span>
  <ruby>筋<rt>すじ</rt></ruby>
</span>&nbsp;① (名) 筋，筋肉；血管；线，条，条纹；血统；道理；情节；有关方面
<div>
  <font> 例</font>：<ruby>確<rt>たし</rt>かな<rt></rt>筋<rt>すじ</rt>によると、<rt></rt>首<rt>しゅ</rt>相<rt>しょう</rt>は<rt></rt>内<rt>ない</rt>閣<rt>がく</rt>の<rt></rt>改<rt>かい</rt>造<rt>ぞう</rt>を<rt></rt>決<rt>けつ</rt>意<rt>い</rt>したとのことだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／根据确切消息，首相决意改组内阁。
  <br>
  <font> 近</font>：<ruby>筋<rt>きん</rt>肉<rt>にく</rt></ruby>、<ruby>血<rt>けっ</rt>管<rt>かん</rt></ruby>、<ruby>線<rt>せん</rt></ruby>、<ruby>縦<rt>たて</rt>縞<rt>じま</rt></ruby>、<ruby>家<rt>いえ</rt>柄<rt>がら</rt></ruby>、<ruby>素<rt>そ</rt>質<rt>しつ</rt></ruby>、<ruby>道<rt>どう</rt>理<rt>り</rt></ruby>、<ruby>粗<rt>あら</rt>筋<rt>すじ</rt></ruby>
</div>

- - -

## ストッキング②

<span>
  <ruby>ストッキング<rt>stocking</rt></ruby>
</span>&nbsp;② (名) 长筒袜
<div>
  <font> 例</font>：<ruby>(<rt></rt>靴<rt>くつ</rt>下<rt>した</rt>屋<rt>や</rt>)<rt></rt>本<rt>ほん</rt>店<rt>てん</rt>は<rt></rt>糸<rt>いと</rt>を<rt></rt>選<rt>えら</rt>び<rt></rt>抜<rt>ぬ</rt>き、<rt></rt>慎<rt>しん</rt>重<rt>ちょう</rt>に、<rt></rt>丹<rt>たん</rt>念<rt>ねん</rt>にストッキングを<rt></rt>編<rt>あ</rt>みあげる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／(袜子店)本店精选纱线，慎重、精心地制作出长筒袜。
  <br>
  <font> 关</font>：<ruby>パンティー・ストッキング/连裤(<rt></rt>长筒)<rt></rt>袜</ruby>
</div>

- - -

## ずらす②

<span>
  <ruby>ずらす</ruby>
</span>&nbsp;② (他五) 挪动，移动；错一错，错开
<div>
  <font> 例</font>：<ruby>机<rt>つくえ</rt>を<rt></rt>右<rt>みぎ</rt>のほうへ<rt></rt>少<rt>すこ</rt>しずらしてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请把桌子向右边稍微错开一点。
  <br>
  <font> 近</font>：<ruby>動<rt>うご</rt>かす</ruby>
</div>

- - -

## せきどう⓪

<span>
  <ruby>赤<rt>せき</rt>道<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名) 赤道
<div>
  <font> 例</font>：<ruby>赤<rt>せき</rt>道<rt>どう</rt>を<rt></rt>渡<rt>わた</rt>って<rt></rt>南<rt>みなみ</rt>半<rt>はん</rt>球<rt>きゅう</rt>へ<rt></rt>行<rt>い</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／度过赤道去南半球。
</div>

- - -

## せんす⓪

<span>
  <ruby>扇<rt>せん</rt>子<rt>す</rt></ruby>
</span>&nbsp;⓪ (名) 扇子，折扇
<div>
  <font> 例</font>：<ruby>これは<rt></rt>日<rt>に</rt>本<rt>ほん</rt>語<rt>ご</rt>で<rt></rt>扇<rt>せん</rt>子<rt>す</rt>と<rt></rt>言<rt>い</rt>います。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个日语叫折扇。
  <br>
  <font> 近</font>：<ruby>扇<rt>おうぎ</rt></ruby>
</div>

- - -

## せんぞ①

<span>
  <ruby>先<rt>せん</rt>祖<rt>ぞ</rt></ruby>
</span>&nbsp;① (名) 始祖，祖先，祖宗
<div>
  <font> 例</font>：<ruby>これまで<rt></rt>先<rt>せん</rt>祖<rt>ぞ</rt>伝<rt>でん</rt>来<rt>らい</rt>の<rt></rt>土<rt>と</rt>地<rt>ち</rt>を<rt></rt>守<rt>まも</rt>り<rt></rt>続<rt>つづ</rt>けてきたが、<rt></rt>事<rt>じ</rt>業<rt>ぎょう</rt>に<rt></rt>失<rt>しっ</rt>敗<rt>ぱい</rt>して<rt></rt>手<rt>て</rt>放<rt>ばな</rt>さなければならなくなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一直以来保护着祖上传下来的土地，可是因为事业失败，不得不放手。
  <br>
  <font> 近</font>：<ruby>祖<rt>そ</rt>先<rt>せん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>子<rt>し</rt>孫<rt>そん</rt></ruby>
</div>

- - -

## せんぷうき③

<span>
  <ruby>扇<rt>せん</rt>風<rt>ぷう</rt>機<rt>き</rt></ruby>
</span>&nbsp;③ (名) 风扇，电扇
<div>
  <font> 例</font>：<ruby>暑<rt>あつ</rt>いですから<rt></rt>扇<rt>せん</rt>風<rt>ぷう</rt>機<rt>き</rt>をつけてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／太热了，请开电风扇。
</div>

- - -

## そうしき⓪

<span>
  <ruby>葬<rt>そう</rt>式<rt>しき</rt></ruby>
</span>&nbsp;⓪ (名) 葬礼
<div>
  <font> 例</font>：<ruby>葬<rt>そう</rt>式<rt>しき</rt>も<rt></rt>済<rt>す</rt>んだし、<rt></rt>遺<rt>い</rt>品<rt>ひん</rt>の<rt></rt>整<rt>せい</rt>理<rt>り</rt>もついた。しかしそれでもまだ<rt></rt>彼<rt>かれ</rt>の<rt></rt>死<rt>し</rt>は<rt></rt>信<rt>しん</rt>じられない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／葬礼已经过去了，遗物也整理完了，但即使那样，还是不能相信他死了。
  <br>
  <font> 近</font>：<ruby>葬<rt>そう</rt>儀<rt>ぎ</rt></ruby>、<ruby>弔<rt>とむら</rt>い</ruby>
</div>

- - -

## そろばん⓪

<span>
  <ruby>算<rt>そろ</rt>盤<rt>ばん</rt></ruby>
</span>&nbsp;⓪ (名) 算盘；利害得失的计算
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>小<rt>しょう</rt>学<rt>がっ</rt>校<rt>こう</rt>のころにそろばんを<rt></rt>習<rt>なら</rt>ったことがあるが、いまはもうその<rt></rt>使<rt>つか</rt>い<rt></rt>方<rt>かた</rt>を<rt></rt>忘<rt>わす</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我小学时学过算盘，但现在已经忘了怎么使用了。
  <br>
  <font> 近</font>：<ruby>計<rt>けい</rt>算<rt>さん</rt></ruby>
</div>

- - -

## だいしょう①

<span>
  <ruby>大<rt>だい</rt>小<rt>しょう</rt></ruby>
</span>&nbsp;① (名) 大小，大的与小的
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>事<rt>こと</rt>の<rt></rt>大<rt>だい</rt>小<rt>しょう</rt>にかかわらず<rt></rt>社<rt>しゃ</rt>長<rt>ちょう</rt>に<rt></rt>報<rt>ほ</rt>告<rt>こく</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他事无巨细地向社长报告。
</div>

- - -

## たいぼく⓪

<span>
  <ruby>大<rt>たい</rt>木<rt>ぼく</rt></ruby>
</span>&nbsp;⓪ (名) 大叔，巨响
<div>
  <font> 例</font>：<ruby>その<rt></rt>大<rt>たい</rt>木<rt>ぼく</rt>は<rt></rt>台<rt>たい</rt>風<rt>ふう</rt>で<rt></rt>倒<rt>たお</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那棵大树因台风倒下了。
  <br>
  <font> 近</font>：<ruby>大<rt>たい</rt>樹<rt>じゅ</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>大<rt>だい</rt>木<rt>ぼく</rt>の<rt></rt>下<rt>した</rt>に<rt></rt>小<rt>しょう</rt>木<rt>ぼく</rt>育<rt>そだ</rt>つ/背靠大树好乘凉</ruby>、<ruby>大<rt>だい</rt>木<rt>ぼく</rt>は<rt></rt>風<rt>かぜ</rt>に<rt></rt>折<rt>お</rt>られる/树大招风</ruby>、<ruby>独<rt>う</rt>活<rt>ど</rt>の<rt></rt>大<rt>たい</rt>木<rt>ぼく</rt>/大而无用；大草包</ruby>
</div>

- - -

## タイヤ⓪

<span>
  <ruby>タイヤ<rt>tire</rt></ruby>
</span>&nbsp;⓪ (名) 轮胎
<div>
  <font> 例</font>：<ruby>タイヤに<rt></rt>空<rt>くう</rt>気<rt>き</rt>を<rt></rt>入<rt>い</rt>れる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给轮胎打气。
</div>

- - -

## たがい⓪

<span>
  <ruby>互<rt>たが</rt>い</ruby>
</span>&nbsp;⓪ (名) (常以「お互いに」使用构成副词)互相；双方；彼此相同
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らの<rt></rt>考<rt>かんが</rt>え<rt></rt>方<rt>かた</rt>が<rt></rt>似<rt>に</rt>ているので、<rt></rt>互<rt>たが</rt>いを<rt></rt>理<rt>り</rt>解<rt>かい</rt>できる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们的想法相似，因此能理解对方。
  <br>
  <font> 近</font>：<ruby>相<rt>そう</rt>互<rt>ご</rt></ruby>
</div>

- - -

## ちからづよい⑤

<span>
  <ruby>力<rt>ちから</rt>強<rt>づよ</rt>い</ruby>
</span>&nbsp;⑤ (形) 心里踏实；强有力
<div>
  <font> 例</font>：<ruby>一<rt>いっ</rt>緒<rt>しょ</rt>に<rt></rt>行<rt>い</rt>ってくれれば<rt></rt>力<rt>ちから</rt>強<rt>づよ</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果你和我一起去，我的心就能踏实。
  <br>
  <font> 近</font>：<ruby>心<rt>こころ</rt>強<rt>づよ</rt>い</ruby>、<ruby>安<rt>あん</rt>心<rt>しん</rt></ruby>
</div>

- - -

## ちょうじょ①

<span>
  <ruby>長<rt>ちょう</rt>女<rt>じょ</rt></ruby>
</span>&nbsp;① (名) 大女儿，儿女
<div>
  <font> 例</font>：<ruby>三<rt>さん</rt>年<rt>ねん</rt>になった<rt></rt>長<rt>ちょう</rt>女<rt>じょ</rt>は、<rt></rt>先<rt>せん</rt>輩<rt>ばい</rt>ぶって<rt></rt>一<rt>いち</rt>年<rt>ねん</rt>生<rt>せい</rt>の<rt></rt>妹<rt>いもうと</rt>にいろいろ<rt></rt>教<rt>おし</rt>えたりしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／已经上三年级的女儿，摆出前辈的样子告诉一年级的妹妹很多事情。
</div>

- - -

## つうちょう⓪

<span>
  <ruby>通<rt>つう</rt>帳<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名) 折子，存折
<div>
  <font> 例</font>：<ruby>しばらく<rt></rt>通<rt>つう</rt>帳<rt>ちょう</rt>を<rt></rt>預<rt>あず</rt>からせてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请把存折交给我一下吧。
  <br>
  <font> 近</font>：<ruby>通<rt>かよ</rt>い<rt></rt>帳<rt>ちょう</rt></ruby>
</div>

- - -

## つく①

<span>
  <ruby>突<rt>つ</rt>く</ruby>
</span>&nbsp;① (他五) 扎，刺；冒，冲，顶；攻
<div>
  <font> 例</font>：<ruby>荒<rt>あ</rt>れ<rt></rt>狂<rt>くる</rt>う<rt></rt>波<rt>なみ</rt>が<rt></rt>天<rt>てん</rt>を<rt></rt>突<rt>つ</rt>かんばかりであった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／惊涛骇浪仿佛要冲上天。
  <br>
  <font> 近</font>：<ruby>打<rt>う</rt>つ</ruby>、<ruby>刺<rt>さ</rt>す</ruby>、<ruby>衝<rt>しょう</rt>撃<rt>げき</rt></ruby>
</div>

- - -

## でいり⓪

<span>
  <ruby>出<rt>で</rt>入<rt>い</rt>り</ruby>
</span>&nbsp;⓪ (名・自サ) 出入，进出；收支；争吵，纠纷；起伏
<div>
  <font> 例</font>：<ruby>出<rt>しゅっ</rt>席<rt>せき</rt>者<rt>しゃ</rt>数<rt>すう</rt>は<rt></rt>毎<rt>まい</rt>回<rt>かい</rt>多<rt>た</rt>少<rt>しょう</rt>の<rt></rt>出<rt>で</rt>入<rt>い</rt>りがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／出席的人数每次多少有些出入。
  <br>
  <font> 近</font>：<ruby>ではいり</ruby>、<ruby>収<rt>しゅう</rt>支<rt>し</rt></ruby>、<ruby>悶<rt>もん</rt>着<rt>ちゃく</rt></ruby>、<ruby>でこぼこ</ruby>
</div>

- - -

## てきよう⓪

<span>
  <ruby>適<rt>てき</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 适用，应用
<div>
  <font> 例</font>：<ruby>この<rt></rt>法<rt>ほう</rt>律<rt>りつ</rt>は<rt></rt>市<rt>し</rt>民<rt>みん</rt>や<rt></rt>外<rt>かい</rt>国<rt>こく</rt>人<rt>じん</rt>を<rt></rt>問<rt>と</rt>わず、<rt></rt>等<rt>ひと</rt>しく<rt></rt>適<rt>てき</rt>用<rt>よう</rt>される。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这项法律不论是本国市民还是外国人都同样适用。
  <br>
  <font> 近</font>：<ruby>応<rt>おう</rt>用<rt>よう</rt></ruby>、<ruby>当<rt>あて</rt>嵌<rt>は</rt>める</ruby>
  <br>
  <font> 析</font>：「適用」：表示将规定(法律、规则等)适用于某个场合。「応用」：表示将在某处得到的结果(理论)用于别处。
</div>

- - -

## てんかい⓪

<span>
  <ruby>展<rt>てん</rt>開<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 开展；展现；进展
<div>
  <font> 例</font>：<ruby>事<rt>じ</rt>件<rt>けん</rt>の<rt></rt>展<rt>てん</rt>開<rt>かい</rt>の<rt></rt>速<rt>はや</rt>さには<rt></rt>誰<rt>だれ</rt>もが<rt></rt>驚<rt>おどろ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论是谁，对时间的发展都很惊诧。
  <br>
  <font> 近</font>：<ruby>繰<rt>く</rt>り<rt></rt>広<rt>ひろ</rt>げる</ruby>、<ruby>現<rt>あらわ</rt>れる</ruby>
</div>

- - -

## トイレ①

<span>
  <ruby>トイレ<rt>toilet</rt></ruby>
</span>&nbsp;① (名) 厕所
<div>
  <font> 例</font>：<ruby>ちょっと、トイレへ<rt></rt>行<rt>い</rt>ってきます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我去一下厕所。
  <br>
  <font> 近</font>：<ruby>化<rt>げ</rt>粧<rt>しょう</rt>室<rt>しつ</rt></ruby>、<ruby>手<rt>て</rt>洗<rt>あら</rt>い<rt></rt>所<rt>じょ</rt></ruby>、<ruby>便<rt>べん</rt>所<rt>じょ</rt></ruby>
</div>

- - -

## とう①

<span>
  <ruby>党<rt>とう</rt></ruby>
</span>&nbsp;① (名) 党羽，同伙；政党
<div>
  <font> 例</font>：<ruby>政<rt>せい</rt>界<rt>かい</rt>再<rt>さい</rt>編<rt>へん</rt>の<rt></rt>動<rt>うご</rt>きに<rt></rt>伴<rt>ともな</rt>いまして、このたび<rt></rt>新<rt>あたら</rt>しく<rt></rt>党<rt>とう</rt>を<rt></rt>結<rt>けっ</rt>成<rt>せい</rt>することとなりました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／伴随政界重组，这次我们组成了新的政党。
</div>

- - -

## どうか①

<span>
  <ruby>どうか</ruby>
</span>&nbsp;① (副) 请；设法，以某种方法；是否
<div>
  <font> 例</font>：<ruby>お<rt></rt>口<rt>くち</rt>に<rt></rt>合<rt>あ</rt>わないかもしれませんけれど、どうか<rt></rt>召<rt>め</rt>し<rt></rt>上<rt>あ</rt>がってください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／可能不合您的口味，但请您一定要尝尝。
  <br>
  <font> 近</font>：<ruby>どうぞ</ruby>、<ruby>何<rt>なに</rt>分<rt>ぶん</rt></ruby>、<ruby>なんとか</ruby>
</div>

- - -

## とうよう⓪

<span>
  <ruby>東<rt>とう</rt>洋<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名) 东洋，东方
<div>
  <font> 例</font>：<ruby>そこは<rt></rt>東<rt>とう</rt>洋<rt>よう</rt>のパリとでもいうべき<rt></rt>優<rt>ゆう</rt>雅<rt>が</rt>な<rt></rt>雰<rt>ふん</rt>囲<rt>い</rt>気<rt>き</rt>のある<rt></rt>町<rt>まち</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个城市有着东方巴黎之美誉，氛围优雅。
  <br>
  <font> 反</font>：<ruby>西<rt>せい</rt>洋<rt>よう</rt></ruby>
</div>

- - -

## とも①

<span>
  <ruby>友<rt>とも</rt>①・<rt></rt>朋<rt>とも</rt>①</ruby>
</span>&nbsp; (名) 友人，朋友；亲近、喜爱的事物
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>には、くじけそうになるといつも<rt></rt>励<rt>はげ</rt>ましてくれる<rt></rt>友<rt>とも</rt>がいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我的朋友在我变得消沉时总是给予我鼓励。
  <br>
  <font> 近</font>：<ruby>友<rt>ゆう</rt>人<rt>じん</rt></ruby>、<ruby>友<rt>とも</rt>達<rt>だち</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>朋<rt>とも</rt>有<rt>あ</rt>り<rt></rt>遠<rt>えん</rt>方<rt>ぽう</rt>より<rt></rt>来<rt>き</rt>たる/有朋自远方来</ruby>
</div>

- - -

## とりけす③

<span>
  <ruby>取<rt>と</rt>り<rt></rt>消<rt>け</rt>す</ruby>
</span>&nbsp;③ (他五) 取消，撤销
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>が<rt></rt>契<rt>けい</rt>約<rt>やく</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>消<rt>け</rt>すと<rt></rt>言<rt>い</rt>うので、<rt></rt>私<rt>わたし</rt>たちは<rt></rt>悩<rt>なや</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为他说要撤销合同，所以我们正在苦恼。
  <br>
  <font> 近</font>：<ruby>打<rt>う</rt>ち<rt></rt>消<rt>け</rt>す</ruby>、<ruby>キャンセルする</ruby>
</div>

- - -

## なぞ⓪

<span>
  <ruby>謎<rt>なぞ</rt></ruby>
</span>&nbsp;⓪ (名) 谜，谜语；暗示，示意；神秘的、谜一般的事物
<div>
  <font> 例</font>：<ruby>男<rt>おとこ</rt>にとって、<rt></rt>女<rt>おんな</rt>というものはいつまでたっても<rt></rt>謎<rt>なぞ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于男人来讲，女人无论什么时候都是谜。
  <br>
  <font> 近</font>：<ruby>なぞなぞ</ruby>
  <br>
  <font> 反</font>：<ruby>なぞを<rt></rt>解<rt>と</rt>く/解谜</ruby>
</div>

- - -

## なわ②

<span>
  <ruby>縄<rt>なわ</rt></ruby>
</span>&nbsp;② (名) 绳，绳索
<div>
  <font> 例</font>：<ruby>荷<rt>に</rt>物<rt>もつ</rt>の<rt></rt>縄<rt>なわ</rt>を<rt></rt>解<rt>と</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／解开行李上的绳子。
  <br>
  <font> 近</font>：<ruby>綱<rt>つな</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>縄<rt>なわ</rt>にかかる/(<rt></rt>犯人)<rt></rt>被捕，落网</ruby>
</div>

- - -

## のこぎり③

<span>
  <ruby>鋸<rt>のこぎり</rt></ruby>
</span>&nbsp;③ (名) 锯
<div>
  <font> 例</font>：<ruby>鋸<rt>のこぎり</rt>で<rt></rt>板<rt>いた</rt>を<rt></rt>挽<rt>ひ</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用锯锯木板。
</div>

- - -

## にえる⓪

<span>
  <ruby>煮<rt>に</rt>える</ruby>
</span>&nbsp;⓪ (自一) 煮熟，煮烂；(水)烧开；非常气愤
<div>
  <font> 例</font>：<ruby>かぼちゃが<rt></rt>柔<rt>やわ</rt>らかく<rt></rt>煮<rt>に</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／南瓜煮得烂熟了。
  <br>
  <font> 近</font>：<ruby>沸<rt>わ</rt>く</ruby>、<ruby>腹<rt>はら</rt>立<rt>だ</rt>つ</ruby>
</div>

- - -

## ニックネーム④

<span>
  <ruby>ニックネーム<rt>nickname</rt></ruby>
</span>&nbsp;④ (名) 昵称；绰号，浑名
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>目<rt>め</rt>が<rt></rt>大<rt>おお</rt>きいので「とんぼ」というニックネームで<rt></rt>呼<rt>よ</rt>ばれている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他因为眼睛大，所以外号叫“蜻蜓”。
  <br>
  <font> 近</font>：<ruby>愛<rt>あい</rt>称<rt>しょう</rt></ruby>、<ruby>あだ<rt></rt>名<rt>な</rt></ruby>
</div>

- - -

## ねびき⓪

<span>
  <ruby>値<rt>ね</rt>引<rt>び</rt>き</ruby>
</span>&nbsp;⓪ (名・他サ) 减价，降价
<div>
  <font> 例</font>：<ruby>少<rt>すこ</rt>し<rt></rt>値<rt>ね</rt>引<rt>び</rt>きしてもらえませんか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／能否再稍微便宜一点？
  <br>
  <font> 近</font>：<ruby>割<rt>わり</rt>引<rt>びき</rt></ruby>
  <br>
  <font> 析</font>：「値引き」：表示降价。降低定价或原来的价格出售。「割り引き」：不仅指商品，也指降低各种费用。另外，也表示低估某个事物之意。比如：「彼の実力は割り引きして考えた方がよい。」
</div>

- - -

## のうぎょう①

<span>
  <ruby>農<rt>のう</rt>業<rt>ぎょう</rt></ruby>
</span>&nbsp;① (名) 农业
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>家<rt>いえ</rt>は<rt></rt>代々<rt>だいだい</rt>農<rt>のう</rt>業<rt>ぎょう</rt>を<rt></rt>営<rt>いとな</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他家世代务农。
</div>

- - -

## バイク①

<span>
  <ruby>バイク<rt>bike</rt></ruby>
</span>&nbsp;① (名) 摩托车
<div>
  <font> 例</font>：<ruby>バイクで<rt></rt>郊<rt>こう</rt>外<rt>がい</rt>へ<rt></rt>行<rt>い</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／骑摩托车去郊外。
  <br>
  <font> 近</font>：<ruby>モーターバイク</ruby>、<ruby>オートバイ</ruby>
</div>

- - -

## ばくだい⓪

<span>
  <ruby>莫<rt>ばく</rt>大<rt>だい</rt></ruby>
</span>&nbsp;⓪ (形动) 莫大
<div>
  <font> 例</font>：<ruby>この<rt></rt>計<rt>けい</rt>画<rt>かく</rt>に<rt></rt>彼<rt>かれ</rt>を<rt></rt>参<rt>さん</rt>加<rt>か</rt>させるには、<rt></rt>成<rt>せい</rt>功<rt>こう</rt>したら<rt></rt>手<rt>て</rt>に<rt></rt>入<rt>はい</rt>る<rt></rt>莫<rt>ばく</rt>大<rt>だい</rt>な<rt></rt>金<rt>かね</rt>のことを<rt></rt>話<rt>はな</rt>せばいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／想让他参加这项计划，只要说事成的话会得到许多钱就行。
  <br>
  <font> 近</font>：<ruby>限<rt>かぎ</rt>りたい</ruby>、<ruby>たくさん</ruby>
</div>

- - -

## バター①

<span>
  <ruby>バター<rt>butter</rt></ruby>
</span>&nbsp;① (名) 黄油
<div>
  <font> 例</font>：<ruby>牛<rt>ぎゅう</rt>肉<rt>にく</rt>の<rt></rt>切<rt>き</rt>り<rt></rt>身<rt>み</rt>をバターで<rt></rt>炒<rt>いた</rt>める。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用黄油炒牛肉片。
  <br>
  <font> 关</font>：<ruby>バタ<rt></rt>臭<rt>くさ</rt>い/洋里洋气，洋味</ruby>、<ruby>バターつきパン/黄油面包</ruby>、<ruby>バター・ソース/黄油酱</ruby>、<ruby>バター・ナイフ/抹黄油的小刀</ruby>、<ruby>バター・クリーム/混糖奶油</ruby>
</div>

- - -

## はたらき⓪

<span>
  <ruby>働<rt>はたら</rt>き</ruby>
</span>&nbsp;⓪ (名) 工作；机能，作用；才能
<div>
  <font> 例</font>：<ruby>この<rt></rt>成<rt>せい</rt>功<rt>こう</rt>は<rt></rt>主<rt>しゅ</rt>として<rt></rt>彼<rt>かれ</rt>の<rt></rt>働<rt>はたら</rt>きのおかげである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这次成功主要归功于他的作用。
  <br>
  <font> 近</font>：<ruby>仕<rt>し</rt>事<rt>ごと</rt></ruby>、<ruby>作<rt>さ</rt>用<rt>よう</rt></ruby>、<ruby>才<rt>さい</rt>能<rt>のう</rt></ruby>
</div>

- - -

## バランス⓪

<span>
  <ruby>バランス<rt>balance</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 平衡
<div>
  <font> 例</font>：<ruby>貿<rt>ぼう</rt>易<rt>えき</rt>のバランスを<rt></rt>図<rt>はか</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／谋求贸易的平衡。
  <br>
  <font> 近</font>：<ruby>釣<rt>つ</rt>り<rt></rt>合<rt>あ</rt>い</ruby>、<ruby>均<rt>きん</rt>衡<rt>こう</rt></ruby>、<ruby>調<rt>ちょう</rt>和<rt>わ</rt></ruby>
</div>

- - -

## ひきとめる④

<span>
  <ruby>引<rt>ひ</rt>き<rt></rt>止<rt>と</rt>める</ruby>
</span>&nbsp;④ (他一) 挽留，留
<div>
  <font> 例</font>：<ruby>あの<rt></rt>時<rt>とき</rt>彼<rt>かの</rt>女<rt>じょ</rt>を<rt></rt>引<rt>ひ</rt>き<rt></rt>止<rt>と</rt>めていたら、<rt></rt>僕<rt>ぼく</rt>たちは<rt></rt>別<rt>わか</rt>れずに<rt></rt>済<rt>す</rt>んだかもしれない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果当时我挽留她，我们可能就不会分手了。
  <br>
  <font> 近</font>：<ruby>引<rt>ひ</rt>きとどめる</ruby>
</div>

- - -

## ひとごみ⓪

<span>
  <ruby>人<rt>ひと</rt>込<rt>ご</rt>み</ruby>
</span>&nbsp;⓪ (名) 人群，人山人海
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>後<rt>うしろ</rt>姿<rt>すがた</rt>は<rt></rt>人<rt>ひと</rt>込<rt>ご</rt>みにまざれて<rt></rt>見<rt>み</rt>えなくなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的背影消失在人海，看不见了。
  <br>
  <font> 近</font>：<ruby>雑<rt>ざっ</rt>踏<rt>とう</rt></ruby>
</div>

- - -

## びじん①

<span>
  <ruby>美<rt>び</rt>人<rt>じん</rt></ruby>
</span>&nbsp;① (名) 美女
<div>
  <font> 例</font>：<ruby>母<rt>はは</rt>親<rt>おや</rt>が<rt></rt>美<rt>び</rt>人<rt>じん</rt>だったように、<rt></rt>娘<rt>むすね</rt>たちも<rt></rt>皆<rt>みな</rt>かなりの<rt></rt>美<rt>び</rt>人<rt>じん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正像妈妈是美女一样，女儿们也都是美女。
  <br>
  <font> 近</font>：<ruby>美<rt>び</rt>女<rt>じょ</rt></ruby>
</div>

- - -

## ひとまず②

<span>
  <ruby>一<rt>ひと</rt>先<rt>ま</rt>ず</ruby>
</span>&nbsp;② (副) 暂且，暂时，姑且
<div>
  <font> 例</font>：<ruby>ひとまず<rt></rt>状<rt>じょう</rt>態<rt>たい</rt>は<rt></rt>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>いたようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／状态好像稳定了。
  <br>
  <font> 近</font>：<ruby>とりあえず</ruby>、<ruby>とにかく</ruby>
</div>

- - -

## ビール①

<span>
  <ruby>ビール<rt>bier</rt></ruby>
</span>&nbsp;① (名) 啤酒
<div>
  <font> 例</font>：<ruby>ビールの<rt></rt>泡<rt>あわ</rt>がコップから<rt></rt>溢<rt>あふ</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／啤酒沫从杯子中溢出来了。
  <br>
  <font> 关</font>：<ruby>黒<rt>くろ</rt>ビール/黑啤酒</ruby>、<ruby>瓶<rt>びん</rt>(<rt></rt>缶<rt>かん</rt>)ビール/瓶装(<rt></rt>听装)<rt></rt>啤酒</ruby>、<ruby>生<rt>なま</rt>ビール/生啤酒，鲜啤酒</ruby>、<ruby>泡<rt>あわ</rt>立<rt>だ</rt>ちのよいビール/泡沫多的啤酒</ruby>、<ruby>気<rt>き</rt>の<rt></rt>抜<rt>ぬ</rt>けたビール/跑了气的啤酒</ruby>
</div>

- - -

## ひろさ①

<span>
  <ruby>広<rt>ひろ</rt>さ</ruby>
</span>&nbsp;① (名) 面积；宽度；宽敞；开阔
<div>
  <font> 例</font>：<ruby>家<rt>か</rt>族<rt>ぞく</rt>四<rt>よ</rt>人<rt>にん</rt>でこの<rt></rt>広<rt>ひろ</rt>さなら<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于四口之家，这样的面积足够了。
  <br>
  <font> 近</font>：<ruby>面<rt>めん</rt>積<rt>せき</rt></ruby>、<ruby>大<rt>だい</rt>小<rt>しょう</rt></ruby>
</div>

- - -

## ピン①

<span>
  <ruby>ピン<rt>pin</rt></ruby>
</span>&nbsp;① (名) 大头针，头发夹
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>髪<rt>かみ</rt>をピンで<rt></rt>束<rt>たば</rt>れている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她用发夹束着头发。
  <br>
  <font> 关</font>：<ruby>虫<rt>むし</rt>ピン/大头针</ruby>、<ruby>安<rt>あん</rt>全<rt>ぜん</rt>ピン/别针，扣针</ruby>、<ruby>ヘアピン/发夹，发卡</ruby>
</div>

- - -

## ふか①

<span>
  <ruby>不<rt>ふ</rt>可<rt>か</rt></ruby>
</span>&nbsp;① (名) 不可，不行；(考试成绩)不及格
<div>
  <font> 例</font>：<ruby>数<rt>すう</rt>学<rt>がく</rt>の<rt></rt>試<rt>し</rt>験<rt>けん</rt>で<rt></rt>不<rt>ふ</rt>可<rt>か</rt>を<rt></rt>取<rt>と</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／数学考试不及格。
  <br>
  <font> 近</font>：<ruby>駄<rt>だ</rt>目<rt>め</rt></ruby>、<ruby>いけない</ruby>
  <br>
  <font> 反</font>：<ruby>可<rt>か</rt></ruby>
</div>

- - -

## ぶしゅ①

<span>
  <ruby>部<rt>ぶ</rt>首<rt>しゅ</rt></ruby>
</span>&nbsp;① (名) 部首
<div>
  <font> 例</font>：<ruby>部<rt>ぶ</rt>首<rt>しゅ</rt>を<rt></rt>画<rt>かく</rt>数<rt>すう</rt>の<rt></rt>順<rt>じゅん</rt>に<rt></rt>並<rt>なら</rt>べる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／按笔画多少顺序排列部首。
</div>

- - -

## ふじん⓪

<span>
  <ruby>夫<rt>ふ</rt>人<rt>じん</rt></ruby>
</span>&nbsp;⓪ (名) 夫人(对别人妻子的敬称)
<div>
  <font> 例</font>：<ruby>田<rt>た</rt>中<rt>なか</rt>社<rt>しゃ</rt>長<rt>ちょう</rt>の<rt></rt>夫<rt>ふ</rt>人<rt>じん</rt>は<rt></rt>同<rt>おな</rt>じ<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>の<rt></rt>経<rt>けい</rt>理<rt>り</rt>部<rt>ぶ</rt>長<rt>ちょう</rt>をしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／田中社长的夫人是同一公司的财务部长。
</div>

- - -

## ふぞく⓪

<span>
  <ruby>付<rt>ふ</rt>属<rt>ぞく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 附属
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>大<rt>だい</rt>学<rt>がく</rt>の<rt></rt>付<rt>ふ</rt>属<rt>ぞく</rt>研<rt>けん</rt>究<rt>きゅう</rt>センターで<rt></rt>働<rt>はたら</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他在大学附属研究中心工作。
</div>

- - -

## ふなびん⓪

<span>
  <ruby>船<rt>ふな</rt>便<rt>びん</rt></ruby>
</span>&nbsp;⓪ (名) 海运，用船邮寄
<div>
  <font> 例</font>：<ruby>その<rt></rt>島<rt>しま</rt>には<rt></rt>船<rt>ふな</rt>便<rt>びん</rt>が<rt></rt>一<rt>いち</rt>日<rt>にち</rt>に<rt></rt>一<rt>いっ</rt>回<rt>かい</rt>しかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／去往那个岛的海运邮件一天只有一次。
  <br>
  <font> 反</font>：<ruby>航<rt>こう</rt>空<rt>くう</rt>便<rt>びん</rt></ruby>
</div>

- - -

## へいたい⓪

<span>
  <ruby>兵<rt>へい</rt>隊<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名) 军队；士兵
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>過<rt>か</rt>去<rt>こ</rt>に<rt></rt>兵<rt>へい</rt>隊<rt>たい</rt>に<rt></rt>入<rt>はい</rt>ったこともあるし、<rt></rt>農<rt>のう</rt>民<rt>みん</rt>だったこともある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他过去既当过兵又当过农民。
  <br>
  <font> 近</font>：<ruby>軍<rt>ぐん</rt>隊<rt>たい</rt></ruby>、<ruby>兵<rt>へい</rt>士<rt>し</rt></ruby>
</div>

- - -

## ほうちょう⓪

<span>
  <ruby>包<rt>ほう</rt>丁<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名) 菜刀；厨师
<div>
  <font> 例</font>：<ruby>被<rt>ひ</rt>害<rt>がい</rt>者<rt>しゃ</rt>は<rt></rt>包<rt>ほう</rt>丁<rt>ちょう</rt>あるいは<rt></rt>登<rt>と</rt>山<rt>ざん</rt>ナイフのようなもので<rt></rt>殺<rt>さつ</rt>害<rt>がい</rt>されたらしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／被害人好像是被菜刀或者登山用道具那样的东西杀害的。
  <br>
  <font> 近</font>：<ruby>料<rt>りょう</rt>理<rt>り</rt>人<rt>にん</rt></ruby>
</div>

- - -

## ぼうはん⓪

<span>
  <ruby>防<rt>ぼう</rt>犯<rt>はん</rt></ruby>
</span>&nbsp;⓪ (名) 防止犯罪
<div>
  <font> 例</font>：<ruby>このマンションに<rt></rt>防<rt>ぼう</rt>犯<rt>はん</rt>ベルをつけている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这栋高级公寓安装着防盗警铃。
</div>

- - -

## ほとけ⓪

<span>
  <ruby>仏<rt>ほとけ</rt></ruby>
</span>&nbsp;⓪ (名) 佛，佛像；死者，亡魂
<div>
  <font> 例</font>：<ruby>仏<rt>ほとけ</rt>作<rt>つく</rt>って<rt></rt>魂<rt>たましい</rt>入<rt>い</rt>れずといったところだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／是画龙差点睛的状态。
  <br>
  <font> 近</font>：<ruby>仏<rt>ぶつ</rt>像<rt>ぞう</rt></ruby>、<ruby>死<rt>し</rt>者<rt>しゃ</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>仏<rt>ほとけ</rt>作<rt>つく</rt>って<rt></rt>魂<rt>たましい</rt>入<rt>い</rt>れる/功亏一篑</ruby>、<ruby>仏<rt>ほとけ</rt>の<rt></rt>顔<rt>かお</rt>も<rt></rt>三<rt>さん</rt>度<rt>ど</rt>/容忍有度，事不过三</ruby>
</div>

- - -

## またぐ②

<span>
  <ruby>跨<rt>また</rt>ぐ</ruby>
</span>&nbsp;② (他五) 跨过，迈过
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>頃<rt>ころ</rt>、<rt></rt>本<rt>ほん</rt>を<rt></rt>跨<rt>また</rt>いでおじいさんに<rt></rt>叱<rt>しか</rt>られたことがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／小时候，因为跨过书被爷爷训斥过。
  <br>
  <font> 近</font>：<ruby>超<rt>こ</rt>える</ruby>、<ruby>渡<rt>わた</rt>る</ruby>、<ruby>通<rt>とお</rt>る</ruby>
</div>

- - -

## まんいん⓪

<span>
  <ruby>満<rt>まん</rt>員<rt>いん</rt></ruby>
</span>&nbsp;⓪ (名) 名额已满；满座，满员，客满，挤满
<div>
  <font> 例</font>：<ruby>この<rt></rt>店<rt>みせ</rt>は<rt></rt>味<rt>あじ</rt>は<rt></rt>大<rt>たい</rt>したことはないが、<rt></rt>場<rt>ば</rt>所<rt>しょ</rt>は<rt></rt>場<rt>ば</rt>所<rt>しょ</rt>だけに、いつも<rt></rt>満<rt>まん</rt>員<rt>いん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家店味道一般，但是因为地点好，总是客人满座。
</div>

- - -

## みあげる④

<span>
  <ruby>見<rt>み</rt>上<rt>あ</rt>げる</ruby>
</span>&nbsp;④ (他一) 仰视，向上看；尊敬，敬重
<div>
  <font> 例</font>：<ruby>ふと<rt></rt>見<rt>み</rt>上<rt>あ</rt>げると、<rt></rt>空<rt>そら</rt>にぽっかり<rt></rt>白<rt>しろ</rt>い<rt></rt>雲<rt>くも</rt>が<rt></rt>浮<rt>う</rt>かんでいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无意中抬起头，看到空中轻轻飘浮着洁白的云朵。
  <br>
  <font> 近</font>：<ruby>仰<rt>あお</rt>ぎ<rt></rt>見<rt>み</rt>る</ruby>
  <br>
  <font> 反</font>：<ruby>見<rt>み</rt>下<rt>お</rt>ろす</ruby>、<ruby>見<rt>み</rt>下<rt>さ</rt>げる</ruby>
</div>

- - -

## みじめ①

<span>
  <ruby>惨<rt>みじ</rt>め</ruby>
</span>&nbsp;① (形动) 悲惨，凄惨
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>晩<rt>ばん</rt>年<rt>ねん</rt>惨<rt>みじ</rt>めな<rt></rt>暮<rt>く</rt>らしをしていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他晚年过着悲惨的生活。
  <br>
  <font> 近</font>：<ruby>哀<rt>あわ</rt>れ</ruby>
</div>

- - -

## みぶん①

<span>
  <ruby>身<rt>み</rt>分<rt>ぶん</rt></ruby>
</span>&nbsp;① (名) 身份，社会地位；境遇
<div>
  <font> 例</font>：<ruby>学<rt>がく</rt>生<rt>せい</rt>の<rt></rt>身<rt>み</rt>分<rt>ぶん</rt>でありながら、<rt></rt>高<rt>こう</rt>級<rt>きゅう</rt>車<rt>しゃ</rt>で<rt></rt>通<rt>つう</rt>学<rt>がく</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然是学生，但开着高级车上学。
  <br>
  <font> 近</font>：<ruby>境<rt>きょう</rt>遇<rt>ぐう</rt></ruby>
</div>

- - -

## むかえ⓪

<span>
  <ruby>迎<rt>むか</rt>え</ruby>
</span>&nbsp;⓪ (名) 迎接
<div>
  <font> 例</font>：<ruby>迎<rt>むか</rt>えに<rt></rt>行<rt>い</rt>くのはもちろん、<rt></rt>彼<rt>かれ</rt>の<rt></rt>滞<rt>たい</rt>在<rt>ざい</rt>中<rt>ちゅう</rt>一<rt>いっ</rt>切<rt>さい</rt>の<rt></rt>世<rt>せ</rt>話<rt>わ</rt>をしなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／前去迎接自不必说，还必须照顾他逗留期间的一切生活。
  <br>
  <font> 反</font>：<ruby>送<rt>おく</rt>り</ruby>
</div>

- - -

## むりょう⓪

<span>
  <ruby>無<rt>む</rt>料<rt>りょう</rt></ruby>
</span>&nbsp;⓪ (名) 不要钱，免费；不要报酬
<div>
  <font> 例</font>：<ruby>この<rt></rt>動<rt>どう</rt>物<rt>ぶつ</rt>園<rt>えん</rt>では、<rt></rt>子<rt>こ</rt>供<rt>ども</rt>は<rt></rt>無<rt>む</rt>料<rt>りょう</rt>でイルカのショーが<rt></rt>見<rt>み</rt>られる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在这家动物园，孩子可以免费观看海豚表演。
  <br>
  <font> 近</font>：<ruby>ただ</ruby>
  <br>
  <font> 反</font>：<ruby>有<rt>ゆう</rt>料<rt>りょう</rt></ruby>
</div>

- - -

## もうける③

<span>
  <ruby>儲<rt>もう</rt>ける</ruby>
</span>&nbsp;③ (他一) 赚钱，发财，得利；得便宜
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は1000<rt></rt>万<rt>まん</rt>ほど<rt></rt>儲<rt>もう</rt>けたらしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他好像赚了1000万日元。
  <br>
  <font> 近</font>：<ruby>得<rt>とく</rt>する</ruby>、<ruby>稼<rt>かせ</rt>ぐ</ruby>
  <br>
  <font> 反</font>：<ruby>損<rt>そん</rt>する</ruby>
</div>

- - -

## もうしわけない⑥

<span>
  <ruby>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ない</ruby>
</span>&nbsp;⑥ (形) 十分对不起，实在抱歉
<div>
  <font> 例</font>：<ruby>せっかくいろいろ<rt></rt>計<rt>けい</rt>画<rt>かく</rt>してくださったのに、<rt></rt>駄<rt>だ</rt>目<rt>め</rt>になってしまって<rt></rt>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ありません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／您专门为我们筹划了那么多，但是没有合作成，实在抱歉。
  <br>
  <font> 近</font>：<ruby>言<rt>い</rt>い<rt></rt>訳<rt>わけ</rt>のしようがない</ruby>、<ruby>すまない</ruby>
</div>

- - -

## ものおき③

<span>
  <ruby>物<rt>もの</rt>置<rt>おき</rt></ruby>
</span>&nbsp;③ (名) 库房，堆房，仓库
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>のおもちゃは<rt></rt>物<rt>もの</rt>置<rt>おき</rt>小<rt>ご</rt>屋<rt>や</rt>にしまってある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子的玩具放在了仓库。
  <br>
  <font> 近</font>：<ruby>倉<rt>そう</rt>庫<rt>こ</rt></ruby>
</div>

- - -

## やかん⓪

<span>
  <ruby>薬<rt>や</rt>缶<rt>かん</rt></ruby>
</span>&nbsp;⓪ (名) 壶，水壶
<div>
  <font> 例</font>：<ruby>そのやかんの<rt></rt>容<rt>よう</rt>量<rt>りょう</rt>は2リットルです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个水壶的容量是2升。
  <br>
  <font> 近</font>：<ruby>ポット</ruby>
</div>

- - -

## ゆいいつ①

<span>
  <ruby>唯<rt>ゆい</rt>一<rt>いつ</rt></ruby>
</span>&nbsp;① (名) 唯一，独一
<div>
  <font> 例</font>：<ruby>正<rt>しょう</rt>直<rt>じき</rt>に<rt></rt>言<rt>い</rt>うと、<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>が<rt></rt>彼<rt>かれ</rt>と<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>した<rt></rt>唯<rt>ゆい</rt>一<rt>いつ</rt>の<rt></rt>理<rt>り</rt>由<rt>ゆう</rt>は<rt></rt>金<rt>かね</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／说真的，她与他结婚的唯一理由就是钱。
  <br>
  <font> 近</font>：<ruby>それだけ</ruby>、<ruby>ただ<rt></rt>一<rt>ひと</rt>つ</ruby>
</div>

- - -

## ゆうえんち③

<span>
  <ruby>遊<rt>ゆう</rt>園<rt>えん</rt>地<rt>ち</rt></ruby>
</span>&nbsp;③ (名) 游乐园，娱乐场
<div>
  <font> 例</font>：<ruby>その<rt></rt>土<rt>と</rt>地<rt>ち</rt>は<rt></rt>自<rt>じ</rt>治<rt>ち</rt>体<rt>たい</rt>が<rt></rt>買<rt>か</rt>い<rt></rt>上<rt>あ</rt>げて<rt></rt>大<rt>おお</rt>きな<rt></rt>遊<rt>よう</rt>園<rt>えん</rt>地<rt>ち</rt>を<rt></rt>作<rt>つく</rt>ることに<rt></rt>決<rt>き</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自治团体决定收购那片土地，建大型游乐场。
</div>

- - -

## ゆうゆう③

<span>
  <ruby>悠々<rt>ゆうゆう</rt></ruby>
</span>&nbsp;③ (副・形动) 悠悠，不慌不忙；绰绰有余；(时间)悠久；(空间)辽阔
<div>
  <font> 例</font>：<ruby>高<rt>こう</rt>速<rt>そく</rt>道<rt>どう</rt>路<rt>ろ</rt>の<rt></rt>渋<rt>じゅう</rt>滞<rt>たい</rt>をよそに、<rt></rt>私<rt>わたし</rt>たちは<rt></rt>悠々<rt>ゆうゆう</rt>と<rt></rt>新<rt>しん</rt>幹<rt>かん</rt>線<rt>せん</rt>で<rt></rt>東<rt>とう</rt>京<rt>きょう</rt>に<rt></rt>向<rt>む</rt>かった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不用理会高速公路是否堵车，我们悠然自得地乘坐新干线去了东京。
  <br>
  <font> 近</font>：<ruby>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>いた</ruby>、<ruby>のんびり</ruby>
</div>

- - -

## よいしょ①

<span>
  <ruby>よいしょ</ruby>
</span>&nbsp;① (感) (使劲搬动或传递重物时的吆喝声)嗨呦
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はよいしょと<rt></rt>大<rt>おお</rt>きな<rt></rt>石<rt>いし</rt>を<rt></rt>持<rt>も</rt>ち<rt></rt>上<rt>あ</rt>げた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他喊着嗨呦，举起了大石头。
</div>

- - -

## よそ②

<span>
  <ruby>余<rt>よ</rt>所<rt>そ</rt>②・<rt></rt>他<rt>よ</rt>所<rt>そ</rt>②</ruby>
</span>&nbsp; (名) 别处；远方，他乡；别人家；(以「……を余所に」的形式表现)不顾
<div>
  <font> 例</font>：<ruby>弟<rt>おとうと</rt>は<rt></rt>親<rt>おや</rt>の<rt></rt>心<rt>しん</rt>配<rt>ぱい</rt>をよそに、<rt></rt>毎<rt>まい</rt>晩<rt>ばん</rt>遅<rt>おそ</rt>くまで<rt></rt>遊<rt>あそ</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／弟弟不顾父母的担心，每天玩到很晚。
  <br>
  <font> 近</font>：<ruby>他<rt>ほか</rt>の<rt></rt>場<rt>ば</rt>所<rt>しょ</rt></ruby>、<ruby>他<rt>た</rt>人<rt>にん</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>余<rt>よ</rt>所<rt>そ</rt>にする/漠不关心</ruby>
</div>

- - -

## りかい①

<span>
  <ruby>理<rt>り</rt>解<rt>かい</rt></ruby>
</span>&nbsp;① (名・他サ) 理解，明白；体谅，谅解
<div>
  <font> 例</font>：<ruby>この<rt></rt>本<rt>ほん</rt>は<rt></rt>難<rt>むずか</rt>しすぎて、<rt></rt>辞<rt>じ</rt>書<rt>しょ</rt>を<rt></rt>引<rt>ひ</rt>いて<rt></rt>読<rt>よ</rt>んでも、ほとんど<rt></rt>理<rt>り</rt>解<rt>かい</rt>できなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这本书太难，即使边查字典边看，也几乎看不懂。
  <br>
  <font> 近</font>：<ruby>納<rt>なっ</rt>得<rt>とく</rt></ruby>、<ruby>分<rt>わ</rt>かる</ruby>
</div>

- - -

## りょうし①

<span>
  <ruby>漁<rt>りょう</rt>師<rt>し</rt></ruby>
</span>&nbsp;① (名) 渔夫，渔民
<div>
  <font> 例</font>：<ruby>水<rt>すい</rt>質<rt>しつ</rt>汚<rt>お</rt>染<rt>せん</rt>は<rt></rt>漁<rt>りょう</rt>師<rt>し</rt>にとって<rt></rt>致<rt>ち</rt>命<rt>めい</rt>的<rt>てき</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／水质污染对渔民来说是致命的打击。
  <br>
  <font> 近</font>：<ruby>漁<rt>ぎょ</rt>夫<rt>ふ</rt></ruby>
</div>

- - -

## れいてん③

<span>
  <ruby>零<rt>れい</rt>点<rt>てん</rt></ruby>
</span>&nbsp;③ (名) (比赛或考试得的)零分；毫无价值；(温度表等的)零度
<div>
  <font> 例</font>：<ruby>授<rt>じゅ</rt>業<rt>ぎょう</rt>には<rt></rt>毎<rt>まい</rt>回<rt>かい</rt>遅<rt>ち</rt>刻<rt>こく</rt>で、<rt></rt>試<rt>し</rt>験<rt>けん</rt>も<rt></rt>零<rt>れい</rt>点<rt>てん</rt>だから、<rt></rt>落<rt>らく</rt>第<rt>だい</rt>するのも<rt></rt>当<rt>とう</rt>然<rt>ぜん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每次上课都迟到，所以留级也是理所当然的。
  <br>
  <font> 近</font>：<ruby>ゼロ</ruby>
</div>

- - -

## わん⓪

<span>
  <ruby>碗<rt>わん</rt></ruby>
</span>&nbsp;⓪ (名) 碗，木碗
<div>
  <font> 例</font>：<ruby>ご<rt></rt>飯<rt>はん</rt>を<rt></rt>碗<rt>わん</rt>に<rt></rt>装<rt>よそ</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把饭盛在碗里。
  <br>
  <font> 近</font>：<ruby>茶<rt>ちゃ</rt>碗<rt>わん</rt></ruby>
</div>

