
## あいず①

<span>
  <ruby>合<rt>あい</rt>図<rt>ず</rt></ruby>
</span>&nbsp;① (名・自サ) 信号
<div>
  <font> 例</font>：<ruby>巡<rt>じゅん</rt>回<rt>かい</rt>中<rt>ちゅう</rt>の<rt></rt>警<rt>けい</rt>官<rt>かん</rt>が<rt></rt>車<rt>くるま</rt>を<rt></rt>止<rt>と</rt>めるよう<rt></rt>合<rt>あい</rt>図<rt>ず</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／正在执勤的警察示意停车。
  <br>
  <font> 近</font>：<ruby>知<rt>し</rt>らせ</ruby>、<ruby>信<rt>しん</rt>号<rt>ごう</rt></ruby>、<ruby>サイン</ruby>
</div>

- - -

## あずかる③

<span>
  <ruby>預<rt>あず</rt>かる</ruby>
</span>&nbsp;③ (他五) 收存，保管；管理，担任；保留，咱不做决定
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>学<rt>がっ</rt>校<rt>こう</rt>の<rt></rt>鍵<rt>かぎ</rt>を<rt></rt>預<rt>あず</rt>かっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他保管着学校的钥匙。
  <br>
  <font> 惯</font>：<ruby>お<rt></rt>金<rt>かね</rt>を<rt></rt>預<rt>あず</rt>かる/保管钱财</ruby>、<ruby>子<rt>こ</rt>供<rt>ども</rt>を<rt></rt>預<rt>あず</rt>かる/照顾孩子</ruby>、<ruby>辞<rt>じ</rt>表<rt>ひょう</rt>を<rt></rt>預<rt>あず</rt>かる/保留辞呈</ruby>
</div>

- - -

## あつまり⓪

<span>
  <ruby>集<rt>あつ</rt>まり</ruby>
</span>&nbsp;⓪ (名) 集会，回合；集中，汇集
<div>
  <font> 例</font>：<ruby>昨日<rt>きのう</rt>の<rt></rt>集<rt>あつ</rt>まりが<rt></rt>予<rt>よ</rt>想<rt>そう</rt>外<rt>がい</rt>によかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／昨天的聚会出乎意料地好吃。
  <br>
  <font> 近</font>：<ruby>会<rt>かい</rt>合<rt>ごう</rt></ruby>、<ruby>集<rt>しゅう</rt>会<rt>かい</rt></ruby>
</div>

- - -

## あむ①

<span>
  <ruby>編<rt>あ</rt>む</ruby>
</span>&nbsp;① (他五) 编，织；编辑；安排
<div>
  <font> 例</font>：<ruby>母<rt>はは</rt>は<rt></rt>毛<rt>け</rt>糸<rt>いと</rt>でセーターを<rt></rt>編<rt>あ</rt>むのが<rt></rt>上<rt>じょう</rt>手<rt>ず</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妈妈擅长用毛线织毛衣。
</div>

- - -

## あるいは②

<span>
  <ruby>或<rt>ある</rt>いは</ruby>
</span>&nbsp;② (接续・副) 或，或者；有的，有时；也许，或许
<div>
  <font> 例</font>：<ruby>新<rt>しん</rt>幹<rt>かん</rt>線<rt>せん</rt>で<rt></rt>行<rt>い</rt>こうとあるいは<rt></rt>飛<rt>ひ</rt>行<rt>こう</rt>機<rt>き</rt>に<rt></rt>乗<rt>の</rt>ろうと<rt></rt>時<rt>じ</rt>間<rt>かん</rt>はあまり<rt></rt>違<rt>ちが</rt>わない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论是乘坐新干线去，还是乘坐飞机去，时间上都差不多。
  <br>
  <font> 近</font>：<ruby>たまに</ruby>、<ruby>もしかまして</ruby>
</div>

- - -

## あわ②

<span>
  <ruby>泡<rt>あわ</rt></ruby>
</span>&nbsp;② (名) 泡，沫，水花儿
<div>
  <font> 例</font>：<ruby>この<rt></rt>石<rt>せっ</rt>鹸<rt>けん</rt>は<rt></rt>泡<rt>あわ</rt>立<rt>だ</rt>ちがいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个肥皂容易起泡。
  <br>
  <font> 惯</font>：<ruby>泡<rt>あわ</rt>を<rt></rt>食<rt>く</rt>う/惊慌</ruby>
</div>

- - -

## あわせる③

<span>
  <ruby>合<rt>あ</rt>わせる・<rt></rt>併<rt>あわ</rt>せる</ruby>
</span>&nbsp;③ (他一) 合并；加在一起；混合；使适应；对照，比较
<div>
  <font> 例</font>：<ruby>力<rt>ちから</rt>を<rt></rt>合<rt>あ</rt>わせて<rt></rt>共<rt>きょう</rt>通<rt>つう</rt>の<rt></rt>利<rt>えい</rt>益<rt>えき</rt>を<rt></rt>守<rt>まも</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／合力维护了共同的利益。
  <br>
  <font> 近</font>：<ruby>合<rt>ごう</rt>計<rt>けい</rt></ruby>、<ruby>加<rt>くわ</rt>える</ruby>
  <br>
  <font> 惯</font>：<ruby>合<rt>あ</rt>わせる<rt></rt>顔<rt>かお</rt>がない/没脸见人</ruby>
</div>

- - -

## あんがい①

<span>
  <ruby>案<rt>あん</rt>外<rt>がい</rt></ruby>
</span>&nbsp;① (形动・副) 意想不到，出乎意料
<div>
  <font> 例</font>：<ruby>試<rt>し</rt>験<rt>けん</rt>は<rt></rt>案<rt>あん</rt>外<rt>がい</rt>難<rt>むずか</rt>しかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／考试以外地难。
  <br>
  <font> 近</font>：<ruby>思<rt>おも</rt>いがけない</ruby>、<ruby>意<rt>い</rt>外<rt>かい</rt></ruby>、<ruby>思<rt>おも</rt>いのほか</ruby>
</div>

- - -

## アンテナ⓪

<span>
  <ruby>アンテナ<rt>antenna</rt></ruby>
</span>&nbsp;⓪ (名) 天线；触角
<div>
  <font> 例</font>：<ruby>放<rt>ほう</rt>送<rt>そう</rt>用<rt>よう</rt>アンテナ<rt></rt>設<rt>せつ</rt>備<rt>び</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>付<rt>つ</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／安装用于转播的天线设备。
</div>

- - -

## いきなり⓪

<span>
  <ruby>生<rt>い</rt>き<rt></rt>成<rt>な</rt>り</ruby>
</span>&nbsp;⓪ (副) 突然，冷不防
<div>
  <font> 例</font>：<ruby>いきなり<rt></rt>部<rt>へ</rt>屋<rt>や</rt>から<rt></rt>飛<rt>と</rt>び<rt></rt>出<rt>だ</rt>してびっくりした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／突然从房间跑出来，吓了一跳。
  <br>
  <font> 近</font>：<ruby>突<rt>とつ</rt>然<rt>ぜん</rt></ruby>、<ruby>すぐ</ruby>
</div>

- - -

## いこう①

<span>
  <ruby>以<rt>い</rt>降<rt>こう</rt></ruby>
</span>&nbsp;① (名) 以后，之后
<div>
  <font> 例</font>：<ruby>1960<rt></rt>年<rt>ねん</rt>以<rt>い</rt>降<rt>こう</rt>、「<rt></rt>地<rt>ち</rt>球<rt>きゅう</rt>は<rt></rt>無<rt>む</rt>限<rt>げん</rt>なのだ」という<rt></rt>神<rt>しん</rt>話<rt>わ</rt>は<rt></rt>崩<rt>くず</rt>れかけた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自1960年以后，“地球永不枯竭”的神话开始逐渐崩溃。
  <br>
  <font> 近</font>：<ruby>以<rt>い</rt>後<rt>ご</rt></ruby>、<ruby>その<rt></rt>後<rt>ご</rt></ruby>
</div>

- - -

## いちじ②

<span>
  <ruby>一<rt>いち</rt>時<rt>じ</rt></ruby>
</span>&nbsp;② (名・副) 某时，一段时间；当时，一时；暂时；一点钟；一次
<div>
  <font> 例</font>：<ruby>そのニュースを<rt></rt>聞<rt>き</rt>くと<rt></rt>一<rt>いち</rt>時<rt>じ</rt>に<rt></rt>体<rt>からだ</rt>から<rt></rt>力<rt>ちから</rt>が<rt></rt>抜<rt>ぬ</rt>けるのを<rt></rt>感<rt>かん</rt>じた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听了那则新闻，一时觉得身体瘫软无力。
  <br>
  <font> 近</font>：<ruby>その<rt></rt>時<rt>とき</rt></ruby>、<ruby>しばらく</ruby>
</div>

- - -

## いったん⓪

<span>
  <ruby>一<rt>いっ</rt>旦<rt>たん</rt></ruby>
</span>&nbsp;⓪ (副) 一旦，既然；姑且，暂且
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>一<rt>いっ</rt>旦<rt>たん</rt>こうと<rt></rt>決<rt>き</rt>めたら<rt></rt>一<rt>いっ</rt>歩<rt>ぽ</rt>も<rt></rt>後<rt>あと</rt>へ<rt></rt>引<rt>ひ</rt>かない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他一旦觉得这样做，一步也不会后退。
  <br>
  <font> 近</font>：<ruby>一<rt>いち</rt>度<rt>ど</rt></ruby>、<ruby>一<rt>いち</rt>応<rt>おう</rt></ruby>
</div>

- - -

## うかぶ⓪

<span>
  <ruby>浮<rt>う</rt>かぶ</ruby>
</span>&nbsp;⓪ (自五) 漂，浮；浮出；想起；浮现
<div>
  <font> 例</font>：<ruby>その<rt></rt>知<rt>し</rt>らせを<rt></rt>聞<rt>き</rt>いて<rt></rt>彼<rt>かれ</rt>の<rt></rt>口<rt>くち</rt>元<rt>もと</rt>には<rt></rt>皮<rt>ひ</rt>肉<rt>にく</rt>な<rt></rt>笑<rt>え</rt>みが<rt></rt>浮<rt>う</rt>かんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听了那则消息，他嘴边浮现出嘲讽的理由。
  <br>
  <font> 近</font>：<ruby>浮<rt>う</rt>く</ruby>、<ruby>思<rt>おも</rt>い<rt></rt>出<rt>だ</rt>す</ruby>、<ruby>現<rt>あらわ</rt>れる</ruby>
</div>

- - -

## うどん⓪

<span>
  <ruby>饂<rt>う</rt>飩<rt>どん</rt></ruby>
</span>&nbsp;⓪ (名) 切面，面条
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>打<rt>う</rt>ちうどんが<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>美<rt>お</rt>味<rt>い</rt>しいと<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我认为手(工)打乌冬面是最美味的。
</div>

- - -

## えんき⓪

<span>
  <ruby>延<rt>えん</rt>期<rt>き</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 延期
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>紙<rt>がみ</rt>の<rt></rt>返<rt>へん</rt>事<rt>じ</rt>を<rt></rt>書<rt>か</rt>くのを<rt></rt>数<rt>すう</rt>日<rt>じつ</rt>延<rt>えん</rt>期<rt>き</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／延期几天写回信。
  <br>
  <font> 近</font>：<ruby>日<rt>ひ</rt>延<rt>の</rt>べ</ruby>、<ruby>延<rt>えん</rt>長<rt>ちょう</rt></ruby>
</div>

- - -

## おうえん⓪

<span>
  <ruby>応<rt>おう</rt>援<rt>えん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 支援，援助；声援
<div>
  <font> 例</font>：<ruby>資<rt>し</rt>金<rt>きん</rt>を<rt></rt>出<rt>だ</rt>してその<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>を<rt></rt>応<rt>おう</rt>援<rt>えん</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／出资支援那家公司。
  <br>
  <font> 近</font>：<ruby>助<rt>たす</rt>ける</ruby>、<ruby>支<rt>し</rt>持<rt>じ</rt></ruby>、<ruby>援<rt>えん</rt>助<rt>じょ</rt></ruby>、<ruby>支<rt>し</rt>援<rt>えん</rt></ruby>
</div>

- - -

## おうたい⓪

<span>
  <ruby>応<rt>おう</rt>対<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 接待；应对
<div>
  <font> 例</font>：<ruby>この<rt></rt>数<rt>すう</rt>日<rt>じつ</rt>間<rt>かん</rt>客<rt>きゃく</rt>の<rt></rt>応<rt>おう</rt>対<rt>たい</rt>で<rt></rt>忙<rt>いそが</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最近几天，忙于接待客人。
  <br>
  <font> 近</font>：<ruby>応<rt>おう</rt>接<rt>せつ</rt></ruby>、<ruby>受<rt>う</rt>け<rt></rt>答<rt>こた</rt>えをする</ruby>
</div>

- - -

## おそらく②

<span>
  <ruby>恐<rt>おそ</rt>らく</ruby>
</span>&nbsp;② (副) 恐怕，大概，或许
<div>
  <font> 例</font>：<ruby>恐<rt>おそ</rt>らくそれはもう<rt></rt>見<rt>み</rt>つからないだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／或许那个已经找不到了吧。
  <br>
  <font> 近</font>：<ruby>多<rt>た</rt>分<rt>ぶん</rt></ruby>
</div>

- - -

## かいけつ⓪

<span>
  <ruby>解<rt>かい</rt>決<rt>けつ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 解决
<div>
  <font> 例</font>：<ruby>紛<rt>ふん</rt>争<rt>そう</rt>解<rt>かい</rt>決<rt>けつ</rt>の<rt></rt>糸<rt>いと</rt>口<rt>ぐち</rt>が<rt></rt>見<rt>み</rt>付<rt>つ</rt>からない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没找到解决纷争的头绪。
  <br>
  <font> 近</font>：<ruby>処<rt>しょ</rt>理<rt>り</rt></ruby>、<ruby>片<rt>かた</rt>付<rt>づ</rt>く</ruby>
</div>

- - -

## かざん①

<span>
  <ruby>火<rt>か</rt>山<rt>ざん</rt></ruby>
</span>&nbsp;① (名) 火山
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>は<rt></rt>火<rt>か</rt>山<rt>ざん</rt>の<rt></rt>多<rt>おお</rt>いの<rt></rt>国<rt>くに</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日本是多火山的国家。
</div>

- - -

## かわる③

<span>
  <ruby>変<rt>か</rt>わる</ruby>
</span>&nbsp;③ (自五) 变化，改变；不同，与众不同；迁移，转职
<div>
  <font> 例</font>：<ruby>この<rt></rt>物<rt>ぶっ</rt>質<rt>しつ</rt>は<rt></rt>熱<rt>ねつ</rt>すると<rt></rt>気<rt>き</rt>体<rt>たい</rt>に<rt></rt>変<rt>か</rt>わる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种物质一加热就会被称气体。
  <br>
  <font> 近</font>：<ruby>変<rt>へん</rt>化<rt>か</rt>する</ruby>、<ruby>異<rt>こと</rt>なる</ruby>、<ruby>移<rt>うつ</rt>る</ruby>
</div>

- - -

## かんどう⓪

<span>
  <ruby>感<rt>かん</rt>動<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 感动，激动
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>話<rt>はなし</rt>は<rt></rt>我々<rt>われわれ</rt>を<rt></rt>深<rt>ふか</rt>く<rt></rt>感<rt>かん</rt>動<rt>どう</rt>させた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她的话深深地感动了我们。
  <br>
  <font> 近</font>：<ruby>感<rt>かん</rt>心<rt>しん</rt></ruby>
  <br>
  <font> 析</font>：「感動」：表示心中接受某种事物并深深被打动。「感心」：表示从感情、理性两方面去判断事物优秀、精彩而深受感动。
</div>

- - -

## きまり⓪

<span>
  <ruby>決<rt>き</rt>まり</ruby>
</span>&nbsp;⓪ (名) 规定，决定；归结，了结；收拾，整顿；惯例，老一套
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>社<rt>しゃ</rt>の<rt></rt>帰<rt>かえ</rt>りに<rt></rt>一<rt>いっ</rt>杯<rt>ぱい</rt>やるのが<rt></rt>彼<rt>かれ</rt>の<rt></rt>決<rt>き</rt>まりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在从公司回来的路上喝一杯是他的习惯。
  <br>
  <font> 近</font>：<ruby>規<rt>き</rt>則<rt>そく</rt></ruby>、<ruby>定<rt>てい</rt>例<rt>れい</rt></ruby>
</div>

- - -

## くせ②

<span>
  <ruby>癖<rt>くせ</rt></ruby>
</span>&nbsp;② (名) 习惯；特征，特点
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>に<rt></rt>一<rt>いち</rt>度<rt>ど</rt>金<rt>かね</rt>を<rt></rt>貸<rt>か</rt>すと<rt></rt>癖<rt>くせ</rt>になるからやめておいたほうがいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／借他一次钱他就会习惯性地跟你再借，还是不借为好。
  <br>
  <font> 近</font>：<ruby>習<rt>しゅう</rt>慣<rt>かん</rt></ruby>、<ruby>欠<rt>けっ</rt>点<rt>てん</rt></ruby>、<ruby>特<rt>とく</rt>徴<rt>ちょう</rt></ruby>
</div>

- - -

## けっせき⓪

<span>
  <ruby>欠<rt>けっ</rt>席<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 缺席；缺课
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>たちの<rt></rt>学<rt>がっ</rt>校<rt>こう</rt>は<rt></rt>無<rt>む</rt>断<rt>だん</rt>欠<rt>けっ</rt>席<rt>せき</rt>を<rt></rt>許<rt>ゆる</rt>さない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们学校不允许无故旷课。
  <br>
  <font> 反</font>：<ruby>出<rt>しゅっ</rt>席<rt>せき</rt></ruby>
</div>

- - -

## こうがい⓪

<span>
  <ruby>公<rt>こう</rt>害<rt>がい</rt></ruby>
</span>&nbsp;⓪ (名) 公害
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>高<rt>こう</rt>度<rt>ど</rt>経<rt>けい</rt>済<rt>ざい</rt>成<rt>せい</rt>長<rt>ちょう</rt>がやがて<rt></rt>公<rt>こう</rt>害<rt>がい</rt>病<rt>びょう</rt>を<rt></rt>引<rt>ひ</rt>き<rt></rt>起<rt>お</rt>こした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日本经济的高度成长最终引起了公害疾病。
</div>

- - -

## こうしゃ①

<span>
  <ruby>後<rt>こう</rt>者<rt>しゃ</rt></ruby>
</span>&nbsp;① (名) 后者
<div>
  <font> 例</font>：<ruby>後<rt>こう</rt>者<rt>しゃ</rt>の<rt></rt>仮<rt>か</rt>説<rt>せつ</rt>は<rt></rt>正<rt>ただ</rt>しいと<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我认为后一种假说是正确的。
  <br>
  <font> 反</font>：<ruby>前<rt>ぜん</rt>者<rt>しゃ</rt></ruby>
</div>

- - -

## こうどう⓪

<span>
  <ruby>行<rt>こう</rt>動<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 行动
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>がそんな<rt></rt>行<rt>こう</rt>動<rt>どう</rt>をしたとは<rt></rt>考<rt>かんが</rt>えられない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没想到他会那样做。
  <br>
  <font> 近</font>：<ruby>行<rt>おこな</rt>い</ruby>
</div>

- - -

## こうよう⓪

<span>
  <ruby>紅<rt>こう</rt>葉<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 红叶，霜叶，树叶变红
<div>
  <font> 例</font>：<ruby>秋<rt>あき</rt>になると<rt></rt>山々<rt>やまやま</rt>が<rt></rt>燃<rt>も</rt>えるような<rt></rt>紅<rt>こう</rt>葉<rt>よう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一到秋天，群山尽是鲜艳的红叶。
  <br>
  <font> 近</font>：<ruby>紅葉<rt>もみじ</rt></ruby>
</div>

- - -

## ことわる③

<span>
  <ruby>断<rt>ことわ</rt>る</ruby>
</span>&nbsp;③ (他五) 预先通知，事先说好；谢绝，禁止；道歉，赔不是
<div>
  <font> 例</font>：<ruby>僕<rt>ぼく</rt>は<rt></rt>彼<rt>かの</rt>女<rt>じょ</rt>だと<rt></rt>何<rt>なに</rt>も<rt></rt>断<rt>ことわ</rt>れないんだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果是她，我什么都不能拒绝的。
  <br>
  <font> 近</font>：<ruby>拒<rt>こば</rt>む</ruby>、<ruby>辞<rt>じ</rt>退<rt>たい</rt>する</ruby>、<ruby>拒<rt>きょ</rt>絶<rt>ぜつ</rt>する</ruby>
</div>

- - -

## こむ①

<span>
  <ruby>込<rt>こ</rt>む</ruby>
</span>&nbsp;① (自五) 拥挤，混杂；费事，复杂；(接在动词ます形后)进入，深入
<div>
  <font> 例</font>：<ruby>ラッシュアワーの<rt></rt>時<rt>とき</rt>の<rt></rt>電<rt>でん</rt>車<rt>しゃ</rt>はいつも<rt></rt>込<rt>こ</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／早晚高峰时段的电车总是很拥挤。
  <br>
  <font> 近</font>：<ruby>混<rt>こん</rt>雑<rt>ざつ</rt></ruby>、<ruby>込<rt>こ</rt>み<rt></rt>合<rt>あ</rt>う</ruby>、<ruby>ごった<rt></rt>返<rt>がえ</rt>す</ruby>
</div>

- - -

## さ⓪

<span>
  <ruby>差<rt>さ</rt></ruby>
</span>&nbsp;⓪ (名) 差别，差距；差额
<div>
  <font> 例</font>：<ruby>我<rt>わ</rt>が<rt></rt>社<rt>しゃ</rt>の<rt></rt>給<rt>きゅう</rt>料<rt>りょう</rt>は<rt></rt>年<rt>ねん</rt>齢<rt>れい</rt>と<rt></rt>経<rt>けい</rt>験<rt>けん</rt>によって<rt></rt>差<rt>さ</rt>がついている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们公司工资因年龄和经历不同而有差异。
  <br>
  <font> 近</font>：<ruby>違<rt>ちが</rt>い</ruby>、<ruby>格<rt>かく</rt>差<rt>さ</rt></ruby>
</div>

- - -

## さかのぼる④

<span>
  <ruby>遡<rt>さかのぼ</rt>る</ruby>
</span>&nbsp;④ (自五) 溯，逆流而上；追溯，回溯
<div>
  <font> 例</font>：<ruby>この<rt></rt>法<rt>ほう</rt>律<rt>りつ</rt>は10<rt></rt>月<rt>がつ</rt>にさかのぼって<rt></rt>適<rt>てき</rt>用<rt>よう</rt>される。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这部法律的效力可追溯到10月份。
  <br>
  <font> 惯</font>：<ruby>根<rt>こん</rt>源<rt>げん</rt>に<rt></rt>遡<rt>さかのぼ</rt>る/追本溯源</ruby>
</div>

- - -

## さくせい⓪

<span>
  <ruby>作<rt>さく</rt>成<rt>せい</rt>・<rt></rt>作<rt>さく</rt>製<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 作，制作
<div>
  <font> 例</font>：<ruby>演<rt>えん</rt>説<rt>ぜつ</rt>の<rt></rt>原<rt>げん</rt>稿<rt>こう</rt>を<rt></rt>作<rt>さく</rt>成<rt>せい</rt>中<rt>ちゅう</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／演说的草稿正在起草中。
  <br>
  <font> 近</font>：<ruby>作<rt>つく</rt>る</ruby>
</div>

- - -

## さすが⓪

<span>
  <ruby>さすが</ruby>
</span>&nbsp;⓪ (副) 真不愧是，果然(是)；但是，不过还是；就连，甚至
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>切<rt>きっ</rt>手<rt>て</rt>が<rt></rt>欲<rt>ほ</rt>しくてたまらなかったが、さすがにくれとは<rt></rt>言<rt>い</rt>えなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／非常想要他的邮票，但是终究不能跟他直接要。
  <br>
  <font> 近</font>：<ruby>いかにも</ruby>、<ruby>確<rt>たし</rt>かに</ruby>
</div>

- - -

## さます②

<span>
  <ruby>覚<rt>さ</rt>ます</ruby>
</span>&nbsp;② (他五) 弄醒，唤醒；(从迷惑、错误、沉醉中)使觉醒，使清醒
<div>
  <font> 例</font>：<ruby>君<rt>きみ</rt>は<rt></rt>騙<rt>だま</rt>されているんだ、いい<rt></rt>加<rt>か</rt>減<rt>げん</rt>に<rt></rt>目<rt>め</rt>を<rt></rt>覚<rt>さ</rt>ましたらどうだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／你被骗了，赶紧醒悟吧。
</div>

- - -

## じつよう⓪

<span>
  <ruby>実<rt>じつ</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名) 实用
<div>
  <font> 例</font>：<ruby>こんな<rt></rt>物<rt>もの</rt>は<rt></rt>実<rt>じつ</rt>用<rt>よう</rt>性<rt>せい</rt>が<rt></rt>全<rt>まった</rt>くないと<rt></rt>思<rt>おも</rt>うよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我认为这样的东西完全不实用。
</div>

- - -

## してい⓪

<span>
  <ruby>指<rt>し</rt>定<rt>てい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 指定
<div>
  <font> 例</font>：<ruby>お<rt></rt>会<rt>あ</rt>いする<rt></rt>場<rt>ば</rt>所<rt>しょ</rt>と<rt></rt>時<rt>じ</rt>間<rt>かん</rt>を<rt></rt>指<rt>し</rt>定<rt>てい</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请您定会面的地点和时间。
</div>

- - -

## しはらう③

<span>
  <ruby>支<rt>し</rt>払<rt>はら</rt>う</ruby>
</span>&nbsp;③ (他五) 支付，付款
<div>
  <font> 例</font>：<ruby>車<rt>くるま</rt>の<rt></rt>代<rt>だい</rt>金<rt>きん</rt>は12<rt></rt>回<rt>かい</rt>の<rt></rt>分<rt>ぶん</rt>割<rt>かつ</rt>払<rt>ばら</rt>いで<rt></rt>支<rt>し</rt>払<rt>はら</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／车款分12次分期支付。
  <br>
  <font> 近</font>：<ruby>払<rt>はら</rt>う</ruby>
</div>

- - -

## じゅうりょう③

<span>
  <ruby>重<rt>じゅう</rt>量<rt>りょ</rt></ruby>
</span>&nbsp;③ (名) 重量
<div>
  <font> 例</font>：<ruby>あの<rt></rt>荷<rt>に</rt>物<rt>もつ</rt>の<rt></rt>重<rt>じゅう</rt>量<rt>りょう</rt>は3ポンドある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那件行李重量有3磅重。
  <br>
  <font> 近</font>：<ruby>重<rt>おも</rt>さ</ruby>、<ruby>目<rt>め</rt>方<rt>かた</rt></ruby>、<ruby>ウエート</ruby>
</div>

- - -

## しゅっちょう⓪

<span>
  <ruby>出<rt>しゅっ</rt>張<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 出差
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>を<rt></rt>北<rt>ほっ</rt>海<rt>かい</rt>道<rt>どう</rt>へ<rt></rt>出<rt>しゅっ</rt>張<rt>ちょう</rt>させた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／让他去北海道出差。
</div>

- - -

## じゅみょう⓪

<span>
  <ruby>寿<rt>じゅ</rt>命<rt>みょう</rt></ruby>
</span>&nbsp;⓪ (名) 人的寿命；耐用期限
<div>
  <font> 例</font>：<ruby>医<rt>い</rt>者<rt>しゃ</rt>はあと<rt></rt>三<rt>さん</rt>ヶ<rt></rt>月<rt>げつ</rt>の<rt></rt>寿<rt>じゅ</rt>命<rt>みょう</rt>だといった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／医生说还能再活三个月。
  <br>
  <font> 近</font>：<ruby>命<rt>いのち</rt></ruby>、<ruby>生<rt>せい</rt>命<rt>めい</rt></ruby>
</div>

- - -

## じょうきょう⓪

<span>
  <ruby>状<rt>じょう</rt>況<rt>きょう</rt></ruby>
</span>&nbsp;⓪ (名) 状况
<div>
  <font> 例</font>：<ruby>あの<rt></rt>微<rt>び</rt>妙<rt>みょう</rt>な<rt></rt>状<rt>じょう</rt>況<rt>きょう</rt>で、<rt></rt>私<rt>わたし</rt>の<rt></rt>発<rt>はつ</rt>言<rt>げん</rt>は<rt></rt>誤<rt>ご</rt>解<rt>かい</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在那种微妙的情况下，我的发言被误解了。
  <br>
  <font> 近</font>：<ruby>様<rt>よう</rt>子<rt>す</rt></ruby>、<ruby>具<rt>ぐ</rt>合<rt>あい</rt></ruby>
</div>

- - -

## しょうにん⓪

<span>
  <ruby>承<rt>しょう</rt>認<rt>にん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 承认；同意
<div>
  <font> 例</font>：<ruby>それは<rt></rt>市<rt>し</rt>長<rt>ちょう</rt>の<rt></rt>承<rt>しょう</rt>認<rt>にん</rt>を<rt></rt>要<rt>よう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那需要市长批准。
  <br>
  <font> 近</font>：<ruby>承<rt>しょう</rt>諾<rt>だく</rt></ruby>、<ruby>認<rt>みと</rt>める</ruby>、<ruby>受<rt>う</rt>け<rt></rt>入<rt>い</rt>れる</ruby>
</div>

- - -

## しょくひん⓪

<span>
  <ruby>食<rt>しょく</rt>品<rt>ひん</rt></ruby>
</span>&nbsp;⓪ (名) 食品
<div>
  <font> 例</font>：<ruby>食<rt>しょく</rt>品<rt>ひん</rt>売<rt>う</rt>り<rt></rt>場<rt>ば</rt>は<rt></rt>地<rt>ち</rt>下<rt>か</rt>1<rt></rt>階<rt>かい</rt>にあります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／食品柜台在地下一层。
  <br>
  <font> 近</font>：<ruby>食<rt>た</rt>べ<rt></rt>物<rt>もの</rt></ruby>、<ruby>小<rt>こ</rt>売<rt>うり</rt>店<rt>てん</rt></ruby>
</div>

- - -

## ショップ①

<span>
  <ruby>ショップ<rt>shop</rt></ruby>
</span>&nbsp;① (名) 商店
<div>
  <font> 例</font>：<ruby>百<rt>ひゃく</rt>円<rt>えん</rt>ショップを<rt></rt>営<rt>いとな</rt>む。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／经营百元店。
  <br>
  <font> 近</font>：<ruby>商<rt>しょう</rt>店<rt>てん</rt></ruby>、<ruby>小<rt>こ</rt>売<rt>うり</rt>店<rt>てん</rt></ruby>
</div>

- - -

## しょるい⓪

<span>
  <ruby>書<rt>しょ</rt>類<rt>るい</rt></ruby>
</span>&nbsp;⓪ (名) 资料
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>議<rt>ぎ</rt>の<rt></rt>前<rt>まえ</rt>に、<rt></rt>関<rt>かん</rt>連<rt>れん</rt>の<rt></rt>書<rt>しょ</rt>類<rt>るい</rt>に<rt></rt>一<rt>いち</rt>応<rt>おう</rt>目<rt>め</rt>を<rt></rt>通<rt>とお</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／开会前，大致浏览了一遍相关资料。
  <br>
  <font> 近</font>：<ruby>書<rt>か</rt>き<rt></rt>付<rt>つ</rt>け</ruby>、<ruby>文<rt>ぶん</rt>書<rt>しょ</rt></ruby>
</div>

- - -

## しんぽ①

<span>
  <ruby>進<rt>しん</rt>歩<rt>ぽ</rt></ruby>
</span>&nbsp;① (名・自サ) 进步
<div>
  <font> 例</font>：<ruby>19<rt></rt>世<rt>せい</rt>紀<rt>き</rt>に<rt></rt>入<rt>はい</rt>ってから<rt></rt>科<rt>か</rt>学<rt>がく</rt>の<rt></rt>進<rt>しん</rt>歩<rt>ぽ</rt>は<rt></rt>著<rt>いちじる</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／进入19世纪后，科学进步显著。
  <br>
  <font> 近</font>：<ruby>発<rt>はっ</rt>達<rt>たつ</rt></ruby>、<ruby>上<rt>じょう</rt>達<rt>たつ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>退<rt>たい</rt>歩<rt>ほ</rt></ruby>、<ruby>立<rt>た</rt>ち<rt></rt>後<rt>おく</rt>れる</ruby>
</div>

- - -

## すうじ⓪

<span>
  <ruby>数<rt>すう</rt>字<rt>じ</rt></ruby>
</span>&nbsp;⓪ (名) 数字
<div>
  <font> 例</font>：<ruby>多<rt>おお</rt>くの<rt></rt>日<rt>に</rt>本<rt>ほん</rt>語<rt>ご</rt>学<rt>がく</rt>習<rt>しゅう</rt>者<rt>しゃ</rt>は<rt></rt>数<rt>すう</rt>字<rt>じ</rt>に<rt></rt>弱<rt>よわ</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／许多日语学习者不擅长记数字。
</div>

- - -

## すぐれる③

<span>
  <ruby>優<rt>すぐ</rt>れる</ruby>
</span>&nbsp;③ (自一) 出色，优越，杰出；(身体、精神、天气等)好，爽朗
<div>
  <font> 例</font>：<ruby>数<rt>すう</rt>学<rt>がく</rt>では<rt></rt>彼<rt>かれ</rt>より<rt></rt>優<rt>すぐ</rt>れている<rt></rt>者<rt>もの</rt>はいなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在数学方面，没有比他更优秀的人。
  <br>
  <font> 近</font>：<ruby>秀<rt>ひい</rt>でる</ruby>
  <br>
  <font> 反</font>：<ruby>劣<rt>おと</rt>る</ruby>
</div>

- - -

## スケジュール②

<span>
  <ruby>スケジュール<rt>schedule</rt></ruby>
</span>&nbsp;② (名) 日程，日程表，预定表
<div>
  <font> 例</font>：<ruby>我々<rt>われわれ</rt>の<rt></rt>公<rt>こう</rt>演<rt>えん</rt>のスケジュールはぎっしり<rt></rt>詰<rt>つ</rt>まっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们的公演日程表排得满满的。
  <br>
  <font> 近</font>：<ruby>日<rt>にっ</rt>程<rt>てい</rt></ruby>、<ruby>予<rt>よ</rt>定<rt>てい</rt></ruby>、<ruby>時<rt>じ</rt>間<rt>かん</rt>割<rt>わり</rt></ruby>
</div>

- - -

## ずつう⓪

<span>
  <ruby>頭<rt>ず</rt>痛<rt>つう</rt></ruby>
</span>&nbsp;⓪ (名) 头疼；烦恼，苦恼
<div>
  <font> 例</font>：<ruby>ゆうべひどく<rt></rt>頭<rt>ず</rt>痛<rt>つう</rt>がしてあまり<rt></rt>眠<rt>ねむ</rt>れなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／昨晚头疼得厉害，没怎么睡好。
  <br>
  <font> 惯</font>：<ruby>頭<rt>ず</rt>痛<rt>つう</rt>の<rt></rt>種<rt>たね</rt>/心病，烦恼的根源</ruby>
</div>

- - -

## せいかく⓪

<span>
  <ruby>性<rt>せい</rt>格<rt>かく</rt></ruby>
</span>&nbsp;⓪ (名) 性格，性情；性质，特性
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>明<rt>あか</rt>るい<rt></rt>性<rt>せい</rt>格<rt>かく</rt>なのですぐ<rt></rt>友<rt>ゆう</rt>人<rt>じん</rt>が<rt></rt>出<rt>で</rt>来<rt>き</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她性格开朗，很快就会有朋友。
  <br>
  <font> 近</font>：<ruby>性<rt>せい</rt>質<rt>しつ</rt></ruby>、<ruby>人<rt>ひと</rt>柄<rt>がら</rt></ruby>
</div>

- - -

## せきゆ⓪

<span>
  <ruby>石<rt>せき</rt>油<rt>ゆ</rt></ruby>
</span>&nbsp;⓪ (名) 石油
<div>
  <font> 例</font>：<ruby>多<rt>おお</rt>くの<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>用<rt>よう</rt>品<rt>ひん</rt>は<rt></rt>石<rt>せき</rt>油<rt>ゆ</rt>から<rt></rt>作<rt>つく</rt>られている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／许多生活用品是从石油中炼制出来的。
  <br>
  <font> 近</font>：<ruby>オイル</ruby>
</div>

- - -

## ゼロ①

<span>
  <ruby>ゼロ<rt>zero</rt></ruby>
</span>&nbsp;① (名) 零；完全没有
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>宇<rt>う</rt>宙<rt>ちゅう</rt>科<rt>か</rt>学<rt>がく</rt>の<rt></rt>知<rt>ち</rt>識<rt>しき</rt>はゼロだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我的宇宙科学知识为零。
  <br>
  <font> 近</font>：<ruby>無<rt>な</rt>い</ruby>
</div>

- - -

## それぞれ②

<span>
  <ruby>それぞれ</ruby>
</span>&nbsp;② (名・副) 分别，每个，各个
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らはそれぞれの<rt></rt>責<rt>せき</rt>任<rt>にん</rt>を<rt></rt>極<rt>きわ</rt>めて<rt></rt>慎<rt>しん</rt>重<rt>ちょう</rt>に<rt></rt>果<rt>は</rt>たしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们各尽其责，认真履行责任。
  <br>
  <font> 近</font>：<ruby>各々<rt>おのおの</rt></ruby>、<ruby>一人<rt>ひとり</rt>一人<rt>ひとり</rt></ruby>、<ruby>各<rt>かく</rt>自<rt>じ</rt></ruby>
</div>

- - -

## ダイヤ①

<span>
  <ruby>ダイヤ<rt>diagram</rt>・ダイヤグラム<rt></rt>的省略</ruby>
</span>&nbsp;① (名) 列车运行表
<div>
  <font> 例</font>：<ruby>列<rt>れっ</rt>車<rt>しゃ</rt>はダイヤ<rt></rt>通<rt>どお</rt>りに<rt></rt>運<rt>うん</rt>行<rt>こう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／列车准时运行着。
</div>

- - -

## ダイヤモンド④・ダイヤ①

<span>
  <ruby>ダイヤモンド④・ダイヤ①diamond</ruby>
</span>&nbsp; (名) 钻石
<div>
  <font> 例</font>：<ruby>花<rt>はな</rt>嫁<rt>よめ</rt>はダイヤモンドの<rt></rt>指<rt>ゆび</rt>輪<rt>わ</rt>を<rt></rt>嵌<rt>は</rt>めている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／新娘戴着钻石戒指。
  <br>
  <font> 近</font>：<ruby>宝<rt>ほう</rt>石<rt>せき</rt></ruby>
</div>

- - -

## たいりつ⓪

<span>
  <ruby>対<rt>たい</rt>立<rt>りつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 对立
<div>
  <font> 例</font>：<ruby>それにより<rt></rt>労<rt>ろう</rt>資<rt>し</rt>間<rt>かん</rt>の<rt></rt>深<rt>しん</rt>刻<rt>こく</rt>な<rt></rt>対<rt>たい</rt>立<rt>りつ</rt>が<rt></rt>生<rt>う</rt>まれた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为那个，劳资间产生了严重的对立。
  <br>
  <font> 反</font>：<ruby>協<rt>きょう</rt>力<rt>りょく</rt></ruby>
</div>

- - -

## たおす②

<span>
  <ruby>倒<rt>たお</rt>す</ruby>
</span>&nbsp;② (他五) 打倒，推倒；打败；推翻，打倒
<div>
  <font> 例</font>：<ruby>うっかりして<rt></rt>花<rt>か</rt>瓶<rt>びん</rt>を<rt></rt>倒<rt>たお</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为疏忽，弄倒了花瓶。
  <br>
  <font> 近</font>：<ruby>転<rt>ころ</rt>がす</ruby>、<ruby>打<rt>う</rt>ち<rt></rt>負<rt>ま</rt>かす</ruby>
</div>

- - -

## たちあがる④

<span>
  <ruby>立<rt>た</rt>ち<rt></rt>上<rt>あ</rt>がる</ruby>
</span>&nbsp;④ (自五) 起来，起立；升起，冒起；恢复，重振；开始，着手
<div>
  <font> 例</font>：<ruby>老<rt>ろう</rt>人<rt>じん</rt>に<rt></rt>席<rt>せき</rt>を<rt></rt>譲<rt>ゆず</rt>るために<rt></rt>立<rt>た</rt>ち<rt></rt>上<rt>あ</rt>がった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为给老人让座站了起来。
</div>

- - -

## だめ⓪

<span>
  <ruby>駄<rt>だ</rt>目<rt>め</rt></ruby>
</span>&nbsp;⓪ (名・形动) 无用，白费；无望，不可能；不行，不可以
<div>
  <font> 例</font>：<ruby>すばらしい<rt></rt>批<rt>ひ</rt>評<rt>ひょう</rt>家<rt>か</rt>だが、<rt></rt>小<rt>しょう</rt>説<rt>せつ</rt>家<rt>か</rt>としては<rt></rt>駄<rt>だ</rt>目<rt>め</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／虽然是个优秀的批评家，但是做小说家是不行的。
  <br>
  <font> 近</font>：<ruby>無<rt>む</rt>駄<rt>だ</rt></ruby>
</div>

- - -

## ちちおや⓪

<span>
  <ruby>父<rt>ちち</rt>親<rt>おや</rt></ruby>
</span>&nbsp;⓪ (名) 父亲
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>親<rt>おや</rt>として<rt></rt>子<rt>こ</rt>供<rt>ども</rt>の<rt></rt>安<rt>あん</rt>全<rt>ぜん</rt>が<rt></rt>何<rt>なに</rt>よりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／身为父亲，孩子的安全是最重要的。
  <br>
  <font> 近</font>：<ruby>父<rt>ちち</rt></ruby>、<ruby>親<rt>おや</rt>父<rt>じ</rt></ruby>、<ruby>パパ</ruby>
  <br>
  <font> 反</font>：<ruby>母<rt>はは</rt>親<rt>おや</rt></ruby>、<ruby>お<rt></rt>袋<rt>ふくろ</rt></ruby>、<ruby>ママ</ruby>
</div>

- - -

## チャンス①

<span>
  <ruby>チャンス<rt>chance</rt></ruby>
</span>&nbsp;① (名) 机会，良机
<div>
  <font> 例</font>：<ruby>こんなチャンスは<rt></rt>一<rt>いっ</rt>生<rt>しょう</rt>に<rt></rt>二<rt>に</rt>度<rt>ど</rt>とないだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种机会一生中不会再有第二次吧。
  <br>
  <font> 近</font>：<ruby>タイミング</ruby>、<ruby>時<rt>じ</rt>機<rt>き</rt></ruby>、<ruby>機<rt>き</rt>会<rt>かい</rt></ruby>、<ruby>機<rt>き</rt>運<rt>うん</rt></ruby>、<ruby>好<rt>こう</rt>運<rt>うん</rt></ruby>、<ruby>好<rt>こう</rt>機<rt>き</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>チャンスを<rt></rt>掴<rt>つか</rt>む/抓住机会</ruby>、<ruby>チャンスを<rt></rt>逃<rt>のが</rt>す/错过机会</ruby>、<ruby>チャンスを<rt></rt>伺<rt>うかが</rt>う/等待时机</ruby>
</div>

- - -

## ちゅうもく⓪

<span>
  <ruby>注<rt>ちゅう</rt>目<rt>もく</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 注目，注视
<div>
  <font> 例</font>：<ruby>公<rt>こう</rt>害<rt>がい</rt>問<rt>もん</rt>題<rt>だい</rt>は<rt></rt>最<rt>さい</rt>近<rt>きん</rt>広<rt>ひろ</rt>く<rt></rt>注<rt>ちゅう</rt>目<rt>もく</rt>を<rt></rt>集<rt>あつ</rt>めている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／公害问题最近广泛地引起关注。
  <br>
  <font> 近</font>：<ruby>注<rt>ちゅう</rt>視<rt>し</rt></ruby>
  <br>
  <font> 析</font>：「注目」：表示小心留意事物的发展动向。「注視」：多用于文章中。表示仔细凝视某一点。
</div>

- - -

## ちょきん⓪

<span>
  <ruby>貯<rt>ちょ</rt>金<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 储蓄，存款
<div>
  <font> 例</font>：<ruby>郵<rt>ゆう</rt>便<rt>びん</rt>局<rt>きょく</rt>から<rt></rt>貯<rt>ちょ</rt>金<rt>きん</rt>を<rt></rt>下<rt>お</rt>ろした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从邮局取款。
  <br>
  <font> 近</font>：<ruby>蓄<rt>たくわ</rt>える</ruby>
</div>

- - -

## ちる②

<span>
  <ruby>散<rt>ち</rt>る</ruby>
</span>&nbsp;② (自五) 谢，落；分散，消散；传播；(肿)消；洇；不专一；零乱，纷乱
<div>
  <font> 例</font>：<ruby>パトカーが<rt></rt>来<rt>き</rt>たので<rt></rt>群<rt>ぐん</rt>衆<rt>しゅう</rt>は<rt></rt>散<rt>ち</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为警察来了，人群就散了。
  <br>
  <font> 近</font>：<ruby>落<rt>お</rt>ちる</ruby>、<ruby>消<rt>き</rt>える</ruby>、<ruby>去<rt>さ</rt>る</ruby>
</div>

- - -

## つうきん⓪

<span>
  <ruby>通<rt>つう</rt>勤<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 上下班，通勤
<div>
  <font> 例</font>：<ruby>電<rt>でん</rt>車<rt>しゃ</rt>で<rt></rt>通<rt>つう</rt>勤<rt>きん</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／坐电车通勤。
  <br>
  <font> 关</font>：<ruby>通<rt>つう</rt>勤<rt>きん</rt>手<rt>て</rt>当<rt>あて</rt>/交通费</ruby>、<ruby>通<rt>つう</rt>勤<rt>きん</rt>ラッシュ/(<rt></rt>上下班高峰期)<rt></rt>交通拥挤</ruby>
</div>

- - -

## つきあう③

<span>
  <ruby>付<rt>つ</rt>き<rt></rt>合<rt>あ</rt>う</ruby>
</span>&nbsp;③ (自五) 交往，交际；陪伴，作陪
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は15<rt></rt>歳<rt>さい</rt>年<rt>とし</rt>上<rt>うえ</rt>の<rt></rt>男<rt>おとこ</rt>と<rt></rt>付<rt>つ</rt>き<rt></rt>合<rt>あ</rt>っているらしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听说她在和长她15岁的男人谈恋爱。
  <br>
  <font> 近</font>：<ruby>交<rt>まじ</rt>わる</ruby>、<ruby>交<rt>こう</rt>際<rt>さい</rt>する</ruby>
</div>

- - -

## ていしゃ⓪

<span>
  <ruby>停<rt>てい</rt>車<rt>しゃ</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 停车，刹车
<div>
  <font> 例</font>：<ruby>急<rt>きゅう</rt>行<rt>こう</rt>は<rt></rt>横<rt>よこ</rt>浜<rt>はま</rt>まで<rt></rt>停<rt>てい</rt>車<rt>しゃ</rt>しない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／快车直达横滨，中间不停车。
</div>

- - -

## どうしても④

<span>
  <ruby>どうしても</ruby>
</span>&nbsp;④ (副) (后接否定)无论如何也；务必，一定
<div>
  <font> 例</font>：<ruby>どうしても<rt></rt>他<rt>た</rt>人<rt>にん</rt>のことより<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>のことを<rt></rt>先<rt>さき</rt>に<rt></rt>考<rt>かんが</rt>えてしまう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不管怎么样，比其他人的事情都会优先考虑自己的事情。
  <br>
  <font> 近</font>：<ruby>どのようにしても</ruby>、<ruby>ぜひとも</ruby>、<ruby>必<rt>かなら</rt>ず</ruby>
</div>

- - -

## とざん①

<span>
  <ruby>登<rt>と</rt>山<rt>ざん</rt></ruby>
</span>&nbsp;① (名・自サ) 登山
<div>
  <font> 例</font>：<ruby>登<rt>と</rt>山<rt>ざん</rt>は<rt></rt>私<rt>わたし</rt>の<rt></rt>大<rt>だい</rt>好<rt>す</rt>きな<rt></rt>運<rt>うん</rt>動<rt>どう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／登山是我非常喜欢的运动。
  <br>
  <font> 近</font>：<ruby>山<rt>やま</rt>登<rt>のぼ</rt>り</ruby>
  <br>
  <font> 反</font>：<ruby>下<rt>げ</rt>山<rt>ざん</rt></ruby>
</div>

- - -

## ドライブ②

<span>
  <ruby>ドライブ<rt>drive</rt></ruby>
</span>&nbsp;② (名・自サ) 开车兜风；旋转球
<div>
  <font> 例</font>：<ruby>車<rt>くるま</rt>で<rt></rt>山<rt>やま</rt>中<rt>なか</rt>湖<rt>こ</rt>までドライブした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／开车到山中湖兜风。
  <br>
  <font> 近</font>：<ruby>遠<rt>えん</rt>足<rt>そく</rt></ruby>
</div>

- - -

## とりいれる④

<span>
  <ruby>取<rt>と</rt>り<rt></rt>入<rt>い</rt>れる</ruby>
</span>&nbsp;④ (他一) 收进，拿进；收割；采用，引进
<div>
  <font> 例</font>：<ruby>少<rt>しょう</rt>数<rt>すう</rt>派<rt>は</rt>の<rt></rt>意<rt>い</rt>見<rt>けん</rt>も<rt></rt>取<rt>と</rt>り<rt></rt>入<rt>い</rt>れるべきだと<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我认为应该也采纳少数派的意见。
  <br>
  <font> 近</font>：<ruby>取<rt>と</rt>り<rt></rt>込<rt>こ</rt>む</ruby>、<ruby>採<rt>さい</rt>用<rt>よう</rt>する</ruby>
</div>

- - -

## ナース①

<span>
  <ruby>ナース<rt>nurse</rt></ruby>
</span>&nbsp;① (名) 护士；保育员
<div>
  <font> 例</font>：<ruby>ナースとして<rt></rt>病<rt>びょう</rt>院<rt>いん</rt>で<rt></rt>働<rt>はたら</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在医院做护士工作。
  <br>
  <font> 近</font>：<ruby>看<rt>かん</rt>護<rt>ご</rt>婦<rt>ふ</rt></ruby>、<ruby>乳<rt>う</rt>母<rt>ば</rt></ruby>
</div>

- - -

## なか①

<span>
  <ruby>仲<rt>なか</rt></ruby>
</span>&nbsp;① (名) 关系，交情
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>たちの<rt></rt>仲<rt>なか</rt>は<rt></rt>誰<rt>だれ</rt>も<rt></rt>裂<rt>さ</rt>くことは<rt></rt>出<rt>で</rt>来<rt>き</rt>ない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们的关系谁也不能离间。
  <br>
  <font> 近</font>：<ruby>間<rt>あいだ</rt>柄<rt>がら</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>仲<rt>なか</rt>を<rt></rt>裂<rt>さ</rt>く/挑拨离间</ruby>、<ruby>仲<rt>なか</rt>を<rt></rt>取<rt>と</rt>り<rt></rt>持<rt>も</rt>つ/牵线搭桥</ruby>、<ruby>仲<rt>なか</rt>を<rt></rt>直<rt>なお</rt>す/言归于好</ruby>
</div>

- - -

## なかま③

<span>
  <ruby>仲<rt>なま</rt>間<rt>ま</rt></ruby>
</span>&nbsp;③ (名) 伙伴，同事，朋友；同类
<div>
  <font> 例</font>：<ruby>佐<rt>さ</rt>藤<rt>とう</rt>君<rt>くん</rt>は<rt></rt>高<rt>こう</rt>校<rt>こう</rt>時<rt>じ</rt>代<rt>だい</rt>の<rt></rt>仲<rt>なか</rt>間<rt>ま</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／佐藤是我高中时代的伙伴。
  <br>
  <font> 近</font>：<ruby>連<rt>れん</rt>中<rt>ちゅう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>仲<rt>なか</rt>間<rt>ま</rt>いり/入伙，参加</ruby>、<ruby>仲<rt>なか</rt>間<rt>ま</rt>外<rt>はず</rt>れ/受到同伙排斥</ruby>、<ruby>仲<rt>なか</rt>間<rt>ま</rt>割<rt>わ</rt>れ/分裂，散伙</ruby>
</div>

- - -

## ニュース①

<span>
  <ruby>ニュース<rt>news</rt></ruby>
</span>&nbsp;① (名) 新闻消息
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>統<rt>とう</rt>領<rt>りょう</rt>に<rt></rt>狙<rt>そ</rt>撃<rt>げき</rt>されたというニュースが<rt></rt>入<rt>はい</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／收到总统被狙击的新闻。
  <br>
  <font> 近</font>：<ruby>報<rt>ほう</rt>道<rt>どう</rt></ruby>、<ruby>通<rt>つう</rt>報<rt>ほう</rt></ruby>、<ruby>報<rt>ほう</rt>知<rt>ち</rt></ruby>、<ruby>情<rt>じょう</rt>報<rt>ほう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ニュースキャスター/新闻广播员；评论员</ruby>、<ruby>ニュースソース/新闻出处，消息来源</ruby>、<ruby>ニュース<rt></rt>速<rt>そく</rt>報<rt>ほう</rt>/新闻速递</ruby>、<ruby>豆<rt>マメ</rt>ニュース/小新闻</ruby>、<ruby>臨<rt>りん</rt>時<rt>じ</rt>ニュース/新闻快报</ruby>
</div>

- - -

## のうさんぶつ③

<span>
  <ruby>農<rt>のう</rt>産<rt>さん</rt>物<rt>ぶつ</rt></ruby>
</span>&nbsp;③ (名) 农产品
<div>
  <font> 例</font>：<ruby>よい<rt></rt>天<rt>てん</rt>候<rt>こう</rt>に<rt></rt>恵<rt>めぐ</rt>まれ、<rt></rt>今年<rt>ことし</rt>の<rt></rt>農<rt>のう</rt>産<rt>さん</rt>物<rt>ぶつ</rt>はきっと<rt></rt>豊<rt>ほう</rt>作<rt>さく</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今年天气好，农产品肯定会丰收。
</div>

- - -

## パイプ⓪

<span>
  <ruby>パイプ<rt>pipe</rt></ruby>
</span>&nbsp;⓪ (名) 管，导管，管道；烟管；笛，管乐器；联络、沟通的渠道
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>死<rt>し</rt>によって<rt></rt>両<rt>りょう</rt>者<rt>しゃ</rt>の<rt></rt>間<rt>あいだ</rt>のパイプがなくなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他一死，双方的联络渠道没了。
  <br>
  <font> 近</font>：<ruby>管<rt>くだ</rt></ruby>
</div>

- - -

## はったつ⓪

<span>
  <ruby>発<rt>はっ</rt>達<rt>たつ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 发达；进步
<div>
  <font> 例</font>：<ruby>この<rt></rt>動<rt>どう</rt>物<rt>ぶつ</rt>は<rt></rt>聴<rt>ちょう</rt>覚<rt>かく</rt>が<rt></rt>非<rt>ひ</rt>常<rt>じょう</rt>に<rt></rt>発<rt>はっ</rt>達<rt>たつ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种动物听觉非常发达。
  <br>
  <font> 近</font>：<ruby>発<rt>はっ</rt>展<rt>てん</rt></ruby>、<ruby>進<rt>しん</rt>歩<rt>ぽ</rt></ruby>
  <br>
  <font> 析</font>：「発達」：表示向更健全的方向成长发育或朝更大规模进展。可用于肌肉等器官以及台风等方面。「発展」：表示事物的势头得到扩展。「進歩」：表示朝令人期望的良好方向前进。
</div>

- - -

## バック①

<span>
  <ruby>バック<rt>back</rt></ruby>
</span>&nbsp;① (名) 背部；背景；后面，后方；退后；伴舞；反拍；仰泳；后卫
<div>
  <font> 例</font>：<ruby>青<rt>あお</rt>空<rt>ぞら</rt>をバックにして<rt></rt>建<rt>たて</rt>物<rt>もの</rt>がくっきり<rt></rt>浮<rt>う</rt>かんでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／建筑物清楚地映衬在蓝色天空背景下。
  <br>
  <font> 近</font>：<ruby>背<rt>はい</rt>景<rt>けい</rt></ruby>、<ruby>背<rt>せ</rt></ruby>、<ruby>背<rt>せ</rt>中<rt>なか</rt></ruby>、<ruby>背<rt>はい</rt>部<rt>ぶ</rt></ruby>、<ruby>裏<rt>うら</rt></ruby>、<ruby>後<rt>こう</rt>部<rt>ぶ</rt></ruby>、<ruby>後<rt>こう</rt>援<rt>えん</rt></ruby>、<ruby>後<rt>うし</rt>ろ<rt></rt>盾<rt>だて</rt></ruby>
</div>

- - -

## はなはだしい⑤

<span>
  <ruby>甚<rt>はなは</rt>だしい</ruby>
</span>&nbsp;⑤ (形) 很，甚，非常
<div>
  <font> 例</font>：<ruby>頭<rt>ず</rt>脳<rt>のう</rt>流<rt>りゅう</rt>出<rt>しゅつ</rt>は<rt></rt>国<rt>くに</rt>にとって<rt></rt>甚<rt>はなは</rt>だしい<rt></rt>損<rt>そん</rt>失<rt>しつ</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对一个国家来说，人才流失是非常大的损失。
  <br>
  <font> 近</font>：<ruby>非<rt>ひ</rt>常<rt>じょう</rt>に</ruby>、<ruby>激<rt>はげ</rt>しい</ruby>
</div>

- - -

## ひあたり⓪

<span>
  <ruby>日<rt>ひ</rt>当<rt>あ</rt>たり</ruby>
</span>&nbsp;⓪ (名) 向阳(处)
<div>
  <font> 例</font>：<ruby>妹<rt>いもうと</rt>の<rt></rt>部<rt>へ</rt>屋<rt>や</rt>は<rt></rt>静<rt>しず</rt>かだけど、<rt></rt>日<rt>ひ</rt>当<rt>あ</rt>たりが<rt></rt>悪<rt>わる</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妹妹的房间虽安静，可是日照不好。
</div>

- - -

## ひきうける④

<span>
  <ruby>引<rt>ひ</rt>き<rt></rt>受<rt>う</rt>ける</ruby>
</span>&nbsp;④ (他一) 承担，承受；保证；照顾，照料；对付；继承
<div>
  <font> 例</font>：<ruby>軽<rt>かる</rt>い<rt></rt>気<rt>き</rt>持<rt>も</rt>ちでこの<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>引<rt>ひ</rt>き<rt></rt>受<rt>う</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／轻松愉快地接受了这项工作。
  <br>
  <font> 近</font>：<ruby>受<rt>う</rt>け<rt></rt>入<rt>い</rt>れる</ruby>、<ruby>受<rt>う</rt>け<rt></rt>継<rt>つ</rt>ぐ</ruby>
</div>

- - -

## ビデオ①

<span>
  <ruby>ビデオ<rt>video</rt></ruby>
</span>&nbsp;① (名) 影响，录像；录像机
<div>
  <font> 例</font>：<ruby>番<rt>ばん</rt>組<rt>ぐみ</rt>をビデオに<rt></rt>録<rt>ろく</rt>画<rt>が</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将节目录影。
</div>

- - -

## ひとこと②

<span>
  <ruby>一<rt>ひと</rt>言<rt>こと</rt></ruby>
</span>&nbsp;② (名) 一句话，只言片语
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>一<rt>ひと</rt>言<rt>こと</rt>も<rt></rt>言<rt>い</rt>わずに<rt></rt>出<rt>で</rt>て<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他一句话没说就出去了。
  <br>
  <font> 关</font>：<ruby>一<rt>ひと</rt>足<rt>あし</rt>/一步；一会儿</ruby>、<ruby>一<rt>ひと</rt>雨<rt>あめ</rt>/一场雨</ruby>、<ruby>一<rt>ひと</rt>安<rt>あん</rt>心<rt>しん</rt>/暂且放心</ruby>、<ruby>一<rt>ひと</rt>息<rt>いき</rt>/一口气；一把劲</ruby>
</div>

- - -

## ふるさと②

<span>
  <ruby>故<rt>ふる</rt>郷<rt>さと</rt></ruby>
</span>&nbsp;② (名) 故乡
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は10<rt></rt>歳<rt>さい</rt>の<rt></rt>時<rt>とき</rt>に<rt></rt>故<rt>ふる</rt>郷<rt>さと</rt>を<rt></rt>出<rt>で</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他10岁时离开了故乡。
  <br>
  <font> 近</font>：<ruby>故<rt>こ</rt>郷<rt>きょう</rt></ruby>
</div>

- - -

## ぼしゅう⓪

<span>
  <ruby>募<rt>ぼ</rt>集<rt>しゅう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 招收，招募
<div>
  <font> 例</font>：<ruby>我<rt>わ</rt>が<rt></rt>校<rt>こう</rt>では<rt></rt>入<rt>にゅう</rt>学<rt>がく</rt>志<rt>し</rt>望<rt>がん</rt>者<rt>しゃ</rt>を<rt></rt>募<rt>ぼ</rt>集<rt>しゅう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我校正在招生。
  <br>
  <font> 近</font>：<ruby>募<rt>つの</rt>る</ruby>、<ruby>集<rt>あつ</rt>める</ruby>
</div>

- - -

## まち②

<span>
  <ruby>街<rt>まち</rt>・<rt></rt>町<rt>まち</rt></ruby>
</span>&nbsp;② (名) 城市，城镇；街，大街
<div>
  <font> 例</font>：<ruby>土<rt>ど</rt>曜<rt>よう</rt>日<rt>び</rt>には<rt></rt>必<rt>かなら</rt>ず<rt></rt>町<rt>まち</rt>に<rt></rt>出<rt>で</rt>掛<rt>か</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／周六肯定去城里。
  <br>
  <font> 近</font>：<ruby>都<rt>と</rt>市<rt>し</rt></ruby>、<ruby>通<rt>とお</rt>り</ruby>
</div>

- - -

## まちがう③

<span>
  <ruby>間<rt>ま</rt>違<rt>ちが</rt>う</ruby>
</span>&nbsp;③ (自・他五) 弄错
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>を<rt></rt>非<rt>ひ</rt>難<rt>なん</rt>するのは<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／谴责他是错误的。
  <br>
  <font> 近</font>：<ruby>謝<rt>あやま</rt>る</ruby>、<ruby>違<rt>ちが</rt>う</ruby>
</div>

- - -

## まとめる④

<span>
  <ruby>纏<rt>まと</rt>める</ruby>
</span>&nbsp;④ (他一) 汇集，汇总；整理；统一；解决
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>数<rt>すう</rt>編<rt>へん</rt>の<rt></rt>随<rt>ずい</rt>筆<rt>ひつ</rt>をまとめて1<rt></rt>冊<rt>さつ</rt>の<rt></rt>本<rt>ほん</rt>にした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他将几篇随笔集结成一本书。
  <br>
  <font> 近</font>：<ruby>集<rt>あつ</rt>める</ruby>、<ruby>整<rt>ととの</rt>える</ruby>、<ruby>統<rt>とう</rt>一<rt>いつ</rt></ruby>
</div>

- - -

## まわす⓪

<span>
  <ruby>回<rt>まわ</rt>す</ruby>
</span>&nbsp;⓪ (他五) 转动，扭转；传递；传送；调职；各处活动，想办法；运动，投资
<div>
  <font> 例</font>：<ruby>時<rt>と</rt>計<rt>けい</rt>の<rt></rt>針<rt>はり</rt>を2<rt></rt>時<rt>じ</rt>のところまで<rt></rt>回<rt>まわ</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请把钟表指针调到2点。
  <br>
  <font> 近</font>：<ruby>回<rt>かい</rt>転<rt>てん</rt>させる</ruby>、<ruby>配<rt>はい</rt>転<rt>てん</rt></ruby>
</div>

- - -

## むく②

<span>
  <ruby>向<rt>む</rt>く</ruby>
</span>&nbsp;② (自・他五) 向，朝，对；倾向；适合，对路；转向，朝着
<div>
  <font> 例</font>：<ruby>どこを<rt></rt>向<rt>む</rt>いても<rt></rt>美<rt>うつく</rt>しい<rt></rt>花<rt>はな</rt>ばかりだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论面向哪一边，全都是美丽的花。
  <br>
  <font> 近</font>：<ruby>向<rt>む</rt>かう</ruby>、<ruby>適<rt>てき</rt>する</ruby>
</div>

- - -

## むす①

<span>
  <ruby>蒸<rt>む</rt>す</ruby>
</span>&nbsp;① (自・他五) 蒸；闷热
<div>
  <font> 例</font>：<ruby>野<rt>や</rt>菜<rt>さい</rt>は<rt></rt>蒸<rt>む</rt>して<rt></rt>作<rt>つく</rt>ったほうが<rt></rt>栄<rt>えい</rt>養<rt>よう</rt>がいいです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／蔬菜蒸着吃营养更丰富。
  <br>
  <font> 近</font>：<ruby>ふかす</ruby>、<ruby>むしむしする</ruby>
</div>

- - -

## めぐまれる⑤

<span>
  <ruby>恵<rt>めぐ</rt>まれる</ruby>
</span>&nbsp;⑤ (自一) 受到恩赐，被赋予；富有
<div>
  <font> 例</font>：<ruby>その<rt></rt>島<rt>しま</rt>は<rt></rt>海<rt>うみ</rt>の<rt></rt>資<rt>し</rt>源<rt>げん</rt>に<rt></rt>恵<rt>めぐ</rt>まれている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那座岛海洋资源丰富。
</div>

- - -

## もうしわけ⓪

<span>
  <ruby>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 辩解，申辩；敷衍，只是形式上的
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>紙<rt>がみ</rt>の<rt></rt>返<rt>へん</rt>事<rt>じ</rt>が<rt></rt>遅<rt>おく</rt>れて<rt></rt>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ありません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／复信迟延，万望见谅。
  <br>
  <font> 近</font>：<ruby>わび</ruby>、<ruby>言<rt>い</rt>い<rt></rt>訳<rt>わけ</rt></ruby>
  <br>
  <font> 关</font>：<ruby>申<rt>もう</rt>し<rt></rt>上<rt>あ</rt>げる/说，讲</ruby>、<ruby>申<rt>もう</rt>し<rt></rt>入<rt>い</rt>れる/提议</ruby>、<ruby>申<rt>もう</rt>し<rt></rt>込<rt>こ</rt>む/提议；预约</ruby>、<ruby>申<rt>もう</rt>し<rt></rt>付<rt>つ</rt>ける/命令，吩咐</ruby>、<ruby>申<rt>もう</rt>し<rt></rt>分<rt>ぶん</rt>缺点；意见</ruby>
  <br>
  <font> 惯</font>：<ruby>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>が<rt></rt>立<rt>た</rt>つ/申辩，辩解</ruby>、<ruby>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ない/非常抱歉</ruby>
</div>

- - -

## もくてき⓪

<span>
  <ruby>目<rt>もく</rt>的<rt>てき</rt></ruby>
</span>&nbsp;⓪ (名) 目的，目标
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>歴<rt>れき</rt>史<rt>し</rt>を<rt></rt>研<rt>けん</rt>究<rt>きゅう</rt>する<rt></rt>目<rt>もく</rt>的<rt>てき</rt>で<rt></rt>日<rt>に</rt>本<rt>ほん</rt>に<rt></rt>来<rt>き</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为研究日本历史，他来到了日本。
  <br>
  <font> 近</font>：<ruby>目<rt>もく</rt>標<rt>ひょう</rt></ruby>、<ruby>狙<rt>ねら</rt>い</ruby>
</div>

- - -

## ゆうしょう⓪

<span>
  <ruby>優<rt>ゆう</rt>勝<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 优胜，取得冠军
<div>
  <font> 例</font>：<ruby>今<rt>こ</rt>年<rt>とし</rt>は<rt></rt>彼<rt>かれ</rt>らが<rt></rt>優<rt>ゆう</rt>勝<rt>しょう</rt>すると<rt></rt>思<rt>おも</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我觉得今年他们会夺冠。
  <br>
  <font> 近</font>：<ruby>勝<rt>か</rt>ち</ruby>
</div>

- - -

## ゆかい①

<span>
  <ruby>愉<rt>ゆ</rt>快<rt>かい</rt></ruby>
</span>&nbsp;① (形动) 愉快，快乐
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>愉<rt>ゆ</rt>快<rt>かい</rt>な<rt></rt>人<rt>ひと</rt>ですね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是个快乐的人。
  <br>
  <font> 近</font>：<ruby>楽<rt>たの</rt>しい</ruby>
</div>

- - -

## らく②

<span>
  <ruby>楽<rt>らく</rt></ruby>
</span>&nbsp;② (名・形动) (精神、身体)安乐，舒适；容易，简单，轻松；富裕，充裕
<div>
  <font> 例</font>：<ruby>どうぞお<rt></rt>楽<rt>らく</rt>になさってください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请不必拘束。
  <br>
  <font> 近</font>：<ruby>安<rt>やす</rt>らか</ruby>、<ruby>豊<rt>ゆた</rt>か</ruby>
  <br>
  <font> 惯</font>：<ruby>楽<rt>らく</rt>もあれば<rt></rt>苦<rt>く</rt>もあり/有乐有苦</ruby>
</div>

- - -

## ろうじん⓪

<span>
  <ruby>老<rt>ろう</rt>人<rt>じん</rt></ruby>
</span>&nbsp;⓪ (名) 老人
<div>
  <font> 例</font>：<ruby>65<rt></rt>歳<rt>さい</rt>以<rt>い</rt>上<rt>じょう</rt>の<rt></rt>老<rt>ろう</rt>人<rt>じん</rt>と<rt></rt>子<rt>こ</rt>供<rt>ども</rt>は<rt></rt>半<rt>はん</rt>額<rt>がく</rt>で<rt></rt>入<rt>はい</rt>れる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／65岁以上的老人和孩子可以半价进入。
  <br>
  <font> 近</font>：<ruby>年<rt>とし</rt>寄<rt>よ</rt>り</ruby>
</div>

