
## あいにく⓪

<span>
  <ruby>生<rt>あい</rt>憎<rt>にく</rt></ruby>
</span>&nbsp;⓪ (副・形动) 不凑巧
<div>
  <font> 例</font>：<ruby>あいにくの<rt></rt>雨<rt>あめ</rt>で<rt></rt>野<rt>や</rt>球<rt>きゅう</rt>の<rt></rt>試<rt>し</rt>合<rt>あい</rt>は<rt></rt>中<rt>ちゅう</rt>止<rt>し</rt>となった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不凑巧下起了雨，所以棒球比赛中断了。
</div>

- - -

## あくまで・も

<span>
  <ruby>飽<rt>あ</rt>くまで(も)</ruby>
</span>&nbsp;② (副) 彻底，到底，始终
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はあくまでもその<rt></rt>主<rt>しゅ</rt>張<rt>ちょう</rt>を<rt></rt>貫<rt>つらぬ</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她始终坚持那个主张。
  <br>
  <font> 近</font>：<ruby>徹<rt>てっ</rt>底<rt>てい</rt>的<rt>てき</rt></ruby>、<ruby>最<rt>さい</rt>後<rt>ご</rt>まで</ruby>
</div>

- - -

## あけがた⓪

<span>
  <ruby>明<rt>あ</rt>け<rt></rt>方<rt>がた</rt></ruby>
</span>&nbsp;⓪ (名) 黎明
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>明<rt>あ</rt>け<rt></rt>方<rt>がた</rt>前<rt>まえ</rt>に<rt></rt>帰<rt>き</rt>宅<rt>たく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她黎明前回了家。
  <br>
  <font> 近</font>：<ruby>夜<rt>よ</rt>明<rt>あ</rt>け</ruby>
  <br>
  <font> 反</font>：<ruby>暮<rt>く</rt>れ<rt></rt>方<rt>がた</rt></ruby>
</div>

- - -

## アナウンス③

<span>
  <ruby>アナウンス<rt>announce</rt></ruby>
</span>&nbsp;③ (名・他サ) 播报，广播
<div>
  <font> 例</font>：<ruby>到<rt>とう</rt>着<rt>ちゃく</rt>時<rt>じ</rt>刻<rt>こく</rt>をアナウンスする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／播报到达时刻。
  <br>
  <font> 近</font>：<ruby>告<rt>こく</rt>知<rt>ち</rt></ruby>
</div>

- - -

## いきいき③

<span>
  <ruby>生<rt>い</rt>き<rt></rt>生<rt>い</rt>き</ruby>
</span>&nbsp;③ (副・自サ) 活泼，生气勃勃，生动
<div>
  <font> 例</font>：<ruby>昨日<rt>きのう</rt>の<rt></rt>雨<rt>あめ</rt>で<rt></rt>枯<rt>か</rt>れかけた<rt></rt>花<rt>はな</rt>がまた<rt></rt>生<rt>い</rt>き<rt></rt>生<rt>い</rt>きとしてきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为昨天的雨，已经开始枯萎的花又生气勃勃起来了。
  <br>
  <font> 近</font>：<ruby>活<rt>かっ</rt>発<rt>ぱつ</rt></ruby>、<ruby>生々<rt>なまなま</rt>しい</ruby>
</div>

- - -

## イギリス⓪

<span>
  <ruby>イギリス<rt>Inglez</rt></ruby>
</span>&nbsp;⓪ (名) 英国
<div>
  <font> 例</font>：<ruby>夏<rt>なつ</rt>休<rt>やす</rt>みに<rt></rt>父<rt>ちち</rt>とともにイギリスを<rt></rt>旅<rt>りょ</rt>行<rt>こう</rt>する<rt></rt>予<rt>よ</rt>定<rt>てい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／暑假，打算和爸爸一起去英国旅行。
  <br>
  <font> 近</font>：<ruby>英<rt>えい</rt>国<rt>こく</rt></ruby>
</div>

- - -

## いた①

<span>
  <ruby>板<rt>いた</rt></ruby>
</span>&nbsp;① (名) 木板
<div>
  <font> 例</font>：<ruby>新<rt>あたら</rt>しい<rt></rt>家<rt>いえ</rt>の<rt></rt>床<rt>ゆか</rt>には<rt></rt>板<rt>いた</rt>を<rt></rt>張<rt>は</rt>るつもりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我打算新房子的地面铺上地板。
  <br>
  <font> 惯</font>：<ruby>板<rt>いた</rt>につく/熟练</ruby>
</div>

- - -

## いっしょう⓪

<span>
  <ruby>一<rt>いっ</rt>生<rt>しょう</rt></ruby>
</span>&nbsp;⓪ (名) 一生，一辈子
<div>
  <font> 例</font>：<ruby>泣<rt>な</rt>いて<rt></rt>暮<rt>く</rt>らすも<rt></rt>一<rt>いっ</rt>生<rt>しょう</rt>、<rt></rt>笑<rt>わら</rt>って<rt></rt>暮<rt>く</rt>らすも<rt></rt>一<rt>いっ</rt>生<rt>しょう</rt>。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／哭着生活也是一生，笑着生活也是一生。
  <br>
  <font> 近</font>：<ruby>生<rt>しょう</rt>涯<rt>がい</rt></ruby>、<ruby>一<rt>いっ</rt>生<rt>しょう</rt>涯<rt>がい</rt></ruby>
</div>

- - -

## いわば①

<span>
  <ruby>言<rt>い</rt>わば</ruby>
</span>&nbsp;① (副) 说起来，可以说，譬如说，可谓是
<div>
  <font> 例</font>：<ruby>科<rt>か</rt>学<rt>がく</rt>文<rt>ぶん</rt>明<rt>めい</rt>は<rt></rt>言<rt>い</rt>わば、<rt></rt>人<rt>にん</rt>間<rt>げん</rt>の<rt></rt>頭<rt>あたま</rt>と<rt></rt>手<rt>て</rt>を<rt></rt>経<rt>へ</rt>た<rt></rt>第<rt>だい</rt>二<rt>に</rt>の<rt></rt>自<rt>し</rt>然<rt>ぜん</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／科学文明可谓是人类用头脑和双手创造的第二自然。
  <br>
  <font> 近</font>：<ruby>言<rt>い</rt>ってみれば</ruby>、<ruby>たとえて<rt></rt>言<rt>い</rt>えば</ruby>
</div>

- - -

## インク・インキ①

<span>
  <ruby>インク・インキ<rt>ink</rt></ruby>
</span>&nbsp;① (名) 墨水
<div>
  <font> 例</font>：<ruby>インクの<rt></rt>選<rt>えら</rt>び<rt></rt>方<rt>かた</rt>としては、<rt></rt>基<rt>き</rt>本<rt>ほん</rt>的<rt>てき</rt>にお<rt></rt>手<rt>て</rt>持<rt>も</rt>ちの<rt></rt>万<rt>まん</rt>年<rt>ねん</rt>筆<rt>ひつ</rt>と<rt></rt>同<rt>どう</rt>メーカーのものを<rt></rt>使<rt>つか</rt>うのが<rt></rt>原<rt>げん</rt>則<rt>そく</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／选择墨水时，原则上要使用和您的钢笔是同一厂家的墨水。
</div>

- - -

## えんそく⓪

<span>
  <ruby>遠<rt>えん</rt>足<rt>そく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 远足，郊游
<div>
  <font> 例</font>：<ruby>学<rt>がっ</rt>校<rt>こう</rt>の<rt></rt>遠<rt>えん</rt>足<rt>そく</rt>は<rt></rt>今<rt>こん</rt>度<rt>ど</rt>の<rt></rt>土<rt>ど</rt>曜<rt>よう</rt>日<rt>び</rt>と<rt></rt>決<rt>き</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学校的郊游定在了这个星期六。
  <br>
  <font> 近</font>：<ruby>ピクニック</ruby>、<ruby>ハイキング</ruby>
  <br>
  <font> 析</font>：「遠足」：表示学校等组织的远行。也包括坐巴士的一日游等。「ピクニック」：重点表示在山林原野的游玩、吃饭等。「ハイキング」：主要表示山中漫步、徒步旅行等。
</div>

- - -

## オーソドックス④

<span>
  <ruby>オーソドックス<rt>othodox</rt></ruby>
</span>&nbsp;④ (形动) 传统的，正统的
<div>
  <font> 例</font>：<ruby>この<rt></rt>洋<rt>よう</rt>服<rt>ふく</rt>はオーソドックスなデザインだが、とても<rt></rt>気<rt>き</rt>に<rt></rt>入<rt>い</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这件西服虽然款式传统，但是我很喜欢。
  <br>
  <font> 近</font>：<ruby>伝<rt>でん</rt>統<rt>とう</rt>的<rt>てき</rt></ruby>、<ruby>正<rt>せい</rt>統<rt>とう</rt>的<rt>てき</rt></ruby>
</div>

- - -

## おせん⓪

<span>
  <ruby>汚<rt>お</rt>染<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 污染
<div>
  <font> 例</font>：<ruby>川<rt>かわ</rt>は<rt></rt>上<rt>じょう</rt>流<rt>りゅう</rt>の<rt></rt>工<rt>こう</rt>場<rt>じょう</rt>が<rt></rt>排<rt>はい</rt>出<rt>しゅつ</rt>した<rt></rt>廃<rt>はい</rt>液<rt>えき</rt>で<rt></rt>汚<rt>お</rt>染<rt>せん</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大河被从上流工厂排出来的废液污染了。
  <br>
  <font> 近</font>：<ruby>濁<rt>にご</rt>る</ruby>、<ruby>汚<rt>よご</rt>す</ruby>
</div>

- - -

## おだやか②

<span>
  <ruby>穏<rt>おだ</rt>やか</ruby>
</span>&nbsp;② (形动) 平稳，平静；温和；稳妥，圆满
<div>
  <font> 例</font>：<ruby>明日<rt>あした</rt>は<rt></rt>穏<rt>おだ</rt>やかな<rt></rt>天<rt>てん</rt>気<rt>き</rt>になるでしょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／明天会是好天气吧？
  <br>
  <font> 近</font>：<ruby>静<rt>しず</rt>か</ruby>、<ruby>おとなしい</ruby>
</div>

- - -

## かいすう③

<span>
  <ruby>回<rt>かい</rt>数<rt>すう</rt></ruby>
</span>&nbsp;③ (名) 次数
<div>
  <font> 例</font>：<ruby>練<rt>れん</rt>習<rt>しゅう</rt>の<rt></rt>回<rt>かい</rt>数<rt>すう</rt>を<rt></rt>重<rt>かさ</rt>ねると、<rt></rt>必<rt>かなら</rt>ず<rt></rt>上<rt>じょう</rt>手<rt>ず</rt>になるよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果反复练习，肯定会做得好的。
  <br>
  <font> 近</font>：<ruby>度<rt>ど</rt>数<rt>すう</rt></ruby>
</div>

- - -

## カーディガン③

<span>
  <ruby>カーディガン<rt>cardigan</rt></ruby>
</span>&nbsp;③ (名) 对襟毛衣，开衫
<div>
  <font> 例</font>：<ruby>カーディガンは<rt></rt>着<rt>き</rt>やすいため、<rt></rt>女<rt>じょ</rt>性<rt>せい</rt>の<rt></rt>間<rt>あいだ</rt>ではとても<rt></rt>人<rt>にん</rt>気<rt>き</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／开衫因为穿起来方便，很受女性欢迎。
</div>

- - -

## ガールフレンド⑤

<span>
  <ruby>ガールフレンド<rt>girl friend</rt></ruby>
</span>&nbsp;⑤ (名) 女朋友
<div>
  <font> 例</font>：<ruby>息子<rt>むすこ</rt>が<rt></rt>家<rt>いえ</rt>にガールフレンドを<rt></rt>連<rt>つ</rt>れてきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／儿子往家里带回了女朋友。
  <br>
  <font> 近</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>ボーイフレンド</ruby>
</div>

- - -

## かいふく⓪

<span>
  <ruby>回<rt>かい</rt>復<rt>ふく</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 恢复，康复；挽回
<div>
  <font> 例</font>：<ruby>後<rt>こう</rt>遺<rt>い</rt>症<rt>しょう</rt>が<rt></rt>残<rt>のこ</rt>るかもしれないが、<rt></rt>徐々<rt>じょじょ</rt>に<rt></rt>回<rt>かい</rt>復<rt>ふく</rt>しつつあるのは<rt></rt>確<rt>たし</rt>かだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／可能会留有后遗症，但是确实在慢慢恢复之中。
  <br>
  <font> 近</font>：<ruby>戻<rt>もど</rt>る</ruby>、<ruby>戻<rt>もど</rt>す</ruby>、<ruby>取<rt>と</rt>り<rt></rt>戻<rt>もど</rt>す</ruby>
</div>

- - -

## かくご①

<span>
  <ruby>覚<rt>かく</rt>悟<rt>ご</rt></ruby>
</span>&nbsp;① (名・自サ) 精神准备，决心；觉悟；死心，认命
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>がそうしたのは<rt></rt>覚<rt>かく</rt>悟<rt>ご</rt>の<rt></rt>上<rt>うえ</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我那么做是有心里准备的。
  <br>
  <font> 近</font>：<ruby>決<rt>けっ</rt>心<rt>しん</rt></ruby>、<ruby>諦<rt>あきら</rt>める</ruby>
</div>

- - -

## がくしゃ⓪

<span>
  <ruby>学<rt>がく</rt>者<rt>しゃ</rt></ruby>
</span>&nbsp;⓪ (名) 学者
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>大<rt>たい</rt>した<rt></rt>学<rt>がく</rt>者<rt>しゃ</rt>ではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他不是了不起的学者。
</div>

- - -

## カラオケ⓪

<span>
  <ruby>カラオケ<rt>karaoke</rt></ruby>
</span>&nbsp;⓪ (名) 卡拉OK
<div>
  <font> 例</font>：<ruby>カラオケの<rt></rt>楽<rt>あの</rt>しみ<rt></rt>方<rt>かた</rt>がどんどん<rt></rt>広<rt>ひろ</rt>がる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／享受卡拉OK的方法越来越多。
</div>

- - -

## かれる⓪

<span>
  <ruby>枯<rt>か</rt>れる</ruby>
</span>&nbsp;⓪ (自一) 凋零，枯萎；干燥；成熟，老练；枯瘦
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>からもらったバラの<rt></rt>花<rt>はな</rt>が<rt></rt>枯<rt>か</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他送的玫瑰花枯萎了。
  <br>
  <font> 近</font>：<ruby>萎<rt>しぼ</rt>む</ruby>
  <br>
  <font> 析</font>：「枯れる」：表示不可恢复的状态、死掉的状态。「萎む」：单指花朵的凋零。也有生气勃勃的物体衰退萎缩之意。比如：「風船がしぼむ」「希望がしぼむ」
</div>

- - -

## カレンダー②

<span>
  <ruby>カレンダー<rt>calendar</rt></ruby>
</span>&nbsp;② (名) 日历，月历，年历，挂历
<div>
  <font> 例</font>：<ruby>机<rt>き</rt>上<rt>じょう</rt>カレンダーをめくる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／翻看桌上的日历。
  <br>
  <font> 近</font>：<ruby>暦<rt>こよみ</rt></ruby>
</div>

- - -

## かんそく⓪

<span>
  <ruby>観<rt>かん</rt>測<rt>そく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 观测；观察
<div>
  <font> 例</font>：<ruby>株<rt>かぶ</rt>価<rt>か</rt>は<rt></rt>下<rt>さ</rt>がる<rt></rt>一<rt>いっ</rt>方<rt>ぽう</rt>だろうと<rt></rt>専<rt>せん</rt>門<rt>もん</rt>家<rt>か</rt>は<rt></rt>観<rt>かん</rt>測<rt>そく</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／专家观察认为股价或一路下跌。
</div>

- - -

## かんり①

<span>
  <ruby>管<rt>かん</rt>理<rt>り</rt></ruby>
</span>&nbsp;① (名・他サ) 管理；保管
<div>
  <font> 例</font>：<ruby>その<rt></rt>公<rt>こう</rt>園<rt>えん</rt>は<rt></rt>管<rt>かん</rt>理<rt>り</rt>がよく<rt></rt>行<rt>ゆ</rt>き<rt></rt>届<rt>とど</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个公园管理得很好。
  <br>
  <font> 近</font>：<ruby>支<rt>し</rt>配<rt>はい</rt></ruby>
</div>

- - -

## きたい⓪

<span>
  <ruby>期<rt>き</rt>待<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 期待，期望
<div>
  <font> 例</font>：<ruby>新<rt>あたら</rt>しい<rt></rt>療<rt>りょう</rt>法<rt>ほう</rt>で<rt></rt>彼<rt>かれ</rt>の<rt></rt>容<rt>よう</rt>体<rt>だい</rt>の<rt></rt>著<rt>いちじる</rt>しい<rt></rt>好<rt>こう</rt>転<rt>てん</rt>が<rt></rt>期<rt>き</rt>待<rt>たい</rt>される。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的病情有望通过新的治疗方法明显好转。
  <br>
  <font> 近</font>：<ruby>予<rt>よ</rt>期<rt>き</rt></ruby>
</div>

- - -

## きちんと②

<span>
  <ruby>きちんと</ruby>
</span>&nbsp;② (副) 整洁，整齐；正，恰好；准时，如期；好好地，牢牢地
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>議<rt>ぎ</rt>のため、<rt></rt>椅<rt>い</rt>子<rt>す</rt>をきちんと<rt></rt>並<rt>なら</rt>べて<rt></rt>置<rt>お</rt>いてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为有会，请提前摆好椅子。
  <br>
  <font> 近</font>：<ruby>ちゃんと</ruby>、<ruby>整<rt>ととの</rt>う</ruby>、<ruby>しっかり</ruby>
</div>

- - -

## ぎもん⓪

<span>
  <ruby>疑<rt>ぎ</rt>問<rt>もん</rt></ruby>
</span>&nbsp;⓪ (名) 疑问
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>信<rt>しん</rt>頼<rt>らい</rt>性<rt>せい</rt>について<rt></rt>疑<rt>ぎ</rt>問<rt>もん</rt>の<rt></rt>余<rt>よ</rt>地<rt>ち</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于他的可信性还有质疑的余地。
  <br>
  <font> 近</font>：<ruby>疑<rt>うたが</rt>い</ruby>、<ruby>謎<rt>なぞ</rt></ruby>
</div>

- - -

## きょうかしょ③

<span>
  <ruby>教<rt>きょう</rt>科<rt>か</rt>書<rt>しょ</rt></ruby>
</span>&nbsp;③ (名) 教科书
<div>
  <font> 例</font>：<ruby>教<rt>きょう</rt>師<rt>し</rt>は<rt></rt>単<rt>たん</rt>に<rt></rt>教<rt>きょう</rt>科<rt>か</rt>書<rt>しょ</rt>通<rt>どお</rt>りに<rt></rt>教<rt>おし</rt>えては<rt></rt>駄目<rt>だ</rt>。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／老师单纯按照教材上课是不行的。
  <br>
  <font> 近</font>：<ruby>テキスト</ruby>
</div>

- - -

## きょうりょく⓪

<span>
  <ruby>協<rt>きょう</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;⓪ (名・形动) 强有力，强大
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>私<rt>わたし</rt>の<rt></rt>親<rt>しん</rt>友<rt>ゆう</rt>であり、<rt></rt>強<rt>きょう</rt>力<rt>りょく</rt>なライバルでもあった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是我的至交，也是我强有力的竞争对手。
</div>

- - -

## きょり①

<span>
  <ruby>距<rt>きょ</rt>離<rt>り</rt></ruby>
</span>&nbsp;① (名) 距离，间隔
<div>
  <font> 例</font>：<ruby>家<rt>いえ</rt>から<rt></rt>学<rt>がっ</rt>校<rt>こう</rt>までの<rt></rt>距<rt>きょ</rt>離<rt>り</rt>はどのくらいですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从家到学校大约有多远的距离？
  <br>
  <font> 近</font>：<ruby>隔<rt>へだ</rt>たり</ruby>
</div>

- - -

## くべつ①

<span>
  <ruby>区<rt>く</rt>別<rt>べつ</rt></ruby>
</span>&nbsp;① (名・他サ) 区别，差异
<div>
  <font> 例</font>：<ruby>この<rt></rt>鳥<rt>とり</rt>は<rt></rt>色<rt>いろ</rt>や<rt></rt>大<rt>おお</rt>きさでは<rt></rt>雌<rt>し</rt>雄<rt>ゆう</rt>の<rt></rt>区<rt>く</rt>別<rt>べつ</rt>がつけられない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种鸟通过颜色和大小区分不出雌雄。
  <br>
  <font> 近</font>：<ruby>違<rt>ちが</rt>い</ruby>
</div>

- - -

## グラム①

<span>
  <ruby>グラム<rt>gram</rt></ruby>
</span>&nbsp;① (名) 克
<div>
  <font> 例</font>：<ruby>グラムは、<rt></rt>質<rt>しつ</rt>量<rt>りょう</rt>の<rt></rt>単<rt>たん</rt>位<rt>い</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／克是质量单位。
</div>

- - -

## けいい①

<span>
  <ruby>敬<rt>けい</rt>意<rt>い</rt></ruby>
</span>&nbsp;① (名) 敬意
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>勇<rt>ゆう</rt>気<rt>き</rt>には<rt></rt>敬<rt>けい</rt>意<rt>い</rt>を<rt></rt>表<rt>あらわ</rt>すべきだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／应该对他的勇气表示敬意。
</div>

- - -

## けっか⓪

<span>
  <ruby>結<rt>けっ</rt>果<rt>か</rt></ruby>
</span>&nbsp;⓪ (名) 结果
<div>
  <font> 例</font>：<ruby>次<rt>つぎ</rt>の<rt></rt>選<rt>せん</rt>挙<rt>きょ</rt>の<rt></rt>結<rt>けっ</rt>果<rt>か</rt>がどうなるか<rt></rt>見<rt>けん</rt>当<rt>とう</rt>もつかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／预测不出下次的选举结果会如何。
  <br>
  <font> 反</font>：<ruby>原<rt>げん</rt>因<rt>いん</rt></ruby>
</div>

- - -

## げんだい①

<span>
  <ruby>現<rt>げん</rt>代<rt>だい</rt></ruby>
</span>&nbsp;① (名) 现代
<div>
  <font> 例</font>：<ruby>環<rt>かん</rt>境<rt>きょう</rt>問<rt>もん</rt>題<rt>だい</rt>はすでに<rt></rt>現<rt>げん</rt>代<rt>だい</rt>の<rt></rt>重<rt>じゅう</rt>要<rt>よう</rt>な<rt></rt>課<rt>か</rt>題<rt>だい</rt>となった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／环境问题已是现代的重要课题。
  <br>
  <font> 反</font>：<ruby>古<rt>こ</rt>代<rt>だい</rt></ruby>
</div>

- - -

## ごういん⓪

<span>
  <ruby>強<rt>ごう</rt>引<rt>いん</rt></ruby>
</span>&nbsp;⓪ (形动) 强行，强迫
<div>
  <font> 例</font>：<ruby>メンバーが<rt></rt>足<rt>た</rt>りないので<rt></rt>強<rt>ごう</rt>引<rt>いん</rt>に<rt></rt>野<rt>や</rt>球<rt>きゅう</rt>部<rt>ぶ</rt>に<rt></rt>入<rt>はい</rt>らせた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为成员不够，所以强行让人加入棒球部。
  <br>
  <font> 近</font>：<ruby>無<rt>む</rt>理<rt>り</rt>に</ruby>
</div>

- - -

## こうそく⓪

<span>
  <ruby>高<rt>こう</rt>速<rt>そく</rt></ruby>
</span>&nbsp;⓪ (名) 高速
<div>
  <font> 例</font>：<ruby>高<rt>こう</rt>速<rt>そく</rt>で<rt></rt>走<rt>はし</rt>れるように<rt></rt>設<rt>せっ</rt>計<rt>けい</rt>された<rt></rt>自<rt>じ</rt>動<rt>どう</rt>車<rt>しゃ</rt>専<rt>せん</rt>用<rt>よう</rt>道<rt>どう</rt>路<rt>ろ</rt>は<rt></rt>高<rt>こう</rt>速<rt>そく</rt>道<rt>どう</rt>路<rt>ろ</rt>と<rt></rt>呼<rt>よ</rt>ばれている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为了使车辆能够告诉行驶而设计的汽车专业道路被称为高速公路。
  <br>
  <font> 近</font>：<ruby>高<rt>こう</rt>速<rt>そく</rt>度<rt>ど</rt></ruby>
  <br>
  <font> 反</font>：<ruby>低<rt>てい</rt>速<rt>そく</rt></ruby>
</div>

- - -

## コース①

<span>
  <ruby>コース<rt>course</rt></ruby>
</span>&nbsp;① (名) 跑道；课程；方针；顺序
<div>
  <font> 例</font>：<ruby>進<rt>しん</rt>学<rt>がく</rt>コースにしようか、<rt></rt>就<rt>しゅう</rt>職<rt>しょく</rt>コースにしようか<rt></rt>迷<rt>まよ</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／是选择升学之路呢，还是选择就业之路呢，游移不定。
  <br>
  <font> 近</font>：<ruby>道<rt>みち</rt>筋<rt>すじ</rt></ruby>、<ruby>道<rt>みち</rt>順<rt>じゅん</rt></ruby>、<ruby>順<rt>じゅん</rt>路<rt>ろ</rt></ruby>、<ruby>経<rt>けい</rt>路<rt>ろ</rt>過<rt>か</rt>程<rt>てい</rt></ruby>
</div>

- - -

## こくせき⓪

<span>
  <ruby>国<rt>こく</rt>籍<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名) 国籍
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>国<rt>こく</rt>籍<rt>せき</rt>を<rt></rt>取<rt>しゅ</rt>得<rt>とく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她取得了日本国籍。
</div>

- - -

## ことなる③

<span>
  <ruby>異<rt>こと</rt>なる</ruby>
</span>&nbsp;③ (自五) 不同，不一样
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>常<rt>じょう</rt>人<rt>じん</rt>とは<rt></rt>異<rt>こと</rt>なった<rt></rt>才<rt>さい</rt>能<rt>のう</rt>の<rt></rt>持<rt>も</rt>ち<rt></rt>主<rt>ぬし</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他具有异于常人的才能。
  <br>
  <font> 近</font>：<ruby>違<rt>ちが</rt>う</ruby>
  <br>
  <font> 反</font>：<ruby>同<rt>おな</rt>じ</ruby>
</div>

- - -

## ころがる④

<span>
  <ruby>転<rt>ころ</rt>がる</ruby>
</span>&nbsp;④ (自五) 滚转；倒下，躺下；摆着，扔着
<div>
  <font> 例</font>：<ruby>テーブルの<rt></rt>上<rt>うえ</rt>の<rt></rt>花<rt>か</rt>瓶<rt>びん</rt>が<rt></rt>転<rt>ころ</rt>がった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／桌子上的花瓶倒下了。
  <br>
  <font> 近</font>：<ruby>転<rt>ころ</rt>ぶ</ruby>
  <br>
  <font> 析</font>：「転がる」：也表示在地面上一边旋转一边移动之意。「ボールが転がる」。「転ぶ」：表示人或动物在运动时身体失去重心而摔倒。一般为非意志性行为。
</div>

- - -

## ざいさん⓪

<span>
  <ruby>財<rt>ざい</rt>産<rt>さん</rt></ruby>
</span>&nbsp;⓪ (名) 财产
<div>
  <font> 例</font>：<ruby>田<rt>た</rt>中<rt>なか</rt>氏<rt>し</rt>は10<rt></rt>億<rt>おく</rt>円<rt>えん</rt>の<rt></rt>財<rt>ざい</rt>産<rt>さん</rt>があるそうだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据说田中先生拥有10亿日元的财产。
  <br>
  <font> 近</font>：<ruby>資<rt>し</rt>産<rt>さん</rt></ruby>
</div>

- - -

## さくら⓪

<span>
  <ruby>桜<rt>さくら</rt></ruby>
</span>&nbsp;⓪ (名) 樱花
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>人<rt>じん</rt>はどうしてそんなに<rt></rt>桜<rt>さくら</rt>が<rt></rt>好<rt>す</rt>きなのでしょうか</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／日本人为什么那么喜欢樱花呢？
</div>

- - -

## さっぱり③

<span>
  <ruby>さっぱり</ruby>
</span>&nbsp;③ (副・自サ) 整洁；直爽，坦率；爽快，痛快；清淡；不好；完全，全部；完全(不)，根本(不)
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>が<rt></rt>何<rt>なに</rt>を<rt></rt>言<rt>い</rt>っているのかさっぱり<rt></rt>分<rt>わ</rt>からない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／完全不知道他在说什么？
  <br>
  <font> 近</font>：<ruby>すっかり</ruby>、<ruby>あっさり</ruby>
</div>

- - -

## さて①

<span>
  <ruby>さて</ruby>
</span>&nbsp;① (连・副・感) 一旦，果真；却说，那么；然后，就这样；呀，那可
<div>
  <font> 例</font>：<ruby>さて、<rt></rt>舟<rt>ふね</rt>に<rt></rt>乗<rt>の</rt>った<rt></rt>桃<rt>もも</rt>太<rt>た</rt>郎<rt>ろう</rt>はいよいよ<rt></rt>鬼<rt>おに</rt>が<rt></rt>島<rt>しま</rt>に<rt></rt>着<rt>つ</rt>きました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／然后，乘着船的桃太郎终于到达了鬼岛。
</div>

- - -

## サラダ①

<span>
  <ruby>サラダ<rt>salad</rt></ruby>
</span>&nbsp;① (名) 色拉，沙拉，凉拌菜
<div>
  <font> 例</font>：<ruby>サラダが<rt></rt>大<rt>だい</rt>好<rt>す</rt>きなのでいろいろとおいしいサラダを<rt></rt>試<rt>ため</rt>しています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为我非常喜欢沙拉，所以在尝试各种美味的沙拉的做法。
</div>

- - -

## しあわせ⓪

<span>
  <ruby>幸<rt>しあわ</rt>せ</ruby>
</span>&nbsp;⓪ (名・形动) 幸福，幸运
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>それぞれによって<rt></rt>幸<rt>しあわ</rt>せへの<rt></rt>定<rt>てい</rt>義<rt>ぎ</rt>も<rt></rt>違<rt>ちが</rt>います。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每个人对幸福的定义也不同。
  <br>
  <font> 近</font>：<ruby>幸<rt>こう</rt>福<rt>ふく</rt></ruby>、<ruby>幸<rt>こう</rt>運<rt>うん</rt></ruby>
</div>

- - -

## じけん①

<span>
  <ruby>事<rt>じ</rt>件<rt>けん</rt></ruby>
</span>&nbsp;① (名) 事件，案件
<div>
  <font> 例</font>：<ruby>強<rt>ごう</rt>盗<rt>とう</rt>が<rt></rt>主<rt>しゅ</rt>婦<rt>ふ</rt>を<rt></rt>刺<rt>さ</rt>し<rt></rt>殺<rt>ころ</rt>すという<rt></rt>事<rt>じ</rt>件<rt>けん</rt>が<rt></rt>発<rt>はっ</rt>生<rt>せい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／发生了强盗刺死家庭主妇的事件。
  <br>
  <font> 近</font>：<ruby>出<rt>で</rt>来<rt>き</rt>事<rt>ごと</rt></ruby>
</div>

- - -

## じこく①

<span>
  <ruby>時<rt>じ</rt>刻<rt>こく</rt></ruby>
</span>&nbsp;① (名) 时刻
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>では<rt></rt>列<rt>れっ</rt>車<rt>しゃ</rt>は<rt></rt>時<rt>じ</rt>刻<rt>こく</rt>表<rt>ひょう</rt>どおりに<rt></rt>走<rt>はし</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在日本，列车按照时刻表(准时)运行。
  <br>
  <font> 近</font>：<ruby>時<rt>じ</rt>間<rt>かん</rt></ruby>
</div>

- - -

## しだい⓪

<span>
  <ruby>次<rt>し</rt>第<rt>だい</rt></ruby>
</span>&nbsp;⓪ (名・接尾・副) 次序；情况；听任；要看...(而定)；渐渐，慢慢
<div>
  <font> 例</font>：<ruby>お<rt></rt>天<rt>てん</rt>気<rt>き</rt>次<rt>し</rt>第<rt>だい</rt>でどこへ<rt></rt>行<rt>い</rt>くか<rt></rt>決<rt>き</rt>めよう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／看天气情况 再决定去哪里吧？
</div>

- - -

## じどう①

<span>
  <ruby>児<rt>じ</rt>童<rt>どう</rt></ruby>
</span>&nbsp;① (名) 儿童
<div>
  <font> 例</font>：<ruby>児<rt>じ</rt>童<rt>どう</rt>向<rt>む</rt>きの<rt></rt>読<rt>よ</rt>み<rt></rt>物<rt>もの</rt>を<rt></rt>書<rt>か</rt>いてほしいです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我希望你写面向儿童的读物。
  <br>
  <font> 近</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt></ruby>
</div>

- - -

## しな⓪

<span>
  <ruby>品<rt>しな</rt></ruby>
</span>&nbsp;⓪ (名) 物品，东西；商品，货物；(物品的)质量，品质；品种，种类
<div>
  <font> 例</font>：<ruby>あの<rt></rt>店<rt>みせ</rt>は<rt></rt>品<rt>しな</rt>が<rt></rt>豊<rt>ほう</rt>富<rt>ふ</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家店商品种类丰富。
  <br>
  <font> 近</font>：<ruby>品<rt>しな</rt>物<rt>もの</rt></ruby>、<ruby>物<rt>ぶっ</rt>品<rt>ぴん</rt></ruby>、<ruby>品<rt>ひん</rt>質<rt>しつ</rt></ruby>
</div>

- - -

## じめん①

<span>
  <ruby>地<rt>じ</rt>面<rt>めん</rt></ruby>
</span>&nbsp;① (名) 地面，地上；土地，地皮
<div>
  <font> 例</font>：<ruby>花<rt>か</rt>瓶<rt>びん</rt>はテーブルから<rt></rt>地<rt>じ</rt>面<rt>めん</rt>に<rt></rt>落<rt>お</rt>ちて<rt></rt>割<rt>わ</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／花瓶从桌子上落到地面碎了。
  <br>
  <font> 近</font>：<ruby>地<rt>じ</rt>べた</ruby>、<ruby>土<rt>と</rt>地<rt>ち</rt></ruby>
</div>

- - -

## しゃっきん③

<span>
  <ruby>借<rt>しゃっ</rt>金<rt>きん</rt></ruby>
</span>&nbsp;③ (名・自サ) 借钱，欠债
<div>
  <font> 例</font>：<ruby>あの<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>はすでに<rt></rt>借<rt>しゃっ</rt>金<rt>きん</rt>で<rt></rt>首<rt>くび</rt>が<rt></rt>回<rt>まわ</rt>らない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家公司因为借款而无法维持运营。
  <br>
  <font> 反</font>：<ruby>貯<rt>ちょ</rt>金<rt>きん</rt></ruby>
</div>

- - -

## ジュース①

<span>
  <ruby>ジュース<rt>juice</rt></ruby>
</span>&nbsp;① (名) 果汁
<div>
  <font> 例</font>：<ruby>ジュースを<rt></rt>絞<rt>しぼ</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／榨果汁。
  <br>
  <font> 近</font>：<ruby>果<rt>か</rt>汁<rt>じゅう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>オレンジジュース/橘汁</ruby>、<ruby>生<rt>なま</rt>ジュース/新鲜果汁</ruby>
</div>

- - -

## しゅうへん⓪

<span>
  <ruby>周<rt>しゅう</rt>辺<rt>へん</rt></ruby>
</span>&nbsp;⓪ (名) 周边，四周
<div>
  <font> 例</font>：<ruby>ビルの<rt></rt>周<rt>しゅう</rt>辺<rt>へん</rt>に<rt></rt>警<rt>けい</rt>備<rt>び</rt>員<rt>いん</rt>がたくさん<rt></rt>配<rt>はい</rt>置<rt>ち</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大楼的四周配备了许多警卫。
  <br>
  <font> 近</font>：<ruby>周<rt>しゅう</rt>囲<rt>い</rt></ruby>、<ruby>回<rt>まわ</rt>り</ruby>
</div>

- - -

## じょうほう⓪

<span>
  <ruby>情<rt>じょう</rt>報<rt>ほう</rt></ruby>
</span>&nbsp;⓪ (名) 情报，信息
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>最<rt>さい</rt>新<rt>しん</rt>の<rt></rt>情<rt>じょう</rt>報<rt>ほう</rt>を<rt></rt>手<rt>て</rt>に<rt></rt>入<rt>い</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她得到了最新的情报。
  <br>
  <font> 近</font>：<ruby>知<rt>し</rt>らせ</ruby>、<ruby>ニュース</ruby>
</div>

- - -

## しらせ⓪

<span>
  <ruby>知<rt>し</rt>らせ</ruby>
</span>&nbsp;⓪ (名) 通知，信息；预兆，前兆
<div>
  <font> 例</font>：<ruby>合<rt>ごう</rt>格<rt>かく</rt>の<rt></rt>知<rt>し</rt>らせを<rt></rt>受<rt>う</rt>けてたいへん<rt></rt>嬉<rt>うれ</rt>しかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／得到了合格的通知，非常高兴。
  <br>
  <font> 近</font>：<ruby>通<rt>つう</rt>知<rt>ち</rt></ruby>、<ruby>便<rt>たよ</rt>り</ruby>
</div>

- - -

## しる②

<span>
  <ruby>知<rt>し</rt>る</ruby>
</span>&nbsp;② (他五) 知道，晓得；理解；认识；懂得；感觉；经历，体验
<div>
  <font> 例</font>：<ruby>事<rt>じ</rt>件<rt>けん</rt>はたちまち<rt></rt>人々<rt>ひとびと</rt>に<rt></rt>知<rt>し</rt>られた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／事件迅速地为人们所知。
</div>

- - -

## じんじ①

<span>
  <ruby>人<rt>じん</rt>事<rt>じ</rt></ruby>
</span>&nbsp;① (名) 人事；世间的事
<div>
  <font> 例</font>：<ruby>人<rt>じん</rt>事<rt>じ</rt>を<rt></rt>尽<rt>つ</rt>くして<rt></rt>天<rt>てん</rt>命<rt>めい</rt>を<rt></rt>待<rt>ま</rt>つのみだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／只能尽人事听天命了。
  <br>
  <font> 近</font>：<ruby>事<rt>こと</rt>柄<rt>がら</rt></ruby>
  <br>
  <font> 关</font>：<ruby>人<rt>じん</rt>事<rt>じ</rt>異<rt>い</rt>動<rt>どう</rt></ruby>
</div>

- - -

## スケート②

<span>
  <ruby>スケート<rt>skate</rt></ruby>
</span>&nbsp;② (名) 滑冰；冰鞋，冰刀
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>たちは<rt></rt>湖<rt>みずうみ</rt>にスケートをしに<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们去湖里溜冰。
  <br>
  <font> 关</font>：<ruby>フィギュア・スケート/花样滑冰</ruby>、<ruby>スピード・スケート/速度滑冰</ruby>、<ruby>スケート<rt></rt>靴<rt>ぐつ</rt>/(<rt></rt>滑)<rt></rt>冰鞋</ruby>、<ruby>スピード・スケート<rt></rt>選<rt>せん</rt>手<rt>しゅ</rt>権<rt>けん</rt>大<rt>たい</rt>会<rt>かい</rt>/速度滑冰锦标赛</ruby>
</div>

- - -

## スムーズ②

<span>
  <ruby>スムーズ<rt>smooth</rt></ruby>
</span>&nbsp;② (名・形动) 顺利，圆滑；流畅
<div>
  <font> 例</font>：<ruby>問<rt>もん</rt>題<rt>だい</rt>はスムーズに<rt></rt>収<rt>おさ</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／问题圆满解决。
  <br>
  <font> 近</font>：<ruby>滑<rt>なめ</rt>らか</ruby>、<ruby>円<rt>えん</rt>滑<rt>かつ</rt></ruby>
</div>

- - -

## ずるい②

<span>
  <ruby>ずるい</ruby>
</span>&nbsp;② (名) 狡猾，滑头
<div>
  <font> 例</font>：<ruby>ずるい<rt></rt>男<rt>おとこ</rt>だから<rt></rt>油<rt>ゆ</rt>断<rt>だん</rt>はできないよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是个狡猾的男人，不能掉以轻心。
  <br>
  <font> 近</font>：<ruby>悪<rt>わる</rt>賢<rt>がしこ</rt>い</ruby>
</div>

- - -

## せいき①

<span>
  <ruby>世<rt>せい</rt>紀<rt>き</rt></ruby>
</span>&nbsp;① (名) 世纪；时代
<div>
  <font> 例</font>：<ruby>北<rt>ぺ</rt>京<rt>きん</rt>オリンピック<rt></rt>大<rt>たい</rt>会<rt>かい</rt>は<rt></rt>中<rt>ちゅう</rt>国<rt>ごく</rt>人<rt>じん</rt>にとって21<rt></rt>世<rt>せい</rt>紀<rt>き</rt>の<rt></rt>祭<rt>さい</rt>典<rt>てん</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／北京奥运会对中国人来说是21世纪的盛典。
</div>

- - -

## せっきん⓪

<span>
  <ruby>接<rt>せっ</rt>近<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 接近，靠近
<div>
  <font> 例</font>：<ruby>最<rt>さい</rt>近<rt>きん</rt>彼<rt>かれ</rt>は<rt></rt>私<rt>わたし</rt>に<rt></rt>接<rt>せっ</rt>近<rt>きん</rt>しようとしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最近他试图接近我。
  <br>
  <font> 近</font>：<ruby>近<rt>ちか</rt>付<rt>づ</rt>く</ruby>、<ruby>アプローチ</ruby>
</div>

- - -

## ぜったい⓪

<span>
  <ruby>絶<rt>ぜっ</rt>対<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名・副) 绝对；决(不)，绝对(不)
<div>
  <font> 例</font>：<ruby>上<rt>うえ</rt>の<rt></rt>命<rt>めい</rt>令<rt>れい</rt>には<rt></rt>絶<rt>ぜっ</rt>対<rt>たい</rt>の<rt></rt>服<rt>ふく</rt>従<rt>じゅう</rt>が<rt></rt>要<rt>よう</rt>求<rt>きゅう</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／要求绝对服从上级的命令。
  <br>
  <font> 近</font>：<ruby>必<rt>かなら</rt>ず</ruby>、<ruby>決<rt>け</rt>して</ruby>
</div>

- - -

## セーター①

<span>
  <ruby>セーター<rt>sweater</rt></ruby>
</span>&nbsp;① (名) 毛衣
<div>
  <font> 例</font>：<ruby>流<rt>りゅう</rt>行<rt>こう</rt>のセーターをお<rt></rt>得<rt>とく</rt>に<rt></rt>購<rt>こう</rt>入<rt>にゅう</rt>できる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／能够划算地买到正流行的毛衣。
  <br>
  <font> 关</font>：<ruby>プルオーバー/套头毛衣</ruby>、<ruby>カーディガン/开襟式毛衣</ruby>
</div>

- - -

## ぜんりょく⓪

<span>
  <ruby>全<rt>ぜん</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;⓪ (名) 全力
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>環<rt>かん</rt>境<rt>きょう</rt>保<rt>ほ</rt>全<rt>ぜん</rt>に<rt></rt>全<rt>ぜん</rt>力<rt>りょく</rt>を<rt></rt>尽<rt>つ</rt>くした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他为环境保护尽了全力。
</div>

- - -

## そう①

<span>
  <ruby>沿<rt>そ</rt>う</ruby>
</span>&nbsp;① (自五) 沿着；遵照，按照
<div>
  <font> 例</font>：<ruby>政<rt>せい</rt>府<rt>ふ</rt>の<rt></rt>方<rt>ほう</rt>針<rt>しん</rt>に<rt></rt>沿<rt>そ</rt>いエネルギーの<rt></rt>節<rt>せつ</rt>約<rt>やく</rt>を<rt></rt>心<rt>こころ</rt>掛<rt>が</rt>けている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／按照政府的方针规定，我们注意节约使用能源。
  <br>
  <font> 近</font>：<ruby>従<rt>したが</rt>う</ruby>
</div>

- - -

## それとも③

<span>
  <ruby>それとも</ruby>
</span>&nbsp;③ (接续) 还是，或者
<div>
  <font> 例</font>：<ruby>引<rt>ひ</rt>き<rt></rt>受<rt>う</rt>けるべきか、それとも<rt></rt>断<rt>ことわ</rt>るべきか<rt></rt>分<rt>わ</rt>からない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我不知道是该接受还是该拒绝。
  <br>
  <font> 近</font>：<ruby>或<rt>ある</rt>いは</ruby>、<ruby>または</ruby>
</div>

- - -

## それる②

<span>
  <ruby>逸<rt>そ</rt>れる</ruby>
</span>&nbsp;② (自一) 偏离目标、方向、话题
<div>
  <font> 例</font>：<ruby>飛<rt>ひ</rt>行<rt>こう</rt>機<rt>き</rt>は<rt></rt>予<rt>よ</rt>定<rt>てい</rt>の<rt></rt>航<rt>こう</rt>路<rt>ろ</rt>からそれていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／飞机偏离预定航线。
  <br>
  <font> 近</font>：<ruby>外<rt>はず</rt>れる</ruby>
</div>

- - -

## たいして①

<span>
  <ruby>対<rt>たい</rt>して</ruby>
</span>&nbsp;① (副) (一般后接否定)并不太，并不怎么
<div>
  <font> 例</font>：<ruby>あの<rt></rt>人<rt>ひと</rt>を<rt></rt>大<rt>たい</rt>して<rt></rt>気<rt>き</rt>に<rt></rt>入<rt>い</rt>っているわけではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对他并不是十分满意。
  <br>
  <font> 近</font>：<ruby>それほど</ruby>
</div>

- - -

## たかめる③

<span>
  <ruby>高<rt>たか</rt>める</ruby>
</span>&nbsp;③ (他一) 提高
<div>
  <font> 例</font>：<ruby>原<rt>げん</rt>色<rt>しょく</rt>の<rt></rt>大<rt>だい</rt>胆<rt>たん</rt>な<rt></rt>使<rt>つか</rt>い<rt></rt>方<rt>かた</rt>が<rt></rt>効<rt>こう</rt>果<rt>か</rt>を<rt></rt>高<rt>たか</rt>めている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／基本色彩的大胆使用提升了效果。
  <br>
  <font> 近</font>：<ruby>高<rt>たか</rt>くする</ruby>
  <br>
  <font> 反</font>：<ruby>低<rt>ひく</rt>める</ruby>
</div>

- - -

## たちまち⓪

<span>
  <ruby>たちまち</ruby>
</span>&nbsp;⓪ (副) 立刻，马上；突然，忽然
<div>
  <font> 例</font>：<ruby>一<rt>いち</rt>年<rt>ねん</rt>なんてたちまちのうちに<rt></rt>過<rt>す</rt>ぎてしまうよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一年马上就会过去。
  <br>
  <font> 近</font>：<ruby>すぐ</ruby>、<ruby>突<rt>とつ</rt>然<rt>ぜん</rt></ruby>、<ruby>俄<rt>にわ</rt>かに</ruby>
</div>

- - -

## たね①

<span>
  <ruby>種<rt>たね</rt></ruby>
</span>&nbsp;① (名) 种子；(果实的)核；(动物的)品种；根源，原因；原料；(新闻的)材料
<div>
  <font> 例</font>：<ruby>その<rt></rt>件<rt>けん</rt>は<rt></rt>喧<rt>けん</rt>嘩<rt>か</rt>の<rt></rt>種<rt>たね</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那件事成了争吵的原因。
</div>

- - -

## たま②

<span>
  <ruby>玉<rt>たま</rt></ruby>
</span>&nbsp;② (名) 球，泡；硬币
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>目<rt>め</rt>の<rt></rt>玉<rt>たま</rt>が<rt></rt>飛<rt>と</rt>び<rt></rt>出<rt>で</rt>るほど<rt></rt>高<rt>こう</rt>価<rt>か</rt>のものばかり<rt></rt>買<rt>か</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她净买些让人目瞪口呆的高价货。
  <br>
  <font> 惯</font>：<ruby>玉<rt>たま</rt>に<rt></rt>瑕<rt>きず</rt>/美中不足</ruby>
</div>

- - -

## ちめい⓪

<span>
  <ruby>地<rt>ち</rt>名<rt>めい</rt></ruby>
</span>&nbsp;⓪ (名) 地名
<div>
  <font> 例</font>：<ruby>この<rt></rt>地<rt>ち</rt>域<rt>いき</rt>の<rt></rt>地<rt>ち</rt>名<rt>めい</rt>は<rt></rt>全<rt>ぜん</rt>部<rt>ぶ</rt>由<rt>ゆい</rt>緒<rt>しょ</rt>があるよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个地区的地名全部都有来历。
</div>

- - -

## つうじる④

<span>
  <ruby>通<rt>つう</rt>じる</ruby>
</span>&nbsp;④ (自・他一) 通(车、电话等)；通往；精通，熟悉；领会，了解；斯通；通敌；在整个期间；通过，利用
<div>
  <font> 例</font>：<ruby>その<rt></rt>話<rt>はなし</rt>は<rt></rt>山<rt>やま</rt>田<rt>だ</rt>さんを<rt></rt>通<rt>つう</rt>じて<rt></rt>相<rt>あい</rt>手<rt>て</rt>にも<rt></rt>伝<rt>つた</rt>わっているはずです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那话应该已经通过山田转达给对方了。
  <br>
  <font> 近</font>：<ruby>通<rt>とお</rt>る</ruby>
</div>

- - -

## つみ①

<span>
  <ruby>罪<rt>つみ</rt></ruby>
</span>&nbsp;① (名) 罪过，罪孽；刑罚，惩罚；罪责
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>殺<rt>さつ</rt>人<rt>じん</rt>の<rt></rt>罪<rt>つみ</rt>で<rt></rt>逮<rt>たい</rt>捕<rt>ほ</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他因为杀人罪被捕。
  <br>
  <font> 近</font>：<ruby>犯<rt>はん</rt>罪<rt>ざい</rt></ruby>
</div>

- - -

## できごと②

<span>
  <ruby>出<rt>で</rt>来<rt>き</rt>事<rt>ごと</rt></ruby>
</span>&nbsp;② (名) 事件，事故
<div>
  <font> 例</font>：<ruby>インターネットを<rt></rt>通<rt>つう</rt>じて<rt></rt>世<rt>せ</rt>界<rt>かい</rt>最<rt>さい</rt>新<rt>しん</rt>の<rt></rt>出<rt>で</rt>来<rt>き</rt>事<rt>ごと</rt>を<rt></rt>知<rt>し</rt>ることができる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／通过互联网，我们能够知道世界最新发生的事件。
  <br>
  <font> 近</font>：<ruby>事<rt>じ</rt>件<rt>けん</rt></ruby>、<ruby>事<rt>じ</rt>故<rt>こ</rt></ruby>
</div>

- - -

## どうせ⓪

<span>
  <ruby>どうせ</ruby>
</span>&nbsp;⓪ (副) 终归，无论是如何；反正
<div>
  <font> 例</font>：<ruby>人<rt>にん</rt>間<rt>げん</rt>は<rt></rt>誰<rt>だれ</rt>でもいつかはどうせ<rt></rt>死<rt>し</rt>ぬだろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人不论谁早晚都会死吧。
  <br>
  <font> 近</font>：<ruby>いずれにせよ</ruby>
</div>

- - -

## とうぜん⓪

<span>
  <ruby>当<rt>とう</rt>然<rt>ぜん</rt></ruby>
</span>&nbsp;⓪ (形动・副) 当然，理所当然
<div>
  <font> 例</font>：<ruby>上<rt>じょう</rt>司<rt>し</rt>なら<rt></rt>当<rt>とう</rt>然<rt>ぜん</rt>知<rt>し</rt>っておかなければならないことだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／(那)是领导必须提前知道的事。
  <br>
  <font> 近</font>：<ruby>当<rt>あ</rt>たり<rt></rt>前<rt>まえ</rt></ruby>
</div>

- - -

## どきどき①

<span>
  <ruby>どきどき</ruby>
</span>&nbsp;① (副) 扑通扑通地跳，忐忑不安
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>とのはじめてのデートだから、<rt></rt>胸<rt>むね</rt>がどきどきする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为和她第一次约会，我的心怦怦地跳。
  <br>
  <font> 惯</font>：<ruby>胸<rt>むね</rt>がどきどきする/心怦怦跳</ruby>
</div>

- - -

## とくちょう⓪

<span>
  <ruby>特<rt>とく</rt>徴<rt>ちょう</rt></ruby>
</span>&nbsp;⓪ (名) 特征，特点
<div>
  <font> 例</font>：<ruby>あの<rt></rt>人<rt>ひと</rt>の<rt></rt>歩<rt>ある</rt>き<rt></rt>方<rt>かた</rt>には<rt></rt>特<rt>とく</rt>徴<rt>ちょう</rt>的<rt>てき</rt>なところがある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个人的走路方式有特点。
  <br>
  <font> 近</font>：<ruby>特<rt>とく</rt>色<rt>しょく</rt></ruby>
</div>

- - -

## としより③

<span>
  <ruby>年<rt>とし</rt>寄<rt>より</rt></ruby>
</span>&nbsp;③ (名) 老年人
<div>
  <font> 例</font>：<ruby>お<rt></rt>年<rt>とし</rt>寄<rt>よ</rt>りをなめてはいけないよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不要小瞧老年人哦。
  <br>
  <font> 近</font>：<ruby>老<rt>ろう</rt>人<rt>じん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>若<rt>わか</rt>者<rt>もの</rt></ruby>
</div>

- - -

## なかみ②

<span>
  <ruby>中<rt>なか</rt>身<rt>み</rt>・<rt></rt>中<rt>なか</rt>味<rt>み</rt></ruby>
</span>&nbsp;② (名) 内容；装在容器里的东西
<div>
  <font> 例</font>：<ruby>あの<rt></rt>人<rt>ひと</rt>は<rt></rt>偉<rt>えら</rt>そうな<rt></rt>口<rt>くち</rt>をきいても<rt></rt>中<rt>なか</rt>身<rt>み</rt>は<rt></rt>空<rt>から</rt>っぽだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他虽然说起话来显得自己很了不起，但是没什么内容。
  <br>
  <font> 近</font>：<ruby>内<rt>ない</rt>容<rt>よう</rt></ruby>、<ruby>実<rt>じっ</rt>質<rt>しつ</rt></ruby>
</div>

- - -

## なでる②

<span>
  <ruby>撫<rt>な</rt>でる</ruby>
</span>&nbsp;② (名) 抚摸，抚摩；梳整头发5
<div>
  <font> 例</font>：<ruby>月<rt>がつ</rt>の<rt></rt>風<rt>かぜ</rt>が<rt></rt>気<rt>き</rt>持<rt>も</rt>ちよく<rt></rt>頬<rt>ほお</rt>を<rt></rt>撫<rt>な</rt>でている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／5月的风舒服地吹拂着脸颊。
  <br>
  <font> 近</font>：<ruby>摩<rt>さす</rt>る</ruby>
</div>

- - -

## ねんど①

<span>
  <ruby>年<rt>ねん</rt>度<rt>ど</rt></ruby>
</span>&nbsp;① (名) 年度
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>年<rt>ねん</rt>度<rt>ど</rt>の<rt></rt>予<rt>よ</rt>算<rt>さん</rt>はどれぐらいですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／本年度的预算是多少？
</div>

- - -

## にゅうじょう⓪

<span>
  <ruby>入<rt>にゅう</rt>場<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 入场
<div>
  <font> 例</font>：<ruby>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ありませんが、チケットがないと<rt></rt>入<rt>にゅう</rt>場<rt>じょう</rt>できません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对不起，没有票是不能入场的。
  <br>
  <font> 反</font>：<ruby>退<rt>たい</rt>場<rt>じょう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>入<rt>にゅう</rt>場<rt>じょう</rt>券<rt>けん</rt>/入场券，门票</ruby>、<ruby>入<rt>にゅう</rt>場<rt>じょう</rt>式<rt>しき</rt>/入场式，开幕典礼</ruby>
</div>

- - -

## はくしゅ①

<span>
  <ruby>拍<rt>はく</rt>手<rt>しゅ</rt></ruby>
</span>&nbsp;① (名・自サ) 拍手
<div>
  <font> 例</font>：<ruby>それでは、<rt></rt>盛<rt>せい</rt>大<rt>だい</rt>な<rt></rt>拍<rt>はく</rt>手<rt>しゅ</rt>を<rt></rt>持<rt>も</rt>って<rt></rt>皆<rt>みな</rt>様<rt>さま</rt>を<rt></rt>迎<rt>むか</rt>えましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那么，让我们以热烈的掌声欢迎各位吧。
  <br>
  <font> 惯</font>：<ruby>拍<rt>はく</rt>手<rt>しゅ</rt>を<rt></rt>送<rt>おく</rt>る/向某人鼓掌</ruby>
</div>

- - -

## はってん①

<span>
  <ruby>発<rt>はっ</rt>展<rt>てん</rt></ruby>
</span>&nbsp;① (名・自サ) 发展，扩展；活跃，活动
<div>
  <font> 例</font>：<ruby>中<rt>ちゅう</rt>国<rt>ごく</rt>はここ<rt></rt>数<rt>すう</rt>年<rt>ねん</rt>急<rt>きゅう</rt>速<rt>そく</rt>に<rt></rt>発<rt>はっ</rt>展<rt>てん</rt>してきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／中国近年来迅速发展起来了。
  <br>
  <font> 近</font>：<ruby>発<rt>はっ</rt>達<rt>たつ</rt></ruby>、<ruby>上<rt>じょう</rt>達<rt>たつ</rt></ruby>
</div>

- - -

## はね⓪

<span>
  <ruby>羽<rt>はね</rt></ruby>
</span>&nbsp;⓪ (名) 羽毛；(鸟和昆虫等的)翅膀；(机器、器物等的)翼
<div>
  <font> 例</font>：<ruby>鶏<rt>にわとり</rt>が<rt></rt>羽<rt>はね</rt>をばたばたさせる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／鸡扇着翅膀翅膀。
  <br>
  <font> 近</font>：<ruby>翼<rt>つばさ</rt></ruby>
</div>

- - -

## ぴったり③

<span>
  <ruby>ぴったり</ruby>
</span>&nbsp;③ (副・形动) 紧，紧密，严实；恰好，正合适；说中，猜中
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>息子<rt>むすこ</rt>の<rt></rt>嫁<rt>よめ</rt>にぴったりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他正适合做儿媳妇。
  <br>
  <font> 近</font>：<ruby>きちんと</ruby>、<ruby>ちょうど</ruby>
</div>

- - -

## ふくそう⓪

<span>
  <ruby>服<rt>ふく</rt>装<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名) 服装
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はいつも<rt></rt>派<rt>は</rt>手<rt>で</rt>な<rt></rt>服<rt>ふく</rt>装<rt>そう</rt>を<rt></rt>身<rt>み</rt>につけている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她总是身着艳丽的服装。
  <br>
  <font> 近</font>：<ruby>衣<rt>い</rt>服<rt>ふく</rt></ruby>
</div>

- - -

## ふた⓪

<span>
  <ruby>蓋<rt>ふた</rt></ruby>
</span>&nbsp;⓪ (名) 盖，盖子；开始；揭晓
<div>
  <font> 例</font>：<ruby>それから<rt></rt>蓋<rt>ふた</rt>をして<rt></rt>弱<rt>よわ</rt>火<rt>び</rt>で30<rt></rt>分<rt>ぷん</rt>ぐらい<rt></rt>煮<rt>に</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／然后，盖上锅盖，用小火煮30分钟左右。
</div>

- - -

## ふぼ①

<span>
  <ruby>父<rt>ふ</rt>母<rt>ぼ</rt></ruby>
</span>&nbsp;① (名) 父母
<div>
  <font> 例</font>：<ruby>父<rt>ふ</rt>母<rt>ぼ</rt>の<rt></rt>恩<rt>おん</rt>は<rt></rt>山<rt>やま</rt>よりも<rt></rt>高<rt>たか</rt>く<rt></rt>海<rt>うみ</rt>よりも<rt></rt>深<rt>ふか</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／父母的恩情比山还高比海还深。
  <br>
  <font> 近</font>：<ruby>親<rt>おや</rt></ruby>、<ruby>両<rt>りょう</rt>親<rt>しん</rt></ruby>
</div>

- - -

## ほうふ⓪

<span>
  <ruby>豊<rt>ほう</rt>富<rt>ふ</rt></ruby>
</span>&nbsp;⓪ (名・形动) 丰富
<div>
  <font> 例</font>：<ruby>あの<rt></rt>先<rt>せん</rt>生<rt>せい</rt>は30<rt></rt>年<rt>ねん</rt>近<rt>ちか</rt>く<rt></rt>教<rt>きょう</rt>壇<rt>だん</rt>に<rt></rt>立<rt>た</rt>ったから、<rt></rt>教<rt>おし</rt>える<rt></rt>経<rt>けい</rt>験<rt>けん</rt>がとても<rt></rt>豊<rt>ほう</rt>富<rt>ふ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那位老师在讲台上站了近30年，所以教学经验非常丰富。
  <br>
  <font> 近</font>：<ruby>豊<rt>ゆた</rt>か</ruby>
</div>

- - -

## ほんやく⓪

<span>
  <ruby>翻<rt>ほん</rt>訳<rt>やく</rt></ruby>
</span>&nbsp;⓪ (名) (笔译的)翻译
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>作<rt>さく</rt>品<rt>ひん</rt>は<rt></rt>日<rt>に</rt>本<rt>ほん</rt>語<rt>ご</rt>に<rt></rt>翻<rt>ほん</rt>訳<rt>やく</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的作品被翻译成了日语。
  <br>
  <font> 近</font>：<ruby>訳<rt>やく</rt>す</ruby>
</div>

- - -

## ま⓪

<span>
  <ruby>間<rt>ま</rt></ruby>
</span>&nbsp;⓪ (名) 时间；空间；房间；适时，时机，节拍，节奏
<div>
  <font> 例</font>：<ruby>出<rt>しゅっ</rt>発<rt>ぱつ</rt>までにはまだ<rt></rt>間<rt>ま</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／离出发还有时间。
  <br>
  <font> 近</font>：<ruby>時<rt>じ</rt>間<rt>かん</rt></ruby>、<ruby>空<rt>く</rt>間<rt>かん</rt></ruby>、<ruby>部<rt>へ</rt>屋<rt>や</rt></ruby>
</div>

- - -

## まどぐち②

<span>
  <ruby>窓<rt>まど</rt>口<rt>ぐち</rt></ruby>
</span>&nbsp;② (名) (银行、机关等办理业务的)窗口
<div>
  <font> 例</font>：<ruby>市<rt>し</rt>当<rt>とう</rt>局<rt>きょく</rt>の<rt></rt>柔<rt>じゅう</rt>軟<rt>なん</rt>な<rt></rt>姿<rt>し</rt>勢<rt>せい</rt>にひきかえ<rt></rt>窓<rt>まど</rt>口<rt>ぐち</rt>の<rt></rt>高<rt>こう</rt>圧<rt>あつ</rt>的<rt>てき</rt>な<rt></rt>態<rt>たい</rt>度<rt>ど</rt>は<rt></rt>市<rt>し</rt>民<rt>みん</rt>の<rt></rt>反<rt>はん</rt>発<rt>ぱつ</rt>を<rt></rt>招<rt>まね</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／与市政当局温和的姿态相反，机关窗口的强硬态度招致了市民的反感。
  <br>
  <font> 近</font>：<ruby>受<rt>うけ</rt>付<rt>つけ</rt></ruby>
</div>

- - -

## まるで⓪

<span>
  <ruby>まるで</ruby>
</span>&nbsp;⓪ (副) 好像；(后接否定)完全，简直
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>入<rt>にゅう</rt>学<rt>がく</rt>試<rt>し</rt>験<rt>けん</rt>を<rt></rt>受<rt>う</rt>ける<rt></rt>友<rt>ゆう</rt>人<rt>じん</rt>のことを、まるで<rt></rt>自<rt>じ</rt>分<rt>ぶん</rt>のことのように<rt></rt>心<rt>しん</rt>配<rt>ぱい</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他简直像担心自己的事一样担心着参加入学考试的朋友。
  <br>
  <font> 近</font>：<ruby>あたかも</ruby>、<ruby>全<rt>また</rt>く</ruby>、<ruby>少<rt>すこ</rt>しも</ruby>
</div>

- - -

## むかい⓪

<span>
  <ruby>向<rt>む</rt>かい</ruby>
</span>&nbsp;⓪ (名) 对面，正对面
<div>
  <font> 例</font>：<ruby>向<rt>む</rt>かいの<rt></rt>家<rt>いえ</rt>は<rt></rt>誰<rt>だれ</rt>も<rt></rt>住<rt>す</rt>んでいないようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对面那家好像没有任何人居住。
  <br>
  <font> 近</font>：<ruby>向<rt>む</rt>こう</ruby>、<ruby>正<rt>しょう</rt>面<rt>めん</rt></ruby>
</div>

- - -

## めいれい⓪

<span>
  <ruby>命<rt>めい</rt>令<rt>れい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 命令
<div>
  <font> 例</font>：<ruby>これは<rt></rt>社<rt>しゃ</rt>長<rt>ちょう</rt>の<rt></rt>命<rt>めい</rt>令<rt>れい</rt>だから<rt></rt>聞<rt>き</rt>かないわけにはいかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是社长的命令，所以不能不听。
  <br>
  <font> 近</font>：<ruby>指<rt>し</rt>示<rt>じ</rt></ruby>、<ruby>言<rt>い</rt>い<rt></rt>付<rt>つ</rt>ける</ruby>、<ruby>命<rt>めい</rt>じる</ruby>
</div>

- - -

## もうしこむ④

<span>
  <ruby>申<rt>もう</rt>し<rt></rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;④ (他五) 提议，提出(希望、意愿等)；申请，报名；预约
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>も<rt></rt>参<rt>さん</rt>加<rt>か</rt>を<rt></rt>申<rt>もう</rt>し<rt></rt>込<rt>こ</rt>んでみたが、<rt></rt>残<rt>ざん</rt>念<rt>ねん</rt>ながら<rt></rt>許<rt>きょ</rt>可<rt>か</rt>されなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我也申请参加了，但很遗憾没有被批准。
  <br>
  <font> 近</font>：<ruby>依<rt>い</rt>頼<rt>らい</rt>する</ruby>、<ruby>予<rt>よ</rt>約<rt>やく</rt>する</ruby>
</div>

- - -

## もったいない⑤

<span>
  <ruby>もったいない</ruby>
</span>&nbsp;⑤ (形) 可惜，浪费；过分；不胜感激
<div>
  <font> 例</font>：<ruby>まだ<rt></rt>使<rt>つか</rt>えるのに<rt></rt>捨<rt>す</rt>ててしまうとはもったいない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果还能用就扔掉的话，太浪费了。
  <br>
  <font> 近</font>：<ruby>有<rt>あ</rt>り<rt></rt>難<rt>がた</rt>い</ruby>、<ruby>惜<rt>お</rt>しい</ruby>
</div>

- - -

## ゆうびん⓪

<span>
  <ruby>郵<rt>ゆう</rt>便<rt>びん</rt></ruby>
</span>&nbsp;⓪ (名) 邮政；邮件
<div>
  <font> 例</font>：<ruby>書<rt>かき</rt>留<rt>とめ</rt>は<rt></rt>普<rt>ふ</rt>通<rt>つう</rt>郵<rt>ゆう</rt>便<rt>びん</rt>より<rt></rt>安<rt>あん</rt>全<rt>ぜん</rt>で<rt></rt>早<rt>はや</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／挂号信比一般邮件更安全更快。
  <br>
  <font> 关</font>：<ruby>郵<rt>ゆう</rt>便<rt>びん</rt>物<rt>ぶつ</rt></ruby>、<ruby>郵<rt>ゆう</rt>便<rt>びん</rt>局<rt>きょく</rt></ruby>
</div>

- - -

## よのなか②

<span>
  <ruby>世<rt>よ</rt>の<rt></rt>中<rt>なか</rt></ruby>
</span>&nbsp;② (名) 世间，社会，世上；时代
<div>
  <font> 例</font>：<ruby>世<rt>よ</rt>の<rt></rt>中<rt>なか</rt>は<rt></rt>物<rt>ぶっ</rt>騒<rt>そう</rt>だから<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt>に<rt></rt>気<rt>き</rt>をつけなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／社会不太平，因此必须十分小心。
  <br>
  <font> 近</font>：<ruby>世<rt>せ</rt>間<rt>けん</rt></ruby>、<ruby>社<rt>しゃ</rt>会<rt>かい</rt></ruby>
</div>

- - -

## りそう⓪

<span>
  <ruby>理<rt>り</rt>想<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名) 理想
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>子<rt>こ</rt>供<rt>ども</rt>時<rt>じ</rt>代<rt>だい</rt>の<rt></rt>理<rt>り</rt>想<rt>そう</rt>に<rt></rt>向<rt>む</rt>かって<rt></rt>進<rt>すす</rt>んでいる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他朝着孩童时代的理想前进着。
  <br>
  <font> 反</font>：<ruby>現<rt>げん</rt>実<rt>じつ</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>理<rt>り</rt>想<rt>そう</rt>を<rt></rt>求<rt>もと</rt>める/追求理想</ruby>
</div>

- - -

## りょう①

<span>
  <ruby>寮<rt>りょう</rt></ruby>
</span>&nbsp;① (名) 宿舍；别墅
<div>
  <font> 例</font>：<ruby>大<rt>だい</rt>学<rt>がく</rt>時<rt>じ</rt>代<rt>だい</rt>はずっと<rt></rt>学<rt>がっ</rt>校<rt>こう</rt>の<rt></rt>寮<rt>りょう</rt>に<rt></rt>住<rt>す</rt>んでいた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大学时期一直住在学校的宿舍。
  <br>
  <font> 近</font>：<ruby>宿<rt>しゅく</rt>舎<rt>しゃ</rt></ruby>、<ruby>別<rt>べっ</rt>荘<rt>そう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>独<rt>どく</rt>身<rt>しん</rt>寮<rt>りょう</rt>/单身宿舍</ruby>、<ruby>寮<rt>りょう</rt>生<rt>せい</rt>活<rt>かつ</rt>/宿舍生活</ruby>
</div>

