
## アイドル①

<span>
  <ruby>アイドル<rt>idol</rt></ruby>
</span>&nbsp;① (名) 偶像，崇拜的对象
<div>
  <font> 例</font>：<ruby>1980<rt></rt>年<rt>ねん</rt>代<rt>だい</rt>の<rt></rt>人<rt>にん</rt>気<rt>き</rt>アイドル<rt></rt>歌<rt>か</rt>手<rt>しゅ</rt>のコンサートが6<rt></rt>月<rt>がつ</rt>4<rt></rt>日<rt>か</rt>、<rt></rt>北<rt>ぺ</rt>京<rt>きん</rt>の<rt></rt>工<rt>こう</rt>人<rt>じん</rt>体<rt>たい</rt>育<rt>いく</rt>館<rt>かん</rt>で<rt></rt>開<rt>ひら</rt>かれる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／20世纪80年代的人气偶像歌手音乐会将于6月4日在北京工人体育馆举办。
</div>

- - -

## あきらめる④

<span>
  <ruby>諦<rt>あきら</rt>める</ruby>
</span>&nbsp;④ (名) 断念，死心
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>商<rt>しょう</rt>売<rt>ばい</rt>を<rt></rt>諦<rt>あきら</rt>め<rt></rt>切<rt>き</rt>れなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她不能放弃生意。
  <br>
  <font> 近</font>：<ruby>断<rt>だん</rt>念<rt>ねん</rt>する</ruby>、<ruby>思<rt>おも</rt>い<rt></rt>切<rt>き</rt>る</ruby>
</div>

- - -

## あてはめる④

<span>
  <ruby>当<rt>あ</rt>て<rt></rt>嵌<rt>は</rt>める</ruby>
</span>&nbsp;④ (他一) 适用，适合
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>の<rt></rt>事<rt>こと</rt>と<rt></rt>思<rt>おも</rt>わずに、<rt></rt>我<rt>わ</rt>が<rt></rt>身<rt>み</rt>に<rt></rt>当<rt>あ</rt>てはめて<rt></rt>考<rt>かんが</rt>えてごらん。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／别当作别人的事，当成自己的事来考虑一下。
  <br>
  <font> 近</font>：<ruby>適<rt>てき</rt>用<rt>よう</rt>する</ruby>
</div>

- - -

## あらためる④

<span>
  <ruby>改<rt>あらた</rt>める</ruby>
</span>&nbsp;④ (他一) 改变；修改；改正；检查
<div>
  <font> 例</font>：<ruby>その<rt></rt>件<rt>けん</rt>に<rt></rt>関<rt>かん</rt>しては、<rt></rt>日<rt>ひ</rt>を<rt></rt>改<rt>あらた</rt>めてお<rt></rt>伺<rt>うかが</rt>いします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／改日再请教您那件事。
  <br>
  <font> 近</font>：<ruby>変<rt>か</rt>える</ruby>、<ruby>改<rt>かい</rt>正<rt>せい</rt></ruby>、<ruby>改<rt>かい</rt>革<rt>かく</rt></ruby>
</div>

- - -

## あわてる⓪

<span>
  <ruby>慌<rt>あわ</rt>てる</ruby>
</span>&nbsp;⓪ (自一) 惊慌，慌张；急忙
<div>
  <font> 例</font>：<ruby>火<rt>か</rt>災<rt>さい</rt>警<rt>けい</rt>報<rt>ほう</rt>を<rt></rt>聞<rt>き</rt>いて<rt></rt>慌<rt>あわ</rt>てて<rt></rt>飛<rt>と</rt>び<rt></rt>出<rt>だ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听到火警，慌忙逃出。
  <br>
  <font> 反</font>：<ruby>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>く</ruby>
</div>

- - -

## あん①

<span>
  <ruby>案<rt>あん</rt></ruby>
</span>&nbsp;① (名) 意见；计划，方案；设想
<div>
  <font> 例</font>：<ruby>山<rt>やま</rt>田<rt>だ</rt>氏<rt>し</rt>がその<rt></rt>制<rt>せい</rt>度<rt>ど</rt>を<rt></rt>辞<rt>や</rt>めたらどうかという<rt></rt>案<rt>あん</rt>を<rt></rt>出<rt>だ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／山田提议终止那项制度。
  <br>
  <font> 近</font>：<ruby>考<rt>かんが</rt>え</ruby>、<ruby>計<rt>けい</rt>画<rt>かく</rt></ruby>、<ruby>予<rt>よ</rt>想<rt>そう</rt></ruby>
</div>

- - -

## いくじ①

<span>
  <ruby>育<rt>いく</rt>児<rt>じ</rt></ruby>
</span>&nbsp;① (名・他サ) 育儿
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>辞<rt>や</rt>めて<rt></rt>育<rt>いく</rt>児<rt>じ</rt>に<rt></rt>専<rt>せん</rt>念<rt>ねん</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她辞去工作专心抚养孩子。
</div>

- - -

## いさましい④

<span>
  <ruby>勇<rt>ましい</rt></ruby>
</span>&nbsp;④ (形) 勇敢，勇猛；活泼，生气勃勃；振奋人心，雄伟
<div>
  <font> 例</font>：<ruby>君<rt>きみ</rt>はなかなか<rt></rt>勇<rt>いさ</rt>ましいことを<rt></rt>言<rt>い</rt>うんじゃないか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／你说的话很振奋人心。
  <br>
  <font> 近</font>：<ruby>勇<rt>ゆう</rt>敢<rt>かん</rt></ruby>
</div>

- - -

## いっしゅ①

<span>
  <ruby>一<rt>いっ</rt>種<rt>しゅ</rt></ruby>
</span>&nbsp;① (名) 一种
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>随<rt>ずい</rt>筆<rt>ひつ</rt>には<rt></rt>一<rt>いっ</rt>種<rt>しゅ</rt>独<rt>どく</rt>特<rt>とく</rt>の<rt></rt>妙<rt>みょう</rt>味<rt>み</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的随笔中有一种独特的妙趣。
</div>

- - -

## いね①

<span>
  <ruby>稲<rt>いね</rt></ruby>
</span>&nbsp;① (名) 稻子
<div>
  <font> 例</font>：<ruby>稲<rt>いね</rt>の<rt></rt>栽<rt>さい</rt>培<rt>ばい</rt>に<rt></rt>何<rt>なに</rt>かコツがありますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对水稻的培育有什么诀窍。
</div>

- - -

## イラスト⓪

<span>
  <ruby>イラスト<rt>illustration</rt>・イラストレーション<rt></rt>的省略语</ruby>
</span>&nbsp;⓪ (名) 插图，插画，解说图
<div>
  <font> 例</font>：<ruby>イラストレーションは、<rt></rt>日<rt>に</rt>本<rt>ほん</rt>では<rt></rt>略<rt>りゃく</rt>してイラストと<rt></rt>呼<rt>よ</rt>ばれ<rt></rt>一<rt>いっ</rt>般<rt>ぱん</rt>化<rt>か</rt>しているが、この<rt></rt>略<rt>りゃく</rt>称<rt>しょう</rt>は<rt></rt>日<rt>に</rt>本<rt>ほん</rt>で<rt></rt>作<rt>つく</rt>られたもので、<rt></rt>海<rt>かい</rt>外<rt>がい</rt>では<rt></rt>通<rt>つう</rt>じない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／illustration(插画)在日本一般被简称为illust(插画)，但是这种略称是日本独有的，国外不适合。
  <br>
  <font> 近</font>：<ruby>挿<rt>さ</rt>し<rt></rt>絵<rt>え</rt></ruby>
</div>

- - -

## うれる⓪

<span>
  <ruby>売<rt>う</rt>れる</ruby>
</span>&nbsp;⓪ (自一) 畅销，好卖；卖出去，能卖；出名
<div>
  <font> 例</font>：<ruby>新<rt>しん</rt>製<rt>せい</rt>品<rt>ひん</rt>は<rt></rt>評<rt>ひょう</rt>判<rt>ばん</rt>されてよく<rt></rt>売<rt>う</rt>れている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／新产品受到好评而热卖。
</div>

- - -

## えがく②

<span>
  <ruby>描<rt>えが</rt>く</ruby>
</span>&nbsp;② (他五) 画，描绘；描写；想象
<div>
  <font> 例</font>：<ruby>筆<rt>ひっ</rt>者<rt>しゃ</rt>は<rt></rt>当<rt>とう</rt>時<rt>じ</rt>の<rt></rt>社<rt>しゃ</rt>会<rt>かい</rt>の<rt></rt>多<rt>た</rt>様<rt>よう</rt>な<rt></rt>現<rt>げん</rt>象<rt>しょう</rt>を<rt></rt>生<rt>い</rt>き<rt></rt>生<rt>い</rt>きと<rt></rt>描<rt>えが</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／笔者生动地描绘了当时社会多种多样的现象。
  <br>
  <font> 近</font>：<ruby>かく</ruby>、<ruby>表<rt>ひょう</rt>現<rt>げん</rt>する</ruby>
</div>

- - -

## えんそう⓪

<span>
  <ruby>演<rt>えん</rt>奏<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 演奏
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>前<rt>まえ</rt>で<rt></rt>演<rt>えん</rt>奏<rt>そう</rt>するのはかなり<rt></rt>緊<rt>きん</rt>張<rt>ちょう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在人前演奏我非常紧张。
</div>

- - -

## おちつく⓪

<span>
  <ruby>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>く</ruby>
</span>&nbsp;⓪ (自五) 沉着，冷静；稳定，平息；定居，落户；有头绪；朴素
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>気<rt>き</rt>持<rt>も</rt>ちが<rt></rt>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>くまで<rt></rt>待<rt>ま</rt>ちましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们等他心情平复吧。
  <br>
  <font> 近</font>：<ruby>静<rt>しず</rt>まる</ruby>
  <br>
  <font> 反</font>：<ruby>慌<rt>あわ</rt>てる</ruby>
</div>

- - -

## おもいつく④

<span>
  <ruby>思<rt>おも</rt>い<rt></rt>付<rt>つ</rt>く</ruby>
</span>&nbsp;④ (他五) 想出，想到，想起
<div>
  <font> 例</font>：<ruby>いい<rt></rt>考<rt>かんが</rt>えが<rt></rt>思<rt>おも</rt>い<rt></rt>付<rt>つ</rt>かなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没想出好主意。
  <br>
  <font> 近</font>：<ruby>考<rt>かんが</rt>え<rt></rt>付<rt>つ</rt>く</ruby>、<ruby>思<rt>おも</rt>い<rt></rt>出<rt>だ</rt>す</ruby>
</div>

- - -

## オリンピック④

<span>
  <ruby>オリンピック<rt>Olympic</rt></ruby>
</span>&nbsp;④ (名) 奥运会
<div>
  <font> 例</font>：<ruby>中<rt>ちゅう</rt>国<rt>ごく</rt>では2008<rt></rt>年<rt>ねん</rt>の<rt></rt>北<rt>ぺ</rt>京<rt>きん</rt>オリンピックを<rt></rt>契<rt>けい</rt>機<rt>き</rt>に、「<rt></rt>高<rt>こう</rt>速<rt>そう</rt>鉄<rt>てつ</rt>道<rt>どう</rt>」の<rt></rt>整<rt>せい</rt>備<rt>び</rt>が<rt></rt>急<rt>きゅう</rt>速<rt>そく</rt>に<rt></rt>進<rt>すす</rt>められている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／中国以2008年北京奥运会为契机，迅速地推进着“高速铁路”的建设。
</div>

- - -

## おんだん⓪

<span>
  <ruby>温<rt>おん</rt>暖<rt>だん</rt></ruby>
</span>&nbsp;⓪ (名・形动) 温暖
<div>
  <font> 例</font>：<ruby>この<rt></rt>地<rt>ち</rt>域<rt>いき</rt>は<rt></rt>冬<rt>とう</rt>季<rt>き</rt>も<rt></rt>温<rt>おん</rt>暖<rt>だん</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个地区冬季也暖和。
  <br>
  <font> 近</font>：<ruby>暖<rt>あたた</rt>かい</ruby>
  <br>
  <font> 反</font>：<ruby>寒<rt>かん</rt>冷<rt>れい</rt></ruby>
</div>

- - -

## かがく①

<span>
  <ruby>化<rt>か</rt>学<rt>がく</rt></ruby>
</span>&nbsp;① (名) 化学
<div>
  <font> 例</font>：<ruby>高<rt>こう</rt>校<rt>こう</rt>の<rt></rt>時<rt>とき</rt>、<rt></rt>化<rt>か</rt>学<rt>がく</rt>は<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>得<rt>とく</rt>意<rt>い</rt>でした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／高中时最擅长化学。
</div>

- - -

## かくす②

<span>
  <ruby>隠<rt>かく</rt>す</ruby>
</span>&nbsp;② (他五) 掩盖，遮盖；隐藏，躲藏；隐瞒
<div>
  <font> 例</font>：<ruby>たいていの<rt></rt>家<rt>いえ</rt>には<rt></rt>他<rt>た</rt>人<rt>にん</rt>に<rt></rt>隠<rt>かく</rt>したい<rt></rt>事<rt>じ</rt>情<rt>じょう</rt>があるものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大部分家庭都有不想让别人知道的事情。
  <br>
  <font> 反</font>：<ruby>現<rt>あらわ</rt>す</ruby>
</div>

- - -

## かじょう⓪

<span>
  <ruby>過<rt>か</rt>剰<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 过剩，过量
<div>
  <font> 例</font>：<ruby>過<rt>か</rt>剰<rt>しょう</rt>包<rt>ほう</rt>装<rt>そう</rt>を<rt></rt>減<rt>へ</rt>らせばゴミも<rt></rt>減<rt>へ</rt>らせる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／减少过度包装就能减少垃圾。
  <br>
  <font> 近</font>：<ruby>余<rt>あま</rt>り</ruby>
</div>

- - -

## ガスレンジ③

<span>
  <ruby>ガスレンジ<rt>gas range</rt></ruby>
</span>&nbsp;③ (名) 煤气灶
<div>
  <font> 例</font>：<ruby>高<rt>たか</rt>田<rt>だ</rt>会<rt>かい</rt>長<rt>じょう</rt>の<rt></rt>肝<rt>きも</rt>いりで<rt></rt>冷<rt>れい</rt>蔵<rt>ぞう</rt>庫<rt>こ</rt>やガラスレンジ、<rt></rt>机<rt>つくえ</rt>や<rt></rt>椅<rt>い</rt>子<rt>す</rt>も<rt></rt>無<rt>む</rt>料<rt>りょう</rt>で<rt></rt>提<rt>てい</rt>供<rt>きょう</rt>してもらった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／由于高田会长的斡旋，对方无偿给我们提供冰箱、煤气灶、桌椅等。
</div>

- - -

## かつどう⓪

<span>
  <ruby>活<rt>かつ</rt>動<rt>どう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 活动、工作
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は20<rt></rt>年<rt>ねん</rt>間<rt>かん</rt>ずっと<rt></rt>教<rt>きょう</rt>育<rt>いく</rt>の<rt></rt>第<rt>だい</rt>一<rt>いっ</rt>線<rt>せん</rt>で<rt></rt>活<rt>かつ</rt>動<rt>どう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他20年前始终工作在教育第一线。
</div>

- - -

## かみのけ③

<span>
  <ruby>髪<rt>かみ</rt>の<rt></rt>毛<rt>け</rt></ruby>
</span>&nbsp;③ (名) 头发
<div>
  <font> 例</font>：<ruby>髪<rt>の</rt>毛<rt>に</rt>白<rt>いものがめっきり</rt>目立<rt>つようになった</rt>。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／头发上白发变得明显起来。
  <br>
  <font> 近</font>：<ruby>髪<rt>かみ</rt></ruby>
</div>

- - -

## かわく②

<span>
  <ruby>乾<rt>かわ</rt>く</ruby>
</span>&nbsp;② (自五) 干，干燥；干枯
<div>
  <font> 例</font>：<ruby>この<rt></rt>布<rt>ぬの</rt>地<rt>じ</rt>は<rt></rt>乾<rt>かわ</rt>くのが<rt></rt>早<rt>はや</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种布料干得快。
  <br>
  <font> 反</font>：<ruby>湿<rt>しめ</rt>る</ruby>
</div>

- - -

## かんかく⓪

<span>
  <ruby>感<rt>かん</rt>覚<rt>かく</rt></ruby>
</span>&nbsp;⓪ (名) 感觉
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>手<rt>て</rt>に<rt></rt>触<rt>ふ</rt>れたときの<rt></rt>暖<rt>あたた</rt>かい<rt></rt>感<rt>かん</rt>覚<rt>かく</rt>がまだ<rt></rt>残<rt>のこ</rt>っていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／触摸她手时的温暖感触留存至今。
  <br>
  <font> 近</font>：<ruby>感<rt>かん</rt>じ</ruby>
</div>

- - -

## がんばる③

<span>
  <ruby>頑<rt>がん</rt>張<rt>ば</rt>る</ruby>
</span>&nbsp;③ (名) 坚持己见，顽固；坚持，加油
<div>
  <font> 例</font>：<ruby>もっと<rt></rt>頑<rt>がん</rt>張<rt>ば</rt>らないと<rt></rt>進<rt>しん</rt>級<rt>きゅう</rt>できないよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不再努力一下的话就升不了级。
  <br>
  <font> 近</font>：<ruby>努<rt>ど</rt>力<rt>りょく</rt>する</ruby>、<ruby>張<rt>は</rt>り<rt></rt>切<rt>き</rt>る</ruby>
</div>

- - -

## きかん②

<span>
  <ruby>期<rt>き</rt>間<rt>かん</rt></ruby>
</span>&nbsp;② (名) 期间，期限
<div>
  <font> 例</font>：<ruby>この<rt></rt>切<rt>きっ</rt>符<rt>ぷ</rt>の<rt></rt>有<rt>ゆう</rt>効<rt>こう</rt>期<rt>き</rt>間<rt>かん</rt>はとっくに<rt></rt>過<rt>す</rt>ぎている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这张票的有效期早就过了。
  <br>
  <font> 近</font>：<ruby>日<rt>にち</rt>限<rt>げん</rt></ruby>、<ruby>期<rt>き</rt>限<rt>げん</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>期<rt>き</rt>間<rt>かん</rt>限<rt>げん</rt>定<rt>てい</rt>/限定期间</ruby>
</div>

- - -

## きぼう⓪

<span>
  <ruby>希<rt>き</rt>望<rt>ぼう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 希望，期待
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>人<rt>にん</rt>の<rt></rt>希<rt>き</rt>望<rt>ぼう</rt>で<rt></rt>別<rt>べつ</rt>の<rt></rt>学<rt>がっ</rt>校<rt>こう</rt>へ<rt></rt>転<rt>てん</rt>勤<rt>きん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因其本人意愿转到别的学校工作了。
  <br>
  <font> 近</font>：<ruby>望<rt>のぞ</rt>み</ruby>、<ruby>願<rt>がん</rt>望<rt>ぼう</rt></ruby>
</div>

- - -

## キャンパス①

<span>
  <ruby>キャンパス<rt>campus</rt></ruby>
</span>&nbsp;① (名) 校园，学校场地；大学校园
<div>
  <font> 例</font>：<ruby>これからキャンパスをご<rt></rt>案<rt>あん</rt>内<rt>ない</rt>いたします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在我带领大家游览校园。
  <br>
  <font> 近</font>：<ruby>校<rt>こう</rt>内<rt>ない</rt></ruby>、<ruby>校<rt>こう</rt>庭<rt>てい</rt></ruby>、<ruby>大<rt>だい</rt>学<rt>がく</rt></ruby>、<ruby>敷<rt>しき</rt>地<rt>ち</rt></ruby>
  <br>
  <font> 关</font>：<ruby>キャンパス・ルック/校园服装</ruby>
</div>

- - -

## きょくせん⓪

<span>
  <ruby>曲<rt>きょく</rt>線<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名) 曲线
<div>
  <font> 例</font>：<ruby>球<rt>きゅう</rt>は<rt></rt>大<rt>おお</rt>きな<rt></rt>曲<rt>きょく</rt>線<rt>せん</rt>を<rt></rt>描<rt>えが</rt>いて<rt></rt>地<rt>じ</rt>面<rt>めん</rt>に<rt></rt>落<rt>お</rt>ちた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／球画出大的曲线落到了地面。
</div>

- - -

## ぎろん①

<span>
  <ruby>議<rt>ぎ</rt>論<rt>ろん</rt></ruby>
</span>&nbsp;① (名・他サ) 议论
<div>
  <font> 例</font>：<ruby>その<rt></rt>質<rt>しつ</rt>問<rt>もん</rt>について<rt></rt>私<rt>わたし</rt>は<rt></rt>彼<rt>かれ</rt>と<rt></rt>激<rt>はげ</rt>しく<rt></rt>議<rt>ぎ</rt>論<rt>ろん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／就那个问题，我和他激烈地争论了。
  <br>
  <font> 近</font>：<ruby>話<rt>はな</rt>し<rt></rt>合<rt>あ</rt>い</ruby>、<ruby>論<rt>ろん</rt>争<rt>そう</rt></ruby>
</div>

- - -

## ぐうぜん⓪

<span>
  <ruby>偶<rt>ぐう</rt>然<rt>ぜん</rt></ruby>
</span>&nbsp;⓪ (名・形动・副) 偶然
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>答<rt>こた</rt>えが<rt></rt>一<rt>いっ</rt>致<rt>ち</rt>したのは<rt></rt>偶<rt>ぐう</rt>然<rt>ぜん</rt>だと<rt></rt>強<rt>きょう</rt>調<rt>ちょう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他强调答案雷同纯属偶然。
  <br>
  <font> 近</font>：<ruby>思<rt>おも</rt>い<rt></rt>掛<rt>か</rt>けない</ruby>
</div>

- - -

## くだ①

<span>
  <ruby>管<rt>くだ</rt></ruby>
</span>&nbsp;① (名) 管子
<div>
  <font> 例</font>：<ruby>水<rt>みず</rt>が<rt></rt>管<rt>くだ</rt>を<rt></rt>通<rt>とお</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／水通过管子。
  <br>
  <font> 近</font>：<ruby>パイプ</ruby>
  <br>
  <font> 惯</font>：<ruby>管<rt>くだ</rt>を<rt></rt>巻<rt>ま</rt>く/醉后说絮叨话</ruby>
</div>

- - -

## グループ②

<span>
  <ruby>グループ<rt>group</rt></ruby>
</span>&nbsp;② (名) 团体，集团；组
<div>
  <font> 例</font>：<ruby>30<rt></rt>人<rt>にん</rt>を<rt></rt>五<rt>いつ</rt>つのグループに<rt></rt>分<rt>わ</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将30人分为5组。
  <br>
  <font> 近</font>：<ruby>仲<rt>なか</rt>間<rt>ま</rt></ruby>、<ruby>集<rt>しゅう</rt>団<rt>だん</rt></ruby>
</div>

- - -

## けいこう⓪

<span>
  <ruby>傾<rt>けい</rt>向<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名) 倾向，趋势
<div>
  <font> 例</font>：<ruby>物<rt>ぶっ</rt>価<rt>か</rt>は<rt></rt>上<rt>じょう</rt>昇<rt>しょう</rt>の<rt></rt>傾<rt>けい</rt>向<rt>こう</rt>を<rt></rt>示<rt>しめ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／物价呈现上涨趋势。
  <br>
  <font> 近</font>：<ruby>傾<rt>かたむ</rt>き</ruby>
</div>

- - -

## けっきょく⓪

<span>
  <ruby>結<rt>けっ</rt>局<rt>きょく</rt></ruby>
</span>&nbsp;⓪ (名・副) 结局，结尾
<div>
  <font> 例</font>：<ruby>この<rt></rt>問<rt>もん</rt>題<rt>だい</rt>は<rt></rt>結<rt>けっ</rt>局<rt>きょく</rt>誰<rt>だれ</rt>にも<rt></rt>分<rt>わ</rt>からなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／结果，这个问题谁都不明白。
  <br>
  <font> 近</font>：<ruby>遂<rt>つい</rt>に</ruby>、<ruby>最<rt>さい</rt>後<rt>ご</rt>には</ruby>
</div>

- - -

## けんがく⓪

<span>
  <ruby>見<rt>けん</rt>学<rt>がく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 参观，参观学习
<div>
  <font> 例</font>：<ruby>学<rt>がく</rt>生<rt>せい</rt>たちは<rt></rt>新<rt>しん</rt>聞<rt>ぶん</rt>社<rt>しゃ</rt>を<rt></rt>見<rt>けん</rt>学<rt>がく</rt>に<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学生们去报社参观了。
</div>

- - -

## げんじょう⓪

<span>
  <ruby>現<rt>げん</rt>状<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名) 现状
<div>
  <font> 例</font>：<ruby>国<rt>くに</rt>の<rt></rt>経<rt>けい</rt>済<rt>ざい</rt>の<rt></rt>現<rt>げん</rt>状<rt>じょう</rt>から<rt></rt>見<rt>み</rt>て<rt></rt>減<rt>げん</rt>税<rt>ぜい</rt>は<rt></rt>無<rt>む</rt>理<rt>り</rt>だろう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／从国家经济现状来看，减少谁说是办不到的。
  <br>
  <font> 近</font>：<ruby>ありさま</ruby>
</div>

- - -

## ごうかく⓪

<span>
  <ruby>合<rt>ごう</rt>格<rt>かく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 合格
<div>
  <font> 例</font>：<ruby>今<rt>こ</rt>年<rt>とし</rt>大<rt>だい</rt>学<rt>がく</rt>入<rt>にゅう</rt>試<rt>し</rt>に<rt></rt>合<rt>ごう</rt>格<rt>かく</rt>しなかったが、<rt></rt>働<rt>はたら</rt>くつもりはない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今年虽没考上大学，但我不打算工作。
  <br>
  <font> 近</font>：<ruby>パス</ruby>、<ruby>受<rt>う</rt>かる</ruby>
  <br>
  <font> 反</font>：<ruby>落<rt>らく</rt>第<rt>だい</rt></ruby>、<ruby>落<rt>お</rt>ちる</ruby>
</div>

- - -

## こうじつ⓪

<span>
  <ruby>口<rt>こう</rt>実<rt>じつ</rt></ruby>
</span>&nbsp;⓪ (名) 接口
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>はうまい<rt></rt>口<rt>こう</rt>実<rt>じつ</rt>を<rt></rt>設<rt>もう</rt>けて<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>を<rt></rt>休<rt>やす</rt>んだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我编了很好的借口请假不去上班。
  <br>
  <font> 近</font>：<ruby>言<rt>い</rt>い<rt></rt>訳<rt>わけ</rt></ruby>
</div>

- - -

## こうほ①

<span>
  <ruby>候<rt>こう</rt>補<rt>ほ</rt></ruby>
</span>&nbsp;① (名) 候补，候选人
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>学<rt>がく</rt>長<rt>ちょう</rt>の<rt></rt>後<rt>こう</rt>任<rt>にん</rt>として<rt></rt>第<rt>だい</rt>一<rt>いち</rt>候<rt>こう</rt>補<rt>ほ</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是继任校长的第一候选人。
</div>

- - -

## ざいりょう③

<span>
  <ruby>材<rt>ざい</rt>料<rt>りょう</rt></ruby>
</span>&nbsp;③ (名) 材料，原料；素材，题材
<div>
  <font> 例</font>：<ruby>この<rt></rt>菓<rt>か</rt>子<rt>し</rt>にはいろいろな<rt></rt>材<rt>ざい</rt>料<rt>りょう</rt>が<rt></rt>入<rt>はい</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种点心里放入了各种各样的原料。
  <br>
  <font> 近</font>：<ruby>原<rt>げん</rt>料<rt>りょう</rt></ruby>
  <br>
  <font> 析</font>：「材料」：表示没怎么经过加工，靠单纯作业而制作的东西。另外，也表示得出结论的原资料。比如「判断の材料」。「原料」：多用于工业制品。表示仅从外观看不出其原来为何物。
</div>

- - -

## さす①

<span>
  <ruby>刺<rt>さ</rt>す</ruby>
</span>&nbsp;① (他五) 刺，扎；被虫咬
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>何<rt>なに</rt>げなく<rt></rt>言<rt>い</rt>った<rt></rt>言<rt>こと</rt>葉<rt>ば</rt>が<rt></rt>私<rt>わたし</rt>の<rt></rt>胸<rt>むね</rt>を<rt></rt>刺<rt>さ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她无心的话刺痛了我的心。
</div>

- - -

## さべつ①

<span>
  <ruby>差<rt>さ</rt>別<rt>べつ</rt></ruby>
</span>&nbsp;① (名) 差别，区别
<div>
  <font> 例</font>：<ruby>障<rt>しょう</rt>害<rt>がい</rt>者<rt>しゃ</rt>を<rt></rt>差<rt>さ</rt>別<rt>べつ</rt>するようなことは<rt></rt>絶<rt>ぜっ</rt>対<rt>たい</rt>許<rt>ゆる</rt>されないことだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对残障人士的歧视绝不能原谅。
  <br>
  <font> 近</font>：<ruby>差<rt>さ</rt></ruby>、<ruby>区<rt>く</rt>別<rt>べつ</rt></ruby>、<ruby>違<rt>ちが</rt>い</ruby>
</div>

- - -

## さめる②

<span>
  <ruby>覚<rt>さ</rt>める</ruby>
</span>&nbsp;② (自一) 醒，醒过来；(从迷惑、错误、沉醉中)觉醒，清醒
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>失<rt>しっ</rt>敗<rt>ぱい</rt>して<rt></rt>目<rt>め</rt>が<rt></rt>覚<rt>さ</rt>めた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他失败后醒悟过来了。
  <br>
  <font> 近</font>：<ruby>目<rt>め</rt>覚<rt>ざ</rt>める</ruby>、<ruby>覚<rt>かく</rt>醒<rt>せい</rt>する</ruby>
</div>

- - -

## じいん①

<span>
  <ruby>寺<rt>じ</rt>院<rt>いん</rt></ruby>
</span>&nbsp;① (名) 寺院
<div>
  <font> 例</font>：<ruby>奈<rt>な</rt>良<rt>ら</rt>にはたくさんの<rt></rt>寺<rt>じ</rt>院<rt>いん</rt>があります。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／奈良有许多寺庙。
  <br>
  <font> 近</font>：<ruby>寺<rt>てら</rt></ruby>
</div>

- - -

## ジェットき③

<span>
  <ruby>ジェット<rt></rt>機<rt>き</rt></ruby>
</span>&nbsp;③ (名) 喷气式飞机
<div>
  <font> 例</font>：<ruby>ジェット<rt></rt>機<rt>き</rt>でハワイに<rt></rt>行<rt>い</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／乘坐喷气式飞机去夏威夷。
</div>

- - -

## しつぎょう⓪

<span>
  <ruby>失<rt>しつ</rt>業<rt>ぎょう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 失业
<div>
  <font> 例</font>：<ruby>失<rt>しつ</rt>業<rt>ぎょう</rt>した<rt></rt>人<rt>ひと</rt>の<rt></rt>再<rt>さい</rt>就<rt>しゅう</rt>職<rt>しょく</rt>に<rt></rt>対<rt>たい</rt>してアドバイスを<rt></rt>提<rt>てい</rt>供<rt>きょう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们为失业人士再就业提供指导。
</div>

- - -

## しょうか⓪

<span>
  <ruby>消<rt>しょう</rt>化<rt>か</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 消化；理解，掌握；容纳，吸收
<div>
  <font> 例</font>：<ruby>この<rt></rt>本<rt>ほん</rt>は<rt></rt>難<rt>むずか</rt>しいすぎるから<rt></rt>彼<rt>かれ</rt>らには<rt></rt>消<rt>しょう</rt>化<rt>か</rt>出<rt>で</rt>来<rt>き</rt>ない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这本书太难，我们不能理解。
</div>

- - -

## スピーカー⓪

<span>
  <ruby>スピーカー<rt>speaker</rt></ruby>
</span>&nbsp;⓪ (名) 扬声器，小广播；演说家
<div>
  <font> 例</font>：<ruby>スピーカーで<rt></rt>人<rt>ひと</rt>を<rt></rt>呼<rt>よ</rt>ぶ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用扬声器叫人。
  <br>
  <font> 近</font>：<ruby>拡<rt>かく</rt>声<rt>せい</rt>器<rt>き</rt></ruby>、<ruby>演<rt>えん</rt>説<rt>ぜつ</rt>者<rt>しゃ</rt></ruby>
</div>

- - -

## せい①

<span>
  <ruby>所<rt>せ</rt>為<rt>い</rt></ruby>
</span>&nbsp;① (名) 原因，缘故
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>同<rt>どう</rt>僚<rt>りょう</rt>の<rt></rt>成<rt>せい</rt>功<rt>こう</rt>を<rt></rt>幸<rt>こう</rt>運<rt>うん</rt>のせいにした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他把同时的成功归结于运气。
  <br>
  <font> 近</font>：<ruby>原<rt>げん</rt>因<rt>いん</rt></ruby>
</div>

- - -

## せいび①

<span>
  <ruby>整<rt>せい</rt>備<rt>び</rt></ruby>
</span>&nbsp;① (名・自他サ) 配备；维护；检查；维修
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>場<rt>じょう</rt>はいつでも<rt></rt>使<rt>つか</rt>えるように<rt></rt>整<rt>せい</rt>備<rt>び</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／会场一直有人维护，以便随时使用。
  <br>
  <font> 近</font>：<ruby>用<rt>よう</rt>意<rt>い</rt></ruby>、<ruby>整<rt>ととの</rt>える</ruby>
</div>

- - -

## せんたく⓪

<span>
  <ruby>選<rt>せん</rt>択<rt>たく</rt></ruby>
</span>&nbsp;⓪ (名・自他サ) 选择，选拔
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>議<rt>ぎ</rt>の<rt></rt>日<rt>にち</rt>時<rt>じ</rt>の<rt></rt>選<rt>せん</rt>択<rt>たか</rt>はあなたに<rt></rt>任<rt>まか</rt>せます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／会议日期的选择由你决定。
  <br>
  <font> 近</font>：<ruby>選<rt>えら</rt>ぶ</ruby>
</div>

- - -

## それなあのに③

<span>
  <ruby>それなのに</ruby>
</span>&nbsp;③ (接续) 尽管那样，虽然那样
<div>
  <font> 例</font>：<ruby>一<rt>いっ</rt>生<rt>しょう</rt>懸<rt>けん</rt>命<rt>めい</rt>働<rt>はたら</rt>いている。それなのに<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>は<rt></rt>楽<rt>らく</rt>にならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我努力工作。尽管如此，生活还是不轻松。
  <br>
  <font> 近</font>：<ruby>それにもかかわらず</ruby>
</div>

- - -

## たいする③

<span>
  <ruby>対<rt>たい</rt>する</ruby>
</span>&nbsp;③ (自サ) 相对面；对于；对抗，针对；对照，与...相比；对待
<div>
  <font> 例</font>：<ruby>あの<rt></rt>方<rt>かた</rt>の<rt></rt>学<rt>がく</rt>識<rt>しき</rt>に<rt></rt>対<rt>たい</rt>して<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt>敬<rt>けい</rt>意<rt>い</rt>を<rt></rt>抱<rt>いだ</rt>いております。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我对那位先生的学识十分敬佩。
  <br>
  <font> 近</font>：<ruby>向<rt>む</rt>かう</ruby>、<ruby>応<rt>おう</rt>対<rt>たい</rt></ruby>、<ruby>対<rt>たい</rt>照<rt>しょう</rt></ruby>
</div>

- - -

## たいよう①

<span>
  <ruby>太<rt>たい</rt>陽<rt>よう</rt></ruby>
</span>&nbsp;① (名) 太阳
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>難<rt>なん</rt>民<rt>みん</rt>たちの<rt></rt>心<rt>こころ</rt>の<rt></rt>太<rt>たい</rt>陽<rt>よう</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她曾是难民心中的太阳。
  <br>
  <font> 关</font>：<ruby>地<rt>ち</rt>球<rt>きゅう</rt></ruby>、<ruby>月<rt>げっ</rt>球<rt>きゅう</rt></ruby>
</div>

- - -

## だく②

<span>
  <ruby>抱<rt>だ</rt>く</ruby>
</span>&nbsp;② (他五) 依靠，依赖；投靠，找关系
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>は<rt></rt>人<rt>にん</rt>形<rt>じょう</rt>を<rt></rt>抱<rt>だ</rt>いて<rt></rt>歩<rt>ある</rt>いていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子抱着玩具娃娃走着。
  <br>
  <font> 近</font>：<ruby>抱<rt>かか</rt>える</ruby>、<ruby>だっこする</ruby>
</div>

- - -

## たのみ③

<span>
  <ruby>頼<rt>たの</rt>み</ruby>
</span>&nbsp;③ (名) 请求，恳求；信赖，依赖
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>頼<rt>たの</rt>みであれば<rt></rt>私<rt>わたし</rt>はそうせざるを<rt></rt>得<rt>え</rt>ない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／如果是他的请求，我不得不那样做。
  <br>
  <font> 近</font>：<ruby>願<rt>ねが</rt>い</ruby>、<ruby>依<rt>い</rt>頼<rt>らい</rt></ruby>、<ruby>頼<rt>たよ</rt>り</ruby>
</div>

- - -

## たよる②

<span>
  <ruby>頼<rt>たよ</rt>る</ruby>
</span>&nbsp;② (他五) 依靠，依赖；投靠，找关系
<div>
  <font> 例</font>：<ruby>他<rt>た</rt>人<rt>にん</rt>に<rt></rt>頼<rt>たよ</rt>ってばかりいないであなた<rt></rt>自<rt>じ</rt>身<rt>しん</rt>も<rt></rt>頑<rt>がん</rt>張<rt>ば</rt>る<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不要总是依靠别人，你自己也需要努力。
  <br>
  <font> 近</font>：<ruby>依<rt>い</rt>頼<rt>らい</rt></ruby>
</div>

- - -

## チャンジ①

<span>
  <ruby>チャンジ<rt>change</rt></ruby>
</span>&nbsp;① (名・自他サ) 交换，兑换；(网球等)交换(球场)，互换；〈棒球〉(攻守)交换
<div>
  <font> 例</font>：<ruby>監<rt>かん</rt>督<rt>とく</rt>は<rt></rt>捕<rt>ほ</rt>手<rt>しゅ</rt>を<rt></rt>加<rt>か</rt>藤<rt>とう</rt>にチャンジした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／教练将接球手更换为加藤。
  <br>
  <font> 近</font>：<ruby>交<rt>こう</rt>換<rt>かん</rt></ruby>、<ruby>切<rt>き</rt>り<rt></rt>替<rt>か</rt>える</ruby>、<ruby>両<rt>りょう</rt>替<rt>がえ</rt></ruby>
</div>

- - -

## ちしき①

<span>
  <ruby>知<rt>し</rt>識<rt>しき</rt></ruby>
</span>&nbsp;① (名) 知识
<div>
  <font> 例</font>：<ruby>この<rt></rt>本<rt>ほん</rt>はカナダに<rt></rt>関<rt>かん</rt>する<rt></rt>知<rt>ち</rt>識<rt>しき</rt>を<rt></rt>多<rt>おお</rt>く<rt></rt>与<rt>あた</rt>えてくれる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这本书给我们许多关于加拿大的知识。
</div>

- - -

## ちぢむ③

<span>
  <ruby>縮<rt>ちぢ</rt>む</ruby>
</span>&nbsp;③ (自五) 缩小，收缩；起皱纹；畏缩，退缩
<div>
  <font> 例</font>：<ruby>この<rt></rt>生<rt>き</rt>地<rt>じ</rt>の<rt></rt>洋<rt>よう</rt>服<rt>ふく</rt>は<rt></rt>洗<rt>あら</rt>っても<rt></rt>縮<rt>ちぢ</rt>まない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这种质地的西装即使洗也不会缩水。
  <br>
  <font> 反</font>：<ruby>伸<rt>の</rt>びる</ruby>
</div>

- - -

## ついに①

<span>
  <ruby>遂<rt>つい</rt>に</ruby>
</span>&nbsp;① (副) 最后，终于
<div>
  <font> 例</font>：<ruby>橋<rt>はし</rt>の<rt></rt>建<rt>けん</rt>設<rt>せつ</rt>はついに<rt></rt>完<rt>かん</rt>成<rt>せい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／桥终于建成了。
  <br>
  <font> 近</font>：<ruby>とうとう</ruby>、<ruby>結<rt>けっ</rt>局<rt>きょく</rt></ruby>、<ruby>ようやく</ruby>
</div>

- - -

## つぶす③

<span>
  <ruby>潰<rt>つぶ</rt>す</ruby>
</span>&nbsp;③ (他五) 弄碎，压碎；融化；败坏，使破产；消磨，浪费；宰杀
<div>
  <font> 例</font>：<ruby>定<rt>てい</rt>年<rt>ねん</rt>後<rt>ご</rt>の<rt></rt>父<rt>ちち</rt>はぶらぶらして<rt></rt>時<rt>じ</rt>間<rt>かん</rt>を<rt></rt>潰<rt>つぶ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／退休后，父亲无所事事消磨着时间。
  <br>
  <font> 近</font>：<ruby>壊<rt>こわ</rt>す</ruby>
  <br>
  <font> 析</font>：「潰す」：表示施加外力而压扁某一物体。多用于往垂直方向施加力量。也可指使其失去原有的功能。「壊す」：多用于表示某一事物失去其固有的能力。
</div>

- - -

## つまずく③

<span>
  <ruby>躓<rt>つまず</rt>く</ruby>
</span>&nbsp;③ (自五) 摔倒，绊倒；失败，受挫
<div>
  <font> 例</font>：<ruby>石<rt>いし</rt>に<rt></rt>躓<rt>つまず</rt>いて<rt></rt>手<rt>て</rt>に<rt></rt>持<rt>も</rt>っていたスイカを<rt></rt>落<rt>お</rt>としてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／被石头绊倒，手里拿着的西瓜掉到了地上。
  <br>
  <font> 近</font>：<ruby>転<rt>ころ</rt>ぶ</ruby>、<ruby>失<rt>しっ</rt>敗<rt>ぱい</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>事<rt>じ</rt>業<rt>ぎょう</rt>に<rt></rt>躓<rt>つまず</rt>く/事业受挫</ruby>
</div>

- - -

## テンポ①

<span>
  <ruby>テンポ<rt>tempo</rt></ruby>
</span>&nbsp;① (名) 速度，节拍
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>のすることはいつも<rt></rt>他<rt>た</rt>人<rt>にん</rt>よりワンテンポ<rt></rt>遅<rt>おく</rt>れる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他做事总是比别人慢一拍。
  <br>
  <font> 近</font>：<ruby>速<rt>はや</rt>さ</ruby>、<ruby>速<rt>さく</rt>度<rt>ど</rt></ruby>、<ruby>進<rt>すす</rt>み<rt></rt>具<rt>ぐ</rt>合<rt>あい</rt></ruby>
</div>

- - -

## とく①

<span>
  <ruby>溶<rt>と</rt>く</ruby>
</span>&nbsp;① (他五) 溶，溶化
<div>
  <font> 例</font>：<ruby>まず、<rt></rt>小<rt>こ</rt>麦<rt>むぎ</rt>粉<rt>こ</rt>を<rt></rt>水<rt>みず</rt>で<rt></rt>溶<rt>と</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／首先，将面粉溶于水中。
  <br>
  <font> 近</font>：<ruby>溶<rt>と</rt>かす</ruby>
</div>

- - -

## とどまる③

<span>
  <ruby>留<rt>とど</rt>まる</ruby>
</span>&nbsp;③ (自五) 停止，停，留
<div>
  <font> 例</font>：<ruby>協<rt>きょう</rt>議<rt>ぎ</rt>は<rt></rt>問<rt>もん</rt>題<rt>だい</rt>点<rt>てん</rt>を<rt></rt>挙<rt>あ</rt>げるにとどまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／协议仅停留在列举问题点的程度上。
  <br>
  <font> 近</font>：<ruby>滞<rt>たい</rt>在<rt>ざい</rt>する</ruby>、<ruby>停<rt>てい</rt>止<rt>し</rt>する</ruby>、<ruby>止<rt>と</rt>まる</ruby>
</div>

- - -

## とびだす③

<span>
  <ruby>飛<rt>と</rt>び<rt></rt>出<rt>だ</rt>す</ruby>
</span>&nbsp;③ (自五) 跳出，跑出；鼓出，冒出；突然出现，突然跑来
<div>
  <font> 例</font>：<ruby>いきなり<rt></rt>子<rt>こ</rt>供<rt>ども</rt>が<rt></rt>脇<rt>わき</rt>から<rt></rt>飛<rt>と</rt>び<rt></rt>出<rt>だ</rt>してびっくりした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／突然小孩从该旁边跑出来，吓了我一跳。
  <br>
  <font> 近</font>：<ruby>飛<rt>と</rt>び<rt></rt>出<rt>で</rt>る</ruby>
</div>

- - -

## トンネル⓪

<span>
  <ruby>トンネル<rt>tunnel</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 隧道；漏球，穿裆球
<div>
  <font> 例</font>：<ruby>列<rt>れっ</rt>車<rt>しゃ</rt>がトンネルに<rt></rt>入<rt>はい</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／列车进入隧道。
</div>

- - -

## にっか⓪

<span>
  <ruby>日<rt>にっ</rt>課<rt>か</rt></ruby>
</span>&nbsp;⓪ (名) 每天必做的活动，日课
<div>
  <font> 例</font>：<ruby>夕<rt>ゆう</rt>食<rt>しょく</rt>後<rt>ご</rt>30<rt></rt>分<rt>ぶん</rt>ぐらい<rt></rt>散<rt>さん</rt>歩<rt>ぽ</rt>するのが<rt></rt>彼<rt>かれ</rt>の<rt></rt>日<rt>にっ</rt>課<rt>か</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／晚饭后散步30分钟左右是他每天必做的事。
</div>

- - -

## ぬく②

<span>
  <ruby>抜<rt>ぬ</rt>く</ruby>
</span>&nbsp;② (他五) 抽出，拔掉；选出，摘引；除掉，清除；省略；超过，超出；扒，窃；穿透；攻陷；(接动词连用形后)贯彻到底
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>論<rt>ろん</rt>文<rt>ぶん</rt>の<rt></rt>一<rt>いっ</rt>節<rt>せつ</rt>を<rt></rt>抜<rt>ぬ</rt>いて<rt></rt>引<rt>いん</rt>用<rt>よう</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／摘引他论文的一节加以引用。
  <br>
  <font> 近</font>：<ruby>引<rt>ひ</rt>き<rt></rt>抜<rt>ぬ</rt>く</ruby>、<ruby>抜<rt>ぬ</rt>き<rt></rt>取<rt>と</rt>る</ruby>、<ruby>省<rt>しょう</rt>略<rt>りゃく</rt>する</ruby>、<ruby>貫<rt>つらぬ</rt>く</ruby>
</div>

- - -

## のばす②

<span>
  <ruby>伸<rt>の</rt>ばす</ruby>
</span>&nbsp;② (他五) 延长，拉长；伸展，伸开；发挥，提高；扩展，增多
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>を<rt></rt>伸<rt>の</rt>ばして<rt></rt>遠<rt>とお</rt>くの<rt></rt>物<rt>もの</rt>を<rt></rt>取<rt>と</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／伸手去拿远处的东西。
  <br>
  <font> 近</font>：<ruby>引<rt>ひ</rt>き<rt></rt>伸<rt>の</rt>ばす</ruby>
</div>

- - -

## はずす⓪

<span>
  <ruby>外<rt>はず</rt>す</ruby>
</span>&nbsp;⓪ (他五) 取下，摘下；错过，放过，失掉；避开，躲过；退，离(席、座)
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はいつの<rt></rt>間<rt>ま</rt>にか<rt></rt>席<rt>せき</rt>を<rt></rt>外<rt>はず</rt>していた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他不知何时离开了座位。
  <br>
  <font> 近</font>：<ruby>逃<rt>のが</rt>す</ruby>、<ruby>離<rt>はな</rt>れる</ruby>
</div>

- - -

## ひはん⓪

<span>
  <ruby>批<rt>ひ</rt>判<rt>はん</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 批判；批评
<div>
  <font> 例</font>：<ruby>国<rt>こく</rt>民<rt>みん</rt>の<rt></rt>批<rt>ひ</rt>判<rt>はん</rt>は<rt></rt>謙<rt>けん</rt>虚<rt>きょ</rt>に<rt></rt>受<rt>う</rt>け<rt></rt>止<rt>とめたい</rt>。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想谦虚地接受国民的批评。
  <br>
  <font> 近</font>：<ruby>批<rt>ひ</rt>評<rt>ひょう</rt></ruby>
</div>

- - -

## びみょう⓪

<span>
  <ruby>微<rt>び</rt>妙<rt>みょう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 微妙
<div>
  <font> 例</font>：<ruby>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>微<rt>び</rt>妙<rt>みょう</rt>な<rt></rt>立<rt>たち</rt>場<rt>ば</rt>を<rt></rt>理<rt>り</rt>解<rt>かい</rt>すべきだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／应该理解日本微妙的处境。
  <br>
  <font> 近</font>：<ruby>細<rt>こま</rt>かい</ruby>
</div>

- - -

## ひやす②

<span>
  <ruby>冷<rt>ひ</rt>やす</ruby>
</span>&nbsp;② (他五) 使凉，镇；使冷静
<div>
  <font> 例</font>：<ruby>ミルクを<rt></rt>冷<rt>れい</rt>蔵<rt>ぞう</rt>庫<rt>こ</rt>で<rt></rt>冷<rt>ひ</rt>やしておく。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／将牛奶提前放入冰箱冷藏。
  <br>
  <font> 近</font>：<ruby>冷<rt>さ</rt>ます</ruby>、<ruby>冷<rt>れい</rt>凍<rt>とう</rt></ruby>
</div>

- - -

## ふこう①

<span>
  <ruby>不<rt>ふ</rt>幸<rt>こう</rt></ruby>
</span>&nbsp;① (名・形动) 不幸，厄运；(家族、亲属的)死亡，丧事
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>幸<rt>こう</rt>な<rt></rt>出<rt>で</rt>来<rt>き</rt>事<rt>ごと</rt>にあった<rt></rt>時<rt>とき</rt>、<rt></rt>現<rt>げん</rt>実<rt>じつ</rt>を<rt></rt>受<rt>う</rt>け<rt></rt>入<rt>い</rt>れ、<rt></rt>明日<rt>あした</rt>の<rt></rt>幸<rt>しあわ</rt>せを<rt></rt>信<rt>しん</rt>じましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／遭受不幸的时候，我们要接受现实，相信明天会幸福。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>運<rt>うん</rt></ruby>
  <br>
  <font> 反</font>：<ruby>幸<rt>しあわ</rt>せ</ruby>、<ruby>幸<rt>こう</rt>福<rt>ふく</rt></ruby>
</div>

- - -

## ぶつける⓪

<span>
  <ruby>ぶつける</ruby>
</span>&nbsp;⓪ (他一) 投，扔；撞上，碰上
<div>
  <font> 例</font>：<ruby>勢<rt>いきお</rt>いよく<rt></rt>立<rt>た</rt>ちあがって<rt></rt>頭<rt>あたま</rt>を<rt></rt>天<rt>てん</rt>井<rt>じょう</rt>にぶつけてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／猛地站起，头碰到了天花板。
  <br>
  <font> 近</font>：<ruby>投<rt>な</rt>げる</ruby>
</div>

- - -

## ふる①

<span>
  <ruby>降<rt>ふ</rt>る</ruby>
</span>&nbsp;① (自五) (雨、雪等)下、降
<div>
  <font> 例</font>：<ruby>天<rt>てん</rt>気<rt>き</rt>予<rt>よ</rt>報<rt>ほう</rt>によると、<rt></rt>明日<rt>あした</rt>は<rt></rt>降<rt>ふ</rt>ったり<rt></rt>止<rt>や</rt>んだりするらしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据天气预报说明天的雨会时停时下。
</div>

- - -

## ふるまう③

<span>
  <ruby>振<rt>ふる</rt>舞<rt>ま</rt>う</ruby>
</span>&nbsp;③ (自・他五) 行动，动作；请客
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はいつも<rt></rt>紳<rt>しん</rt>士<rt>し</rt>的<rt>てき</rt>に<rt></rt>振<rt>ふる</rt>舞<rt>ま</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他总是很绅士。
  <br>
  <font> 近</font>：<ruby>行<rt>こう</rt>動<rt>どう</rt>する</ruby>、<ruby>持<rt>も</rt>て<rt></rt>成<rt>な</rt>す</ruby>
</div>

- - -

## へいわ⓪

<span>
  <ruby>平<rt>へい</rt>和<rt>わ</rt></ruby>
</span>&nbsp;⓪ (名・形动) 和平，和睦
<div>
  <font> 例</font>：<ruby>中<rt>ちゅう</rt>国<rt>ごく</rt>は<rt></rt>一<rt>いっ</rt>貫<rt>かん</rt>して<rt></rt>世<rt>せ</rt>界<rt>かい</rt>の<rt></rt>平<rt>へい</rt>和<rt>わ</rt>を<rt></rt>保<rt>たも</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／中国一贯维护世界的和平。
  <br>
  <font> 近</font>：<ruby>穏<rt>おだ</rt>やか</ruby>、<ruby>柔<rt>やわ</rt>らかい</ruby>
</div>

- - -

## ほうそう⓪

<span>
  <ruby>放<rt>ほう</rt>送<rt>そう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 广播，播放
<div>
  <font> 例</font>：<ruby>ラジオ<rt></rt>放<rt>ほう</rt>送<rt>そう</rt>で<rt></rt>首<rt>しゅ</rt>相<rt>しょう</rt>の<rt></rt>演<rt>えん</rt>説<rt>ぜつ</rt>を<rt></rt>聞<rt>き</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／通过收音机转播听了首相的演说。
  <br>
  <font> 近</font>：<ruby>実<rt>じっ</rt>況<rt>きょう</rt>放<rt>ほう</rt>送<rt>そう</rt></ruby>
</div>

- - -

## マーケット①

<span>
  <ruby>マーケット<rt>market</rt></ruby>
</span>&nbsp;① (名) 市场；商场；销路；行情
<div>
  <font> 例</font>：<ruby>マーケットで<rt></rt>買<rt>か</rt>い<rt></rt>物<rt>もの</rt>をする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在市场买东西。
  <br>
  <font> 近</font>：<ruby>市<rt>いち</rt>場<rt>ば</rt></ruby>、<ruby>販<rt>はん</rt>路<rt>ろ</rt></ruby>
</div>

- - -

## まずしい③

<span>
  <ruby>貧<rt>まず</rt>しい</ruby>
</span>&nbsp;③ (形) 贫穷，穷苦；贫乏，贫弱
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>貧<rt>まず</rt>しい<rt></rt>農<rt>のう</rt>家<rt>か</rt>に<rt></rt>生<rt>う</rt>まれ、<rt></rt>育<rt>そだ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她出生成长于一个贫穷的农民家庭。
  <br>
  <font> 近</font>：<ruby>貧<rt>びん</rt>乏<rt>ぼう</rt></ruby>
</div>

- - -

## みらい①

<span>
  <ruby>未<rt>み</rt>来<rt>らい</rt></ruby>
</span>&nbsp;① (名) 未来，将来
<div>
  <font> 例</font>：<ruby>未<rt>み</rt>来<rt>らい</rt>に<rt></rt>希<rt>き</rt>望<rt>ぼう</rt>を<rt></rt>持<rt>も</rt>って<rt></rt>頑<rt>がん</rt>張<rt>ば</rt>りましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对未来充满期望而努力吧。
  <br>
  <font> 近</font>：<ruby>将<rt>しょう</rt>来<rt>らい</rt></ruby>
  <br>
  <font> 析</font>：「未来」：是和现在、过去相对立的一个概念。用以客观描述。「将来」：多用于人、国家或团体等。伴有正面的评价的时候较多。比如：「君には将来がある。」
</div>

- - -

## むしろ①

<span>
  <ruby>むしろ</ruby>
</span>&nbsp;① (副) 宁可，莫如，与其...不如
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>を<rt></rt>裏<rt>うら</rt>切<rt>ぎ</rt>るぐらいならむしろ<rt></rt>死<rt>し</rt>んだほうがいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／与其背叛他，不如死了算了。
  <br>
  <font> 近</font>：<ruby>かえって</ruby>
</div>

- - -

## むじゅん⓪

<span>
  <ruby>矛<rt>む</rt>盾<rt>じゅん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 矛盾
<div>
  <font> 例</font>：<ruby>外<rt>がい</rt>相<rt>しょう</rt>の<rt></rt>答<rt>とう</rt>弁<rt>べん</rt>は<rt></rt>首<rt>しゅ</rt>相<rt>しょう</rt>の<rt></rt>演<rt>えん</rt>説<rt>ぜつ</rt>と<rt></rt>矛<rt>む</rt>盾<rt>じゅん</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／外务大臣的答辩与首相的演说相矛盾。
  <br>
  <font> 近</font>：<ruby>対<rt>たい</rt>立<rt>りつ</rt></ruby>、<ruby>一<rt>いっ</rt>致<rt>ち</rt>しない</ruby>
</div>

- - -

## メートル⓪

<span>
  <ruby>メートル<rt>metre</rt></ruby>
</span>&nbsp;⓪ (名) (长度单位)，米；计量器
<div>
  <font> 例</font>：<ruby>そのロープは<rt></rt>長<rt>なあ</rt>さ３メートルです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那根绳子长3米。
  <br>
  <font> 近</font>：<ruby>メーター</ruby>
  <br>
  <font> 惯</font>：<ruby>メートルをあげる/(<rt></rt>由于喝酒)<rt></rt>兴高采烈起来</ruby>
</div>

- - -

## めいわく①

<span>
  <ruby>迷<rt>めい</rt>惑<rt>わく</rt></ruby>
</span>&nbsp;① (名・自サ) 麻烦，啰嗦；困惑，为难；讨厌，搅扰
<div>
  <font> 例</font>：<ruby>ご<rt></rt>迷<rt>めい</rt>惑<rt>わく</rt>をかけして<rt></rt>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ありませんが、<rt></rt>彼<rt>かれ</rt>に<rt></rt>伝<rt>でん</rt>言<rt>ごん</rt>をお<rt></rt>願<rt>ねが</rt>いできますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／给您添麻烦实在抱歉，不知您能否给他带句话？
</div>

- - -

## めまい①

<span>
  <ruby>眩暈<rt>めまい</rt></ruby>
</span>&nbsp;① (名・自サ) 头晕，目眩
<div>
  <font> 例</font>：<ruby>病<rt>びょう</rt>気<rt>き</rt>になる<rt></rt>前<rt>まえ</rt>よく<rt></rt>眩暈<rt>めまい</rt>がした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在生病之前，经常头晕。
</div>

- - -

## もえる③

<span>
  <ruby>燃<rt>も</rt>える</ruby>
</span>&nbsp;③ (自一) 燃烧，着火；热情洋溢；(颜色)鲜明，耀眼
<div>
  <font> 例</font>：<ruby>燃<rt>も</rt>えるゴミと<rt></rt>燃<rt>も</rt>えないゴミを<rt></rt>分<rt>わ</rt>けて<rt></rt>出<rt>だ</rt>してください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请您区分可燃和不可燃之后，再扔垃圾。
  <br>
  <font> 近</font>：<ruby>燃<rt>ねん</rt>焼<rt>しょう</rt>する</ruby>
  <br>
  <font> 反</font>：<ruby>消<rt>き</rt>える</ruby>
</div>

- - -

## もくひょう⓪

<span>
  <ruby>目<rt>もく</rt>標<rt>ひょう</rt></ruby>
</span>&nbsp;⓪ (名) 目标，指标
<div>
  <font> 例</font>：<ruby>昨<rt>さく</rt>年<rt>ねん</rt>の<rt></rt>売<rt>う</rt>り<rt></rt>上<rt>あ</rt>げ<rt></rt>目<rt>もく</rt>標<rt>ひょう</rt>は<rt></rt>全<rt>ぜん</rt>部<rt>ぶん</rt>達<rt>たっ</rt>せられた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／去年的销售目标全部完成。
  <br>
  <font> 近</font>：<ruby>狙<rt>ねら</rt>い</ruby>、<ruby>目<rt>め</rt>印<rt>じるし</rt></ruby>、<ruby>的<rt>まと</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>目<rt>もく</rt>標<rt>ひょう</rt>をたてる/制定目标</ruby>
</div>

- - -

## もとづく③

<span>
  <ruby>基<rt>もと</rt>づく</ruby>
</span>&nbsp;③ (自五) 根据，按照，基于；由于，起因
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>の<rt></rt>遺<rt>ゆい</rt>言<rt>ごん</rt>に<rt></rt>基<rt>もと</rt>づいて、<rt></rt>家<rt>か</rt>業<rt>ぎょう</rt>を<rt></rt>受<rt>う</rt>け<rt></rt>継<rt>つ</rt>いだのだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／依照父亲的遗言，继承了家业。
  <br>
  <font> 近</font>：<ruby>立<rt>りっ</rt>脚<rt>きゃく</rt>する</ruby>、<ruby>起<rt>き</rt>因<rt>いん</rt>する</ruby>
</div>

- - -

## ものがたり③

<span>
  <ruby>物<rt>もの</rt>語<rt>がたり</rt></ruby>
</span>&nbsp;③ (名) 讲话；传说；传奇故事；物语
<div>
  <font> 例</font>：<ruby>あなたの<rt></rt>悲<rt>かな</rt>しい<rt></rt>物<rt>もの</rt>語<rt>がたり</rt>を<rt></rt>聞<rt>き</rt>きに<rt></rt>来<rt>き</rt>たわけではありません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我并不是来听你悲惨故事的。
  <br>
  <font> 近</font>：<ruby>話<rt>はなし</rt></ruby>、<ruby>小<rt>しょう</rt>説<rt>せつ</rt></ruby>、<ruby>伝<rt>でん</rt>説<rt>せつ</rt></ruby>
</div>

- - -

## ものすごい④

<span>
  <ruby>物<rt>もの</rt>凄<rt>すご</rt>い</ruby>
</span>&nbsp;④ (形) 可怕，令人恐惧；惊人，厉害
<div>
  <font> 例</font>：<ruby>学<rt>がっ</rt>校<rt>こう</rt>をさぼったことが<rt></rt>両<rt>りょう</rt>親<rt>しん</rt>にものすごく<rt></rt>怒<rt>おこ</rt>られた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为逃学被父母狠狠地教训了。
  <br>
  <font> 近</font>：<ruby>恐<rt>おそ</rt>ろしい</ruby>、<ruby>激<rt>はげ</rt>しい</ruby>
</div>

- - -

## ゆうじん⓪

<span>
  <ruby>友<rt>ゆう</rt>人<rt>じん</rt></ruby>
</span>&nbsp;⓪ (名) 朋友，友人
<div>
  <font> 例</font>：<ruby>街<rt>まち</rt>で<rt></rt>古<rt>ふる</rt>い<rt></rt>友<rt>ゆう</rt>人<rt>じん</rt>とばったり<rt></rt>会<rt>あ</rt>って<rt></rt>本<rt>ほん</rt>当<rt>とう</rt>に<rt></rt>嬉<rt>うれ</rt>しかったです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在街上与老朋友不期而遇，真是非常高兴。
  <br>
  <font> 近</font>：<ruby>友<rt>とも</rt>達<rt>だち</rt></ruby>、<ruby>知<rt>し</rt>り<rt></rt>合<rt>あ</rt>い</ruby>、<ruby>仲<rt>なか</rt>間<rt>ま</rt></ruby>
</div>

- - -

## ユーモア①

<span>
  <ruby>ユーモア<rt>humour</rt></ruby>
</span>&nbsp;① (名) 幽默，诙谐
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はユーモアの<rt></rt>分<rt>わ</rt>からない<rt></rt>人<rt>ひと</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他是个不懂幽默的人。
  <br>
  <font> 近</font>：<ruby>面<rt>おも</rt>白<rt>しろ</rt>み</ruby>、<ruby>滑<rt>こっ</rt>稽<rt>けい</rt>味<rt>み</rt></ruby>、<ruby>諧<rt>かい</rt>謔<rt>ぎゃく</rt>味<rt>み</rt></ruby>
  <br>
  <font> 关</font>：<ruby>ブラックユーモア</ruby>
</div>

- - -

## ゆるす②

<span>
  <ruby>許<rt>ゆる</rt>す</ruby>
</span>&nbsp;② (他五) 许可；饶恕；免除；承认；委托；放松警惕；释放
<div>
  <font> 例</font>：<ruby>母<rt>はは</rt>は<rt></rt>私<rt>わたし</rt>が<rt></rt>外<rt>がい</rt>泊<rt>はく</rt>するのを<rt></rt>許<rt>ゆる</rt>してくれなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妈妈不允许我在外留宿。
  <br>
  <font> 近</font>：<ruby>許<rt>きょ</rt>可<rt>か</rt>する</ruby>、<ruby>認<rt>みと</rt>める</ruby>、<ruby>容<rt>よう</rt>認<rt>にん</rt>する</ruby>、<ruby>免<rt>めん</rt>除<rt>じょ</rt>する</ruby>
  <br>
  <font> 反</font>：<ruby>禁<rt>きん</rt>じる</ruby>
</div>

- - -

## ようするに③

<span>
  <ruby>要<rt>よう</rt>するに</ruby>
</span>&nbsp;③ (副) 总而言之，总归
<div>
  <font> 例</font>：<ruby>要<rt>よう</rt>するに<rt></rt>彼<rt>かれ</rt>は<rt></rt>学<rt>がく</rt>長<rt>ちょう</rt>の<rt></rt>器<rt>うつわ</rt>ではなかったのだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／总而言之，他不是当校长的料。
  <br>
  <font> 近</font>：<ruby>つまり</ruby>、<ruby>結<rt>けっ</rt>局<rt>きょく</rt></ruby>
</div>

- - -

## よそく⓪

<span>
  <ruby>予<rt>よ</rt>測<rt>そく</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 遇见，预测
<div>
  <font> 例</font>：<ruby>最<rt>さい</rt>終<rt>しゅう</rt>的<rt>てき</rt>にいくら<rt></rt>掛<rt>か</rt>かるか<rt></rt>予<rt>よ</rt>測<rt>そく</rt>がつかない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／预测不出最终会花多少钱。
  <br>
  <font> 近</font>：<ruby>予<rt>よ</rt>想<rt>そう</rt></ruby>
</div>

- - -

## よゆう⓪

<span>
  <ruby>余<rt>よ</rt>裕<rt>ゆう</rt></ruby>
</span>&nbsp;⓪ (名) 富余，剩余；充裕，从容
<div>
  <font> 例</font>：<ruby>約<rt>やく</rt>束<rt>そく</rt>には<rt></rt>少<rt>すこ</rt>し<rt></rt>時<rt>じ</rt>間<rt>かん</rt>の<rt></rt>余<rt>よ</rt>裕<rt>ゆう</rt>をみて<rt></rt>出<rt>で</rt>掛<rt>か</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／比约定的时间稍微提前出门了。
  <br>
  <font> 近</font>：<ruby>余<rt>よ</rt>分<rt>ぶん</rt></ruby>、<ruby>ゆとり</ruby>
</div>

- - -

## よる②

<span>
  <ruby>因<rt>よ</rt>る・<rt></rt>依<rt>よ</rt>る・<rt></rt>拠<rt>よ</rt>る</ruby>
</span>&nbsp;② (自五) 由于；在于；靠，依赖；基于，按照，根据；凭借，据
<div>
  <font> 例</font>：<ruby>飲<rt>いん</rt>酒<rt>しゅう</rt>運<rt>うん</rt>転<rt>てん</rt>は<rt></rt>法<rt>ほう</rt>律<rt>りつ</rt>によって<rt></rt>禁<rt>きん</rt>じられている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／法律禁止酒后驾车。
  <br>
  <font> 近</font>：<ruby>従<rt>したが</rt>う</ruby>、<ruby>基<rt>もと</rt>づく</ruby>、<ruby>頼<rt>たよ</rt>る</ruby>
</div>

- - -

## よろこぶ③

<span>
  <ruby>喜<rt>よろこ</rt>ぶ</ruby>
</span>&nbsp;③ (自・他五) 欢喜，高兴，喜悦
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らがその<rt></rt>条<rt>じょう</rt>件<rt>けん</rt>を<rt></rt>承<rt>しょう</rt>諾<rt>だく</rt>したことは<rt></rt>大<rt>たい</rt>変<rt>へん</rt>喜<rt>よろこ</rt>ぶべきことである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们接受那个条件实在是应该庆贺一番。
  <br>
  <font> 近</font>：<ruby>嬉<rt>うれ</rt>しい</ruby>
  <br>
  <font> 反</font>：<ruby>悲<rt>かな</rt>しむ</ruby>
</div>

- - -

## れいせい⓪

<span>
  <ruby>冷<rt>れい</rt>静<rt>せい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 冷静，沉着
<div>
  <font> 例</font>：<ruby>危<rt>き</rt>機<rt>き</rt>に<rt></rt>当<rt>あ</rt>たって<rt></rt>冷<rt>れい</rt>静<rt>せい</rt>を<rt></rt>保<rt>たも</rt>つのは<rt></rt>重<rt>じゅう</rt>要<rt>よう</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／面对危机，保持冷静很重要。
  <br>
  <font> 近</font>：<ruby>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>き</ruby>、<ruby>平<rt>へい</rt>気<rt>き</rt></ruby>
</div>

- - -

## わく②

<span>
  <ruby>沸<rt>わ</rt>く</ruby>
</span>&nbsp;② (自五) 煮开，烧热；激动，兴奋；融化；哄闹，吵嚷
<div>
  <font> 例</font>：<ruby>女<rt>じょ</rt>優<rt>ゆう</rt>の<rt></rt>出<rt>しゅつ</rt>現<rt>げん</rt>に<rt></rt>場<rt>じょう</rt>内<rt>ない</rt>が<rt></rt>沸<rt>わ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／场内因为女演员的出现而沸腾了。
  <br>
  <font> 近</font>：<ruby>興<rt>こう</rt>奮<rt>ふん</rt>する</ruby>
</div>

- - -

## わる②

<span>
  <ruby>割<rt>わ</rt>る</ruby>
</span>&nbsp;② (自・他五) 破坏；割；弄破；拨开；分配；除；离间；介入；低于；勾兑
<div>
  <font> 例</font>：<ruby>母<rt>はは</rt>は<rt></rt>腹<rt>はら</rt>を<rt></rt>立<rt>た</rt>てて<rt></rt>鏡<rt>かがみ</rt>を<rt></rt>粉々<rt>こなごな</rt>に<rt></rt>割<rt>わ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／妈妈生气，将镜子摔得粉碎。
  <br>
  <font> 近</font>：<ruby>裂<rt>さ</rt>く</ruby>、<ruby>砕<rt>くだ</rt>く</ruby>、<ruby>壊<rt>こわ</rt>す</ruby>
</div>

