
## あう①

<span>
  <ruby>遭<rt>あ</rt>う</ruby>
</span>&nbsp;① (自五) 遭遇，碰上
<div>
  <font> 例</font>：<ruby>台<rt>たい</rt>風<rt>ふう</rt>で<rt></rt>大<rt>たい</rt>変<rt>へん</rt>な<rt></rt>被<rt>ひ</rt>害<rt>がい</rt>に<rt></rt>遭<rt>あ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为台风遭受了很大的损失。
  <br>
  <font> 近</font>：<ruby>出<rt>で</rt>会<rt>あ</rt>う</ruby>、<ruby>ぶつかる</ruby>
</div>

- - -

## あきれる④

<span>
  <ruby>呆<rt>あき</rt>れる</ruby>
</span>&nbsp;④ (自一) 吃惊，发呆；厌烦
<div>
  <font> 例</font>：<ruby>呆<rt>あき</rt>れるほど<rt></rt>気<rt>き</rt>が<rt></rt>長<rt>なが</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／性子慢得让人烦。
  <br>
  <font> 近</font>：<ruby>驚<rt>おどろ</rt>く</ruby>、<ruby>ぼんやりする</ruby>
</div>

- - -

## あちこち②

<span>
  <ruby>あちこち</ruby>
</span>&nbsp;② (名) 这儿那儿，到处
<div>
  <font> 例</font>：<ruby>新<rt>しん</rt>聞<rt>ぶん</rt>に<rt></rt>載<rt>の</rt>ったおかげであちこちから<rt></rt>寄<rt>き</rt>付<rt>ふ</rt>が<rt></rt>集<rt>あつ</rt>まった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／好在登报了，所以从各地寄来了捐款。
  <br>
  <font> 近</font>：<ruby>あちらこちら</ruby>
</div>

- - -

## アプローチ③

<span>
  <ruby>アプローチ<rt>approach</rt></ruby>
</span>&nbsp;③ (名・自サ) 接近；研究；滑雪引道；〈高尔夫球〉使球接近球穴
<div>
  <font> 例</font>：<ruby>宗<rt>しゅう</rt>教<rt>きょう</rt>研<rt>けん</rt>究<rt>きゅう</rt>に<rt></rt>社<rt>しゃ</rt>会<rt>かい</rt>学<rt>がく</rt>的<rt>てき</rt>にアプローチする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／进行宗教的社会学方式研究。
  <br>
  <font> 近</font>：<ruby>接<rt>せっ</rt>近<rt>きん</rt></ruby>、<ruby>接<rt>せっ</rt>触<rt>しょく</rt></ruby>、<ruby>寄<rt>よ</rt>せ<rt></rt>打<rt>う</rt>ち</ruby>
</div>

- - -

## ありがたい④

<span>
  <ruby>有<rt>あり</rt>難<rt>がた</rt>い</ruby>
</span>&nbsp;④ (形) 难得，可贵；值得感谢，感激；值得庆幸，感到高兴
<div>
  <font> 例</font>：<ruby>有<rt>あ</rt>り<rt></rt>難<rt>がた</rt>いことに<rt></rt>私<rt>わたし</rt>はいつも<rt></rt>健<rt>けん</rt>康<rt>こう</rt>に<rt></rt>恵<rt>めぐ</rt>まれている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／值得庆幸的是，我的身体一直很好。
  <br>
  <font> 近</font>：<ruby>貴<rt>き</rt>重<rt>ちょう</rt></ruby>、<ruby>珍<rt>めずら</rt>しい</ruby>
</div>

- - -

## アルミニウム④

<span>
  <ruby>アルミニウム<rt>aluminium</rt></ruby>
</span>&nbsp;④ (名) 铝
<div>
  <font> 例</font>：<ruby>2002<rt></rt>年<rt>ねん</rt>6<rt></rt>月<rt>がつ</rt>、<rt></rt>厚<rt>こう</rt>生<rt>せい</rt>労<rt>ろう</rt>働<rt>どう</rt>省<rt>しょう</rt>は<rt></rt>一<rt>いっ</rt>般<rt>ぱん</rt>用<rt>よう</rt>医<rt>い</rt>薬<rt>やく</rt>品<rt>ひん</rt>のうちアルミニウム<rt></rt>含<rt>がん</rt>有<rt>ゆう</rt>製<rt>せい</rt>剤<rt>ざい</rt>(<rt></rt>胃<rt>い</rt>腸<rt>ちょう</rt>薬<rt>やく</rt>)について、<rt></rt>使<rt>し</rt>用<rt>よう</rt>上<rt>じょう</rt>の<rt></rt>注<rt>ちゅう</rt>意<rt>い</rt>を<rt></rt>改<rt>かい</rt>定<rt>てい</rt>するよう<rt></rt>指<rt>し</rt>示<rt>じ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／2002年6月，厚生劳动省指示，要修改一般医药用品中含铝合金制剂(胃肠药物)的用要注意事项。
</div>

- - -

## いきもの③

<span>
  <ruby>生<rt>い</rt>き<rt></rt>物<rt>もの</rt></ruby>
</span>&nbsp;③ (名) 生物，活物
<div>
  <font> 例</font>：<ruby>月<rt>つき</rt>には<rt></rt>生<rt>い</rt>き<rt></rt>物<rt>もの</rt>のいる<rt></rt>気<rt>け</rt>配<rt>はい</rt>がなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／月球上没有生命迹象。
  <br>
  <font> 近</font>：<ruby>生<rt>せい</rt>物<rt>ぶつ</rt></ruby>
</div>

- - -

## いっしゅん⓪

<span>
  <ruby>一<rt>いっ</rt>瞬<rt>しゅん</rt></ruby>
</span>&nbsp;⓪ (名) 一瞬间
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はそれを<rt></rt>聞<rt>き</rt>いて<rt></rt>一<rt>いっ</rt>瞬<rt>しゅん</rt>のためらいもなく<rt></rt>外<rt>そと</rt>へ<rt></rt>飛<rt>と</rt>び<rt></rt>出<rt>だ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听到那个消息后，他毫不犹豫地跑了出去。
  <br>
  <font> 近</font>：<ruby>瞬<rt>しゅう</rt>間<rt>かん</rt></ruby>
</div>

- - -

## インフォメーション④

<span>
  <ruby>インフォメーション<rt>information</rt></ruby>
</span>&nbsp;④ (名) 问讯处；情报，信息
<div>
  <font> 例</font>：<ruby>インフォメーションセンターによると、<rt></rt>今<rt>こ</rt>年<rt>とし</rt>は<rt></rt>例<rt>れい</rt>年<rt>ねん</rt>より<rt></rt>気<rt>き</rt>温<rt>おん</rt>が<rt></rt>低<rt>ひ</rt>く、<rt></rt>桜<rt>さくら</rt>の<rt></rt>開<rt>かい</rt>花<rt>か</rt>が<rt></rt>十<rt>とお</rt>日<rt>か</rt>ほど<rt></rt>遅<rt>おく</rt>れているという。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／据信息中心说，今年比往年气温低，樱花的开放会迟10天左右。
  <br>
  <font> 近</font>：<ruby>情<rt>じょう</rt>報<rt>ほう</rt></ruby>、<ruby>報<rt>ほう</rt>道<rt>どう</rt></ruby>、<ruby>受<rt>うけ</rt>付<rt>つけ</rt></ruby>
</div>

- - -

## おいこす③

<span>
  <ruby>追<rt>お</rt>い<rt></rt>越<rt>こ</rt>す</ruby>
</span>&nbsp;③ (他五) 赶过，超过
<div>
  <font> 例</font>：<ruby>頑<rt>がん</rt>張<rt>ば</rt>らないとすぐに<rt></rt>他<rt>ほか</rt>の<rt></rt>人<rt>ひと</rt>たちに<rt></rt>追<rt>お</rt>い<rt></rt>越<rt>こ</rt>されるよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一不努力就会被其他人赶超。
  <br>
  <font> 近</font>：<ruby>超<rt>こ</rt>す</ruby>、<ruby>抜<rt>ぬ</rt>く</ruby>
</div>

- - -

## おいて①

<span>
  <ruby>於<rt>お</rt>いて</ruby>
</span>&nbsp;① (连语) 在，于；在...方面，关于
<div>
  <font> 例</font>：<ruby>次<rt>じ</rt>回<rt>かい</rt>のオリンピック<rt></rt>大<rt>たい</rt>会<rt>かい</rt>はロンドンにおいて<rt></rt>行<rt>おこな</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／下届奥运会在伦敦举办。
  <br>
  <font> 近</font>：<ruby>ある<rt></rt>場<rt>ば</rt>所<rt>しょ</rt>で</ruby>、<ruby>ある<rt></rt>時<rt>とき</rt>に</ruby>、<ruby>に<rt></rt>関<rt>かん</rt>して</ruby>
</div>

- - -

## おぎなう③

<span>
  <ruby>補<rt>おぎな</rt>う</ruby>
</span>&nbsp;③ (他五) 补上，补充；补偿，弥补
<div>
  <font> 例</font>：<ruby>家<rt>か</rt>庭<rt>てい</rt>教<rt>きょう</rt>師<rt>し</rt>をして<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>費<rt>ひ</rt>を<rt></rt>補<rt>おぎな</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／做家庭教师贴补生活。
  <br>
  <font> 近</font>：<ruby>足<rt>た</rt>す</ruby>、<ruby>埋<rt>う</rt>める</ruby>
</div>

- - -

## およぼす③

<span>
  <ruby>及<rt>およ</rt>ぼす</ruby>
</span>&nbsp;③ (他五) 涉及，影响到
<div>
  <font> 例</font>：<ruby>台<rt>たい</rt>風<rt>ふう</rt>は<rt></rt>住<rt>じゅう</rt>民<rt>みん</rt>たちに<rt></rt>多<rt>た</rt>大<rt>だい</rt>な<rt></rt>被<rt>ひ</rt>害<rt>がい</rt>を<rt></rt>及<rt>およ</rt>ぼした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／台风给居民们带来很大的损失。
  <br>
  <font> 近</font>：<ruby>与<rt>あた</rt>える</ruby>
</div>

- - -

## おも①

<span>
  <ruby>主<rt>おも</rt></ruby>
</span>&nbsp;① (形动) 主要，重要；大部分，多半
<div>
  <font> 例</font>：<ruby>中<rt>ちゅう</rt>国<rt>ごく</rt>の<rt></rt>大<rt>だい</rt>学<rt>がく</rt>生<rt>せい</rt>は<rt></rt>主<rt>おも</rt>に<rt></rt>両<rt>りょう</rt>親<rt>しん</rt>からの<rt></rt>仕<rt>し</rt>送<rt>おく</rt>りで<rt></rt>生<rt>せい</rt>活<rt>かつ</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／中国大学生主要靠父母汇生活费生活。
  <br>
  <font> 近</font>：<ruby>主<rt>しゅ</rt>要<rt>よう</rt></ruby>、<ruby>多<rt>おお</rt>く</ruby>、<ruby>大<rt>だい</rt>部<rt>ぶ</rt>分<rt>ぶん</rt></ruby>
</div>

- - -

## かいがい①

<span>
  <ruby>海<rt>かい</rt>外<rt>がい</rt></ruby>
</span>&nbsp;① (名) 海外，外国
<div>
  <font> 例</font>：<ruby>その<rt></rt>企<rt>き</rt>業<rt>ぎょう</rt>は<rt></rt>海<rt>かい</rt>外<rt>がい</rt>に<rt></rt>進<rt>しん</rt>出<rt>しゅつ</rt>しようとしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家企业打算进军海外。
  <br>
  <font> 近</font>：<ruby>外<rt>がい</rt>国<rt>こく</rt></ruby>
</div>

- - -

## かいし⓪

<span>
  <ruby>開<rt>かい</rt>始<rt>し</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 开始
<div>
  <font> 例</font>：<ruby>この<rt></rt>支<rt>し</rt>店<rt>てん</rt>は4<rt></rt>月<rt>がつ</rt>10<rt></rt>日<rt>か</rt>から<rt></rt>業<rt>ぎょう</rt>務<rt>む</rt>を<rt></rt>開<rt>かい</rt>始<rt>し</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家分店4月10日开始运营。
  <br>
  <font> 近</font>：<ruby>始<rt>はじ</rt>める</ruby>
  <br>
  <font> 反</font>：<ruby>終<rt>しゅう</rt>了<rt>りょう</rt></ruby>
</div>

- - -

## カウンセラー②

<span>
  <ruby>カウンセラー<rt>counselor</rt></ruby>
</span>&nbsp;② (名) 个人生活指导员，生活顾问
<div>
  <font> 例</font>：<ruby>現<rt>げん</rt>在<rt>ざい</rt>の<rt></rt>子<rt>こ</rt>供<rt>ども</rt>たちも<rt></rt>徐々<rt>じょじょ</rt>に<rt></rt>落<rt>お</rt>ち<rt></rt>着<rt>つ</rt>き、<rt></rt>明<rt>あか</rt>るさを<rt></rt>取<rt>と</rt>り<rt></rt>戻<rt>もど</rt>しているが、<rt></rt>市<rt>し</rt>教<rt>きょう</rt>委<rt>い</rt>はカウンセラー<rt></rt>二人<rt>ふたり</rt>の<rt></rt>配<rt>はい</rt>置<rt>ち</rt>を<rt></rt>継<rt>けい</rt>続<rt>ぞく</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／现在孩子们渐渐心情平复，重拾开朗。但是市教委依然继续配备两位生活指导员。
</div>

- - -

## かおり⓪

<span>
  <ruby>香<rt>かお</rt>り</ruby>
</span>&nbsp;⓪ (名) 香味儿，香气
<div>
  <font> 例</font>：<ruby>この<rt></rt>花<rt>はな</rt>はよい<rt></rt>香<rt>かお</rt>りがする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这朵花散发着香味。
  <br>
  <font> 近</font>：<ruby>匂<rt>にお</rt>い</ruby>
</div>

- - -

## がか⓪

<span>
  <ruby>画<rt>が</rt>家<rt>か</rt></ruby>
</span>&nbsp;⓪ (名) 画家
<div>
  <font> 例</font>：<ruby>画<rt>が</rt>家<rt>か</rt>になるのは、<rt></rt>子<rt>こ</rt>供<rt>ども</rt>時<rt>じ</rt>代<rt>だい</rt>からの<rt></rt>夢<rt>ゆめ</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／成为画家是我自孩童时代的梦想。
</div>

- - -

## かかえる⓪

<span>
  <ruby>抱<rt>かか</rt>える</ruby>
</span>&nbsp;⓪ (他一) (双手)抱，夹；承担；雇佣
<div>
  <font> 例</font>：<ruby>あの<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>は<rt></rt>巨<rt>きょ</rt>額<rt>がく</rt>の<rt></rt>借<rt>しゃっ</rt>金<rt>きん</rt>を<rt></rt>抱<rt>かか</rt>えている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家公司有巨额外债。
  <br>
  <font> 近</font>：<ruby>抱<rt>だ</rt>く</ruby>
</div>

- - -

## かせん⓪

<span>
  <ruby>下<rt>か</rt>線<rt>せん</rt></ruby>
</span>&nbsp;⓪ (名) 下划线
<div>
  <font> 例</font>：<ruby>下<rt>か</rt>線<rt>せん</rt>を<rt></rt>引<rt>ひ</rt>いた<rt></rt>文<rt>ぶん</rt>の<rt></rt>正<rt>ただ</rt>しい<rt></rt>意<rt>い</rt>味<rt>み</rt>として<rt></rt>次<rt>つぎ</rt>の<rt></rt>中<rt>なか</rt>から<rt></rt>選<rt>えら</rt>びなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请从下面选出划线句子的正确意思。
</div>

- - -

## からかう③

<span>
  <ruby>からかう</ruby>
</span>&nbsp;③ (他五) 逗，戏弄；嘲弄
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>はからかわれているのに<rt></rt>気<rt>き</rt>づかなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他没有注意到自己被取消。
  <br>
  <font> 近</font>：<ruby>ふざける</ruby>
</div>

- - -

## かんしん⓪

<span>
  <ruby>関<rt>かん</rt>心<rt>しん</rt></ruby>
</span>&nbsp;⓪ (名) 关心
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>環<rt>かん</rt>境<rt>きょう</rt>問<rt>もん</rt>題<rt>だい</rt>に<rt></rt>関<rt>かん</rt>心<rt>しん</rt>を<rt></rt>持<rt>も</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她关心环境问题。
  <br>
  <font> 近</font>：<ruby>興<rt>きょう</rt>味<rt>み</rt></ruby>
  <br>
  <font> 析</font>：「関心」：表示关注某个对象。多指理性地对待对象全体。「興味」：表示对某物感到有趣或想知道的一种心情。多指感性地对待对象的某一点。
</div>

- - -

## カンニング⓪

<span>
  <ruby>カンニング<rt>cunning</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 作弊
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>生<rt>せい</rt>は<rt></rt>生<rt>せい</rt>徒<rt>ど</rt>がカンニングしているところを<rt></rt>見<rt>み</rt>つけた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／老师发现学生正在作弊。
  <br>
  <font> 关</font>：<ruby>カンニングペーパー・カンペ/小抄；(<rt></rt>演播室的)<rt></rt>指示牌</ruby>
</div>

- - -

## かんばん⓪

<span>
  <ruby>看<rt>かん</rt>板<rt>ばん</rt></ruby>
</span>&nbsp;⓪ (名) 招牌，广告牌；幌子，外表；牌子；关门，打烊
<div>
  <font> 例</font>：<ruby>看<rt>かん</rt>板<rt>ばん</rt>には「<rt></rt>太<rt>たい</rt>平<rt>へい</rt>ホテル」と<rt></rt>書<rt>か</rt>いてあった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／招牌上写有“太平饭店”。
</div>

- - -

## きほん⓪

<span>
  <ruby>基<rt>き</rt>本<rt>ほん</rt></ruby>
</span>&nbsp;⓪ (名) 基本，基础
<div>
  <font> 例</font>：<ruby>初<rt>しょ</rt>等<rt>とう</rt>教<rt>きょう</rt>育<rt>いく</rt>の<rt></rt>基<rt>き</rt>本<rt>ほん</rt>は<rt></rt>人<rt>じん</rt>格<rt>かく</rt>の<rt></rt>形<rt>けい</rt>成<rt>せい</rt>にある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／初级教育的基本在于培养人格。
  <br>
  <font> 近</font>：<ruby>基<rt>き</rt>礎<rt>そ</rt></ruby>
  <br>
  <font> 析</font>：「基本」：表示不管哪个阶段都很重要的东西。「基礎」：指事物的最初阶段的东西。
</div>

- - -

## きょうぎ①

<span>
  <ruby>競<rt>きょう</rt>技<rt>ぎ</rt></ruby>
</span>&nbsp;① (名・自サ) 比赛，体育比赛
<div>
  <font> 例</font>：<ruby>陸<rt>りく</rt>上<rt>じょう</rt>競<rt>きょう</rt>技<rt>ぎ</rt>は<rt></rt>来<rt>らい</rt>月<rt>げつ</rt>行<rt>おこな</rt>われる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／田径比赛下月举行。
  <br>
  <font> 近</font>：<ruby>スポーツ</ruby>、<ruby>試<rt>し</rt>合<rt>あい</rt></ruby>
</div>

- - -

## きょうふ①

<span>
  <ruby>恐<rt>きょう</rt>怖<rt>ふ</rt></ruby>
</span>&nbsp;① (名・自サ) 恐怖
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>夫<rt>おっと</rt>に<rt></rt>殺<rt>ころ</rt>されるという<rt></rt>恐<rt>きょう</rt>怖<rt>ふ</rt>を<rt></rt>抱<rt>いだ</rt>いていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她害怕自己被丈夫杀害。
  <br>
  <font> 近</font>：<ruby>恐<rt>おそ</rt>れ</ruby>
</div>

- - -

## キロ①

<span>
  <ruby>キロ<rt>kilo</rt></ruby>
</span>&nbsp;① (名) 千；公斤，公里
<div>
  <font> 例</font>：<ruby>1ヶ<rt></rt>月<rt>げつ</rt>で10キロやせた<rt></rt>成<rt>せい</rt>功<rt>こう</rt>したダイエットだった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一个月成功瘦身10公斤。
  <br>
  <font> 关</font>：<ruby>キログラム/千克</ruby>、<ruby>キロメートル/千米</ruby>、<ruby>キロリットル/千升</ruby>、<ruby>キロワット/千瓦(<rt></rt>特)</ruby>
</div>

- - -

## くだらない④

<span>
  <ruby>くだらない</ruby>
</span>&nbsp;④ (连语・形) 无用，无聊
<div>
  <font> 例</font>：<ruby>この<rt></rt>雑<rt>ざっ</rt>誌<rt>し</rt>は<rt></rt>全<rt>まった</rt>くくだらない</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这本杂志十分无聊。
  <br>
  <font> 近</font>：<ruby>つまらない</ruby>、<ruby>馬<rt>ば</rt>鹿<rt>か</rt>馬<rt>ば</rt>鹿<rt>か</rt>しい</ruby>
</div>

- - -

## げしゃ①

<span>
  <ruby>下<rt>げ</rt>車<rt>しゃ</rt></ruby>
</span>&nbsp;① (名・自サ) 下车
<div>
  <font> 例</font>：<ruby>この<rt></rt>切<rt>きっ</rt>符<rt>ぷ</rt>は<rt></rt>途<rt>と</rt>中<rt>ちゅう</rt>で<rt></rt>下<rt>げ</rt>車<rt>しゃ</rt>できる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这张票可以中途下车。
  <br>
  <font> 近</font>：<ruby>降<rt>お</rt>りる</ruby>
  <br>
  <font> 反</font>：<ruby>乗<rt>じょう</rt>車<rt>しゃ</rt></ruby>
</div>

- - -

## けんさ①

<span>
  <ruby>検<rt>けん</rt>査<rt>さ</rt></ruby>
</span>&nbsp;① (名・他サ) 检查
<div>
  <font> 例</font>：<ruby>その<rt></rt>器<rt>き</rt>具<rt>ぐ</rt>は<rt></rt>検<rt>けん</rt>査<rt>さ</rt>に<rt></rt>合<rt>ごう</rt>格<rt>かく</rt>しなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个器械没有通过检查。
  <br>
  <font> 近</font>：<ruby>調<rt>しら</rt>べる</ruby>、<ruby>チェック</ruby>
</div>

- - -

## けんり①

<span>
  <ruby>権<rt>けん</rt>利<rt>り</rt></ruby>
</span>&nbsp;① (名) 权力
<div>
  <font> 例</font>：<ruby>誰<rt>だれ</rt>でも<rt></rt>生<rt>い</rt>きる<rt></rt>権<rt>けん</rt>利<rt>り</rt>を<rt></rt>奪<rt>うば</rt>われてはならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／谁也不能被剥夺生存的权利。
  <br>
  <font> 反</font>：<ruby>義<rt>ぎ</rt>務<rt>む</rt></ruby>
</div>

- - -

## こい①

<span>
  <ruby>濃<rt>こ</rt>い</ruby>
</span>&nbsp;① (形) 深，浓；味道浓；密；稠；密切
<div>
  <font> 例</font>：<ruby>その<rt></rt>子<rt>こ</rt>は<rt></rt>髪<rt>かみ</rt>の<rt></rt>毛<rt>け</rt>が<rt></rt>濃<rt>こ</rt>い。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个孩子头发浓密。
  <br>
  <font> 近</font>：<ruby>濃<rt>のう</rt>厚<rt>こう</rt></ruby>、<ruby>濃<rt>のう</rt>密<rt>みつ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>薄<rt>うす</rt>い</ruby>
</div>

- - -

## こいびと⓪

<span>
  <ruby>恋<rt>こい</rt>人<rt>びと</rt></ruby>
</span>&nbsp;⓪ (名) 情人，对象
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>交<rt>こう</rt>通<rt>つう</rt>事<rt>じ</rt>故<rt>こ</rt>で<rt></rt>亡<rt>な</rt>くなった<rt></rt>恋<rt>こい</rt>人<rt>びと</rt>のことがなかなか<rt></rt>忘<rt>わす</rt>れられないようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他好像怎么也忘不了因交通事故死去的恋人。
  <br>
  <font> 近</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt></ruby>、<ruby>彼<rt>かれ</rt></ruby>
</div>

- - -

## ゴールデンウィーク⑦

<span>
  <ruby>ゴールデンウィーク<rt>gloden week</rt></ruby>
</span>&nbsp;⑦ (名) 黄金周
<div>
  <font> 例</font>：<ruby>ゴールデンウィークは<rt></rt>何<rt>なに</rt>をするつもりですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／黄金周打算做什么？
</div>

- - -

## コンサート①

<span>
  <ruby>コンサート<rt>concert</rt></ruby>
</span>&nbsp;① (名) 音乐会，演奏会
<div>
  <font> 例</font>：<ruby>ロックコンサートへ<rt></rt>招<rt>しょう</rt>待<rt>たい</rt>してくださってご<rt></rt>親<rt>しん</rt>切<rt>せつ</rt>にありがとう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／谢谢您热情邀请我参加摇滚音乐会。
  <br>
  <font> 近</font>：<ruby>演<rt>えん</rt>奏<rt>そう</rt>会<rt>かい</rt></ruby>、<ruby>音<rt>おん</rt>楽<rt>がっ</rt>会<rt>かい</rt></ruby>
</div>

- - -

## さいばん①

<span>
  <ruby>裁<rt>さい</rt>判<rt>ばん</rt></ruby>
</span>&nbsp;① (名・他サ) 审判，裁判
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>殺<rt>さつ</rt>人<rt>じん</rt>罪<rt>ざい</rt>で<rt></rt>裁<rt>さい</rt>判<rt>ばん</rt>にかけられた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他因杀人罪被审判。
</div>

- - -

## さそう③

<span>
  <ruby>誘<rt>さそ</rt>う</ruby>
</span>&nbsp;③ (他五) 劝诱，邀请；引起，引诱，诱惑
<div>
  <font> 例</font>：<ruby>せっかく<rt></rt>誘<rt>さそ</rt>っていただいたのに、<rt></rt>用<rt>よう</rt>事<rt>じ</rt>で<rt></rt>行<rt>い</rt>けなくて<rt></rt>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ありません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／您特意邀请我，但因我有时不能成行，十分抱歉。
  <br>
  <font> 近</font>：<ruby>勧<rt>すす</rt>める</ruby>、<ruby>促<rt>うなが</rt>す</ruby>
</div>

- - -

## さんかく①

<span>
  <ruby>三<rt>さん</rt>角<rt>かく</rt></ruby>
</span>&nbsp;① (名) 三角
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>幸<rt>しあわ</rt>せのために、ぼくはあえてあの<rt></rt>三<rt>さん</rt>角<rt>かく</rt>関<rt>かん</rt>係<rt>けい</rt>から<rt></rt>身<rt>み</rt>を<rt></rt>引<rt>ひ</rt>いたのだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为了她的幸福，我毅然从那种三角关系中抽身而出。
  <br>
  <font> 关</font>：<ruby>丸<rt>まる</rt></ruby>、<ruby>四<rt>し</rt>角<rt>かく</rt></ruby>、<ruby>立<rt>りっ</rt>方<rt>ぽう</rt>体<rt>たい</rt></ruby>
</div>

- - -

## サンプル①

<span>
  <ruby>サンプル<rt>sample</rt></ruby>
</span>&nbsp;① (名) 样品，货样
<div>
  <font> 例</font>：<ruby>無<rt>む</rt>料<rt>りょう</rt>サンプル、<rt></rt>試<rt>し</rt>供<rt>きょう</rt>品<rt>ひん</rt>を<rt></rt>提<rt>てい</rt>供<rt>きょう</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／提供免费的样品和试用品。
  <br>
  <font> 近</font>：<ruby>見<rt>み</rt>本<rt>ほん</rt></ruby>、<ruby>標<rt>ひょう</rt>本<rt>ほん</rt></ruby>
</div>

- - -

## したい⓪

<span>
  <ruby>死<rt>し</rt>体<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名) 尸体，遗体
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>失<rt>しっ</rt>踪<rt>そう</rt>一<rt>いっ</rt>ヶか<rt></rt>月<rt>げつ</rt>後<rt>ご</rt>死<rt>し</rt>体<rt>たい</rt>で<rt></rt>発<rt>はっ</rt>見<rt>けん</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她失踪一个月后才找到遗体。
  <br>
  <font> 近</font>：<ruby>死<rt>し</rt>骸<rt>がい</rt></ruby>
</div>

- - -

## じっこう⓪

<span>
  <ruby>実<rt>じっ</rt>行<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 实行，付诸行动
<div>
  <font> 例</font>：<ruby>我々<rt>われわれ</rt>の<rt></rt>考<rt>かんが</rt>えを<rt></rt>実<rt>じっ</rt>行<rt>こう</rt>に<rt></rt>移<rt>うつ</rt>しましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把我们的想法付诸行动吧。
  <br>
  <font> 近</font>：<ruby>実<rt>じっ</rt>施<rt>し</rt></ruby>、<ruby>行<rt>おこな</rt>う</ruby>
</div>

- - -

## しぼる②

<span>
  <ruby>絞<rt>しぼ</rt>る</ruby>
</span>&nbsp;② (他五) 榨；拧；绞尽脑汁；剥削；严加责备
<div>
  <font> 例</font>：<ruby>葡<rt>ぶ</rt>萄<rt>どう</rt>の<rt></rt>汁<rt>しる</rt>を<rt></rt>絞<rt>しぼ</rt>ってコップに<rt></rt>入<rt>い</rt>れる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／榨取葡萄汁，倒入玻璃杯里。
  <br>
  <font> 近</font>：<ruby>捻<rt>ひね</rt>る</ruby>
</div>

- - -

## しゅと①

<span>
  <ruby>首<rt>しゅ</rt>都<rt>と</rt></ruby>
</span>&nbsp;① (名) 首都
<div>
  <font> 例</font>：<ruby>首<rt>しゅ</rt>都<rt>と</rt>北<rt>ぺ</rt>京<rt>きん</rt>を<rt></rt>再<rt>ふたた</rt>び<rt></rt>訪<rt>たず</rt>ねたのは20<rt></rt>年<rt>ねん</rt>ぶりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／时隔20年再次访问首都北京。
</div>

- - -

## じゅんばん⓪

<span>
  <ruby>順<rt>じゅん</rt>番<rt>ばん</rt></ruby>
</span>&nbsp;⓪ (名) 顺序；轮班，轮流
<div>
  <font> 例</font>：<ruby>順<rt>じゅん</rt>番<rt>ばん</rt>に<rt></rt>歌<rt>うた</rt>を<rt></rt>歌<rt>うた</rt>いましょう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们轮流唱歌吧。
  <br>
  <font> 近</font>：<ruby>順<rt>じゅん</rt>序<rt>じょ</rt></ruby>、<ruby>交<rt>こう</rt>替<rt>たい</rt></ruby>
</div>

- - -

## しょくりょう②

<span>
  <ruby>食<rt>しょく</rt>糧<rt>りょう</rt></ruby>
</span>&nbsp;② (名) 粮食
<div>
  <font> 例</font>：<ruby>いざという<rt></rt>時<rt>とき</rt>に<rt></rt>備<rt>そな</rt>えて<rt></rt>食<rt>しょく</rt>糧<rt>りょう</rt>を<rt></rt>蓄<rt>たくわ</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／储备粮食以防万一。
  <br>
  <font> 近</font>：<ruby>糧<rt>かて</rt></ruby>、<ruby>食<rt>しょく</rt>物<rt>もつ</rt></ruby>
</div>

- - -

## しんけん⓪

<span>
  <ruby>真<rt>しん</rt>剣<rt>けん</rt></ruby>
</span>&nbsp;⓪ (名・形动) 真刀，真剑；认真，正经
<div>
  <font> 例</font>：<ruby>両<rt>りょう</rt>親<rt>しん</rt>はこの<rt></rt>子<rt>こ</rt>の<rt></rt>将<rt>しょう</rt>来<rt>らい</rt>について<rt></rt>真<rt>しん</rt>剣<rt>けん</rt>に<rt></rt>考<rt>かんが</rt>えている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／父母认真地考虑这个孩子的将来。
  <br>
  <font> 近</font>：<ruby>真<rt>ま</rt>面<rt>じ</rt>目<rt>め</rt></ruby>
</div>

- - -

## しんせき⓪

<span>
  <ruby>親<rt>しん</rt>戚<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名) 亲戚
<div>
  <font> 例</font>：<ruby>遠<rt>とお</rt>い<rt></rt>親<rt>しん</rt>戚<rt>せき</rt>より<rt></rt>近<rt>ちか</rt>くの<rt></rt>他<rt>た</rt>人<rt>にん</rt>。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／远亲不如近邻。
  <br>
  <font> 近</font>：<ruby>親<rt>しん</rt>類<rt>るい</rt></ruby>
</div>

- - -

## スチュワーデス③

<span>
  <ruby>スチュワーデス<rt>stewardes</rt></ruby>
</span>&nbsp;③ (名) 空姐，女服务员
<div>
  <font> 例</font>：<ruby>スチュワーデスを<rt></rt>目<rt>め</rt>指<rt>ざ</rt>している<rt></rt>方<rt>かた</rt>へ<rt></rt>講<rt>こう</rt>座<rt>ざ</rt>を<rt></rt>開<rt>ひら</rt>いています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们有志成为空姐的人进行培训。
  <br>
  <font> 近</font>：<ruby>エアホステス</ruby>
  <br>
  <font> 反</font>：<ruby>スチュワード</ruby>
</div>

- - -

## スピード⓪

<span>
  <ruby>スピード<rt>speed</rt></ruby>
</span>&nbsp;⓪ (名) 速度
<div>
  <font> 例</font>：<ruby>スポーツカーが<rt></rt>猛<rt>もう</rt>スピードで<rt></rt>突<rt>とっ</rt>進<rt>しん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／跑车高速猛冲。
  <br>
  <font> 近</font>：<ruby>速<rt>そく</rt>度<rt>ど</rt></ruby>、<ruby>速<rt>そく</rt>力<rt>りょく</rt></ruby>
  <br>
  <font> 关</font>：<ruby>スピードオーバー/超速</ruby>、<ruby>スピードアップ/提速</ruby>、<ruby>スピードメーター/计速器</ruby>、<ruby>ハイ・スピード/高速</ruby>、<ruby>フル・スピード/全速</ruby>、<ruby>スピード<rt></rt>時<rt>じ</rt>代<rt>だい</rt>/抢时间</ruby>、<ruby>争速度的时代</ruby>、<ruby>スピード<rt></rt>制<rt>せい</rt>限<rt>げん</rt>/最高时速限制，速度限制</ruby>
  <br>
  <font> 惯</font>：<ruby>スピードを<rt></rt>上<rt>あ</rt>げる/加速，加快</ruby>、<ruby>スピードを<rt></rt>落<rt>お</rt>とす/减速</ruby>
</div>

- - -

## すまい①

<span>
  <ruby>住<rt>す</rt>まい</ruby>
</span>&nbsp;① (名) 居住，住；住所，居住的房舍
<div>
  <font> 例</font>：<ruby>お<rt></rt>住<rt>す</rt>まいはどちらですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／您住在哪里？
  <br>
  <font> 近</font>：<ruby>住<rt>じゅう</rt>所<rt>しょ</rt></ruby>、<ruby>住<rt>じゅう</rt>居<rt>きょ</rt></ruby>、<ruby>暮<rt>く</rt>らし</ruby>
</div>

- - -

## すもう⓪

<span>
  <ruby>相<rt>す</rt>撲<rt>もう</rt></ruby>
</span>&nbsp;⓪ (名) 相扑，角力
<div>
  <font> 例</font>：<ruby>友<rt>とも</rt>達<rt>だち</rt>に<rt></rt>誘<rt>さそ</rt>われて<rt></rt>日<rt>にち</rt>曜<rt>よう</rt>日<rt>び</rt>相<rt>す</rt>撲<rt>もう</rt>を<rt></rt>見<rt>み</rt>に<rt></rt>行<rt>い</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／受朋友之邀周日一起去看相扑比赛。
  <br>
  <font> 惯</font>：<ruby>相<rt>す</rt>撲<rt>もう</rt>にならない/(<rt></rt>力量相差太大)<rt></rt>不是对手</ruby>
</div>

- - -

## せいせき⓪

<span>
  <ruby>成<rt>せい</rt>績<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名) 成绩，效果，成果
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>学<rt>がっ</rt>校<rt>こう</rt>の<rt></rt>成<rt>せい</rt>績<rt>せき</rt>があまりよくない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他学习成绩不太好。
  <br>
  <font> 近</font>：<ruby>効<rt>こう</rt>果<rt>か</rt></ruby>、<ruby>結<rt>けっ</rt>果<rt>か</rt></ruby>
</div>

- - -

## せきにん⓪

<span>
  <ruby>責<rt>せき</rt>任<rt>にん</rt></ruby>
</span>&nbsp;⓪ (名) 责任，职责
<div>
  <font> 例</font>：<ruby>君<rt>きみ</rt>は<rt></rt>責<rt>せき</rt>任<rt>にん</rt>を<rt></rt>回<rt>かい</rt>避<rt>ひ</rt>すべきではない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／你不该回避责任。
  <br>
  <font> 近</font>：<ruby>任<rt>にん</rt>務<rt>む</rt></ruby>
  <br>
  <font> 惯</font>：<ruby>責<rt>せき</rt>任<rt>にん</rt>を<rt></rt>果<rt>は</rt>たす/尽责任</ruby>
</div>

- - -

## ぜんこく①

<span>
  <ruby>全<rt>ぜん</rt>国<rt>こく</rt></ruby>
</span>&nbsp;① (名) 全国
<div>
  <font> 例</font>：<ruby>天<rt>てん</rt>候<rt>こう</rt>不<rt>ふ</rt>順<rt>じゅん</rt>のため<rt></rt>全<rt>ぜん</rt>国<rt>こく</rt>各<rt>かく</rt>地<rt>ち</rt>の<rt></rt>稲<rt>いな</rt>作<rt>さく</rt>に<rt></rt>被<rt>ひ</rt>害<rt>がい</rt>が<rt></rt>出<rt>で</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为天气不正常、全国各地的水稻都受灾了。
  <br>
  <font> 近</font>：<ruby>国<rt>くに</rt>中<rt>じゅう</rt></ruby>、<ruby>国<rt>くに</rt>全<rt>ぜん</rt>体<rt>たい</rt></ruby>
  <br>
  <font> 反</font>：<ruby>地<rt>ち</rt>方<rt>ほう</rt></ruby>
</div>

- - -

## せんじつ⓪

<span>
  <ruby>先<rt>せん</rt>日<rt>じつ</rt></ruby>
</span>&nbsp;⓪ (名) 前几天，上次
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>日<rt>じつ</rt>の<rt></rt>約<rt>やく</rt>束<rt>そくう</rt>をすっかり<rt></rt>忘<rt>わす</rt>れてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我完全忘了前几天的约定。
  <br>
  <font> 近</font>：<ruby>この<rt></rt>間<rt>あいだ</rt></ruby>、<ruby>以<rt>い</rt>前<rt>ぜん</rt></ruby>
</div>

- - -

## そそぐ③

<span>
  <ruby>注<rt>そそ</rt>ぐ</ruby>
</span>&nbsp;③ (自・他五) 流入；(雨、雪等)落下；注入；浇；倒入；精神贯注，集中
<div>
  <font> 例</font>：<ruby>そんなことをしたら<rt></rt>火<rt>ひ</rt>に<rt></rt>油<rt>あぶら</rt>を<rt></rt>注<rt>そそ</rt>ぐようなものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那样做只会火上浇油。
  <br>
  <font> 近</font>：<ruby>流<rt>なが</rt>れ<rt></rt>込<rt>こ</rt>む</ruby>、<ruby>注<rt>つ</rt>ぐ</ruby>、<ruby>集<rt>しゅう</rt>中<rt>ちゅう</rt></ruby>
</div>

- - -

## そろえる③

<span>
  <ruby>揃<rt>そろ</rt>える</ruby>
</span>&nbsp;③ (他一) 使一致；备齐，凑齐；使成双
<div>
  <font> 例</font>：<ruby>あの<rt></rt>店<rt>みせ</rt>は<rt></rt>一<rt>いち</rt>流<rt>りゅう</rt>の<rt></rt>品<rt>しな</rt>物<rt>もの</rt>をそろえている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那家店全是一流的货品。
  <br>
  <font> 近</font>：<ruby>整<rt>ととの</rt>える</ruby>、<ruby>集<rt>あつ</rt>める</ruby>
</div>

- - -

## ぞんじる③

<span>
  <ruby>存<rt>ぞん</rt>じる</ruby>
</span>&nbsp;③ (他サ) (等同于「存ずる」、「思う」、「知る」的谦让语)认为；知道
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>生<rt>せい</rt>のことはかねてから<rt></rt>存<rt>ぞん</rt>じております。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／久闻老师您的大名。
</div>

- - -

## ダイヤル⓪

<span>
  <ruby>ダイヤル<rt>dial</rt></ruby>
</span>&nbsp;⓪ (名) (电话机 )拨号盘；(收音机)刻度盘
<div>
  <font> 例</font>：<ruby>110<rt></rt>番<rt>ばん</rt>にダイヤルする。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／拨打110(报警)。
</div>

- - -

## たしか①

<span>
  <ruby>確<rt>たし</rt>か</ruby>
</span>&nbsp;① (副・形动) 确实，确切；正确，准确；可靠，信得过；大概，也许
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>確<rt>たし</rt>かに<rt></rt>頭<rt>あたま</rt>はよいが、あまりに<rt></rt>利<rt>り</rt>己<rt>こ</rt>主<rt>しゅ</rt>義<rt>ぎ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他确实很聪明，但是过于自私。
  <br>
  <font> 近</font>：<ruby>間<rt>ま</rt>違<rt>ちが</rt>いない</ruby>、<ruby>確<rt>かく</rt>実<rt>じつ</rt></ruby>
</div>

- - -

## たにん⓪

<span>
  <ruby>他<rt>た</rt>人<rt>にん</rt></ruby>
</span>&nbsp;⓪ (名) 别人，他人
<div>
  <font> 例</font>：<ruby>他<rt>た</rt>人<rt>にん</rt>は<rt></rt>黙<rt>だま</rt>っているほうがよい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／别人最好沉默。
  <br>
  <font> 反</font>：<ruby>自<rt>じ</rt>己<rt>こ</rt></ruby>
</div>

- - -

## たびたび⓪

<span>
  <ruby>度々<rt>たびたび</rt></ruby>
</span>&nbsp;⓪ (副) 多次，再三
<div>
  <font> 例</font>：<ruby>度々<rt>たびたび</rt>ご<rt></rt>迷<rt>めい</rt>惑<rt>わく</rt>をおかけして<rt></rt>申<rt>もう</rt>し<rt></rt>訳<rt>わけ</rt>ございません。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／屡次给您添麻烦，真是对不起。
  <br>
  <font> 近</font>：<ruby>しばしば</ruby>、<ruby>再<rt>さい</rt>三<rt>さん</rt></ruby>
</div>

- - -

## ためる③

<span>
  <ruby>溜<rt>た</rt>める</ruby>
</span>&nbsp;③ (自一) 积蓄，积攒；停滞
<div>
  <font> 例</font>：<ruby>若<rt>わか</rt>いうちに<rt></rt>知<rt>ち</rt>識<rt>しき</rt>をためておいたほうがいい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／还是趁着年轻积累些知识为好。
  <br>
  <font> 近</font>：<ruby>蓄<rt>たくわ</rt>える</ruby>、<ruby>積<rt>つ</rt>む</ruby>、<ruby>集<rt>あつ</rt>める</ruby>
</div>

- - -

## たんに①

<span>
  <ruby>単<rt>たん</rt>に</ruby>
</span>&nbsp;① (副) 仅，只，单
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>単<rt>たん</rt>に<rt></rt>絵<rt>かい</rt>画<rt>が</rt>だけでなく<rt></rt>彫<rt>ちょう</rt>刻<rt>こく</rt>にも<rt></rt>優<rt>すぐ</rt>れていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他不仅是绘画，在雕刻方面也很优秀。
  <br>
  <font> 近</font>：<ruby>だけ</ruby>、<ruby>のみ</ruby>、<ruby>ばかり</ruby>
</div>

- - -

## ちこく⓪

<span>
  <ruby>遅<rt>ち</rt>刻<rt>こく</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 迟到，晚到
<div>
  <font> 例</font>：<ruby>遅<rt>ち</rt>刻<rt>こく</rt>しないで<rt></rt>学<rt>がっ</rt>校<rt>こう</rt>に<rt></rt>行<rt>い</rt>きなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／上学不要迟到。
  <br>
  <font> 近</font>：<ruby>遅<rt>おく</rt>れる</ruby>
</div>

- - -

## ちゅうしゃ⓪

<span>
  <ruby>駐<rt>ちゅう</rt>車<rt>しゃ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 停车
<div>
  <font> 例</font>：<ruby>駐<rt>ちゅう</rt>車<rt>しゃ</rt>違<rt>い</rt>反<rt>はん</rt>のため<rt></rt>罰<rt>ばっ</rt>金<rt>きん</rt>されました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为违章停车而被罚款。
</div>

- - -

## ちょうだい⓪

<span>
  <ruby>頂<rt>ちょう</rt>戴<rt>だい</rt></ruby>
</span>&nbsp;⓪ (名・他サ) (「もらう」的谦虚说法)受到，领受；(「食べる」的谦虚说法)吃；请
<div>
  <font> 例</font>：<ruby>本<rt>ほん</rt>日<rt>じつ</rt>お<rt></rt>手<rt>て</rt>紙<rt>がみ</rt>を<rt></rt>頂<rt>ちょう</rt>戴<rt>だい</rt>しました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／今日收到来函。
</div>

- - -

## チョーク⓪

<span>
  <ruby>チョーク<rt>chalk</rt></ruby>
</span>&nbsp;⓪ (名) 粉笔
<div>
  <font> 例</font>：<ruby>チョークで<rt></rt>描<rt>か</rt>いては<rt></rt>消<rt>け</rt>し、<rt></rt>消<rt>け</rt>しては<rt></rt>描<rt>か</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用粉笔画了擦，擦了又画。
</div>

- - -

## つとめる③

<span>
  <ruby>勤<rt>つと</rt>める</ruby>
</span>&nbsp;③ (他五) 工作，任职
<div>
  <font> 例</font>：<ruby>兄<rt>あに</rt>は<rt></rt>航<rt>こう</rt>空<rt>くう</rt>会<rt>かい</rt>社<rt>しゃ</rt>に<rt></rt>勤<rt>つと</rt>めている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／哥哥在航空公司工作。
  <br>
  <font> 近</font>：<ruby>勤<rt>きん</rt>務<rt>む</rt></ruby>
</div>

- - -

## つねに①

<span>
  <ruby>常<rt>つね</rt>に</ruby>
</span>&nbsp;① (副) 时常，总是
<div>
  <font> 例</font>：<ruby>外<rt>そと</rt>へ<rt></rt>出<rt>で</rt>る<rt></rt>時<rt>とき</rt>は<rt></rt>常<rt>つね</rt>に<rt></rt>服<rt>ふく</rt>装<rt>そう</rt>に<rt></rt>気<rt>き</rt>をつける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／外出时总是注意自己记得着装。
  <br>
  <font> 近</font>：<ruby>いつも</ruby>、<ruby>絶<rt>た</rt>えず</ruby>
</div>

- - -

## ていど①

<span>
  <ruby>程<rt>てい</rt>度<rt>ど</rt></ruby>
</span>&nbsp;① (名) 程度，水平；适度，限度
<div>
  <font> 例</font>：<ruby>どの<rt></rt>程<rt>てい</rt>度<rt>ど</rt>まで<rt></rt>彼<rt>かれ</rt>を<rt></rt>信<rt>しん</rt>用<rt>よう</rt>すべきかしら。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／应该相信他到什么程度呢？
  <br>
  <font> 近</font>：<ruby>程<rt>ほど</rt>会<rt>あ</rt>い</ruby>
</div>

- - -

## てつづき②

<span>
  <ruby>手<rt>て</rt>続<rt>つづ</rt>き</ruby>
</span>&nbsp;② (名) 手续
<div>
  <font> 例</font>：<ruby>その<rt></rt>種<rt>しゅ</rt>の<rt></rt>商<rt>しょう</rt>品<rt>ひん</rt>を<rt></rt>輸<rt>ゆ</rt>入<rt>にゅう</rt>するには<rt></rt>複<rt>ふく</rt>雑<rt>ざつ</rt>な<rt></rt>手<rt>て</rt>続<rt>つづ</rt>きが<rt></rt>要<rt>い</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／进口那种商品需要复杂的手续。
  <br>
  <font> 近</font>：<ruby>手<rt>て</rt>順<rt>じゅん</rt></ruby>
</div>

- - -

## デパート②

<span>
  <ruby>デパート<rt>department store</rt></ruby>
</span>&nbsp;② (名) 百货商店
<div>
  <font> 例</font>：<ruby>デパートへ<rt></rt>買<rt>か</rt>い<rt></rt>物<rt>もの</rt>に<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我去了百货商店买东西。
  <br>
  <font> 近</font>：<ruby>百<rt>ひゃっ</rt>貨<rt>か</rt>店<rt>てん</rt></ruby>
</div>

- - -

## とおりすぎる⑤

<span>
  <ruby>通<rt>とお</rt>り<rt></rt>過<rt>す</rt>ぎる</ruby>
</span>&nbsp;⑤ (自一) 走过，越过
<div>
  <font> 例</font>：<ruby>病<rt>びょう</rt>院<rt>いん</rt>の<rt></rt>前<rt>まえ</rt>を<rt></rt>通<rt>とお</rt>り<rt></rt>過<rt>す</rt>ぎると<rt></rt>十<rt>じゅう</rt>字<rt>じ</rt>路<rt>ろ</rt>に<rt></rt>出<rt>で</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一走过医院的前面，就有一个十字路口。
  <br>
  <font> 近</font>：<ruby>通<rt>つう</rt>過<rt>か</rt></ruby>
</div>

- - -

## とかい⓪

<span>
  <ruby>都<rt>と</rt>会<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名) 都市
<div>
  <font> 例</font>：<ruby>若<rt>わか</rt>者<rt>もの</rt>はみんな<rt></rt>大<rt>だい</rt>都<rt>と</rt>会<rt>かい</rt>に<rt></rt>憧<rt>あこが</rt>れている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／年轻人都憧憬大都市。
  <br>
  <font> 近</font>：<ruby>都<rt>みやこ</rt></ruby>、<ruby>町<rt>まち</rt></ruby>、<ruby>都<rt>と</rt>市<rt>し</rt></ruby>
  <br>
  <font> 反</font>：<ruby>田舎<rt>いなか</rt></ruby>
</div>

- - -

## としょ①

<span>
  <ruby>図<rt>と</rt>書<rt>しょ</rt></ruby>
</span>&nbsp;① (名) 图书
<div>
  <font> 例</font>：<ruby>今<rt>こん</rt>度<rt>ど</rt>は<rt></rt>美<rt>び</rt>術<rt>じゅつ</rt>関<rt>かん</rt>係<rt>けい</rt>の<rt></rt>図<rt>と</rt>書<rt>しょ</rt>を<rt></rt>出<rt>しゅっ</rt>版<rt>ぱん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这次我们出版美术方面书籍。
  <br>
  <font> 近</font>：<ruby>本<rt>ほん</rt></ruby>
</div>

- - -

## とらえる③

<span>
  <ruby>捕<rt>と</rt>らえる</ruby>
</span>&nbsp;③ (他一) 逮捕；抓，握
<div>
  <font> 例</font>：<ruby>機<rt>き</rt>会<rt>かい</rt>を<rt></rt>捕<rt>と</rt>らえて<rt></rt>彼<rt>かれ</rt>に<rt></rt>真<rt>しん</rt>相<rt>そう</rt>を<rt></rt>話<rt>はな</rt>してみよう。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／抓住机会向他说出真相。
  <br>
  <font> 近</font>：<ruby>逮<rt>たい</rt>捕<rt>ほ</rt></ruby>、<ruby>捕<rt>つか</rt>まえる</ruby>、<ruby>捕<rt>と</rt>る</ruby>
</div>

- - -

## どりょく①

<span>
  <ruby>努<rt>ど</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;① (名・自サ) 努力
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>事<rt>じ</rt>業<rt>ぎょう</rt>を<rt></rt>成<rt>せい</rt>功<rt>こう</rt>させるためにずっと<rt></rt>努<rt>ど</rt>力<rt>りょく</rt>してきた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／为了事业成功，他一直努力。
  <br>
  <font> 近</font>：<ruby>頑<rt>がん</rt>張<rt>ば</rt>る</ruby>
</div>

- - -

## どんなに①

<span>
  <ruby>どんなに</ruby>
</span>&nbsp;① (副) 多么；无论如何...也
<div>
  <font> 例</font>：<ruby>仕<rt>し</rt>事<rt>ごと</rt>がどんなにつらくても<rt></rt>全<rt>ぜん</rt>力<rt>りょく</rt>を<rt></rt>尽<rt>つ</rt>くします。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论工作多么艰苦，我都要尽全力。
  <br>
  <font> 近</font>：<ruby>いかに</ruby>、<ruby>どれほど</ruby>
</div>

- - -

## ながれる③

<span>
  <ruby>流<rt>なが</rt>れる</ruby>
</span>&nbsp;③ (自一) 流；漂流；飘动；流传；推移，流逝；流浪
<div>
  <font> 例</font>：<ruby>歳<rt>さい</rt>月<rt>げつ</rt>が<rt></rt>流<rt>なが</rt>れて、そのことは<rt></rt>忘<rt>わす</rt>れられてしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／岁月流逝，那件事被遗忘了。
  <br>
  <font> 近</font>：<ruby>移<rt>い</rt>動<rt>どう</rt>する</ruby>、<ruby>広<rt>ひろ</rt>まる</ruby>、<ruby>移<rt>うつ</rt>る</ruby>、<ruby>さまよう</ruby>、<ruby>偏<rt>かたよ</rt>る</ruby>
</div>

- - -

## なつかしい④

<span>
  <ruby>懐<rt>なつ</rt>かしい</ruby>
</span>&nbsp;④ (形) (令人)怀念，眷念
<div>
  <font> 例</font>：<ruby>故<rt>ふる</rt>郷<rt>さと</rt>の<rt></rt>山々<rt>やまやま</rt>が<rt></rt>実<rt>じつ</rt>に<rt></rt>懐<rt>なつ</rt>かしい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／故乡的群山真是让人怀念啊。
  <br>
  <font> 近</font>：<ruby>恋<rt>こい</rt>しい</ruby>
</div>

- - -

## にゅうしゃ⓪

<span>
  <ruby>入<rt>にゅう</rt>社<rt>しゃ</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 进入公司(工作)
<div>
  <font> 例</font>：<ruby>入<rt>にゅう</rt>社<rt>しゃ</rt>してからもう<rt></rt>半<rt>はん</rt>年<rt>とし</rt>経<rt>た</rt>ったが、まだ<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>らしい<rt></rt>仕<rt>し</rt>事<rt>ごと</rt>を<rt></rt>任<rt>まか</rt>されていなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／进公司已经半年了，但是还没有被(公司)委派像样的工作。
  <br>
  <font> 反</font>：<ruby>退<rt>たい</rt>社<rt>しゃ</rt></ruby>
</div>

- - -

## ぬの⓪

<span>
  <ruby>布<rt>ぬの</rt></ruby>
</span>&nbsp;⓪ (名) 布，布匹；棉布；麻布
<div>
  <font> 例</font>：<ruby>あの<rt></rt>布<rt>ぬの</rt>でワンピースを<rt></rt>作<rt>つく</rt>るつもりだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想用那块布做连衣裙。
  <br>
  <font> 近</font>：<ruby>布<rt>きれ</rt></ruby>
</div>

- - -

## ねらう③

<span>
  <ruby>狙<rt>ねら</rt>う</ruby>
</span>&nbsp;③ (他五) 瞄准；把...作为目标
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>は<rt></rt>遺<rt>い</rt>産<rt>さん</rt>をねらって<rt></rt>彼<rt>かれ</rt>と<rt></rt>結<rt>けっ</rt>婚<rt>こん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她为了遗产和他结了婚。
  <br>
  <font> 近</font>：<ruby>目<rt>め</rt>指<rt>ざ</rt>す</ruby>
</div>

- - -

## のこす②

<span>
  <ruby>残<rt>のこ</rt>す</ruby>
</span>&nbsp;② (他五) 留下，保留；剩下；(死后)遗留
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>財<rt>ざい</rt>産<rt>さん</rt>の<rt></rt>半<rt>はん</rt>分<rt>ぶん</rt>を<rt></rt>次<rt>じ</rt>男<rt>なん</rt>に<rt></rt>残<rt>のこ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他把一半财产留给了二儿子。
  <br>
  <font> 近</font>：<ruby>余<rt>あま</rt>す</ruby>
</div>

- - -

## のち⓪

<span>
  <ruby>後</ruby>
</span>&nbsp;⓪ (名) ...之后；将来
<div>
  <font> 例</font>：<ruby>特<rt>とっ</rt>急<rt>きゅう</rt>が<rt></rt>発<rt>はっ</rt>車<rt>しゃ</rt>したのちに、<rt></rt>急<rt>きゅう</rt>行<rt>こう</rt>が<rt></rt>発<rt>はっ</rt>車<rt>しゃ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／特快发车之后，快车(才)发车。
  <br>
  <font> 近</font>：<ruby>将<rt>しょう</rt>来<rt>らい</rt></ruby>
</div>

- - -

## ばい⓪

<span>
  <ruby>倍<rt>ばい</rt></ruby>
</span>&nbsp;⓪ (名・接尾) 加倍，倍
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>の<rt></rt>部<rt>へ</rt>屋<rt>や</rt>は<rt></rt>私<rt>わたし</rt>の<rt></rt>部<rt>へ</rt>屋<rt>や</rt>の<rt></rt>倍<rt>ばい</rt>の<rt></rt>広<rt>ひろ</rt>さだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他的房间比我的房间大两倍。
</div>

- - -

## はだか⓪

<span>
  <ruby>裸<rt>はだか</rt></ruby>
</span>&nbsp;⓪ (名) 裸体；身无分文；坦诚
<div>
  <font> 例</font>：<ruby>警<rt>けい</rt>察<rt>さつ</rt>は<rt></rt>被<rt>ひ</rt>害<rt>がい</rt>者<rt>しゃ</rt>の<rt></rt>裸<rt>はだか</rt>の<rt></rt>死<rt>し</rt>体<rt>たい</rt>を<rt></rt>発<rt>はっ</rt>見<rt>けん</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／警察发现了被害人一丝不挂的尸体。
  <br>
  <font> 近</font>：<ruby>ヌード</ruby>
</div>

- - -

## はたけ⓪

<span>
  <ruby>畑<rt>はたけ</rt></ruby>
</span>&nbsp;⓪ (名) 田地；专业的领域
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>は<rt></rt>毎<rt>まい</rt>日<rt>にち</rt>畑<rt>はたけ</rt>で<rt></rt>働<rt>はたら</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／父亲每天在田间劳作。
  <br>
  <font> 近</font>：<ruby>耕<rt>こう</rt>地<rt>ち</rt></ruby>
</div>

- - -

## ばったり⓪

<span>
  <ruby>ばったり</ruby>
</span>&nbsp;⓪ (副) 物体突然倒下(掉落、撞击)；突然相遇；突然停止
<div>
  <font> 例</font>：<ruby>公<rt>こう</rt>園<rt>えん</rt>で<rt></rt>彼<rt>かれ</rt>にばったり<rt></rt>出<rt>で</rt>会<rt>あ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在公园和他不期而遇。
</div>

- - -

## はなしあう④

<span>
  <ruby>話<rt>はな</rt>し<rt></rt>合<rt>あ</rt>う</ruby>
</span>&nbsp;④ (自五) 谈话，对话；商量，协商
<div>
  <font> 例</font>：<ruby>徹<rt>てっ</rt>底<rt>て</rt>的<rt>てき</rt>に<rt></rt>話<rt>はな</rt>し<rt></rt>合<rt>あ</rt>えば<rt></rt>分<rt>わ</rt>かってくれるさ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／彻彻底底谈一下，(他)会理解你的。
  <br>
  <font> 近</font>：<ruby>相<rt>そう</rt>談<rt>だん</rt></ruby>
</div>

- - -

## はんする③

<span>
  <ruby>反<rt>はん</rt>する</ruby>
</span>&nbsp;③ (自サ) 违反，相反，相悖
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らの<rt></rt>行<rt>こう</rt>為<rt>い</rt>はこの<rt></rt>運<rt>うん</rt>動<rt>どう</rt>の<rt></rt>趣<rt>しゅ</rt>旨<rt>し</rt>に<rt></rt>反<rt>はん</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们的行为违反这项运动的主旨。
  <br>
  <font> 近</font>：<ruby>反<rt>はん</rt>対<rt>たい</rt></ruby>、<ruby>違<rt>い</rt>反<rt>はん</rt></ruby>、<ruby>背<rt>そむ</rt>く</ruby>
</div>

- - -

## ひも⓪

<span>
  <ruby>紐<rt>ひも</rt></ruby>
</span>&nbsp;⓪ (名) (布、纸、皮革等的)细绳，带；(用以暗中操纵的)条件
<div>
  <font> 例</font>：<ruby>この<rt></rt>融<rt>ゆう</rt>資<rt>し</rt>には<rt></rt>紐<rt>ひも</rt>が<rt></rt>付<rt>つ</rt>いている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这项融资是带有条件的。
  <br>
  <font> 近</font>：<ruby>テープ</ruby>、<ruby>リボン</ruby>、<ruby>縄<rt>なわ</rt></ruby>
</div>

- - -

## ふきん①

<span>
  <ruby>付<rt>ふ</rt>近<rt>きん</rt></ruby>
</span>&nbsp;① (名) 附近
<div>
  <font> 例</font>：<ruby>この<rt></rt>付<rt>ふ</rt>近<rt>きん</rt>に<rt></rt>交<rt>こう</rt>番<rt>ばん</rt>がありますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这附近有派出所吗？
  <br>
  <font> 近</font>：<ruby>そば</ruby>、<ruby>辺<rt>あた</rt>り</ruby>
</div>

- - -

## ふくめる③

<span>
  <ruby>含<rt>ふく</rt>める</ruby>
</span>&nbsp;③ (他一) 包括，包含；告知，嘱咐
<div>
  <font> 例</font>：<ruby>郵<rt>ゆう</rt>送<rt>そう</rt>料<rt>りょう</rt>を<rt></rt>含<rt>ふく</rt>めて5000<rt></rt>円<rt>えん</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／含邮资在内，共5000日元。
  <br>
  <font> 近</font>：<ruby>加<rt>くわ</rt>える</ruby>、<ruby>入<rt>い</rt>れる</ruby>
</div>

- - -

## べんとう③

<span>
  <ruby>弁<rt>べん</rt>当<rt>とう</rt></ruby>
</span>&nbsp;③ (名) 盒饭，便当
<div>
  <font> 例</font>：<ruby>母<rt>はは</rt>に<rt></rt>弁<rt>べん</rt>当<rt>とう</rt>を<rt></rt>作<rt>つく</rt>ってもらった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我让妈妈给我做了盒饭。
</div>

- - -

## ほうこう⓪

<span>
  <ruby>方<rt>ほう</rt>向<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名) 方向，方针
<div>
  <font> 例</font>：<ruby>火<rt>か</rt>災<rt>さい</rt>警<rt>けい</rt>報<rt>ほう</rt>はどっちの<rt></rt>方<rt>ほう</rt>向<rt>こう</rt>から<rt></rt>聞<rt>き</rt>こえてきますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／火警是从哪个方向传来的。
  <br>
  <font> 近</font>：<ruby>方<rt>ほう</rt>角<rt>がく</rt></ruby>、<ruby>方<rt>ほう</rt>針<rt>しん</rt></ruby>
</div>

- - -

## ほんもの⓪

<span>
  <ruby>本<rt>ほん</rt>物<rt>もの</rt></ruby>
</span>&nbsp;⓪ (名) 真货，真的东向
<div>
  <font> 例</font>：<ruby>この<rt></rt>真<rt>しん</rt>珠<rt>じゅ</rt>のネックレスは<rt></rt>限<rt>かぎ</rt>りなく<rt></rt>本<rt>ほん</rt>物<rt>もの</rt>に<rt></rt>近<rt>ちか</rt>くて、<rt></rt>見<rt>み</rt>ただけで<rt></rt>偽<rt>にせ</rt>物<rt>もの</rt>とはわからない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这款珍珠项链十分接近真货，光看是看不出是假货的。
  <br>
  <font> 近</font>：<ruby>実<rt>じつ</rt>物<rt>ぶつ</rt></ruby>
  <br>
  <font> 反</font>：<ruby>偽<rt>にせ</rt>物<rt>もの</rt></ruby>
  <br>
  <font> 析</font>：「本物」：表示不是假的。也表示真格的。比如：「彼の語学力は本物だ。」「実物」：指实际的物体。
</div>

- - -

## まく⓪

<span>
  <ruby>巻<rt>ま</rt>く</ruby>
</span>&nbsp;⓪ (自・他五) 卷；缠绕；拧，上(发条、弦)；卷起；围，包围；形成漩涡
<div>
  <font> 例</font>：<ruby>怪<rt>け</rt>我<rt>が</rt>したところに<rt></rt>包<rt>ほう</rt>帯<rt>たい</rt>を<rt></rt>巻<rt>ま</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在受伤的部位缠上绷带。
  <br>
  <font> 近</font>：<ruby>巻<rt>ま</rt>きつける</ruby>、<ruby>巻<rt>ま</rt>き<rt></rt>上<rt>あ</rt>げる</ruby>、<ruby>取<rt>と</rt>り<rt></rt>込<rt>こ</rt>む</ruby>
</div>

- - -

## ますます②

<span>
  <ruby>ますます</ruby>
</span>&nbsp;② (副) 越发，越加
<div>
  <font> 例</font>：<ruby>その<rt></rt>話<rt>はなし</rt>を<rt></rt>聞<rt>き</rt>いてますます<rt></rt>不<rt>ふ</rt>愉<rt>ゆ</rt>快<rt>かい</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／听了那话，更加不高兴了。
  <br>
  <font> 近</font>：<ruby>いよいよ</ruby>、<ruby>更<rt>さら</rt>に</ruby>、<ruby>一<rt>いち</rt>段<rt>だん</rt>と</ruby>
</div>

- - -

## みなおす④

<span>
  <ruby>見<rt>み</rt>直<rt>なお</rt>す</ruby>
</span>&nbsp;④ (自・他五) 见起色，(病)渐好；重新看；重新估价，重新认识
<div>
  <font> 例</font>：<ruby>その<rt></rt>計<rt>けい</rt>画<rt>かく</rt>は<rt></rt>見<rt>み</rt>直<rt>なお</rt>す<rt></rt>必<rt>ひつ</rt>要<rt>よう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那个计划有必要重新审视。
  <br>
  <font> 近</font>：<ruby>再<rt>さい</rt>検<rt>けん</rt>討<rt>とう</rt></ruby>
</div>

- - -

## むね②

<span>
  <ruby>胸<rt>むね</rt></ruby>
</span>&nbsp;② (名) 胸，胸部；心，心脏；心理，内心
<div>
  <font> 例</font>：<ruby>ちょっと<rt></rt>歩<rt>ある</rt>いただけで<rt></rt>胸<rt>むね</rt>が<rt></rt>苦<rt>くる</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／只是稍微走了几步，胸口就发闷。
  <br>
  <font> 惯</font>：<ruby>胸<rt>むね</rt>が<rt></rt>痛<rt>いた</rt>い/痛心，难过</ruby>、<ruby>胸<rt>むね</rt>がいっぱい/激动，受感动</ruby>、<ruby>胸<rt>むね</rt>を<rt></rt>打<rt>う</rt>ち<rt></rt>明<rt>あ</rt>ける/倾吐心腹之言</ruby>、<ruby>胸<rt>むね</rt>を<rt></rt>打<rt>う</rt>つ/感动，打动</ruby>
</div>

- - -

## ゆうべ③

<span>
  <ruby>夕<rt>ゆう</rt>べ</ruby>
</span>&nbsp;③ (名) 傍晚；晚会；昨晚
<div>
  <font> 例</font>：<ruby>夕<rt>ゆう</rt>べは<rt></rt>風<rt>かぜ</rt>の<rt></rt>音<rt>おと</rt>であまり<rt></rt>眠<rt>ねむ</rt>れなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／昨天晚上因为风声没怎么睡好。
  <br>
  <font> 近</font>：<ruby>夕<rt>ゆう</rt>方<rt>がた</rt></ruby>
</div>

- - -

## ようす⓪

<span>
  <ruby>様<rt>よう</rt>子<rt>す</rt></ruby>
</span>&nbsp;⓪ (名) 情形，情况，状态；举止，样子，态度；迹象，征兆；缘由，根由
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>はまるで<rt></rt>狂<rt>くる</rt>った<rt></rt>様<rt>よう</rt>子<rt>す</rt>で<rt></rt>何<rt>なに</rt>事<rt>ごと</rt>がを<rt></rt>喚<rt>わめ</rt>いていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／她简直像疯了一样叫唤着什么？
  <br>
  <font> 近</font>：<ruby>状<rt>じょう</rt>況<rt>きょう</rt></ruby>、<ruby>状<rt>じょう</rt>態<rt>たい</rt></ruby>、<ruby>気<rt>け</rt>配<rt>はい</rt></ruby>
</div>

- - -

## よびかける④

<span>
  <ruby>呼<rt>よ</rt>び<rt></rt>掛<rt>か</rt>ける</ruby>
</span>&nbsp;④ (他一) 招呼，呼唤(使对方注意)；号召，呼吁
<div>
  <font> 例</font>：<ruby>同<rt>どう</rt>窓<rt>そう</rt>生<rt>せい</rt>に<rt></rt>呼<rt>よ</rt>び<rt></rt>掛<rt>か</rt>けて<rt></rt>資<rt>し</rt>金<rt>きん</rt>を<rt></rt>募<rt>つの</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／呼吁同学募集资金。
  <br>
  <font> 近</font>：<ruby>声<rt>こえ</rt>を<rt></rt>掛<rt>か</rt>ける</ruby>、<ruby>話<rt>はな</rt>し<rt></rt>掛<rt>か</rt>ける</ruby>
</div>

- - -

## れっしゃ⓪

<span>
  <ruby>列<rt>れっ</rt>車<rt>しゃ</rt></ruby>
</span>&nbsp;⓪ (名) 列车
<div>
  <font> 例</font>：<ruby>午<rt>ご</rt>前<rt>ぜん</rt>8<rt></rt>時<rt>じ</rt>半<rt>はん</rt>発<rt>はつ</rt>の<rt></rt>北<rt>ぺ</rt>京<rt>きん</rt>行<rt>ゆ</rt>きの<rt></rt>急<rt>きゅう</rt>行<rt>こう</rt>列<rt>れっ</rt>車<rt>しゃ</rt>に<rt></rt>乗<rt>の</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我坐上了上午8点半去往北京的快速列车。
</div>

