
## あくてんこう③

<span>
  <ruby>悪<rt>あく</rt>天<rt>てん</rt>候<rt>こう</rt></ruby>
</span>&nbsp;③ (名) 坏天气，恶劣的天气
<div>
  <font> 例</font>：<ruby>悪<rt>あく</rt>天<rt>てん</rt>候<rt>こう</rt>をついて<rt></rt>出<rt>しゅっ</rt>発<rt>ぱつ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不顾恶劣的天气出发了。
  <br>
  <font> 反</font>：<ruby>好<rt>こう</rt>天<rt>てん</rt></ruby>
</div>

- - -

## あたい⓪

<span>
  <ruby>値<rt>あたい</rt></ruby>
</span>&nbsp;⓪ (名) 价值；价钱
<div>
  <font> 例</font>：<ruby>一<rt>いち</rt>文<rt>もん</rt>の<rt></rt>値<rt>あたい</rt>もない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／一文不值。
  <br>
  <font> 近</font>：<ruby>値<rt>ね</rt>打<rt>う</rt>ち</ruby>、<ruby>価<rt>か</rt>値<rt>ち</rt></ruby>
</div>

- - -

## あゆみ③

<span>
  <ruby>歩<rt>あゆ</rt>み</ruby>
</span>&nbsp;③ (名) 走，步行；步伐，步调；进程
<div>
  <font> 例</font>：<ruby>近<rt>きん</rt>代<rt>だい</rt>日<rt>に</rt>本<rt>ほん</rt>の<rt></rt>歩<rt>あゆ</rt>みを<rt></rt>研<rt>けん</rt>究<rt>きゅう</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我正在研究近代日本的历史进程。
  <br>
  <font> 近</font>：<ruby>足<rt>あし</rt>並<rt>な</rt>み</ruby>、<ruby>歩<rt>ほ</rt>行<rt>こう</rt></ruby>、<ruby>歩<rt>ほ</rt>調<rt>ちょう</rt></ruby>、<ruby>進<rt>しん</rt>行<rt>こう</rt></ruby>
</div>

- - -

## アルバム⓪

<span>
  <ruby>アルバム<rt>album</rt></ruby>
</span>&nbsp;⓪ (名) 相册，纪念册
<div>
  <font> 例</font>：<ruby>卒<rt>そつ</rt>業<rt>ぎょう</rt>アルバムを<rt></rt>見<rt>み</rt>て、<rt></rt>在<rt>ざい</rt>学<rt>がく</rt>時<rt>じ</rt>のことをいろいろ<rt></rt>思<rt>おも</rt>い<rt></rt>出<rt>だ</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／看到毕业相册，想起了上学时的许多事。
  <br>
  <font> 近</font>：<ruby>記<rt>き</rt>念<rt>ねん</rt>帳<rt>ちょう</rt></ruby>、<ruby>写<rt>しゃ</rt>真<rt>しん</rt>帳<rt>ちょう</rt></ruby>、<ruby>絵<rt>え</rt>葉<rt>は</rt>書<rt>がき</rt>帳<rt>ちょう</rt></ruby>
</div>

- - -

## いそん⓪

<span>
  <ruby>依<rt>い</rt>存<rt>そん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) (也读作「いぞん」)
<div>
  <font> 例</font>：<ruby>この<rt></rt>国<rt>くに</rt>の<rt></rt>経<rt>けい</rt>済<rt>ざい</rt>は<rt></rt>石<rt>せき</rt>油<rt>ゆ</rt>の<rt></rt>輸<rt>ゆ</rt>出<rt>しゅつ</rt>に<rt></rt>依<rt>い</rt>存<rt>そん</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个国家的经济依赖石油出口。
  <br>
  <font> 近</font>：<ruby>頼<rt>たよ</rt>る</ruby>
</div>

- - -

## いたみ③

<span>
  <ruby>痛<rt>いた</rt>み</ruby>
</span>&nbsp;③ (名) 疼痛
<div>
  <font> 例</font>：<ruby>歯<rt>は</rt>の<rt></rt>痛<rt>いた</rt>みはいくらかよくなりましたか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／牙疼稍微好点了吗？
  <br>
  <font> 近</font>：<ruby>苦<rt>くる</rt>しみ</ruby>、<ruby>苦<rt>く</rt>痛<rt>つう</rt></ruby>
</div>

- - -

## いっこう⓪

<span>
  <ruby>一<rt>いっ</rt>行<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名) 一行
<div>
  <font> 例</font>：<ruby>大<rt>たい</rt>使<rt>し</rt>一<rt>いっ</rt>行<rt>こう</rt>は<rt></rt>今<rt>け</rt>朝<rt>さ</rt>当<rt>とう</rt>地<rt>ち</rt>に<rt></rt>到<rt>とう</rt>着<rt>ちゃく</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／大使一行今天早晨到达了当地。
</div>

- - -

## いと①

<span>
  <ruby>糸<rt>いと</rt></ruby>
</span>&nbsp;① (名) 线；生丝；线路，途径
<div>
  <font> 例</font>：<ruby>手<rt>しゅ</rt>術<rt>じゅつ</rt>後<rt>ご</rt>1<rt></rt>週<rt>しゅう</rt>間<rt>かん</rt>で<rt></rt>糸<rt>いと</rt>を<rt></rt>抜<rt>ぬ</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／术后一周拆了线。
</div>

- - -

## いよう⓪

<span>
  <ruby>異<rt>い</rt>様<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 异样，与众不同
<div>
  <font> 例</font>：<ruby>その<rt></rt>絵<rt>え</rt>は<rt></rt>私<rt>わたし</rt>に<rt></rt>異<rt>い</rt>様<rt>よう</rt>な<rt></rt>感<rt>かん</rt>じを<rt></rt>与<rt>あた</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那幅画给我异样的感觉。
  <br>
  <font> 反</font>：<ruby>同<rt>どう</rt>様<rt>よう</rt></ruby>
</div>

- - -

## いろづく③

<span>
  <ruby>色<rt>いろ</rt>付<rt>づ</rt>く</ruby>
</span>&nbsp;③ (自五) (果实等成熟)着色
<div>
  <font> 例</font>：<ruby>みかんが<rt></rt>色<rt>いろ</rt>付<rt>づ</rt>く。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／橘子黄了。
</div>

- - -

## インチ①

<span>
  <ruby>インチ<rt>inch</rt></ruby>
</span>&nbsp;① (名) 英寸
<div>
  <font> 例</font>：<ruby>1フィートは12インチである。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／1英尺是12英寸。
</div>

- - -

## うちあわせ⓪

<span>
  <ruby>打<rt>う</rt>ち<rt></rt>合<rt>あ</rt>わせ</ruby>
</span>&nbsp;⓪ (名・自サ) 碰头，事前商量
<div>
  <font> 例</font>：<ruby>価<rt>か</rt>格<rt>かく</rt>については<rt></rt>事<rt>じ</rt>前<rt>ぜん</rt>に<rt></rt>打<rt>う</rt>ち<rt></rt>合<rt>あ</rt>わせをしなければならない。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／关于价格必须事前商量好。
  <br>
  <font> 近</font>：<ruby>相<rt>そう</rt>談<rt>だん</rt></ruby>
  <br>
  <font> 析</font>：「打ち合わせ」：用于当事人具体讨论某事情的时候。「相談」：既可用于当事人之间的讨论，也可指和当事人之外的商量。
</div>

- - -

## うちきる③

<span>
  <ruby>打<rt>う</rt>ち<rt></rt>切<rt>き</rt>る</ruby>
</span>&nbsp;③ (他五) 切，砍；(中途)停止，截止
<div>
  <font> 例</font>：<ruby>政<rt>せい</rt>府<rt>ふ</rt>は<rt></rt>対<rt>たい</rt>米<rt>べい</rt>交<rt>こう</rt>渉<rt>しょう</rt>を<rt></rt>打<rt>う</rt>ち<rt></rt>切<rt>き</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／政府停止了对美谈判。
  <br>
  <font> 近</font>：<ruby>切<rt>き</rt>る</ruby>、<ruby>中<rt>ちゅう</rt>止<rt>し</rt>する</ruby>
</div>

- - -

## うりかい②

<span>
  <ruby>売<rt>う</rt>り<rt></rt>買<rt>か</rt>い</ruby>
</span>&nbsp;② (名・他サ) 买卖
<div>
  <font> 例</font>：<ruby>株<rt>かぶ</rt>を<rt></rt>売<rt>う</rt>り<rt></rt>買<rt>か</rt>いしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／买卖股票。
  <br>
  <font> 近</font>：<ruby>売<rt>ばい</rt>買<rt>ばい</rt></ruby>
</div>

- - -

## えいわ⓪

<span>
  <ruby>英<rt>えい</rt>和<rt>わ</rt></ruby>
</span>&nbsp;⓪ (名) 英日
<div>
  <font> 例</font>：<ruby>英<rt>えい</rt>和<rt>わ</rt>辞<rt>じ</rt>典<rt>てん</rt>を<rt></rt>買<rt>か</rt>いたいんですが、どこかいい<rt></rt>店<rt>みせ</rt>を<rt></rt>紹<rt>しょう</rt>介<rt>かい</rt>してくれませんか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我想买英日字典，您能给我推荐一家好的店吗？
</div>

- - -

## えだ⓪

<span>
  <ruby>枝<rt>えだ</rt></ruby>
</span>&nbsp;⓪ (名) 树枝
<div>
  <font> 例</font>：<ruby>週<rt>しゅう</rt>に<rt></rt>一<rt>いっ</rt>回<rt>かい</rt>木<rt>き</rt>の<rt></rt>枝<rt>えだ</rt>を<rt></rt>整<rt>ととの</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／每周修剪一次树枝。
</div>

- - -

## おくりむかえ④

<span>
  <ruby>送<rt>おく</rt>り<rt></rt>迎<rt>むか</rt>え</ruby>
</span>&nbsp;④ (名・自サ) 迎送，接送
<div>
  <font> 例</font>：<ruby>送<rt>おく</rt>り<rt></rt>迎<rt>むか</rt>えの<rt></rt>人<rt>ひと</rt>で<rt></rt>駅<rt>えき</rt>が<rt></rt>混<rt>こん</rt>雑<rt>ざつ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／车站有许多接送客人的人，很拥挤。
  <br>
  <font> 近</font>：<ruby>送<rt>そう</rt>迎<rt>げい</rt></ruby>
</div>

- - -

## おしあう③

<span>
  <ruby>押<rt>お</rt>し<rt></rt>合<rt>あ</rt>う</ruby>
</span>&nbsp;③ (他五) 互相拥挤，堆挤
<div>
  <font> 例</font>：<ruby>人<rt>ひと</rt>たちが<rt></rt>押<rt>お</rt>し<rt></rt>合<rt>あ</rt>って<rt></rt>部<rt>へ</rt>屋<rt>や</rt>に<rt></rt>入<rt>はい</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／人们互相拥挤着进房间。
</div>

- - -

## おしつける④

<span>
  <ruby>押<rt>お</rt>し<rt></rt>付<rt>つ</rt>ける</ruby>
</span>&nbsp;④ (他一) 压住，按住；强迫，强制
<div>
  <font> 例</font>：<ruby>枕<rt>まくら</rt>に<rt></rt>顔<rt>かお</rt>を<rt></rt>押<rt>お</rt>し<rt></rt>付<rt>つ</rt>けて<rt></rt>泣<rt>な</rt>いた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／把脸压到枕头上哭泣。
  <br>
  <font> 近</font>：<ruby>押<rt>お</rt>さえつける</ruby>、<ruby>強<rt>し</rt>いる</ruby>
</div>

- - -

## おちば①

<span>
  <ruby>落<rt>お</rt>ち<rt></rt>葉<rt>ば</rt></ruby>
</span>&nbsp;① (名) 落叶
<div>
  <font> 例</font>：<ruby>落<rt>お</rt>ち<rt></rt>葉<rt>ば</rt>は<rt></rt>燃<rt>も</rt>えるゴミとして<rt></rt>処<rt>しょ</rt>分<rt>ぶん</rt>されている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／落叶被当作可燃垃圾处理掉。
  <br>
  <font> 近</font>：<ruby>落<rt>らく</rt>葉<rt>よう</rt></ruby>
</div>

- - -

## おんこう⓪

<span>
  <ruby>温<rt>おん</rt>厚<rt>こう</rt></ruby>
</span>&nbsp;⓪ (名・形动) 温厚，敦厚，诚实
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>温<rt>おん</rt>厚<rt>こう</rt>な<rt></rt>人<rt>ひと</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他为人敦厚。
  <br>
  <font> 近</font>：<ruby>穏<rt>おだ</rt>やか</ruby>、<ruby>優<rt>やさ</rt>しい</ruby>、<ruby>真<rt>ま</rt>面<rt>じ</rt>目<rt>め</rt></ruby>
</div>

- - -

## おんたい⓪

<span>
  <ruby>温<rt>おん</rt>帯<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名) 温带
<div>
  <font> 例</font>：<ruby>ここは<rt></rt>温<rt>おん</rt>帯<rt>たい</rt>気<rt>き</rt>候<rt>こう</rt>ではなく、<rt></rt>寒<rt>かん</rt>帯<rt>たい</rt>気<rt>き</rt>候<rt>こう</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这里不是温带气候，是寒冷气候。
</div>

- - -

## がいりゃく⓪

<span>
  <ruby>概<rt>がい</rt>略<rt>りゃく</rt></ruby>
</span>&nbsp;⓪ (名) 概略，概要
<div>
  <font> 例</font>：<ruby>調<rt>ちょう</rt>査<rt>さ</rt>の<rt></rt>概<rt>がい</rt>略<rt>りゃく</rt>は<rt></rt>次<rt>つぎ</rt>の<rt></rt>通<rt>とお</rt>りだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／调查概要如下。
  <br>
  <font> 近</font>：<ruby>粗<rt>あら</rt>筋<rt>すじ</rt></ruby>、<ruby>要<rt>よう</rt>点<rt>てん</rt></ruby>、<ruby>概<rt>がい</rt>要<rt>よう</rt></ruby>
</div>

- - -

## かえる⓪

<span>
  <ruby>蛙<rt>かえる</rt></ruby>
</span>&nbsp;⓪ (名) 蛙
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>にいくら<rt></rt>言<rt>い</rt>っても、<rt></rt>蛙<rt>かえる</rt>の<rt></rt>面<rt>つら</rt>に<rt></rt>水<rt>みず</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／无论怎么说他，他都厚着脸皮。
  <br>
  <font> 近</font>：<ruby>かわず</ruby>
  <br>
  <font> 惯</font>：<ruby>蛙<rt>かえる</rt>の<rt></rt>子<rt>こ</rt>は<rt></rt>蛙<rt>かえる</rt>/有其父必有其子</ruby>、<ruby>蛙<rt>かえる</rt>の<rt></rt>面<rt>つら</rt>に<rt></rt>水<rt>みず</rt>/毫不在乎</ruby>
</div>

- - -

## かき⓪

<span>
  <ruby>柿<rt>かき</rt></ruby>
</span>&nbsp;⓪ (名) 柿
<div>
  <font> 例</font>：<ruby>私<rt>わたし</rt>は<rt></rt>干<rt>ほ</rt>し<rt></rt>柿<rt>がき</rt>が<rt></rt>大<rt>だい</rt>好<rt>す</rt>きだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我非常喜欢柿饼。
</div>

- - -

## かそくど③

<span>
  <ruby>加<rt>か</rt>速<rt>そく</rt>度<rt>ど</rt></ruby>
</span>&nbsp;③ (名) 加速度
<div>
  <font> 例</font>：<ruby>事<rt>じ</rt>態<rt>たい</rt>は<rt></rt>加<rt>か</rt>速<rt>そく</rt>度<rt>ど</rt>的<rt>てき</rt>に<rt></rt>悪<rt>あっ</rt>化<rt>か</rt>している。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／事态加速恶化着。
</div>

- - -

## かんさい①

<span>
  <ruby>関<rt>かん</rt>西<rt>さい</rt></ruby>
</span>&nbsp;① (名) 关西
<div>
  <font> 例</font>：<ruby>木<rt>き</rt>村<rt>むら</rt>さんは<rt></rt>関<rt>かん</rt>西<rt>さい</rt>出<rt>しゅっ</rt>身<rt>しん</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／木村先生是关西人。
  <br>
  <font> 反</font>：<ruby>関<rt>かん</rt>東<rt>とう</rt></ruby>
</div>

- - -

## かんだい⓪

<span>
  <ruby>寛<rt>かん</rt>大<rt>だい</rt></ruby>
</span>&nbsp;⓪ (名・形动) 宽大，宽容
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>誰<rt>だれ</rt>に<rt></rt>対<rt>たい</rt>しても<rt></rt>寛<rt>かん</rt>大<rt>だい</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他无论对谁都很宽容。
  <br>
  <font> 近</font>：<ruby>おおよう</ruby>、<ruby>おおらか</ruby>
</div>

- - -

## かんぱ①

<span>
  <ruby>寒<rt>かん</rt>波<rt>ぱ</rt></ruby>
</span>&nbsp;① (名) 寒流
<div>
  <font> 例</font>：<ruby>先<rt>せん</rt>月<rt>げつ</rt>寒<rt>かん</rt>波<rt>ぱ</rt>がこの<rt></rt>地<rt>ち</rt>方<rt>ほう</rt>を<rt></rt>襲<rt>おそ</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／上个月这个地方遭受了寒流。
  <br>
  <font> 反</font>：<ruby>暖<rt>だん</rt>波<rt>ぱ</rt></ruby>
</div>

- - -

## きぼ①

<span>
  <ruby>規<rt>き</rt>模<rt>ぼ</rt></ruby>
</span>&nbsp;① (名) 规模
<div>
  <font> 例</font>：<ruby>それは<rt></rt>規<rt>き</rt>模<rt>ぼ</rt>の<rt></rt>小<rt>ちい</rt>さい<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那是家小规模的公司。
</div>

- - -

## きゅうよう⓪

<span>
  <ruby>急<rt>きゅう</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名) 急事
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>は<rt></rt>急<rt>きゅう</rt>用<rt>よう</rt>で<rt></rt>仙<rt>せん</rt>台<rt>だい</rt>へ<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为急事，父亲去了仙台。
  <br>
  <font> 惯</font>：<ruby>急<rt>きゅう</rt>用<rt>よう</rt>ができる/有急事</ruby>
</div>

- - -

## きょうじゅ⓪

<span>
  <ruby>教<rt>きょう</rt>授<rt>じゅ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 教授，传艺；教授
<div>
  <font> 例</font>：<ruby>伊<rt>い</rt>藤<rt>とう</rt>先<rt>せん</rt>生<rt>せい</rt>の<rt></rt>教<rt>きょう</rt>授<rt>じゅ</rt>を<rt></rt>受<rt>う</rt>けている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／(我们)师从伊藤老师。
  <br>
  <font> 近</font>：<ruby>教<rt>おし</rt>える</ruby>
</div>

- - -

## きょくりょく②

<span>
  <ruby>極<rt>きょく</rt>力<rt>りょく</rt></ruby>
</span>&nbsp;② (副) 极力，尽可能，尽量
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>社<rt>しゃ</rt>の<rt></rt>営<rt>えい</rt>業<rt>ぎょう</rt>成<rt>せい</rt>績<rt>せき</rt>を<rt></rt>上<rt>あ</rt>げるよう<rt></rt>極<rt>きょく</rt>力<rt>りょく</rt>努<rt>ど</rt>力<rt>りょく</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／尽最大努力提高公司业绩。
  <br>
  <font> 近</font>：<ruby>できるだけ</ruby>、<ruby>精<rt>せい</rt>一<rt>いっ</rt>杯<rt>ぱい</rt></ruby>
</div>

- - -

## きりとる③

<span>
  <ruby>切<rt>き</rt>り<rt></rt>取<rt>と</rt>る</ruby>
</span>&nbsp;③ (他五) 切下，割下，砍下；割占，侵占
<div>
  <font> 例</font>：<ruby>最<rt>さい</rt>後<rt>ご</rt>のページがその<rt></rt>雑<rt>ざっ</rt>誌<rt>し</rt>から<rt></rt>切<rt>き</rt>り<rt></rt>取<rt>と</rt>られていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／杂志的最后一页被撕了下来。
  <br>
  <font> 近</font>：<ruby>奪<rt>うば</rt>い<rt></rt>取<rt>と</rt>る</ruby>
</div>

- - -

## くも①

<span>
  <ruby>雲<rt>くも</rt></ruby>
</span>&nbsp;① (名) 云
<div>
  <font> 例</font>：<ruby>空<rt>そら</rt>一<rt>いち</rt>面<rt>めん</rt>雲<rt>くも</rt>に<rt></rt>覆<rt>おお</rt>われている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／整个天空被云覆盖。
</div>

- - -

## くれ⓪

<span>
  <ruby>暮<rt>く</rt>れ</ruby>
</span>&nbsp;⓪ (名) 日暮，黄昏；末，底；岁暮，年底
<div>
  <font> 例</font>：<ruby>日<rt>ひ</rt>の<rt></rt>暮<rt>く</rt>れが<rt></rt>早<rt>はや</rt>まる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／天黑得很早。
  <br>
  <font> 近</font>：<ruby>年<rt>ねん</rt>末<rt>まつ</rt></ruby>、<ruby>夕<rt>ゆう</rt>方<rt>がた</rt></ruby>
  <br>
  <font> 反</font>：<ruby>明<rt>あ</rt>け</ruby>
</div>

- - -

## けいじばん⓪

<span>
  <ruby>掲<rt>けい</rt>示<rt>じ</rt>板<rt>ばん</rt></ruby>
</span>&nbsp;⓪ (名) 告示牌，布告牌
<div>
  <font> 例</font>：<ruby>表<rt>ひょう</rt>彰<rt>しょう</rt>掲<rt>けい</rt>示<rt>じ</rt>板<rt>ばん</rt>に<rt></rt>私<rt>わたし</rt>の<rt></rt>名<rt>な</rt>前<rt>まえ</rt>が<rt></rt>出<rt>で</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／光荣榜上出现了我的名字。
</div>

- - -

## げき①

<span>
  <ruby>劇<rt>げき</rt></ruby>
</span>&nbsp;① (名) 剧，戏剧
<div>
  <font> 例</font>：<ruby>近<rt>ちか</rt>松<rt>まつ</rt>はその<rt></rt>事<rt>じ</rt>件<rt>けん</rt>を<rt></rt>劇<rt>げき</rt>にした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／近松把那个事件编成了戏剧。
  <br>
  <font> 近</font>：<ruby>芝<rt>しば</rt>居<rt>い</rt></ruby>、<ruby>ドラマ</ruby>
</div>

- - -

## けんぞう⓪

<span>
  <ruby>建<rt>けん</rt>造<rt>ぞう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 建造，建筑
<div>
  <font> 例</font>：<ruby>図<rt>と</rt>書<rt>しょ</rt>館<rt>かん</rt>は<rt></rt>今<rt>いま</rt>建<rt>けん</rt>造<rt>ぞう</rt>中<rt>ちゅう</rt>である。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／图书馆现在正在建造当中。
  <br>
  <font> 近</font>：<ruby>建<rt>けん</rt>設<rt>せつ</rt></ruby>
  <br>
  <font> 析</font>：「建造」：表示建造船只、大楼等较大物体。「建設」：表示建造大楼、道路、桥梁等。另外，也表示重新建立组织、机构等。比如：「国家を建設する」。
</div>

- - -

## ごうこん⓪

<span>
  <ruby>合<rt>ごう</rt>コン</ruby>
</span>&nbsp;⓪ (名) 联谊
<div>
  <font> 例</font>：<ruby>既<rt>き</rt>婚<rt>こん</rt>者<rt>しゃ</rt>がどうして<rt></rt>合<rt>ごう</rt>コンに<rt></rt>参<rt>さん</rt>加<rt>か</rt>するか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／已婚人士为什么参加联谊？
</div>

- - -

## さか②

<span>
  <ruby>坂<rt>さか</rt></ruby>
</span>&nbsp;② (名) 坡，坡道
<div>
  <font> 例</font>：<ruby>道<rt>みち</rt>の<rt></rt>坂<rt>さか</rt>になるところに<rt></rt>交<rt>こう</rt>番<rt>ばん</rt>がありますよ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／路的上坡处有派出所。
</div>

- - -

## ざっそう⓪

<span>
  <ruby>雑<rt>ざっ</rt>草<rt>そう</rt></ruby>
</span>&nbsp;② (名) 杂草
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>らは<rt></rt>雑<rt>ざっ</rt>草<rt>そう</rt>のごとくたくましい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他们像杂草一样顽强。
</div>

- - -

## しかく③

<span>
  <ruby>四<rt>し</rt>角<rt>かく</rt></ruby>
</span>&nbsp;③ (名・形动) 四角，方形；严肃，一本正经
<div>
  <font> 例</font>：<ruby>そんなに<rt></rt>四<rt>し</rt>角<rt>かく</rt>ばらないで<rt></rt>楽<rt>らく</rt>にしなさい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／不要那么拘谨，请随便些。
  <br>
  <font> 近</font>：<ruby>正<rt>せい</rt>方<rt>ほう</rt>形<rt>けい</rt></ruby>、<ruby>角々<rt>かどかど</rt>しい</ruby>
</div>

- - -

## しゅご①

<span>
  <ruby>主<rt>しゅ</rt>語<rt>ご</rt></ruby>
</span>&nbsp;① (名) 主语
<div>
  <font> 例</font>：<ruby>この<rt></rt>文<rt>ぶん</rt>の<rt></rt>主<rt>しゅ</rt>語<rt>ご</rt>は<rt></rt>何<rt>なん</rt>ですか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这个句子的主语是什么？
</div>

- - -

## しゅとして①

<span>
  <ruby>主<rt>しゅ</rt>として</ruby>
</span>&nbsp;① (副) 主要
<div>
  <font> 例</font>：<ruby>会<rt>かい</rt>員<rt>いん</rt>は<rt></rt>主<rt>しゅ</rt>として<rt></rt>四<rt>よん</rt>、<rt></rt>五<rt>ご</rt>十<rt>じゅう</rt>代<rt>だい</rt>の<rt></rt>男<rt>だん</rt>性<rt>せい</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／会员主要是四五十岁的男性。
  <br>
  <font> 近</font>：<ruby>主<rt>おも</rt></ruby>、<ruby>主<rt>おも</rt>に</ruby>
</div>

- - -

## しょくもつ②

<span>
  <ruby>食<rt>しょく</rt>物<rt>もつ</rt></ruby>
</span>&nbsp;② (名) 食物，食品
<div>
  <font> 例</font>：<ruby>腐<rt>くさ</rt>りやすい<rt></rt>食<rt>しょく</rt>物<rt>もつ</rt>がたくさんある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／易坏的食物有很多。
  <br>
  <font> 近</font>：<ruby>食<rt>た</rt>べ<rt></rt>物<rt>もの</rt></ruby>、<ruby>食<rt>しょく</rt>品<rt>ひん</rt></ruby>
</div>

- - -

## しょとう⓪

<span>
  <ruby>初<rt>しょ</rt>頭<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名) 起初，初叶
<div>
  <font> 例</font>：<ruby>この<rt></rt>会<rt>かい</rt>社<rt>しゃ</rt>は21<rt></rt>世<rt>せい</rt>紀<rt>き</rt>初<rt>しょ</rt>頭<rt>とう</rt>に<rt></rt>成<rt>せい</rt>立<rt>りつ</rt>された。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这家公司成立于21世纪初叶。
  <br>
  <font> 近</font>：<ruby>最<rt>さい</rt>初<rt>しょ</rt></ruby>
</div>

- - -

## しんきょう⓪

<span>
  <ruby>心<rt>しん</rt>境<rt>きょう</rt></ruby>
</span>&nbsp;⓪ (名) 心境，心里的状态
<div>
  <font> 例</font>：<ruby>その<rt></rt>本<rt>ほん</rt>を<rt></rt>読<rt>よ</rt>んでから<rt></rt>心<rt>しん</rt>境<rt>きょう</rt>の<rt></rt>変<rt>へん</rt>化<rt>か</rt>が<rt></rt>来<rt>き</rt>ました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／自从读了那本之后，心境发生了变化。
  <br>
  <font> 近</font>：<ruby>気<rt>き</rt>持<rt>も</rt>ち</ruby>、<ruby>心<rt>こころ</rt>持<rt>もち</rt></ruby>
</div>

- - -

## スナック②

<span>
  <ruby>スナック<rt>snack</rt></ruby>
</span>&nbsp;② (名) 快餐部，简易食堂，小吃店，茶点铺；小吃，点心
<div>
  <font> 例</font>：<ruby>全<rt>ぜん</rt>国<rt>こく</rt>のパブ・バー・スナックを<rt></rt>地<rt>ち</rt>域<rt>いき</rt>ごとに<rt></rt>分<rt>ぶん</rt>類<rt>るい</rt>した。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我们把全国的小酒店、酒吧、小吃店按地域进行了分类。
  <br>
  <font> 近</font>：<ruby>軽<rt>けい</rt>食<rt>しょく</rt></ruby>、<ruby>スナック<rt></rt>菓<rt>が</rt>子<rt>し</rt></ruby>、<ruby>スナックバー</ruby>
</div>

- - -

## すべる②

<span>
  <ruby>滑<rt>すべ</rt>る</ruby>
</span>&nbsp;② (自五) 滑动；打滑；说漏嘴
<div>
  <font> 例</font>：<ruby>手<rt>て</rt>が<rt></rt>滑<rt>すべ</rt>って<rt></rt>花<rt>か</rt>瓶<rt>びん</rt>を<rt></rt>床<rt>ゆか</rt>に<rt></rt>落<rt>お</rt>とした。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／手一滑把花瓶摔在了地上。
  <br>
  <font> 惯</font>：<ruby>口<rt>くち</rt>が<rt></rt>滑<rt>すべ</rt>る/说漏嘴</ruby>
</div>

- - -

## スポーツカー④⑤

<span>
  <ruby>スポーツカー<rt>sports car</rt></ruby>
</span>&nbsp;④⑤ (名) 跑车，运动车
<div>
  <font> 例</font>：<ruby>スポーツカーはエンジン<rt></rt>容<rt>よう</rt>量<rt>りょう</rt>が<rt></rt>大<rt>おお</rt>きくて<rt></rt>車<rt>しゃ</rt>体<rt>たい</rt>が<rt></rt>低<rt>ひく</rt>く、<rt></rt>加<rt>か</rt>速<rt>そく</rt>度<rt>ど</rt>性<rt>せい</rt>能<rt>のう</rt>がよい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／跑车发动机容量大、车体低、加速性能好。
</div>

- - -

## ぜひ①

<span>
  <ruby>是<rt>ぜ</rt>非<rt>ひ</rt></ruby>
</span>&nbsp;① (名・副) 是非；务必，一定
<div>
  <font> 例</font>：<ruby>これは<rt></rt>是<rt>ぜ</rt>非<rt>ひ</rt>読<rt>よ</rt>みたいと<rt></rt>思<rt>おも</rt>っていた<rt></rt>本<rt>ほん</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这是我非常想读的一本书。
  <br>
  <font> 近</font>：<ruby>良<rt>よ</rt>し<rt></rt>悪<rt>あ</rt>し</ruby>、<ruby>どうしても</ruby>、<ruby>きっと</ruby>
</div>

- - -

## せんねん⓪

<span>
  <ruby>専<rt>せん</rt>念<rt>ねん</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 专心，埋头
<div>
  <font> 例</font>：<ruby>病<rt>びょう</rt>後<rt>ご</rt>の<rt></rt>体<rt>たい</rt>力<rt>りょく</rt>回<rt>かい</rt>復<rt>ふく</rt>に<rt></rt>専<rt>せん</rt>念<rt>ねん</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／专心病后康复疗养。
  <br>
  <font> 近</font>：<ruby>専<rt>せん</rt>心<rt>しん</rt></ruby>
</div>

- - -

## そうい①

<span>
  <ruby>創<rt>そう</rt>意<rt>い</rt></ruby>
</span>&nbsp;① (名) 创意
<div>
  <font> 例</font>：<ruby>創<rt>そう</rt>意<rt>い</rt>工<rt>く</rt>夫<rt>ふう</rt>に<rt></rt>富<rt>と</rt>んだプロジェクトだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／那是充满创意的项目。
</div>

- - -

## そうかい⓪

<span>
  <ruby>総<rt>そう</rt>会<rt>かい</rt></ruby>
</span>&nbsp;⓪ (名) 大会，全会
<div>
  <font> 例</font>：<ruby>両<rt>りょう</rt>院<rt>いん</rt>議<rt>ぎ</rt>員<rt>いん</rt>総<rt>そう</rt>会<rt>かい</rt>に<rt></rt>参<rt>さん</rt>加<rt>か</rt>しました。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／我参加了两院议员大会。
</div>

- - -

## たずねる③

<span>
  <ruby>尋<rt>たず</rt>ねる</ruby>
</span>&nbsp;③ (他一) 找，寻；打听；探寻
<div>
  <font> 例</font>：<ruby>どこを<rt></rt>尋<rt>たず</rt>ねても<rt></rt>子<rt>こ</rt>供<rt>ども</rt>は<rt></rt>見<rt>み</rt>当<rt>あ</rt>たらなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／哪儿都打听了，但还是没有找到筷子。
  <br>
  <font> 近</font>：<ruby>聞<rt>き</rt>く</ruby>、<ruby>問<rt>と</rt>い<rt></rt>合<rt>あ</rt>わせる</ruby>
</div>

- - -

## ちしつ⓪

<span>
  <ruby>地<rt>ち</rt>質<rt>しつ</rt></ruby>
</span>&nbsp;⓪ (名) 地质
<div>
  <font> 例</font>：<ruby>地<rt>ち</rt>質<rt>しつ</rt>探<rt>たん</rt>査<rt>さ</rt>隊<rt>たい</rt>はあらゆる<rt></rt>労<rt>ろう</rt>苦<rt>く</rt>をなめ<rt></rt>尽<rt>つ</rt>くして<rt></rt>数<rt>かず</rt>多<rt>おお</rt>くの<rt></rt>新<rt>あたら</rt>しい<rt></rt>鉱<rt>こう</rt>脈<rt>みゃく</rt>を<rt></rt>探<rt>さが</rt>し<rt></rt>当<rt>あ</rt>てた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／地质勘探队历尽千辛万苦，找到了不少新的矿藏。
</div>

- - -

## ちゅうし⓪

<span>
  <ruby>中<rt>ちゅう</rt>止<rt>ひ</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 中止，停止进行
<div>
  <font> 例</font>：<ruby>雨<rt>あめ</rt>で<rt></rt>試<rt>し</rt>合<rt>あい</rt>が<rt></rt>中<rt>ちゅう</rt>止<rt>し</rt>になる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／因为下雨，比赛终止了。
</div>

- - -

## つける②

<span>
  <ruby>点<rt>つ</rt>ける</ruby>
</span>&nbsp;② (他一) 点燃；开，点(灯)；打开(开光)
<div>
  <font> 例</font>：<ruby>タバコに<rt></rt>火<rt>ひ</rt> を<rt></rt>点<rt>つ</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／点烟。
  <br>
  <font> 近</font>：<ruby>点<rt>とも</rt>す</ruby>
</div>

- - -

## つとめる③

<span>
  <ruby>努<rt>つと</rt>める</ruby>
</span>&nbsp;③ (他一) 尽力，努力；效力，服务
<div>
  <font> 例</font>：<ruby>二<rt>に</rt>度<rt>ど</rt>とこんな<rt></rt>間<rt>ま</rt>違<rt>ちが</rt>いを<rt></rt>繰<rt>く</rt>り<rt></rt>返<rt>かえ</rt>さないように<rt></rt>努<rt>つと</rt>めます。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／努力不让这种错误再次发生。
  <br>
  <font> 近</font>：<ruby>骨<rt>ほね</rt>折<rt>お</rt>る</ruby>
  <br>
  <font> 析</font>：「努める」：表示忍耐痛苦努力做某事。多指自己必须做的工作或应尽的义务。「骨折る」：表示为完成某个事情辛苦劳动之意。多指为自身以外的他人或他事而尽力。
</div>

- - -

## てつき①

<span>
  <ruby>手<rt>て</rt>付<rt>つ</rt>き</ruby>
</span>&nbsp;① (名) 手的动作，手的姿势
<div>
  <font> 例</font>：<ruby>不<rt>ぶ</rt>器<rt>き</rt>用<rt>よう</rt>な<rt></rt>手<rt>て</rt>付<rt>つ</rt>きで<rt></rt>赤<rt>あか</rt>ん<rt></rt>坊<rt>ぼう</rt>を<rt></rt>抱<rt>だ</rt>き<rt></rt>上<rt>あ</rt>げた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用不熟练的动作抱起了孩子。
  <br>
  <font> 近</font>：<ruby>手<rt>て</rt>の<rt></rt>格<rt>かっ</rt>好<rt>こう</rt></ruby>
</div>

- - -

## てまえ⓪

<span>
  <ruby>手<rt>て</rt>前<rt>まえ</rt></ruby>
</span>&nbsp;⓪ (名) (自己的)面前；这边；面子，体面；(谦逊的自称)我
<div>
  <font> 例</font>：<ruby>郵<rt>ゆうう</rt>便<rt>びん</rt>局<rt>きょく</rt>の<rt></rt>手<rt>て</rt>前<rt>まえ</rt>を<rt></rt>左<rt>ひだり</rt>へ<rt></rt>曲<rt>ま</rt>がるのです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／是在邮局前向左转。
  <br>
  <font> 近</font>：<ruby>目<rt>め</rt>の<rt></rt>前<rt>まえ</rt></ruby>、<ruby>体<rt>てい</rt>裁<rt>さい</rt></ruby>、<ruby>わたくし</ruby>
</div>

- - -

## とうよう⓪

<span>
  <ruby>登<rt>とう</rt>用<rt>よう</rt></ruby>
</span>&nbsp;⓪ (名・他サ) 任用，录用
<div>
  <font> 例</font>：<ruby>いたる<rt></rt>所<rt>ところ</rt>人<rt>じん</rt>材<rt>ざい</rt>登<rt>とう</rt>用<rt>よう</rt>の<rt></rt>道<rt>みち</rt>が<rt></rt>開<rt>ひら</rt>けている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／到处广开用人之道。
</div>

- - -

## なにもかも①

<span>
  <ruby>何<rt>なに</rt>もかも</ruby>
</span>&nbsp;① (连) 一切，全都
<div>
  <font> 例</font>：<ruby>何<rt>なに</rt>もかも<rt></rt>喋<rt>しゃべ</rt>ってしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／全都说了。
  <br>
  <font> 近</font>：<ruby>何<rt>なに</rt>事<rt>ごと</rt>も</ruby>、<ruby>すべて</ruby>
</div>

- - -

## ならう②

<span>
  <ruby>倣<rt>なら</rt>う</ruby>
</span>&nbsp;② (他五) 模仿，仿效
<div>
  <font> 例</font>：<ruby>父<rt>ちち</rt>に<rt></rt>倣<rt>なら</rt>って<rt></rt>息<rt>むす</rt>子<rt>こ</rt>も<rt></rt>医<rt>い</rt>者<rt>しゃ</rt>になった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／仿效父亲，儿子也成为了医生。
  <br>
  <font> 近</font>：<ruby>真<rt>ま</rt>似<rt>ね</rt>る</ruby>
</div>

- - -

## なんとう⓪

<span>
  <ruby>南<rt>なん</rt>東<rt>とう</rt></ruby>
</span>&nbsp;⓪ (名) 东南
<div>
  <font> 例</font>：<ruby>公<rt>こう</rt>立<rt>りつ</rt>図<rt>と</rt>書<rt>しょ</rt>館<rt>かん</rt>は<rt></rt>市<rt>し</rt>の<rt></rt>南<rt>なん</rt>東<rt>とう</rt>部<rt>ぶ</rt>にある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／公立图书馆在本市的东南部。
  <br>
  <font> 近</font>：<ruby>東<rt>とう</rt>南<rt>なん</rt></ruby>
</div>

- - -

## にんじん⓪

<span>
  <ruby>人<rt>にんん</rt>参<rt>じん</rt></ruby>
</span>&nbsp;⓪ (名) 胡萝卜；人参
<div>
  <font> 例</font>：<ruby>人<rt>にん</rt>参<rt>じん</rt>が<rt></rt>嫌<rt>きら</rt>いな<rt></rt>人<rt>ひと</rt>が<rt></rt>多<rt>おお</rt>いようだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／好像有很多人讨厌胡萝卜。
</div>

- - -

## ねったい⓪

<span>
  <ruby>熱<rt>ねっ</rt>帯<rt>たい</rt></ruby>
</span>&nbsp;⓪ (名) 热带
<div>
  <font> 例</font>：<ruby>友<rt>とも</rt>達<rt>だち</rt>と<rt></rt>熱<rt>ねっ</rt>帯<rt>たい</rt>植<rt>しょく</rt>物<rt>ぶつ</rt>園<rt>えん</rt>へ<rt></rt>行<rt>い</rt>った。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和朋友去了热带植物园。
</div>

- - -

## はかる②

<span>
  <ruby>量<rt>はか</rt>る</ruby>
</span>&nbsp;② (他五) 测，量
<div>
  <font> 例</font>：<ruby>その<rt></rt>地<rt>ち</rt>域<rt>いき</rt>の<rt></rt>雨<rt>う</rt>量<rt>りょう</rt>を<rt></rt>量<rt>はか</rt>る。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／测量哪个地区的雨量。
</div>

- - -

## はなしこむ④

<span>
  <ruby>話<rt>はな</rt>し<rt></rt>込<rt>こ</rt>む</ruby>
</span>&nbsp;④ (自五) 谈得起劲，谈得入迷。
<div>
  <font> 例</font>：<ruby>友<rt>とも</rt>達<rt>だち</rt>とすっかり<rt></rt>話<rt>はな</rt>し<rt></rt>込<rt>こ</rt>んでしまった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／和朋友谈得很起劲。
  <br>
  <font> 近</font>：<ruby>話<rt>はなし</rt>に<rt></rt>熱<rt>ねっ</rt>中<rt>ちゅう</rt>する</ruby>
</div>

- - -

## はやみち②

<span>
  <ruby>早<rt>はや</rt>道<rt>みち</rt></ruby>
</span>&nbsp;② (名) 近路；捷径
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>に<rt></rt>直<rt>ちょく</rt>接<rt>せつ</rt>話<rt>はな</rt>したほうが<rt></rt>早<rt>はや</rt>道<rt>みち</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／直接对他说比较快捷。
  <br>
  <font> 近</font>：<ruby>近<rt>ちか</rt>道<rt>みち</rt></ruby>
</div>

- - -

## ばんこん⓪

<span>
  <ruby>晩<rt>ばん</rt>婚<rt>こん</rt></ruby>
</span>&nbsp;⓪ (名) 晚婚
<div>
  <font> 例</font>：<ruby>先<rt>えん</rt>進<rt>ひん</rt>国<rt>こく</rt>では<rt></rt>晩<rt>ばん</rt>婚<rt>こん</rt>化<rt>か</rt>の<rt></rt>傾<rt>けい</rt>向<rt>こう</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／发达国家人们有晚婚倾向。
  <br>
  <font> 反</font>：<ruby>早<rt>そう</rt>婚<rt>こん</rt></ruby>
</div>

- - -

## ひっせき⓪

<span>
  <ruby>筆<rt>ひっ</rt>跡<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名) 笔迹，字迹
<div>
  <font> 例</font>：<ruby>他<rt>た</rt>人<rt>にん</rt>の<rt></rt>筆<rt>ひっ</rt>跡<rt>せき</rt>をまねる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／模仿别人的笔记。
  <br>
  <font> 近</font>：<ruby>書<rt>か</rt>き<rt></rt>振<rt>ふ</rt>り</ruby>、<ruby>手<rt>しゅ</rt>跡<rt>せき</rt></ruby>
</div>

- - -

## ひとめ②

<span>
  <ruby>一<rt>ひと</rt>目<rt>め</rt></ruby>
</span>&nbsp;② (名) 一看，看一眼
<div>
  <font> 例</font>：<ruby>偽<rt>にせ</rt>物<rt>もの</rt>かどうか<rt></rt>一<rt>ひと</rt>目<rt>め</rt>見<rt>み</rt>れば<rt></rt>十<rt>じゅう</rt>分<rt>ぶん</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／是不是假货，只要看一眼就知道。
</div>

- - -

## ふこうへい②

<span>
  <ruby>不<rt>ふ</rt>公<rt>こう</rt>平<rt>へい</rt></ruby>
</span>&nbsp;② (名・形动) 不公平
<div>
  <font> 例</font>：<ruby>不<rt>ふ</rt>公<rt>こう</rt>平<rt>へい</rt>な<rt></rt>扱<rt>あつか</rt>いを<rt></rt>受<rt>う</rt>ける。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／受到不公平待遇。
  <br>
  <font> 近</font>：<ruby>不<rt>ふ</rt>当<rt>とう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>公<rt>こう</rt>平<rt>へい</rt></ruby>
</div>

- - -

## ふまじめ②

<span>
  <ruby>不<rt>ふ</rt>真<rt>ま</rt>面<rt>じ</rt>目<rt>め</rt></ruby>
</span>&nbsp;② (名・形动) 不认真，不严肃，不正经
<div>
  <font> 例</font>：<ruby>学<rt>がく</rt>習<rt>しゅう</rt>態<rt>たい</rt>度<rt>ど</rt>が<rt></rt>不<rt>ふ</rt>真<rt>ま</rt>面<rt>じ</rt>目<rt>め</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／学习态度不认真。
  <br>
  <font> 反</font>：<ruby>真<rt>ま</rt>面<rt>じ</rt>目<rt>め</rt></ruby>
</div>

- - -

## ふれあう③

<span>
  <ruby>触<rt>ふ</rt>れ<rt></rt>合<rt>あ</rt>う</ruby>
</span>&nbsp;③ (自五) 互相接触，碰到一起；心灵相通
<div>
  <font> 例</font>：<ruby>教<rt>きょう</rt>育<rt>いく</rt>には<rt></rt>教<rt>きょう</rt>師<rt>し</rt>と<rt></rt>生<rt>せい</rt>徒<rt>と</rt>の<rt></rt>心<rt>こころ</rt>が<rt></rt>触<rt>ふ</rt>れ<rt></rt>合<rt>あ</rt>うことが<rt></rt>一<rt>いち</rt>番<rt>ばん</rt>大<rt>たい</rt>切<rt>せつ</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／对于教育最重要的是教师和学生的心灵要相通。
  <br>
  <font> 近</font>：<ruby>接<rt>せっ</rt>触<rt>しょく</rt>する</ruby>
</div>

- - -

## ぶんつう⓪

<span>
  <ruby>文<rt>ぶん</rt>通<rt>つう</rt></ruby>
</span>&nbsp;⓪ (名・自サ) 互通书信，书信往来
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>とまだ<rt></rt>文<rt>ぶん</rt>通<rt>つう</rt>していますか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／还和他通信吗？
  <br>
  <font> 近</font>：<ruby>手<rt>て</rt>紙<rt>がみ</rt>のやり<rt></rt>取<rt>と</rt>り</ruby>
</div>

- - -

## べつじん⓪

<span>
  <ruby>別<rt>べつ</rt>人<rt>じん</rt></ruby>
</span>&nbsp;⓪ (名) 别人，另一个人
<div>
  <font> 例</font>：<ruby>彼<rt>かれ</rt>は<rt></rt>別<rt>べつ</rt>人<rt>じん</rt>のように<rt></rt>見<rt>み</rt>えた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／他看起来像另一个人。
  <br>
  <font> 近</font>：<ruby>余<rt>よ</rt>人<rt>じん</rt></ruby>
</div>

- - -

## ぼうじょう⓪

<span>
  <ruby>棒<rt>ぼう</rt>状<rt>じょう</rt></ruby>
</span>&nbsp;⓪ (名) 棒状
<div>
  <font> 例</font>：<ruby>棒<rt>ぼう</rt>状<rt>じょう</rt>の<rt></rt>飴<rt>あめ</rt>を<rt></rt>持<rt>も</rt>っている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／拿着棒状糖。
</div>

- - -

## ホームステイ⑤

<span>
  <ruby>ホームステイ<rt>homestay</rt></ruby>
</span>&nbsp;⑤ (名・自サ) 外国人住在当地居民家中
<div>
  <font> 例</font>：<ruby>プログラムに<rt></rt>参<rt>さん</rt>加<rt>か</rt>する<rt></rt>学<rt>がく</rt>生<rt>せい</rt>はホームステイです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／参加(该)项目的学生居住在当地居民家里。
</div>

- - -

## ほそながい④

<span>
  <ruby>細<rt>ほそ</rt>長<rt>なが</rt>い</ruby>
</span>&nbsp;④ (形) 细长
<div>
  <font> 例</font>：<ruby>この<rt></rt>土<rt>と</rt>地<rt>ち</rt>は<rt></rt>細<rt>ほそ</rt>長<rt>なが</rt>いです。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这片土地形状细长。
</div>

- - -

## ボタン⓪

<span>
  <ruby>ボタン<rt>botao</rt></ruby>
</span>&nbsp;⓪ (名) 按钮；纽扣
<div>
  <font> 例</font>：<ruby>ブラウスのボタンが<rt></rt>一<rt>ひと</rt>つ<rt></rt>外<rt>はず</rt>れていた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／罩衫的纽扣有一个脱掉了。
  <br>
  <font> 近</font>：<ruby>ホック</ruby>、<ruby>スナップ</ruby>、<ruby>スイッチ</ruby>
</div>

- - -

## ほんじつ①

<span>
  <ruby>本<rt>ほん</rt>日<rt>じつ</rt></ruby>
</span>&nbsp;① (名) 本日，今日
<div>
  <font> 例</font>：<ruby>この<rt></rt>切<rt>きっ</rt>符<rt>ぷ</rt>は<rt></rt>本<rt>ほん</rt>日<rt>じつ</rt>限<rt>かぎ</rt>り<rt></rt>有<rt>ゆう</rt>効<rt>こう</rt>です。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／这张票限今天有效。
  <br>
  <font> 近</font>：<ruby>今日<rt>きょう</rt></ruby>、<ruby>この<rt></rt>日<rt>ひ</rt></ruby>
</div>

- - -

## まがる⓪

<span>
  <ruby>曲<rt>ま</rt>がる</ruby>
</span>&nbsp;⓪ (自五) 弯曲，弯；转弯；歪斜；乖僻
<div>
  <font> 例</font>：<ruby>次<rt>つぎ</rt>の<rt></rt>角<rt>かど</rt>を<rt></rt>左<rt>ひだり</rt>に<rt></rt>曲<rt>ま</rt>がってください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／请在下一个拐角处向左转。
  <br>
  <font> 近</font>：<ruby>歪<rt>ゆが</rt>む</ruby>、<ruby>傾<rt>かたむ</rt>く</ruby>、<ruby>ひねくれる</ruby>
</div>

- - -

## まちなみ⓪

<span>
  <ruby>街<rt>まち</rt>並<rt>な</rt>み</ruby>
</span>&nbsp;⓪ (名) 街道(房屋的排列情况)
<div>
  <font> 例</font>：<ruby>街<rt>まち</rt>並<rt>な</rt>みが<rt></rt>美<rt>うつく</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／街景漂亮。
</div>

- - -

## まっちゃ⓪

<span>
  <ruby>抹<rt>まっ</rt>茶<rt>ちゃ</rt></ruby>
</span>&nbsp;⓪ (名) 抹茶
<div>
  <font> 例</font>：<ruby>抹<rt>まっ</rt>茶<rt>ちゃ</rt>を<rt></rt>販<rt>はん</rt>売<rt>ばい</rt>しています。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／卖抹茶。
</div>

- - -

## まとも⓪

<span>
  <ruby>まとも</ruby>
</span>&nbsp;⓪ (名・形动) 正经，认真；正面，正对面
<div>
  <font> 例</font>：<ruby>彼<rt>かの</rt>女<rt>じょ</rt>の<rt></rt>顔<rt>かお</rt>をまともに<rt></rt>見<rt>み</rt>ることができなかった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／没能正视她的脸。
  <br>
  <font> 近</font>：<ruby>真<rt>ま</rt>面<rt>じ</rt>目<rt>め</rt></ruby>、<ruby>真<rt>ま</rt>正<rt>しょう</rt>面<rt>めん</rt></ruby>
</div>

- - -

## まんせき⓪

<span>
  <ruby>満<rt>まん</rt>席<rt>せき</rt></ruby>
</span>&nbsp;⓪ (名) 满座
<div>
  <font> 例</font>：<ruby>劇<rt>げき</rt>場<rt>じょう</rt>は<rt></rt>満<rt>まん</rt>席<rt>せき</rt>だ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／剧场满座了。
  <br>
  <font> 近</font>：<ruby>満<rt>まん</rt>員<rt>いん</rt></ruby>
</div>

- - -

## みおくり⓪

<span>
  <ruby>見<rt>も</rt>送<rt>おく</rt>り</ruby>
</span>&nbsp;⓪ (名) 送行，送别；旁观
<div>
  <font> 例</font>：<ruby>盛<rt>せい</rt>大<rt>だい</rt>な<rt></rt>見<rt>み</rt>送<rt>おく</rt>りを<rt></rt>受<rt>う</rt>けた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／受到隆重欢送。
</div>

- - -

## みため⓪

<span>
  <ruby>見<rt>み</rt>た<rt></rt>目<rt>め</rt></ruby>
</span>&nbsp;⓪ (名) 外表，外观
<div>
  <font> 例</font>：<ruby>見<rt>み</rt>た<rt></rt>目<rt>め</rt>には<rt></rt>美<rt>うつく</rt>しい。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／外观漂亮。
  <br>
  <font> 近</font>：<ruby>外<rt>がい</rt>見<rt>けん</rt></ruby>、<ruby>外<rt>がい</rt>観<rt>かん</rt></ruby>
</div>

- - -

## ミーティング⓪

<span>
  <ruby>ミーティング<rt>meeting</rt></ruby>
</span>&nbsp;⓪ (名) 机会；讨论会
<div>
  <font> 例</font>：<ruby>仕<rt>し</rt>事<rt>ごと</rt>で、<rt></rt>効<rt>こう</rt>率<rt>りつ</rt>の<rt></rt>良<rt>よ</rt>いミーティングのやり<rt></rt>方<rt>かた</rt>、コツがありましたら<rt></rt>教<rt>おし</rt>えてください。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／工作中，如果有高级的开会方式、方法的话，请指教。
  <br>
  <font> 近</font>：<ruby>打<rt>う</rt>ち<rt></rt>合<rt>あ</rt>わせ</ruby>、<ruby>会<rt>かい</rt>合<rt>ごう</rt></ruby>、<ruby>集<rt>しゅう</rt>会<rt>かい</rt></ruby>、<ruby>会<rt>かい</rt>議<rt>ぎ</rt></ruby>
  <br>
  <font> 关</font>：<ruby>スタッフミーティング/职工会议</ruby>、<ruby>ミーティングルーム/会议室</ruby>
</div>

- - -

## みりん⓪

<span>
  <ruby>みりん</ruby>
</span>&nbsp;⓪ (名) 甜料酒
<div>
  <font> 例</font>：<ruby>最<rt>さい</rt>近<rt>きん</rt>みりんを<rt></rt>使<rt>つか</rt>うようになった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最近开始使用甜料酒了。
</div>

- - -

## メール①

<span>
  <ruby>メール<rt>mail</rt></ruby>
</span>&nbsp;① (名) 邮政；邮件
<div>
  <font> 例</font>：<ruby>先<rt>さき</rt>ほど<rt></rt>彼<rt>かれ</rt>からメールが<rt></rt>来<rt>き</rt>た。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／刚刚收到了他的邮件。
  <br>
  <font> 近</font>：<ruby>郵<rt>ゆう</rt>便<rt>びん</rt></ruby>、<ruby>郵<rt>ゆう</rt>便<rt>びん</rt>物<rt>ぶつ</rt></ruby>、<ruby>電<rt>でん</rt>子<rt>し</rt>メール</ruby>
  <br>
  <font> 关</font>：<ruby>エア・メール/航空邮件</ruby>、<ruby>メールボックス/邮筒</ruby>、<ruby>メールアドレス/邮箱，邮件地址</ruby>
</div>

- - -

## もくぜん⓪

<span>
  <ruby>目<rt>もく</rt>前<rt>ぜん</rt></ruby>
</span>&nbsp;⓪ (名) 目前，眼前
<div>
  <font> 例</font>：<ruby>目<rt>もく</rt>前<rt>ぜん</rt>の<rt></rt>利<rt>り</rt>益<rt>えき</rt>を<rt></rt>追<rt>お</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／追求眼前利益。
  <br>
  <font> 近</font>：<ruby>目<rt>め</rt>の<rt></rt>前<rt>まえ</rt></ruby>、<ruby>目<rt>ま</rt>の<rt></rt>当<rt>あ</rt>たり</ruby>、<ruby>すぐ<rt></rt>近<rt>ちか</rt>く</ruby>
</div>

- - -

## モデル①

<span>
  <ruby>モデル<rt>model</rt></ruby>
</span>&nbsp;① (名) 模型，原型；典型人物；模特儿
<div>
  <font> 例</font>：<ruby>その<rt></rt>小<rt>しょう</rt>説<rt>せつ</rt>に<rt></rt>出<rt>で</rt>てくる<rt></rt>医<rt>い</rt>者<rt>しゃ</rt>は<rt></rt>彼<rt>かれ</rt>の<rt></rt>父<rt>ちち</rt>がモデルになっている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／小说中的医生是以他父亲为原型的。
  <br>
  <font> 近</font>：<ruby>型<rt>かた</rt></ruby>、<ruby>手<rt>て</rt>本<rt>ほん</rt></ruby>、<ruby>模<rt>も</rt>範<rt>はん</rt></ruby>
  <br>
  <font> 关</font>：<ruby>モデル・スクール/示范学校，实验学校</ruby>、<ruby>モデルケース/典型事例，代表事例</ruby>、<ruby>モデルチェンジ/型号改变，产品更新</ruby>、<ruby>モデルルーム/样品间</ruby>
</div>

- - -

## もときん⓪

<span>
  <ruby>元<rt>もと</rt>金<rt>きん</rt></ruby>
</span>&nbsp;⓪ (名) 本金
<div>
  <font> 例</font>：<ruby>元<rt>もと</rt>金<rt>きん</rt>と<rt></rt>利<rt>り</rt>息<rt>そく</rt>はそれぞれどのぐらいあるか。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／本金和利息各有多少。
  <br>
  <font> 近</font>：<ruby>資<rt>し</rt>本<rt>ほん</rt>金<rt>きん</rt></ruby>、<ruby>元<rt>もと</rt></ruby>
  <br>
  <font> 反</font>：<ruby>利<rt>り</rt>息<rt>そく</rt></ruby>
</div>

- - -

## やけい⓪

<span>
  <ruby>夜<rt>や</rt>景<rt>けい</rt></ruby>
</span>&nbsp;⓪ (名) 夜景
<div>
  <font> 例</font>：<ruby>香<rt>ほん</rt>港<rt>こん</rt>の<rt></rt>夜<rt>や</rt>景<rt>けい</rt>は<rt></rt>世<rt>せ</rt>界<rt>かい</rt>一<rt>いち</rt>とうたわれている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／香港的夜景号称世界之最。
  <br>
  <font> 近</font>：<ruby>夜<rt>や</rt>色<rt>しょく</rt></ruby>
</div>

- - -

## やまと⓪

<span>
  <ruby>大和<rt>やまと</rt></ruby>
</span>&nbsp;⓪ (名) 大和(古时的国民，属今奈良县)；日本国的异称
<div>
  <font> 例</font>：<ruby>大和<rt>やまと</rt>時<rt>じ</rt>代<rt>だい</rt>に<rt></rt>存<rt>そん</rt>在<rt>ざい</rt>していた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／存在于大和时代。
</div>

- - -

## ゆがみ⓪

<span>
  <ruby>歪<rt>ゆが</rt>み</ruby>
</span>&nbsp;⓪ (名) 歪，歪斜，不正
<div>
  <font> 例</font>：<ruby>体<rt>からだ</rt>の<rt></rt>歪<rt>ゆが</rt>みを<rt></rt>治<rt>なお</rt>す<rt></rt>歩<rt>ある</rt>き<rt></rt>方<rt>かた</rt>を<rt></rt>教<rt>おし</rt>える。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／教授走路方式帮助矫正身体的歪斜。
  <br>
  <font> 近</font>：<ruby>ひずみ</ruby>
</div>

- - -

## よくばり③

<span>
  <ruby>欲<rt>よく</rt>張<rt>ば</rt>り</ruby>
</span>&nbsp;③ (名・形动) 贪婪，贪得无厌
<div>
  <font> 例</font>：<ruby>世<rt>よ</rt>の<rt></rt>中<rt>なか</rt>、<rt></rt>欲<rt>よく</rt>張<rt>ば</rt>りな<rt></rt>人<rt>ひと</rt>が<rt></rt>多<rt>おお</rt>いね。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／世上有很多贪得无厌的人啊。
  <br>
  <font> 近</font>：<ruby>貪<rt>どん</rt>欲<rt>よく</rt></ruby>
</div>

- - -

## よびな⓪

<span>
  <ruby>呼<rt>よ</rt>び<rt></rt>名<rt>な</rt></ruby>
</span>&nbsp;⓪ (名) 通称，惯称
<div>
  <font> 例</font>：<ruby>名<rt>な</rt>前<rt>まえ</rt>は<rt></rt>健<rt>けん</rt>一<rt>いち</rt>だが、<rt></rt>呼<rt>よ</rt>び<rt></rt>名<rt>な</rt>は「けん」だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／名字叫“健一”，大家叫我“健”。
  <br>
  <font> 近</font>：<ruby>通<rt>つう</rt>称<rt>しょう</rt></ruby>、<ruby>通<rt>とお</rt>り<rt></rt>名<rt>な</rt></ruby>
</div>

- - -

## ラジオ①

<span>
  <ruby>ラジオ<rt>radio</rt></ruby>
</span>&nbsp;① (名) 收音机
<div>
  <font> 例</font>：<ruby>ラジオで<rt></rt>演<rt>えん</rt>説<rt>ぜつ</rt>する。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／做广播演讲。
  <br>
  <font> 关</font>：<ruby>ラジオカー/无线电通讯(<rt></rt>警)<rt></rt>车</ruby>、<ruby>ラジオコントロール/无线电操纵</ruby>、<ruby>ラジオ<rt></rt>体<rt>たい</rt>操<rt>そう</rt>/广播体操</ruby>、<ruby>ラジオドラマ/广播剧</ruby>、<ruby>ラジオ<rt></rt>番組/广播节目</ruby>
</div>

- - -

## ランダム①

<span>
  <ruby>ランダム<rt>random</rt></ruby>
</span>&nbsp;① (名・形动) 随机的，无规则的，任意的
<div>
  <font> 例</font>：<ruby>ランダムに<rt></rt>選<rt>えら</rt>び<rt></rt>出<rt>だ</rt>す。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／随机选出。
  <br>
  <font> 近</font>：<ruby>無<rt>む</rt>作<rt>さく</rt>為<rt>い</rt></ruby>、<ruby>任<rt>にん</rt>意<rt>い</rt></ruby>、<ruby>アトランダム</ruby>
</div>

- - -

## リストラ⓪・リストラクチュアリング④

<span>
  <ruby>リストラ⓪・リストラクチュアリング④ restructuring</ruby>
</span>&nbsp; (名・自他サ) 裁员；重组
<div>
  <font> 例</font>：<ruby>近<rt>ちか</rt>くリストラで<rt></rt>首<rt>くび</rt>になりそうだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／最近企业重组，我有可能被解职。
  <br>
  <font> 近</font>：<ruby>人<rt>じん</rt>員<rt>いん</rt>整<rt>せい</rt>理<rt>り</rt></ruby>、<ruby>首<rt>くび</rt>切<rt>き</rt>り</ruby>、<ruby>再<rt>さい</rt>構<rt>こう</rt>築<rt>ちく</rt></ruby>
</div>

- - -

## リズム①

<span>
  <ruby>リズム<rt>rhythm</rt></ruby>
</span>&nbsp;① (名) 韵律，拍子
<div>
  <font> 例</font>：<ruby>足<rt>あし</rt>でリズムをとって<rt></rt>歌<rt>うた</rt>う。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／用脚打拍子唱歌。
  <br>
  <font> 近</font>：<ruby>テンポ</ruby>、<ruby>拍<rt>ひょう</rt>子<rt>し</rt></ruby>、<ruby>調<rt>ちょう</rt>子<rt>し</rt></ruby>、<ruby>律<rt>りつ</rt>動<rt>どう</rt></ruby>、<ruby>歩<rt>ほ</rt>調<rt>ちょう</rt></ruby>
  <br>
  <font> 关</font>：<ruby>リズム<rt></rt>感<rt>かん</rt>/节奏感</ruby>、<ruby>リズム<rt></rt>運<rt>うん</rt>動<rt>どう</rt>/节奏动作</ruby>、<ruby>リズムが<rt></rt>崩<rt>くず</rt>れる/规律紊乱</ruby>
</div>

- - -

## りょうめん⓪

<span>
  <ruby>両<rt>りょう</rt>面<rt>めん</rt></ruby>
</span>&nbsp;⓪ (名) 两面
<div>
  <font> 例</font>：<ruby>ものに<rt></rt>両<rt>りょう</rt>面<rt>めん</rt>があるものだ。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／事物都有两面。
  <br>
  <font> 近</font>：<ruby>両<rt>りょう</rt>方<rt>ほう</rt></ruby>
  <br>
  <font> 反</font>：<ruby>片<rt>かた</rt>面<rt>めん</rt></ruby>
</div>

- - -

## りょうりにん⓪

<span>
  <ruby>料<rt>りょう</rt>理<rt>り</rt>人<rt>にん</rt></ruby>
</span>&nbsp;⓪ (名) 厨师
<div>
  <font> 例</font>：<ruby>料<rt>りょう</rt>理<rt>り</rt>人<rt>にん</rt>になるのが<rt></rt>夢<rt>ゆめ</rt>だった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／成为厨师曾经是我的梦想。
  <br>
  <font> 近</font>：<ruby>コック</ruby>、<ruby>調<rt>ちょう</rt>理<rt>り</rt>師<rt>し</rt></ruby>
</div>

- - -

## レクリエーション④

<span>
  <ruby>レクリエーション<rt>recreation</rt></ruby>
</span>&nbsp;④ (名) 娱乐
<div>
  <font> 例</font>：<ruby>卓<rt>たっ</rt>球<rt>きゅう</rt>はよいレクリエーションになる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／乒乓球是很好的消遣(活动)。
  <br>
  <font> 近</font>：<ruby>娯<rt>ご</rt>楽<rt>らく</rt></ruby>
</div>

- - -

## レジ①・レジスター②③

<span>
  <ruby>レジ①・レジスター②③ register</ruby>
</span>&nbsp; (名) 记录员；登记本；现金出纳机；收银员
<div>
  <font> 例</font>：<ruby>レジ<rt></rt>袋<rt>ぶくろ</rt>を<rt></rt>有<rt>ゆう</rt>料<rt>りょう</rt>化<rt>か</rt>したお<rt></rt>店<rt>みせ</rt>がある。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／有的商店塑料袋收费。
  <br>
  <font> 近</font>：<ruby>記<rt>き</rt>録<rt>ろく</rt></ruby>、<ruby>登<rt>とう</rt>録<rt>ろく</rt>簿<rt>ぼ</rt></ruby>、<ruby>金<rt>きん</rt>銭<rt>せん</rt>登<rt>とう</rt>録<rt>ろく</rt>器<rt>き</rt></ruby>
</div>

- - -

## レストラン①

<span>
  <ruby>レストラン<rt>restaurant</rt></ruby>
</span>&nbsp;① (名) 餐馆
<div>
  <font> 例</font>：<ruby>レストランで<rt></rt>料<rt>りょう</rt>理<rt>り</rt>を<rt></rt>食<rt>た</rt>べる。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／在餐馆吃饭。
  <br>
  <font> 近</font>：<ruby>西<rt>せい</rt>洋<rt>よう</rt>料<rt>りょう</rt>理<rt>り</rt>店<rt>てん</rt></ruby>、<ruby>洋<rt>よう</rt>食<rt>しょく</rt>屋<rt>や</rt></ruby>
</div>

- - -

## レッスン①

<span>
  <ruby>レッスン<rt>lesson</rt></ruby>
</span>&nbsp;① (名) 功课，课程；学习
<div>
  <font> 例</font>：<ruby>子<rt>こ</rt>供<rt>ども</rt>たちが<rt></rt>音<rt>おん</rt>楽<rt>がく</rt>のレッスンをしている。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／孩子们在学音乐。
  <br>
  <font> 近</font>：<ruby>授<rt>じゅ</rt>業<rt>じょう</rt></ruby>、<ruby>練<rt>れん</rt>習<rt>しゅう</rt></ruby>、<ruby>稽<rt>けい</rt>古<rt>こ</rt></ruby>、<ruby>課<rt>か</rt>程<rt>てい</rt></ruby>
</div>

- - -

## わすれっぽい⑤

<span>
  <ruby>忘<rt>わす</rt>れっぽい</ruby>
</span>&nbsp;⑤ (形) 好忘，健忘
<div>
  <font> 例</font>：<ruby>年<rt>とし</rt>をとって<rt></rt>忘<rt>わす</rt>れっぽくなった。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／上了年纪变得很健忘。
  <br>
  <font> 近</font>：<ruby>忘<rt>わす</rt>れやすい</ruby>、<ruby>忘<rt>わす</rt>れがち</ruby>
</div>

- - -

## われる⓪

<span>
  <ruby>割<rt>わ</rt>れる</ruby>
</span>&nbsp;⓪ (自一) 破碎；裂开；分裂；暴露
<div>
  <font> 例</font>：<ruby>花<rt>か</rt>瓶<rt>びん</rt>が<rt></rt>割<rt>わ</rt>れた。</ruby><br>&nbsp;&nbsp;&nbsp;&nbsp;／花瓶碎了。
  <br>
  <font> 近</font>：<ruby>裂<rt>さ</rt>ける</ruby>、<ruby>壊<rt>こわ</rt>れる</ruby>、<ruby>ばれる</ruby>
</div>

